
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/modules/tomcat-lite/java/org/apache/tomcat/lite/http/MultiMap_get.java
method_name = get
method_body = public CBuffer get(CharSequence key) { Entry entry = getEntry(key); return (entry == null) ? null : entry.value; }
predict, score, loss = get, 0.9517127, 0.1996662

Trace of simplified code(s):
{"time": "2020-12-28 01:32:25.259810", "n_pass": [1, 1, 1], "score": "0.9517", "loss": "0.1997", "code": "public CBuffer get(CharSequence key) { Entry entry = getEntry(key); return (entry == null) ? null : entry.value; }"}
{"time": "2020-12-28 01:32:28.330125", "n_pass": [24, 3, 2], "score": "0.4637", "loss": "2.8897", "code": "public CBuffer get(CharSequence key) { Entry entry = getturn (entry == null) ? null : entry.value; }"}
{"time": "2020-12-28 01:32:30.410978", "n_pass": [52, 4, 3], "score": "0.4637", "loss": "2.8897", "code": "CBuffer get(CharSequence key) { Entry entry = getturn (entry == null) ? null : entry.value; }"}
{"time": "2020-12-28 01:32:31.763784", "n_pass": [54, 5, 4], "score": "0.5154", "loss": "3.1479", "code": "CBuffer get(Chnce key) { Entry entry = getturn (entry == null) ? null : entry.value; }"}
{"time": "2020-12-28 01:32:34.988813", "n_pass": [91, 7, 5], "score": "0.6599", "loss": "2.3967", "code": "CBuffer get(ce key) { Entry entry = getturn (entry == null) ? null : entry.value; }"}
{"time": "2020-12-28 01:32:36.310989", "n_pass": [96, 8, 6], "score": "0.7482", "loss": "2.0673", "code": "CBuffer get(ce key) { En entry = getturn (entry == null) ? null : entry.value; }"}
{"time": "2020-12-28 01:32:39.027347", "n_pass": [99, 10, 7], "score": "0.6752", "loss": "2.8562", "code": "CBuffer get(ce key) { En entry =turn (entry == null) ? null : entry.value; }"}
{"time": "2020-12-28 01:32:41.669969", "n_pass": [102, 12, 8], "score": "0.7279", "loss": "2.8171", "code": "CBuffer get(ce key) { En entry =turn (en== null) ? null : entry.value; }"}
{"time": "2020-12-28 01:32:45.698392", "n_pass": [108, 15, 9], "score": "0.8406", "loss": "3.5176", "code": "CBuffer get(ce key) { En entry =turn (en== null) ? null : envalue; }"}
{"time": "2020-12-28 01:32:47.064692", "n_pass": [109, 16, 10], "score": "0.7976", "loss": "2.9456", "code": "CBuffer get(ce key) { En entry =turn (en== null) ? null : ene; }"}
{"time": "2020-12-28 01:32:48.394808", "n_pass": [111, 17, 11], "score": "0.7426", "loss": "3.362", "code": "ffer get(ce key) { En entry =turn (en== null) ? null : ene; }"}
{"time": "2020-12-28 01:32:49.762690", "n_pass": [112, 18, 12], "score": "0.6361", "loss": "3.3023", "code": "r get(ce key) { En entry =turn (en== null) ? null : ene; }"}
{"time": "2020-12-28 01:32:54.206212", "n_pass": [121, 21, 13], "score": "0.6614", "loss": "2.5237", "code": "r get(ce key) { En entry = (en== null) ? null : ene; }"}
{"time": "2020-12-28 01:32:55.535541", "n_pass": [123, 22, 14], "score": "0.6295", "loss": "2.1366", "code": "r get(ce key) { En entry = (enull) ? null : ene; }"}
{"time": "2020-12-28 01:32:56.872063", "n_pass": [126, 23, 15], "score": "0.4071", "loss": "2.9531", "code": "r get(ce key) { En entry = (enull) ? n: ene; }"}
{"time": "2020-12-28 01:33:01.533475", "n_pass": [167, 26, 16], "score": "0.533", "loss": "2.3352", "code": "r get(ce key) { En entry = (enull) ? n: e; }"}
{"time": "2020-12-28 01:33:04.740302", "n_pass": [178, 27, 17], "score": "0.3859", "loss": "2.7222", "code": "r get(ce k) { En entry = (enull) ? n: e; }"}
{"time": "2020-12-28 01:33:08.706550", "n_pass": [183, 30, 18], "score": "0.5282", "loss": "3.2739", "code": "r get(ce k) { En ery = (enull) ? n: e; }"}
{"time": "2020-12-28 01:33:10.024661", "n_pass": [184, 31, 19], "score": "0.3864", "loss": "2.932", "code": "r get(ce k) { En e = (enull) ? n: e; }"}
{"time": "2020-12-28 01:33:11.443683", "n_pass": [187, 32, 20], "score": "0.4274", "loss": "2.5684", "code": "r get(ce k) { En e = (ull) ? n: e; }"}
{"time": "2020-12-28 01:33:12.868262", "n_pass": [188, 33, 21], "score": "0.4552", "loss": "2.7015", "code": "r get(ce k) { En e = (l) ? n: e; }"}
{"time": "2020-12-28 01:33:22.683179", "n_pass": [238, 36, 22], "score": "0.4552", "loss": "2.7015", "code": "r get(ce k) { En e = (l)? n: e; }"}
{"time": "2020-12-28 01:33:24.011106", "n_pass": [239, 37, 23], "score": "0.4552", "loss": "2.7015", "code": "r get(ce k) { En e = (l)?n: e; }"}
{"time": "2020-12-28 01:33:25.343152", "n_pass": [242, 38, 24], "score": "0.4552", "loss": "2.7015", "code": "r get(ce k) { En e = (l)?n:e; }"}
{"time": "2020-12-28 01:33:26.690617", "n_pass": [245, 39, 25], "score": "0.4552", "loss": "2.7015", "code": "r get(ce k) { En e = (l)?n:e;}"}
{"time": "2020-12-28 01:33:29.867389", "n_pass": [253, 40, 26], "score": "0.2854", "loss": "2.9434", "code": "r get(e k) { En e = (l)?n:e;}"}
{"time": "2020-12-28 01:33:31.192405", "n_pass": [258, 41, 27], "score": "0.2854", "loss": "2.9434", "code": "r get(e k){ En e = (l)?n:e;}"}
{"time": "2020-12-28 01:33:32.542316", "n_pass": [260, 42, 28], "score": "0.2854", "loss": "2.9434", "code": "r get(e k){En e = (l)?n:e;}"}
{"time": "2020-12-28 01:33:39.200523", "n_pass": [265, 47, 29], "score": "0.2854", "loss": "2.9434", "code": "r get(e k){En e= (l)?n:e;}"}
{"time": "2020-12-28 01:33:40.548377", "n_pass": [267, 48, 30], "score": "0.2854", "loss": "2.9434", "code": "r get(e k){En e=(l)?n:e;}"}

Minimal simplified code:
r get(e k){En e=(l)?n:e;}

