
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/webapps/examples/WEB-INF/classes/websocket/snake/Location_hashCode.java
method_name = hashCode
method_body = @Override public int hashCode() { int result = x; result = 31 * result + y; return result; }
predict, score, loss = hashCode, 0.99669087, 0.00422694

Trace of simplified code(s):
{"time": "2020-12-27 23:16:50.745204", "n_pass": [1, 1, 1], "score": "0.9967", "loss": "0.0042", "code": "@Override public int hashCode() { int result = x; result = 31 * result + y; return result; }"}
{"time": "2020-12-27 23:16:52.456988", "n_pass": [10, 2, 2], "score": "0.9571", "loss": "0.0525", "code": "@Override public int hashCode() { int result =t + y; return result; }"}
{"time": "2020-12-27 23:16:54.528334", "n_pass": [37, 3, 3], "score": "0.8866", "loss": "0.1501", "code": "@Override public int hashCode() { int result ; return result; }"}
{"time": "2020-12-27 23:17:00.683246", "n_pass": [47, 7, 4], "score": "0.6947", "loss": "0.4856", "code": "@Override public int hashCode() { int r; return result; }"}
{"time": "2020-12-27 23:17:09.453455", "n_pass": [81, 13, 5], "score": "0.6956", "loss": "0.6456", "code": "@Override public int hashCode() { int r; return ult; }"}
{"time": "2020-12-27 23:17:26.314110", "n_pass": [139, 24, 6], "score": "0.5852", "loss": "0.768", "code": "@Override public int hashCode() { int r; return t; }"}
{"time": "2020-12-27 23:17:57.698884", "n_pass": [208, 44, 7], "score": "0.5852", "loss": "0.768", "code": "@Override public int hashCode() { int r; return t;}"}
{"time": "2020-12-27 23:18:19.877332", "n_pass": [240, 58, 8], "score": "0.5852", "loss": "0.768", "code": "@Override public int hashCode(){ int r; return t;}"}
{"time": "2020-12-27 23:18:21.229723", "n_pass": [242, 59, 9], "score": "0.5852", "loss": "0.768", "code": "@Override public int hashCode(){int r; return t;}"}
{"time": "2020-12-27 23:18:27.894458", "n_pass": [249, 64, 10], "score": "0.5852", "loss": "0.768", "code": "@Override public int hashCode(){int r;return t;}"}

Minimal simplified code:
@Override public int hashCode(){int r;return t;}

