
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/test/org/apache/catalina/core/TestStandardWrapper_init.java
method_name = init
method_body = @Override public void init(ServletConfig config) throws ServletException { super.init(config); data = 10; }
predict, score, loss = init, 0.9988681, 0.0015402018

Trace of simplified code(s):
{"time": "2020-12-28 00:38:35.030679", "n_pass": [1, 1, 1], "score": "0.9989", "loss": "0.0015", "code": "@Override public void init(ServletConfig config) throws ServletException { super.init(config); data = 10; }"}
{"time": "2020-12-28 00:38:38.051365", "n_pass": [45, 3, 2], "score": "0.9988", "loss": "0.0016", "code": "@Overrblic void init(ServletConfig config) throws ServletException { super.init(config); data = 10; }"}
{"time": "2020-12-28 00:38:40.112943", "n_pass": [49, 4, 3], "score": "0.9985", "loss": "0.002", "code": "@Overrblic void init(Serfig config) throws ServletException { super.init(config); data = 10; }"}
{"time": "2020-12-28 00:38:41.462435", "n_pass": [53, 5, 4], "score": "0.9985", "loss": "0.0026", "code": "@Overrblic void init(Serfig config) throws Seception { super.init(config); data = 10; }"}
{"time": "2020-12-28 00:38:42.770517", "n_pass": [54, 6, 5], "score": "0.9984", "loss": "0.0024", "code": "@Overrblic void init(Serfig config) throws Se { super.init(config); data = 10; }"}
{"time": "2020-12-28 00:38:45.241613", "n_pass": [93, 7, 6], "score": "0.9244", "loss": "0.1703", "code": "@Overrblic void init(Serfig config) throws Se { r.init(config); data = 10; }"}
{"time": "2020-12-28 00:38:47.898293", "n_pass": [96, 9, 7], "score": "0.9268", "loss": "0.1703", "code": "@Overrblic void init(Serfig config) throws Se { r.init(cg); data = 10; }"}
{"time": "2020-12-28 00:38:49.230904", "n_pass": [99, 10, 8], "score": "0.7853", "loss": "0.4808", "code": "@Overrblic void init(Serfig config) throws Se { r.init(cg); data0; }"}
{"time": "2020-12-28 00:38:50.573017", "n_pass": [102, 11, 9], "score": "0.7853", "loss": "0.4808", "code": "@Ovblic void init(Serfig config) throws Se { r.init(cg); data0; }"}
{"time": "2020-12-28 00:38:51.918568", "n_pass": [103, 12, 10], "score": "0.8108", "loss": "0.4549", "code": "@Ovc void init(Serfig config) throws Se { r.init(cg); data0; }"}
{"time": "2020-12-28 00:38:55.291183", "n_pass": [108, 14, 11], "score": "0.7986", "loss": "0.4479", "code": "@Ovc void init(fig config) throws Se { r.init(cg); data0; }"}
{"time": "2020-12-28 00:38:56.623524", "n_pass": [111, 15, 12], "score": "0.7661", "loss": "0.5952", "code": "@Ovc void init(fig cog) throws Se { r.init(cg); data0; }"}
{"time": "2020-12-28 00:38:59.419769", "n_pass": [120, 17, 13], "score": "0.4838", "loss": "1.5391", "code": "@Ovc void init(fig cog) throws Se { r.init(cg); 0; }"}
{"time": "2020-12-28 00:39:05.162553", "n_pass": [169, 20, 14], "score": "0.8726", "loss": "0.3069", "code": "@Ovc void init(fig cog) throws Se { r.init(cg);  }"}
{"time": "2020-12-28 00:39:06.473811", "n_pass": [171, 21, 15], "score": "0.6906", "loss": "0.7245", "code": "@vc void init(fig cog) throws Se { r.init(cg);  }"}
{"time": "2020-12-28 00:39:07.804947", "n_pass": [172, 22, 16], "score": "0.8568", "loss": "0.317", "code": "@c void init(fig cog) throws Se { r.init(cg);  }"}
{"time": "2020-12-28 00:39:09.527290", "n_pass": [175, 23, 17], "score": "0.3487", "loss": "1.568", "code": "@c oid init(fig cog) throws Se { r.init(cg);  }"}
{"time": "2020-12-28 00:39:10.891967", "n_pass": [176, 24, 18], "score": "0.3533", "loss": "1.5868", "code": "@c id init(fig cog) throws Se { r.init(cg);  }"}
{"time": "2020-12-28 00:39:12.240146", "n_pass": [177, 25, 19], "score": "0.4301", "loss": "1.4415", "code": "@c d init(fig cog) throws Se { r.init(cg);  }"}
{"time": "2020-12-28 00:39:15.471555", "n_pass": [184, 26, 20], "score": "0.379", "loss": "1.7223", "code": "@c d init(f cog) throws Se { r.init(cg);  }"}
{"time": "2020-12-28 00:39:16.832571", "n_pass": [186, 27, 21], "score": "0.3861", "loss": "1.8556", "code": "@c d init(f c) throws Se { r.init(cg);  }"}
{"time": "2020-12-28 00:39:18.157686", "n_pass": [192, 28, 22], "score": "0.2114", "loss": "2.6427", "code": "@c d init(f c) throws S{ r.init(cg);  }"}
{"time": "2020-12-28 00:39:33.672267", "n_pass": [255, 36, 23], "score": "0.2552", "loss": "2.2502", "code": "@c d init(f c) throws S{ r.init(g);  }"}
{"time": "2020-12-28 00:39:36.319116", "n_pass": [259, 38, 24], "score": "0.2552", "loss": "2.2502", "code": "@c d init(f c) throws S{ r.init(g); }"}
{"time": "2020-12-28 00:39:37.633183", "n_pass": [260, 39, 25], "score": "0.2552", "loss": "2.2502", "code": "@c d init(f c) throws S{ r.init(g);}"}
{"time": "2020-12-28 00:39:41.600456", "n_pass": [276, 40, 26], "score": "0.2552", "loss": "2.2502", "code": "@c d init(f c)throws S{ r.init(g);}"}
{"time": "2020-12-28 00:39:42.912840", "n_pass": [286, 41, 27], "score": "0.2552", "loss": "2.2502", "code": "@c d init(f c)throws S{r.init(g);}"}

Minimal simplified code:
@c d init(f c)throws S{r.init(g);}

