
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/test/org/apache/catalina/tribes/demos/CoordinationDemo_main.java
method_name = main
method_body = public static void main(String[] args) throws Exception { CoordinationDemo demo = new CoordinationDemo(); run(args, demo); }
predict, score, loss = main, 0.9981059, 0.0021672337

Trace of simplified code(s):
{"time": "2020-12-28 00:50:40.720720", "n_pass": [1, 1, 1], "score": "0.9981", "loss": "0.0022", "code": "public static void main(String[] args) throws Exception { CoordinationDemo demo = new CoordinationDemo(); run(args, demo); }"}
{"time": "2020-12-28 00:50:42.069720", "n_pass": [10, 2, 2], "score": "0.992", "loss": "0.0087", "code": "public static void main(String[] args) throws Exception { CoorationDemo(); run(args, demo); }"}
{"time": "2020-12-28 00:50:43.414148", "n_pass": [19, 3, 3], "score": "0.9912", "loss": "0.0146", "code": "public static void main(String[] args) throws Exception { Coon(args, demo); }"}
{"time": "2020-12-28 00:50:44.724813", "n_pass": [21, 4, 4], "score": "0.4946", "loss": "0.9134", "code": "oid main(String[] args) throws Exception { Coon(args, demo); }"}
{"time": "2020-12-28 00:50:47.157670", "n_pass": [61, 5, 5], "score": "0.7097", "loss": "0.4559", "code": "oid main(Sg[] args) throws Exception { Coon(args, demo); }"}
{"time": "2020-12-28 00:50:48.504847", "n_pass": [67, 6, 6], "score": "0.546", "loss": "0.7069", "code": "oid main(Sg[] args) throws Excon { Coon(args, demo); }"}
{"time": "2020-12-28 00:50:49.824716", "n_pass": [69, 7, 7], "score": "0.7789", "loss": "0.3543", "code": "oid main(Sg[] args) throws Excon {n(args, demo); }"}
{"time": "2020-12-28 00:50:53.241169", "n_pass": [110, 9, 8], "score": "0.5574", "loss": "0.7548", "code": "oid main(Sg[] args) throws Excon {n(gs, demo); }"}
{"time": "2020-12-28 00:50:55.894116", "n_pass": [113, 11, 9], "score": "0.3705", "loss": "1.2287", "code": "oid main(Sg[] args) throws Excon {n(gs, mo); }"}
{"time": "2020-12-28 00:50:57.208582", "n_pass": [117, 12, 10], "score": "0.4364", "loss": "1.0561", "code": "id main(Sg[] args) throws Excon {n(gs, mo); }"}
{"time": "2020-12-28 00:50:58.521085", "n_pass": [118, 13, 11], "score": "0.5493", "loss": "0.7667", "code": "d main(Sg[] args) throws Excon {n(gs, mo); }"}
{"time": "2020-12-28 00:51:06.234930", "n_pass": [137, 18, 12], "score": "0.6505", "loss": "0.5187", "code": "d main(Sg[] args) throws Excon {n(gsmo); }"}
{"time": "2020-12-28 00:51:07.584092", "n_pass": [138, 19, 13], "score": "0.7272", "loss": "0.4135", "code": "d main(Sg[] args) throws Excon {n(gs); }"}
{"time": "2020-12-28 00:51:12.663427", "n_pass": [154, 22, 14], "score": "0.6409", "loss": "0.5095", "code": "d main(Sg[] args) throws Eon {n(gs); }"}
{"time": "2020-12-28 00:51:13.981696", "n_pass": [155, 23, 15], "score": "0.693", "loss": "0.4757", "code": "d main(Sg[] args) throws E {n(gs); }"}
{"time": "2020-12-28 00:51:15.318868", "n_pass": [158, 24, 16], "score": "0.9439", "loss": "0.0907", "code": "d main(Sg[] args) throws E {n(); }"}
{"time": "2020-12-28 00:51:22.935547", "n_pass": [212, 27, 17], "score": "0.9439", "loss": "0.0907", "code": "d main(Sg[] args) throws E {n();}"}
{"time": "2020-12-28 00:51:26.430735", "n_pass": [220, 28, 18], "score": "0.8867", "loss": "0.2079", "code": "d main(g[] args) throws E {n();}"}
{"time": "2020-12-28 00:51:27.760738", "n_pass": [224, 29, 19], "score": "0.8867", "loss": "0.2079", "code": "d main(g[]args) throws E {n();}"}
{"time": "2020-12-28 00:51:34.437971", "n_pass": [230, 34, 20], "score": "0.8867", "loss": "0.2079", "code": "d main(g[]args)throws E {n();}"}
{"time": "2020-12-28 00:51:35.746692", "n_pass": [239, 35, 21], "score": "0.8867", "loss": "0.2079", "code": "d main(g[]args)throws E{n();}"}

Minimal simplified code:
d main(g[]args)throws E{n();}

