
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/java/org/apache/catalina/util/ServerInfo_main.java
method_name = main
method_body = public static void main(String[] args) { System.out.println("Server version: " + getServerInfo()); System.out.println("Server built: " + getServerBuilt()); System.out.println("Server number: " + getServerNumber()); System.out.println("OS Name: " + System.getProperty("os.name")); System.out.println("OS Version: " + System.getProperty("os.version")); System.out.println("Architecture: " + System.getProperty("os.arch")); System.out.println("JVM Version: " + System.getProperty("java.runtime.version")); System.out.println("JVM Vendor: " + System.getProperty("java.vm.vendor")); }
predict, score, loss = main, 0.9994062, 0.000878486

Trace of simplified code(s):
{"time": "2020-12-27 23:02:47.211487", "n_pass": [1, 1, 1], "score": "0.9838", "loss": "0.0201", "code": "public static void main(String[] args) { System.out.println(\"Server version: \" + getServerInfo()); System.out.println(\"Server built: \" + getServerBuilt()); System.out.println(\"Server number: \" + getServerNumber()); System.out.println(\"OS Name: \" + System.getProperty(\"os.name\")); System.out.println(\"OS Version: \" + System.getProperty(\"os.version\")); System.out.println(\"Architecture: \" + System.getProperty(\"os.arch\")); System.out.println(\"JVM Version: \" + System.getProperty(\"java.runtime.version\")); System.out.println(\"JVM Vendor: \" + System.getProperty(\"java.vm.vendor\")); }"}
{"time": "2020-12-27 23:02:48.639817", "n_pass": [10, 2, 2], "score": "0.8879", "loss": "0.1415", "code": "public static void main(String[] args) { System.out.println(\"Server version: \" + getServerInfo()); System.out.println(\"Server built: \" + getServerBuilt()); System.out.println(\"Server number: \" + getServerNumber()); System.out.println(\"OS Name: \" + System.getProperty(\"os.name\")); System.ouintln(\"JVM Version: \" + System.getProperty(\"java.runtime.version\")); System.out.println(\"JVM Vendor: \" + System.getProperty(\"java.vm.vendor\")); }"}
{"time": "2020-12-27 23:02:50.016235", "n_pass": [19, 3, 3], "score": "0.9986", "loss": "0.002", "code": "public static void main(String[] args) { System.out.println(\"Server version: \" + getServerInfo()); System.out.println(\"Server built: \" + getServerBuilt()); System.out.println(\"Server number: \" + getServerNumber()); System.out.println(\"OS Name: \" + System.getProperty(\"os.name\")); System.otem.out.println(\"JVM Vendor: \" + System.getProperty(\"java.vm.vendor\")); }"}
{"time": "2020-12-27 23:02:51.393085", "n_pass": [24, 4, 4], "score": "0.9989", "loss": "0.0016", "code": "public static void main(String[] args) { System.out.println(\"Server version: \" + getServerInfo()); System.out.println(\"Server built: \" + getServerBuilt()); System.out.println(\"Server number: \" + getServerNumber()); Stem.out.println(\"JVM Vendor: \" + System.getProperty(\"java.vm.vendor\")); }"}
{"time": "2020-12-27 23:02:53.190884", "n_pass": [109, 5, 5], "score": "0.9982", "loss": "0.0026", "code": "public static void main(String[] args) { System.out.println(\"Server version: \" + getServerInfo()); System.out.println(\"Server built: \" + getServerBuilt()); System.out.println(\"Server number: \" + getServerNumber()); Srintln(\"JVM Vendor: \" + System.getProperty(\"java.vm.vendor\")); }"}
{"time": "2020-12-27 23:02:54.550349", "n_pass": [110, 6, 6], "score": "0.9982", "loss": "0.0027", "code": "public static void main(String[] args) { System.out.println(\"Server version: \" + getServerInfo()); System.out.println(\"Server built: \" + getServerBuilt()); System.out.println(\"Server number: \" + getServerNumber()); Srintln(\"J: \" + System.getProperty(\"java.vm.vendor\")); }"}
{"time": "2020-12-27 23:02:55.909332", "n_pass": [112, 7, 7], "score": "0.9983", "loss": "0.0028", "code": "public static void main(String[] args) { System.out.println(\"Server version: \" + getServerInfo()); System.out.println(\"Server built: \" + getServerBuilt()); System.out.println(\"Server number: \" + getServerNumber()); Srintln(\"J: \" + Sysoperty(\"java.vm.vendor\")); }"}
{"time": "2020-12-27 23:02:57.264906", "n_pass": [114, 8, 8], "score": "0.9985", "loss": "0.0025", "code": "public static void main(String[] args) { System.out.println(\"Server version: \" + getServerInfo()); System.out.println(\"Server built: \" + getServerBuilt()); System.out.println(\"Server number: \" + getServerNumber()); Srintln(\"J: \" + Sysoperty(\"jndor\")); }"}
{"time": "2020-12-27 23:02:58.647289", "n_pass": [117, 9, 9], "score": "0.996", "loss": "0.0074", "code": "public st main(String[] args) { System.out.println(\"Server version: \" + getServerInfo()); System.out.println(\"Server built: \" + getServerBuilt()); System.out.println(\"Server number: \" + getServerNumber()); Srintln(\"J: \" + Sysoperty(\"jndor\")); }"}
{"time": "2020-12-27 23:03:00.028566", "n_pass": [121, 10, 10], "score": "0.9956", "loss": "0.0086", "code": "public st main(String[] args) { Systintln(\"Server version: \" + getServerInfo()); System.out.println(\"Server built: \" + getServerBuilt()); System.out.println(\"Server number: \" + getServerNumber()); Srintln(\"J: \" + Sysoperty(\"jndor\")); }"}
{"time": "2020-12-27 23:03:01.441062", "n_pass": [123, 11, 11], "score": "0.9964", "loss": "0.0073", "code": "public st main(String[] args) { Systintln(\"Seion: \" + getServerInfo()); System.out.println(\"Server built: \" + getServerBuilt()); System.out.println(\"Server number: \" + getServerNumber()); Srintln(\"J: \" + Sysoperty(\"jndor\")); }"}
{"time": "2020-12-27 23:03:02.810316", "n_pass": [125, 12, 12], "score": "0.9969", "loss": "0.0063", "code": "public st main(String[] args) { Systintln(\"Seion: \" + Info()); System.out.println(\"Server built: \" + getServerBuilt()); System.out.println(\"Server number: \" + getServerNumber()); Srintln(\"J: \" + Sysoperty(\"jndor\")); }"}
{"time": "2020-12-27 23:03:04.170536", "n_pass": [127, 13, 13], "score": "0.9962", "loss": "0.0078", "code": "public st main(String[] args) { Systintln(\"Seion: \" + Info()); t.println(\"Server built: \" + getServerBuilt()); System.out.println(\"Server number: \" + getServerNumber()); Srintln(\"J: \" + Sysoperty(\"jndor\")); }"}
{"time": "2020-12-27 23:03:05.573082", "n_pass": [128, 14, 14], "score": "0.9942", "loss": "0.0133", "code": "public st main(String[] args) { Systintln(\"Seion: \" + Info()); (\"Server built: \" + getServerBuilt()); System.out.println(\"Server number: \" + getServerNumber()); Srintln(\"J: \" + Sysoperty(\"jndor\")); }"}
{"time": "2020-12-27 23:03:06.944838", "n_pass": [132, 15, 15], "score": "0.9754", "loss": "0.0536", "code": "public st main(String[] args) { Systintln(\"Seion: \" + Info()); (\"Server built: \" + getServ); System.out.println(\"Server number: \" + getServerNumber()); Srintln(\"J: \" + Sysoperty(\"jndor\")); }"}
{"time": "2020-12-27 23:03:08.351636", "n_pass": [134, 16, 16], "score": "0.9232", "loss": "0.1795", "code": "public st main(String[] args) { Systintln(\"Seion: \" + Info()); (\"Server built: \" + getServ); Systemtln(\"Server number: \" + getServerNumber()); Srintln(\"J: \" + Sysoperty(\"jndor\")); }"}
{"time": "2020-12-27 23:03:09.731293", "n_pass": [136, 17, 17], "score": "0.9008", "loss": "0.2222", "code": "public st main(String[] args) { Systintln(\"Seion: \" + Info()); (\"Server built: \" + getServ); Systemtln(\"Serv: \" + getServerNumber()); Srintln(\"J: \" + Sysoperty(\"jndor\")); }"}
{"time": "2020-12-27 23:03:11.061952", "n_pass": [138, 18, 18], "score": "0.9003", "loss": "0.2218", "code": "public st main(String[] args) { Systintln(\"Seion: \" + Info()); (\"Server built: \" + getServ); Systemtln(\"Serv: \" + getber()); Srintln(\"J: \" + Sysoperty(\"jndor\")); }"}
{"time": "2020-12-27 23:03:12.788874", "n_pass": [153, 19, 19], "score": "0.9889", "loss": "0.024", "code": "public st main(String[] args) { Systintln(\"Seion: \" + Info()); (\"Server built: \" ); Systemtln(\"Serv: \" + getber()); Srintln(\"J: \" + Sysoperty(\"jndor\")); }"}
{"time": "2020-12-27 23:03:14.620307", "n_pass": [205, 20, 20], "score": "0.9936", "loss": "0.0128", "code": "public st main(String[] args) { Systintln(\"Seion: \" + Info()); (\"Server bu\" ); Systemtln(\"Serv: \" + getber()); Srintln(\"J: \" + Sysoperty(\"jndor\")); }"}
{"time": "2020-12-27 23:03:15.992501", "n_pass": [207, 21, 21], "score": "0.9936", "loss": "0.0128", "code": "public st main(String[] args) { Systintln(\"Seion: \" + Info()); (\"Server bu\" ); mtln(\"Serv: \" + getber()); Srintln(\"J: \" + Sysoperty(\"jndor\")); }"}
{"time": "2020-12-27 23:03:17.365557", "n_pass": [211, 22, 22], "score": "0.9917", "loss": "0.0155", "code": "public st main(String[] args) { Systintln(\"Seion: \" + Info()); (\"Server bu\" ); mtln(\"Serv: \" +er()); Srintln(\"J: \" + Sysoperty(\"jndor\")); }"}
{"time": "2020-12-27 23:03:18.726214", "n_pass": [215, 23, 23], "score": "0.9422", "loss": "0.0944", "code": "public st main(String[] args) { Systintln(\"Seion: \" + Info()); (\"Server bu\" ); mtln(\"Serv: \" +er()); Srintln( + Sysoperty(\"jndor\")); }"}
{"time": "2020-12-27 23:03:20.066609", "n_pass": [216, 24, 24], "score": "0.9756", "loss": "0.0405", "code": "public st main(String[] args) { Systintln(\"Seion: \" + Info()); (\"Server bu\" ); mtln(\"Serv: \" +er()); Srintln(soperty(\"jndor\")); }"}
{"time": "2020-12-27 23:03:21.400588", "n_pass": [217, 25, 25], "score": "0.9871", "loss": "0.0239", "code": "public st main(String[] args) { Systintln(\"Seion: \" + Info()); (\"Server bu\" ); mtln(\"Serv: \" +er()); Srintln(ty(\"jndor\")); }"}
{"time": "2020-12-27 23:03:22.768080", "n_pass": [222, 26, 26], "score": "0.9861", "loss": "0.0255", "code": "publt main(String[] args) { Systintln(\"Seion: \" + Info()); (\"Server bu\" ); mtln(\"Serv: \" +er()); Srintln(ty(\"jndor\")); }"}
{"time": "2020-12-27 23:03:24.509427", "n_pass": [225, 27, 27], "score": "0.9949", "loss": "0.0096", "code": "publt main(Sg[] args) { Systintln(\"Seion: \" + Info()); (\"Server bu\" ); mtln(\"Serv: \" +er()); Srintln(ty(\"jndor\")); }"}
{"time": "2020-12-27 23:03:25.864455", "n_pass": [229, 28, 28], "score": "0.9949", "loss": "0.0096", "code": "publt main(Sg[] args) { intln(\"Seion: \" + Info()); (\"Server bu\" ); mtln(\"Serv: \" +er()); Srintln(ty(\"jndor\")); }"}
{"time": "2020-12-27 23:03:27.226897", "n_pass": [230, 29, 29], "score": "0.9964", "loss": "0.007", "code": "publt main(Sg[] args) { n(\"Seion: \" + Info()); (\"Server bu\" ); mtln(\"Serv: \" +er()); Srintln(ty(\"jndor\")); }"}
{"time": "2020-12-27 23:03:28.590120", "n_pass": [232, 30, 30], "score": "0.9969", "loss": "0.0061", "code": "publt main(Sg[] args) { n(\"S: \" + Info()); (\"Server bu\" ); mtln(\"Serv: \" +er()); Srintln(ty(\"jndor\")); }"}
{"time": "2020-12-27 23:03:29.926684", "n_pass": [235, 31, 31], "score": "0.9982", "loss": "0.0033", "code": "publt main(Sg[] args) { n(\"S: \" + In); (\"Server bu\" ); mtln(\"Serv: \" +er()); Srintln(ty(\"jndor\")); }"}
{"time": "2020-12-27 23:03:31.293186", "n_pass": [238, 32, 32], "score": "0.9959", "loss": "0.0077", "code": "publt main(Sg[] args) { n(\"S: \" + In); (\"Serv\" ); mtln(\"Serv: \" +er()); Srintln(ty(\"jndor\")); }"}
{"time": "2020-12-27 23:03:32.634973", "n_pass": [249, 33, 33], "score": "0.9956", "loss": "0.0083", "code": "t main(Sg[] args) { n(\"S: \" + In); (\"Serv\" ); mtln(\"Serv: \" +er()); Srintln(ty(\"jndor\")); }"}
{"time": "2020-12-27 23:03:34.382040", "n_pass": [257, 34, 34], "score": "0.992", "loss": "0.0142", "code": "t main(Sg[] args) { n(\"S: \" ); (\"Serv\" ); mtln(\"Serv: \" +er()); Srintln(ty(\"jndor\")); }"}
{"time": "2020-12-27 23:03:36.430714", "n_pass": [318, 35, 35], "score": "0.9959", "loss": "0.0077", "code": "t main(Sg[] args) { n(\"S: \" ); (\"Sv\" ); mtln(\"Serv: \" +er()); Srintln(ty(\"jndor\")); }"}
{"time": "2020-12-27 23:03:37.757879", "n_pass": [322, 36, 36], "score": "0.9944", "loss": "0.0107", "code": "t main(Sg[] args) { n(\"S: \" ); (\"Sv\" ); ln(\"Serv: \" +er()); Srintln(ty(\"jndor\")); }"}
{"time": "2020-12-27 23:03:39.111088", "n_pass": [323, 37, 37], "score": "0.9832", "loss": "0.036", "code": "t main(Sg[] args) { n(\"S: \" ); (\"Sv\" ); (\"Serv: \" +er()); Srintln(ty(\"jndor\")); }"}
{"time": "2020-12-27 23:03:40.433902", "n_pass": [325, 38, 38], "score": "0.9844", "loss": "0.0304", "code": "t main(Sg[] args) { n(\"S: \" ); (\"Sv\" ); (\"rv: \" +er()); Srintln(ty(\"jndor\")); }"}
{"time": "2020-12-27 23:03:41.792984", "n_pass": [326, 39, 39], "score": "0.9921", "loss": "0.0147", "code": "t main(Sg[] args) { n(\"S: \" ); (\"Sv\" ); (\": \" +er()); Srintln(ty(\"jndor\")); }"}
{"time": "2020-12-27 23:03:43.115090", "n_pass": [327, 40, 40], "score": "0.9818", "loss": "0.0325", "code": "t main(Sg[] args) { n(\"S: \" ); (\"Sv\" ); (\"\" +er()); Srintln(ty(\"jndor\")); }"}
{"time": "2020-12-27 23:03:44.467853", "n_pass": [331, 41, 41], "score": "0.9818", "loss": "0.0325", "code": "t main(Sg[] args) { n(\"S: \" ); (\"Sv\" ); (\"\" +er());intln(ty(\"jndor\")); }"}
{"time": "2020-12-27 23:03:45.810034", "n_pass": [332, 42, 42], "score": "0.9809", "loss": "0.0396", "code": "t main(Sg[] args) { n(\"S: \" ); (\"Sv\" ); (\"\" +er());ln(ty(\"jndor\")); }"}
{"time": "2020-12-27 23:03:47.166087", "n_pass": [336, 43, 43], "score": "0.9788", "loss": "0.0468", "code": "t main(Sg[] args) { n(\"S: \" ); (\"Sv\" ); (\"\" +er());ln(ty(\"jn\")); }"}
{"time": "2020-12-27 23:03:52.333419", "n_pass": [351, 46, 44], "score": "0.9788", "loss": "0.0468", "code": "t main(Sg[] args) { n(\"S\" ); (\"Sv\" ); (\"\" +er());ln(ty(\"jn\")); }"}
{"time": "2020-12-27 23:04:01.237758", "n_pass": [437, 49, 45], "score": "0.9788", "loss": "0.0468", "code": "t main(Sg[] args) { n(\"S\"); (\"Sv\" ); (\"\" +er());ln(ty(\"jn\")); }"}
{"time": "2020-12-27 23:04:02.590037", "n_pass": [440, 50, 46], "score": "0.9788", "loss": "0.0468", "code": "t main(Sg[] args) { n(\"S\");(\"Sv\" ); (\"\" +er());ln(ty(\"jn\")); }"}
{"time": "2020-12-27 23:04:03.931060", "n_pass": [443, 51, 47], "score": "0.9664", "loss": "0.0751", "code": "t main(Sg[] args) { n(\"S\");(\"v\" ); (\"\" +er());ln(ty(\"jn\")); }"}
{"time": "2020-12-27 23:04:05.254214", "n_pass": [444, 52, 48], "score": "0.9359", "loss": "0.146", "code": "t main(Sg[] args) { n(\"S\");(\"\" ); (\"\" +er());ln(ty(\"jn\")); }"}
{"time": "2020-12-27 23:04:06.609549", "n_pass": [446, 53, 49], "score": "0.9359", "loss": "0.146", "code": "t main(Sg[] args) { n(\"S\");(\"\"); (\"\" +er());ln(ty(\"jn\")); }"}
{"time": "2020-12-27 23:04:07.948256", "n_pass": [449, 54, 50], "score": "0.9359", "loss": "0.146", "code": "t main(Sg[] args) { n(\"S\");(\"\");(\"\" +er());ln(ty(\"jn\")); }"}
{"time": "2020-12-27 23:04:09.279705", "n_pass": [453, 55, 51], "score": "0.9359", "loss": "0.146", "code": "t main(Sg[] args) { n(\"S\");(\"\");(\"\"+er());ln(ty(\"jn\")); }"}
{"time": "2020-12-27 23:04:10.636018", "n_pass": [455, 56, 52], "score": "0.9127", "loss": "0.2124", "code": "t main(Sg[] args) { n(\"S\");(\"\");(\"\"+r());ln(ty(\"jn\")); }"}
{"time": "2020-12-27 23:04:11.975867", "n_pass": [462, 57, 53], "score": "0.8671", "loss": "0.2728", "code": "t main(Sg[] args) { n(\"S\");(\"\");(\"\"+r());ln((\"jn\")); }"}
{"time": "2020-12-27 23:04:13.303099", "n_pass": [464, 58, 54], "score": "0.6849", "loss": "0.7207", "code": "t main(Sg[] args) { n(\"S\");(\"\");(\"\"+r());ln((\"\")); }"}
{"time": "2020-12-27 23:04:16.879046", "n_pass": [475, 59, 55], "score": "0.4502", "loss": "1.2466", "code": "t main(g[] args) { n(\"S\");(\"\");(\"\"+r());ln((\"\")); }"}
{"time": "2020-12-27 23:04:18.217168", "n_pass": [479, 60, 56], "score": "0.4502", "loss": "1.2466", "code": "t main(g[]args) { n(\"S\");(\"\");(\"\"+r());ln((\"\")); }"}
{"time": "2020-12-27 23:04:24.837056", "n_pass": [485, 65, 57], "score": "0.4502", "loss": "1.2466", "code": "t main(g[]args){ n(\"S\");(\"\");(\"\"+r());ln((\"\")); }"}
{"time": "2020-12-27 23:04:26.190447", "n_pass": [487, 66, 58], "score": "0.4502", "loss": "1.2466", "code": "t main(g[]args){n(\"S\");(\"\");(\"\"+r());ln((\"\")); }"}
{"time": "2020-12-27 23:04:27.559668", "n_pass": [488, 67, 59], "score": "0.6803", "loss": "0.7846", "code": "t main(g[]args){(\"S\");(\"\");(\"\"+r());ln((\"\")); }"}
{"time": "2020-12-27 23:04:28.892383", "n_pass": [491, 68, 60], "score": "0.7474", "loss": "0.6097", "code": "t main(g[]args){(\"\");(\"\");(\"\"+r());ln((\"\")); }"}
{"time": "2020-12-27 23:04:38.950699", "n_pass": [545, 73, 61], "score": "0.7277", "loss": "0.5936", "code": "t main(g[]args){(\"\");(\"\");(\"\"+r());n((\"\")); }"}
{"time": "2020-12-27 23:04:40.280338", "n_pass": [546, 74, 62], "score": "0.2267", "loss": "2.4274", "code": "t main(g[]args){(\"\");(\"\");(\"\"+r());((\"\")); }"}
{"time": "2020-12-27 23:04:41.603841", "n_pass": [554, 75, 63], "score": "0.2267", "loss": "2.4274", "code": "t main(g[]args){(\"\");(\"\");(\"\"+r());((\"\"));}"}

Minimal simplified code:
t main(g[]args){("");("");(""+r());((""));}

