
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/apache__incubator-dubbo-ops/dubbo-monitor-simple/src/main/java/com/alibaba/dubbo/monitor/simple/MonitorStarter_main.java
method_name = main
method_body = public static void main(String[] args) { System.setProperty(Constants.DUBBO_PROPERTIES_KEY, "conf/dubbo.properties"); Main.main(args); }
predict, score, loss = main, 0.9948009, 0.008960725

Trace of simplified code(s):
{"time": "2020-12-28 01:38:09.822604", "n_pass": [1, 1, 1], "score": "0.9948", "loss": "0.009", "code": "public static void main(String[] args) { System.setProperty(Constants.DUBBO_PROPERTIES_KEY, \"conf/dubbo.properties\"); Main.main(args); }"}
{"time": "2020-12-28 01:38:11.182811", "n_pass": [20, 2, 2], "score": "0.9456", "loss": "0.1045", "code": "d main(String[] args) { System.setProperty(Constants.DUBBO_PROPERTIES_KEY, \"conf/dubbo.properties\"); Main.main(args); }"}
{"time": "2020-12-28 01:38:12.491944", "n_pass": [23, 3, 3], "score": "0.8328", "loss": "0.4564", "code": "d main(String[] args) { System.setProperty(ConstantS_KEY, \"conf/dubbo.properties\"); Main.main(args); }"}
{"time": "2020-12-28 01:38:13.978981", "n_pass": [44, 4, 4], "score": "0.8328", "loss": "0.4564", "code": "d main(String[] args) { System.setProperty(ConstantS_KEY, \"conf/durties\"); Main.main(args); }"}
{"time": "2020-12-28 01:38:16.626819", "n_pass": [51, 6, 5], "score": "0.5737", "loss": "1.1036", "code": "d main(String[] args) { etProperty(ConstantS_KEY, \"conf/durties\"); Main.main(args); }"}
{"time": "2020-12-28 01:38:24.553535", "n_pass": [86, 12, 6], "score": "0.647", "loss": "0.9689", "code": "d main(String[] args) { etProperty(Const_KEY, \"conf/durties\"); Main.main(args); }"}
{"time": "2020-12-28 01:38:25.938094", "n_pass": [87, 13, 7], "score": "0.7859", "loss": "0.5454", "code": "d main(String[] args) { etProperty(Const, \"conf/durties\"); Main.main(args); }"}
{"time": "2020-12-28 01:38:27.255409", "n_pass": [89, 14, 8], "score": "0.7859", "loss": "0.5454", "code": "d main(String[] args) { etProperty(Const, \"cdurties\"); Main.main(args); }"}
{"time": "2020-12-28 01:38:28.602983", "n_pass": [90, 15, 9], "score": "0.7859", "loss": "0.5454", "code": "d main(String[] args) { etProperty(Const, \"cies\"); Main.main(args); }"}
{"time": "2020-12-28 01:38:29.917042", "n_pass": [93, 16, 10], "score": "0.6561", "loss": "0.7742", "code": "d main(String[] args) { etProperty(Const, \"cies\"); Main(args); }"}
{"time": "2020-12-28 01:38:31.640600", "n_pass": [98, 17, 11], "score": "0.7365", "loss": "0.5709", "code": "d main(Sg[] args) { etProperty(Const, \"cies\"); Main(args); }"}
{"time": "2020-12-28 01:38:32.973681", "n_pass": [102, 18, 12], "score": "0.713", "loss": "0.4279", "code": "d main(Sg[] args) { operty(Const, \"cies\"); Main(args); }"}
{"time": "2020-12-28 01:38:34.313396", "n_pass": [103, 19, 13], "score": "0.8437", "loss": "0.3508", "code": "d main(Sg[] args) { ty(Const, \"cies\"); Main(args); }"}
{"time": "2020-12-28 01:38:35.655310", "n_pass": [105, 20, 14], "score": "0.8199", "loss": "0.349", "code": "d main(Sg[] args) { ty(C, \"cies\"); Main(args); }"}
{"time": "2020-12-28 01:38:37.342601", "n_pass": [141, 21, 15], "score": "0.71", "loss": "0.7074", "code": "d main(Sg[] args) { ty(C, \"cs\"); Main(args); }"}
{"time": "2020-12-28 01:38:43.908530", "n_pass": [156, 25, 16], "score": "0.3701", "loss": "1.7578", "code": "d main(Sg[] ar) { ty(C, \"cs\"); Main(args); }"}
{"time": "2020-12-28 01:38:51.606078", "n_pass": [218, 28, 17], "score": "0.3701", "loss": "1.7578", "code": "d main(Sg[] ar){ ty(C, \"cs\"); Main(args); }"}
{"time": "2020-12-28 01:38:52.961040", "n_pass": [220, 29, 18], "score": "0.3701", "loss": "1.7578", "code": "d main(Sg[] ar){ty(C, \"cs\"); Main(args); }"}
{"time": "2020-12-28 01:38:54.302708", "n_pass": [221, 30, 19], "score": "0.4428", "loss": "1.8798", "code": "d main(Sg[] ar){y(C, \"cs\"); Main(args); }"}
{"time": "2020-12-28 01:38:55.656882", "n_pass": [226, 31, 20], "score": "0.4428", "loss": "1.8798", "code": "d main(Sg[] ar){y(C,\"cs\"); Main(args); }"}
{"time": "2020-12-28 01:38:56.982458", "n_pass": [228, 32, 21], "score": "0.7577", "loss": "0.8742", "code": "d main(Sg[] ar){y(C,\"s\"); Main(args); }"}
{"time": "2020-12-28 01:38:58.393021", "n_pass": [229, 33, 22], "score": "0.6745", "loss": "1.102", "code": "d main(Sg[] ar){y(C,\"\"); Main(args); }"}
{"time": "2020-12-28 01:38:59.744617", "n_pass": [233, 34, 23], "score": "0.6745", "loss": "1.102", "code": "d main(Sg[] ar){y(C,\"\");Main(args); }"}
{"time": "2020-12-28 01:39:07.768613", "n_pass": [240, 40, 24], "score": "0.336", "loss": "2.0723", "code": "d main(Sg[] ar){y(C,\"\");Main(ar); }"}
{"time": "2020-12-28 01:39:13.920148", "n_pass": [254, 43, 25], "score": "0.336", "loss": "2.0723", "code": "d main(Sg[]ar){y(C,\"\");Main(ar); }"}
{"time": "2020-12-28 01:39:15.266804", "n_pass": [255, 44, 26], "score": "0.3592", "loss": "2.0427", "code": "d main(Sg[]r){y(C,\"\");Main(ar); }"}
{"time": "2020-12-28 01:39:31.598750", "n_pass": [296, 54, 27], "score": "0.3592", "loss": "2.0427", "code": "d main(Sg[]r){y(C,\"\");Main(ar);}"}

Minimal simplified code:
d main(Sg[]r){y(C,"");Main(ar);}

