
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/yandex-qatools__postgresql-embedded/src/test/java/ru/yandex/qatools/embed/postgresql/TestStop_main.java
method_name = main
method_body = public static void main(String[] args) throws Exception { LOG.info("Starting postgres"); PostgresProcess process = PostgresStarter.getDefaultInstance().prepare(new PostgresConfig(Version.Main.PRODUCTION, "test-db")).start(); LOG.info("Stopping postgres"); process.stop(); }
predict, score, loss = main, 0.999035, 0.0013350394

Trace of simplified code(s):
{"time": "2020-12-27 23:08:40.631726", "n_pass": [1, 1, 1], "score": "0.999", "loss": "0.0013", "code": "public static void main(String[] args) throws Exception { LOG.info(\"Starting postgres\"); PostgresProcess process = PostgresStarter.getDefaultInstance().prepare(new PostgresConfig(Version.Main.PRODUCTION, \"test-db\")).start(); LOG.info(\"Stopping postgres\"); process.stop(); }"}
{"time": "2020-12-27 23:08:41.992691", "n_pass": [23, 2, 2], "score": "0.9989", "loss": "0.0015", "code": "public static void main(String[] args) throws Exception { LOG.info(\"Starting postgres\"); PostgresProcefaultInstance().prepare(new PostgresConfig(Version.Main.PRODUCTION, \"test-db\")).start(); LOG.info(\"Stopping postgres\"); process.stop(); }"}
{"time": "2020-12-27 23:08:43.471174", "n_pass": [44, 3, 3], "score": "0.9967", "loss": "0.0046", "code": "public static void main(String[] args) throws Exception { LOG.info(\"Starting postgres\"); PostgresProcerepare(new PostgresConfig(Version.Main.PRODUCTION, \"test-db\")).start(); LOG.info(\"Stopping postgres\"); process.stop(); }"}
{"time": "2020-12-27 23:08:44.859300", "n_pass": [51, 4, 4], "score": "0.986", "loss": "0.0201", "code": "d main(String[] args) throws Exception { LOG.info(\"Starting postgres\"); PostgresProcerepare(new PostgresConfig(Version.Main.PRODUCTION, \"test-db\")).start(); LOG.info(\"Stopping postgres\"); process.stop(); }"}
{"time": "2020-12-27 23:08:46.235955", "n_pass": [55, 5, 5], "score": "0.9849", "loss": "0.0216", "code": "d main(String[] args) throws Exception { LOG.info(\"\"); PostgresProcerepare(new PostgresConfig(Version.Main.PRODUCTION, \"test-db\")).start(); LOG.info(\"Stopping postgres\"); process.stop(); }"}
{"time": "2020-12-27 23:08:47.589323", "n_pass": [89, 6, 6], "score": "0.9957", "loss": "0.006", "code": "d main(String[] args) throws Exception { LOG.infostgresProcerepare(new PostgresConfig(Version.Main.PRODUCTION, \"test-db\")).start(); LOG.info(\"Stopping postgres\"); process.stop(); }"}
{"time": "2020-12-27 23:08:48.964934", "n_pass": [90, 7, 7], "score": "0.996", "loss": "0.0055", "code": "d main(String[] args) throws Exception { LOG.infrocerepare(new PostgresConfig(Version.Main.PRODUCTION, \"test-db\")).start(); LOG.info(\"Stopping postgres\"); process.stop(); }"}
{"time": "2020-12-27 23:08:50.339199", "n_pass": [91, 8, 8], "score": "0.996", "loss": "0.0055", "code": "d main(String[] args) throws Exception { LOG.infre(new PostgresConfig(Version.Main.PRODUCTION, \"test-db\")).start(); LOG.info(\"Stopping postgres\"); process.stop(); }"}
{"time": "2020-12-27 23:08:51.689761", "n_pass": [93, 9, 9], "score": "0.9973", "loss": "0.0038", "code": "d main(String[] args) throws Exception { LOG.infre(new Pnfig(Version.Main.PRODUCTION, \"test-db\")).start(); LOG.info(\"Stopping postgres\"); process.stop(); }"}
{"time": "2020-12-27 23:08:53.061429", "n_pass": [95, 10, 10], "score": "0.9938", "loss": "0.0088", "code": "d main(String[] args) throws Exception { LOG.infre(new Pnfig(VersPRODUCTION, \"test-db\")).start(); LOG.info(\"Stopping postgres\"); process.stop(); }"}
{"time": "2020-12-27 23:08:54.429166", "n_pass": [96, 11, 11], "score": "0.9922", "loss": "0.0107", "code": "d main(String[] args) throws Exception { LOG.infre(new Pnfig(VersN, \"test-db\")).start(); LOG.info(\"Stopping postgres\"); process.stop(); }"}
{"time": "2020-12-27 23:08:55.766758", "n_pass": [99, 12, 12], "score": "0.9264", "loss": "0.1045", "code": "d main(String[] args) throws Exception { LOG.infre(new Pnfig(VersN, \"test-db\")).sta.info(\"Stopping postgres\"); process.stop(); }"}
{"time": "2020-12-27 23:08:57.118140", "n_pass": [101, 13, 13], "score": "0.9934", "loss": "0.0096", "code": "d main(String[] args) throws Exception { LOG.infre(new Pnfig(VersN, \"test-db\")).sta.info(\"Ststgres\"); process.stop(); }"}
{"time": "2020-12-27 23:08:58.476334", "n_pass": [103, 14, 14], "score": "0.9954", "loss": "0.0072", "code": "d main(String[] args) throws Exception { LOG.infre(new Pnfig(VersN, \"test-db\")).sta.info(\"Ststgres\");stop(); }"}
{"time": "2020-12-27 23:08:59.839623", "n_pass": [110, 15, 15], "score": "0.987", "loss": "0.0224", "code": "d main(String[] args) throws Exception {re(new Pnfig(VersN, \"test-db\")).sta.info(\"Ststgres\");stop(); }"}
{"time": "2020-12-27 23:09:01.209243", "n_pass": [148, 16, 16], "score": "0.9732", "loss": "0.044", "code": "d main(String[] args) throws Exception {re(nnfig(VersN, \"test-db\")).sta.info(\"Ststgres\");stop(); }"}
{"time": "2020-12-27 23:09:02.564714", "n_pass": [149, 17, 17], "score": "0.9767", "loss": "0.0387", "code": "d main(String[] args) throws Exception {re(n(VersN, \"test-db\")).sta.info(\"Ststgres\");stop(); }"}
{"time": "2020-12-27 23:09:03.915057", "n_pass": [153, 18, 18], "score": "0.964", "loss": "0.0596", "code": "d main(String[] args) throws Exception {re(n(VersN, \"tes\")).sta.info(\"Ststgres\");stop(); }"}
{"time": "2020-12-27 23:09:05.267915", "n_pass": [155, 19, 19], "score": "0.972", "loss": "0.0538", "code": "d main(String[] args) throws Exception {re(n(VersN, \"tes\")).nfo(\"Ststgres\");stop(); }"}
{"time": "2020-12-27 23:09:06.586440", "n_pass": [157, 20, 20], "score": "0.9342", "loss": "0.1355", "code": "d main(String[] args) throws Exception {re(n(VersN, \"tes\")).nfo(\"res\");stop(); }"}
{"time": "2020-12-27 23:09:08.297792", "n_pass": [163, 21, 21], "score": "0.9697", "loss": "0.0582", "code": "d main(Sg[] args) throws Exception {re(n(VersN, \"tes\")).nfo(\"res\");stop(); }"}
{"time": "2020-12-27 23:09:09.650403", "n_pass": [169, 22, 22], "score": "0.9684", "loss": "0.0658", "code": "d main(Sg[] args) throws Excon {re(n(VersN, \"tes\")).nfo(\"res\");stop(); }"}
{"time": "2020-12-27 23:09:11.371540", "n_pass": [221, 23, 23], "score": "0.8119", "loss": "0.4527", "code": "d main(Sg[] args) throws Exc {re(n(VersN, \"tes\")).nfo(\"res\");stop(); }"}
{"time": "2020-12-27 23:09:12.698985", "n_pass": [222, 24, 24], "score": "0.4632", "loss": "1.2518", "code": "d main(Sg[] args) throws Exc {(n(VersN, \"tes\")).nfo(\"res\");stop(); }"}
{"time": "2020-12-27 23:09:14.027419", "n_pass": [225, 25, 25], "score": "0.5426", "loss": "1.1727", "code": "d main(Sg[] args) throws Exc {(n(VsN, \"tes\")).nfo(\"res\");stop(); }"}
{"time": "2020-12-27 23:09:15.356873", "n_pass": [226, 26, 26], "score": "0.5133", "loss": "1.0724", "code": "d main(Sg[] args) throws Exc {(n(V, \"tes\")).nfo(\"res\");stop(); }"}
{"time": "2020-12-27 23:09:18.045223", "n_pass": [232, 28, 27], "score": "0.7777", "loss": "0.4915", "code": "d main(Sg[] args) throws Exc {(n(V, \"tes\")).o(\"res\");stop(); }"}
{"time": "2020-12-27 23:09:19.380352", "n_pass": [235, 29, 28], "score": "0.7992", "loss": "0.4532", "code": "d main(Sg[] args) throws Exc {(n(V, \"tes\")).o(\"r\");stop(); }"}
{"time": "2020-12-27 23:09:20.710085", "n_pass": [237, 30, 29], "score": "0.7437", "loss": "0.5135", "code": "d main(Sg[] args) throws Exc {(n(V, \"tes\")).o(\"r\");p(); }"}
{"time": "2020-12-27 23:09:22.067420", "n_pass": [238, 31, 30], "score": "0.5813", "loss": "0.9404", "code": "d main(Sg[] args) throws Exc {(n(V, \"tes\")).o(\"r\");; }"}
{"time": "2020-12-27 23:09:27.183587", "n_pass": [253, 34, 31], "score": "0.9446", "loss": "0.0961", "code": "d main(Sg[] args) throws E {(n(V, \"tes\")).o(\"r\");; }"}
{"time": "2020-12-27 23:09:28.531301", "n_pass": [259, 35, 32], "score": "0.8983", "loss": "0.2053", "code": "d main(Sg[] args) throws E {(n(V, \"t\")).o(\"r\");; }"}
{"time": "2020-12-27 23:09:36.043604", "n_pass": [339, 38, 33], "score": "0.6643", "loss": "0.7521", "code": "d main(Sg[] args) throws E {(n(V, \"t\")).o(\"\");; }"}
{"time": "2020-12-27 23:09:42.291666", "n_pass": [355, 41, 34], "score": "0.6643", "loss": "0.7521", "code": "d main(Sg[]args) throws E {(n(V, \"t\")).o(\"\");; }"}
{"time": "2020-12-27 23:09:48.953434", "n_pass": [361, 46, 35], "score": "0.6643", "loss": "0.7521", "code": "d main(Sg[]args)throws E {(n(V, \"t\")).o(\"\");; }"}
{"time": "2020-12-27 23:09:50.288237", "n_pass": [370, 47, 36], "score": "0.6643", "loss": "0.7521", "code": "d main(Sg[]args)throws E{(n(V, \"t\")).o(\"\");; }"}
{"time": "2020-12-27 23:09:51.666479", "n_pass": [377, 48, 37], "score": "0.6643", "loss": "0.7521", "code": "d main(Sg[]args)throws E{(n(V,\"t\")).o(\"\");; }"}
{"time": "2020-12-27 23:09:52.992691", "n_pass": [379, 49, 38], "score": "0.4345", "loss": "1.3518", "code": "d main(Sg[]args)throws E{(n(V,\"\")).o(\"\");; }"}
{"time": "2020-12-27 23:10:05.641715", "n_pass": [426, 56, 39], "score": "0.4345", "loss": "1.3518", "code": "d main(Sg[]args)throws E{(n(V,\"\")).o(\"\"); }"}
{"time": "2020-12-27 23:10:06.997133", "n_pass": [427, 57, 40], "score": "0.4345", "loss": "1.3518", "code": "d main(Sg[]args)throws E{(n(V,\"\")).o(\"\");}"}

Minimal simplified code:
d main(Sg[]args)throws E{(n(V,"")).o("");}

