
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/test/org/apache/catalina/tribes/demos/EchoRpcTest_run.java
method_name = run
method_body = @Override public void run() { try { Thread.sleep(delay); } catch (Exception x) { x.printStackTrace(); } System.exit(0); }
predict, score, loss = run, 0.9882762, 0.023722433

Trace of simplified code(s):
{"time": "2020-12-27 23:34:32.207142", "n_pass": [1, 1, 1], "score": "0.9883", "loss": "0.0237", "code": "@Override public void run() { try { Thread.sleep(delay); } catch (Exception x) { x.printStackTrace(); } System.exit(0); }"}
{"time": "2020-12-27 23:34:33.566785", "n_pass": [45, 2, 2], "score": "0.8933", "loss": "0.3314", "code": "@Overriic void run() { try { Thread.sleep(delay); } catch (Exception x) { x.printStackTrace(); } System.exit(0); }"}
{"time": "2020-12-27 23:34:35.283319", "n_pass": [55, 3, 3], "score": "0.8236", "loss": "0.5118", "code": "@Overriic void run() { try { Thread.sleep(delay); } catch (Exception x) { tackTrace(); } System.exit(0); }"}
{"time": "2020-12-27 23:34:36.642268", "n_pass": [56, 4, 4], "score": "0.8636", "loss": "0.4148", "code": "@Overriic void run() { try { Thread.sleep(delay); } catch (Exception x) { e(); } System.exit(0); }"}
{"time": "2020-12-27 23:34:38.015864", "n_pass": [58, 5, 5], "score": "0.7347", "loss": "0.7267", "code": "@Overriic void run() { try { Thread.sleep(delay); } catch (Exception x) { e(); } Sit(0); }"}
{"time": "2020-12-27 23:34:39.757041", "n_pass": [98, 6, 6], "score": "0.7347", "loss": "0.7267", "code": "@Oviic void run() { try { Thread.sleep(delay); } catch (Exception x) { e(); } Sit(0); }"}
{"time": "2020-12-27 23:34:41.102330", "n_pass": [99, 7, 7], "score": "0.7865", "loss": "0.7124", "code": "@Ov void run() { try { Thread.sleep(delay); } catch (Exception x) { e(); } Sit(0); }"}
{"time": "2020-12-27 23:34:43.171702", "n_pass": [106, 8, 8], "score": "0.7237", "loss": "0.8948", "code": "@Ov void run() { try { Td.sleep(delay); } catch (Exception x) { e(); } Sit(0); }"}
{"time": "2020-12-27 23:34:44.535833", "n_pass": [107, 9, 9], "score": "0.4358", "loss": "1.8749", "code": "@Ov void run() { try { Teep(delay); } catch (Exception x) { e(); } Sit(0); }"}
{"time": "2020-12-27 23:34:47.241867", "n_pass": [114, 11, 10], "score": "0.3122", "loss": "2.2867", "code": "@Ov void run() { try { Teep(delay); } catch (Excon x) { e(); } Sit(0); }"}
{"time": "2020-12-27 23:34:48.605846", "n_pass": [117, 12, 11], "score": "0.2828", "loss": "2.424", "code": "@Ov void run() { try { Teep(delay); } catch (Excon x) {  } Sit(0); }"}
{"time": "2020-12-27 23:34:49.966588", "n_pass": [121, 13, 12], "score": "0.3912", "loss": "1.6478", "code": " void run() { try { Teep(delay); } catch (Excon x) {  } Sit(0); }"}
{"time": "2020-12-27 23:34:55.151240", "n_pass": [173, 16, 13], "score": "0.3912", "loss": "1.6478", "code": "void run() { try { Teep(delay); } catch (Excon x) {  } Sit(0); }"}
{"time": "2020-12-27 23:35:01.286820", "n_pass": [184, 20, 14], "score": "0.6974", "loss": "0.7902", "code": "void run() { try {eep(delay); } catch (Excon x) {  } Sit(0); }"}
{"time": "2020-12-27 23:35:02.643618", "n_pass": [185, 21, 15], "score": "0.5909", "loss": "1.1434", "code": "void run() { try {p(delay); } catch (Excon x) {  } Sit(0); }"}
{"time": "2020-12-27 23:35:05.297233", "n_pass": [188, 23, 16], "score": "0.2665", "loss": "2.029", "code": "void run() { try {p(dey); } catch (Excon x) {  } Sit(0); }"}
{"time": "2020-12-27 23:35:06.650868", "n_pass": [196, 24, 17], "score": "0.4019", "loss": "1.4001", "code": "void run() { try {p(dey); } catch (Eon x) {  } Sit(0); }"}
{"time": "2020-12-27 23:35:08.029422", "n_pass": [197, 25, 18], "score": "0.3588", "loss": "1.6305", "code": "void run() { try {p(dey); } catch (E x) {  } Sit(0); }"}
{"time": "2020-12-27 23:35:09.388556", "n_pass": [202, 26, 19], "score": "0.4491", "loss": "1.1247", "code": "void run() { try {p(dey); } catch (E x) {  }it(0); }"}
{"time": "2020-12-27 23:35:10.719947", "n_pass": [203, 27, 20], "score": "0.754", "loss": "0.434", "code": "void run() { try {p(dey); } catch (E x) {  }(0); }"}
{"time": "2020-12-27 23:35:16.810326", "n_pass": [218, 31, 21], "score": "0.5868", "loss": "0.7443", "code": "void run() { try {p(y); } catch (E x) {  }(0); }"}
{"time": "2020-12-27 23:35:27.647087", "n_pass": [292, 35, 22], "score": "0.5868", "loss": "0.7443", "code": "void run() { try {p(y);} catch (E x) {  }(0); }"}
{"time": "2020-12-27 23:35:29.002980", "n_pass": [294, 36, 23], "score": "0.5868", "loss": "0.7443", "code": "void run() { try {p(y);}catch (E x) {  }(0); }"}
{"time": "2020-12-27 23:35:30.364822", "n_pass": [300, 37, 24], "score": "0.5868", "loss": "0.7443", "code": "void run() { try {p(y);}catch(E x) {  }(0); }"}
{"time": "2020-12-27 23:35:31.693963", "n_pass": [306, 38, 25], "score": "0.5868", "loss": "0.7443", "code": "void run() { try {p(y);}catch(E x){  }(0); }"}
{"time": "2020-12-27 23:35:33.047322", "n_pass": [308, 39, 26], "score": "0.5868", "loss": "0.7443", "code": "void run() { try {p(y);}catch(E x){ }(0); }"}
{"time": "2020-12-27 23:35:34.440883", "n_pass": [309, 40, 27], "score": "0.5868", "loss": "0.7443", "code": "void run() { try {p(y);}catch(E x){}(0); }"}
{"time": "2020-12-27 23:35:35.805763", "n_pass": [315, 41, 28], "score": "0.5868", "loss": "0.7443", "code": "void run() { try {p(y);}catch(E x){}(0);}"}
{"time": "2020-12-27 23:35:44.056707", "n_pass": [327, 46, 29], "score": "0.5868", "loss": "0.7443", "code": "void run(){ try {p(y);}catch(E x){}(0);}"}
{"time": "2020-12-27 23:35:45.380548", "n_pass": [329, 47, 30], "score": "0.5868", "loss": "0.7443", "code": "void run(){try {p(y);}catch(E x){}(0);}"}
{"time": "2020-12-27 23:35:46.709227", "n_pass": [333, 48, 31], "score": "0.5868", "loss": "0.7443", "code": "void run(){try{p(y);}catch(E x){}(0);}"}
{"time": "2020-12-27 23:35:49.378443", "n_pass": [337, 50, 32], "score": "0.4245", "loss": "1.0455", "code": "void run(){try{p();}catch(E x){}(0);}"}

Minimal simplified code:
void run(){try{p();}catch(E x){}(0);}

