
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/test/org/apache/catalina/connector/TestMaxConnections_run.java
method_name = run
method_body = @Override public void run() { try { TestClient client = new TestClient(); client.doHttp10Request(); } catch (Exception x) { } }
predict, score, loss = run, 0.7925088, 0.3627942

Trace of simplified code(s):
{"time": "2020-12-27 22:53:02.247583", "n_pass": [1, 1, 1], "score": "0.7925", "loss": "0.3628", "code": "@Override public void run() { try { TestClient client = new TestClient(); client.doHttp10Request(); } catch (Exception x) { } }"}
{"time": "2020-12-27 22:53:09.422858", "n_pass": [49, 6, 2], "score": "0.6127", "loss": "0.7603", "code": "@Override public void run() { try { Tesclient = new TestClient(); client.doHttp10Request(); } catch (Exception x) { } }"}
{"time": "2020-12-27 22:53:10.767439", "n_pass": [51, 7, 3], "score": "0.9079", "loss": "0.1679", "code": "@Override public void run() { try { Tesclient =tClient(); client.doHttp10Request(); } catch (Exception x) { } }"}
{"time": "2020-12-27 22:53:12.097315", "n_pass": [54, 8, 4], "score": "0.8806", "loss": "0.2726", "code": "@Override public void run() { try { Tesclient =tClient(); clien10Request(); } catch (Exception x) { } }"}
{"time": "2020-12-27 22:53:13.419886", "n_pass": [55, 9, 5], "score": "0.9184", "loss": "0.149", "code": "@Override public void run() { try { Tesclient =tClient(); client(); } catch (Exception x) { } }"}
{"time": "2020-12-27 22:53:16.411886", "n_pass": [65, 11, 6], "score": "0.9252", "loss": "0.1333", "code": "@Override public void run() { try { TestClient(); client(); } catch (Exception x) { } }"}
{"time": "2020-12-27 22:53:19.514648", "n_pass": [99, 13, 7], "score": "0.9309", "loss": "0.1537", "code": "@Override public void run() { try { Tesent(); client(); } catch (Exception x) { } }"}
{"time": "2020-12-27 22:53:20.857673", "n_pass": [101, 14, 8], "score": "0.9325", "loss": "0.1715", "code": "@Override public void run() { try { Tesent(); ct(); } catch (Exception x) { } }"}
{"time": "2020-12-27 22:53:22.212269", "n_pass": [106, 15, 9], "score": "0.8733", "loss": "0.3575", "code": "@Override public void run() { try { Tesent(); ct(); } catch (Exion x) { } }"}
{"time": "2020-12-27 22:53:27.900157", "n_pass": [119, 19, 10], "score": "0.7219", "loss": "0.5599", "code": "@Override public void run() { try {ent(); ct(); } catch (Exion x) { } }"}
{"time": "2020-12-27 22:53:33.621174", "n_pass": [174, 23, 11], "score": "0.8541", "loss": "0.3576", "code": "@Override public void run() { try {t(); ct(); } catch (Exion x) { } }"}
{"time": "2020-12-27 22:53:34.976367", "n_pass": [176, 24, 12], "score": "0.8403", "loss": "0.3809", "code": "@Override public void run() { try {t();t(); } catch (Exion x) { } }"}
{"time": "2020-12-27 22:53:36.327804", "n_pass": [184, 25, 13], "score": "0.7969", "loss": "0.4882", "code": "@Override public void run() { try {t();t(); } catch (ion x) { } }"}
{"time": "2020-12-27 22:53:37.685171", "n_pass": [185, 26, 14], "score": "0.8505", "loss": "0.3342", "code": "@Override public void run() { try {t();t(); } catch (n x) { } }"}
{"time": "2020-12-27 22:53:55.627458", "n_pass": [284, 35, 15], "score": "0.8505", "loss": "0.3342", "code": "@Override public void run() { try {t();t(); } catch (n x){ } }"}
{"time": "2020-12-27 22:53:56.988236", "n_pass": [285, 36, 16], "score": "0.8505", "loss": "0.3342", "code": "@Override public void run() { try {t();t(); } catch (n x){} }"}
{"time": "2020-12-27 22:53:58.316941", "n_pass": [287, 37, 17], "score": "0.8505", "loss": "0.3342", "code": "@Override public void run() { try {t();t(); } catch (n x){}}"}
{"time": "2020-12-27 22:54:20.082035", "n_pass": [316, 52, 18], "score": "0.8505", "loss": "0.3342", "code": "@Override public void run(){ try {t();t(); } catch (n x){}}"}
{"time": "2020-12-27 22:54:21.434366", "n_pass": [318, 53, 19], "score": "0.8505", "loss": "0.3342", "code": "@Override public void run(){try {t();t(); } catch (n x){}}"}
{"time": "2020-12-27 22:54:22.790718", "n_pass": [322, 54, 20], "score": "0.8505", "loss": "0.3342", "code": "@Override public void run(){try{t();t(); } catch (n x){}}"}
{"time": "2020-12-27 22:54:24.134588", "n_pass": [332, 55, 21], "score": "0.8505", "loss": "0.3342", "code": "@Override public void run(){try{t();t();} catch (n x){}}"}
{"time": "2020-12-27 22:54:25.493365", "n_pass": [334, 56, 22], "score": "0.8505", "loss": "0.3342", "code": "@Override public void run(){try{t();t();}catch (n x){}}"}
{"time": "2020-12-27 22:54:26.836062", "n_pass": [340, 57, 23], "score": "0.8505", "loss": "0.3342", "code": "@Override public void run(){try{t();t();}catch(n x){}}"}

Minimal simplified code:
@Override public void run(){try{t();t();}catch(n x){}}

