
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/webapps/examples/WEB-INF/jsp/applet/Clock2_run.java
method_name = run
method_body = @Override public void run() { Thread me = Thread.currentThread(); while (timer == me) { try { Thread.sleep(100); } catch (InterruptedException e) { } repaint(); } }
predict, score, loss = run, 0.99553126, 0.00927528

Trace of simplified code(s):
{"time": "2020-12-28 00:57:18.808628", "n_pass": [1, 1, 1], "score": "0.9955", "loss": "0.0093", "code": "@Override public void run() { Thread me = Thread.currentThread(); while (timer == me) { try { Thread.sleep(100); } catch (InterruptedException e) { } repaint(); } }"}
{"time": "2020-12-28 00:57:20.227061", "n_pass": [20, 2, 2], "score": "0.7823", "loss": "0.5429", "code": "d run() { Thread me = Thread.currentThread(); while (timer == me) { try { Thread.sleep(100); } catch (InterruptedException e) { } repaint(); } }"}
{"time": "2020-12-28 00:57:21.622134", "n_pass": [45, 3, 3], "score": "0.8028", "loss": "0.5047", "code": "d run() { Thread me = Thread.cad(); while (timer == me) { try { Thread.sleep(100); } catch (InterruptedException e) { } repaint(); } }"}
{"time": "2020-12-28 00:57:22.961219", "n_pass": [53, 4, 4], "score": "0.8094", "loss": "0.5153", "code": "d run() { Thread me = Thread.cad(); while (timer == me) { try { Thread.sleep(100); } catch (Interrupt e) { } repaint(); } }"}
{"time": "2020-12-28 00:57:24.343545", "n_pass": [96, 5, 5], "score": "0.8129", "loss": "0.5104", "code": "d run() { d me = Thread.cad(); while (timer == me) { try { Thread.sleep(100); } catch (Interrupt e) { } repaint(); } }"}
{"time": "2020-12-28 00:57:25.707178", "n_pass": [98, 6, 6], "score": "0.7486", "loss": "0.696", "code": "d run() { d me = Thrad(); while (timer == me) { try { Thread.sleep(100); } catch (Interrupt e) { } repaint(); } }"}
{"time": "2020-12-28 00:57:27.140765", "n_pass": [102, 7, 7], "score": "0.8742", "loss": "0.3788", "code": "d run() { d me = Thrad(); while (ti= me) { try { Thread.sleep(100); } catch (Interrupt e) { } repaint(); } }"}
{"time": "2020-12-28 00:57:28.505335", "n_pass": [106, 8, 8], "score": "0.8319", "loss": "0.5094", "code": "d run() { d me = Thrad(); while (ti= me) { try { T.sleep(100); } catch (Interrupt e) { } repaint(); } }"}
{"time": "2020-12-28 00:57:29.874411", "n_pass": [107, 9, 9], "score": "0.7266", "loss": "0.8156", "code": "d run() { d me = Thrad(); while (ti= me) { try { Tp(100); } catch (Interrupt e) { } repaint(); } }"}
{"time": "2020-12-28 00:57:31.281177", "n_pass": [112, 10, 10], "score": "0.5073", "loss": "1.1882", "code": "d run() { d me = Thrad(); while (ti= me) { try { Tp(100); } catch (Intt e) { } repaint(); } }"}
{"time": "2020-12-28 00:57:36.748319", "n_pass": [180, 13, 11], "score": "0.6821", "loss": "0.7446", "code": "d run() { me = Thrad(); while (ti= me) { try { Tp(100); } catch (Intt e) { } repaint(); } }"}
{"time": "2020-12-28 00:57:38.113730", "n_pass": [183, 14, 12], "score": "0.592", "loss": "0.9582", "code": "d run() { me =hrad(); while (ti= me) { try { Tp(100); } catch (Intt e) { } repaint(); } }"}
{"time": "2020-12-28 00:57:39.470987", "n_pass": [184, 15, 13], "score": "0.7984", "loss": "0.5594", "code": "d run() { me =ad(); while (ti= me) { try { Tp(100); } catch (Intt e) { } repaint(); } }"}
{"time": "2020-12-28 00:57:40.892162", "n_pass": [186, 16, 14], "score": "0.7722", "loss": "0.568", "code": "d run() { me =ad; while (ti= me) { try { Tp(100); } catch (Intt e) { } repaint(); } }"}
{"time": "2020-12-28 00:57:42.240474", "n_pass": [191, 17, 15], "score": "0.6732", "loss": "0.8446", "code": "d run() { me =ad; while ( me) { try { Tp(100); } catch (Intt e) { } repaint(); } }"}
{"time": "2020-12-28 00:57:43.561658", "n_pass": [196, 18, 16], "score": "0.462", "loss": "1.2986", "code": "d run() { me =ad; while ( me) { try {(100); } catch (Intt e) { } repaint(); } }"}
{"time": "2020-12-28 00:57:46.290972", "n_pass": [207, 20, 17], "score": "0.2457", "loss": "2.6789", "code": "d run() { me =ad; while ( me) { try {(100); } catch (Intt e) { } rent(); } }"}
{"time": "2020-12-28 00:57:48.389234", "n_pass": [217, 21, 18], "score": "0.3229", "loss": "1.9518", "code": "d run() { mead; while ( me) { try {(100); } catch (Intt e) { } rent(); } }"}
{"time": "2020-12-28 00:57:49.720602", "n_pass": [218, 22, 19], "score": "0.231", "loss": "2.6123", "code": "d run() { me; while ( me) { try {(100); } catch (Intt e) { } rent(); } }"}
{"time": "2020-12-28 00:57:53.138322", "n_pass": [245, 24, 20], "score": "0.3478", "loss": "2.0827", "code": "d run() { ; while ( me) { try {(100); } catch (Intt e) { } rent(); } }"}
{"time": "2020-12-28 00:57:54.477959", "n_pass": [246, 25, 21], "score": "0.3478", "loss": "2.0827", "code": "d run() { while ( me) { try {(100); } catch (Intt e) { } rent(); } }"}
{"time": "2020-12-28 00:58:00.933372", "n_pass": [327, 27, 22], "score": "0.3478", "loss": "2.0827", "code": "d run() { while( me) { try {(100); } catch (Intt e) { } rent(); } }"}
{"time": "2020-12-28 00:58:02.260966", "n_pass": [329, 28, 23], "score": "0.3478", "loss": "2.0827", "code": "d run() { while(me) { try {(100); } catch (Intt e) { } rent(); } }"}
{"time": "2020-12-28 00:58:03.583196", "n_pass": [330, 29, 24], "score": "0.3345", "loss": "1.7824", "code": "d run() { while(e) { try {(100); } catch (Intt e) { } rent(); } }"}
{"time": "2020-12-28 00:58:05.353805", "n_pass": [333, 30, 25], "score": "0.3345", "loss": "1.7824", "code": "d run() { while(e){ try {(100); } catch (Intt e) { } rent(); } }"}
{"time": "2020-12-28 00:58:06.698820", "n_pass": [335, 31, 26], "score": "0.3345", "loss": "1.7824", "code": "d run() { while(e){try {(100); } catch (Intt e) { } rent(); } }"}
{"time": "2020-12-28 00:58:08.018470", "n_pass": [339, 32, 27], "score": "0.3345", "loss": "1.7824", "code": "d run() { while(e){try{(100); } catch (Intt e) { } rent(); } }"}
{"time": "2020-12-28 00:58:09.339202", "n_pass": [342, 33, 28], "score": "0.3345", "loss": "1.7824", "code": "d run() { while(e){try{(00); } catch (Intt e) { } rent(); } }"}
{"time": "2020-12-28 00:58:10.661216", "n_pass": [343, 34, 29], "score": "0.3107", "loss": "1.9127", "code": "d run() { while(e){try{(0); } catch (Intt e) { } rent(); } }"}
{"time": "2020-12-28 00:58:12.004301", "n_pass": [351, 35, 30], "score": "0.2255", "loss": "2.4263", "code": "d run() { while(e){try{(0); } catch (It e) { } rent(); } }"}
{"time": "2020-12-28 00:58:17.899418", "n_pass": [369, 38, 31], "score": "0.2255", "loss": "2.4263", "code": "d run(){ while(e){try{(0); } catch (It e) { } rent(); } }"}
{"time": "2020-12-28 00:58:19.241537", "n_pass": [371, 39, 32], "score": "0.2255", "loss": "2.4263", "code": "d run(){while(e){try{(0); } catch (It e) { } rent(); } }"}
{"time": "2020-12-28 00:58:28.868396", "n_pass": [448, 42, 33], "score": "0.2255", "loss": "2.4263", "code": "d run(){while(e){try{(0);} catch (It e) { } rent(); } }"}
{"time": "2020-12-28 00:58:30.217122", "n_pass": [450, 43, 34], "score": "0.2255", "loss": "2.4263", "code": "d run(){while(e){try{(0);}catch (It e) { } rent(); } }"}
{"time": "2020-12-28 00:58:31.556915", "n_pass": [456, 44, 35], "score": "0.2255", "loss": "2.4263", "code": "d run(){while(e){try{(0);}catch(It e) { } rent(); } }"}
{"time": "2020-12-28 00:58:35.518226", "n_pass": [463, 47, 36], "score": "0.2255", "loss": "2.4263", "code": "d run(){while(e){try{(0);}catch(It e){ } rent(); } }"}
{"time": "2020-12-28 00:58:36.835792", "n_pass": [465, 48, 37], "score": "0.2255", "loss": "2.4263", "code": "d run(){while(e){try{(0);}catch(It e){} rent(); } }"}
{"time": "2020-12-28 00:58:38.189138", "n_pass": [467, 49, 38], "score": "0.2255", "loss": "2.4263", "code": "d run(){while(e){try{(0);}catch(It e){}rent(); } }"}
{"time": "2020-12-28 00:58:43.575952", "n_pass": [471, 53, 39], "score": "0.6", "loss": "0.9076", "code": "d run(){while(e){try{(0);}catch(It e){}ren(); } }"}
{"time": "2020-12-28 00:58:44.919890", "n_pass": [475, 54, 40], "score": "0.6", "loss": "0.9076", "code": "d run(){while(e){try{(0);}catch(It e){}ren();} }"}
{"time": "2020-12-28 00:58:46.278669", "n_pass": [477, 55, 41], "score": "0.6", "loss": "0.9076", "code": "d run(){while(e){try{(0);}catch(It e){}ren();}}"}
{"time": "2020-12-28 00:58:49.545256", "n_pass": [511, 56, 42], "score": "0.496", "loss": "1.2263", "code": "d run(){while(e){try{(0);}catch(t e){}ren();}}"}

Minimal simplified code:
d run(){while(e){try{(0);}catch(t e){}ren();}}

