
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/java/org/apache/tomcat/util/buf/CharChunk_toString.java
method_name = toString
method_body = @Override public String toString() { if (null == buff) { return null; } else if (end - start == 0) { return ""; } return StringCache.toString(this); }
predict, score, loss = toString, 0.87369126, 0.19194554

Trace of simplified code(s):
{"time": "2020-12-27 23:40:26.071684", "n_pass": [1, 1, 1], "score": "0.8737", "loss": "0.1919", "code": "@Override public String toString() { if (null == buff) { return null; } else if (end - start == 0) { return \"\"; } return StringCache.toString(this); }"}
{"time": "2020-12-27 23:40:27.448833", "n_pass": [20, 2, 2], "score": "0.6044", "loss": "0.7153", "code": "tring toString() { if (null == buff) { return null; } else if (end - start == 0) { return \"\"; } return StringCache.toString(this); }"}
{"time": "2020-12-27 23:40:29.189571", "n_pass": [49, 3, 3], "score": "0.7825", "loss": "0.3852", "code": "tring toString() { if (null == buff) { return null; } else if (rt == 0) { return \"\"; } return StringCache.toString(this); }"}
{"time": "2020-12-27 23:40:30.568051", "n_pass": [51, 4, 4], "score": "0.7531", "loss": "0.4499", "code": "tring toString() { if (null == buff) { return null; } else if (rt == 0) {; } return StringCache.toString(this); }"}
{"time": "2020-12-27 23:40:36.394320", "n_pass": [91, 8, 5], "score": "0.5137", "loss": "1.1905", "code": "tring toString() { if (null == buff) { return null; } else if (rt == 0) {; } return Strihe.toString(this); }"}
{"time": "2020-12-27 23:40:37.726430", "n_pass": [92, 9, 6], "score": "0.349", "loss": "1.996", "code": "tring toString() { if (null == buff) { return null; } else if (rt == 0) {; } return StriString(this); }"}
{"time": "2020-12-27 23:40:45.229521", "n_pass": [108, 14, 7], "score": "0.3696", "loss": "1.9795", "code": "tring toString() { if (null == buff) { return null; } if (rt == 0) {; } return StriString(this); }"}
{"time": "2020-12-27 23:40:59.841991", "n_pass": [184, 24, 8], "score": "0.3939", "loss": "1.6535", "code": "tring toString() { if (null == buff) { return null; } if (rt == 0) {; } return SString(this); }"}
{"time": "2020-12-27 23:41:02.620932", "n_pass": [186, 26, 9], "score": "0.3122", "loss": "2.0797", "code": "tring toString() { if (null == buff) { return null; } if (rt == 0) {; } return SStr(this); }"}
{"time": "2020-12-27 23:41:10.008729", "n_pass": [203, 30, 10], "score": "0.256", "loss": "2.3679", "code": "tring toString() { if (nul== buff) { return null; } if (rt == 0) {; } return SStr(this); }"}
{"time": "2020-12-27 23:41:15.427229", "n_pass": [213, 34, 11], "score": "0.2473", "loss": "2.568", "code": "tring toString() { if (nul== buff) { return ll; } if (rt == 0) {; } return SStr(this); }"}
{"time": "2020-12-27 23:41:44.602034", "n_pass": [331, 50, 12], "score": "0.2473", "loss": "2.568", "code": "tring toString() { if (nul== buff) { return ll;} if (rt == 0) {; } return SStr(this); }"}
{"time": "2020-12-27 23:41:45.932555", "n_pass": [333, 51, 13], "score": "0.2473", "loss": "2.568", "code": "tring toString() { if (nul== buff) { return ll;}if (rt == 0) {; } return SStr(this); }"}
{"time": "2020-12-27 23:41:47.366703", "n_pass": [336, 52, 14], "score": "0.2473", "loss": "2.568", "code": "tring toString() { if (nul== buff) { return ll;}if(rt == 0) {; } return SStr(this); }"}
{"time": "2020-12-27 23:41:48.703439", "n_pass": [338, 53, 15], "score": "0.228", "loss": "2.616", "code": "tring toString() { if (nul== buff) { return ll;}if(t == 0) {; } return SStr(this); }"}
{"time": "2020-12-27 23:41:50.020620", "n_pass": [340, 54, 16], "score": "0.228", "loss": "2.616", "code": "tring toString() { if (nul== buff) { return ll;}if(t== 0) {; } return SStr(this); }"}
{"time": "2020-12-27 23:41:54.040087", "n_pass": [343, 57, 17], "score": "0.228", "loss": "2.616", "code": "tring toString() { if (nul== buff) { return ll;}if(t==0) {; } return SStr(this); }"}
{"time": "2020-12-27 23:41:55.398278", "n_pass": [346, 58, 18], "score": "0.228", "loss": "2.616", "code": "tring toString() { if (nul== buff) { return ll;}if(t==0){; } return SStr(this); }"}
{"time": "2020-12-27 23:41:56.761253", "n_pass": [348, 59, 19], "score": "0.228", "loss": "2.616", "code": "tring toString() { if (nul== buff) { return ll;}if(t==0){} return SStr(this); }"}
{"time": "2020-12-27 23:42:13.788523", "n_pass": [376, 69, 20], "score": "0.228", "loss": "2.616", "code": "tring toString(){ if (nul== buff) { return ll;}if(t==0){} return SStr(this); }"}
{"time": "2020-12-27 23:42:15.151209", "n_pass": [378, 70, 21], "score": "0.228", "loss": "2.616", "code": "tring toString(){if (nul== buff) { return ll;}if(t==0){} return SStr(this); }"}
{"time": "2020-12-27 23:42:16.511187", "n_pass": [381, 71, 22], "score": "0.228", "loss": "2.616", "code": "tring toString(){if(nul== buff) { return ll;}if(t==0){} return SStr(this); }"}
{"time": "2020-12-27 23:42:24.700451", "n_pass": [388, 77, 23], "score": "0.228", "loss": "2.616", "code": "tring toString(){if(nul==buff) { return ll;}if(t==0){} return SStr(this); }"}
{"time": "2020-12-27 23:42:31.486587", "n_pass": [394, 82, 24], "score": "0.228", "loss": "2.616", "code": "tring toString(){if(nul==buff){ return ll;}if(t==0){} return SStr(this); }"}
{"time": "2020-12-27 23:42:32.838072", "n_pass": [396, 83, 25], "score": "0.228", "loss": "2.616", "code": "tring toString(){if(nul==buff){return ll;}if(t==0){} return SStr(this); }"}
{"time": "2020-12-27 23:43:18.175136", "n_pass": [482, 113, 26], "score": "0.228", "loss": "2.616", "code": "tring toString(){if(nul==buff){return ll;}if(t==0){}return SStr(this); }"}
{"time": "2020-12-27 23:43:20.861817", "n_pass": [490, 115, 27], "score": "0.3034", "loss": "2.5267", "code": "tring toString(){if(nul==buff){return ll;}if(t==0){}return Str(this); }"}
{"time": "2020-12-27 23:43:31.604414", "n_pass": [501, 123, 28], "score": "0.3034", "loss": "2.5267", "code": "tring toString(){if(nul==buff){return ll;}if(t==0){}return Str(this);}"}

Minimal simplified code:
tring toString(){if(nul==buff){return ll;}if(t==0){}return Str(this);}

