
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/java/org/apache/tomcat/util/descriptor/web/WebXml_addResourceRef.java
method_name = addResourceRef
method_body = public void addResourceRef(ContextResource resourceRef) { if (resourceRefs.containsKey(resourceRef.getName())) { throw new IllegalArgumentException(sm.getString("webXml.duplicateResourceRef", resourceRef.getName())); } resourceRefs.put(resourceRef.getName(), resourceRef); }
predict, score, loss = addResourceRef, 0.44107366, 1.3444161

Trace of simplified code(s):
{"time": "2021-01-23 09:13:21.452752", "n_pass": [1, 1, 1], "score": "0.4411", "loss": "1.3444", "code": "public void addResourceRef(ContextResource resourceRef) { if (resourceRefs.containsKey(resourceRef.getName())) { throw new IllegalArgumentException(sm.getString(\"webXml.duplicateResourceRef\", resourceRef.getName())); } resourceRefs.put(resourceRef.getName(), resourceRef); }"}
{"time": "2021-01-23 09:13:23.172818", "n_pass": [48, 2, 2], "score": "0.4133", "loss": "1.4424", "code": "public void addResourceRef(ContextResource resourceRef) { if (resoury(resourceRef.getName())) { throw new IllegalArgumentException(sm.getString(\"webXml.duplicateResourceRef\", resourceRef.getName())); } resourceRefs.put(resourceRef.getName(), resourceRef); }"}
{"time": "2021-01-23 09:13:24.518369", "n_pass": [50, 3, 3], "score": "0.4485", "loss": "1.506", "code": "public void addResourceRef(ContextResource resourceRef) { if (resoury(resourceRef.getName())) { throw ntException(sm.getString(\"webXml.duplicateResourceRef\", resourceRef.getName())); } resourceRefs.put(resourceRef.getName(), resourceRef); }"}
{"time": "2021-01-23 09:13:25.844424", "n_pass": [53, 4, 4], "score": "0.439", "loss": "1.5657", "code": "public void addResourceRef(ContextResource resourceRef) { if (resoury(resourceRef.getName())) { throw ntException(sm.getString(\"webXml.def\", resourceRef.getName())); } resourceRefs.put(resourceRef.getName(), resourceRef); }"}
{"time": "2021-01-23 09:13:27.549441", "n_pass": [94, 5, 5], "score": "0.4263", "loss": "1.6121", "code": "public void addResourceRef(ContextResource resourceRef) { if (resoury(resourceRef.getName())) { throw ntException(sm.getString(\"webXml.def\", rf.getName())); } resourceRefs.put(resourceRef.getName(), resourceRef); }"}
{"time": "2021-01-23 09:13:28.880540", "n_pass": [95, 6, 6], "score": "0.4294", "loss": "1.6514", "code": "public void addResourceRef(ContextResource resourceRef) { if (resoury(resourceRef.getName())) { throw ntException(sm.getString(\"webXml.def\", r())); } resourceRefs.put(resourceRef.getName(), resourceRef); }"}
{"time": "2021-01-23 09:13:31.534926", "n_pass": [99, 8, 7], "score": "0.3843", "loss": "1.8305", "code": "public void addResourceRef(ContextResource resourceRef) { if (resoury(resourceRef.getName())) { throw ntException(sm.getString(\"webXml.def\", r())); } resourceRefs.put(re.getName(), resourceRef); }"}
{"time": "2021-01-23 09:13:32.859787", "n_pass": [103, 9, 8], "score": "0.3516", "loss": "1.8378", "code": "oid addResourceRef(ContextResource resourceRef) { if (resoury(resourceRef.getName())) { throw ntException(sm.getString(\"webXml.def\", r())); } resourceRefs.put(re.getName(), resourceRef); }"}
{"time": "2021-01-23 09:13:34.903676", "n_pass": [107, 10, 9], "score": "0.4063", "loss": "1.4966", "code": "oid addResourceRef(Contece resourceRef) { if (resoury(resourceRef.getName())) { throw ntException(sm.getString(\"webXml.def\", r())); } resourceRefs.put(re.getName(), resourceRef); }"}
{"time": "2021-01-23 09:13:36.252369", "n_pass": [112, 11, 10], "score": "0.3944", "loss": "1.5779", "code": "oid addResourceRef(Contece resourceRef) { if (resoury(ref.getName())) { throw ntException(sm.getString(\"webXml.def\", r())); } resourceRefs.put(re.getName(), resourceRef); }"}
{"time": "2021-01-23 09:13:37.591766", "n_pass": [113, 12, 11], "score": "0.3434", "loss": "1.6411", "code": "oid addResourceRef(Contece resourceRef) { if (resoury(ree())) { throw ntException(sm.getString(\"webXml.def\", r())); } resourceRefs.put(re.getName(), resourceRef); }"}
{"time": "2021-01-23 09:13:38.943526", "n_pass": [115, 13, 12], "score": "0.3255", "loss": "1.9383", "code": "oid addResourceRef(Contece resourceRef) { if (resoury(ree())) { tception(sm.getString(\"webXml.def\", r())); } resourceRefs.put(re.getName(), resourceRef); }"}
{"time": "2021-01-23 09:13:43.635071", "n_pass": [170, 16, 13], "score": "0.2614", "loss": "2.0855", "code": "oid addResourceRef(Contece resourceRef) { if (resoury(ree())) { tion(sm.getString(\"webXml.def\", r())); } resourceRefs.put(re.getName(), resourceRef); }"}
{"time": "2021-01-23 09:13:44.950175", "n_pass": [171, 17, 14], "score": "0.3005", "loss": "1.9458", "code": "oid addResourceRef(Contece resourceRef) { if (resoury(ree())) { (sm.getString(\"webXml.def\", r())); } resourceRefs.put(re.getName(), resourceRef); }"}
{"time": "2021-01-23 09:13:46.273910", "n_pass": [173, 18, 15], "score": "0.3468", "loss": "1.7644", "code": "oid addResourceRef(Contece resourceRef) { if (resoury(ree())) { (sm.tring(\"webXml.def\", r())); } resourceRefs.put(re.getName(), resourceRef); }"}
{"time": "2021-01-23 09:13:47.587851", "n_pass": [174, 19, 16], "score": "0.3336", "loss": "1.9334", "code": "oid addResourceRef(Contece resourceRef) { if (resoury(ree())) { (sm.g(\"webXml.def\", r())); } resourceRefs.put(re.getName(), resourceRef); }"}
{"time": "2021-01-23 09:13:48.926929", "n_pass": [176, 20, 17], "score": "0.3069", "loss": "1.9467", "code": "oid addResourceRef(Contece resourceRef) { if (resoury(ree())) { (sm.g(\"wl.def\", r())); } resourceRefs.put(re.getName(), resourceRef); }"}
{"time": "2021-01-23 09:13:58.210771", "n_pass": [187, 27, 18], "score": "0.3483", "loss": "1.9975", "code": "oid addResourceRef(Contece resourceRef) { if (resoury(ree())) { (sm.g(\"wl.def\", r())); } resourceRefs.put(re.getName(), rceRef); }"}
{"time": "2021-01-23 09:13:59.524261", "n_pass": [188, 28, 19], "score": "0.2934", "loss": "2.1782", "code": "oid addResourceRef(Contece resourceRef) { if (resoury(ree())) { (sm.g(\"wl.def\", r())); } resourceRefs.put(re.getName(), f); }"}
{"time": "2021-01-23 09:14:15.469769", "n_pass": [278, 39, 20], "score": "0.3302", "loss": "2.2152", "code": "d addResourceRef(Contece resourceRef) { if (resoury(ree())) { (sm.g(\"wl.def\", r())); } resourceRefs.put(re.getName(), f); }"}
{"time": "2021-01-23 09:14:19.354855", "n_pass": [287, 40, 21], "score": "0.3302", "loss": "2.2152", "code": "d addResourceRef(Ctece resourceRef) { if (resoury(ree())) { (sm.g(\"wl.def\", r())); } resourceRefs.put(re.getName(), f); }"}
{"time": "2021-01-23 09:14:20.669239", "n_pass": [288, 41, 22], "score": "0.2854", "loss": "2.3874", "code": "d addResourceRef(Cce resourceRef) { if (resoury(ree())) { (sm.g(\"wl.def\", r())); } resourceRefs.put(re.getName(), f); }"}
{"time": "2021-01-23 09:14:22.015709", "n_pass": [289, 42, 23], "score": "0.3661", "loss": "2.1071", "code": "d addResourceRef(C resourceRef) { if (resoury(ree())) { (sm.g(\"wl.def\", r())); } resourceRefs.put(re.getName(), f); }"}
{"time": "2021-01-23 09:14:23.343910", "n_pass": [291, 43, 24], "score": "0.3392", "loss": "2.8089", "code": "d addResourceRef(C rourceRef) { if (resoury(ree())) { (sm.g(\"wl.def\", r())); } resourceRefs.put(re.getName(), f); }"}
{"time": "2021-01-23 09:14:24.679864", "n_pass": [292, 44, 25], "score": "0.3392", "loss": "2.8089", "code": "d addResourceRef(C rrceRef) { if (resoury(ree())) { (sm.g(\"wl.def\", r())); } resourceRefs.put(re.getName(), f); }"}
{"time": "2021-01-23 09:14:26.010277", "n_pass": [293, 45, 26], "score": "0.3055", "loss": "3.3598", "code": "d addResourceRef(C reRef) { if (resoury(ree())) { (sm.g(\"wl.def\", r())); } resourceRefs.put(re.getName(), f); }"}
{"time": "2021-01-23 09:14:27.355105", "n_pass": [294, 46, 27], "score": "0.3663", "loss": "2.6594", "code": "d addResourceRef(C ref) { if (resoury(ree())) { (sm.g(\"wl.def\", r())); } resourceRefs.put(re.getName(), f); }"}
{"time": "2021-01-23 09:14:28.695974", "n_pass": [295, 47, 28], "score": "0.4102", "loss": "2.5558", "code": "d addResourceRef(C r) { if (resoury(ree())) { (sm.g(\"wl.def\", r())); } resourceRefs.put(re.getName(), f); }"}
{"time": "2021-01-23 09:14:30.017741", "n_pass": [300, 48, 29], "score": "0.4102", "loss": "2.5558", "code": "d addResourceRef(C r) { if (soury(ree())) { (sm.g(\"wl.def\", r())); } resourceRefs.put(re.getName(), f); }"}
{"time": "2021-01-23 09:14:32.635754", "n_pass": [302, 50, 30], "score": "0.398", "loss": "2.8442", "code": "d addResourceRef(C r) { if (soy(ree())) { (sm.g(\"wl.def\", r())); } resourceRefs.put(re.getName(), f); }"}
{"time": "2021-01-23 09:14:35.286475", "n_pass": [310, 52, 31], "score": "0.3908", "loss": "2.4496", "code": "d addResourceRef(C r) { if (soy(ree())) { (sg(\"wl.def\", r())); } resourceRefs.put(re.getName(), f); }"}
{"time": "2021-01-23 09:14:36.620721", "n_pass": [313, 53, 32], "score": "0.3908", "loss": "2.4496", "code": "d addResourceRef(C r) { if (soy(ree())) { (sg(\"wdef\", r())); } resourceRefs.put(re.getName(), f); }"}
{"time": "2021-01-23 09:14:49.792566", "n_pass": [330, 63, 33], "score": "0.3356", "loss": "3.4275", "code": "d addResourceRef(C r) { if (soy(ree())) { (sg(\"wdef\", r())); } resourceRefs.put(re.game(), f); }"}
{"time": "2021-01-23 09:14:51.134323", "n_pass": [331, 64, 34], "score": "0.2941", "loss": "3.7596", "code": "d addResourceRef(C r) { if (soy(ree())) { (sg(\"wdef\", r())); } resourceRefs.put(re.g(), f); }"}
{"time": "2021-01-23 09:14:55.496920", "n_pass": [349, 65, 35], "score": "0.3282", "loss": "3.2907", "code": "d addResourceRef(C r) { if (y(ree())) { (sg(\"wdef\", r())); } resourceRefs.put(re.g(), f); }"}
{"time": "2021-01-23 09:14:56.819662", "n_pass": [351, 66, 36], "score": "0.3523", "loss": "3.0698", "code": "d addResourceRef(C r) { if (y(e())) { (sg(\"wdef\", r())); } resourceRefs.put(re.g(), f); }"}
{"time": "2021-01-23 09:14:58.134920", "n_pass": [359, 67, 37], "score": "0.2658", "loss": "3.2793", "code": "d addResourceRef(C r) { if (y(e())) { (sg(\"wf\", r())); } resourceRefs.put(re.g(), f); }"}
{"time": "2021-01-23 09:15:16.640832", "n_pass": [480, 76, 38], "score": "0.4141", "loss": "3.0004", "code": "d addResourceRef(C r) { if (y(e())) { (sg(\"w\", r())); } resourceRefs.put(re.g(), f); }"}
{"time": "2021-01-23 09:15:17.954866", "n_pass": [482, 77, 39], "score": "0.4141", "loss": "3.0004", "code": "d addResourceRef(C r) { if (y(e())) { (sg(\"w\",r())); } resourceRefs.put(re.g(), f); }"}
{"time": "2021-01-23 09:15:19.273243", "n_pass": [489, 78, 40], "score": "0.4141", "loss": "3.0004", "code": "d addResourceRef(C r) { if (y(e())) { (sg(\"w\",r()));} resourceRefs.put(re.g(), f); }"}
{"time": "2021-01-23 09:15:20.585513", "n_pass": [491, 79, 41], "score": "0.4141", "loss": "3.0004", "code": "d addResourceRef(C r) { if (y(e())) { (sg(\"w\",r()));}resourceRefs.put(re.g(), f); }"}
{"time": "2021-01-23 09:15:50.276294", "n_pass": [536, 97, 42], "score": "0.4141", "loss": "3.0004", "code": "d addResourceRef(C r){ if (y(e())) { (sg(\"w\",r()));}resourceRefs.put(re.g(), f); }"}
{"time": "2021-01-23 09:15:51.596841", "n_pass": [538, 98, 43], "score": "0.4141", "loss": "3.0004", "code": "d addResourceRef(C r){if (y(e())) { (sg(\"w\",r()));}resourceRefs.put(re.g(), f); }"}
{"time": "2021-01-23 09:15:52.931603", "n_pass": [541, 99, 44], "score": "0.4141", "loss": "3.0004", "code": "d addResourceRef(C r){if(y(e())) { (sg(\"w\",r()));}resourceRefs.put(re.g(), f); }"}
{"time": "2021-01-23 09:15:54.255364", "n_pass": [543, 100, 45], "score": "0.4832", "loss": "2.1627", "code": "d addResourceRef(C r){if((e())) { (sg(\"w\",r()));}resourceRefs.put(re.g(), f); }"}
{"time": "2021-01-23 09:15:55.580886", "n_pass": [550, 101, 46], "score": "0.4832", "loss": "2.1627", "code": "d addResourceRef(C r){if((e())){ (sg(\"w\",r()));}resourceRefs.put(re.g(), f); }"}
{"time": "2021-01-23 09:15:56.892266", "n_pass": [552, 102, 47], "score": "0.4832", "loss": "2.1627", "code": "d addResourceRef(C r){if((e())){(sg(\"w\",r()));}resourceRefs.put(re.g(), f); }"}
{"time": "2021-01-23 09:15:58.222075", "n_pass": [554, 103, 48], "score": "0.4234", "loss": "2.2721", "code": "d addResourceRef(C r){if((e())){(g(\"w\",r()));}resourceRefs.put(re.g(), f); }"}
{"time": "2021-01-23 09:15:59.537479", "n_pass": [558, 104, 49], "score": "0.4195", "loss": "2.0903", "code": "d addResourceRef(C r){if((e())){(g(\"\",r()));}resourceRefs.put(re.g(), f); }"}
{"time": "2021-01-23 09:16:21.958305", "n_pass": [585, 121, 50], "score": "0.3228", "loss": "2.1534", "code": "d addResourceRef(C r){if((e())){(g(\"\",r()));}resourceRefs.put(rg(), f); }"}
{"time": "2021-01-23 09:16:51.265462", "n_pass": [665, 138, 51], "score": "0.3228", "loss": "2.1534", "code": "d addResourceRef(C r){if((e())){(g(\"\",r()));}resourceRefs.put(rg(),f); }"}
{"time": "2021-01-23 09:16:52.573917", "n_pass": [668, 139, 52], "score": "0.3228", "loss": "2.1534", "code": "d addResourceRef(C r){if((e())){(g(\"\",r()));}resourceRefs.put(rg(),f);}"}
{"time": "2021-01-23 09:17:22.018595", "n_pass": [733, 157, 53], "score": "0.4363", "loss": "2.4309", "code": "d addResourceRef(C r){if((e())){(g(\"\",r()));}resourceRefs.put(r(),f);}"}

Minimal simplified code:
d addResourceRef(C r){if((e())){(g("",r()));}resourceRefs.put(r(),f);}

