
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/apache__incubator-dubbo-ops/dubbo-admin/src/main/java/com/alibaba/dubbo/registry/common/StatusManager_addStatusHandlers.java
method_name = addStatusHandlers
method_body = public void addStatusHandlers(Collection<StatusChecker> statusHandlers) { for (StatusChecker statusChecker : statusHandlers) { String name = statusChecker.getClass().getSimpleName(); if (name.endsWith(StatusChecker.class.getSimpleName())) { name = name.substring(0, name.length() - StatusChecker.class.getSimpleName().length()); } this.statusHandlers.put(name, statusChecker); } }
predict, score, loss = addStatusHandlers, 0.40601635, 1.6007187

Trace of simplified code(s):
{"time": "2021-01-23 08:15:36.852524", "n_pass": [1, 1, 1], "score": "0.406", "loss": "1.6007", "code": "public void addStatusHandlers(Collection<StatusChecker> statusHandlers) { for (StatusChecker statusChecker : statusHandlers) { String name = statusChecker.getClass().getSimpleName(); if (name.endsWith(StatusChecker.class.getSimpleName())) { name = name.substring(0, name.length() - StatusChecker.class.getSimpleName().length()); } this.statusHandlers.put(name, statusChecker); } }"}
{"time": "2021-01-23 08:15:38.601695", "n_pass": [53, 2, 2], "score": "0.3738", "loss": "1.6457", "code": "public void addStatusHandlers(Collection<StatusChecker> statusHandlers) { for (StatusChecker statusChecker : statusHandlers) { String name = statusChecker.getClass().getSimpleName(); if (name.endsWith(StatusCheck)) { name = name.substring(0, name.length() - StatusChecker.class.getSimpleName().length()); } this.statusHandlers.put(name, statusChecker); } }"}
{"time": "2021-01-23 08:15:39.945639", "n_pass": [56, 3, 3], "score": "0.3934", "loss": "1.515", "code": "public void addStatusHandlers(Collection<StatusChecker> statusHandlers) { for (StatusChecker statusChecker : statusHandlers) { String name = statusChecker.getClass().getSimpleName(); if (name.endsWith(StatusCheck)) { name = name.substring(0, name.length() - StpleName().length()); } this.statusHandlers.put(name, statusChecker); } }"}
{"time": "2021-01-23 08:15:41.677062", "n_pass": [99, 4, 4], "score": "0.4049", "loss": "1.5388", "code": "public void addStatusHandlers(Collection<StatusChecker> statusHandlers) { for (StatusChecker statusChecker : statusHandlers) { String name = statusChecker.getClass().getSimpleName(); if (name.endsWith(StatusCheck)) { name = name.substring(0, name.length() - Stngth()); } this.statusHandlers.put(name, statusChecker); } }"}
{"time": "2021-01-23 08:15:43.034774", "n_pass": [100, 5, 5], "score": "0.3188", "loss": "2.4921", "code": "public void addStatusHandlers(Collection<StatusChecker> statusHandlers) { for (StatusChecker statusChecker : statusHandlers) { String name = statusChecker.getClass().getSimpleName(); if (name.endsWith(StatusCheck)) { name = name.substring(0, name.length() - Stngth()); } tndlers.put(name, statusChecker); } }"}
{"time": "2021-01-23 08:15:44.395133", "n_pass": [102, 6, 6], "score": "0.256", "loss": "2.2931", "code": "public void addStatusHandlers(Collection<StatusChecker> statusHandlers) { for (StatusChecker statusChecker : statusHandlers) { String name = statusChecker.getClass().getSimpleName(); if (name.endsWith(StatusCheck)) { name = name.substring(0, name.length() - Stngth()); } tndlers.put(nhecker); } }"}
{"time": "2021-01-23 08:15:49.154493", "n_pass": [116, 9, 7], "score": "0.2697", "loss": "2.0928", "code": "public void addStatusHandlers(Collection<StatusChecker> statusHandlers) { for (StatusChecker statusChecker : statusHandlers) { String name =er.getClass().getSimpleName(); if (name.endsWith(StatusCheck)) { name = name.substring(0, name.length() - Stngth()); } tndlers.put(nhecker); } }"}
{"time": "2021-01-23 08:15:50.493302", "n_pass": [120, 10, 8], "score": "0.3078", "loss": "1.8878", "code": "public void addStatusHandlers(Collection<StatusChecker> statusHandlers) { for (StatusChecker statusChecker : statusHandlers) { String name =er.getClass().getSimpleName(); if (n(StatusCheck)) { name = name.substring(0, name.length() - Stngth()); } tndlers.put(nhecker); } }"}
{"time": "2021-01-23 08:15:51.831589", "n_pass": [123, 11, 9], "score": "0.4208", "loss": "1.5177", "code": "public void addStatusHandlers(Collection<StatusChecker> statusHandlers) { for (StatusChecker statusChecker : statusHandlers) { String name =er.getClass().getSimpleName(); if (n(StatusCheck)) { name = ng(0, name.length() - Stngth()); } tndlers.put(nhecker); } }"}
{"time": "2021-01-23 08:15:53.167234", "n_pass": [125, 12, 10], "score": "0.4138", "loss": "1.5144", "code": "public void addStatusHandlers(Collection<StatusChecker> statusHandlers) { for (StatusChecker statusChecker : statusHandlers) { String name =er.getClass().getSimpleName(); if (n(StatusCheck)) { name = ng(0, name.lngth()); } tndlers.put(nhecker); } }"}
{"time": "2021-01-23 08:15:55.242404", "n_pass": [134, 13, 11], "score": "0.2902", "loss": "2.3384", "code": "public void addStatusHandlers(Collection<StatusChecker> rs) { for (StatusChecker statusChecker : statusHandlers) { String name =er.getClass().getSimpleName(); if (n(StatusCheck)) { name = ng(0, name.lngth()); } tndlers.put(nhecker); } }"}
{"time": "2021-01-23 08:15:56.574837", "n_pass": [136, 14, 12], "score": "0.2633", "loss": "2.2645", "code": "public void addStatusHandlers(Collection<StatusChecker> rs) { for (S statusChecker : statusHandlers) { String name =er.getClass().getSimpleName(); if (n(StatusCheck)) { name = ng(0, name.lngth()); } tndlers.put(nhecker); } }"}
{"time": "2021-01-23 08:15:57.932798", "n_pass": [140, 15, 13], "score": "0.2967", "loss": "2.1763", "code": "public void addStatusHandlers(Collection<StatusChecker> rs) { for (S statusChecker : statusHandlers) { Ser.getClass().getSimpleName(); if (n(StatusCheck)) { name = ng(0, name.lngth()); } tndlers.put(nhecker); } }"}
{"time": "2021-01-23 08:16:00.049160", "n_pass": [195, 16, 14], "score": "0.2848", "loss": "2.1705", "code": "public void addStatusHandlers(Collection<StatusChecker> rs) { for (S statusChecker : statusHandlers) { SClass().getSimpleName(); if (n(StatusCheck)) { name = ng(0, name.lngth()); } tndlers.put(nhecker); } }"}
{"time": "2021-01-23 08:16:01.378501", "n_pass": [197, 17, 15], "score": "0.3045", "loss": "2.0831", "code": "public void addStatusHandlers(Collection<StatusChecker> rs) { for (S statusChecker : statusHandlers) { SClass().getSame(); if (n(StatusCheck)) { name = ng(0, name.lngth()); } tndlers.put(nhecker); } }"}
{"time": "2021-01-23 08:16:02.710124", "n_pass": [201, 18, 16], "score": "0.3371", "loss": "2.0379", "code": "public void addStatusHandlers(Collection<StatusChecker> rs) { for (S statusChecker : statusHandlers) { SClass().getSame(); if (n(Statu)) { name = ng(0, name.lngth()); } tndlers.put(nhecker); } }"}
{"time": "2021-01-23 08:16:05.362809", "n_pass": [205, 20, 17], "score": "0.324", "loss": "2.1306", "code": "public void addStatusHandlers(Collection<StatusChecker> rs) { for (S statusChecker : statusHandlers) { SClass().getSame(); if (n(Statu)) { name = ng(0, ngth()); } tndlers.put(nhecker); } }"}
{"time": "2021-01-23 08:16:06.692300", "n_pass": [208, 21, 18], "score": "0.3643", "loss": "2.0289", "code": "public void addStatusHandlers(Collection<StatusChecker> rs) { for (S statusChecker : statusHandlers) { SClass().getSame(); if (n(Statu)) { name = ng(0, ngth()); } t.put(nhecker); } }"}
{"time": "2021-01-23 08:16:08.020875", "n_pass": [210, 22, 19], "score": "0.4342", "loss": "1.8164", "code": "public void addStatusHandlers(Collection<StatusChecker> rs) { for (S statusChecker : statusHandlers) { SClass().getSame(); if (n(Statu)) { name = ng(0, ngth()); } t.put(n); } }"}
{"time": "2021-01-23 08:16:09.355722", "n_pass": [213, 23, 20], "score": "0.3729", "loss": "2.082", "code": "publid addStatusHandlers(Collection<StatusChecker> rs) { for (S statusChecker : statusHandlers) { SClass().getSame(); if (n(Statu)) { name = ng(0, ngth()); } t.put(n); } }"}
{"time": "2021-01-23 08:16:11.834908", "n_pass": [218, 24, 21], "score": "0.3729", "loss": "2.082", "code": "publid addStatusHandlers(Coon<StatusChecker> rs) { for (S statusChecker : statusHandlers) { SClass().getSame(); if (n(Statu)) { name = ng(0, ngth()); } t.put(n); } }"}
{"time": "2021-01-23 08:16:13.169654", "n_pass": [220, 25, 22], "score": "0.4367", "loss": "2.6711", "code": "publid addStatusHandlers(Coon<Stacker> rs) { for (S statusChecker : statusHandlers) { SClass().getSame(); if (n(Statu)) { name = ng(0, ngth()); } t.put(n); } }"}
{"time": "2021-01-23 08:16:19.871093", "n_pass": [242, 30, 23], "score": "0.4419", "loss": "2.7903", "code": "d addStatusHandlers(Coon<Stacker> rs) { for (S statusChecker : statusHandlers) { SClass().getSame(); if (n(Statu)) { name = ng(0, ngth()); } t.put(n); } }"}
{"time": "2021-01-23 08:16:30.404565", "n_pass": [330, 35, 24], "score": "0.4031", "loss": "2.7897", "code": "d addStatusHandlers(Coon<cker> rs) { for (S statusChecker : statusHandlers) { SClass().getSame(); if (n(Statu)) { name = ng(0, ngth()); } t.put(n); } }"}
{"time": "2021-01-23 08:16:31.762359", "n_pass": [331, 36, 25], "score": "0.3958", "loss": "2.876", "code": "d addStatusHandlers(Coon<r> rs) { for (S statusChecker : statusHandlers) { SClass().getSame(); if (n(Statu)) { name = ng(0, ngth()); } t.put(n); } }"}
{"time": "2021-01-23 08:16:43.828552", "n_pass": [349, 45, 26], "score": "0.4071", "loss": "2.7334", "code": "d addStatusHandlers(Coon<r> rs) { for (S statusChecker : statusHandlers) { Sss().getSame(); if (n(Statu)) { name = ng(0, ngth()); } t.put(n); } }"}
{"time": "2021-01-23 08:16:46.495882", "n_pass": [353, 47, 27], "score": "0.3388", "loss": "2.9576", "code": "d addStatusHandlers(Coon<r> rs) { for (S statusChecker : statusHandlers) { Sss().getS(); if (n(Statu)) { name = ng(0, ngth()); } t.put(n); } }"}
{"time": "2021-01-23 08:16:47.862655", "n_pass": [358, 48, 28], "score": "0.3118", "loss": "2.8422", "code": "d addStatusHandlers(Coon<r> rs) { for (S statusChecker : statusHandlers) { Sss().getS(); if (n(St)) { name = ng(0, ngth()); } t.put(n); } }"}
{"time": "2021-01-23 08:16:49.222651", "n_pass": [361, 49, 29], "score": "0.3194", "loss": "2.9432", "code": "d addStatusHandlers(Coon<r> rs) { for (S statusChecker : statusHandlers) { Sss().getS(); if (n(St)) { n = ng(0, ngth()); } t.put(n); } }"}
{"time": "2021-01-23 08:16:51.904194", "n_pass": [364, 51, 30], "score": "0.3231", "loss": "2.7616", "code": "d addStatusHandlers(Coon<r> rs) { for (S statusChecker : statusHandlers) { Sss().getS(); if (n(St)) { n = ng(ngth()); } t.put(n); } }"}
{"time": "2021-01-23 08:16:53.237085", "n_pass": [365, 52, 31], "score": "0.3333", "loss": "2.7412", "code": "d addStatusHandlers(Coon<r> rs) { for (S statusChecker : statusHandlers) { Sss().getS(); if (n(St)) { n = ng(h()); } t.put(n); } }"}
{"time": "2021-01-23 08:16:54.600655", "n_pass": [366, 53, 32], "score": "0.3474", "loss": "2.5296", "code": "d addStatusHandlers(Coon<r> rs) { for (S statusChecker : statusHandlers) { Sss().getS(); if (n(St)) { n = ng(); } t.put(n); } }"}
{"time": "2021-01-23 08:16:59.912377", "n_pass": [388, 55, 33], "score": "0.3687", "loss": "2.6081", "code": "d addStatusHandlers(Coon<r> rs) { for (S stsChecker : statusHandlers) { Sss().getS(); if (n(St)) { n = ng(); } t.put(n); } }"}
{"time": "2021-01-23 08:17:01.261699", "n_pass": [389, 56, 34], "score": "0.3209", "loss": "2.7535", "code": "d addStatusHandlers(Coon<r> rs) { for (S stecker : statusHandlers) { Sss().getS(); if (n(St)) { n = ng(); } t.put(n); } }"}
{"time": "2021-01-23 08:17:02.593894", "n_pass": [390, 57, 35], "score": "0.3514", "loss": "2.6936", "code": "d addStatusHandlers(Coon<r> rs) { for (S ster : statusHandlers) { Sss().getS(); if (n(St)) { n = ng(); } t.put(n); } }"}
{"time": "2021-01-23 08:17:03.937944", "n_pass": [391, 58, 36], "score": "0.3229", "loss": "3.11", "code": "d addStatusHandlers(Coon<r> rs) { for (S st: statusHandlers) { Sss().getS(); if (n(St)) { n = ng(); } t.put(n); } }"}
{"time": "2021-01-23 08:17:19.768996", "n_pass": [510, 66, 37], "score": "0.3229", "loss": "3.11", "code": "d addStatusHandlers(Coon<r> rs){ for (S st: statusHandlers) { Sss().getS(); if (n(St)) { n = ng(); } t.put(n); } }"}
{"time": "2021-01-23 08:17:21.108921", "n_pass": [512, 67, 38], "score": "0.3229", "loss": "3.11", "code": "d addStatusHandlers(Coon<r> rs){for (S st: statusHandlers) { Sss().getS(); if (n(St)) { n = ng(); } t.put(n); } }"}
{"time": "2021-01-23 08:17:22.474513", "n_pass": [516, 68, 39], "score": "0.3229", "loss": "3.11", "code": "d addStatusHandlers(Coon<r> rs){for(S st: statusHandlers) { Sss().getS(); if (n(St)) { n = ng(); } t.put(n); } }"}
{"time": "2021-01-23 08:17:33.200407", "n_pass": [531, 76, 40], "score": "0.2877", "loss": "3.5697", "code": "d addStatusHandlers(Coon<r> rs){for(S st: statusHandlers) { s().getS(); if (n(St)) { n = ng(); } t.put(n); } }"}
{"time": "2021-01-23 08:17:34.549982", "n_pass": [534, 77, 41], "score": "0.1962", "loss": "9.2299", "code": "d addStatusHandlers(Coon<r> rs){for(S st: statusHandlers) { s().tS(); if (n(St)) { n = ng(); } t.put(n); } }"}
{"time": "2021-01-23 08:17:37.222828", "n_pass": [541, 79, 42], "score": "0.2766", "loss": "8.008", "code": "d addStatusHandlers(Coon<r> rs){for(S st: statusHandlers) { s().tS(); if (n()) { n = ng(); } t.put(n); } }"}
{"time": "2021-01-23 08:17:49.754000", "n_pass": [577, 83, 43], "score": "0.2766", "loss": "8.008", "code": "d addStatusHandlers(oon<r> rs){for(S st: statusHandlers) { s().tS(); if (n()) { n = ng(); } t.put(n); } }"}
{"time": "2021-01-23 08:17:51.074317", "n_pass": [578, 84, 44], "score": "0.2766", "loss": "8.008", "code": "d addStatusHandlers(on<r> rs){for(S st: statusHandlers) { s().tS(); if (n()) { n = ng(); } t.put(n); } }"}
{"time": "2021-01-23 08:17:52.397813", "n_pass": [579, 85, 45], "score": "0.2766", "loss": "8.008", "code": "d addStatusHandlers(n<r> rs){for(S st: statusHandlers) { s().tS(); if (n()) { n = ng(); } t.put(n); } }"}
{"time": "2021-01-23 08:17:53.728163", "n_pass": [584, 86, 46], "score": "0.2766", "loss": "8.008", "code": "d addStatusHandlers(n<r>rs){for(S st: statusHandlers) { s().tS(); if (n()) { n = ng(); } t.put(n); } }"}
{"time": "2021-01-23 08:17:55.050118", "n_pass": [585, 87, 47], "score": "0.2782", "loss": "7.846", "code": "d addStatusHandlers(n<r>s){for(S st: statusHandlers) { s().tS(); if (n()) { n = ng(); } t.put(n); } }"}
{"time": "2021-01-23 08:18:05.708337", "n_pass": [609, 95, 48], "score": "0.3164", "loss": "7.9566", "code": "d addStatusHandlers(n<r>s){for(S st: statusHandlers) { s().tS; if (n()) { n = ng(); } t.put(n); } }"}
{"time": "2021-01-23 08:18:32.870092", "n_pass": [743, 106, 49], "score": "0.3164", "loss": "7.9566", "code": "d addStatusHandlers(n<r>s){for(S st: statusHandlers) { s().tS; if (n()){ n = ng(); } t.put(n); } }"}
{"time": "2021-01-23 08:18:34.213642", "n_pass": [744, 107, 50], "score": "0.3164", "loss": "7.9566", "code": "d addStatusHandlers(n<r>s){for(S st: statusHandlers) { s().tS; if (n()){n = ng(); } t.put(n); } }"}
{"time": "2021-01-23 08:18:35.570084", "n_pass": [746, 108, 51], "score": "0.3164", "loss": "7.9566", "code": "d addStatusHandlers(n<r>s){for(S st: statusHandlers) { s().tS; if (n()){n= ng(); } t.put(n); } }"}
{"time": "2021-01-23 08:18:36.890652", "n_pass": [748, 109, 52], "score": "0.3164", "loss": "7.9566", "code": "d addStatusHandlers(n<r>s){for(S st: statusHandlers) { s().tS; if (n()){n=ng(); } t.put(n); } }"}
{"time": "2021-01-23 08:18:39.550432", "n_pass": [750, 111, 53], "score": "0.27", "loss": "8.5432", "code": "d addStatusHandlers(n<r>s){for(S st: statusHandlers) { s().tS; if (n()){n=n(); } t.put(n); } }"}
{"time": "2021-01-23 08:18:40.892812", "n_pass": [754, 112, 54], "score": "0.27", "loss": "8.5432", "code": "d addStatusHandlers(n<r>s){for(S st: statusHandlers) { s().tS; if (n()){n=n();} t.put(n); } }"}
{"time": "2021-01-23 08:18:42.223862", "n_pass": [756, 113, 55], "score": "0.27", "loss": "8.5432", "code": "d addStatusHandlers(n<r>s){for(S st: statusHandlers) { s().tS; if (n()){n=n();}t.put(n); } }"}
{"time": "2021-01-23 08:18:50.204727", "n_pass": [766, 119, 56], "score": "0.27", "loss": "8.5432", "code": "d addStatusHandlers(n<r>s){for(S st: statusHandlers) { s().tS; if (n()){n=n();}t.put(n);} }"}
{"time": "2021-01-23 08:18:51.527461", "n_pass": [768, 120, 57], "score": "0.27", "loss": "8.5432", "code": "d addStatusHandlers(n<r>s){for(S st: statusHandlers) { s().tS; if (n()){n=n();}t.put(n);}}"}
{"time": "2021-01-23 08:19:00.047163", "n_pass": [803, 121, 58], "score": "0.3263", "loss": "8.329", "code": "d addStatusHandlers(n<r>s){for(S t: statusHandlers) { s().tS; if (n()){n=n();}t.put(n);}}"}
{"time": "2021-01-23 08:19:01.380707", "n_pass": [806, 122, 59], "score": "0.3263", "loss": "8.329", "code": "d addStatusHandlers(n<r>s){for(S t:statusHandlers) { s().tS; if (n()){n=n();}t.put(n);}}"}
{"time": "2021-01-23 08:19:21.299353", "n_pass": [822, 137, 60], "score": "0.3263", "loss": "8.329", "code": "d addStatusHandlers(n<r>s){for(S t:statusHandlers){ s().tS; if (n()){n=n();}t.put(n);}}"}
{"time": "2021-01-23 08:19:22.621527", "n_pass": [824, 138, 61], "score": "0.3263", "loss": "8.329", "code": "d addStatusHandlers(n<r>s){for(S t:statusHandlers){s().tS; if (n()){n=n();}t.put(n);}}"}
{"time": "2021-01-23 08:19:23.947807", "n_pass": [829, 139, 62], "score": "0.3991", "loss": "8.4852", "code": "d addStatusHandlers(n<r>s){for(S t:statusHandlers){s().S; if (n()){n=n();}t.put(n);}}"}
{"time": "2021-01-23 08:19:25.291969", "n_pass": [832, 140, 63], "score": "0.3991", "loss": "8.4852", "code": "d addStatusHandlers(n<r>s){for(S t:statusHandlers){s().S;if (n()){n=n();}t.put(n);}}"}
{"time": "2021-01-23 08:19:26.615182", "n_pass": [835, 141, 64], "score": "0.3991", "loss": "8.4852", "code": "d addStatusHandlers(n<r>s){for(S t:statusHandlers){s().S;if(n()){n=n();}t.put(n);}}"}
{"time": "2021-01-23 08:19:27.949293", "n_pass": [843, 142, 65], "score": "0.3313", "loss": "8.5177", "code": "d addStatusHandlers(n<r>s){for(S t:statusHandlers){s().S;if(n()){nn();}t.put(n);}}"}
{"time": "2021-01-23 08:19:29.279354", "n_pass": [844, 143, 66], "score": "0.3232", "loss": "8.8889", "code": "d addStatusHandlers(n<r>s){for(S t:statusHandlers){s().S;if(n()){n();}t.put(n);}}"}
{"time": "2021-01-23 08:19:35.978011", "n_pass": [855, 148, 67], "score": "0.348", "loss": "7.9694", "code": "d addStatusHandlers(n<r>s){for(S t:statusHandlers){s().S;if(n()){n();}t.put();}}"}

Minimal simplified code:
d addStatusHandlers(n<r>s){for(S t:statusHandlers){s().S;if(n()){n();}t.put();}}

