
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/droidefense__engine/mods/memapktool/src/main/java/org/jf/dexlib2/util/Preconditions_checkVerificationError.java
method_name = checkVerificationError
method_body = public static int checkVerificationError(int verificationError) { if (!VerificationError.isValidVerificationError(verificationError)) { throw new IllegalArgumentException(String.format("Invalid verification error value: %d. Must be between 1 and 9, inclusive", verificationError)); } return verificationError; }
predict, score, loss = checkVerificationError, 0.34127343, 1.8974524

Trace of simplified code(s):
{"time": "2021-01-23 11:56:11.686785", "n_pass": [1, 1, 1], "score": "0.3413", "loss": "1.8975", "code": "public static int checkVerificationError(int verificationError) { if (!VerificationError.isValidVerificationError(verificationError)) { throw new IllegalArgumentException(String.format(\"Invalid verification error value: %d. Must be between 1 and 9, inclusive\", verificationError)); } return verificationError; }"}
{"time": "2021-01-23 11:56:13.368416", "n_pass": [25, 2, 2], "score": "0.3894", "loss": "2.1992", "code": "public static int checkVerificationError(int verificationError) { if (!VerificationError.isValidVerificationError(verificationError)) { throw new IllegalArgumentException(String.format(\"Invalid etween 1 and 9, inclusive\", verificationError)); } return verificationError; }"}
{"time": "2021-01-23 11:56:15.080271", "n_pass": [46, 3, 3], "score": "0.4005", "loss": "1.5181", "code": "public static int checkVerificationError(int verificationError) { if (!VerificationError.isValidVerificationError(verificationError)) { throw new IllegalArgumentException(String.format(\"Invaliclusive\", verificationError)); } return verificationError; }"}
{"time": "2021-01-23 11:56:17.177254", "n_pass": [54, 4, 4], "score": "0.377", "loss": "1.9422", "code": "public static int checkVerificationError(int verificationError) { if (!VerifdVerificationError(verificationError)) { throw new IllegalArgumentException(String.format(\"Invaliclusive\", verificationError)); } return verificationError; }"}
{"time": "2021-01-23 11:56:20.593852", "n_pass": [92, 6, 5], "score": "0.3582", "loss": "2.4683", "code": "public static int checkVerificationError(int verificationError) { if (!VerifdVerifir(verificationError)) { throw new IllegalArgumentException(String.format(\"Invaliclusive\", verificationError)); } return verificationError; }"}
{"time": "2021-01-23 11:56:23.274849", "n_pass": [97, 8, 6], "score": "0.3173", "loss": "2.4367", "code": "public static int checkVerificationError(int verificationError) { if (!VerifdVerifir(verificationError)) { throw new Illegaxception(String.format(\"Invaliclusive\", verificationError)); } return verificationError; }"}
{"time": "2021-01-23 11:56:25.940825", "n_pass": [102, 10, 7], "score": "0.3699", "loss": "2.3092", "code": "public static int checkVerificationError(int verificationError) { if (!VerifdVerifir(verificationError)) { throw new Illegaxception(String.format(\"Invaliclusive\", onError)); } return verificationError; }"}
{"time": "2021-01-23 11:56:32.446502", "n_pass": [119, 14, 8], "score": "0.2841", "loss": "2.9592", "code": "public static int checkVerificationError(int verificationError) { if (!VerifdVerifir(verificationError)) { throw xception(String.format(\"Invaliclusive\", onError)); } return verificationError; }"}
{"time": "2021-01-23 11:56:33.765980", "n_pass": [121, 15, 9], "score": "0.2967", "loss": "3.1237", "code": "public static int checkVerificationError(int verificationError) { if (!VerifdVerifir(verificationError)) { throw xception(Sat(\"Invaliclusive\", onError)); } return verificationError; }"}
{"time": "2021-01-23 11:56:40.241315", "n_pass": [180, 19, 10], "score": "0.2967", "loss": "3.1237", "code": "public static int checkVerificationError(int verificationError) { if (!VerifdVerifir(verificationError)) { throw xception(Sat(\"Iclusive\", onError)); } return verificationError; }"}
{"time": "2021-01-23 11:56:41.562484", "n_pass": [181, 20, 11], "score": "0.2804", "loss": "3.2915", "code": "public static int checkVerificationError(int verificationError) { if (!VerifdVerifir(verificationError)) { throw xception(Sat(\"Ive\", onError)); } return verificationError; }"}
{"time": "2021-01-23 11:56:55.322294", "n_pass": [207, 29, 12], "score": "0.2891", "loss": "3.3652", "code": "public static int checkVerificationError(int verificationError) { if (!Veerifir(verificationError)) { throw xception(Sat(\"Ive\", onError)); } return verificationError; }"}
{"time": "2021-01-23 11:57:17.037232", "n_pass": [317, 44, 13], "score": "0.2891", "loss": "3.3652", "code": "public static int checkVerificationError(int verificationError) { if (!Vrifir(verificationError)) { throw xception(Sat(\"Ive\", onError)); } return verificationError; }"}
{"time": "2021-01-23 11:57:18.349909", "n_pass": [318, 45, 14], "score": "0.2891", "loss": "3.3652", "code": "public static int checkVerificationError(int verificationError) { if (!Vfir(verificationError)) { throw xception(Sat(\"Ive\", onError)); } return verificationError; }"}
{"time": "2021-01-23 11:57:19.672949", "n_pass": [319, 46, 15], "score": "0.3141", "loss": "4.439", "code": "public static int checkVerificationError(int verificationError) { if (!Vr(verificationError)) { throw xception(Sat(\"Ive\", onError)); } return verificationError; }"}
{"time": "2021-01-23 11:57:31.630997", "n_pass": [332, 55, 16], "score": "0.2782", "loss": "4.2757", "code": "public static int checkVerificationError(int verificationError) { if (!Vr(verificationError)) { throw xceon(Sat(\"Ive\", onError)); } return verificationError; }"}
{"time": "2021-01-23 11:57:39.604397", "n_pass": [345, 61, 17], "score": "0.2787", "loss": "5.264", "code": "public static int checkVerificationError(int verificationError) { if (!Vr(verificationError)) { throw xceon(Sat(\"Ive\", onError)); } return veicationError; }"}
{"time": "2021-01-23 11:57:40.946576", "n_pass": [346, 62, 18], "score": "0.2787", "loss": "5.264", "code": "public static int checkVerificationError(int verificationError) { if (!Vr(verificationError)) { throw xceon(Sat(\"Ive\", onError)); } return vetionError; }"}
{"time": "2021-01-23 11:57:43.598302", "n_pass": [348, 64, 19], "score": "0.2476", "loss": "5.1406", "code": "public static int checkVerificationError(int verificationError) { if (!Vr(verificationError)) { throw xceon(Sat(\"Ive\", onError)); } return vetioror; }"}
{"time": "2021-01-23 11:57:44.940076", "n_pass": [349, 65, 20], "score": "0.2476", "loss": "5.1406", "code": "public static int checkVerificationError(int verificationError) { if (!Vr(verificationError)) { throw xceon(Sat(\"Ive\", onError)); } return vetio; }"}
{"time": "2021-01-23 11:59:08.582072", "n_pass": [601, 116, 21], "score": "0.2476", "loss": "5.1406", "code": "public static int checkVerificationError(int verificationError){ if (!Vr(verificationError)) { throw xceon(Sat(\"Ive\", onError)); } return vetio; }"}
{"time": "2021-01-23 11:59:09.910651", "n_pass": [603, 117, 22], "score": "0.2476", "loss": "5.1406", "code": "public static int checkVerificationError(int verificationError){if (!Vr(verificationError)) { throw xceon(Sat(\"Ive\", onError)); } return vetio; }"}
{"time": "2021-01-23 11:59:11.250385", "n_pass": [606, 118, 23], "score": "0.2476", "loss": "5.1406", "code": "public static int checkVerificationError(int verificationError){if(!Vr(verificationError)) { throw xceon(Sat(\"Ive\", onError)); } return vetio; }"}
{"time": "2021-01-23 11:59:38.996083", "n_pass": [631, 139, 24], "score": "0.2476", "loss": "5.1406", "code": "public static int checkVerificationError(int verificationError){if(!Vr(verificationError)){ throw xceon(Sat(\"Ive\", onError)); } return vetio; }"}
{"time": "2021-01-23 11:59:40.346985", "n_pass": [633, 140, 25], "score": "0.2476", "loss": "5.1406", "code": "public static int checkVerificationError(int verificationError){if(!Vr(verificationError)){throw xceon(Sat(\"Ive\", onError)); } return vetio; }"}
{"time": "2021-01-23 11:59:42.989000", "n_pass": [640, 142, 26], "score": "0.2476", "loss": "5.1406", "code": "public static int checkVerificationError(int verificationError){if(!Vr(verificationError)){throw xon(Sat(\"Ive\", onError)); } return vetio; }"}
{"time": "2021-01-23 11:59:46.946113", "n_pass": [645, 145, 27], "score": "0.2988", "loss": "3.9532", "code": "public static int checkVerificationError(int verificationError){if(!Vr(verificationError)){throw xon(Sat(\"e\", onError)); } return vetio; }"}
{"time": "2021-01-23 11:59:48.270840", "n_pass": [648, 146, 28], "score": "0.2464", "loss": "4.6701", "code": "public static int checkVerificationError(int verificationError){if(!Vr(verificationError)){throw xon(Sat(\"e\", Error)); } return vetio; }"}
{"time": "2021-01-23 11:59:58.885023", "n_pass": [659, 154, 29], "score": "0.2464", "loss": "4.6701", "code": "public static int checkVerificationError(int verificationError){if(!Vr(verificationError)){throw xon(Sat(\"e\", Error)); } return veo; }"}
{"time": "2021-01-23 12:00:02.898815", "n_pass": [677, 157, 30], "score": "0.2085", "loss": "4.3751", "code": "public static it checkVerificationError(int verificationError){if(!Vr(verificationError)){throw xon(Sat(\"e\", Error)); } return veo; }"}
{"time": "2021-01-23 12:00:04.243551", "n_pass": [678, 158, 31], "score": "0.1981", "loss": "4.6281", "code": "public static i checkVerificationError(int verificationError){if(!Vr(verificationError)){throw xon(Sat(\"e\", Error)); } return veo; }"}
{"time": "2021-01-23 12:00:15.491853", "n_pass": [704, 160, 32], "score": "0.2125", "loss": "3.9948", "code": "public static i checkVerificationError(it verificationError){if(!Vr(verificationError)){throw xon(Sat(\"e\", Error)); } return veo; }"}
{"time": "2021-01-23 12:00:40.879721", "n_pass": [729, 179, 33], "score": "0.2162", "loss": "3.6802", "code": "public static i checkVerificationError(it verificationError){if(Vr(verificationError)){throw xon(Sat(\"e\", Error)); } return veo; }"}
{"time": "2021-01-23 12:01:08.650902", "n_pass": [759, 200, 34], "score": "0.2374", "loss": "4.4556", "code": "public static i checkVerificationError(it verificationError){if(Vr(verificationError)){throw x(Sat(\"e\", Error)); } return veo; }"}
{"time": "2021-01-23 12:01:12.624423", "n_pass": [766, 203, 35], "score": "0.2735", "loss": "4.5713", "code": "public static i checkVerificationError(it verificationError){if(Vr(verificationError)){throw x(Sat(\"e\", Err)); } return veo; }"}
{"time": "2021-01-23 12:01:13.942402", "n_pass": [770, 204, 36], "score": "0.3015", "loss": "4.0974", "code": "public static i checkVerificationError(it verificationError){if(Vr(verificationError)){throw x(Sat(\"e\", Err)); }eturn veo; }"}
{"time": "2021-01-23 12:01:15.291446", "n_pass": [771, 205, 37], "score": "0.2664", "loss": "2.7886", "code": "public static i checkVerificationError(it verificationError){if(Vr(verificationError)){throw x(Sat(\"e\", Err)); }urn veo; }"}
{"time": "2021-01-23 12:01:16.610652", "n_pass": [772, 206, 38], "score": "0.2967", "loss": "4.2871", "code": "public static i checkVerificationError(it verificationError){if(Vr(verificationError)){throw x(Sat(\"e\", Err)); }n veo; }"}
{"time": "2021-01-23 12:01:19.244381", "n_pass": [774, 208, 39], "score": "0.3087", "loss": "4.4501", "code": "public static i checkVerificationError(it verificationError){if(Vr(verificationError)){throw x(Sat(\"e\", Err)); }n o; }"}
{"time": "2021-01-23 12:01:20.588530", "n_pass": [790, 209, 40], "score": "0.3214", "loss": "4.0245", "code": "public statici checkVerificationError(it verificationError){if(Vr(verificationError)){throw x(Sat(\"e\", Err)); }n o; }"}
{"time": "2021-01-23 12:01:32.149453", "n_pass": [817, 211, 41], "score": "0.3191", "loss": "4.1108", "code": "public statici checkVerificationError(i verificationError){if(Vr(verificationError)){throw x(Sat(\"e\", Err)); }n o; }"}
{"time": "2021-01-23 12:01:49.387165", "n_pass": [831, 224, 42], "score": "0.285", "loss": "5.0222", "code": "public statici checkVerificationError(i verificationrror){if(Vr(verificationError)){throw x(Sat(\"e\", Err)); }n o; }"}
{"time": "2021-01-23 12:01:50.702134", "n_pass": [832, 225, 43], "score": "0.285", "loss": "5.0222", "code": "public statici checkVerificationError(i verificationror){if(Vr(verificationError)){throw x(Sat(\"e\", Err)); }n o; }"}
{"time": "2021-01-23 12:01:52.033878", "n_pass": [833, 226, 44], "score": "0.285", "loss": "5.0222", "code": "public statici checkVerificationError(i verificationor){if(Vr(verificationError)){throw x(Sat(\"e\", Err)); }n o; }"}
{"time": "2021-01-23 12:01:53.400493", "n_pass": [834, 227, 45], "score": "0.285", "loss": "5.0222", "code": "public statici checkVerificationError(i verificationr){if(Vr(verificationError)){throw x(Sat(\"e\", Err)); }n o; }"}
{"time": "2021-01-23 12:02:21.240185", "n_pass": [869, 248, 46], "score": "0.2736", "loss": "3.8792", "code": "public statici checkVerificationError(i verificationr){if(Vr(verificationError)){throw(Sat(\"e\", Err)); }n o; }"}
{"time": "2021-01-23 12:02:23.874838", "n_pass": [875, 250, 47], "score": "0.179", "loss": "4.993", "code": "public statici checkVerificationError(i verificationr){if(Vr(verificationError)){throw(Sat(\"e\", r)); }n o; }"}
{"time": "2021-01-23 12:02:26.535619", "n_pass": [888, 252, 48], "score": "0.179", "loss": "4.993", "code": "publicstatici checkVerificationError(i verificationr){if(Vr(verificationError)){throw(Sat(\"e\", r)); }n o; }"}
{"time": "2021-01-23 12:02:27.858701", "n_pass": [889, 253, 49], "score": "0.179", "loss": "4.993", "code": "publictatici checkVerificationError(i verificationr){if(Vr(verificationError)){throw(Sat(\"e\", r)); }n o; }"}
{"time": "2021-01-23 12:02:29.190588", "n_pass": [890, 254, 50], "score": "0.179", "loss": "4.993", "code": "publicatici checkVerificationError(i verificationr){if(Vr(verificationError)){throw(Sat(\"e\", r)); }n o; }"}
{"time": "2021-01-23 12:02:30.513733", "n_pass": [891, 255, 51], "score": "0.179", "loss": "4.993", "code": "publictici checkVerificationError(i verificationr){if(Vr(verificationError)){throw(Sat(\"e\", r)); }n o; }"}
{"time": "2021-01-23 12:02:31.863967", "n_pass": [892, 256, 52], "score": "0.179", "loss": "4.993", "code": "publicici checkVerificationError(i verificationr){if(Vr(verificationError)){throw(Sat(\"e\", r)); }n o; }"}
{"time": "2021-01-23 12:02:33.188337", "n_pass": [893, 257, 53], "score": "0.179", "loss": "4.993", "code": "publicci checkVerificationError(i verificationr){if(Vr(verificationError)){throw(Sat(\"e\", r)); }n o; }"}
{"time": "2021-01-23 12:02:34.527611", "n_pass": [894, 258, 54], "score": "0.179", "loss": "4.993", "code": "publici checkVerificationError(i verificationr){if(Vr(verificationError)){throw(Sat(\"e\", r)); }n o; }"}
{"time": "2021-01-23 12:02:44.963968", "n_pass": [922, 259, 55], "score": "0.179", "loss": "4.993", "code": "publici checkVerificationError(i erificationr){if(Vr(verificationError)){throw(Sat(\"e\", r)); }n o; }"}
{"time": "2021-01-23 12:02:46.283094", "n_pass": [923, 260, 56], "score": "0.179", "loss": "4.993", "code": "publici checkVerificationError(i rificationr){if(Vr(verificationError)){throw(Sat(\"e\", r)); }n o; }"}
{"time": "2021-01-23 12:02:47.607210", "n_pass": [924, 261, 57], "score": "0.179", "loss": "4.993", "code": "publici checkVerificationError(i ificationr){if(Vr(verificationError)){throw(Sat(\"e\", r)); }n o; }"}
{"time": "2021-01-23 12:02:48.935245", "n_pass": [925, 262, 58], "score": "0.179", "loss": "4.993", "code": "publici checkVerificationError(i ficationr){if(Vr(verificationError)){throw(Sat(\"e\", r)); }n o; }"}
{"time": "2021-01-23 12:02:50.246284", "n_pass": [926, 263, 59], "score": "0.179", "loss": "4.993", "code": "publici checkVerificationError(i icationr){if(Vr(verificationError)){throw(Sat(\"e\", r)); }n o; }"}
{"time": "2021-01-23 12:02:51.569772", "n_pass": [927, 264, 60], "score": "0.179", "loss": "4.993", "code": "publici checkVerificationError(i cationr){if(Vr(verificationError)){throw(Sat(\"e\", r)); }n o; }"}
{"time": "2021-01-23 12:02:52.911476", "n_pass": [928, 265, 61], "score": "0.179", "loss": "4.993", "code": "publici checkVerificationError(i ationr){if(Vr(verificationError)){throw(Sat(\"e\", r)); }n o; }"}
{"time": "2021-01-23 12:02:54.260836", "n_pass": [929, 266, 62], "score": "0.179", "loss": "4.993", "code": "publici checkVerificationError(i tionr){if(Vr(verificationError)){throw(Sat(\"e\", r)); }n o; }"}
{"time": "2021-01-23 12:02:55.582291", "n_pass": [930, 267, 63], "score": "0.179", "loss": "4.993", "code": "publici checkVerificationError(i ionr){if(Vr(verificationError)){throw(Sat(\"e\", r)); }n o; }"}
{"time": "2021-01-23 12:03:36.650789", "n_pass": [979, 298, 64], "score": "0.179", "loss": "4.993", "code": "ublici checkVerificationError(i ionr){if(Vr(verificationError)){throw(Sat(\"e\", r)); }n o; }"}
{"time": "2021-01-23 12:03:37.978786", "n_pass": [980, 299, 65], "score": "0.179", "loss": "4.993", "code": "blici checkVerificationError(i ionr){if(Vr(verificationError)){throw(Sat(\"e\", r)); }n o; }"}
{"time": "2021-01-23 12:03:39.304012", "n_pass": [981, 300, 66], "score": "0.179", "loss": "4.993", "code": "lici checkVerificationError(i ionr){if(Vr(verificationError)){throw(Sat(\"e\", r)); }n o; }"}
{"time": "2021-01-23 12:03:41.926656", "n_pass": [983, 302, 67], "score": "0.1708", "loss": "4.9048", "code": "lci checkVerificationError(i ionr){if(Vr(verificationError)){throw(Sat(\"e\", r)); }n o; }"}
{"time": "2021-01-23 12:04:43.107550", "n_pass": [1092, 340, 68], "score": "0.1708", "loss": "4.9048", "code": "lci checkVerificationError(i ionr){if(Vr(verificationError)){throw(Sat(\"e\",r)); }n o; }"}
{"time": "2021-01-23 12:04:44.434035", "n_pass": [1097, 341, 69], "score": "0.1708", "loss": "4.9048", "code": "lci checkVerificationError(i ionr){if(Vr(verificationError)){throw(Sat(\"e\",r));}n o; }"}
{"time": "2021-01-23 12:04:49.707263", "n_pass": [1103, 345, 70], "score": "0.1708", "loss": "4.9048", "code": "lci checkVerificationError(i ionr){if(Vr(verificationError)){throw(Sat(\"e\",r));}n o;}"}

Minimal simplified code:
lci checkVerificationError(i ionr){if(Vr(verificationError)){throw(Sat("e",r));}n o;}

