
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/java/org/apache/jasper/compiler/JspUtil_checkScope.java
method_name = checkScope
method_body = public static void checkScope(String scope, Node n, ErrorDispatcher err) throws JasperException { if (scope != null && !scope.equals("page") && !scope.equals("request") && !scope.equals("session") && !scope.equals("application")) { err.jspError(n, "jsp.error.invalid.scope", scope); } }
predict, score, loss = checkScope, 0.48491305, 2.1040912

Trace of simplified code(s):
{"time": "2021-01-23 09:02:56.969358", "n_pass": [1, 1, 1], "score": "0.4849", "loss": "2.1041", "code": "public static void checkScope(String scope, Node n, ErrorDispatcher err) throws JasperException { if (scope != null && !scope.equals(\"page\") && !scope.equals(\"request\") && !scope.equals(\"session\") && !scope.equals(\"application\")) { err.jspError(n, \"jsp.error.invalid.scope\", scope); } }"}
{"time": "2021-01-23 09:02:58.327823", "n_pass": [23, 2, 2], "score": "0.4173", "loss": "3.1633", "code": "public static void checkScope(String scope, Node n, ErrorDispatcher err) throws JasperException { if (scop& !scope.equals(\"request\") && !scope.equals(\"session\") && !scope.equals(\"application\")) { err.jspError(n, \"jsp.error.invalid.scope\", scope); } }"}
{"time": "2021-01-23 09:03:01.024479", "n_pass": [47, 4, 3], "score": "0.3908", "loss": "3.0905", "code": "public static void checkScope(String scope, Node n, ErrorDispatcher err) throws JasperException { if (scop& !scope.equals(\"request\") && !scope && !scope.equals(\"application\")) { err.jspError(n, \"jsp.error.invalid.scope\", scope); } }"}
{"time": "2021-01-23 09:03:02.394169", "n_pass": [50, 5, 4], "score": "0.3908", "loss": "3.0905", "code": "public static void checkScope(String scope, Node n, ErrorDispatcher err) throws JasperException { if (scop& !scope.equals(\"request\") && !scope && !scope.equals(\"application\")) { err.jspError(n, \"jcope\", scope); } }"}
{"time": "2021-01-23 09:03:03.714343", "n_pass": [52, 6, 5], "score": "0.3094", "loss": "3.5918", "code": "d checkScope(String scope, Node n, ErrorDispatcher err) throws JasperException { if (scop& !scope.equals(\"request\") && !scope && !scope.equals(\"application\")) { err.jspError(n, \"jcope\", scope); } }"}
{"time": "2021-01-23 09:03:06.754578", "n_pass": [89, 8, 6], "score": "0.3125", "loss": "3.4547", "code": "d checkScope(String scope,ErrorDispatcher err) throws JasperException { if (scop& !scope.equals(\"request\") && !scope && !scope.equals(\"application\")) { err.jspError(n, \"jcope\", scope); } }"}
{"time": "2021-01-23 09:03:08.102070", "n_pass": [90, 9, 7], "score": "0.3276", "loss": "2.8448", "code": "d checkScope(String scope,atcher err) throws JasperException { if (scop& !scope.equals(\"request\") && !scope && !scope.equals(\"application\")) { err.jspError(n, \"jcope\", scope); } }"}
{"time": "2021-01-23 09:03:10.760042", "n_pass": [99, 11, 8], "score": "0.3313", "loss": "3.495", "code": "d checkScope(String scope,atcher err) throws JasperException { if (scop& !scope.equals(\"request\")  && !scope.equals(\"application\")) { err.jspError(n, \"jcope\", scope); } }"}
{"time": "2021-01-23 09:03:12.089022", "n_pass": [104, 12, 9], "score": "0.3065", "loss": "3.506", "code": "d checkScope(String scope,atcher err) throws JasperException { if (scop& !scope.equals(\"request\")  && !scope.equals(\"application\")) { ror(n, \"jcope\", scope); } }"}
{"time": "2021-01-23 09:03:18.865529", "n_pass": [172, 16, 10], "score": "0.2948", "loss": "3.3797", "code": "d checkScope(String scope,at err) throws JasperException { if (scop& !scope.equals(\"request\")  && !scope.equals(\"application\")) { ror(n, \"jcope\", scope); } }"}
{"time": "2021-01-23 09:03:20.202316", "n_pass": [177, 17, 11], "score": "0.2591", "loss": "3.4059", "code": "d checkScope(String scope,at err) throws Jasxception { if (scop& !scope.equals(\"request\")  && !scope.equals(\"application\")) { ror(n, \"jcope\", scope); } }"}
{"time": "2021-01-23 09:03:21.518921", "n_pass": [178, 18, 12], "score": "0.2591", "loss": "3.4059", "code": "d checkScope(String scope,at err) throws Jastion { if (scop& !scope.equals(\"request\")  && !scope.equals(\"application\")) { ror(n, \"jcope\", scope); } }"}
{"time": "2021-01-23 09:03:26.799609", "n_pass": [185, 22, 13], "score": "0.231", "loss": "3.6207", "code": "d checkScope(String scope,at err) throws Jastion { if (scop& !scope.e(\"request\")  && !scope.equals(\"application\")) { ror(n, \"jcope\", scope); } }"}
{"time": "2021-01-23 09:03:40.180919", "n_pass": [285, 31, 14], "score": "0.2331", "loss": "3.5478", "code": "d checkScope(String scope,at err) throws Jastion { if (scop& !scope.e(\"reqst\")  && !scope.equals(\"application\")) { ror(n, \"jcope\", scope); } }"}
{"time": "2021-01-23 09:03:42.847790", "n_pass": [288, 33, 15], "score": "0.2331", "loss": "3.5478", "code": "d checkScope(String scope,at err) throws Jastion { if (scop& !scope.e(\"reqst\")&& !scope.equals(\"application\")) { ror(n, \"jcope\", scope); } }"}
{"time": "2021-01-23 09:03:56.056758", "n_pass": [306, 43, 16], "score": "0.3394", "loss": "2.8647", "code": "d checkScope(String scope,at err) throws Jastion { if (scop& !scope.e(\"reqst\")&& !scope.equals(\"application\")) { ror(n, \"je\", scope); } }"}
{"time": "2021-01-23 09:04:03.543190", "n_pass": [320, 47, 17], "score": "0.343", "loss": "3.0205", "code": "d checkScope(Strg scope,at err) throws Jastion { if (scop& !scope.e(\"reqst\")&& !scope.equals(\"application\")) { ror(n, \"je\", scope); } }"}
{"time": "2021-01-23 09:04:07.540736", "n_pass": [327, 50, 18], "score": "0.2395", "loss": "3.4446", "code": "d checkScope(Strg scope,at e) throws Jastion { if (scop& !scope.e(\"reqst\")&& !scope.equals(\"application\")) { ror(n, \"je\", scope); } }"}
{"time": "2021-01-23 09:04:08.862237", "n_pass": [333, 51, 19], "score": "0.2395", "loss": "3.4446", "code": "d checkScope(Strg scope,at e) throws Jtion { if (scop& !scope.e(\"reqst\")&& !scope.equals(\"application\")) { ror(n, \"je\", scope); } }"}
{"time": "2021-01-23 09:04:18.183662", "n_pass": [345, 58, 20], "score": "0.2178", "loss": "3.5966", "code": "d checkScope(Strg scope,at e) throws Jtion { if (scop& !scope(\"reqst\")&& !scope.equals(\"application\")) { ror(n, \"je\", scope); } }"}
{"time": "2021-01-23 09:04:30.137784", "n_pass": [360, 67, 21], "score": "0.1996", "loss": "3.4484", "code": "d checkScope(Strg scope,at e) throws Jtion { if (scop& !scope(\"reqst\")&& !scope.equals(\"apcation\")) { ror(n, \"je\", scope); } }"}
{"time": "2021-01-23 09:04:31.454710", "n_pass": [361, 68, 22], "score": "0.1996", "loss": "3.4484", "code": "d checkScope(Strg scope,at e) throws Jtion { if (scop& !scope(\"reqst\")&& !scope.equals(\"apion\")) { ror(n, \"je\", scope); } }"}
{"time": "2021-01-23 09:04:38.941822", "n_pass": [380, 72, 23], "score": "0.1969", "loss": "3.1982", "code": "d checkScope(Sg scope,at e) throws Jtion { if (scop& !scope(\"reqst\")&& !scope.equals(\"apion\")) { ror(n, \"je\", scope); } }"}
{"time": "2021-01-23 09:04:44.255927", "n_pass": [393, 76, 24], "score": "0.2891", "loss": "3.5364", "code": "d checkScope(Sg scope,at e) throws Jti { if (scop& !scope(\"reqst\")&& !scope.equals(\"apion\")) { ror(n, \"je\", scope); } }"}
{"time": "2021-01-23 09:04:45.575660", "n_pass": [398, 77, 25], "score": "0.2623", "loss": "3.4068", "code": "d checkScope(Sg scope,at e) throws Jti { if (sp& !scope(\"reqst\")&& !scope.equals(\"apion\")) { ror(n, \"je\", scope); } }"}
{"time": "2021-01-23 09:04:46.893790", "n_pass": [400, 78, 26], "score": "0.2141", "loss": "3.529", "code": "d checkScope(Sg scope,at e) throws Jti { if (sp&scope(\"reqst\")&& !scope.equals(\"apion\")) { ror(n, \"je\", scope); } }"}
{"time": "2021-01-23 09:04:50.864323", "n_pass": [405, 81, 27], "score": "0.2788", "loss": "4.055", "code": "d checkScope(Sg scope,at e) throws Jti { if (sp&scope(\"rst\")&& !scope.equals(\"apion\")) { ror(n, \"je\", scope); } }"}
{"time": "2021-01-23 09:04:52.183271", "n_pass": [406, 82, 28], "score": "0.2002", "loss": "4.0326", "code": "d checkScope(Sg scope,at e) throws Jti { if (sp&scope(\"r\")&& !scope.equals(\"apion\")) { ror(n, \"je\", scope); } }"}
{"time": "2021-01-23 09:05:18.883474", "n_pass": [556, 98, 29], "score": "0.2161", "loss": "3.8133", "code": "d checkScope(Sg scope,at e) throws Jti { if (sp&scope(\"r\")& !scope.equals(\"apion\")) { ror(n, \"je\", scope); } }"}
{"time": "2021-01-23 09:05:20.220834", "n_pass": [557, 99, 30], "score": "0.2161", "loss": "3.8133", "code": "d checkScope(Sg scope,at e) throws Jti { if (sp&scope(\"r\")&!scope.equals(\"apion\")) { ror(n, \"je\", scope); } }"}
{"time": "2021-01-23 09:05:21.539246", "n_pass": [558, 100, 31], "score": "0.1561", "loss": "4.2213", "code": "d checkScope(Sg scope,at e) throws Jti { if (sp&scope(\"r\")&scope.equals(\"apion\")) { ror(n, \"je\", scope); } }"}
{"time": "2021-01-23 09:05:38.704434", "n_pass": [573, 113, 32], "score": "0.1561", "loss": "4.2213", "code": "d checkScope(Sg scope,at e) throws Jti { if (sp&scope(\"r\")&scope.equals(\"pion\")) { ror(n, \"je\", scope); } }"}
{"time": "2021-01-23 09:05:45.305080", "n_pass": [581, 118, 33], "score": "0.1561", "loss": "4.2213", "code": "d checkScope(Sg scope,at e) throws Jti { if (sp&scope(\"r\")&scope.equals(\"pion\")){ ror(n, \"je\", scope); } }"}
{"time": "2021-01-23 09:05:47.940635", "n_pass": [585, 120, 34], "score": "0.1778", "loss": "3.7503", "code": "d checkScope(Sg scope,at e) throws Jti { if (sp&scope(\"r\")&scope.equals(\"pion\")){ ror( \"je\", scope); } }"}
{"time": "2021-01-23 09:06:00.315159", "n_pass": [609, 126, 35], "score": "0.1748", "loss": "3.8828", "code": "d checkScope(S scope,at e) throws Jti { if (sp&scope(\"r\")&scope.equals(\"pion\")){ ror( \"je\", scope); } }"}
{"time": "2021-01-23 09:06:08.228160", "n_pass": [617, 132, 36], "score": "0.1777", "loss": "4.0931", "code": "d checkScope(S scope,t e) throws Jti { if (sp&scope(\"r\")&scope.equals(\"pion\")){ ror( \"je\", scope); } }"}
{"time": "2021-01-23 09:06:09.547858", "n_pass": [622, 133, 37], "score": "0.1777", "loss": "4.0931", "code": "d checkScope(S scope,t e)throws Jti { if (sp&scope(\"r\")&scope.equals(\"pion\")){ ror( \"je\", scope); } }"}
{"time": "2021-01-23 09:06:14.927945", "n_pass": [633, 137, 38], "score": "0.1777", "loss": "4.0931", "code": "d checkScope(S scope,t e)throws Jti{ if (sp&scope(\"r\")&scope.equals(\"pion\")){ ror( \"je\", scope); } }"}
{"time": "2021-01-23 09:06:16.246434", "n_pass": [635, 138, 39], "score": "0.1777", "loss": "4.0931", "code": "d checkScope(S scope,t e)throws Jti{if (sp&scope(\"r\")&scope.equals(\"pion\")){ ror( \"je\", scope); } }"}
{"time": "2021-01-23 09:06:17.562767", "n_pass": [638, 139, 40], "score": "0.1777", "loss": "4.0931", "code": "d checkScope(S scope,t e)throws Jti{if(sp&scope(\"r\")&scope.equals(\"pion\")){ ror( \"je\", scope); } }"}
{"time": "2021-01-23 09:06:29.414910", "n_pass": [650, 148, 41], "score": "0.1763", "loss": "3.8525", "code": "d checkScope(S scope,t e)throws Jti{if(sp&scope(\"\")&scope.equals(\"pion\")){ ror( \"je\", scope); } }"}
{"time": "2021-01-23 09:06:45.276891", "n_pass": [665, 160, 42], "score": "0.1972", "loss": "4.2145", "code": "d checkScope(S scope,t e)throws Jti{if(sp&scope(\"\")&scope.equal(\"pion\")){ ror( \"je\", scope); } }"}
{"time": "2021-01-23 09:06:51.884164", "n_pass": [676, 165, 43], "score": "0.2627", "loss": "3.5982", "code": "d checkScope(S scope,t e)throws Jti{if(sp&scope(\"\")&scope.equal(\"pion\")){ r( \"je\", scope); } }"}
{"time": "2021-01-23 09:07:02.903318", "n_pass": [702, 170, 44], "score": "0.2938", "loss": "3.9992", "code": "d checkScope(S cope,t e)throws Jti{if(sp&scope(\"\")&scope.equal(\"pion\")){ r( \"je\", scope); } }"}
{"time": "2021-01-23 09:07:04.235064", "n_pass": [703, 171, 45], "score": "0.2904", "loss": "3.899", "code": "d checkScope(S ope,t e)throws Jti{if(sp&scope(\"\")&scope.equal(\"pion\")){ r( \"je\", scope); } }"}
{"time": "2021-01-23 09:07:05.554079", "n_pass": [704, 172, 46], "score": "0.2714", "loss": "4.123", "code": "d checkScope(S pe,t e)throws Jti{if(sp&scope(\"\")&scope.equal(\"pion\")){ r( \"je\", scope); } }"}
{"time": "2021-01-23 09:07:08.187597", "n_pass": [706, 174, 47], "score": "0.2648", "loss": "4.1195", "code": "d checkScope(S p,t e)throws Jti{if(sp&scope(\"\")&scope.equal(\"pion\")){ r( \"je\", scope); } }"}
{"time": "2021-01-23 09:07:31.962529", "n_pass": [745, 192, 48], "score": "0.138", "loss": "5.3674", "code": "d checkScope(S p,t e)throws Jti{if(sp&scope(\"\")&scope.qual(\"pion\")){ r( \"je\", scope); } }"}
{"time": "2021-01-23 09:07:33.279522", "n_pass": [746, 193, 49], "score": "0.1742", "loss": "4.3751", "code": "d checkScope(S p,t e)throws Jti{if(sp&scope(\"\")&scope.ual(\"pion\")){ r( \"je\", scope); } }"}
{"time": "2021-01-23 09:07:34.618707", "n_pass": [747, 194, 50], "score": "0.1717", "loss": "3.9099", "code": "d checkScope(S p,t e)throws Jti{if(sp&scope(\"\")&scope.al(\"pion\")){ r( \"je\", scope); } }"}
{"time": "2021-01-23 09:07:35.934997", "n_pass": [748, 195, 51], "score": "0.1532", "loss": "4.3741", "code": "d checkScope(S p,t e)throws Jti{if(sp&scope(\"\")&scope.l(\"pion\")){ r( \"je\", scope); } }"}
{"time": "2021-01-23 09:08:16.853142", "n_pass": [847, 221, 52], "score": "0.1532", "loss": "4.3741", "code": "d checkScope(S p,t e)throws Jti{if(sp&scope(\"\")&scope.l(\"pion\")){r( \"je\", scope); } }"}
{"time": "2021-01-23 09:08:18.191441", "n_pass": [850, 222, 53], "score": "0.1532", "loss": "4.3741", "code": "d checkScope(S p,t e)throws Jti{if(sp&scope(\"\")&scope.l(\"pion\")){r(\"je\", scope); } }"}
{"time": "2021-01-23 09:08:22.136472", "n_pass": [856, 225, 54], "score": "0.1532", "loss": "4.3741", "code": "d checkScope(S p,t e)throws Jti{if(sp&scope(\"\")&scope.l(\"pion\")){r(\"je\",scope); } }"}
{"time": "2021-01-23 09:08:30.074535", "n_pass": [864, 231, 55], "score": "0.1532", "loss": "4.3741", "code": "d checkScope(S p,t e)throws Jti{if(sp&scope(\"\")&scope.l(\"pion\")){r(\"je\",scope);} }"}
{"time": "2021-01-23 09:08:31.393166", "n_pass": [866, 232, 56], "score": "0.1532", "loss": "4.3741", "code": "d checkScope(S p,t e)throws Jti{if(sp&scope(\"\")&scope.l(\"pion\")){r(\"je\",scope);}}"}

Minimal simplified code:
d checkScope(S p,t e)throws Jti{if(sp&scope("")&scope.l("pion")){r("je",scope);}}

