
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/javamelody__javamelody/javamelody-core/src/main/java/net/bull/javamelody/internal/model/Collector_deleteObsoleteFiles.java
method_name = deleteObsoleteFiles
method_body = void deleteObsoleteFiles() throws IOException { final long rrdDiskUsage = CounterStorage.deleteObsoleteCounterFiles(getApplication()); final long serGzDiskUsage = JRobin.deleteObsoleteJRobinFiles(getApplication()); diskUsage = rrdDiskUsage + serGzDiskUsage; LOG.debug("Obsolete files deleted. JavaMelody disk usage: " + diskUsage / 1024 + " KB"); }
predict, score, loss = deleteObsoleteFiles, 0.17540018, 3.9734519

Trace of simplified code(s):
{"time": "2021-01-23 13:10:27.576547", "n_pass": [1, 1, 1], "score": "0.1754", "loss": "3.9735", "code": "void deleteObsoleteFiles() throws IOException { final long rrdDiskUsage = CounterStorage.deleteObsoleteCounterFiles(getApplication()); final long serGzDiskUsage = JRobin.deleteObsoleteJRobinFiles(getApplication()); diskUsage = rrdDiskUsage + serGzDiskUsage; LOG.debug(\"Obsolete files deleted. JavaMelody disk usage: \" + diskUsage / 1024 + \" KB\"); }"}
{"time": "2021-01-23 13:10:30.255380", "n_pass": [10, 3, 2], "score": "0.2124", "loss": "2.9855", "code": "void deleteObsoleteFiles() throws IOException { final long rrdDiskUsage = CounterStorage.deleteObsoleteCounterFiles(getApplication()); final long serGzDiskUsage = JRobin.dele.debug(\"Obsolete files deleted. JavaMelody disk usage: \" + diskUsage / 1024 + \" KB\"); }"}
{"time": "2021-01-23 13:10:39.970358", "n_pass": [77, 10, 3], "score": "0.2124", "loss": "2.9855", "code": "void deleteObsoleteFiles() throws IOException { final long rrdDiskUsage = CounterStorage.deleteObsoleteCounterFiles(getApplication()); final long serGzDiskUsage = JRobin.dele.debug(\"Obsolete files deleted. JavaMelody  \" + diskUsage / 1024 + \" KB\"); }"}
{"time": "2021-01-23 13:10:41.288904", "n_pass": [78, 11, 4], "score": "0.3011", "loss": "2.5136", "code": "void deleteObsoleteFiles() throws IOException { final long rrdDiskUsage = CounterStorage.deleteObsoleteCounterFiles(getApplication()); final long serGzDiskUsage = JRobin.dele.debug(\"Obsolete files deleted. JavaMelody  \" + diskUs+ \" KB\"); }"}
{"time": "2021-01-23 13:10:44.689390", "n_pass": [87, 13, 5], "score": "0.2998", "loss": "2.5097", "code": "void deleteObsoleteFiles() throws IOException { final long rrdDiskUsage = age.deleteObsoleteCounterFiles(getApplication()); final long serGzDiskUsage = JRobin.dele.debug(\"Obsolete files deleted. JavaMelody  \" + diskUs+ \" KB\"); }"}
{"time": "2021-01-23 13:10:48.666674", "n_pass": [91, 16, 6], "score": "0.2533", "loss": "2.8553", "code": "void deleteObsoleteFiles() throws IOException { final long rrdDiskUsage = age.deleteObsoleteCounterFiles(gen()); final long serGzDiskUsage = JRobin.dele.debug(\"Obsolete files deleted. JavaMelody  \" + diskUs+ \" KB\"); }"}
{"time": "2021-01-23 13:10:51.296514", "n_pass": [95, 18, 7], "score": "0.1759", "loss": "3.3093", "code": "void deleteObsoleteFiles() throws IOException { final long rrdDiskUsage = age.deleteObsoleteCounterFiles(gen()); final long serGzDiskUsage =e.debug(\"Obsolete files deleted. JavaMelody  \" + diskUs+ \" KB\"); }"}
{"time": "2021-01-23 13:10:52.633501", "n_pass": [97, 19, 8], "score": "0.2135", "loss": "3.5528", "code": "void deleteObsoleteFiles() throws IOException { final long rrdDiskUsage = age.deleteObsoleteCounterFiles(gen()); final long serGzDiskUsage =e.debug(\"Obs deleted. JavaMelody  \" + diskUs+ \" KB\"); }"}
{"time": "2021-01-23 13:10:55.262622", "n_pass": [99, 21, 9], "score": "0.2914", "loss": "3.3229", "code": "void deleteObsoleteFiles() throws IOException { final long rrdDiskUsage = age.deleteObsoleteCounterFiles(gen()); final long serGzDiskUsage =e.debug(\"Obs deleted.  \" + diskUs+ \" KB\"); }"}
{"time": "2021-01-23 13:11:04.002688", "n_pass": [152, 27, 10], "score": "0.3323", "loss": "3.1725", "code": "void deleteObsoleteFiles() throws IOException { final long rrdDiskUsage = age.deleteObsoleteCounterFiles(gen()); final long serGzDiskUsage =e.debug(\"Obs deleted.  \" +s+ \" KB\"); }"}
{"time": "2021-01-23 13:11:06.897233", "n_pass": [162, 28, 11], "score": "0.2564", "loss": "3.6904", "code": "void deleteObsoleteFiles() throws Iption { final long rrdDiskUsage = age.deleteObsoleteCounterFiles(gen()); final long serGzDiskUsage =e.debug(\"Obs deleted.  \" +s+ \" KB\"); }"}
{"time": "2021-01-23 13:11:08.236974", "n_pass": [163, 29, 12], "score": "0.2547", "loss": "3.4413", "code": "void deleteObsoleteFiles() throws I { final long rrdDiskUsage = age.deleteObsoleteCounterFiles(gen()); final long serGzDiskUsage =e.debug(\"Obs deleted.  \" +s+ \" KB\"); }"}
{"time": "2021-01-23 13:11:09.557219", "n_pass": [165, 30, 13], "score": "0.2456", "loss": "3.5294", "code": "void deleteObsoleteFiles() throws I { fiong rrdDiskUsage = age.deleteObsoleteCounterFiles(gen()); final long serGzDiskUsage =e.debug(\"Obs deleted.  \" +s+ \" KB\"); }"}
{"time": "2021-01-23 13:11:12.205906", "n_pass": [167, 32, 14], "score": "0.2521", "loss": "3.2147", "code": "void deleteObsoleteFiles() throws I { fiong rkUsage = age.deleteObsoleteCounterFiles(gen()); final long serGzDiskUsage =e.debug(\"Obs deleted.  \" +s+ \" KB\"); }"}
{"time": "2021-01-23 13:11:21.563437", "n_pass": [177, 39, 15], "score": "0.2521", "loss": "3.2147", "code": "void deleteObsoleteFiles() throws I { fiong rkUsage = age.deleteObsoleteCounterFiles(gen()); long serGzDiskUsage =e.debug(\"Obs deleted.  \" +s+ \" KB\"); }"}
{"time": "2021-01-23 13:11:22.872850", "n_pass": [178, 40, 16], "score": "0.3392", "loss": "3.7007", "code": "void deleteObsoleteFiles() throws I { fiong rkUsage = age.deleteObsoleteCounterFiles(gen());serGzDiskUsage =e.debug(\"Obs deleted.  \" +s+ \" KB\"); }"}
{"time": "2021-01-23 13:11:25.484673", "n_pass": [180, 42, 17], "score": "0.4055", "loss": "3.2432", "code": "void deleteObsoleteFiles() throws I { fiong rkUsage = age.deleteObsoleteCounterFiles(gen());serGzDge =e.debug(\"Obs deleted.  \" +s+ \" KB\"); }"}
{"time": "2021-01-23 13:11:28.171367", "n_pass": [184, 44, 18], "score": "0.3144", "loss": "3.3451", "code": "void deleteObsoleteFiles() throws I { fiong rkUsage = age.deleteObsoleteCounterFiles(gen());serGzDge =e.debug(\"Obs d.  \" +s+ \" KB\"); }"}
{"time": "2021-01-23 13:11:42.778884", "n_pass": [260, 54, 19], "score": "0.3144", "loss": "3.3451", "code": "void deleteObsoleteFiles() throws I { fiong rkUsage = age.deleteObsoleteCounterFiles(gen());serGzDge =e.debug(\"Obs d\" +s+ \" KB\"); }"}
{"time": "2021-01-23 13:11:44.114064", "n_pass": [261, 55, 20], "score": "0.3394", "loss": "3.4164", "code": "void deleteObsoleteFiles() throws I { fiong rkUsage = age.deleteObsoleteCounterFiles(gen());serGzDge =e.debug(\"Obs d\" +\" KB\"); }"}
{"time": "2021-01-23 13:11:51.727889", "n_pass": [283, 58, 21], "score": "0.3514", "loss": "2.5847", "code": "void deleteObsoleteFiles() throws I { ng rkUsage = age.deleteObsoleteCounterFiles(gen());serGzDge =e.debug(\"Obs d\" +\" KB\"); }"}
{"time": "2021-01-23 13:11:54.384863", "n_pass": [285, 60, 22], "score": "0.2012", "loss": "3.2059", "code": "void deleteObsoleteFiles() throws I { ng sage = age.deleteObsoleteCounterFiles(gen());serGzDge =e.debug(\"Obs d\" +\" KB\"); }"}
{"time": "2021-01-23 13:11:55.705528", "n_pass": [286, 61, 23], "score": "0.1929", "loss": "3.2739", "code": "void deleteObsoleteFiles() throws I { ng e = age.deleteObsoleteCounterFiles(gen());serGzDge =e.debug(\"Obs d\" +\" KB\"); }"}
{"time": "2021-01-23 13:12:06.289210", "n_pass": [295, 69, 24], "score": "0.2139", "loss": "2.3163", "code": "void deleteObsoleteFiles() throws I { ng e = age.deleteObsoleteCoerFiles(gen());serGzDge =e.debug(\"Obs d\" +\" KB\"); }"}
{"time": "2021-01-23 13:12:10.253247", "n_pass": [301, 72, 25], "score": "0.1995", "loss": "2.2991", "code": "void deleteObsoleteFiles() throws I { ng e = age.deleteObsoleteCoerFiles(gen());GzDge =e.debug(\"Obs d\" +\" KB\"); }"}
{"time": "2021-01-23 13:12:15.551954", "n_pass": [308, 76, 26], "score": "0.1771", "loss": "2.4673", "code": "void deleteObsoleteFiles() throws I { ng e = age.deleteObsoleteCoerFiles(gen());GzDge =e.debug(\"Ob\" +\" KB\"); }"}
{"time": "2021-01-23 13:12:24.506615", "n_pass": [333, 80, 27], "score": "0.1979", "loss": "2.2773", "code": "void deleteObsoleteFiles() throws I { ng e =e.deleteObsoleteCoerFiles(gen());GzDge =e.debug(\"Ob\" +\" KB\"); }"}
{"time": "2021-01-23 13:12:53.147640", "n_pass": [459, 97, 28], "score": "0.1979", "loss": "2.2773", "code": "void deleteObsoleteFiles() throws I { ng e=e.deleteObsoleteCoerFiles(gen());GzDge =e.debug(\"Ob\" +\" KB\"); }"}
{"time": "2021-01-23 13:13:12.924372", "n_pass": [476, 112, 29], "score": "0.3558", "loss": "2.2025", "code": "void deleteObsoleteFiles() throws I { ng e=e.deleteObsoleteCrFiles(gen());GzDge =e.debug(\"Ob\" +\" KB\"); }"}
{"time": "2021-01-23 13:13:18.269814", "n_pass": [481, 116, 30], "score": "0.4922", "loss": "1.7136", "code": "void deleteObsoleteFiles() throws I { ng e=e.deleteObsoleteCrFiles(g());GzDge =e.debug(\"Ob\" +\" KB\"); }"}
{"time": "2021-01-23 13:13:19.595339", "n_pass": [482, 117, 31], "score": "0.2938", "loss": "2.2631", "code": "void deleteObsoleteFiles() throws I { ng e=e.deleteObsoleteCrFiles(g);GzDge =e.debug(\"Ob\" +\" KB\"); }"}
{"time": "2021-01-23 13:13:20.944819", "n_pass": [484, 118, 32], "score": "0.4066", "loss": "1.9041", "code": "void deleteObsoleteFiles() throws I { ng e=e.deleteObsoleteCrFiles(g);Dge =e.debug(\"Ob\" +\" KB\"); }"}
{"time": "2021-01-23 13:13:22.260425", "n_pass": [485, 119, 33], "score": "0.2646", "loss": "2.439", "code": "void deleteObsoleteFiles() throws I { ng e=e.deleteObsoleteCrFiles(g);e =e.debug(\"Ob\" +\" KB\"); }"}
{"time": "2021-01-23 13:13:23.593302", "n_pass": [487, 120, 34], "score": "0.6116", "loss": "1.2813", "code": "void deleteObsoleteFiles() throws I { ng e=e.deleteObsoleteCrFiles(g);e .debug(\"Ob\" +\" KB\"); }"}
{"time": "2021-01-23 13:13:24.908739", "n_pass": [489, 121, 35], "score": "0.335", "loss": "2.1436", "code": "void deleteObsoleteFiles() throws I { ng e=e.deleteObsoleteCrFiles(g);e .dug(\"Ob\" +\" KB\"); }"}
{"time": "2021-01-23 13:13:26.239117", "n_pass": [490, 122, 36], "score": "0.5611", "loss": "1.4586", "code": "void deleteObsoleteFiles() throws I { ng e=e.deleteObsoleteCrFiles(g);e .d(\"Ob\" +\" KB\"); }"}
{"time": "2021-01-23 13:13:27.584680", "n_pass": [492, 123, 37], "score": "0.5975", "loss": "1.5383", "code": "void deleteObsoleteFiles() throws I { ng e=e.deleteObsoleteCrFiles(g);e .d(\"\" +\" KB\"); }"}
{"time": "2021-01-23 13:13:30.226542", "n_pass": [499, 125, 38], "score": "0.4329", "loss": "1.9972", "code": "oid deleteObsoleteFiles() throws I { ng e=e.deleteObsoleteCrFiles(g);e .d(\"\" +\" KB\"); }"}
{"time": "2021-01-23 13:13:31.564839", "n_pass": [500, 126, 39], "score": "0.4323", "loss": "1.9962", "code": "id deleteObsoleteFiles() throws I { ng e=e.deleteObsoleteCrFiles(g);e .d(\"\" +\" KB\"); }"}
{"time": "2021-01-23 13:13:32.882812", "n_pass": [501, 127, 40], "score": "0.4171", "loss": "1.9515", "code": "d deleteObsoleteFiles() throws I { ng e=e.deleteObsoleteCrFiles(g);e .d(\"\" +\" KB\"); }"}
{"time": "2021-01-23 13:13:41.934946", "n_pass": [525, 128, 41], "score": "0.4171", "loss": "1.9515", "code": "d deleteObsoleteFiles()throws I { ng e=e.deleteObsoleteCrFiles(g);e .d(\"\" +\" KB\"); }"}
{"time": "2021-01-23 13:13:43.249749", "n_pass": [534, 129, 42], "score": "0.4171", "loss": "1.9515", "code": "d deleteObsoleteFiles()throws I{ ng e=e.deleteObsoleteCrFiles(g);e .d(\"\" +\" KB\"); }"}
{"time": "2021-01-23 13:13:44.580592", "n_pass": [536, 130, 43], "score": "0.4171", "loss": "1.9515", "code": "d deleteObsoleteFiles()throws I{ng e=e.deleteObsoleteCrFiles(g);e .d(\"\" +\" KB\"); }"}
{"time": "2021-01-23 13:13:45.895755", "n_pass": [537, 131, 44], "score": "0.3134", "loss": "2.2162", "code": "d deleteObsoleteFiles()throws I{g e=e.deleteObsoleteCrFiles(g);e .d(\"\" +\" KB\"); }"}
{"time": "2021-01-23 13:14:40.646227", "n_pass": [650, 165, 45], "score": "0.3134", "loss": "2.2162", "code": "d deleteObsoleteFiles()throws I{g e=e.deleteObsoleteCrFiles(g);e.d(\"\" +\" KB\"); }"}
{"time": "2021-01-23 13:14:41.980987", "n_pass": [651, 166, 46], "score": "0.6705", "loss": "2.2224", "code": "d deleteObsoleteFiles()throws I{g e=e.deleteObsoleteCrFiles(g);ed(\"\" +\" KB\"); }"}
{"time": "2021-01-23 13:14:44.589545", "n_pass": [656, 168, 47], "score": "0.6705", "loss": "2.2224", "code": "d deleteObsoleteFiles()throws I{g e=e.deleteObsoleteCrFiles(g);ed(\"\"+\" KB\"); }"}
{"time": "2021-01-23 13:14:45.891531", "n_pass": [659, 169, 48], "score": "0.6705", "loss": "2.2224", "code": "d deleteObsoleteFiles()throws I{g e=e.deleteObsoleteCrFiles(g);ed(\"\"+\"KB\"); }"}
{"time": "2021-01-23 13:14:47.197812", "n_pass": [660, 170, 49], "score": "0.6736", "loss": "1.3612", "code": "d deleteObsoleteFiles()throws I{g e=e.deleteObsoleteCrFiles(g);ed(\"\"+\"B\"); }"}
{"time": "2021-01-23 13:14:48.508732", "n_pass": [661, 171, 50], "score": "0.7233", "loss": "1.5", "code": "d deleteObsoleteFiles()throws I{g e=e.deleteObsoleteCrFiles(g);ed(\"\"+\"\"); }"}
{"time": "2021-01-23 13:14:49.822194", "n_pass": [665, 172, 51], "score": "0.7233", "loss": "1.5", "code": "d deleteObsoleteFiles()throws I{g e=e.deleteObsoleteCrFiles(g);ed(\"\"+\"\");}"}
{"time": "2021-01-23 13:15:00.200642", "n_pass": [700, 174, 52], "score": "0.535", "loss": "2.2791", "code": "d deleteObsoleteFiles()throws I{ge=e.deleteObsoleteCrFiles(g);ed(\"\"+\"\");}"}
{"time": "2021-01-23 13:15:25.004616", "n_pass": [720, 193, 53], "score": "0.308", "loss": "2.9292", "code": "d deleteObsoleteFiles()throws I{ge=e.deleteObsoleteCFiles(g);ed(\"\"+\"\");}"}
{"time": "2021-01-23 13:16:07.945095", "n_pass": [792, 220, 54], "score": "0.5175", "loss": "1.5047", "code": "d deleteObsoleteFiles()throws I{ge=e.deleteObsoleteFiles(g);ed(\"\"+\"\");}"}
{"time": "2021-01-23 13:16:15.760784", "n_pass": [799, 226, 55], "score": "0.4028", "loss": "1.6757", "code": "d deleteObsoleteFiles()throws I{ge=e.deleteObsoleteFiles();ed(\"\"+\"\");}"}
{"time": "2021-01-23 13:16:17.070555", "n_pass": [802, 227, 56], "score": "0.2647", "loss": "2.3378", "code": "d deleteObsoleteFiles()throws I{ge=e.deleteObsoleteFiles();d(\"\"+\"\");}"}
{"time": "2021-01-23 13:16:18.364867", "n_pass": [803, 228, 57], "score": "0.2455", "loss": "2.2691", "code": "d deleteObsoleteFiles()throws I{ge=e.deleteObsoleteFiles();(\"\"+\"\");}"}
{"time": "2021-01-23 13:16:28.654532", "n_pass": [846, 230, 58], "score": "0.3412", "loss": "1.7424", "code": "d deleteObsoleteFiles()throws I{g=e.deleteObsoleteFiles();(\"\"+\"\");}"}

Minimal simplified code:
d deleteObsoleteFiles()throws I{g=e.deleteObsoleteFiles();(""+"");}

