
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/apache__aurora/commons/src/main/java/org/apache/aurora/common/stats/Stats_exportInt.java
method_name = exportInt
method_body = public static AtomicInteger exportInt(final String name) { final AtomicInteger intVar = new AtomicInteger(0); export(new SampledStat<Integer>(name, 0) { @Override public Integer doSample() { return intVar.get(); } }); return intVar; }
predict, score, loss = exportInt, 0.34342724, 2.594709

Trace of simplified code(s):
{"time": "2021-01-23 08:49:22.989316", "n_pass": [1, 1, 1], "score": "0.3434", "loss": "2.5947", "code": "public static AtomicInteger exportInt(final String name) { final AtomicInteger intVar = new AtomicInteger(0); export(new SampledStat<Integer>(name, 0) { @Override public Integer doSample() { return intVar.get(); } }); return intVar; }"}
{"time": "2021-01-23 08:49:28.706570", "n_pass": [44, 5, 2], "score": "0.3434", "loss": "2.5947", "code": "AtomicInteger exportInt(final String name) { final AtomicInteger intVar = new AtomicInteger(0); export(new SampledStat<Integer>(name, 0) { @Override public Integer doSample() { return intVar.get(); } }); return intVar; }"}
{"time": "2021-01-23 08:49:33.146808", "n_pass": [90, 8, 3], "score": "0.3298", "loss": "2.7922", "code": "nteger exportInt(final String name) { final AtomicInteger intVar = new AtomicInteger(0); export(new SampledStat<Integer>(name, 0) { @Override public Integer doSample() { return intVar.get(); } }); return intVar; }"}
{"time": "2021-01-23 08:49:34.854302", "n_pass": [93, 9, 4], "score": "0.4025", "loss": "2.8749", "code": "nteger exportInt(finag name) { final AtomicInteger intVar = new AtomicInteger(0); export(new SampledStat<Integer>(name, 0) { @Override public Integer doSample() { return intVar.get(); } }); return intVar; }"}
{"time": "2021-01-23 08:49:36.217327", "n_pass": [96, 10, 5], "score": "0.395", "loss": "2.8481", "code": "nteger exportInt(finag name) { finacInteger intVar = new AtomicInteger(0); export(new SampledStat<Integer>(name, 0) { @Override public Integer doSample() { return intVar.get(); } }); return intVar; }"}
{"time": "2021-01-23 08:49:49.604733", "n_pass": [114, 20, 6], "score": "0.3874", "loss": "3.1014", "code": "nteger exportInt(finag name) { finacInteger intVar = new AtomicInteger(0); export(new SampledStat<Integer>(name, 0) { @Override public Integer doSample() { retar.get(); } }); return intVar; }"}
{"time": "2021-01-23 08:50:06.434342", "n_pass": [193, 32, 7], "score": "0.5531", "loss": "2.7299", "code": "nteger exportInt(finag name) { finacInteger intVar = new AtomicInteger(0); export(new SampledStat<Integer>(name, 0) { @Override public Integer doSample() { retet(); } }); return intVar; }"}
{"time": "2021-01-23 08:50:15.602619", "n_pass": [206, 38, 8], "score": "0.4423", "loss": "2.9979", "code": "nteger exportInt(fg name) { finacInteger intVar = new AtomicInteger(0); export(new SampledStat<Integer>(name, 0) { @Override public Integer doSample() { retet(); } }); return intVar; }"}
{"time": "2021-01-23 08:50:19.633417", "n_pass": [211, 41, 9], "score": "0.6624", "loss": "2.2245", "code": "nteger exportInt(fg name) { fiInteger intVar = new AtomicInteger(0); export(new SampledStat<Integer>(name, 0) { @Override public Integer doSample() { retet(); } }); return intVar; }"}
{"time": "2021-01-23 08:50:25.006052", "n_pass": [215, 45, 10], "score": "0.6986", "loss": "2.0709", "code": "nteger exportInt(fg name) { fiInteger iar = new AtomicInteger(0); export(new SampledStat<Integer>(name, 0) { @Override public Integer doSample() { retet(); } }); return intVar; }"}
{"time": "2021-01-23 08:50:27.693673", "n_pass": [218, 47, 11], "score": "0.6572", "loss": "2.4732", "code": "nteger exportInt(fg name) { fiInteger iar = neomicInteger(0); export(new SampledStat<Integer>(name, 0) { @Override public Integer doSample() { retet(); } }); return intVar; }"}
{"time": "2021-01-23 08:50:33.052733", "n_pass": [226, 51, 12], "score": "0.6572", "loss": "2.4732", "code": "nteger exportInt(fg name) { fiInteger iar = neomicInteger(0); export(new SedStat<Integer>(name, 0) { @Override public Integer doSample() { retet(); } }); return intVar; }"}
{"time": "2021-01-23 08:50:34.370388", "n_pass": [227, 52, 13], "score": "0.6572", "loss": "2.4732", "code": "nteger exportInt(fg name) { fiInteger iar = neomicInteger(0); export(new Sat<Integer>(name, 0) { @Override public Integer doSample() { retet(); } }); return intVar; }"}
{"time": "2021-01-23 08:50:45.129946", "n_pass": [240, 60, 14], "score": "0.6572", "loss": "2.4732", "code": "nteger exportInt(fg name) { fiInteger iar = neomicInteger(0); export(new Sat<Integer>(name, 0) { @Override public Integer mple() { retet(); } }); return intVar; }"}
{"time": "2021-01-23 08:50:47.809920", "n_pass": [243, 62, 15], "score": "0.6549", "loss": "2.4181", "code": "nteger exportInt(fg name) { fiInteger iar = neomicInteger(0); export(new Sat<Integer>(name, 0) { @Override public Integer mple() {et(); } }); return intVar; }"}
{"time": "2021-01-23 08:50:58.376540", "n_pass": [258, 69, 16], "score": "0.5149", "loss": "2.661", "code": "nteger exportInt(fg n) { fiInteger iar = neomicInteger(0); export(new Sat<Integer>(name, 0) { @Override public Integer mple() {et(); } }); return intVar; }"}
{"time": "2021-01-23 08:51:21.159758", "n_pass": [287, 86, 17], "score": "0.5079", "loss": "2.6896", "code": "nteger exportInt(fg n) { fiInteger iar = neomicInteger(0); export(new Sat<Integer>(name, 0) { @Override public Integer mple() {; } }); return intVar; }"}
{"time": "2021-01-23 08:51:53.061680", "n_pass": [411, 108, 18], "score": "0.5079", "loss": "2.6896", "code": "nteger exportInt(fg n) { fiInteger iar = neomicInteger(0); export(new Sat<Integer>(name, 0) { @Override public Integer mple() {} }); return intVar; }"}
{"time": "2021-01-23 08:52:02.452148", "n_pass": [422, 115, 19], "score": "0.5079", "loss": "2.6896", "code": "teger exportInt(fg n) { fiInteger iar = neomicInteger(0); export(new Sat<Integer>(name, 0) { @Override public Integer mple() {} }); return intVar; }"}
{"time": "2021-01-23 08:52:03.797411", "n_pass": [423, 116, 20], "score": "0.5079", "loss": "2.6896", "code": "eger exportInt(fg n) { fiInteger iar = neomicInteger(0); export(new Sat<Integer>(name, 0) { @Override public Integer mple() {} }); return intVar; }"}
{"time": "2021-01-23 08:52:06.452182", "n_pass": [425, 118, 21], "score": "0.4835", "loss": "2.6967", "code": "eer exportInt(fg n) { fiInteger iar = neomicInteger(0); export(new Sat<Integer>(name, 0) { @Override public Integer mple() {} }); return intVar; }"}
{"time": "2021-01-23 08:52:07.781495", "n_pass": [426, 119, 22], "score": "0.4884", "loss": "2.7125", "code": "er exportInt(fg n) { fiInteger iar = neomicInteger(0); export(new Sat<Integer>(name, 0) { @Override public Integer mple() {} }); return intVar; }"}
{"time": "2021-01-23 08:52:09.121025", "n_pass": [427, 120, 23], "score": "0.4694", "loss": "2.6771", "code": "e exportInt(fg n) { fiInteger iar = neomicInteger(0); export(new Sat<Integer>(name, 0) { @Override public Integer mple() {} }); return intVar; }"}
{"time": "2021-01-23 08:52:22.775347", "n_pass": [449, 128, 24], "score": "0.4694", "loss": "2.6771", "code": "e exportInt(fg n) { fiInteger iar = omicInteger(0); export(new Sat<Integer>(name, 0) { @Override public Integer mple() {} }); return intVar; }"}
{"time": "2021-01-23 08:52:24.105270", "n_pass": [450, 129, 25], "score": "0.5005", "loss": "2.5011", "code": "e exportInt(fg n) { fiInteger iar = icInteger(0); export(new Sat<Integer>(name, 0) { @Override public Integer mple() {} }); return intVar; }"}
{"time": "2021-01-23 08:52:25.432451", "n_pass": [451, 130, 26], "score": "0.439", "loss": "2.5211", "code": "e exportInt(fg n) { fiInteger iar = Integer(0); export(new Sat<Integer>(name, 0) { @Override public Integer mple() {} }); return intVar; }"}
{"time": "2021-01-23 08:52:34.764268", "n_pass": [464, 137, 27], "score": "0.439", "loss": "2.5211", "code": "e exportInt(fg n) { fiInteger iar = Integer(0); export(new S<Integer>(name, 0) { @Override public Integer mple() {} }); return intVar; }"}
{"time": "2021-01-23 08:52:38.804979", "n_pass": [468, 140, 28], "score": "0.7665", "loss": "2.0223", "code": "e exportInt(fg n) { fiInteger iar = Integer(0); export(new S<Integ>(name, 0) { @Override public Integer mple() {} }); return intVar; }"}
{"time": "2021-01-23 08:52:41.512925", "n_pass": [471, 142, 29], "score": "0.7498", "loss": "2.197", "code": "e exportInt(fg n) { fiInteger iar = Integer(0); export(new S<Integ>(na, 0) { @Override public Integer mple() {} }); return intVar; }"}
{"time": "2021-01-23 08:52:42.841916", "n_pass": [472, 143, 30], "score": "0.7888", "loss": "2.0415", "code": "e exportInt(fg n) { fiInteger iar = Integer(0); export(new S<Integ>(na0) { @Override public Integer mple() {} }); return intVar; }"}
{"time": "2021-01-23 08:52:44.176434", "n_pass": [476, 144, 31], "score": "0.7036", "loss": "2.4964", "code": "e exportInt(fg n) { fiInteger iar = Integer(0); export(new S<Integ>(na0) { @erride public Integer mple() {} }); return intVar; }"}
{"time": "2021-01-23 08:52:45.632348", "n_pass": [477, 145, 32], "score": "0.6439", "loss": "2.4426", "code": "e exportInt(fg n) { fiInteger iar = Integer(0); export(new S<Integ>(na0) { @ride public Integer mple() {} }); return intVar; }"}
{"time": "2021-01-23 08:52:46.962626", "n_pass": [478, 146, 33], "score": "0.609", "loss": "2.677", "code": "e exportInt(fg n) { fiInteger iar = Integer(0); export(new S<Integ>(na0) { @de public Integer mple() {} }); return intVar; }"}
{"time": "2021-01-23 08:52:48.302769", "n_pass": [480, 147, 34], "score": "0.7036", "loss": "2.4964", "code": "e exportInt(fg n) { fiInteger iar = Integer(0); export(new S<Integ>(na0) { @deublic Integer mple() {} }); return intVar; }"}
{"time": "2021-01-23 08:52:49.627701", "n_pass": [481, 148, 35], "score": "0.7036", "loss": "2.4964", "code": "e exportInt(fg n) { fiInteger iar = Integer(0); export(new S<Integ>(na0) { @delic Integer mple() {} }); return intVar; }"}
{"time": "2021-01-23 08:52:50.970090", "n_pass": [482, 149, 36], "score": "0.6673", "loss": "2.3312", "code": "e exportInt(fg n) { fiInteger iar = Integer(0); export(new S<Integ>(na0) { @dec Integer mple() {} }); return intVar; }"}
{"time": "2021-01-23 08:52:57.708020", "n_pass": [487, 154, 37], "score": "0.5676", "loss": "3.3983", "code": "e exportInt(fg n) { fiInteger iar = Integer(0); export(new S<Integ>(na0) { @dec Integemple() {} }); return intVar; }"}
{"time": "2021-01-23 08:52:59.028672", "n_pass": [488, 155, 38], "score": "0.5676", "loss": "3.3983", "code": "e exportInt(fg n) { fiInteger iar = Integer(0); export(new S<Integ>(na0) { @dec Integele() {} }); return intVar; }"}
{"time": "2021-01-23 08:53:00.381703", "n_pass": [489, 156, 39], "score": "0.5676", "loss": "3.3983", "code": "e exportInt(fg n) { fiInteger iar = Integer(0); export(new S<Integ>(na0) { @dec Intege() {} }); return intVar; }"}
{"time": "2021-01-23 08:53:19.734239", "n_pass": [522, 168, 40], "score": "0.5883", "loss": "3.2403", "code": "e exportInt(fg n) { fiInteger r = Integer(0); export(new S<Integ>(na0) { @dec Intege() {} }); return intVar; }"}
{"time": "2021-01-23 08:53:21.045706", "n_pass": [523, 169, 41], "score": "0.6099", "loss": "2.8277", "code": "e exportInt(fg n) { fiInteger = Integer(0); export(new S<Integ>(na0) { @dec Intege() {} }); return intVar; }"}
{"time": "2021-01-23 08:53:30.302198", "n_pass": [538, 176, 42], "score": "0.4278", "loss": "3.2782", "code": "e exportInt(fg n) { fiInteger = Integer(0); export(new S<Ieg>(na0) { @dec Intege() {} }); return intVar; }"}
{"time": "2021-01-23 08:53:31.614331", "n_pass": [539, 177, 43], "score": "0.3158", "loss": "3.3942", "code": "e exportInt(fg n) { fiInteger = Integer(0); export(new S<I>(na0) { @dec Intege() {} }); return intVar; }"}
{"time": "2021-01-23 08:53:34.240756", "n_pass": [544, 179, 44], "score": "0.4862", "loss": "2.4868", "code": "e exportInt(fg n) { fiInteger = Integer(0); export(new S<I>(na0) {dec Intege() {} }); return intVar; }"}
{"time": "2021-01-23 08:53:35.549545", "n_pass": [545, 180, 45], "score": "0.4435", "loss": "2.8204", "code": "e exportInt(fg n) { fiInteger = Integer(0); export(new S<I>(na0) {c Intege() {} }); return intVar; }"}
{"time": "2021-01-23 08:53:36.892558", "n_pass": [546, 181, 46], "score": "0.435", "loss": "3.0008", "code": "e exportInt(fg n) { fiInteger = Integer(0); export(new S<I>(na0) {Intege() {} }); return intVar; }"}
{"time": "2021-01-23 08:53:38.210928", "n_pass": [547, 182, 47], "score": "0.435", "loss": "3.0008", "code": "e exportInt(fg n) { fiInteger = Integer(0); export(new S<I>(na0) {tege() {} }); return intVar; }"}
{"time": "2021-01-23 08:53:39.542365", "n_pass": [548, 183, 48], "score": "0.3637", "loss": "3.0599", "code": "e exportInt(fg n) { fiInteger = Integer(0); export(new S<I>(na0) {ge() {} }); return intVar; }"}
{"time": "2021-01-23 08:54:13.284977", "n_pass": [688, 202, 49], "score": "0.3637", "loss": "3.0599", "code": "e exportInt(fg n) { fiInteger = Integer(0); export(new S<I>(na0) {ge(){} }); return intVar; }"}
{"time": "2021-01-23 08:54:14.602096", "n_pass": [690, 203, 50], "score": "0.3637", "loss": "3.0599", "code": "e exportInt(fg n) { fiInteger = Integer(0); export(new S<I>(na0) {ge(){}}); return intVar; }"}
{"time": "2021-01-23 08:54:15.934201", "n_pass": [694, 204, 51], "score": "0.3637", "loss": "3.0599", "code": "e exportInt(fg n) { fiInteger = Integer(0); export(new S<I>(na0) {ge(){}});return intVar; }"}
{"time": "2021-01-23 08:54:34.508702", "n_pass": [709, 218, 52], "score": "0.3637", "loss": "3.0599", "code": "e exportInt(fg n) { fiInteger = Integer(0); export(new S<I>(na0) {ge(){}});return intVar;}"}
{"time": "2021-01-23 08:54:42.555237", "n_pass": [728, 221, 53], "score": "0.3637", "loss": "3.0599", "code": "e exportInt(fg n){ fiInteger = Integer(0); export(new S<I>(na0) {ge(){}});return intVar;}"}
{"time": "2021-01-23 08:54:43.885337", "n_pass": [730, 222, 54], "score": "0.3637", "loss": "3.0599", "code": "e exportInt(fg n){fiInteger = Integer(0); export(new S<I>(na0) {ge(){}});return intVar;}"}
{"time": "2021-01-23 08:54:57.110951", "n_pass": [740, 232, 55], "score": "0.3637", "loss": "3.0599", "code": "e exportInt(fg n){fiInteger= Integer(0); export(new S<I>(na0) {ge(){}});return intVar;}"}
{"time": "2021-01-23 08:54:58.426476", "n_pass": [742, 233, 56], "score": "0.3637", "loss": "3.0599", "code": "e exportInt(fg n){fiInteger=Integer(0); export(new S<I>(na0) {ge(){}});return intVar;}"}
{"time": "2021-01-23 08:55:10.306731", "n_pass": [754, 242, 57], "score": "0.3637", "loss": "3.0599", "code": "e exportInt(fg n){fiInteger=Integer(0);export(new S<I>(na0) {ge(){}});return intVar;}"}
{"time": "2021-01-23 08:55:23.481648", "n_pass": [773, 252, 58], "score": "0.3637", "loss": "3.0599", "code": "e exportInt(fg n){fiInteger=Integer(0);export(new S<I>(na) {ge(){}});return intVar;}"}
{"time": "2021-01-23 08:55:24.795662", "n_pass": [775, 253, 59], "score": "0.3637", "loss": "3.0599", "code": "e exportInt(fg n){fiInteger=Integer(0);export(new S<I>(na){ge(){}});return intVar;}"}
{"time": "2021-01-23 08:55:26.118844", "n_pass": [777, 254, 60], "score": "0.3188", "loss": "3.2755", "code": "e exportInt(fg n){fiInteger=Integer(0);export(new S<I>(na){e(){}});return intVar;}"}
{"time": "2021-01-23 08:55:49.989001", "n_pass": [814, 269, 61], "score": "0.3444", "loss": "2.8663", "code": "e exportInt(f n){fiInteger=Integer(0);export(new S<I>(na){e(){}});return intVar;}"}
{"time": "2021-01-23 08:55:55.249575", "n_pass": [822, 273, 62], "score": "0.635", "loss": "2.753", "code": "e exportInt(f n){fiIteger=Integer(0);export(new S<I>(na){e(){}});return intVar;}"}
{"time": "2021-01-23 08:55:56.561415", "n_pass": [823, 274, 63], "score": "0.635", "loss": "2.753", "code": "e exportInt(f n){fiIeger=Integer(0);export(new S<I>(na){e(){}});return intVar;}"}
{"time": "2021-01-23 08:55:57.891690", "n_pass": [824, 275, 64], "score": "0.635", "loss": "2.753", "code": "e exportInt(f n){fiIger=Integer(0);export(new S<I>(na){e(){}});return intVar;}"}
{"time": "2021-01-23 08:55:59.201787", "n_pass": [825, 276, 65], "score": "0.6065", "loss": "2.4351", "code": "e exportInt(f n){fiIer=Integer(0);export(new S<I>(na){e(){}});return intVar;}"}
{"time": "2021-01-23 08:56:01.828252", "n_pass": [827, 278, 66], "score": "0.5549", "loss": "2.2266", "code": "e exportInt(f n){fiIe=Integer(0);export(new S<I>(na){e(){}});return intVar;}"}
{"time": "2021-01-23 08:56:03.153081", "n_pass": [828, 279, 67], "score": "0.7704", "loss": "1.9609", "code": "e exportInt(f n){fiIeInteger(0);export(new S<I>(na){e(){}});return intVar;}"}
{"time": "2021-01-23 08:56:13.751676", "n_pass": [837, 287, 68], "score": "0.7457", "loss": "2.1483", "code": "e exportInt(f n){fiIeInteger();export(new S<I>(na){e(){}});return intVar;}"}
{"time": "2021-01-23 08:56:24.390708", "n_pass": [856, 295, 69], "score": "0.1855", "loss": "4.0086", "code": "e exportInt(f n){fiIeInteger();export(new S<I>(a){e(){}});return intVar;}"}
{"time": "2021-01-23 08:56:25.727780", "n_pass": [857, 296, 70], "score": "0.2848", "loss": "3.4332", "code": "e exportInt(f n){fiIeInteger();export(new S<I>(){e(){}});return intVar;}"}
{"time": "2021-01-23 08:56:41.558689", "n_pass": [879, 308, 71], "score": "0.3278", "loss": "3.8743", "code": "e exportInt(f n){fiIeInteger();export(new S<I>(){e(){}});return intVr;}"}
{"time": "2021-01-23 08:56:42.887783", "n_pass": [880, 309, 72], "score": "0.6143", "loss": "3.1941", "code": "e exportInt(f n){fiIeInteger();export(new S<I>(){e(){}});return intV;}"}

Minimal simplified code:
e exportInt(f n){fiIeInteger();export(new S<I>(){e(){}});return intV;}

