
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/kaazing__gateway/mina.core/core/src/main/java/org/apache/mina/core/buffer/AbstractIoBuffer_getEnumInt.java
method_name = getEnumInt
method_body = public <E extends Enum<E>> E getEnumInt(int index, Class<E> enumClass) { return toEnum(enumClass, getInt(index)); }
predict, score, loss = getEnumInt, 0.4064397, 2.393644

Trace of simplified code(s):
{"time": "2021-01-23 12:39:41.009236", "n_pass": [1, 1, 1], "score": "0.4064", "loss": "2.3936", "code": "public <E extends Enum<E>> E getEnumInt(int index, Class<E> enumClass) { return toEnum(enumClass, getInt(index)); }"}
{"time": "2021-01-23 12:39:44.012448", "n_pass": [44, 3, 2], "score": "0.4064", "loss": "2.3936", "code": "<E extends Enum<E>> E getEnumInt(int index, Class<E> enumClass) { return toEnum(enumClass, getInt(index)); }"}
{"time": "2021-01-23 12:39:48.349008", "n_pass": [93, 6, 3], "score": "0.4064", "loss": "2.3936", "code": "<E extends E<E>> E getEnumInt(int index, Class<E> enumClass) { return toEnum(enumClass, getInt(index)); }"}
{"time": "2021-01-23 12:39:49.649173", "n_pass": [94, 7, 4], "score": "0.41", "loss": "2.5308", "code": "<E extends E> E getEnumInt(int index, Class<E> enumClass) { return toEnum(enumClass, getInt(index)); }"}
{"time": "2021-01-23 12:39:52.054211", "n_pass": [103, 8, 5], "score": "0.41", "loss": "2.5308", "code": "<E extends E> E getEnumInt(int index, s<E> enumClass) { return toEnum(enumClass, getInt(index)); }"}
{"time": "2021-01-23 12:39:53.357242", "n_pass": [105, 9, 6], "score": "0.4022", "loss": "2.6607", "code": "<E extends E> E getEnumInt(int index, s<E>mClass) { return toEnum(enumClass, getInt(index)); }"}
{"time": "2021-01-23 12:39:59.859017", "n_pass": [114, 14, 7], "score": "0.4358", "loss": "3.6054", "code": "<E extends E> E getEnumInt(int index, s<E>mClass) { return toEnum(enumClasetInt(index)); }"}
{"time": "2021-01-23 12:40:11.773800", "n_pass": [193, 22, 8], "score": "0.4293", "loss": "3.5233", "code": "<E extends E> E getEnumInt(int index, s<E>mClass) { return toEnum(enumClasetInt(dex)); }"}
{"time": "2021-01-23 12:40:32.402615", "n_pass": [239, 36, 9], "score": "0.4293", "loss": "3.5233", "code": "<E extends E> E getEnumInt(int index, s<E>mClass) { return toEnum(enumCletInt(dex)); }"}
{"time": "2021-01-23 12:41:08.211338", "n_pass": [375, 59, 10], "score": "0.4293", "loss": "3.5233", "code": "<E extends E> E getEnumInt(int index, s<E>mClass) { return toEnum(enumCletInt(dex));}"}
{"time": "2021-01-23 12:41:09.556465", "n_pass": [389, 60, 11], "score": "0.4293", "loss": "3.5233", "code": "<E extends E>E getEnumInt(int index, s<E>mClass) { return toEnum(enumCletInt(dex));}"}
{"time": "2021-01-23 12:41:25.755979", "n_pass": [413, 69, 12], "score": "0.4293", "loss": "3.5233", "code": "<E extends E>E getEnumInt(int index,s<E>mClass) { return toEnum(enumCletInt(dex));}"}
{"time": "2021-01-23 12:41:28.375640", "n_pass": [419, 71, 13], "score": "0.3331", "loss": "5.8749", "code": "<E extends E>E getEnumInt(int index,s<E>mlass) { return toEnum(enumCletInt(dex));}"}
{"time": "2021-01-23 12:41:32.291470", "n_pass": [422, 74, 14], "score": "0.3331", "loss": "5.8749", "code": "<E extends E>E getEnumInt(int index,s<E>mlas) { return toEnum(enumCletInt(dex));}"}
{"time": "2021-01-23 12:41:34.908097", "n_pass": [425, 76, 15], "score": "0.3331", "loss": "5.8749", "code": "<E extends E>E getEnumInt(int index,s<E>mlas){ return toEnum(enumCletInt(dex));}"}
{"time": "2021-01-23 12:41:36.213959", "n_pass": [427, 77, 16], "score": "0.3331", "loss": "5.8749", "code": "<E extends E>E getEnumInt(int index,s<E>mlas){return toEnum(enumCletInt(dex));}"}

Minimal simplified code:
<E extends E>E getEnumInt(int index,s<E>mlas){return toEnum(enumCletInt(dex));}

