
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/droidefense__engine/mods/memapktool/src/main/java/org/jf/dexlib2/dexbacked/DexBackedClassDef_getInstanceFieldsOffset.java
method_name = getInstanceFieldsOffset
method_body = private int getInstanceFieldsOffset() { if (instanceFieldsOffset > 0) { return instanceFieldsOffset; } DexReader reader = new DexReader(dexFile, staticFieldsOffset); DexBackedField.skipFields(reader, staticFieldCount); instanceFieldsOffset = reader.getOffset(); return instanceFieldsOffset; }
predict, score, loss = getInstanceFieldsOffset, 0.4904343, 1.6183482

Trace of simplified code(s):
{"time": "2021-01-23 12:05:51.424118", "n_pass": [1, 1, 1], "score": "0.4904", "loss": "1.6183", "code": "private int getInstanceFieldsOffset() { if (instanceFieldsOffset > 0) { return instanceFieldsOffset; } DexReader reader = new DexReader(dexFile, staticFieldsOffset); DexBackedField.skipFields(reader, staticFieldCount); instanceFieldsOffset = reader.getOffset(); return instanceFieldsOffset; }"}
{"time": "2021-01-23 12:05:54.097843", "n_pass": [26, 3, 2], "score": "0.5618", "loss": "1.7201", "code": "private int getInstanceFieldsOffset() { if (instanceFieldsOffset > 0) { return instanceFieldsOffset; } DexReader reader = new DexReader(dexFile, staticFieldsOffset); DexBackedField.skipFields(reader, staticFieldCount);set(); return instanceFieldsOffset; }"}
{"time": "2021-01-23 12:05:58.515893", "n_pass": [56, 6, 3], "score": "0.4373", "loss": "1.8626", "code": "private int getInstanceFieldsOffset() { if (instanceFieldsOffset > 0) { return instanceFieldsOffset; } DexReDexReader(dexFile, staticFieldsOffset); DexBackedField.skipFields(reader, staticFieldCount);set(); return instanceFieldsOffset; }"}
{"time": "2021-01-23 12:05:59.870473", "n_pass": [57, 7, 4], "score": "0.4479", "loss": "1.6332", "code": "private int getInstanceFieldsOffset() { if (instanceFieldsOffset > 0) { return instanceFieldsOffset; } DexReDexReader(dexFile,t); DexBackedField.skipFields(reader, staticFieldCount);set(); return instanceFieldsOffset; }"}
{"time": "2021-01-23 12:06:01.587531", "n_pass": [67, 8, 5], "score": "0.5078", "loss": "1.799", "code": "private int getInstanceFieldsOffset() { if (instanceFieldsOffset > 0) { ldsOffset; } DexReDexReader(dexFile,t); DexBackedField.skipFields(reader, staticFieldCount);set(); return instanceFieldsOffset; }"}
{"time": "2021-01-23 12:06:03.271181", "n_pass": [101, 9, 6], "score": "0.4083", "loss": "2.1549", "code": "private int getInstanceFieldsOffset() { if (instanceFieldsOffset > 0) { ; } DexReDexReader(dexFile,t); DexBackedField.skipFields(reader, staticFieldCount);set(); return instanceFieldsOffset; }"}
{"time": "2021-01-23 12:06:04.583195", "n_pass": [102, 10, 7], "score": "0.4147", "loss": "2.3777", "code": "private int getInstanceFieldsOffset() { if (instanceFieldsOffset > 0) { ; } DexRe(dexFile,t); DexBackedField.skipFields(reader, staticFieldCount);set(); return instanceFieldsOffset; }"}
{"time": "2021-01-23 12:06:05.892373", "n_pass": [105, 11, 8], "score": "0.5532", "loss": "2.0605", "code": "private int getInstanceFieldsOffset() { if (instanceFieldsOffset > 0) { ; } DexRe(dexFile,t); DexBa.skipFields(reader, staticFieldCount);set(); return instanceFieldsOffset; }"}
{"time": "2021-01-23 12:06:07.201738", "n_pass": [106, 12, 9], "score": "0.7046", "loss": "1.2508", "code": "private int getInstanceFieldsOffset() { if (instanceFieldsOffset > 0) { ; } DexRe(dexFile,t); DexBads(reader, staticFieldCount);set(); return instanceFieldsOffset; }"}
{"time": "2021-01-23 12:06:08.521264", "n_pass": [108, 13, 10], "score": "0.7554", "loss": "1.1983", "code": "private int getInstanceFieldsOffset() { if (instanceFieldsOffset > 0) { ; } DexRe(dexFile,t); DexBads(readerieldCount);set(); return instanceFieldsOffset; }"}
{"time": "2021-01-23 12:06:09.837826", "n_pass": [109, 14, 11], "score": "0.6083", "loss": "1.1632", "code": "private int getInstanceFieldsOffset() { if (instanceFieldsOffset > 0) { ; } DexRe(dexFile,t); DexBads(reader);set(); return instanceFieldsOffset; }"}
{"time": "2021-01-23 12:06:15.838542", "n_pass": [119, 18, 12], "score": "0.5292", "loss": "1.4547", "code": "private int getInstanceFieldsOffset() { if (ieldsOffset > 0) { ; } DexRe(dexFile,t); DexBads(reader);set(); return instanceFieldsOffset; }"}
{"time": "2021-01-23 12:06:17.162206", "n_pass": [120, 19, 13], "score": "0.4773", "loss": "1.8219", "code": "private int getInstanceFieldsOffset() { if (it > 0) { ; } DexRe(dexFile,t); DexBads(reader);set(); return instanceFieldsOffset; }"}
{"time": "2021-01-23 12:06:23.238262", "n_pass": [164, 23, 14], "score": "0.6048", "loss": "1.2015", "code": "private int getInstanceFieldsOffset() { if (0) { ; } DexRe(dexFile,t); DexBads(reader);set(); return instanceFieldsOffset; }"}
{"time": "2021-01-23 12:06:24.545926", "n_pass": [168, 24, 15], "score": "0.5611", "loss": "1.5829", "code": "private int getInstanceFieldsOffset() { if (0) { ; } DexRe(le,t); DexBads(reader);set(); return instanceFieldsOffset; }"}
{"time": "2021-01-23 12:06:25.855599", "n_pass": [172, 25, 16], "score": "0.6944", "loss": "1.4888", "code": "private int getInstanceFieldsOffset() { if (0) { ; } DexRe(le,t); DexBads(r);set(); return instanceFieldsOffset; }"}
{"time": "2021-01-23 12:06:39.304613", "n_pass": [248, 33, 17], "score": "0.6488", "loss": "2.7181", "code": "private int getInstanceFieldsOffset() { if (0) { ; } DexRe(le,t); Deads(r);set(); return instanceFieldsOffset; }"}
{"time": "2021-01-23 12:07:00.889521", "n_pass": [288, 46, 18], "score": "0.6488", "loss": "2.7181", "code": "private int getInstanceFieldsOffset() { if (0) { } DexRe(le,t); Deads(r);set(); return instanceFieldsOffset; }"}
{"time": "2021-01-23 12:07:02.210363", "n_pass": [290, 47, 19], "score": "0.5099", "loss": "3.9785", "code": "private int getInstanceFieldsOffset() { if (0) { }exRe(le,t); Deads(r);set(); return instanceFieldsOffset; }"}
{"time": "2021-01-23 12:07:03.520538", "n_pass": [291, 48, 20], "score": "0.5886", "loss": "3.3827", "code": "private int getInstanceFieldsOffset() { if (0) { }Re(le,t); Deads(r);set(); return instanceFieldsOffset; }"}
{"time": "2021-01-23 12:07:04.833888", "n_pass": [294, 49, 21], "score": "0.6373", "loss": "2.5232", "code": "private int getInstanceFieldsOffset() { if (0) { }Re(lt); Deads(r);set(); return instanceFieldsOffset; }"}
{"time": "2021-01-23 12:07:06.166113", "n_pass": [297, 50, 22], "score": "0.7021", "loss": "2.592", "code": "private int getInstanceFieldsOffset() { if (0) { }Re(lt); ads(r);set(); return instanceFieldsOffset; }"}
{"time": "2021-01-23 12:07:07.478234", "n_pass": [298, 51, 23], "score": "0.7477", "loss": "2.2481", "code": "private int getInstanceFieldsOffset() { if (0) { }Re(lt); s(r);set(); return instanceFieldsOffset; }"}
{"time": "2021-01-23 12:07:27.774815", "n_pass": [338, 63, 24], "score": "0.8071", "loss": "2.3607", "code": "private int getInstanceFieldsOffset() { if (0) { }(lt); s(r);set(); return instanceFieldsOffset; }"}
{"time": "2021-01-23 12:07:52.310475", "n_pass": [466, 75, 25], "score": "0.7346", "loss": "3.0236", "code": "private int getInstanceFieldsOffset() { if (0) { }(t); s(r);set(); return instanceFieldsOffset; }"}
{"time": "2021-01-23 12:07:54.002661", "n_pass": [470, 76, 26], "score": "0.7346", "loss": "3.0236", "code": "private int getInstanceFieldsOffset() { if (0) { }(t);s(r);set(); return instanceFieldsOffset; }"}
{"time": "2021-01-23 12:07:55.317753", "n_pass": [471, 77, 27], "score": "0.7983", "loss": "1.3294", "code": "private int getInstanceFieldsOffset() { if (0) { }(t);(r);set(); return instanceFieldsOffset; }"}
{"time": "2021-01-23 12:07:58.299115", "n_pass": [477, 79, 28], "score": "0.8663", "loss": "1.2992", "code": "private int getInstanceFieldsOffset() { if (0) { }(t);(r);st(); return instanceFieldsOffset; }"}
{"time": "2021-01-23 12:07:59.617926", "n_pass": [478, 80, 29], "score": "0.9015", "loss": "1.1872", "code": "private int getInstanceFieldsOffset() { if (0) { }(t);(r);s(); return instanceFieldsOffset; }"}
{"time": "2021-01-23 12:08:00.919478", "n_pass": [482, 81, 30], "score": "0.9015", "loss": "1.1872", "code": "private int getInstanceFieldsOffset() { if (0) { }(t);(r);s();return instanceFieldsOffset; }"}
{"time": "2021-01-23 12:08:34.703973", "n_pass": [536, 100, 31], "score": "0.9015", "loss": "1.1872", "code": "private int getInstanceFieldsOffset(){ if (0) { }(t);(r);s();return instanceFieldsOffset; }"}
{"time": "2021-01-23 12:08:36.006155", "n_pass": [538, 101, 32], "score": "0.9015", "loss": "1.1872", "code": "private int getInstanceFieldsOffset(){if (0) { }(t);(r);s();return instanceFieldsOffset; }"}
{"time": "2021-01-23 12:08:37.304793", "n_pass": [541, 102, 33], "score": "0.9015", "loss": "1.1872", "code": "private int getInstanceFieldsOffset(){if(0) { }(t);(r);s();return instanceFieldsOffset; }"}
{"time": "2021-01-23 12:08:38.631131", "n_pass": [545, 103, 34], "score": "0.9015", "loss": "1.1872", "code": "private int getInstanceFieldsOffset(){if(0){ }(t);(r);s();return instanceFieldsOffset; }"}
{"time": "2021-01-23 12:08:39.957829", "n_pass": [547, 104, 35], "score": "0.9015", "loss": "1.1872", "code": "private int getInstanceFieldsOffset(){if(0){}(t);(r);s();return instanceFieldsOffset; }"}
{"time": "2021-01-23 12:09:48.212078", "n_pass": [675, 148, 36], "score": "0.9015", "loss": "1.1872", "code": "private int getInstanceFieldsOffset(){if(0){}(t);(r);s();return instanceFieldsOffset;}"}

Minimal simplified code:
private int getInstanceFieldsOffset(){if(0){}(t);(r);s();return instanceFieldsOffset;}

