
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/sakaiproject__sakai/kernel/kernel-impl/src/main/java/org/sakaiproject/authz/impl/FunctionManagerComponent_getRegisteredFunctions.java
method_name = getRegisteredFunctions
method_body = public List<String> getRegisteredFunctions(String prefix) { List<String> rv = new Vector<String>(); for (String function : m_registeredFunctions) { if (function.startsWith(prefix)) { rv.add(function); } } return rv; }
predict, score, loss = getRegisteredFunctions, 0.48723665, 1.8226072

Trace of simplified code(s):
{"time": "2021-01-23 11:51:10.014225", "n_pass": [1, 1, 1], "score": "0.4872", "loss": "1.8226", "code": "public List<String> getRegisteredFunctions(String prefix) { List<String> rv = new Vector<String>(); for (String function : m_registeredFunctions) { if (function.startsWith(prefix)) { rv.add(function); } } return rv; }"}
{"time": "2021-01-23 11:51:12.499085", "n_pass": [92, 2, 2], "score": "0.4872", "loss": "1.8226", "code": " List<String> getRegisteredFunctions(String prefix) { List<String> rv = new Vector<String>(); for (String function : m_registeredFunctions) { if (function.startsWith(prefix)) { rv.add(function); } } return rv; }"}
{"time": "2021-01-23 11:51:15.322248", "n_pass": [109, 3, 3], "score": "0.5301", "loss": "1.6812", "code": " List<String> getRegisteredFunctions(String prefix) { List<String> rv = new Vector<String>(); for (String n : m_registeredFunctions) { if (function.startsWith(prefix)) { rv.add(function); } } return rv; }"}
{"time": "2021-01-23 11:51:19.334894", "n_pass": [115, 6, 4], "score": "0.5387", "loss": "1.4867", "code": " List<String> getRegisteredFunctions(String prefix) { List<String> rv = new Vector<String>(); for (String n : m_registeredFunctions) { if (fustartsWith(prefix)) { rv.add(function); } } return rv; }"}
{"time": "2021-01-23 11:51:20.658385", "n_pass": [116, 7, 5], "score": "0.5179", "loss": "1.5401", "code": " List<String> getRegisteredFunctions(String prefix) { List<String> rv = new Vector<String>(); for (String n : m_registeredFunctions) { if (fuith(prefix)) { rv.add(function); } } return rv; }"}
{"time": "2021-01-23 11:51:21.983100", "n_pass": [119, 8, 6], "score": "0.8007", "loss": "1.5016", "code": " List<String> getRegisteredFunctions(String prefix) { List<String> rv = new Vector<String>(); for (String n : m_registeredFunctions) { if (fuith(prefix)) {(function); } } return rv; }"}
{"time": "2021-01-23 11:51:28.829862", "n_pass": [206, 12, 7], "score": "0.706", "loss": "2.8128", "code": " List<String> getRegisteredFunctions(String prefix) { List<String> rv = new Vector<String>(); for (String n : m_registeredFunctions) { if (fuith(prefix)) {(function); } } rn rv; }"}
{"time": "2021-01-23 11:51:30.151010", "n_pass": [207, 13, 8], "score": "0.7818", "loss": "3.1523", "code": " List<String> getRegisteredFunctions(String prefix) { List<String> rv = new Vector<String>(); for (String n : m_registeredFunctions) { if (fuith(prefix)) {(function); } } v; }"}
{"time": "2021-01-23 11:51:31.483178", "n_pass": [209, 14, 9], "score": "0.7818", "loss": "3.1523", "code": "st<String> getRegisteredFunctions(String prefix) { List<String> rv = new Vector<String>(); for (String n : m_registeredFunctions) { if (fuith(prefix)) {(function); } } v; }"}
{"time": "2021-01-23 11:51:32.804813", "n_pass": [211, 15, 10], "score": "0.768", "loss": "2.729", "code": "st<ing> getRegisteredFunctions(String prefix) { List<String> rv = new Vector<String>(); for (String n : m_registeredFunctions) { if (fuith(prefix)) {(function); } } v; }"}
{"time": "2021-01-23 11:51:36.733898", "n_pass": [222, 16, 11], "score": "0.8164", "loss": "2.2807", "code": "st<ing> getRegisteredFunctions(Stg prefix) { List<String> rv = new Vector<String>(); for (String n : m_registeredFunctions) { if (fuith(prefix)) {(function); } } v; }"}
{"time": "2021-01-23 11:51:38.056647", "n_pass": [224, 17, 12], "score": "0.7852", "loss": "2.6965", "code": "st<ing> getRegisteredFunctions(Stg pix) { List<String> rv = new Vector<String>(); for (String n : m_registeredFunctions) { if (fuith(prefix)) {(function); } } v; }"}
{"time": "2021-01-23 11:51:39.386912", "n_pass": [227, 18, 13], "score": "0.7852", "loss": "2.6965", "code": "st<ing> getRegisteredFunctions(Stg pix) { t<String> rv = new Vector<String>(); for (String n : m_registeredFunctions) { if (fuith(prefix)) {(function); } } v; }"}
{"time": "2021-01-23 11:51:41.050112", "n_pass": [229, 19, 14], "score": "0.8059", "loss": "2.7838", "code": "st<ing> getRegisteredFunctions(Stg pix) { t<Sng> rv = new Vector<String>(); for (String n : m_registeredFunctions) { if (fuith(prefix)) {(function); } } v; }"}
{"time": "2021-01-23 11:51:42.383535", "n_pass": [235, 20, 15], "score": "0.8059", "loss": "2.7838", "code": "st<ing> getRegisteredFunctions(Stg pix) { t<Sng> rv = new Ver<String>(); for (String n : m_registeredFunctions) { if (fuith(prefix)) {(function); } } v; }"}
{"time": "2021-01-23 11:51:43.706048", "n_pass": [237, 21, 16], "score": "0.8153", "loss": "2.8297", "code": "st<ing> getRegisteredFunctions(Stg pix) { t<Sng> rv = new Ver<Sng>(); for (String n : m_registeredFunctions) { if (fuith(prefix)) {(function); } } v; }"}
{"time": "2021-01-23 11:51:52.971783", "n_pass": [252, 28, 17], "score": "0.8451", "loss": "2.6838", "code": "st<ing> getRegisteredFunctions(Stg pix) { t<Sng> rv = new Ver<Sng>(); for (String n : m_registeredFunctions) { if (h(prefix)) {(function); } } v; }"}
{"time": "2021-01-23 11:51:54.293678", "n_pass": [254, 29, 18], "score": "0.8906", "loss": "2.2707", "code": "st<ing> getRegisteredFunctions(Stg pix) { t<Sng> rv = new Ver<Sng>(); for (String n : m_registeredFunctions) { if (h(pr)) {(function); } } v; }"}
{"time": "2021-01-23 11:51:59.900483", "n_pass": [286, 31, 19], "score": "0.8932", "loss": "2.4288", "code": "st<ing> getRegisteredFunctions(Stg pix) { t<Sng> rv = new Ver<Sng>(); for (ng n : m_registeredFunctions) { if (h(pr)) {(function); } } v; }"}
{"time": "2021-01-23 11:52:12.863354", "n_pass": [413, 38, 20], "score": "0.8555", "loss": "3.0164", "code": "st<ing> getRegisteredFunctions(Stg pix) { t<Sng> rv = new Ver<Sng>(); for (ng n :_registeredFunctions) { if (h(pr)) {(function); } } v; }"}
{"time": "2021-01-23 11:52:27.380905", "n_pass": [429, 49, 21], "score": "0.746", "loss": "3.3921", "code": "st<ing> getRegisteredFunctions(Stg pix) { t<Sng> rv = new Ver<Sng>(); for (ng n :_registeredFunctions) { if (h()) {(function); } } v; }"}
{"time": "2021-01-23 11:52:32.708323", "n_pass": [440, 53, 22], "score": "0.5894", "loss": "4.3143", "code": "st<ing> getRegisteredFunctions(Stg pix) { t<Sng> rv = new Ver<Sng>(); for (ng n :_registeredFunctions) { if (h()) {(function); } }  }"}
{"time": "2021-01-23 11:52:34.031000", "n_pass": [442, 54, 23], "score": "0.5894", "loss": "4.3143", "code": "t<ing> getRegisteredFunctions(Stg pix) { t<Sng> rv = new Ver<Sng>(); for (ng n :_registeredFunctions) { if (h()) {(function); } }  }"}
{"time": "2021-01-23 11:52:39.677635", "n_pass": [449, 58, 24], "score": "0.5894", "loss": "4.3143", "code": "t<ing>getRegisteredFunctions(Stg pix) { t<Sng> rv = new Ver<Sng>(); for (ng n :_registeredFunctions) { if (h()) {(function); } }  }"}
{"time": "2021-01-23 11:52:48.158241", "n_pass": [470, 59, 25], "score": "0.4613", "loss": "5.3124", "code": "t<ing>getRegisteredFunctions(g pix) { t<Sng> rv = new Ver<Sng>(); for (ng n :_registeredFunctions) { if (h()) {(function); } }  }"}
{"time": "2021-01-23 11:52:51.177966", "n_pass": [477, 61, 26], "score": "0.4061", "loss": "5.5241", "code": "t<ing>getRegisteredFunctions(g pix) { t<S> rv = new Ver<Sng>(); for (ng n :_registeredFunctions) { if (h()) {(function); } }  }"}
{"time": "2021-01-23 11:52:52.872032", "n_pass": [484, 62, 27], "score": "0.4061", "loss": "5.5241", "code": "t<ing>getRegisteredFunctions(g pix) { t<S> rv = new V<Sng>(); for (ng n :_registeredFunctions) { if (h()) {(function); } }  }"}
{"time": "2021-01-23 11:52:54.191615", "n_pass": [486, 63, 28], "score": "0.3557", "loss": "5.8621", "code": "t<ing>getRegisteredFunctions(g pix) { t<S> rv = new V<S>(); for (ng n :_registeredFunctions) { if (h()) {(function); } }  }"}
{"time": "2021-01-23 11:53:24.108674", "n_pass": [548, 80, 29], "score": "0.3896", "loss": "6.2179", "code": "t<ing>getRegisteredFunctions(g x) { t<S> rv = new V<S>(); for (ng n :_registeredFunctions) { if (h()) {(function); } }  }"}
{"time": "2021-01-23 11:54:01.730729", "n_pass": [719, 97, 30], "score": "0.3896", "loss": "6.2179", "code": "t<ing>getRegisteredFunctions(g x) { t<S> rv =new V<S>(); for (ng n :_registeredFunctions) { if (h()) {(function); } }  }"}
{"time": "2021-01-23 11:54:04.398709", "n_pass": [730, 99, 31], "score": "0.3896", "loss": "6.2179", "code": "t<ing>getRegisteredFunctions(g x) { t<S> rv =new V<S>();for (ng n :_registeredFunctions) { if (h()) {(function); } }  }"}
{"time": "2021-01-23 11:54:05.728990", "n_pass": [734, 100, 32], "score": "0.3896", "loss": "6.2179", "code": "t<ing>getRegisteredFunctions(g x) { t<S> rv =new V<S>();for(ng n :_registeredFunctions) { if (h()) {(function); } }  }"}
{"time": "2021-01-23 11:54:09.723105", "n_pass": [740, 103, 33], "score": "0.3896", "loss": "6.2179", "code": "t<ing>getRegisteredFunctions(g x) { t<S> rv =new V<S>();for(ng n:_registeredFunctions) { if (h()) {(function); } }  }"}
{"time": "2021-01-23 11:54:11.045458", "n_pass": [742, 104, 34], "score": "0.3896", "loss": "6.2179", "code": "t<ing>getRegisteredFunctions(g x) { t<S> rv =new V<S>();for(ng n:registeredFunctions) { if (h()) {(function); } }  }"}
{"time": "2021-01-23 11:54:37.481665", "n_pass": [763, 124, 35], "score": "0.3896", "loss": "6.2179", "code": "t<ing>getRegisteredFunctions(g x) { t<S> rv =new V<S>();for(ng n:registeredFunctions){ if (h()) {(function); } }  }"}
{"time": "2021-01-23 11:54:38.828581", "n_pass": [765, 125, 36], "score": "0.3896", "loss": "6.2179", "code": "t<ing>getRegisteredFunctions(g x) { t<S> rv =new V<S>();for(ng n:registeredFunctions){if (h()) {(function); } }  }"}
{"time": "2021-01-23 11:54:40.148858", "n_pass": [768, 126, 37], "score": "0.3896", "loss": "6.2179", "code": "t<ing>getRegisteredFunctions(g x) { t<S> rv =new V<S>();for(ng n:registeredFunctions){if(h()) {(function); } }  }"}
{"time": "2021-01-23 11:54:41.490365", "n_pass": [774, 127, 38], "score": "0.3896", "loss": "6.2179", "code": "t<ing>getRegisteredFunctions(g x) { t<S> rv =new V<S>();for(ng n:registeredFunctions){if(h()){(function); } }  }"}
{"time": "2021-01-23 11:54:45.460157", "n_pass": [779, 130, 39], "score": "0.364", "loss": "7.6588", "code": "t<ing>getRegisteredFunctions(g x) { t<S> rv =new V<S>();for(ng n:registeredFunctions){if(h()){(fuction); } }  }"}
{"time": "2021-01-23 11:54:53.432712", "n_pass": [787, 136, 40], "score": "0.364", "loss": "7.6588", "code": "t<ing>getRegisteredFunctions(g x) { t<S> rv =new V<S>();for(ng n:registeredFunctions){if(h()){(fuction);} }  }"}
{"time": "2021-01-23 11:54:54.751974", "n_pass": [789, 137, 41], "score": "0.364", "loss": "7.6588", "code": "t<ing>getRegisteredFunctions(g x) { t<S> rv =new V<S>();for(ng n:registeredFunctions){if(h()){(fuction);}}  }"}
{"time": "2021-01-23 11:54:56.096285", "n_pass": [791, 138, 42], "score": "0.364", "loss": "7.6588", "code": "t<ing>getRegisteredFunctions(g x) { t<S> rv =new V<S>();for(ng n:registeredFunctions){if(h()){(fuction);}} }"}
{"time": "2021-01-23 11:54:57.416462", "n_pass": [792, 139, 43], "score": "0.364", "loss": "7.6588", "code": "t<ing>getRegisteredFunctions(g x) { t<S> rv =new V<S>();for(ng n:registeredFunctions){if(h()){(fuction);}}}"}
{"time": "2021-01-23 11:54:59.104461", "n_pass": [796, 140, 44], "score": "0.3672", "loss": "7.1866", "code": "t<ng>getRegisteredFunctions(g x) { t<S> rv =new V<S>();for(ng n:registeredFunctions){if(h()){(fuction);}}}"}
{"time": "2021-01-23 11:55:11.248848", "n_pass": [827, 143, 45], "score": "0.3672", "loss": "7.1866", "code": "t<ng>getRegisteredFunctions(g x){ t<S> rv =new V<S>();for(ng n:registeredFunctions){if(h()){(fuction);}}}"}
{"time": "2021-01-23 11:55:12.564918", "n_pass": [829, 144, 46], "score": "0.3672", "loss": "7.1866", "code": "t<ng>getRegisteredFunctions(g x){t<S> rv =new V<S>();for(ng n:registeredFunctions){if(h()){(fuction);}}}"}
{"time": "2021-01-23 11:55:14.237054", "n_pass": [834, 145, 47], "score": "0.3672", "loss": "7.1866", "code": "t<ng>getRegisteredFunctions(g x){t<S>rv =new V<S>();for(ng n:registeredFunctions){if(h()){(fuction);}}}"}
{"time": "2021-01-23 11:55:16.895234", "n_pass": [836, 147, 48], "score": "0.2441", "loss": "7.6157", "code": "t<ng>getRegisteredFunctions(g x){t<S>r =new V<S>();for(ng n:registeredFunctions){if(h()){(fuction);}}}"}
{"time": "2021-01-23 11:55:18.221986", "n_pass": [837, 148, 49], "score": "0.2441", "loss": "7.6157", "code": "t<ng>getRegisteredFunctions(g x){t<S>r=new V<S>();for(ng n:registeredFunctions){if(h()){(fuction);}}}"}

Minimal simplified code:
t<ng>getRegisteredFunctions(g x){t<S>r=new V<S>();for(ng n:registeredFunctions){if(h()){(fuction);}}}

