
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/java/org/apache/coyote/http11/Http11NioProtocol_getUseSendfile.java
method_name = getUseSendfile
method_body = public boolean getUseSendfile() { return ((NioEndpoint) endpoint).getUseSendfile(); }
predict, score, loss = getUseSendfile, 0.44740307, 0.9180254

Trace of simplified code(s):
{"time": "2021-01-23 09:01:05.393985", "n_pass": [1, 1, 1], "score": "0.4474", "loss": "0.918", "code": "public boolean getUseSendfile() { return ((NioEndpoint) endpoint).getUseSendfile(); }"}
{"time": "2021-01-23 09:01:07.038636", "n_pass": [10, 2, 2], "score": "0.6148", "loss": "0.5484", "code": "public boolean getUseSendfile() { return (t).getUseSendfile(); }"}
{"time": "2021-01-23 09:01:08.692298", "n_pass": [21, 3, 3], "score": "0.9753", "loss": "0.2119", "code": "lean getUseSendfile() { return (t).getUseSendfile(); }"}
{"time": "2021-01-23 09:01:11.408962", "n_pass": [42, 4, 4], "score": "0.6149", "loss": "0.819", "code": "lean getUseSendfile() { r (t).getUseSendfile(); }"}
{"time": "2021-01-23 09:01:24.130515", "n_pass": [78, 13, 5], "score": "0.8324", "loss": "1.0319", "code": "an getUseSendfile() { r (t).getUseSendfile(); }"}
{"time": "2021-01-23 09:01:42.977372", "n_pass": [149, 21, 6], "score": "0.8324", "loss": "1.0319", "code": "an getUseSendfile(){ r (t).getUseSendfile(); }"}
{"time": "2021-01-23 09:01:44.286366", "n_pass": [151, 22, 7], "score": "0.8978", "loss": "2.8533", "code": "an getUseSendfile(){ (t).getUseSendfile(); }"}
{"time": "2021-01-23 09:01:53.743080", "n_pass": [164, 29, 8], "score": "0.9064", "loss": "0.5739", "code": "n getUseSendfile(){ (t).getUseSendfile(); }"}
{"time": "2021-01-23 09:02:09.966603", "n_pass": [220, 36, 9], "score": "0.9064", "loss": "0.5739", "code": "n getUseSendfile(){(t).getUseSendfile(); }"}
{"time": "2021-01-23 09:02:29.847583", "n_pass": [241, 51, 10], "score": "0.9064", "loss": "0.5739", "code": "n getUseSendfile(){(t).getUseSendfile();}"}

Minimal simplified code:
n getUseSendfile(){(t).getUseSendfile();}

