
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/kaazing__gateway/mina.core/core/src/main/java/org/apache/mina/filter/stream/AbstractStreamWriteFilter_getWriteRequestQueue.java
method_name = getWriteRequestQueue
method_body = @SuppressWarnings("unchecked") private Queue<WriteRequest> getWriteRequestQueue(IoSession session) { return (Queue<WriteRequest>) session.getAttribute(WRITE_REQUEST_QUEUE); }
predict, score, loss = getWriteRequestQueue, 0.46360818, 1.9227631

Trace of simplified code(s):
{"time": "2021-01-23 12:31:46.163976", "n_pass": [1, 1, 1], "score": "0.4636", "loss": "1.9228", "code": "@SuppressWarnings(\"unchecked\") private Queue<WriteRequest> getWriteRequestQueue(IoSession session) { return (Queue<WriteRequest>) session.getAttribute(WRITE_REQUEST_QUEUE); }"}
{"time": "2021-01-23 12:31:47.493745", "n_pass": [8, 2, 2], "score": "0.7733", "loss": "1.2645", "code": "e<WriteRequest> getWriteRequestQueue(IoSession session) { return (Queue<WriteRequest>) session.getAttribute(WRITE_REQUEST_QUEUE); }"}
{"time": "2021-01-23 12:31:49.156737", "n_pass": [21, 3, 3], "score": "0.8473", "loss": "1.2813", "code": "e<WriteRequest> getWriteRequestQueue(IoSession session) { return session.getAttribute(WRITE_REQUEST_QUEUE); }"}
{"time": "2021-01-23 12:31:53.820946", "n_pass": [66, 6, 4], "score": "0.7287", "loss": "2.0288", "code": "e<WriteRequest> getWriteRequestQueue(IoSession session) { retssion.getAttribute(WRITE_REQUEST_QUEUE); }"}
{"time": "2021-01-23 12:31:57.725059", "n_pass": [69, 9, 5], "score": "0.701", "loss": "2.1719", "code": "e<WriteRequest> getWriteRequestQueue(IoSession session) { retssion.getAtt(WRITE_REQUEST_QUEUE); }"}
{"time": "2021-01-23 12:32:01.654468", "n_pass": [75, 12, 6], "score": "0.7521", "loss": "2.5425", "code": "e<Wriuest> getWriteRequestQueue(IoSession session) { retssion.getAtt(WRITE_REQUEST_QUEUE); }"}
{"time": "2021-01-23 12:32:09.657713", "n_pass": [127, 17, 7], "score": "0.7521", "loss": "2.5425", "code": "e<Wrest> getWriteRequestQueue(IoSession session) { retssion.getAtt(WRITE_REQUEST_QUEUE); }"}
{"time": "2021-01-23 12:32:10.958911", "n_pass": [128, 18, 8], "score": "0.6757", "loss": "2.3502", "code": "e<Wrt> getWriteRequestQueue(IoSession session) { retssion.getAtt(WRITE_REQUEST_QUEUE); }"}
{"time": "2021-01-23 12:32:15.205138", "n_pass": [139, 19, 9], "score": "0.6656", "loss": "2.3482", "code": "e<Wrt> getWriteRequestQueue(ession session) { retssion.getAtt(WRITE_REQUEST_QUEUE); }"}
{"time": "2021-01-23 12:32:16.506418", "n_pass": [140, 20, 10], "score": "0.4526", "loss": "3.0768", "code": "e<Wrt> getWriteRequestQueue(ion session) { retssion.getAtt(WRITE_REQUEST_QUEUE); }"}
{"time": "2021-01-23 12:32:17.805577", "n_pass": [143, 21, 11], "score": "0.5208", "loss": "3.1747", "code": "e<Wrt> getWriteRequestQueue(ion seon) { retssion.getAtt(WRITE_REQUEST_QUEUE); }"}
{"time": "2021-01-23 12:32:19.116484", "n_pass": [146, 22, 12], "score": "0.5208", "loss": "3.1747", "code": "e<Wrt> getWriteRequestQueue(ion seon) { ssion.getAtt(WRITE_REQUEST_QUEUE); }"}
{"time": "2021-01-23 12:32:20.415798", "n_pass": [147, 23, 13], "score": "0.4578", "loss": "3.4487", "code": "e<Wrt> getWriteRequestQueue(ion seon) { on.getAtt(WRITE_REQUEST_QUEUE); }"}
{"time": "2021-01-23 12:32:32.178236", "n_pass": [160, 32, 14], "score": "0.5563", "loss": "3.8804", "code": "e<t> getWriteRequestQueue(ion seon) { on.getAtt(WRITE_REQUEST_QUEUE); }"}
{"time": "2021-01-23 12:32:47.505572", "n_pass": [241, 41, 15], "score": "0.5563", "loss": "3.8804", "code": "e<t>getWriteRequestQueue(ion seon) { on.getAtt(WRITE_REQUEST_QUEUE); }"}
{"time": "2021-01-23 12:32:59.719644", "n_pass": [266, 45, 16], "score": "0.4867", "loss": "3.4145", "code": "e<t>getWriteRequestQueue(ion eon) { on.getAtt(WRITE_REQUEST_QUEUE); }"}
{"time": "2021-01-23 12:33:32.195012", "n_pass": [315, 64, 17], "score": "0.6304", "loss": "2.3534", "code": "e<t>getWriteRequestQueue(io eon) { on.getAtt(WRITE_REQUEST_QUEUE); }"}
{"time": "2021-01-23 12:34:39.935066", "n_pass": [432, 109, 18], "score": "0.6304", "loss": "2.3534", "code": "e<t>getWriteRequestQueue(io eon) { on.getAtt(WRITE_REQUEST_QUEUE);}"}
{"time": "2021-01-23 12:34:55.449099", "n_pass": [465, 115, 19], "score": "0.6304", "loss": "2.3534", "code": "e<t>getWriteRequestQueue(io eon){ on.getAtt(WRITE_REQUEST_QUEUE);}"}
{"time": "2021-01-23 12:34:56.749715", "n_pass": [467, 116, 20], "score": "0.6304", "loss": "2.3534", "code": "e<t>getWriteRequestQueue(io eon){on.getAtt(WRITE_REQUEST_QUEUE);}"}

Minimal simplified code:
e<t>getWriteRequestQueue(io eon){on.getAtt(WRITE_REQUEST_QUEUE);}

