
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/vmware__burp-rest-api/src/main/java/com/vmware/burp/extension/web/BurpController_handleIllegalArgumentException.java
method_name = handleIllegalArgumentException
method_body = @ExceptionHandler() void handleIllegalArgumentException(IllegalArgumentException e, HttpServletResponse response) throws IOException { response.sendError(HttpStatus.BAD_REQUEST.value(), e.getMessage()); }
predict, score, loss = handleIllegalArgumentException, 0.4779041, 1.3571446

Trace of simplified code(s):
{"time": "2021-01-23 10:59:32.271271", "n_pass": [1, 1, 1], "score": "0.4779", "loss": "1.3571", "code": "@ExceptionHandler() void handleIllegalArgumentException(IllegalArgumentException e, HttpServletResponse response) throws IOException { response.sendError(HttpStatus.BAD_REQUEST.value(), e.getMessage()); }"}
{"time": "2021-01-23 10:59:39.857008", "n_pass": [51, 5, 2], "score": "0.3853", "loss": "2.1523", "code": "@ExceptionHandler() void handleIllegalArgumentException(IllegalArgumentException e, Httnse response) throws IOException { response.sendError(HttpStatus.BAD_REQUEST.value(), e.getMessage()); }"}
{"time": "2021-01-23 10:59:41.189307", "n_pass": [55, 6, 3], "score": "0.2932", "loss": "2.5544", "code": "@ExceptionHandler() void handleIllegalArgumentException(IllegalArgumentException e, Httnse response) throws IOException { respr(HttpStatus.BAD_REQUEST.value(), e.getMessage()); }"}
{"time": "2021-01-23 10:59:42.497453", "n_pass": [57, 7, 4], "score": "0.2866", "loss": "2.8511", "code": "@ExceptionHandler() void handleIllegalArgumentException(IllegalArgumentException e, Httnse response) throws IOException { respr(HttpStatus.alue(), e.getMessage()); }"}
{"time": "2021-01-23 10:59:43.796606", "n_pass": [58, 8, 5], "score": "0.3665", "loss": "3.074", "code": "@ExceptionHandler() void handleIllegalArgumentException(IllegalArgumentException e, Httnse response) throws IOException { respr(HttpStatus.Message()); }"}
{"time": "2021-01-23 10:59:59.820342", "n_pass": [118, 18, 6], "score": "0.3185", "loss": "2.8052", "code": "@ExceptionHandler() void handleIllegalArgumentException(IllegalArgumentException e, Httnse response) throws IOException { respr(Htt.Message()); }"}
{"time": "2021-01-23 11:00:16.123579", "n_pass": [193, 29, 7], "score": "0.2699", "loss": "3.3314", "code": "@ExtionHandler() void handleIllegalArgumentException(IllegalArgumentException e, Httnse response) throws IOException { respr(Htt.Message()); }"}
{"time": "2021-01-23 11:00:17.455546", "n_pass": [194, 30, 8], "score": "0.3363", "loss": "2.6002", "code": "@ExnHandler() void handleIllegalArgumentException(IllegalArgumentException e, Httnse response) throws IOException { respr(Htt.Message()); }"}
{"time": "2021-01-23 11:00:35.523302", "n_pass": [220, 41, 9], "score": "0.2673", "loss": "3.04", "code": "@ExnHandler() void handleIllegalArgumentException(IllegalArgumentException e, nse response) throws IOException { respr(Htt.Message()); }"}
{"time": "2021-01-23 11:00:38.138634", "n_pass": [224, 43, 10], "score": "0.2768", "loss": "3.901", "code": "@ExnHandler() void handleIllegalArgumentException(IllegalArgumentException e, nse respo) throws IOException { respr(Htt.Message()); }"}
{"time": "2021-01-23 11:01:07.261634", "n_pass": [352, 62, 11], "score": "0.2271", "loss": "3.685", "code": "@ExnHandler() void handleIllegalArgumentException(IllegalArgumentException e, nse rpo) throws IOException { respr(Htt.Message()); }"}
{"time": "2021-01-23 11:01:08.572527", "n_pass": [353, 63, 12], "score": "0.2461", "loss": "3.2726", "code": "@ExnHandler() void handleIllegalArgumentException(IllegalArgumentException e, nse r) throws IOException { respr(Htt.Message()); }"}
{"time": "2021-01-23 11:01:16.404825", "n_pass": [365, 69, 13], "score": "0.2461", "loss": "3.2726", "code": "@ExnHandler() void handleIllegalArgumentException(IllegalArgumentException e, nse r) throws IOException {espr(Htt.Message()); }"}
{"time": "2021-01-23 11:01:19.013714", "n_pass": [367, 71, 14], "score": "0.2841", "loss": "2.8611", "code": "@ExnHandler() void handleIllegalArgumentException(IllegalArgumentException e, nse r) throws IOException {es(Htt.Message()); }"}
{"time": "2021-01-23 11:01:20.329655", "n_pass": [369, 72, 15], "score": "0.2943", "loss": "3.1245", "code": "@ExnHandler() void handleIllegalArgumentException(IllegalArgumentException e, nse r) throws IOException {es(H.Message()); }"}
{"time": "2021-01-23 11:01:22.940772", "n_pass": [371, 74, 16], "score": "0.2737", "loss": "3.8653", "code": "@ExnHandler() void handleIllegalArgumentException(IllegalArgumentException e, nse r) throws IOException {es(H.Msage()); }"}
{"time": "2021-01-23 11:01:25.568446", "n_pass": [373, 76, 17], "score": "0.154", "loss": "4.1492", "code": "@ExnHandler() void handleIllegalArgumentException(IllegalArgumentException e, nse r) throws IOException {es(H.Msa()); }"}
{"time": "2021-01-23 11:01:39.947736", "n_pass": [387, 87, 18], "score": "0.6124", "loss": "2.5035", "code": "@ExnHandle() void handleIllegalArgumentException(IllegalArgumentException e, nse r) throws IOException {es(H.Msa()); }"}
{"time": "2021-01-23 11:01:41.261278", "n_pass": [390, 88, 19], "score": "0.6124", "loss": "2.5035", "code": "@ExnHandle()void handleIllegalArgumentException(IllegalArgumentException e, nse r) throws IOException {es(H.Msa()); }"}
{"time": "2021-01-23 11:01:43.874206", "n_pass": [392, 90, 20], "score": "0.2839", "loss": "4.3557", "code": "@ExnHandle()vid handleIllegalArgumentException(IllegalArgumentException e, nse r) throws IOException {es(H.Msa()); }"}
{"time": "2021-01-23 11:01:45.177317", "n_pass": [393, 91, 21], "score": "0.2737", "loss": "3.9264", "code": "@ExnHandle()vd handleIllegalArgumentException(IllegalArgumentException e, nse r) throws IOException {es(H.Msa()); }"}
{"time": "2021-01-23 11:01:46.483349", "n_pass": [394, 92, 22], "score": "0.2318", "loss": "4.0312", "code": "@ExnHandle()v handleIllegalArgumentException(IllegalArgumentException e, nse r) throws IOException {es(H.Msa()); }"}
{"time": "2021-01-23 11:02:10.943361", "n_pass": [433, 104, 23], "score": "0.2467", "loss": "2.8025", "code": "@ExnHandle()v handleIllegalArgumentException(IllegalArgumentException e,se r) throws IOException {es(H.Msa()); }"}
{"time": "2021-01-23 11:02:18.805845", "n_pass": [447, 110, 24], "score": "0.6539", "loss": "1.1221", "code": "@ExnHandle()v handleIllegalArgumentException(IllegalArgumentException e,se r) throws IOException {(H.Msa()); }"}
{"time": "2021-01-23 11:02:20.137668", "n_pass": [449, 111, 25], "score": "0.6645", "loss": "0.9212", "code": "@ExnHandle()v handleIllegalArgumentException(IllegalArgumentException e,se r) throws IOException {(Hsa()); }"}
{"time": "2021-01-23 11:02:21.434479", "n_pass": [450, 112, 26], "score": "0.6497", "loss": "1.0022", "code": "@ExnHandle()v handleIllegalArgumentException(IllegalArgumentException e,se r) throws IOException {(H()); }"}
{"time": "2021-01-23 11:02:22.764235", "n_pass": [451, 113, 27], "score": "0.6263", "loss": "1.1862", "code": "@ExnHandle()v handleIllegalArgumentException(IllegalArgumentException e,se r) throws IOException {(H); }"}
{"time": "2021-01-23 11:02:24.055313", "n_pass": [455, 114, 28], "score": "0.3609", "loss": "2.9724", "code": "@xnHandle()v handleIllegalArgumentException(IllegalArgumentException e,se r) throws IOException {(H); }"}
{"time": "2021-01-23 11:02:25.384680", "n_pass": [456, 115, 29], "score": "0.188", "loss": "3.7332", "code": "@nHandle()v handleIllegalArgumentException(IllegalArgumentException e,se r) throws IOException {(H); }"}
{"time": "2021-01-23 11:02:26.705307", "n_pass": [457, 116, 30], "score": "0.2086", "loss": "3.6831", "code": "@Handle()v handleIllegalArgumentException(IllegalArgumentException e,se r) throws IOException {(H); }"}
{"time": "2021-01-23 11:03:47.352524", "n_pass": [643, 165, 31], "score": "0.2086", "loss": "3.6831", "code": "@Handle()v handleIllegalArgumentException(IllegalArgumentException e,se r)throws IOException {(H); }"}
{"time": "2021-01-23 11:04:03.039321", "n_pass": [662, 177, 32], "score": "0.2086", "loss": "3.6831", "code": "@Handle()v handleIllegalArgumentException(IllegalArgumentException e,se r)throws IOException{(H); }"}
{"time": "2021-01-23 11:04:04.341173", "n_pass": [668, 178, 33], "score": "0.2086", "loss": "3.6831", "code": "@Handle()v handleIllegalArgumentException(IllegalArgumentException e,se r)throws IOException{(H);}"}

Minimal simplified code:
@Handle()v handleIllegalArgumentException(IllegalArgumentException e,se r)throws IOException{(H);}

