
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/java/org/apache/jasper/compiler/Node_hasIncludeAction.java
method_name = hasIncludeAction
method_body = public boolean hasIncludeAction() { return hasIncludeAction; }
predict, score, loss = hasIncludeAction, 0.48152325, 0.7950255

Trace of simplified code(s):
{"time": "2021-01-23 09:09:16.727383", "n_pass": [1, 1, 1], "score": "0.4815", "loss": "0.795", "code": "public boolean hasIncludeAction() { return hasIncludeAction; }"}
{"time": "2021-01-23 09:09:18.754786", "n_pass": [20, 2, 2], "score": "0.4815", "loss": "0.795", "code": "boolean hasIncludeAction() { return hasIncludeAction; }"}
{"time": "2021-01-23 09:10:11.820972", "n_pass": [191, 33, 3], "score": "0.4815", "loss": "0.795", "code": "boolean hasIncludeAction(){ return hasIncludeAction; }"}
{"time": "2021-01-23 09:10:13.121974", "n_pass": [193, 34, 4], "score": "0.4815", "loss": "0.795", "code": "boolean hasIncludeAction(){return hasIncludeAction; }"}
{"time": "2021-01-23 09:10:44.109291", "n_pass": [218, 58, 5], "score": "0.4815", "loss": "0.795", "code": "boolean hasIncludeAction(){return hasIncludeAction;}"}

Minimal simplified code:
boolean hasIncludeAction(){return hasIncludeAction;}

