
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/EleTeam__Shop-for-JavaWeb/src/main/java/org/apache/ibatis/session/Configuration_isUseGeneratedKeys.java
method_name = isUseGeneratedKeys
method_body = public boolean isUseGeneratedKeys() { return useGeneratedKeys; }
predict, score, loss = isUseGeneratedKeys, 0.48286873, 0.7915028

Trace of simplified code(s):
{"time": "2021-01-23 13:36:52.128990", "n_pass": [1, 1, 1], "score": "0.4829", "loss": "0.7915", "code": "public boolean isUseGeneratedKeys() { return useGeneratedKeys; }"}
{"time": "2021-01-23 13:37:03.823305", "n_pass": [54, 7, 2], "score": "0.5287", "loss": "9.0119", "code": "public boolean isUseGeneratedKeys() { re useGeneratedKeys; }"}
{"time": "2021-01-23 13:37:58.361673", "n_pass": [207, 43, 3], "score": "0.5287", "loss": "9.0119", "code": "public boolean isUseGeneratedKeys() { re useGeneratedKeys;}"}
{"time": "2021-01-23 13:38:17.191054", "n_pass": [243, 52, 4], "score": "0.5287", "loss": "9.012", "code": "public boolean isUseGeneratedKeys(){ re useGeneratedKeys;}"}
{"time": "2021-01-23 13:38:18.490544", "n_pass": [245, 53, 5], "score": "0.5287", "loss": "9.0119", "code": "public boolean isUseGeneratedKeys(){re useGeneratedKeys;}"}

Minimal simplified code:
public boolean isUseGeneratedKeys(){re useGeneratedKeys;}

