
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/facebook__stetho/stetho/src/main/java/com/facebook/stetho/inspector/protocol/module/DOM_setAttributesAsText.java
method_name = setAttributesAsText
method_body = @ChromeDevtoolsMethod public void setAttributesAsText(JsonRpcPeer peer, JSONObject params) { final SetAttributesAsTextRequest request = mObjectMapper.convertValue(params, SetAttributesAsTextRequest.class); mDocument.postAndWait(new Runnable() { @Override public void run() { Object element = mDocument.getElementForNodeId(request.nodeId); if (element != null) { mDocument.setAttributesAsText(element, request.text); } } }); }
predict, score, loss = setAttributesAsText, 0.39699233, 4.2724752

Trace of simplified code(s):
{"time": "2021-01-23 09:59:54.939975", "n_pass": [1, 1, 1], "score": "0.397", "loss": "4.2725", "code": "@ChromeDevtoolsMethod public void setAttributesAsText(JsonRpcPeer peer, JSONObject params) { final SetAttributesAsTextRequest request = mObjectMapper.convertValue(params, SetAttributesAsTextRequest.class); mDocument.postAndWait(new Runnable() { @Override public void run() { Object element = mDocument.getElementForNodeId(request.nodeId); if (element != null) { mDocument.setAttributesAsText(element, request.text); } } }); }"}
{"time": "2021-01-23 10:00:00.246515", "n_pass": [97, 4, 2], "score": "0.3807", "loss": "4.479", "code": "@ChromeDevtoolsMethod public void setAttributesAsText(JsonRpcPeerject params) { final SetAttributesAsTextRequest request = mObjectMapper.convertValue(params, SetAttributesAsTextRequest.class); mDocument.postAndWait(new Runnable() { @Override public void run() { Object element = mDocument.getElementForNodeId(request.nodeId); if (element != null) { mDocument.setAttributesAsText(element, request.text); } } }); }"}
{"time": "2021-01-23 10:00:02.978220", "n_pass": [103, 6, 3], "score": "0.4121", "loss": "4.8076", "code": "@ChromeDevtoolsMethod public void setAttributesAsText(JsonRpcPeerject params) { final SetAttributesAsTextRequest request = mObjecttValue(params, SetAttributesAsTextRequest.class); mDocument.postAndWait(new Runnable() { @Override public void run() { Object element = mDocument.getElementForNodeId(request.nodeId); if (element != null) { mDocument.setAttributesAsText(element, request.text); } } }); }"}
{"time": "2021-01-23 10:00:09.899395", "n_pass": [115, 11, 4], "score": "0.4428", "loss": "5.0682", "code": "@ChromeDevtoolsMethod public void setAttributesAsText(JsonRpcPeerject params) { final SetAttributesAsTextRequest request = mObjecttValue(params, SetAttributesAsTextRequest.class); mDocument.postAndWait(new Runnable() { @Override public void run() { Object element = mDocumeorNodeId(request.nodeId); if (element != null) { mDocument.setAttributesAsText(element, request.text); } } }); }"}
{"time": "2021-01-23 10:00:12.629547", "n_pass": [122, 13, 5], "score": "0.488", "loss": "5.0312", "code": "@ChromeDevtoolsMethod public void setAttributesAsText(JsonRpcPeerject params) { final SetAttributesAsTextRequest request = mObjecttValue(params, SetAttributesAsTextRequest.class); mDocument.postAndWait(new Runnable() { @Override public void run() { Object element = mDocumeorNodeId(request.nodeId); if (element != null) { mDocument.setAttributesAsText(elemext); } } }); }"}
{"time": "2021-01-23 10:00:16.136617", "n_pass": [131, 15, 6], "score": "0.4755", "loss": "4.9669", "code": "@ChromeDevtoolsMethod public void setAttributesAsText(JsonRpcPeerject params) { final SetAttRequest request = mObjecttValue(params, SetAttributesAsTextRequest.class); mDocument.postAndWait(new Runnable() { @Override public void run() { Object element = mDocumeorNodeId(request.nodeId); if (element != null) { mDocument.setAttributesAsText(elemext); } } }); }"}
{"time": "2021-01-23 10:00:26.464236", "n_pass": [213, 22, 7], "score": "0.4606", "loss": "5.1836", "code": "@ChromeDevtoolsMethod public void setAttributesAsText(JsonRpcPeerject params) { finattRequest request = mObjecttValue(params, SetAttributesAsTextRequest.class); mDocument.postAndWait(new Runnable() { @Override public void run() { Object element = mDocumeorNodeId(request.nodeId); if (element != null) { mDocument.setAttributesAsText(elemext); } } }); }"}
{"time": "2021-01-23 10:00:31.914965", "n_pass": [218, 26, 8], "score": "0.4398", "loss": "4.9523", "code": "@ChromeDevtoolsMethod public void setAttributesAsText(JsonRpcPeerject params) { finattRequest request = mObjlue(params, SetAttributesAsTextRequest.class); mDocument.postAndWait(new Runnable() { @Override public void run() { Object element = mDocumeorNodeId(request.nodeId); if (element != null) { mDocument.setAttributesAsText(elemext); } } }); }"}
{"time": "2021-01-23 10:00:37.370190", "n_pass": [223, 30, 9], "score": "0.4715", "loss": "5.1192", "code": "@ChromeDevtoolsMethod public void setAttributesAsText(JsonRpcPeerject params) { finattRequest request = mObjlue(params, SetAttributesAsTest.class); mDocument.postAndWait(new Runnable() { @Override public void run() { Object element = mDocumeorNodeId(request.nodeId); if (element != null) { mDocument.setAttributesAsText(elemext); } } }); }"}
{"time": "2021-01-23 10:00:40.088425", "n_pass": [226, 32, 10], "score": "0.4642", "loss": "4.9847", "code": "@ChromeDevtoolsMethod public void setAttributesAsText(JsonRpcPeerject params) { finattRequest request = mObjlue(params, SetAttributesAsTest.class); mD.postAndWait(new Runnable() { @Override public void run() { Object element = mDocumeorNodeId(request.nodeId); if (element != null) { mDocument.setAttributesAsText(elemext); } } }); }"}
{"time": "2021-01-23 10:00:41.437056", "n_pass": [227, 33, 11], "score": "0.4874", "loss": "4.2782", "code": "@ChromeDevtoolsMethod public void setAttributesAsText(JsonRpcPeerject params) { finattRequest request = mObjlue(params, SetAttributesAsTest.class); mDdWait(new Runnable() { @Override public void run() { Object element = mDocumeorNodeId(request.nodeId); if (element != null) { mDocument.setAttributesAsText(elemext); } } }); }"}
{"time": "2021-01-23 10:00:42.789481", "n_pass": [232, 34, 12], "score": "0.5039", "loss": "4.9359", "code": "@ChromeDevtoolsMethod public void setAttributesAsText(JsonRpcPeerject params) { finattRequest request = mObjlue(params, SetAttributesAsTest.class); mDdWait(new Runnable() { @Overblic void run() { Object element = mDocumeorNodeId(request.nodeId); if (element != null) { mDocument.setAttributesAsText(elemext); } } }); }"}
{"time": "2021-01-23 10:00:46.867969", "n_pass": [238, 37, 13], "score": "0.5005", "loss": "4.0299", "code": "@ChromeDevtoolsMethod public void setAttributesAsText(JsonRpcPeerject params) { finattRequest request = mObjlue(params, SetAttributesAsTest.class); mDdWait(new Runnable() { @Overblic void run() { Object element = orNodeId(request.nodeId); if (element != null) { mDocument.setAttributesAsText(elemext); } } }); }"}
{"time": "2021-01-23 10:00:48.214540", "n_pass": [239, 38, 14], "score": "0.5145", "loss": "4.0846", "code": "@ChromeDevtoolsMethod public void setAttributesAsText(JsonRpcPeerject params) { finattRequest request = mObjlue(params, SetAttributesAsTest.class); mDdWait(new Runnable() { @Overblic void run() { Object element = d(request.nodeId); if (element != null) { mDocument.setAttributesAsText(elemext); } } }); }"}
{"time": "2021-01-23 10:00:49.563779", "n_pass": [241, 39, 15], "score": "0.5276", "loss": "4.2213", "code": "@ChromeDevtoolsMethod public void setAttributesAsText(JsonRpcPeerject params) { finattRequest request = mObjlue(params, SetAttributesAsTest.class); mDdWait(new Runnable() { @Overblic void run() { Object element = d(requeId); if (element != null) { mDocument.setAttributesAsText(elemext); } } }); }"}
{"time": "2021-01-23 10:00:52.258669", "n_pass": [246, 41, 16], "score": "0.503", "loss": "4.1975", "code": "@ChromeDevtoolsMethod public void setAttributesAsText(JsonRpcPeerject params) { finattRequest request = mObjlue(params, SetAttributesAsTest.class); mDdWait(new Runnable() { @Overblic void run() { Object element = d(requeId); if (element != null) { nt.setAttributesAsText(elemext); } } }); }"}
{"time": "2021-01-23 10:00:57.646947", "n_pass": [254, 45, 17], "score": "0.4489", "loss": "4.3123", "code": "@ChromolsMethod public void setAttributesAsText(JsonRpcPeerject params) { finattRequest request = mObjlue(params, SetAttributesAsTest.class); mDdWait(new Runnable() { @Overblic void run() { Object element = d(requeId); if (element != null) { nt.setAttributesAsText(elemext); } } }); }"}
{"time": "2021-01-23 10:00:58.988493", "n_pass": [255, 46, 18], "score": "0.4419", "loss": "4.4474", "code": "@Chromhod public void setAttributesAsText(JsonRpcPeerject params) { finattRequest request = mObjlue(params, SetAttributesAsTest.class); mDdWait(new Runnable() { @Overblic void run() { Object element = d(requeId); if (element != null) { nt.setAttributesAsText(elemext); } } }); }"}
{"time": "2021-01-23 10:01:00.330880", "n_pass": [256, 47, 19], "score": "0.4419", "loss": "4.4474", "code": "@Chromblic void setAttributesAsText(JsonRpcPeerject params) { finattRequest request = mObjlue(params, SetAttributesAsTest.class); mDdWait(new Runnable() { @Overblic void run() { Object element = d(requeId); if (element != null) { nt.setAttributesAsText(elemext); } } }); }"}
{"time": "2021-01-23 10:01:03.203167", "n_pass": [262, 48, 20], "score": "0.4876", "loss": "4.2378", "code": "@Chromblic void setAttributesAsText(cPeerject params) { finattRequest request = mObjlue(params, SetAttributesAsTest.class); mDdWait(new Runnable() { @Overblic void run() { Object element = d(requeId); if (element != null) { nt.setAttributesAsText(elemext); } } }); }"}
{"time": "2021-01-23 10:01:04.565045", "n_pass": [263, 49, 21], "score": "0.2749", "loss": "5.6684", "code": "@Chromblic void setAttributesAsText(ect params) { finattRequest request = mObjlue(params, SetAttributesAsTest.class); mDdWait(new Runnable() { @Overblic void run() { Object element = d(requeId); if (element != null) { nt.setAttributesAsText(elemext); } } }); }"}
{"time": "2021-01-23 10:01:08.604913", "n_pass": [269, 52, 22], "score": "0.2949", "loss": "5.7179", "code": "@Chromblic void setAttributesAsText(ect params) { finattRequest re= mObjlue(params, SetAttributesAsTest.class); mDdWait(new Runnable() { @Overblic void run() { Object element = d(requeId); if (element != null) { nt.setAttributesAsText(elemext); } } }); }"}
{"time": "2021-01-23 10:01:28.980032", "n_pass": [386, 66, 23], "score": "0.3323", "loss": "4.1973", "code": "@Chromblic void setAttributesAsText(ect params) { finattRequest re= mObj(params, SetAttributesAsTest.class); mDdWait(new Runnable() { @Overblic void run() { Object element = d(requeId); if (element != null) { nt.setAttributesAsText(elemext); } } }); }"}
{"time": "2021-01-23 10:01:30.341972", "n_pass": [388, 67, 24], "score": "0.2606", "loss": "4.8753", "code": "@Chromblic void setAttributesAsText(ect params) { finattRequest re= mObj(pas, SetAttributesAsTest.class); mDdWait(new Runnable() { @Overblic void run() { Object element = d(requeId); if (element != null) { nt.setAttributesAsText(elemext); } } }); }"}
{"time": "2021-01-23 10:01:31.689148", "n_pass": [389, 68, 25], "score": "0.328", "loss": "4.5493", "code": "@Chromblic void setAttributesAsText(ect params) { finattRequest re= mObj(paSetAttributesAsTest.class); mDdWait(new Runnable() { @Overblic void run() { Object element = d(requeId); if (element != null) { nt.setAttributesAsText(elemext); } } }); }"}
{"time": "2021-01-23 10:01:37.115988", "n_pass": [393, 72, 26], "score": "0.3353", "loss": "5.0675", "code": "@Chromblic void setAttributesAsText(ect params) { finattRequest re= mObj(paSetAttribsAsTest.class); mDdWait(new Runnable() { @Overblic void run() { Object element = d(requeId); if (element != null) { nt.setAttributesAsText(elemext); } } }); }"}
{"time": "2021-01-23 10:01:46.545123", "n_pass": [404, 79, 27], "score": "0.3334", "loss": "4.472", "code": "@Chromblic void setAttributesAsText(ect params) { finattRequest re= mObj(paSetAttribsAsTest.class); mDdWait(new Ruble() { @Overblic void run() { Object element = d(requeId); if (element != null) { nt.setAttributesAsText(elemext); } } }); }"}
{"time": "2021-01-23 10:01:49.233478", "n_pass": [408, 81, 28], "score": "0.3334", "loss": "4.472", "code": "@Chromblic void setAttributesAsText(ect params) { finattRequest re= mObj(paSetAttribsAsTest.class); mDdWait(new Ruble() { @rblic void run() { Object element = d(requeId); if (element != null) { nt.setAttributesAsText(elemext); } } }); }"}
{"time": "2021-01-23 10:01:50.711079", "n_pass": [409, 82, 29], "score": "0.3582", "loss": "4.4991", "code": "@Chromblic void setAttributesAsText(ect params) { finattRequest re= mObj(paSetAttribsAsTest.class); mDdWait(new Ruble() { @ic void run() { Object element = d(requeId); if (element != null) { nt.setAttributesAsText(elemext); } } }); }"}
{"time": "2021-01-23 10:01:52.081176", "n_pass": [411, 83, 30], "score": "0.2711", "loss": "5.1172", "code": "@Chromblic void setAttributesAsText(ect params) { finattRequest re= mObj(paSetAttribsAsTest.class); mDdWait(new Ruble() { @ic d run() { Object element = d(requeId); if (element != null) { nt.setAttributesAsText(elemext); } } }); }"}
{"time": "2021-01-23 10:01:54.813954", "n_pass": [415, 85, 31], "score": "0.3399", "loss": "4.669", "code": "@Chromblic void setAttributesAsText(ect params) { finattRequest re= mObj(paSetAttribsAsTest.class); mDdWait(new Ruble() { @ic d run() { Ob element = d(requeId); if (element != null) { nt.setAttributesAsText(elemext); } } }); }"}
{"time": "2021-01-23 10:01:57.493326", "n_pass": [417, 87, 32], "score": "0.342", "loss": "4.494", "code": "@Chromblic void setAttributesAsText(ect params) { finattRequest re= mObj(paSetAttribsAsTest.class); mDdWait(new Ruble() { @ic d run() { Ob ele = d(requeId); if (element != null) { nt.setAttributesAsText(elemext); } } }); }"}
{"time": "2021-01-23 10:01:58.869894", "n_pass": [420, 88, 33], "score": "0.3621", "loss": "3.5305", "code": "@Chromblic void setAttributesAsText(ect params) { finattRequest re= mObj(paSetAttribsAsTest.class); mDdWait(new Ruble() { @ic d run() { Ob ele = d(req); if (element != null) { nt.setAttributesAsText(elemext); } } }); }"}
{"time": "2021-01-23 10:02:00.233262", "n_pass": [423, 89, 34], "score": "0.415", "loss": "3.1784", "code": "@Chromblic void setAttributesAsText(ect params) { finattRequest re= mObj(paSetAttribsAsTest.class); mDdWait(new Ruble() { @ic d run() { Ob ele = d(req); if (ent != null) { nt.setAttributesAsText(elemext); } } }); }"}
{"time": "2021-01-23 10:02:01.581739", "n_pass": [424, 90, 35], "score": "0.2843", "loss": "4.6784", "code": "@Chromblic void setAttributesAsText(ect params) { finattRequest re= mObj(paSetAttribsAsTest.class); mDdWait(new Ruble() { @ic d run() { Ob ele = d(req); if (e= null) { nt.setAttributesAsText(elemext); } } }); }"}
{"time": "2021-01-23 10:02:11.001846", "n_pass": [434, 97, 36], "score": "0.3677", "loss": "3.706", "code": "@Chromblic void setAttributesAsText(ect params) { finattRequest re= mObj(paSetAttribsAsTest.class); mDdWait(new Ruble() { @ic d run() { Ob ele = d(req); if (e= null) { nt.setAttributesAsText(ele); } } }); }"}
{"time": "2021-01-23 10:02:12.368275", "n_pass": [439, 98, 37], "score": "0.3677", "loss": "3.706", "code": "@Chblic void setAttributesAsText(ect params) { finattRequest re= mObj(paSetAttribsAsTest.class); mDdWait(new Ruble() { @ic d run() { Ob ele = d(req); if (e= null) { nt.setAttributesAsText(ele); } } }); }"}
{"time": "2021-01-23 10:02:13.708157", "n_pass": [440, 99, 38], "score": "0.3488", "loss": "3.8036", "code": "@Chc void setAttributesAsText(ect params) { finattRequest re= mObj(paSetAttribsAsTest.class); mDdWait(new Ruble() { @ic d run() { Ob ele = d(req); if (e= null) { nt.setAttributesAsText(ele); } } }); }"}
{"time": "2021-01-23 10:02:15.424448", "n_pass": [442, 100, 39], "score": "0.2686", "loss": "3.7766", "code": "@Chc v setAttributesAsText(ect params) { finattRequest re= mObj(paSetAttribsAsTest.class); mDdWait(new Ruble() { @ic d run() { Ob ele = d(req); if (e= null) { nt.setAttributesAsText(ele); } } }); }"}
{"time": "2021-01-23 10:02:18.999131", "n_pass": [452, 101, 40], "score": "0.4803", "loss": "3.1395", "code": "@Chc v setAttributesAsText(ect pas) { finattRequest re= mObj(paSetAttribsAsTest.class); mDdWait(new Ruble() { @ic d run() { Ob ele = d(req); if (e= null) { nt.setAttributesAsText(ele); } } }); }"}
{"time": "2021-01-23 10:02:20.341334", "n_pass": [455, 102, 41], "score": "0.4517", "loss": "3.1918", "code": "@Chc v setAttributesAsText(ect pas) { fttRequest re= mObj(paSetAttribsAsTest.class); mDdWait(new Ruble() { @ic d run() { Ob ele = d(req); if (e= null) { nt.setAttributesAsText(ele); } } }); }"}
{"time": "2021-01-23 10:02:21.694806", "n_pass": [456, 103, 42], "score": "0.4726", "loss": "3.4558", "code": "@Chc v setAttributesAsText(ect pas) { fequest re= mObj(paSetAttribsAsTest.class); mDdWait(new Ruble() { @ic d run() { Ob ele = d(req); if (e= null) { nt.setAttributesAsText(ele); } } }); }"}
{"time": "2021-01-23 10:02:23.060003", "n_pass": [457, 104, 43], "score": "0.5175", "loss": "3.1355", "code": "@Chc v setAttributesAsText(ect pas) { fest re= mObj(paSetAttribsAsTest.class); mDdWait(new Ruble() { @ic d run() { Ob ele = d(req); if (e= null) { nt.setAttributesAsText(ele); } } }); }"}
{"time": "2021-01-23 10:02:24.418994", "n_pass": [458, 105, 44], "score": "0.4914", "loss": "3.2101", "code": "@Chc v setAttributesAsText(ect pas) { f re= mObj(paSetAttribsAsTest.class); mDdWait(new Ruble() { @ic d run() { Ob ele = d(req); if (e= null) { nt.setAttributesAsText(ele); } } }); }"}
{"time": "2021-01-23 10:02:27.126695", "n_pass": [461, 107, 45], "score": "0.4846", "loss": "3.4225", "code": "@Chc v setAttributesAsText(ect pas) { f re= m(paSetAttribsAsTest.class); mDdWait(new Ruble() { @ic d run() { Ob ele = d(req); if (e= null) { nt.setAttributesAsText(ele); } } }); }"}
{"time": "2021-01-23 10:02:33.893393", "n_pass": [467, 112, 46], "score": "0.5721", "loss": "2.9275", "code": "@Chc v setAttributesAsText(ect pas) { f re= m(paSetAttribsAst.class); mDdWait(new Ruble() { @ic d run() { Ob ele = d(req); if (e= null) { nt.setAttributesAsText(ele); } } }); }"}
{"time": "2021-01-23 10:02:36.579658", "n_pass": [469, 114, 47], "score": "0.5363", "loss": "3.6883", "code": "@Chc v setAttributesAsText(ect pas) { f re= m(paSetAttribsAst.cs); mDdWait(new Ruble() { @ic d run() { Ob ele = d(req); if (e= null) { nt.setAttributesAsText(ele); } } }); }"}
{"time": "2021-01-23 10:02:37.919973", "n_pass": [471, 115, 48], "score": "0.5746", "loss": "3.4628", "code": "@Chc v setAttributesAsText(ect pas) { f re= m(paSetAttribsAst.cs);dWait(new Ruble() { @ic d run() { Ob ele = d(req); if (e= null) { nt.setAttributesAsText(ele); } } }); }"}
{"time": "2021-01-23 10:02:41.949954", "n_pass": [479, 118, 49], "score": "0.3122", "loss": "4.0838", "code": "@Chc v setAttributesAsText(ect pas) { f re= m(paSetAttribsAst.cs);dWait(new Ruble() { @d run() { Ob ele = d(req); if (e= null) { nt.setAttributesAsText(ele); } } }); }"}
{"time": "2021-01-23 10:02:59.434132", "n_pass": [518, 129, 50], "score": "0.5211", "loss": "2.0645", "code": "@Chc v setAttributesAsText(ect pas) { f re= m(paSetAttsAst.cs);dWait(new Ruble() { @d run() { Ob ele = d(req); if (e= null) { nt.setAttributesAsText(ele); } } }); }"}
{"time": "2021-01-23 10:03:02.188355", "n_pass": [520, 131, 51], "score": "0.2483", "loss": "3.4941", "code": "@Chc v setAttributesAsText(ect pas) { f re= m(paSetAttsAss);dWait(new Ruble() { @d run() { Ob ele = d(req); if (e= null) { nt.setAttributesAsText(ele); } } }); }"}
{"time": "2021-01-23 10:03:06.254901", "n_pass": [532, 134, 52], "score": "0.2794", "loss": "4.0798", "code": "@Chc v setAttributesAsText(ect pas) { f re= m(paSetAttsAss);dWait(new Ruble() { @d run() { Ob = d(req); if (e= null) { nt.setAttributesAsText(ele); } } }); }"}
{"time": "2021-01-23 10:03:49.981144", "n_pass": [704, 164, 53], "score": "0.2949", "loss": "3.7801", "code": "@hc v setAttributesAsText(ect pas) { f re= m(paSetAttsAss);dWait(new Ruble() { @d run() { Ob = d(req); if (e= null) { nt.setAttributesAsText(ele); } } }); }"}
{"time": "2021-01-23 10:03:51.316768", "n_pass": [705, 165, 54], "score": "0.3011", "loss": "3.9154", "code": "@c v setAttributesAsText(ect pas) { f re= m(paSetAttsAss);dWait(new Ruble() { @d run() { Ob = d(req); if (e= null) { nt.setAttributesAsText(ele); } } }); }"}
{"time": "2021-01-23 10:04:01.256613", "n_pass": [730, 166, 55], "score": "0.5799", "loss": "2.6735", "code": "@c v setAttributesAsText(t pas) { f re= m(paSetAttsAss);dWait(new Ruble() { @d run() { Ob = d(req); if (e= null) { nt.setAttributesAsText(ele); } } }); }"}
{"time": "2021-01-23 10:04:02.591676", "n_pass": [732, 167, 56], "score": "0.493", "loss": "2.571", "code": "@c v setAttributesAsText(t s) { f re= m(paSetAttsAss);dWait(new Ruble() { @d run() { Ob = d(req); if (e= null) { nt.setAttributesAsText(ele); } } }); }"}
{"time": "2021-01-23 10:04:09.337712", "n_pass": [741, 172, 57], "score": "0.2389", "loss": "3.3484", "code": "@c v setAttributesAsText(t s) { f re= m(paSAttsAss);dWait(new Ruble() { @d run() { Ob = d(req); if (e= null) { nt.setAttributesAsText(ele); } } }); }"}
{"time": "2021-01-23 10:04:14.743137", "n_pass": [747, 176, 58], "score": "0.2304", "loss": "3.2857", "code": "@c v setAttributesAsText(t s) { f re= m(paSAttsAss);dit(new Ruble() { @d run() { Ob = d(req); if (e= null) { nt.setAttributesAsText(ele); } } }); }"}
{"time": "2021-01-23 10:04:17.412626", "n_pass": [752, 178, 59], "score": "0.1565", "loss": "3.9525", "code": "@c v setAttributesAsText(t s) { f re= m(paSAttsAss);dit(new Rle() { @d run() { Ob = d(req); if (e= null) { nt.setAttributesAsText(ele); } } }); }"}
{"time": "2021-01-23 10:04:20.087216", "n_pass": [756, 180, 60], "score": "0.3051", "loss": "2.6762", "code": "@c v setAttributesAsText(t s) { f re= m(paSAttsAss);dit(new Rle() {d run() { Ob = d(req); if (e= null) { nt.setAttributesAsText(ele); } } }); }"}
{"time": "2021-01-23 10:04:22.788217", "n_pass": [758, 182, 61], "score": "0.3051", "loss": "2.6762", "code": "@c v setAttributesAsText(t s) { f re= m(paSAttsAss);dit(new Rle() {d n() { Ob = d(req); if (e= null) { nt.setAttributesAsText(ele); } } }); }"}
{"time": "2021-01-23 10:04:24.130708", "n_pass": [764, 183, 62], "score": "0.335", "loss": "2.7728", "code": "@c v setAttributesAsText(t s) { f re= m(paSAttsAss);dit(new Rle() {d n() { Ob =(req); if (e= null) { nt.setAttributesAsText(ele); } } }); }"}
{"time": "2021-01-23 10:04:25.468505", "n_pass": [766, 184, 63], "score": "0.3521", "loss": "2.7757", "code": "@c v setAttributesAsText(t s) { f re= m(paSAttsAss);dit(new Rle() {d n() { Ob =(r); if (e= null) { nt.setAttributesAsText(ele); } } }); }"}
{"time": "2021-01-23 10:04:28.151195", "n_pass": [772, 186, 64], "score": "0.3351", "loss": "2.5479", "code": "@c v setAttributesAsText(t s) { f re= m(paSAttsAss);dit(new Rle() {d n() { Ob =(r); if (e= ll) { nt.setAttributesAsText(ele); } } }); }"}
{"time": "2021-01-23 10:04:56.974729", "n_pass": [828, 201, 65], "score": "0.2487", "loss": "2.5472", "code": "@c v setAttributesAsText(t s) { f re= m(pAttsAss);dit(new Rle() {d n() { Ob =(r); if (e= ll) { nt.setAttributesAsText(ele); } } }); }"}
{"time": "2021-01-23 10:05:02.334838", "n_pass": [834, 205, 66], "score": "0.276", "loss": "2.4762", "code": "@c v setAttributesAsText(t s) { f re= m(pAttsAss);d(new Rle() {d n() { Ob =(r); if (e= ll) { nt.setAttributesAsText(ele); } } }); }"}
{"time": "2021-01-23 10:05:03.680106", "n_pass": [838, 206, 67], "score": "0.311", "loss": "2.5989", "code": "@c v setAttributesAsText(t s) { f re= m(pAttsAss);d(new R() {d n() { Ob =(r); if (e= ll) { nt.setAttributesAsText(ele); } } }); }"}
{"time": "2021-01-23 10:05:06.375186", "n_pass": [846, 208, 68], "score": "0.2476", "loss": "2.9392", "code": "@c v setAttributesAsText(t s) { f re= m(pAttsAss);d(new R() {d n() { Ob(r); if (e= ll) { nt.setAttributesAsText(ele); } } }); }"}
{"time": "2021-01-23 10:05:07.715630", "n_pass": [852, 209, 69], "score": "0.191", "loss": "3.4883", "code": "@c v setAttributesAsText(t s) { f re= m(pAttsAss);d(new R() {d n() { Ob(r); if (ell) { nt.setAttributesAsText(ele); } } }); }"}
{"time": "2021-01-23 10:05:09.073852", "n_pass": [853, 210, 70], "score": "0.2376", "loss": "3.0454", "code": "@c v setAttributesAsText(t s) { f re= m(pAttsAss);d(new R() {d n() { Ob(r); if (e) { nt.setAttributesAsText(ele); } } }); }"}
{"time": "2021-01-23 10:06:18.619786", "n_pass": [1047, 250, 71], "score": "0.3438", "loss": "3.1031", "code": "@c v setAttributesAsText(t s) { f re= m(pAttsAss);d(new R() {d n() { Ob(r); if (e) { nt.setAttributesAsText(ee); } } }); }"}
{"time": "2021-01-23 10:06:19.954251", "n_pass": [1050, 251, 72], "score": "0.3438", "loss": "3.1031", "code": "@c v setAttributesAsText(t s) { f re= m(pAttsAss);d(new R() {d n() { Ob(r); if (e) { nt.setAttributesAsText(ee);} } }); }"}
{"time": "2021-01-23 10:06:21.286009", "n_pass": [1052, 252, 73], "score": "0.3438", "loss": "3.1031", "code": "@c v setAttributesAsText(t s) { f re= m(pAttsAss);d(new R() {d n() { Ob(r); if (e) { nt.setAttributesAsText(ee);}} }); }"}
{"time": "2021-01-23 10:06:22.620615", "n_pass": [1054, 253, 74], "score": "0.3438", "loss": "3.1031", "code": "@c v setAttributesAsText(t s) { f re= m(pAttsAss);d(new R() {d n() { Ob(r); if (e) { nt.setAttributesAsText(ee);}}}); }"}
{"time": "2021-01-23 10:06:23.957989", "n_pass": [1058, 254, 75], "score": "0.3438", "loss": "3.1031", "code": "@c v setAttributesAsText(t s) { f re= m(pAttsAss);d(new R() {d n() { Ob(r); if (e) { nt.setAttributesAsText(ee);}}});}"}
{"time": "2021-01-23 10:06:33.901214", "n_pass": [1089, 255, 76], "score": "0.3438", "loss": "3.1031", "code": "@c v setAttributesAsText(t s){ f re= m(pAttsAss);d(new R() {d n() { Ob(r); if (e) { nt.setAttributesAsText(ee);}}});}"}
{"time": "2021-01-23 10:06:35.265457", "n_pass": [1091, 256, 77], "score": "0.3438", "loss": "3.1031", "code": "@c v setAttributesAsText(t s){f re= m(pAttsAss);d(new R() {d n() { Ob(r); if (e) { nt.setAttributesAsText(ee);}}});}"}
{"time": "2021-01-23 10:06:42.004020", "n_pass": [1097, 261, 78], "score": "0.3438", "loss": "3.1031", "code": "@c v setAttributesAsText(t s){f re=m(pAttsAss);d(new R() {d n() { Ob(r); if (e) { nt.setAttributesAsText(ee);}}});}"}
{"time": "2021-01-23 10:06:56.765790", "n_pass": [1119, 272, 79], "score": "0.3438", "loss": "3.1031", "code": "@c v setAttributesAsText(t s){f re=m(pAttsAss);d(new R(){d n() { Ob(r); if (e) { nt.setAttributesAsText(ee);}}});}"}
{"time": "2021-01-23 10:07:02.149308", "n_pass": [1126, 276, 80], "score": "0.3438", "loss": "3.1031", "code": "@c v setAttributesAsText(t s){f re=m(pAttsAss);d(new R(){d n(){ Ob(r); if (e) { nt.setAttributesAsText(ee);}}});}"}
{"time": "2021-01-23 10:07:03.484506", "n_pass": [1128, 277, 81], "score": "0.3438", "loss": "3.1031", "code": "@c v setAttributesAsText(t s){f re=m(pAttsAss);d(new R(){d n(){Ob(r); if (e) { nt.setAttributesAsText(ee);}}});}"}
{"time": "2021-01-23 10:07:07.479172", "n_pass": [1132, 280, 82], "score": "0.4018", "loss": "2.5906", "code": "@c v setAttributesAsText(t s){f re=m(pAttsAss);d(new R(){d n(){Ob(); if (e) { nt.setAttributesAsText(ee);}}});}"}
{"time": "2021-01-23 10:07:08.811247", "n_pass": [1135, 281, 83], "score": "0.4018", "loss": "2.5906", "code": "@c v setAttributesAsText(t s){f re=m(pAttsAss);d(new R(){d n(){Ob();if (e) { nt.setAttributesAsText(ee);}}});}"}
{"time": "2021-01-23 10:07:10.144263", "n_pass": [1138, 282, 84], "score": "0.4018", "loss": "2.5906", "code": "@c v setAttributesAsText(t s){f re=m(pAttsAss);d(new R(){d n(){Ob();if(e) { nt.setAttributesAsText(ee);}}});}"}
{"time": "2021-01-23 10:07:11.478491", "n_pass": [1142, 283, 85], "score": "0.4018", "loss": "2.5906", "code": "@c v setAttributesAsText(t s){f re=m(pAttsAss);d(new R(){d n(){Ob();if(e){ nt.setAttributesAsText(ee);}}});}"}
{"time": "2021-01-23 10:07:12.829435", "n_pass": [1144, 284, 86], "score": "0.4018", "loss": "2.5906", "code": "@c v setAttributesAsText(t s){f re=m(pAttsAss);d(new R(){d n(){Ob();if(e){nt.setAttributesAsText(ee);}}});}"}
{"time": "2021-01-23 10:07:43.614705", "n_pass": [1168, 307, 87], "score": "0.3804", "loss": "2.722", "code": "@c v setAttributesAsText(t s){f re=m(pAttsAss);d(new R(){d n(){Ob();if(e){nt.setAttributesAsText(e);}}});}"}
{"time": "2021-01-23 10:07:44.949969", "n_pass": [1169, 308, 88], "score": "0.2331", "loss": "2.9751", "code": "@c v setAttributesAsText(t s){f re=m(pAttsAss);d(new R(){d n(){Ob();if(e){nt.setAttributesAsText();}}});}"}
{"time": "2021-01-23 10:07:58.902811", "n_pass": [1211, 312, 89], "score": "0.2365", "loss": "3.4689", "code": "@c v setAttributesAsText(t s){f r=m(pAttsAss);d(new R(){d n(){Ob();if(e){nt.setAttributesAsText();}}});}"}

Minimal simplified code:
@c v setAttributesAsText(t s){f r=m(pAttsAss);d(new R(){d n(){Ob();if(e){nt.setAttributesAsText();}}});}

