
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/MKergall__osmbonuspack/OSMBonusPack/src/main/java/org/osmdroid/bonuspack/kml/KmlFeature_setExtendedData.java
method_name = setExtendedData
method_body = public void setExtendedData(String name, String value) { if (mExtendedData == null) mExtendedData = new HashMap<String, String>(); mExtendedData.put(name, value); }
predict, score, loss = setExtendedData, 0.49398392, 0.8436925

Trace of simplified code(s):
{"time": "2021-01-23 09:34:47.699279", "n_pass": [1, 1, 1], "score": "0.494", "loss": "0.8437", "code": "public void setExtendedData(String name, String value) { if (mExtendedData == null) mExtendedData = new HashMap<String, String>(); mExtendedData.put(name, value); }"}
{"time": "2021-01-23 09:34:49.391336", "n_pass": [44, 2, 2], "score": "0.4565", "loss": "0.9642", "code": "d setExtendedData(String name, String value) { if (mExtendedData == null) mExtendedData = new HashMap<String, String>(); mExtendedData.put(name, value); }"}
{"time": "2021-01-23 09:34:50.705640", "n_pass": [50, 3, 3], "score": "0.4435", "loss": "1.099", "code": "d setExtendedData(String name, String value) { if (mExtendedll) mExtendedData = new HashMap<String, String>(); mExtendedData.put(name, value); }"}
{"time": "2021-01-23 09:34:53.711243", "n_pass": [94, 5, 4], "score": "0.4905", "loss": "1.5985", "code": "d setExtendedData(String name, String value) { if (mExtendedll) mdedData = new HashMap<String, String>(); mExtendedData.put(name, value); }"}
{"time": "2021-01-23 09:34:55.051213", "n_pass": [95, 6, 5], "score": "0.5633", "loss": "1.2503", "code": "d setExtendedData(String name, String value) { if (mExtendedll) mta = new HashMap<String, String>(); mExtendedData.put(name, value); }"}
{"time": "2021-01-23 09:34:56.374323", "n_pass": [98, 7, 6], "score": "0.5633", "loss": "1.2503", "code": "d setExtendedData(String name, String value) { if (mExtendedll) mta = new Hp<String, String>(); mExtendedData.put(name, value); }"}
{"time": "2021-01-23 09:34:57.697786", "n_pass": [100, 8, 7], "score": "0.4913", "loss": "1.2923", "code": "d setExtendedData(String name, String value) { if (mExtendedll) mta = new Hp<StrString>(); mExtendedData.put(name, value); }"}
{"time": "2021-01-23 09:34:59.039275", "n_pass": [101, 9, 8], "score": "0.4575", "loss": "1.4059", "code": "d setExtendedData(String name, String value) { if (mExtendedll) mta = new Hp<Strg>(); mExtendedData.put(name, value); }"}
{"time": "2021-01-23 09:35:04.308577", "n_pass": [107, 13, 9], "score": "0.4486", "loss": "1.9235", "code": "d setExtendedData(String name, String value) { if (mExtendedll) mta = new Hp<Strg>(); mExtendedData.put(namue); }"}
{"time": "2021-01-23 09:35:08.038029", "n_pass": [120, 15, 10], "score": "0.4486", "loss": "1.9235", "code": "d setExtendedData(String name, String value) { if (mExtll) mta = new Hp<Strg>(); mExtendedData.put(namue); }"}
{"time": "2021-01-23 09:35:15.671627", "n_pass": [185, 20, 11], "score": "0.4888", "loss": "1.956", "code": "d setExtendedData(String name, String value) { if (tll) mta = new Hp<Strg>(); mExtendedData.put(namue); }"}
{"time": "2021-01-23 09:35:16.976748", "n_pass": [188, 21, 12], "score": "0.4666", "loss": "1.6385", "code": "d setExtendedData(String name, String value) { if (tll) m= new Hp<Strg>(); mExtendedData.put(namue); }"}
{"time": "2021-01-23 09:35:18.279174", "n_pass": [192, 22, 13], "score": "0.5415", "loss": "1.4568", "code": "d setExtendedData(String name, String value) { if (tll) m= new Hp<g>(); mExtendedData.put(namue); }"}
{"time": "2021-01-23 09:35:26.104551", "n_pass": [201, 28, 14], "score": "0.6004", "loss": "1.2754", "code": "d setExtendedData(String name, String value) { if (tll) m= new Hp<g>(); mExtendedData.put(ue); }"}
{"time": "2021-01-23 09:35:30.352514", "n_pass": [213, 29, 15], "score": "0.5994", "loss": "1.3011", "code": "d setExtendedData(ring name, String value) { if (tll) m= new Hp<g>(); mExtendedData.put(ue); }"}
{"time": "2021-01-23 09:35:31.651299", "n_pass": [214, 30, 16], "score": "0.5", "loss": "2.1756", "code": "d setExtendedData(ng name, String value) { if (tll) m= new Hp<g>(); mExtendedData.put(ue); }"}
{"time": "2021-01-23 09:35:32.973331", "n_pass": [217, 31, 17], "score": "0.5925", "loss": "1.7291", "code": "d setExtendedData(ng ne, String value) { if (tll) m= new Hp<g>(); mExtendedData.put(ue); }"}
{"time": "2021-01-23 09:35:34.282273", "n_pass": [219, 32, 18], "score": "0.6841", "loss": "1.485", "code": "d setExtendedData(ng ne,tring value) { if (tll) m= new Hp<g>(); mExtendedData.put(ue); }"}
{"time": "2021-01-23 09:35:36.899229", "n_pass": [221, 34, 19], "score": "0.4593", "loss": "1.9305", "code": "d setExtendedData(ng ne,trg value) { if (tll) m= new Hp<g>(); mExtendedData.put(ue); }"}
{"time": "2021-01-23 09:35:49.031960", "n_pass": [254, 41, 20], "score": "0.5537", "loss": "1.6167", "code": "d setExtendedData(ng ne,g value) { if (tll) m= new Hp<g>(); mExtendedData.put(ue); }"}
{"time": "2021-01-23 09:36:05.151860", "n_pass": [354, 49, 21], "score": "0.4577", "loss": "2.5631", "code": "d setExtendedData(ng ne,g vlue) { if (tll) m= new Hp<g>(); mExtendedData.put(ue); }"}
{"time": "2021-01-23 09:36:06.481659", "n_pass": [355, 50, 22], "score": "0.5021", "loss": "2.335", "code": "d setExtendedData(ng ne,g vue) { if (tll) m= new Hp<g>(); mExtendedData.put(ue); }"}
{"time": "2021-01-23 09:36:09.085681", "n_pass": [358, 52, 23], "score": "0.5021", "loss": "2.335", "code": "d setExtendedData(ng ne,g vue){ if (tll) m= new Hp<g>(); mExtendedData.put(ue); }"}
{"time": "2021-01-23 09:36:10.392060", "n_pass": [360, 53, 24], "score": "0.5021", "loss": "2.335", "code": "d setExtendedData(ng ne,g vue){if (tll) m= new Hp<g>(); mExtendedData.put(ue); }"}
{"time": "2021-01-23 09:36:11.731830", "n_pass": [363, 54, 25], "score": "0.5021", "loss": "2.335", "code": "d setExtendedData(ng ne,g vue){if(tll) m= new Hp<g>(); mExtendedData.put(ue); }"}
{"time": "2021-01-23 09:36:13.054478", "n_pass": [365, 55, 26], "score": "0.5232", "loss": "1.9448", "code": "d setExtendedData(ng ne,g vue){if(ll) m= new Hp<g>(); mExtendedData.put(ue); }"}
{"time": "2021-01-23 09:36:14.357993", "n_pass": [366, 56, 27], "score": "0.4661", "loss": "1.9248", "code": "d setExtendedData(ng ne,g vue){if(l) m= new Hp<g>(); mExtendedData.put(ue); }"}
{"time": "2021-01-23 09:36:15.676064", "n_pass": [369, 57, 28], "score": "0.4661", "loss": "1.9248", "code": "d setExtendedData(ng ne,g vue){if(l)m= new Hp<g>(); mExtendedData.put(ue); }"}
{"time": "2021-01-23 09:36:36.398087", "n_pass": [408, 68, 29], "score": "0.658", "loss": "0.8308", "code": "d setExtendedData(g ne,g vue){if(l)m= new Hp<g>(); mExtendedData.put(ue); }"}
{"time": "2021-01-23 09:36:37.699064", "n_pass": [411, 69, 30], "score": "0.6432", "loss": "1.4321", "code": "d setExtendedData(g e,g vue){if(l)m= new Hp<g>(); mExtendedData.put(ue); }"}
{"time": "2021-01-23 09:36:39.012042", "n_pass": [416, 70, 31], "score": "0.5731", "loss": "1.0475", "code": "d setExtendedData(g e,g ue){if(l)m= new Hp<g>(); mExtendedData.put(ue); }"}
{"time": "2021-01-23 09:36:40.327100", "n_pass": [417, 71, 32], "score": "0.5279", "loss": "1.2374", "code": "d setExtendedData(g e,g e){if(l)m= new Hp<g>(); mExtendedData.put(ue); }"}
{"time": "2021-01-23 09:36:41.640291", "n_pass": [426, 72, 33], "score": "0.4541", "loss": "1.6927", "code": "d setExtendedData(g e,g e){if(l) new Hp<g>(); mExtendedData.put(ue); }"}
{"time": "2021-01-23 09:37:03.068853", "n_pass": [518, 82, 34], "score": "0.4541", "loss": "1.6927", "code": "d setExtendedData(g e,g e){if(l) new Hp<g>();mExtendedData.put(ue); }"}
{"time": "2021-01-23 09:37:04.395943", "n_pass": [519, 83, 35], "score": "0.4003", "loss": "1.7196", "code": "d setExtendedData(g e,g e){if(l) new Hp<g>();ExtendedData.put(ue); }"}
{"time": "2021-01-23 09:37:29.348028", "n_pass": [541, 102, 36], "score": "0.4003", "loss": "1.7196", "code": "d setExtendedData(g e,g e){if(l) new Hp<g>();ExtendedData.put(ue);}"}
{"time": "2021-01-23 09:37:36.887224", "n_pass": [575, 103, 37], "score": "0.4003", "loss": "1.7196", "code": "d setExtendedData(g e,g e){if(l)new Hp<g>();ExtendedData.put(ue);}"}
{"time": "2021-01-23 09:37:38.199090", "n_pass": [580, 104, 38], "score": "0.4003", "loss": "1.7196", "code": "d setExtendedData(g e,g e){if(l)new p<g>();ExtendedData.put(ue);}"}

Minimal simplified code:
d setExtendedData(g e,g e){if(l)new p<g>();ExtendedData.put(ue);}

