
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/facebook__stetho/stetho/src/main/java/com/facebook/stetho/inspector/protocol/module/DOM_setInspectModeEnabled.java
method_name = setInspectModeEnabled
method_body = @ChromeDevtoolsMethod public void setInspectModeEnabled(JsonRpcPeer peer, JSONObject params) { final SetInspectModeEnabledRequest request = mObjectMapper.convertValue(params, SetInspectModeEnabledRequest.class); mDocument.postAndWait(new Runnable() { @Override public void run() { mDocument.setInspectModeEnabled(request.enabled); } }); }
predict, score, loss = setInspectModeEnabled, 0.33942074, 2.7664385

Trace of simplified code(s):
{"time": "2021-01-23 10:12:18.157864", "n_pass": [1, 1, 1], "score": "0.3394", "loss": "2.7664", "code": "@ChromeDevtoolsMethod public void setInspectModeEnabled(JsonRpcPeer peer, JSONObject params) { final SetInspectModeEnabledRequest request = mObjectMapper.convertValue(params, SetInspectModeEnabledRequest.class); mDocument.postAndWait(new Runnable() { @Override public void run() { mDocument.setInspectModeEnabled(request.enabled); } }); }"}
{"time": "2021-01-23 10:12:19.918184", "n_pass": [44, 2, 2], "score": "0.5413", "loss": "2.1311", "code": " public void setInspectModeEnabled(JsonRpcPeer peer, JSONObject params) { final SetInspectModeEnabledRequest request = mObjectMapper.convertValue(params, SetInspectModeEnabledRequest.class); mDocument.postAndWait(new Runnable() { @Override public void run() { mDocument.setInspectModeEnabled(request.enabled); } }); }"}
{"time": "2021-01-23 10:12:21.280865", "n_pass": [46, 3, 3], "score": "0.7318", "loss": "1.552", "code": " public void setInspectModeEnabled(JsonRpc params) { final SetInspectModeEnabledRequest request = mObjectMapper.convertValue(params, SetInspectModeEnabledRequest.class); mDocument.postAndWait(new Runnable() { @Override public void run() { mDocument.setInspectModeEnabled(request.enabled); } }); }"}
{"time": "2021-01-23 10:12:22.640712", "n_pass": [48, 4, 4], "score": "0.6979", "loss": "2.151", "code": " public void setInspectModeEnabled(JsonRpc params) { final SetIest request = mObjectMapper.convertValue(params, SetInspectModeEnabledRequest.class); mDocument.postAndWait(new Runnable() { @Override public void run() { mDocument.setInspectModeEnabled(request.enabled); } }); }"}
{"time": "2021-01-23 10:12:25.742256", "n_pass": [90, 6, 5], "score": "0.6595", "loss": "2.3457", "code": " public void setInspectModeEnabled(JsonRpc params) { final SetIest request = mOb.convertValue(params, SetInspectModeEnabledRequest.class); mDocument.postAndWait(new Runnable() { @Override public void run() { mDocument.setInspectModeEnabled(request.enabled); } }); }"}
{"time": "2021-01-23 10:12:27.092788", "n_pass": [91, 7, 6], "score": "0.6649", "loss": "2.2999", "code": " public void setInspectModeEnabled(JsonRpc params) { final SetIest request = mOblue(params, SetInspectModeEnabledRequest.class); mDocument.postAndWait(new Runnable() { @Override public void run() { mDocument.setInspectModeEnabled(request.enabled); } }); }"}
{"time": "2021-01-23 10:12:32.430663", "n_pass": [97, 11, 7], "score": "0.5347", "loss": "2.7814", "code": " public void setInspectModeEnabled(JsonRpc params) { final SetIest request = mOblue(params, SetInspectModeEnabledRequest.class); mDocudWait(new Runnable() { @Override public void run() { mDocument.setInspectModeEnabled(request.enabled); } }); }"}
{"time": "2021-01-23 10:12:33.770488", "n_pass": [100, 12, 8], "score": "0.5693", "loss": "2.9302", "code": " public void setInspectModeEnabled(JsonRpc params) { final SetIest request = mOblue(params, SetInspectModeEnabledRequest.class); mDocudWait(new Runnable() {public void run() { mDocument.setInspectModeEnabled(request.enabled); } }); }"}
{"time": "2021-01-23 10:12:39.153142", "n_pass": [106, 16, 9], "score": "0.6493", "loss": "1.9323", "code": " public void setInspectModeEnabled(JsonRpc params) { final SetIest request = mOblue(params, SetInspectModeEnabledRequest.class); mDocudWait(new Runnable() {public void run() { mDocument.setInspectModeEnabled(reqd); } }); }"}
{"time": "2021-01-23 10:12:40.484335", "n_pass": [108, 17, 10], "score": "0.5905", "loss": "1.9392", "code": "id setInspectModeEnabled(JsonRpc params) { final SetIest request = mOblue(params, SetInspectModeEnabledRequest.class); mDocudWait(new Runnable() {public void run() { mDocument.setInspectModeEnabled(reqd); } }); }"}
{"time": "2021-01-23 10:12:42.567039", "n_pass": [117, 18, 11], "score": "0.4865", "loss": "2.8769", "code": "id setInspectModeEnabled(JsonRpc params) { final SetIest request = mOblue(paramstModeEnabledRequest.class); mDocudWait(new Runnable() {public void run() { mDocument.setInspectModeEnabled(reqd); } }); }"}
{"time": "2021-01-23 10:12:51.377836", "n_pass": [175, 24, 12], "score": "0.5528", "loss": "2.6244", "code": "id setInspectModeEnabled(JsonRpc params) { final SetIest request = mOblue(paramsEnabledRequest.class); mDocudWait(new Runnable() {public void run() { mDocument.setInspectModeEnabled(reqd); } }); }"}
{"time": "2021-01-23 10:12:55.407879", "n_pass": [178, 27, 13], "score": "0.6591", "loss": "2.2993", "code": "id setInspectModeEnabled(JsonRpc params) { final SetIest request = mOblue(paramsEnabledReqclass); mDocudWait(new Runnable() {public void run() { mDocument.setInspectModeEnabled(reqd); } }); }"}
{"time": "2021-01-23 10:12:56.730835", "n_pass": [179, 28, 14], "score": "0.6624", "loss": "1.9463", "code": "id setInspectModeEnabled(JsonRpc params) { final SetIest request = mOblue(paramsEnabledReq); mDocudWait(new Runnable() {public void run() { mDocument.setInspectModeEnabled(reqd); } }); }"}
{"time": "2021-01-23 10:13:00.708039", "n_pass": [186, 31, 15], "score": "0.6624", "loss": "1.9463", "code": "id setInspectModeEnabled(JsonRpc params) { final SetIest request = mOblue(paramsEnabledReq); mDocudWait(new Runnable() { void run() { mDocument.setInspectModeEnabled(reqd); } }); }"}
{"time": "2021-01-23 10:13:11.507378", "n_pass": [206, 38, 16], "score": "0.6773", "loss": "2.2744", "code": "id setInspectModeEnabled(JsonRpc params) { fietIest request = mOblue(paramsEnabledReq); mDocudWait(new Runnable() { void run() { mDocument.setInspectModeEnabled(reqd); } }); }"}
{"time": "2021-01-23 10:13:12.857463", "n_pass": [207, 39, 17], "score": "0.7107", "loss": "1.2381", "code": "id setInspectModeEnabled(JsonRpc params) { fit request = mOblue(paramsEnabledReq); mDocudWait(new Runnable() { void run() { mDocument.setInspectModeEnabled(reqd); } }); }"}
{"time": "2021-01-23 10:13:15.556225", "n_pass": [209, 41, 18], "score": "0.6901", "loss": "1.3389", "code": "id setInspectModeEnabled(JsonRpc params) { fit req= mOblue(paramsEnabledReq); mDocudWait(new Runnable() { void run() { mDocument.setInspectModeEnabled(reqd); } }); }"}
{"time": "2021-01-23 10:13:16.890807", "n_pass": [212, 42, 19], "score": "0.6575", "loss": "1.4675", "code": "id setInspectModeEnabled(JsonRpc params) { fit req= mOblue(pEnabledReq); mDocudWait(new Runnable() { void run() { mDocument.setInspectModeEnabled(reqd); } }); }"}
{"time": "2021-01-23 10:13:18.223844", "n_pass": [213, 43, 20], "score": "0.625", "loss": "1.5843", "code": "id setInspectModeEnabled(JsonRpc params) { fit req= mOblue(pedReq); mDocudWait(new Runnable() { void run() { mDocument.setInspectModeEnabled(reqd); } }); }"}
{"time": "2021-01-23 10:13:19.578769", "n_pass": [214, 44, 21], "score": "0.559", "loss": "1.6435", "code": "id setInspectModeEnabled(JsonRpc params) { fit req= mOblue(p); mDocudWait(new Runnable() { void run() { mDocument.setInspectModeEnabled(reqd); } }); }"}
{"time": "2021-01-23 10:13:20.938490", "n_pass": [216, 45, 22], "score": "0.6087", "loss": "2.047", "code": "id setInspectModeEnabled(JsonRpc params) { fit req= mOblue(p); mDait(new Runnable() { void run() { mDocument.setInspectModeEnabled(reqd); } }); }"}
{"time": "2021-01-23 10:13:23.593951", "n_pass": [221, 47, 23], "score": "0.2535", "loss": "3.4482", "code": "id setInspectModeEnabled(JsonRpc params) { fit req= mOblue(p); mDait(new Runnable() {run() { mDocument.setInspectModeEnabled(reqd); } }); }"}
{"time": "2021-01-23 10:13:38.335221", "n_pass": [304, 57, 24], "score": "0.2375", "loss": "3.8495", "code": "id setInspectModeEnabled(JsonRpc params) { fit req= mOblue(p); mDait(new Runnable() {run() { mDocnt.setInspectModeEnabled(reqd); } }); }"}
{"time": "2021-01-23 10:14:01.362573", "n_pass": [340, 71, 25], "score": "0.2843", "loss": "3.4205", "code": "id setInspectModeEnabled(JsonRpc params) { fit req= lue(p); mDait(new Runnable() {run() { mDocnt.setInspectModeEnabled(reqd); } }); }"}
{"time": "2021-01-23 10:14:04.014292", "n_pass": [342, 73, 26], "score": "0.2728", "loss": "3.4726", "code": "id setInspectModeEnabled(JsonRpc params) { fit req= lue; mDait(new Runnable() {run() { mDocnt.setInspectModeEnabled(reqd); } }); }"}
{"time": "2021-01-23 10:14:06.689029", "n_pass": [344, 75, 27], "score": "0.5329", "loss": "1.8863", "code": "id setInspectModeEnabled(JsonRpc params) { fit req= lue; mt(new Runnable() {run() { mDocnt.setInspectModeEnabled(reqd); } }); }"}
{"time": "2021-01-23 10:14:08.036526", "n_pass": [347, 76, 28], "score": "0.4389", "loss": "2.6711", "code": "id setInspectModeEnabled(JsonRpc params) { fit req= lue; mt(new nable() {run() { mDocnt.setInspectModeEnabled(reqd); } }); }"}
{"time": "2021-01-23 10:14:09.354146", "n_pass": [348, 77, 29], "score": "0.3626", "loss": "3.304", "code": "id setInspectModeEnabled(JsonRpc params) { fit req= lue; mt(new le() {run() { mDocnt.setInspectModeEnabled(reqd); } }); }"}
{"time": "2021-01-23 10:14:10.782029", "n_pass": [354, 78, 30], "score": "0.2957", "loss": "3.5127", "code": "id setInspectModeEnabled(JsonRpc params) { fit req= lue; mt(new le() {run() { mnt.setInspectModeEnabled(reqd); } }); }"}
{"time": "2021-01-23 10:14:31.167064", "n_pass": [385, 90, 31], "score": "0.4231", "loss": "3.3681", "code": "id setInspectModeEnabled(JsonRpc pms) { fit req= lue; mt(new le() {run() { mnt.setInspectModeEnabled(reqd); } }); }"}
{"time": "2021-01-23 10:14:59.850988", "n_pass": [518, 106, 32], "score": "0.4522", "loss": "2.7643", "code": "id setInspectModeEnabled(JsonRpc ps) { fit req= lue; mt(new le() {run() { mnt.setInspectModeEnabled(reqd); } }); }"}
{"time": "2021-01-23 10:15:01.175530", "n_pass": [519, 107, 33], "score": "0.4275", "loss": "2.7858", "code": "id setInspectModeEnabled(JsonRpc p) { fit req= lue; mt(new le() {run() { mnt.setInspectModeEnabled(reqd); } }); }"}
{"time": "2021-01-23 10:15:02.500072", "n_pass": [520, 108, 34], "score": "0.4275", "loss": "2.7858", "code": "id setInspectModeEnabled(JsonRpc p){ fit req= lue; mt(new le() {run() { mnt.setInspectModeEnabled(reqd); } }); }"}
{"time": "2021-01-23 10:15:03.817810", "n_pass": [522, 109, 35], "score": "0.4275", "loss": "2.7858", "code": "id setInspectModeEnabled(JsonRpc p){fit req= lue; mt(new le() {run() { mnt.setInspectModeEnabled(reqd); } }); }"}
{"time": "2021-01-23 10:15:05.135659", "n_pass": [523, 110, 36], "score": "0.4552", "loss": "2.76", "code": "id setInspectModeEnabled(JsonRpc p){it req= lue; mt(new le() {run() { mnt.setInspectModeEnabled(reqd); } }); }"}
{"time": "2021-01-23 10:15:06.473242", "n_pass": [524, 111, 37], "score": "0.3898", "loss": "3.4407", "code": "id setInspectModeEnabled(JsonRpc p){t req= lue; mt(new le() {run() { mnt.setInspectModeEnabled(reqd); } }); }"}
{"time": "2021-01-23 10:15:11.781128", "n_pass": [528, 115, 38], "score": "0.3692", "loss": "3.7087", "code": "id setInspectModeEnabled(JsonRpc p){t rq= lue; mt(new le() {run() { mnt.setInspectModeEnabled(reqd); } }); }"}
{"time": "2021-01-23 10:15:14.443417", "n_pass": [531, 117, 39], "score": "0.3692", "loss": "3.7087", "code": "id setInspectModeEnabled(JsonRpc p){t rq=lue; mt(new le() {run() { mnt.setInspectModeEnabled(reqd); } }); }"}
{"time": "2021-01-23 10:15:19.741579", "n_pass": [536, 121, 40], "score": "0.3692", "loss": "3.7087", "code": "id setInspectModeEnabled(JsonRpc p){t rq=lue;mt(new le() {run() { mnt.setInspectModeEnabled(reqd); } }); }"}
{"time": "2021-01-23 10:15:25.100273", "n_pass": [551, 125, 41], "score": "0.4248", "loss": "3.6176", "code": "id setInspectModeEnabled(JsonRpc p){t rq=lue;mt(new le() {run() { t.setInspectModeEnabled(reqd); } }); }"}
{"time": "2021-01-23 10:15:58.403269", "n_pass": [599, 144, 42], "score": "0.6319", "loss": "2.6857", "code": "id setInspectModeEnabled(JsoRpc p){t rq=lue;mt(new le() {run() { t.setInspectModeEnabled(reqd); } }); }"}
{"time": "2021-01-23 10:16:01.042492", "n_pass": [601, 146, 43], "score": "0.6589", "loss": "2.6411", "code": "id setInspectModeEnabled(JsoRc p){t rq=lue;mt(new le() {run() { t.setInspectModeEnabled(reqd); } }); }"}
{"time": "2021-01-23 10:16:15.593075", "n_pass": [616, 157, 44], "score": "0.3757", "loss": "3.596", "code": "id setInspectModeEnabled(JsoRc p){t rq=lue;t(new le() {run() { t.setInspectModeEnabled(reqd); } }); }"}
{"time": "2021-01-23 10:16:36.892019", "n_pass": [649, 173, 45], "score": "0.3776", "loss": "3.5224", "code": "d setInspectModeEnabled(JsoRc p){t rq=lue;t(new le() {run() { t.setInspectModeEnabled(reqd); } }); }"}
{"time": "2021-01-23 10:17:03.924836", "n_pass": [691, 187, 46], "score": "0.1705", "loss": "4.8615", "code": "d setInspectModeEnabled(JsoRc p){t rq=luet(new le() {run() { t.setInspectModeEnabled(reqd); } }); }"}
{"time": "2021-01-23 10:17:05.259993", "n_pass": [692, 188, 47], "score": "0.1888", "loss": "4.0645", "code": "d setInspectModeEnabled(JsoRc p){t rq=lue(new le() {run() { t.setInspectModeEnabled(reqd); } }); }"}
{"time": "2021-01-23 10:17:06.579497", "n_pass": [701, 189, 48], "score": "0.1988", "loss": "4.0486", "code": "d setInspectModeEnabled(JsoRc p){t rq=lue(new le() {n() { t.setInspectModeEnabled(reqd); } }); }"}
{"time": "2021-01-23 10:17:38.986704", "n_pass": [752, 207, 49], "score": "0.2669", "loss": "3.8431", "code": "d setInspectModeEnabled(JsoR p){t rq=lue(new le() {n() { t.setInspectModeEnabled(reqd); } }); }"}
{"time": "2021-01-23 10:18:15.392452", "n_pass": [819, 228, 50], "score": "0.2275", "loss": "3.9273", "code": "d setInspectModeEnabled(soR p){t rq=lue(new le() {n() { t.setInspectModeEnabled(reqd); } }); }"}
{"time": "2021-01-23 10:18:16.711750", "n_pass": [820, 229, 51], "score": "0.2751", "loss": "3.6674", "code": "d setInspectModeEnabled(oR p){t rq=lue(new le() {n() { t.setInspectModeEnabled(reqd); } }); }"}
{"time": "2021-01-23 10:18:19.363310", "n_pass": [822, 231, 52], "score": "0.2511", "loss": "3.9086", "code": "d setInspectModeEnabled(o p){t rq=lue(new le() {n() { t.setInspectModeEnabled(reqd); } }); }"}
{"time": "2021-01-23 10:18:58.476359", "n_pass": [940, 252, 53], "score": "0.3116", "loss": "3.7939", "code": "d setInspectModeEnabled(o p){t rq=lue(new e() {n() { t.setInspectModeEnabled(reqd); } }); }"}
{"time": "2021-01-23 10:18:59.792913", "n_pass": [943, 253, 54], "score": "0.3116", "loss": "3.7939", "code": "d setInspectModeEnabled(o p){t rq=lue(new e(){n() { t.setInspectModeEnabled(reqd); } }); }"}
{"time": "2021-01-23 10:19:01.132466", "n_pass": [948, 254, 55], "score": "0.3116", "loss": "3.7939", "code": "d setInspectModeEnabled(o p){t rq=lue(new e(){n(){ t.setInspectModeEnabled(reqd); } }); }"}
{"time": "2021-01-23 10:19:02.454767", "n_pass": [950, 255, 56], "score": "0.3116", "loss": "3.7939", "code": "d setInspectModeEnabled(o p){t rq=lue(new e(){n(){t.setInspectModeEnabled(reqd); } }); }"}
{"time": "2021-01-23 10:19:32.965827", "n_pass": [975, 278, 57], "score": "0.4799", "loss": "3.6473", "code": "d setInspectModeEnabled(o p){t rq=lue(new e(){n(){t.setInspectModeEnabled(eqd); } }); }"}
{"time": "2021-01-23 10:19:38.250152", "n_pass": [981, 282, 58], "score": "0.4799", "loss": "3.6473", "code": "d setInspectModeEnabled(o p){t rq=lue(new e(){n(){t.setInspectModeEnabled(eqd);} }); }"}
{"time": "2021-01-23 10:19:39.574873", "n_pass": [983, 283, 59], "score": "0.4799", "loss": "3.6473", "code": "d setInspectModeEnabled(o p){t rq=lue(new e(){n(){t.setInspectModeEnabled(eqd);}}); }"}
{"time": "2021-01-23 10:19:40.894165", "n_pass": [987, 284, 60], "score": "0.4799", "loss": "3.6473", "code": "d setInspectModeEnabled(o p){t rq=lue(new e(){n(){t.setInspectModeEnabled(eqd);}});}"}

Minimal simplified code:
d setInspectModeEnabled(o p){t rq=lue(new e(){n(){t.setInspectModeEnabled(eqd);}});}

