
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/drakeet__MultiType/sample/src/androidTest/java/me/drakeet/multitype/sample/RecyclerViewMatcher_withRecyclerView.java
method_name = withRecyclerView
method_body = public static RecyclerViewMatcher withRecyclerView(final int recyclerViewId) { return new RecyclerViewMatcher(recyclerViewId); }
predict, score, loss = withRecyclerView, 0.27436227, 2.462382

Trace of simplified code(s):
{"time": "2021-01-23 08:01:52.358268", "n_pass": [1, 1, 1], "score": "0.2744", "loss": "2.4624", "code": "public static RecyclerViewMatcher withRecyclerView(final int recyclerViewId) { return new RecyclerViewMatcher(recyclerViewId); }"}
{"time": "2021-01-23 08:01:56.279722", "n_pass": [21, 4, 2], "score": "0.2505", "loss": "2.2125", "code": "public static Rer withRecyclerView(final int recyclerViewId) { return new RecyclerViewMatcher(recyclerViewId); }"}
{"time": "2021-01-23 08:02:05.222503", "n_pass": [55, 10, 3], "score": "0.2498", "loss": "2.6125", "code": "public sr withRecyclerView(final int recyclerViewId) { return new RecyclerViewMatcher(recyclerViewId); }"}
{"time": "2021-01-23 08:02:19.142765", "n_pass": [110, 19, 4], "score": "0.2373", "loss": "2.8175", "code": "public sr withRecyclerView(final int recyclerViewId) { return new RecyclewMatcher(recyclerViewId); }"}
{"time": "2021-01-23 08:02:24.389612", "n_pass": [115, 23, 5], "score": "0.2217", "loss": "2.5418", "code": "public sr withRecyclerView(final int recyclerViewId) { return new RecyclewMatcher(recyclerVi); }"}
{"time": "2021-01-23 08:02:32.430671", "n_pass": [134, 28, 6], "score": "0.2217", "loss": "2.5418", "code": "public sr withRecyclerView(final int recyclerViewId) { return new ReewMatcher(recyclerVi); }"}
{"time": "2021-01-23 08:03:09.856899", "n_pass": [239, 53, 7], "score": "0.2673", "loss": "2.6351", "code": "public sr withRecyclerView(final int recyclerVwId) { return new ReewMatcher(recyclerVi); }"}
{"time": "2021-01-23 08:03:13.736511", "n_pass": [249, 56, 8], "score": "0.2675", "loss": "3.0403", "code": "public sr withRecyclerView(final int recyclerVwId) { return new ewMatcher(recyclerVi); }"}
{"time": "2021-01-23 08:03:15.047205", "n_pass": [250, 57, 9], "score": "0.3638", "loss": "2.4079", "code": "public sr withRecyclerView(final int recyclerVwId) { return new Matcher(recyclerVi); }"}
{"time": "2021-01-23 08:03:26.738668", "n_pass": [265, 66, 10], "score": "0.2235", "loss": "2.808", "code": "publicr withRecyclerView(final int recyclerVwId) { return new Matcher(recyclerVi); }"}
{"time": "2021-01-23 08:03:52.121701", "n_pass": [305, 83, 11], "score": "0.2235", "loss": "2.808", "code": "blicr withRecyclerView(final int recyclerVwId) { return new Matcher(recyclerVi); }"}
{"time": "2021-01-23 08:03:53.413854", "n_pass": [306, 84, 12], "score": "0.2187", "loss": "2.9211", "code": "icr withRecyclerView(final int recyclerVwId) { return new Matcher(recyclerVi); }"}
{"time": "2021-01-23 08:03:54.715126", "n_pass": [307, 85, 13], "score": "0.272", "loss": "2.6946", "code": "r withRecyclerView(final int recyclerVwId) { return new Matcher(recyclerVi); }"}
{"time": "2021-01-23 08:04:50.687204", "n_pass": [467, 118, 14], "score": "0.272", "loss": "2.6946", "code": "r withRecyclerView(final int recyclerVwId){ return new Matcher(recyclerVi); }"}
{"time": "2021-01-23 08:04:51.982029", "n_pass": [468, 119, 15], "score": "0.272", "loss": "2.6946", "code": "r withRecyclerView(final int recyclerVwId){return new Matcher(recyclerVi); }"}
{"time": "2021-01-23 08:05:02.437247", "n_pass": [486, 127, 16], "score": "0.2222", "loss": "2.6793", "code": "r withRecyclerView(final int recyclerVwId){return new Matche(recyclerVi); }"}
{"time": "2021-01-23 08:05:16.743862", "n_pass": [500, 138, 17], "score": "0.2222", "loss": "2.6793", "code": "r withRecyclerView(final int recyclerVwId){return new Matche(recyclerVi);}"}
{"time": "2021-01-23 08:05:28.581467", "n_pass": [529, 142, 18], "score": "0.1947", "loss": "3.9487", "code": "r withRecyclerView(final in recyclerVwId){return new Matche(recyclerVi);}"}

Minimal simplified code:
r withRecyclerView(final in recyclerVwId){return new Matche(recyclerVi);}

