
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/test/org/apache/catalina/tribes/demos/MapDemo_run.java
method_name = run
method_body = @Override public void run() { try { Thread.sleep(delay); } catch (Exception x) { x.printStackTrace(); } System.exit(0); }

topk path-contexts:
[0.1075] delay,(NameExpr2)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)^(TryStmt)^(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr3),exit
[0.0956] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr3),exit
[0.0792] void,(VoidType1)^(MethodDeclaration)_(BlockStmt)_(TryStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr2),delay
[0.0649] void,(VoidType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr3),exit
[0.0544] void,(VoidType1)^(MethodDeclaration)_(BlockStmt)_(TryStmt)_(CatchClause)_(Parameter)_(ClassOrInterfaceType1),exception
[0.0477] void,(VoidType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr0),system
[0.0441] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(TryStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr3),sleep
[0.0400] thread,(NameExpr0)^(MethodCallExpr)_(NameExpr2),delay
[0.0385] delay,(NameExpr2)^(MethodCallExpr)_(NameExpr3),sleep
[0.0321] x,(VariableDeclaratorId0)^(Parameter)_(ClassOrInterfaceType1),exception

topk terminals:
['delay', 'exit', 'METHOD_NAME', 'exit', 'void', 'delay', 'void', 'exit', 'void', 'exception', 'void', 'system', 'METHOD_NAME', 'sleep', 'thread', 'delay', 'delay', 'sleep', 'x', 'exception']

