
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/java/org/apache/tomcat/util/modeler/BaseModelMBean_toString.java
method_name = toString
method_body = @Override public String toString() { if (resource == null) return "BaseModelMbean[" + resourceType + "]"; return resource.toString(); }

topk path-contexts:
[0.3263] resource,(NameExpr0)^(BinaryExpr:equals)^(IfStmt)_(ReturnStmt)_(BinaryExpr:plus)_(StringLiteralExpr1),]
[0.1402] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(ReturnStmt)_(BinaryExpr:plus)_(StringLiteralExpr1),]
[0.1058] string,(ClassOrInterfaceType1)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BinaryExpr:equals)_(NameExpr0),resource
[0.0987] resource,(NameExpr0)^(BinaryExpr:equals)^(IfStmt)_(ReturnStmt)_(BinaryExpr:plus)_(BinaryExpr:plus)_(NameExpr1),resourcetype
[0.0924] string,(ClassOrInterfaceType1)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(ReturnStmt)_(BinaryExpr:plus)_(StringLiteralExpr1),]
[0.0444] string,(ClassOrInterfaceType1)^(MethodDeclaration)_(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(NameExpr0),resource
[0.0281] resource,(NameExpr0)^(BinaryExpr:equals)^(IfStmt)^(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(NameExpr2),tostring
[0.0257] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(NameExpr0),resource
[0.0215] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(NameExpr2),tostring
[0.0183] string,(ClassOrInterfaceType1)^(MethodDeclaration)_(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(NameExpr2),tostring

topk terminals:
['resource', ']', 'METHOD_NAME', ']', 'string', 'resource', 'resource', 'resourcetype', 'string', ']', 'string', 'resource', 'resource', 'tostring', 'METHOD_NAME', 'resource', 'METHOD_NAME', 'tostring', 'string', 'tostring']

