@inproceedings{rabin2022features,
  author = {Rabin, Md Rafiqul Islam and Hussain, Aftab and Alipour, Mohammad Amin},
  title = {Syntax-Guided Program Reduction for Understanding Neural Code Intelligence Models},
  year = {2022},
  isbn = {9781450392730},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  url = {https://doi.org/10.1145/3520312.3534869},
  doi = {10.1145/3520312.3534869},
  booktitle = {Proceedings of the 6th ACM SIGPLAN International Symposium on Machine Programming},
  pages = {70–79},
  numpages = {10},
  location = {San Diego, CA, USA},
  series = {MAPS 2022}
}