
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/java/org/apache/catalina/ant/JKStatusUpdateTask_execute.java
method_name = execute
method_body = @Override public void execute() throws BuildException { super.execute(); checkParameter(); StringBuilder sb = createLink(); execute(sb.toString(), null, null, -1); }

Trace of simplified code(s):

{"time": "2020-12-21 10:31:35.594025", "score": "0.9935", "loss": "0.0094", "code": "class T { @Override public void execute() throws BuildException { super.execute(); checkParameter(); StringBuilder sb = createLink(); execute(sb.toString(), null, null, -1); } }"}
{"time": "2020-12-21 10:32:23.367123", "score": "0.9989", "loss": "0.0013", "code": "class T { @Override public void execute() throws BuildException { super.execute(); checkParameter(); } }"}
{"time": "2020-12-21 10:32:44.539719", "score": "0.998", "loss": "0.0024", "code": "class T { @Override public void execute() throws BuildException { super.execute(); } }"}
{"time": "2020-12-21 10:33:05.555382", "score": "0.9853", "loss": "0.0197", "code": "class T { void execute() throws BuildException { super.execute(); } }"}
{"time": "2020-12-21 10:33:16.120471", "score": "0.7564", "loss": "0.4306", "code": "class T { void execute() { super.execute(); } }"}

Minimal simplified code:
class T {
                 void execute()                       { super.execute();                                                                                            }
}


