
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/java/org/apache/catalina/ant/StartTask_execute.java
method_name = execute
method_body = @Override public void execute() throws BuildException { super.execute(); execute(createQueryString("/start").toString()); }

Trace of simplified code(s):

{"time": "2020-12-21 08:41:40.244456", "score": "0.9991", "loss": "0.0015", "code": "class T { @Override public void execute() throws BuildException { super.execute(); execute(createQueryString(\"/start\").toString()); } }"}
{"time": "2020-12-21 08:42:28.186161", "score": "0.998", "loss": "0.0024", "code": "class T { @Override public void execute() throws BuildException { super.execute(); } }"}
{"time": "2020-12-21 08:42:49.209364", "score": "0.9853", "loss": "0.0197", "code": "class T { void execute() throws BuildException { super.execute(); } }"}
{"time": "2020-12-21 08:42:59.822753", "score": "0.7564", "loss": "0.4306", "code": "class T { void execute() { super.execute(); } }"}

Minimal simplified code:
class T {
                 void execute()                       { super.execute();                                                  }
}


