
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/java/org/apache/catalina/ant/ServerinfoTask_execute.java
method_name = execute
method_body = @Override public void execute() throws BuildException { super.execute(); execute("/serverinfo"); }

Trace of simplified code(s):

{"time": "2020-12-21 09:05:12.045829", "score": "0.9984", "loss": "0.0018", "code": "class T { @Override public void execute() throws BuildException { super.execute(); execute(\"/serverinfo\"); } }"}
{"time": "2020-12-21 09:05:59.931216", "score": "0.998", "loss": "0.0024", "code": "class T { @Override public void execute() throws BuildException { super.execute(); } }"}
{"time": "2020-12-21 09:06:21.033073", "score": "0.9853", "loss": "0.0197", "code": "class T { void execute() throws BuildException { super.execute(); } }"}
{"time": "2020-12-21 09:06:31.565723", "score": "0.7564", "loss": "0.4306", "code": "class T { void execute() { super.execute(); } }"}

Minimal simplified code:
class T {
                 void execute()                       { super.execute();                         }
}


