
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/apache__incubator-dubbo-ops/dubbo-admin/src/main/java/com/alibaba/dubbo/governance/web/util/ContextUtil_get.java
method_name = get
method_body = public static Object get(Map<String, Object> context, Object key, Object defaultv) { Object res = context.get(key); if (res == null) { res = defaultv; } return res; }

Trace of simplified code(s):

{"time": "2020-12-21 09:51:48.912846", "score": "0.9244", "loss": "0.6848", "code": "class T { public static Object get(Map<String, Object> context, Object key, Object defaultv) { Object res = context.get(key); if (res == null) { res = defaultv; } return res; } }"}
{"time": "2020-12-21 09:52:47.305269", "score": "0.6438", "loss": "1.7502", "code": "class T { public static Object get(Map<String, Object> context, Object key, Object defaultv) { Object res = context.get(key); if (res == null) { res = defaultv; } } }"}
{"time": "2020-12-21 09:53:08.528364", "score": "0.7093", "loss": "1.0299", "code": "class T { public static Object get(Map<String, Object> context, Object key, Object defaultv) { Object res = context.get(key); } }"}
{"time": "2020-12-21 09:54:01.508014", "score": "0.5174", "loss": "1.6187", "code": "class T { public static Object get(Map<String, Object> context, Object key, Object defaultv) { Object get ; } }"}
{"time": "2020-12-21 09:54:19.537580", "score": "0.6027", "loss": "1.2917", "code": "class T { public static Object get(Map context, Object key, Object defaultv) { Object get ; } }"}
{"time": "2020-12-21 09:54:30.094635", "score": "0.6917", "loss": "2.0067", "code": "class T { public static Object get(Map context , Object defaultv) { Object get ; } }"}
{"time": "2020-12-21 09:54:40.601909", "score": "0.6917", "loss": "2.0067", "code": "class T { Object get(Map context , Object defaultv) { Object get ; } }"}

Minimal simplified code:
class T {
              Object get(Map                 context            , Object defaultv) { Object               get     ;                                                  }
}


