
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/ckurtm__simple-sql-provider/demo/src/main/java/example/kurt/todo/Todo_hashCode.java
method_name = hashCode
method_body = @Override public int hashCode() { int result = super.hashCode(); result = 31 * result + label.hashCode(); result = 31 * result + description.hashCode(); result = 31 * result + (completed ? 1 : 0); return result; }

Trace of simplified code(s):

{"time": "2020-12-21 09:07:21.281231", "score": "0.9999", "loss": "0.0001", "code": "class T { @Override public int hashCode() { int result = super.hashCode(); result = 31 * result + label.hashCode(); result = 31 * result + description.hashCode(); result = 31 * result + (completed ? 1 : 0); return result; } }"}
{"time": "2020-12-21 09:08:09.258279", "score": "0.9998", "loss": "0.0002", "code": "class T { @Override public int hashCode() { int result = super.hashCode(); result = 31 * result + label.hashCode(); result = 31 * result + description.hashCode(); } }"}
{"time": "2020-12-21 09:08:30.394910", "score": "0.9999", "loss": "0.0001", "code": "class T { @Override public int hashCode() { int result = super.hashCode(); result = 31 * result + label.hashCode(); } }"}
{"time": "2020-12-21 09:08:51.546106", "score": "0.9996", "loss": "0.0005", "code": "class T { @Override public int hashCode() { int result = super.hashCode(); } }"}
{"time": "2020-12-21 09:09:24.250493", "score": "0.6437", "loss": "1.0115", "code": "class T { @Override public int hashCode() { int result ; } }"}
{"time": "2020-12-21 09:09:45.201370", "score": "0.6437", "loss": "1.0115", "code": "class T { @Override int hashCode() { int result ; } }"}

Minimal simplified code:
class T {
@Override        int hashCode() { int result                   ;                                                                                                                                                    }
}


