
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/chaokunyang__jkes/jkes-core/src/main/java/com/timeyang/jkes/core/metadata/MultiFieldsMetadata_hashCode.java
method_name = hashCode
method_body = @Override public int hashCode() { int result = method.hashCode(); result = 31 * result + multiFields.hashCode(); result = 31 * result + fieldName.hashCode(); return result; }

Trace of simplified code(s):

{"time": "2020-12-21 11:43:22.367072", "score": "0.9989", "loss": "0.0015", "code": "class T { @Override public int hashCode() { int result = method.hashCode(); result = 31 * result + multiFields.hashCode(); result = 31 * result + fieldName.hashCode(); return result; } }"}
{"time": "2020-12-21 11:44:10.221088", "score": "0.9994", "loss": "0.001", "code": "class T { @Override public int hashCode() { int result = method.hashCode(); result = 31 * result + multiFields.hashCode(); } }"}
{"time": "2020-12-21 11:44:31.396314", "score": "0.9983", "loss": "0.0039", "code": "class T { @Override public int hashCode() { int result = method.hashCode(); } }"}
{"time": "2020-12-21 11:45:03.661458", "score": "0.6437", "loss": "1.0115", "code": "class T { @Override public int hashCode() { int result ; } }"}
{"time": "2020-12-21 11:45:24.746809", "score": "0.6437", "loss": "1.0115", "code": "class T { @Override int hashCode() { int result ; } }"}

Minimal simplified code:
class T {
@Override        int hashCode() { int result                    ;                                                                                                            }
}


