
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/test/org/apache/catalina/startup/TestTomcat_init.java
method_name = init
method_body = @Override public void init() throws ServletException { super.init(); callCount.incrementAndGet(); }

Trace of simplified code(s):

{"time": "2020-12-21 12:28:44.057440", "score": "0.9936", "loss": "0.0076", "code": "class T { @Override public void init() throws ServletException { super.init(); callCount.incrementAndGet(); } }"}
{"time": "2020-12-21 12:29:31.963970", "score": "0.9947", "loss": "0.0063", "code": "class T { @Override public void init() throws ServletException { super.init(); } }"}
{"time": "2020-12-21 12:29:53.010327", "score": "0.9682", "loss": "0.0447", "code": "class T { void init() throws ServletException { super.init(); } }"}
{"time": "2020-12-21 12:30:03.553119", "score": "0.9685", "loss": "0.0923", "code": "class T { void init() { super.init(); } }"}

Minimal simplified code:
class T {
                 void init()                         { super.init();                              }
}


