
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/test/org/apache/catalina/core/TestStandardWrapper_init.java
method_name = init
method_body = @Override public void init(ServletConfig config) throws ServletException { super.init(config); data = 10; }

Trace of simplified code(s):

{"time": "2020-12-21 10:57:03.074803", "score": "0.9989", "loss": "0.0015", "code": "class T { @Override public void init(ServletConfig config) throws ServletException { super.init(config); data = 10; } }"}
{"time": "2020-12-21 10:57:40.362765", "score": "0.4403", "loss": "1.0759", "code": "class T { @Override public void init(ServletConfig config) throws ServletException { } }"}
{"time": "2020-12-21 10:57:50.974730", "score": "0.5147", "loss": "0.9707", "code": "class T { void init(ServletConfig config) throws ServletException { } }"}
{"time": "2020-12-21 10:58:12.054578", "score": "0.2908", "loss": "1.9059", "code": "class T { void init(ServletConfig config) { } }"}

Minimal simplified code:
class T {
                 void init(ServletConfig config)                         {                                }
}


