
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/test/org/apache/catalina/comet/TestCometProcessor_init.java
method_name = init
method_body = @Override public void init() throws ServletException { failOnBegin = Boolean.valueOf(getServletConfig().getInitParameter(FAIL_ON_BEGIN)).booleanValue(); failOnRead = Boolean.valueOf(getServletConfig().getInitParameter(FAIL_ON_READ)).booleanValue(); failOnEnd = Boolean.valueOf(getServletConfig().getInitParameter(FAIL_ON_END)).booleanValue(); }

Trace of simplified code(s):

{"time": "2020-12-21 11:46:35.699137", "score": "0.7372", "loss": "0.4157", "code": "class T { @Override public void init() throws ServletException { failOnBegin = Boolean.valueOf(getServletConfig().getInitParameter(FAIL_ON_BEGIN)).booleanValue(); failOnRead = Boolean.valueOf(getServletConfig().getInitParameter(FAIL_ON_READ)).booleanValue(); failOnEnd = Boolean.valueOf(getServletConfig().getInitParameter(FAIL_ON_END)).booleanValue(); } }"}
{"time": "2020-12-21 11:47:23.535913", "score": "0.7744", "loss": "0.3828", "code": "class T { @Override public void init() throws ServletException { failOnBegin = Boolean.valueOf(getServletConfig().getInitParameter(FAIL_ON_BEGIN)).booleanValue(); failOnRead = Boolean.valueOf(getServletConfig().getInitParameter(FAIL_ON_READ)).booleanValue(); } }"}
{"time": "2020-12-21 11:47:44.788980", "score": "0.7244", "loss": "0.4786", "code": "class T { @Override public void init() throws ServletException { failOnBegin = Boolean.valueOf(getServletConfig().getInitParameter(FAIL_ON_BEGIN)).booleanValue(); } }"}
{"time": "2020-12-21 11:49:03.869010", "score": "0.6498", "loss": "0.6154", "code": "class T { @Override public void init() throws ServletException { failOnBegin = Boolean.valueOf(getServletConfig().getInitParameter(FAIL_ON_BEGIN)) ; } }"}
{"time": "2020-12-21 11:49:14.586305", "score": "0.7058", "loss": "0.8629", "code": "class T { void init() throws ServletException { failOnBegin = Boolean.valueOf(getServletConfig().getInitParameter(FAIL_ON_BEGIN)) ; } }"}
{"time": "2020-12-21 11:49:35.800934", "score": "0.5937", "loss": "0.8481", "code": "class T { void init() throws ServletException { failOnBegin = Boolean.valueOf(getServletConfig().getInitParameter( )) ; } }"}
{"time": "2020-12-21 11:51:09.062882", "score": "0.6003", "loss": "1.404", "code": "class T { void init() { failOnBegin = Boolean.valueOf(getServletConfig().getInitParameter( )) ; } }"}
{"time": "2020-12-21 11:52:32.692445", "score": "0.3439", "loss": "2.0886", "code": "class T { void init() { failOnBegin = Boolean.valueOf(getServletConfig() ) ; } }"}
{"time": "2020-12-21 11:53:42.803166", "score": "0.3688", "loss": "2.3204", "code": "class T { void init() { failOnBegin = Boolean.valueOf(getServletConfig ) ; } }"}

Minimal simplified code:
class T {
                 void init()                         { failOnBegin = Boolean.valueOf(getServletConfig                                  )               ;                                                                                                                                                                                               }
}


