
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/apache__incubator-dubbo-ops/dubbo-monitor-simple/src/main/java/com/alibaba/dubbo/monitor/simple/MonitorStarter_main.java
method_name = main
method_body = public static void main(String[] args) { System.setProperty(Constants.DUBBO_PROPERTIES_KEY, "conf/dubbo.properties"); Main.main(args); }

Trace of simplified code(s):

{"time": "2020-12-21 12:23:05.962339", "score": "0.9948", "loss": "0.009", "code": "class T { public static void main(String[] args) { System.setProperty(Constants.DUBBO_PROPERTIES_KEY, \"conf/dubbo.properties\"); Main.main(args); } }"}
{"time": "2020-12-21 12:23:43.319563", "score": "0.9939", "loss": "0.0125", "code": "class T { public static void main(String[] args) { } }"}
{"time": "2020-12-21 12:24:04.388496", "score": "0.7634", "loss": "0.5046", "code": "class T { public static void main(String args) { } }"}
{"time": "2020-12-21 12:24:14.932479", "score": "0.7634", "loss": "0.5046", "code": "class T { void main(String args) { } }"}

Minimal simplified code:
class T {
              void main(String   args) {                                                                                               }
}


