
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/anbud__MarkovComposer/src/rs/zx/ml/MLMain_main.java
method_name = main
method_body = public static void main(String[] args) { try { UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName()); } catch (Exception e) { } new GUI(); }

Trace of simplified code(s):

{"time": "2020-12-21 10:48:12.666107", "score": "0.9999", "loss": "0.0002", "code": "class T { public static void main(String[] args) { try { UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName()); } catch (Exception e) { } new GUI(); } }"}
{"time": "2020-12-21 10:49:03.442466", "score": "0.9939", "loss": "0.0125", "code": "class T { public static void main(String[] args) { } }"}
{"time": "2020-12-21 10:49:24.497139", "score": "0.7634", "loss": "0.5046", "code": "class T { public static void main(String args) { } }"}
{"time": "2020-12-21 10:49:35.012295", "score": "0.7634", "loss": "0.5046", "code": "class T { void main(String args) { } }"}

Minimal simplified code:
class T {
              void main(String   args) {                                                                                                                 }
}


