
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/java/org/apache/catalina/util/ServerInfo_main.java
method_name = main
method_body = public static void main(String[] args) { System.out.println("Server version: " + getServerInfo()); System.out.println("Server built: " + getServerBuilt()); System.out.println("Server number: " + getServerNumber()); System.out.println("OS Name: " + System.getProperty("os.name")); System.out.println("OS Version: " + System.getProperty("os.version")); System.out.println("Architecture: " + System.getProperty("os.arch")); System.out.println("JVM Version: " + System.getProperty("java.runtime.version")); System.out.println("JVM Vendor: " + System.getProperty("java.vm.vendor")); }

Trace of simplified code(s):

{"time": "2020-12-21 08:52:51.889484", "score": "0.9966", "loss": "0.0043", "code": "class T { public static void main(String[] args) { System.out.println(\"Server version: \" + getServerInfo()); System.out.println(\"Server built: \" + getServerBuilt()); System.out.println(\"Server number: \" + getServerNumber()); System.out.println(\"OS Name: \" + System.getProperty(\"os.name\")); System.out.println(\"OS Version: \" + System.getProperty(\"os.version\")); System.out.println(\"Architecture: \" + System.getProperty(\"os.arch\")); System.out.println(\"JVM Version: \" + System.getProperty(\"java.runtime.version\")); System.out.println(\"JVM Vendor: \" + System.getProperty(\"java.vm.vendor\")); } }"}
{"time": "2020-12-21 08:53:29.251291", "score": "0.9939", "loss": "0.0125", "code": "class T { public static void main(String[] args) { } }"}
{"time": "2020-12-21 08:53:50.251504", "score": "0.7634", "loss": "0.5046", "code": "class T { public static void main(String args) { } }"}
{"time": "2020-12-21 08:54:00.784251", "score": "0.7634", "loss": "0.5046", "code": "class T { void main(String args) { } }"}

Minimal simplified code:
class T {
              void main(String   args) {                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          }
}


