
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/test/org/apache/catalina/tribes/demos/CoordinationDemo_main.java
method_name = main
method_body = public static void main(String[] args) throws Exception { CoordinationDemo demo = new CoordinationDemo(); run(args, demo); }

Trace of simplified code(s):

{"time": "2020-12-21 11:14:55.700896", "score": "0.9981", "loss": "0.0022", "code": "class T { public static void main(String[] args) throws Exception { CoordinationDemo demo = new CoordinationDemo(); run(args, demo); } }"}
{"time": "2020-12-21 11:15:33.099185", "score": "0.9972", "loss": "0.0044", "code": "class T { public static void main(String[] args) throws Exception { } }"}
{"time": "2020-12-21 11:15:54.138138", "score": "0.9611", "loss": "0.0677", "code": "class T { public static void main(String args) throws Exception { } }"}
{"time": "2020-12-21 11:16:04.693483", "score": "0.7634", "loss": "0.5046", "code": "class T { public static void main(String args) { } }"}
{"time": "2020-12-21 11:16:15.244787", "score": "0.7634", "loss": "0.5046", "code": "class T { void main(String args) { } }"}

Minimal simplified code:
class T {
              void main(String   args)                  {                                                                  }
}


