
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/north2016__PianoView/Vpager/src/com/test/vp/MainActivity_onCreate.java
method_name = onCreate
method_body = @Override protected void onCreate(Bundle savedInstanceState) { super.onCreate(savedInstanceState); setContentView(R.layout.main); init(); InitTabViews(); InitViewPager(); }

Trace of simplified code(s):

{"time": "2020-12-21 10:14:19.500804", "score": "1.0", "loss": "0.0", "code": "class T { @Override protected void onCreate(Bundle savedInstanceState) { super.onCreate(savedInstanceState); setContentView(R.layout.main); init(); InitTabViews(); InitViewPager(); } }"}
{"time": "2020-12-21 10:15:07.432175", "score": "1.0", "loss": "0.0001", "code": "class T { @Override protected void onCreate(Bundle savedInstanceState) { super.onCreate(savedInstanceState); setContentView(R.layout.main); init(); } }"}
{"time": "2020-12-21 10:15:28.644732", "score": "1.0", "loss": "0.0001", "code": "class T { @Override protected void onCreate(Bundle savedInstanceState) { super.onCreate(savedInstanceState); setContentView(R.layout.main); } }"}
{"time": "2020-12-21 10:16:10.695620", "score": "1.0", "loss": "0.0003", "code": "class T { @Override protected void onCreate(Bundle savedInstanceState) { super.onCreate(savedInstanceState); setContentView( ); } }"}
{"time": "2020-12-21 10:16:21.192704", "score": "0.9987", "loss": "0.0029", "code": "class T { void onCreate(Bundle savedInstanceState) { super.onCreate(savedInstanceState); setContentView( ); } }"}
{"time": "2020-12-21 10:16:42.289635", "score": "0.9725", "loss": "0.1809", "code": "class T { void onCreate(Bundle savedInstanceState) { super.onCreate( ); setContentView( ); } }"}
{"time": "2020-12-21 10:17:30.146993", "score": "0.8387", "loss": "0.9448", "code": "class T { void onCreate(Bundle savedInstanceState) { super.onCreate( ); } }"}
{"time": "2020-12-21 10:17:51.219520", "score": "0.9312", "loss": "0.0818", "code": "class T { void onCreate( ) { super.onCreate( ); } }"}

Minimal simplified code:
class T {
                    void onCreate(                         ) { super.onCreate(                  );                                                                         }
}


