
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/webapps/examples/jsp/plugin/applet/Clock2_run.java
method_name = run
method_body = @Override public void run() { Thread me = Thread.currentThread(); while (timer == me) { try { Thread.sleep(100); } catch (InterruptedException e) { } repaint(); } }

Trace of simplified code(s):

{"time": "2020-12-21 08:54:50.627050", "score": "0.9955", "loss": "0.0093", "code": "class T { @Override public void run() { Thread me = Thread.currentThread(); while (timer == me) { try { Thread.sleep(100); } catch (InterruptedException e) { } repaint(); } } }"}
{"time": "2020-12-21 08:55:28.045527", "score": "0.9843", "loss": "0.043", "code": "class T { @Override public void run() { try { Thread.sleep(100); } catch (InterruptedException e) { } repaint(); } }"}
{"time": "2020-12-21 08:55:52.822177", "score": "0.3314", "loss": "1.8159", "code": "class T { @Override public void run() { } }"}
{"time": "2020-12-21 08:56:13.883282", "score": "0.3314", "loss": "1.8159", "code": "class T { @Override void run() { } }"}

Minimal simplified code:
class T {
@Override        void run()                                                           {                                                                          }
}


