
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/test/org/apache/catalina/connector/TestMaxConnections_run.java
method_name = run
method_body = @Override public void run() { try { TestClient client = new TestClient(); client.doHttp10Request(); } catch (Exception x) { } }

Trace of simplified code(s):

{"time": "2020-12-21 08:39:05.892890", "score": "0.7925", "loss": "0.3628", "code": "class T { @Override public void run() { try { TestClient client = new TestClient(); client.doHttp10Request(); } catch (Exception x) { } } }"}
{"time": "2020-12-21 08:39:53.929517", "score": "0.3314", "loss": "1.8159", "code": "class T { @Override public void run() { } }"}
{"time": "2020-12-21 08:40:14.925750", "score": "0.3314", "loss": "1.8159", "code": "class T { @Override void run() { } }"}

Minimal simplified code:
class T {
@Override        void run() {                                                                                                 }
}


