
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/apache__incubator-dubbo-ops/dubbo-monitor-simple/src/main/java/com/alibaba/dubbo/monitor/simple/SimpleMonitorService_run.java
method_name = run
method_body = public void run() { try { draw(); } catch (Throwable t) { logger.error("Unexpected error occur at draw stat chart, cause: " + t.getMessage(), t); } }

Trace of simplified code(s):

{"time": "2020-12-21 09:28:08.548116", "score": "0.8132", "loss": "0.4089", "code": "class T { public void run() { try { draw(); } catch (Throwable t) { logger.error(\"Unexpected error occur at draw stat chart, cause: \" + t.getMessage(), t); } } }"}
{"time": "2020-12-21 09:29:18.859449", "score": "0.7524", "loss": "0.613", "code": "class T { public void run() { try { draw(); } catch (Throwable t) { } } }"}
{"time": "2020-12-21 09:29:29.488072", "score": "0.2349", "loss": "2.0136", "code": "class T { public void run() { try { } catch (Throwable t) { } } }"}
{"time": "2020-12-21 09:29:40.063913", "score": "0.2349", "loss": "2.0136", "code": "class T { void run() { try { } catch (Throwable t) { } } }"}

Minimal simplified code:
class T {
       void run() { try {         } catch (Throwable t) {                                                                                         } }
}


