
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/test/org/apache/naming/resources/TestWarDirContext_setUp.java
method_name = setUp
method_body = @Override public void setUp() throws Exception { super.setUp(); Tomcat tomcat = getTomcatInstance(); tomcat.getServer().addLifecycleListener(new JreMemoryLeakPreventionListener()); }

Trace of simplified code(s):

{"time": "2020-12-21 10:24:59.803385", "score": "0.9991", "loss": "0.0009", "code": "class T { @Override public void setUp() throws Exception { super.setUp(); Tomcat tomcat = getTomcatInstance(); tomcat.getServer().addLifecycleListener(new JreMemoryLeakPreventionListener()); } }"}
{"time": "2020-12-21 10:25:47.711316", "score": "0.9997", "loss": "0.0003", "code": "class T { @Override public void setUp() throws Exception { super.setUp(); Tomcat tomcat = getTomcatInstance(); } }"}
{"time": "2020-12-21 10:26:08.832904", "score": "0.999", "loss": "0.0012", "code": "class T { @Override public void setUp() throws Exception { super.setUp(); } }"}
{"time": "2020-12-21 10:26:29.915675", "score": "0.9953", "loss": "0.0067", "code": "class T { void setUp() throws Exception { super.setUp(); } }"}
{"time": "2020-12-21 10:26:40.466348", "score": "0.9678", "loss": "0.0529", "code": "class T { void setUp() { super.setUp(); } }"}

Minimal simplified code:
class T {
                 void setUp()                  { super.setUp();                                                                                                                      }
}


