
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/test/org/apache/tomcat/util/net/TestClientCert_setUp.java
method_name = setUp
method_body = @Override public void setUp() throws Exception { if (!TesterSupport.RFC_5746_SUPPORTED) { System.setProperty("sun.security.ssl.allowUnsafeRenegotiation", "true"); } super.setUp(); Tomcat tomcat = getTomcatInstance(); TesterSupport.configureClientCertContext(tomcat); tomcat.start(); TesterSupport.configureClientSsl(); }

Trace of simplified code(s):

{"time": "2020-12-21 10:36:49.672695", "score": "0.9984", "loss": "0.0018", "code": "class T { @Override public void setUp() throws Exception { if (!TesterSupport.RFC_5746_SUPPORTED) { System.setProperty(\"sun.security.ssl.allowUnsafeRenegotiation\", \"true\"); } super.setUp(); Tomcat tomcat = getTomcatInstance(); TesterSupport.configureClientCertContext(tomcat); tomcat.start(); TesterSupport.configureClientSsl(); } }"}
{"time": "2020-12-21 10:37:48.161324", "score": "0.999", "loss": "0.0011", "code": "class T { @Override public void setUp() throws Exception { if (!TesterSupport.RFC_5746_SUPPORTED) { System.setProperty(\"sun.security.ssl.allowUnsafeRenegotiation\", \"true\"); } super.setUp(); Tomcat tomcat = getTomcatInstance(); } }"}
{"time": "2020-12-21 10:38:09.390140", "score": "0.999", "loss": "0.0011", "code": "class T { @Override public void setUp() throws Exception { if (!TesterSupport.RFC_5746_SUPPORTED) { System.setProperty(\"sun.security.ssl.allowUnsafeRenegotiation\", \"true\"); } super.setUp(); } }"}
{"time": "2020-12-21 10:38:30.559714", "score": "0.2587", "loss": "1.7835", "code": "class T { @Override public void setUp() throws Exception { if (!TesterSupport.RFC_5746_SUPPORTED) { System.setProperty(\"sun.security.ssl.allowUnsafeRenegotiation\", \"true\"); } } }"}
{"time": "2020-12-21 10:39:05.860984", "score": "0.2729", "loss": "1.7038", "code": "class T { @Override public void setUp() throws Exception { if (!TesterSupport.RFC_5746_SUPPORTED) System.setProperty(\"sun.security.ssl.allowUnsafeRenegotiation\", \"true\"); } }"}
{"time": "2020-12-21 10:39:16.441186", "score": "0.3962", "loss": "1.3425", "code": "class T { @Override public void setUp() throws Exception { if ( TesterSupport.RFC_5746_SUPPORTED) System.setProperty(\"sun.security.ssl.allowUnsafeRenegotiation\", \"true\"); } }"}
{"time": "2020-12-21 10:39:39.487234", "score": "0.637", "loss": "0.7218", "code": "class T { @Override public void setUp() throws Exception { if ( TesterSupport.RFC_5746_SUPPORTED) System.setProperty( ); } }"}
{"time": "2020-12-21 10:39:50.103034", "score": "0.6338", "loss": "1.115", "code": "class T { void setUp() throws Exception { if ( TesterSupport.RFC_5746_SUPPORTED) System.setProperty( ); } }"}

Minimal simplified code:
class T {
                 void setUp() throws Exception { if ( TesterSupport.RFC_5746_SUPPORTED)   System.setProperty(                                                   );                                                                                                                                                             }
}


