
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/test/org/apache/tomcat/util/net/TestSsl_setUp.java
method_name = setUp
method_body = @Override public void setUp() throws Exception { if (!TesterSupport.RFC_5746_SUPPORTED) { System.setProperty("sun.security.ssl.allowUnsafeRenegotiation", "true"); } super.setUp(); }

Trace of simplified code(s):

{"time": "2020-12-21 11:35:01.867276", "score": "0.999", "loss": "0.0012", "code": "class T { @Override public void setUp() throws Exception { if (!TesterSupport.RFC_5746_SUPPORTED) { System.setProperty(\"sun.security.ssl.allowUnsafeRenegotiation\", \"true\"); } super.setUp(); } }"}
{"time": "2020-12-21 11:36:00.198279", "score": "0.2587", "loss": "1.7835", "code": "class T { @Override public void setUp() throws Exception { if (!TesterSupport.RFC_5746_SUPPORTED) { System.setProperty(\"sun.security.ssl.allowUnsafeRenegotiation\", \"true\"); } } }"}
{"time": "2020-12-21 11:36:33.848169", "score": "0.2729", "loss": "1.7038", "code": "class T { @Override public void setUp() throws Exception { if (!TesterSupport.RFC_5746_SUPPORTED) System.setProperty(\"sun.security.ssl.allowUnsafeRenegotiation\", \"true\"); } }"}
{"time": "2020-12-21 11:36:44.524488", "score": "0.3962", "loss": "1.3425", "code": "class T { @Override public void setUp() throws Exception { if ( TesterSupport.RFC_5746_SUPPORTED) System.setProperty(\"sun.security.ssl.allowUnsafeRenegotiation\", \"true\"); } }"}
{"time": "2020-12-21 11:37:07.839646", "score": "0.637", "loss": "0.7218", "code": "class T { @Override public void setUp() throws Exception { if ( TesterSupport.RFC_5746_SUPPORTED) System.setProperty( ); } }"}
{"time": "2020-12-21 11:37:18.441813", "score": "0.6338", "loss": "1.115", "code": "class T { void setUp() throws Exception { if ( TesterSupport.RFC_5746_SUPPORTED) System.setProperty( ); } }"}

Minimal simplified code:
class T {
                 void setUp() throws Exception { if ( TesterSupport.RFC_5746_SUPPORTED)   System.setProperty(                                                   );                  }
}


