
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/java/org/apache/tomcat/util/buf/ByteChunk_toString.java
method_name = toString
method_body = @Override public String toString() { if (null == buff) { return null; } else if (end - start == 0) { return ""; } return StringCache.toString(this); }

Trace of simplified code(s):

{"time": "2020-12-21 11:31:30.384803", "score": "0.8737", "loss": "0.1919", "code": "class T { @Override public String toString() { if (null == buff) { return null; } else if (end - start == 0) { return \"\"; } return StringCache.toString(this); } }"}
{"time": "2020-12-21 11:32:40.216333", "score": "0.9945", "loss": "0.007", "code": "class T { @Override public String toString() { return StringCache.toString(this); } }"}
{"time": "2020-12-21 11:33:22.922518", "score": "0.9698", "loss": "0.0444", "code": "class T { String toString() { return StringCache.toString(this); } }"}
{"time": "2020-12-21 11:33:33.469397", "score": "0.5137", "loss": "0.7192", "code": "class T { String toString() { return StringCache.toString( ); } }"}

Minimal simplified code:
class T {
                 String toString() {                                                                              return StringCache.toString(    ); }
}


