
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/webapps/examples/WEB-INF/classes/filters/ExampleFilter_toString.java
method_name = toString
method_body = @Override public String toString() { if (filterConfig == null) return ("TimingFilter()"); StringBuilder sb = new StringBuilder("TimingFilter("); sb.append(filterConfig); sb.append(")"); return (sb.toString()); }

Trace of simplified code(s):

{"time": "2020-12-21 11:38:51.034761", "score": "0.9817", "loss": "0.022", "code": "class T { @Override public String toString() { if (filterConfig == null) return (\"TimingFilter()\"); StringBuilder sb = new StringBuilder(\"TimingFilter(\"); sb.append(filterConfig); sb.append(\")\"); return (sb.toString()); } }"}
{"time": "2020-12-21 11:39:38.921191", "score": "0.6692", "loss": "0.429", "code": "class T { @Override public String toString() { if (filterConfig == null) return (\"TimingFilter()\"); StringBuilder sb = new StringBuilder(\"TimingFilter(\"); sb.append(filterConfig); } }"}
{"time": "2020-12-21 11:40:00.061492", "score": "0.7097", "loss": "0.3757", "code": "class T { @Override public String toString() { if (filterConfig == null) return (\"TimingFilter()\"); StringBuilder sb = new StringBuilder(\"TimingFilter(\"); } }"}
{"time": "2020-12-21 11:40:21.143168", "score": "0.5233", "loss": "0.6907", "code": "class T { @Override public String toString() { if (filterConfig == null) return (\"TimingFilter()\"); } }"}
{"time": "2020-12-21 11:41:14.400352", "score": "0.5864", "loss": "0.5845", "code": "class T { @Override public String toString() { if (filterConfig == null) return \"TimingFilter()\" ; } }"}
{"time": "2020-12-21 11:41:35.489012", "score": "0.5864", "loss": "0.5845", "code": "class T { @Override String toString() { if (filterConfig == null) return \"TimingFilter()\" ; } }"}

Minimal simplified code:
class T {
@Override        String toString() { if (filterConfig == null) return  "TimingFilter()" ;                                                                                                                         }
}


