
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/java/org/apache/tomcat/util/buf/StringCache_equals.java
method_name = equals
method_body = @Override public boolean equals(Object obj) { if (obj instanceof CharEntry) { return value.equals(((CharEntry) obj).value); } return false; }
predict, score, loss = equals, 0.98963916, 0.013772631

Trace of simplified code(s):
{"time": "2020-12-27 04:04:40.086718", "n_pass": [1, 1, 1], "score": "0.9896", "loss": "0.0138", "code": "@Override public boolean equals(Object obj) { if (obj instanceof CharEntry) { return value.equals(((CharEntry) obj).value); } return false; }"}
{"time": "2020-12-27 04:04:42.194204", "n_pass": [44, 2, 2], "score": "0.9618", "loss": "0.05", "code": "public boolean equals(Object obj) { if (obj instanceof CharEntry) { return value.equals(((CharEntry) obj).value); } return false; }"}
{"time": "2020-12-27 04:04:44.888870", "n_pass": [50, 4, 3], "score": "0.988", "loss": "0.0161", "code": "public boolean equals(Object obj) { if (obj ) { return value.equals(((CharEntry) obj).value); } return false; }"}
{"time": "2020-12-27 04:04:46.220344", "n_pass": [52, 5, 4], "score": "0.959", "loss": "0.0725", "code": "public boolean equals(Object obj) { if (obj ) {value.equals(((CharEntry) obj).value); } return false; }"}
{"time": "2020-12-27 04:04:50.265919", "n_pass": [92, 7, 5], "score": "0.9868", "loss": "0.0216", "code": "public boolean equals(Object obj) { if (obj ) {equals(((CharEntry) obj).value); } return false; }"}
{"time": "2020-12-27 04:04:51.581682", "n_pass": [95, 8, 6], "score": "0.9585", "loss": "0.0819", "code": "public boolean equals(Object obj) { if (obj ) {equals(((CharEntry)).value); } return false; }"}
{"time": "2020-12-27 04:04:52.951026", "n_pass": [100, 9, 7], "score": "0.8666", "loss": "0.3032", "code": "public boolean equals(Object obj) { if (obj ) {equals(((CharEntry)).value); } false; }"}
{"time": "2020-12-27 04:04:54.316320", "n_pass": [101, 10, 8], "score": "0.8134", "loss": "0.3649", "code": "public boolean equals(Object obj) { if (obj ) {equals(((CharEntry)).value); }  }"}
{"time": "2020-12-27 04:04:55.669963", "n_pass": [103, 11, 9], "score": "0.8134", "loss": "0.3649", "code": " boolean equals(Object obj) { if (obj ) {equals(((CharEntry)).value); }  }"}
{"time": "2020-12-27 04:04:56.990038", "n_pass": [104, 12, 10], "score": "0.8134", "loss": "0.3649", "code": "boolean equals(Object obj) { if (obj ) {equals(((CharEntry)).value); }  }"}
{"time": "2020-12-27 04:05:02.399368", "n_pass": [158, 13, 11], "score": "0.8134", "loss": "0.3649", "code": "boolean equals(Object obj){ if (obj ) {equals(((CharEntry)).value); }  }"}
{"time": "2020-12-27 04:05:03.719204", "n_pass": [160, 14, 12], "score": "0.8134", "loss": "0.3649", "code": "boolean equals(Object obj){if (obj ) {equals(((CharEntry)).value); }  }"}
{"time": "2020-12-27 04:05:05.137717", "n_pass": [162, 15, 13], "score": "0.8134", "loss": "0.3649", "code": "boolean equals(Object obj){if(obj ) {equals(((CharEntry)).value); }  }"}
{"time": "2020-12-27 04:05:06.436125", "n_pass": [165, 16, 14], "score": "0.8134", "loss": "0.3649", "code": "boolean equals(Object obj){if(obj) {equals(((CharEntry)).value); }  }"}
{"time": "2020-12-27 04:05:07.737160", "n_pass": [167, 17, 15], "score": "0.8134", "loss": "0.3649", "code": "boolean equals(Object obj){if(obj){equals(((CharEntry)).value); }  }"}
{"time": "2020-12-27 04:05:10.343594", "n_pass": [180, 19, 16], "score": "0.8134", "loss": "0.3649", "code": "boolean equals(Object obj){if(obj){equals(((CharEntry)).value);}  }"}
{"time": "2020-12-27 04:05:11.672002", "n_pass": [182, 20, 17], "score": "0.8134", "loss": "0.3649", "code": "boolean equals(Object obj){if(obj){equals(((CharEntry)).value);} }"}
{"time": "2020-12-27 04:05:12.992980", "n_pass": [183, 21, 18], "score": "0.8134", "loss": "0.3649", "code": "boolean equals(Object obj){if(obj){equals(((CharEntry)).value);}}"}

Minimal simplified code:
boolean equals(Object obj){if(obj){equals(((CharEntry)).value);}}

