
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/java/org/apache/jasper/compiler/Mark_equals.java
method_name = equals
method_body = @Override public boolean equals(Object other) { if (other instanceof Mark) { Mark m = (Mark) other; return this.reader == m.reader && this.fileId == m.fileId && this.cursor == m.cursor && this.line == m.line && this.col == m.col; } return false; }
predict, score, loss = equals, 0.9951137, 0.005515489

Trace of simplified code(s):
{"time": "2020-12-27 04:30:48.856687", "n_pass": [1, 1, 1], "score": "0.995", "loss": "0.0058", "code": "@Override public boolean equals(Object other) { if (other instanceof Mark) { Mark m = (Mark) other; return this.reader == m.reader && this.fileId == m.fileId && this.cursor == m.cursor && this.line == m.line && this.col == m.col; } return false; }"}
{"time": "2020-12-27 04:30:51.375673", "n_pass": [23, 2, 2], "score": "0.9949", "loss": "0.0058", "code": "@Override public boolean equals(Object other) { if (other instanceof Mark) { Mark m = (Mark) other; return thisfileId == m.fileId && this.cursor == m.cursor && this.line == m.line && this.col == m.col; } return false; }"}
{"time": "2020-12-27 04:30:52.715055", "n_pass": [24, 3, 3], "score": "0.9955", "loss": "0.005", "code": "@Override public boolean equals(Object other) { if (other instanceof Mark) { Mark m = (Mark) other; return this == m.cursor && this.line == m.line && this.col == m.col; } return false; }"}
{"time": "2020-12-27 04:30:54.059676", "n_pass": [25, 4, 4], "score": "0.9945", "loss": "0.0065", "code": "@Override public boolean equals(Object other) { if (other instanceof Mark) { Mark m = (Mark) other; return this== m.line && this.col == m.col; } return false; }"}
{"time": "2020-12-27 04:30:56.544765", "n_pass": [42, 5, 5], "score": "0.9908", "loss": "0.0113", "code": "@Override public boolean equals(Object other) { if (other instanceof Mark) { Mark m = (Mark) other; return this== m.line== m.col; } return false; }"}
{"time": "2020-12-27 04:30:58.288257", "n_pass": [70, 6, 6], "score": "0.9951", "loss": "0.006", "code": "@Override public boolean equals(Object other) { if (other instanceof Mark) { Mark m = (Mark) other; return this== m.line.col; } return false; }"}
{"time": "2020-12-27 04:30:59.607546", "n_pass": [73, 7, 7], "score": "0.9875", "loss": "0.0165", "code": "public boolean equals(Object other) { if (other instanceof Mark) { Mark m = (Mark) other; return this== m.line.col; } return false; }"}
{"time": "2020-12-27 04:31:02.658289", "n_pass": [83, 9, 8], "score": "0.9748", "loss": "0.0333", "code": "public boolean equals(Object other) { if (other instanceof Mark) { Mark m = other; return this== m.line.col; } return false; }"}
{"time": "2020-12-27 04:31:03.981627", "n_pass": [84, 10, 9], "score": "0.9375", "loss": "0.0902", "code": "public boolean equals(Object other) { if (other instanceof Mark) { Mark m =  this== m.line.col; } return false; }"}
{"time": "2020-12-27 04:31:05.353020", "n_pass": [85, 11, 10], "score": "0.7843", "loss": "0.3435", "code": "public boolean equals(Object other) { if (other instanceof Mark) { Mark m =  m.line.col; } return false; }"}
{"time": "2020-12-27 04:31:09.376532", "n_pass": [126, 13, 11], "score": "0.9023", "loss": "0.1595", "code": "public boolean equals(Object other) { if (other instanceof Mark) { Mark m =  m.col; } return false; }"}
{"time": "2020-12-27 04:31:10.725912", "n_pass": [127, 14, 12], "score": "0.8961", "loss": "0.1735", "code": "public boolean equals(Object other) { if (other instanceof Mark) { Mark m =  m; } return false; }"}
{"time": "2020-12-27 04:31:12.058582", "n_pass": [130, 15, 13], "score": "0.8335", "loss": "0.4434", "code": "public boolean equals(Object other) { if (other instanceof Mark) { Mark m =  m; } false; }"}
{"time": "2020-12-27 04:31:13.391217", "n_pass": [131, 16, 14], "score": "0.5628", "loss": "1.2115", "code": "public boolean equals(Object other) { if (other instanceof Mark) { Mark m =  m; }  }"}
{"time": "2020-12-27 04:31:14.747648", "n_pass": [133, 17, 15], "score": "0.5628", "loss": "1.2115", "code": " boolean equals(Object other) { if (other instanceof Mark) { Mark m =  m; }  }"}
{"time": "2020-12-27 04:31:16.051806", "n_pass": [134, 18, 16], "score": "0.5628", "loss": "1.2115", "code": "boolean equals(Object other) { if (other instanceof Mark) { Mark m =  m; }  }"}
{"time": "2020-12-27 04:31:26.072425", "n_pass": [194, 21, 17], "score": "0.5628", "loss": "1.2115", "code": "boolean equals(Object other){ if (other instanceof Mark) { Mark m =  m; }  }"}
{"time": "2020-12-27 04:31:27.385110", "n_pass": [196, 22, 18], "score": "0.5628", "loss": "1.2115", "code": "boolean equals(Object other){if (other instanceof Mark) { Mark m =  m; }  }"}
{"time": "2020-12-27 04:31:28.711821", "n_pass": [198, 23, 19], "score": "0.5628", "loss": "1.2115", "code": "boolean equals(Object other){if(other instanceof Mark) { Mark m =  m; }  }"}
{"time": "2020-12-27 04:31:30.019952", "n_pass": [206, 24, 20], "score": "0.5628", "loss": "1.2115", "code": "boolean equals(Object other){if(other instanceof Mark){ Mark m =  m; }  }"}
{"time": "2020-12-27 04:31:31.327111", "n_pass": [208, 25, 21], "score": "0.5628", "loss": "1.2115", "code": "boolean equals(Object other){if(other instanceof Mark){Mark m =  m; }  }"}
{"time": "2020-12-27 04:31:36.566774", "n_pass": [212, 29, 22], "score": "0.5628", "loss": "1.2115", "code": "boolean equals(Object other){if(other instanceof Mark){Mark m=  m; }  }"}
{"time": "2020-12-27 04:31:37.876651", "n_pass": [214, 30, 23], "score": "0.5628", "loss": "1.2115", "code": "boolean equals(Object other){if(other instanceof Mark){Mark m= m; }  }"}
{"time": "2020-12-27 04:31:39.192274", "n_pass": [215, 31, 24], "score": "0.5628", "loss": "1.2115", "code": "boolean equals(Object other){if(other instanceof Mark){Mark m=m; }  }"}
{"time": "2020-12-27 04:31:40.501588", "n_pass": [218, 32, 25], "score": "0.5628", "loss": "1.2115", "code": "boolean equals(Object other){if(other instanceof Mark){Mark m=m;}  }"}
{"time": "2020-12-27 04:31:41.811132", "n_pass": [220, 33, 26], "score": "0.5628", "loss": "1.2115", "code": "boolean equals(Object other){if(other instanceof Mark){Mark m=m;} }"}
{"time": "2020-12-27 04:31:43.156741", "n_pass": [221, 34, 27], "score": "0.5628", "loss": "1.2115", "code": "boolean equals(Object other){if(other instanceof Mark){Mark m=m;}}"}
{"time": "2020-12-27 04:31:49.161923", "n_pass": [244, 38, 28], "score": "0.6245", "loss": "0.8867", "code": "boolean equals(Object other){if(other instanceof Mark){Mark mm;}}"}
{"time": "2020-12-27 04:31:50.483703", "n_pass": [245, 39, 29], "score": "0.5758", "loss": "1.1203", "code": "boolean equals(Object other){if(other instanceof Mark){Mark m;}}"}
{"time": "2020-12-27 04:31:52.504572", "n_pass": [267, 40, 30], "score": "0.3314", "loss": "1.9446", "code": "boolean equals(Object other){if(other instanceof Mark){ m;}}"}
{"time": "2020-12-27 04:31:53.828375", "n_pass": [268, 41, 31], "score": "0.3314", "loss": "1.9446", "code": "boolean equals(Object other){if(other instanceof Mark){m;}}"}
{"time": "2020-12-27 04:31:55.149266", "n_pass": [269, 42, 32], "score": "0.8001", "loss": "0.3832", "code": "boolean equals(Object other){if(other instanceof Mark){;}}"}
{"time": "2020-12-27 04:31:56.466226", "n_pass": [270, 43, 33], "score": "0.8001", "loss": "0.3832", "code": "boolean equals(Object other){if(other instanceof Mark){}}"}

Minimal simplified code:
boolean equals(Object other){if(other instanceof Mark){}}

