
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/java/org/apache/catalina/ant/JKStatusUpdateTask_execute.java
method_name = execute
method_body = @Override public void execute() throws BuildException { super.execute(); checkParameter(); StringBuilder sb = createLink(); execute(sb.toString(), null, null, -1); }
predict, score, loss = execute, 0.9935383, 0.00938296

Trace of simplified code(s):
{"time": "2020-12-27 04:04:05.989239", "n_pass": [1, 1, 1], "score": "0.9935", "loss": "0.0094", "code": "@Override public void execute() throws BuildException { super.execute(); checkParameter(); StringBuilder sb = createLink(); execute(sb.toString(), null, null, -1); }"}
{"time": "2020-12-27 04:04:08.072788", "n_pass": [26, 2, 2], "score": "0.9971", "loss": "0.006", "code": "@Override public void execute() throws BuildException { super.execute(); checkParameter(); StringBuilder sb = createLink(); execute(sb.toString, -1); }"}
{"time": "2020-12-27 04:04:09.800026", "n_pass": [47, 3, 3], "score": "0.9987", "loss": "0.0027", "code": "@Override public void execute() throws BuildException { super.execute(); checkParameter(); StringBuilder sb = createLink(); execute(sb.toString); }"}
{"time": "2020-12-27 04:04:11.169582", "n_pass": [48, 4, 4], "score": "0.9875", "loss": "0.0216", "code": "public void execute() throws BuildException { super.execute(); checkParameter(); StringBuilder sb = createLink(); execute(sb.toString); }"}
{"time": "2020-12-27 04:04:12.877499", "n_pass": [55, 5, 5], "score": "0.9917", "loss": "0.0177", "code": "public void execute() throws BuildException { super.execute(); checkParameterStringBuilder sb = createLink(); execute(sb.toString); }"}
{"time": "2020-12-27 04:04:14.230687", "n_pass": [56, 6, 6], "score": "0.9941", "loss": "0.0093", "code": "public void execute() throws BuildException { super.execute(); checkParameter= createLink(); execute(sb.toString); }"}
{"time": "2020-12-27 04:04:16.274118", "n_pass": [87, 7, 7], "score": "0.998", "loss": "0.0046", "code": "public void execute() throws BuildException { super.execute(); checkParametercreateLink(); execute(sb.toString); }"}
{"time": "2020-12-27 04:04:17.605220", "n_pass": [89, 8, 8], "score": "0.9972", "loss": "0.0066", "code": "public void execute() throws BuildException { super.execute(); checkParametercreateLink();(sb.toString); }"}
{"time": "2020-12-27 04:04:18.940133", "n_pass": [91, 9, 9], "score": "0.997", "loss": "0.0045", "code": "public void execute() throws BuildException { super.execute(); checkParametercreateLink();(sb); }"}
{"time": "2020-12-27 04:04:20.274624", "n_pass": [94, 10, 10], "score": "0.997", "loss": "0.0045", "code": " void execute() throws BuildException { super.execute(); checkParametercreateLink();(sb); }"}
{"time": "2020-12-27 04:04:21.598037", "n_pass": [95, 11, 11], "score": "0.997", "loss": "0.0045", "code": "void execute() throws BuildException { super.execute(); checkParametercreateLink();(sb); }"}
{"time": "2020-12-27 04:04:23.278319", "n_pass": [102, 12, 12], "score": "0.7234", "loss": "0.587", "code": "void execute() throws BuildException { execute(); checkParametercreateLink();(sb); }"}
{"time": "2020-12-27 04:04:24.579978", "n_pass": [105, 13, 13], "score": "0.7244", "loss": "0.4505", "code": "void execute() throws BuildException { execute();createLink();(sb); }"}
{"time": "2020-12-27 04:04:29.266371", "n_pass": [153, 14, 14], "score": "0.7244", "loss": "0.4505", "code": "void execute() throws BuildException { execute();createLink();(sb);}"}
{"time": "2020-12-27 04:04:31.304070", "n_pass": [159, 15, 15], "score": "0.7244", "loss": "0.4505", "code": "void execute()throws BuildException { execute();createLink();(sb);}"}
{"time": "2020-12-27 04:04:32.604722", "n_pass": [163, 16, 16], "score": "0.7244", "loss": "0.4505", "code": "void execute()throws BuildException{ execute();createLink();(sb);}"}
{"time": "2020-12-27 04:04:33.904488", "n_pass": [165, 17, 17], "score": "0.7244", "loss": "0.4505", "code": "void execute()throws BuildException{execute();createLink();(sb);}"}

Minimal simplified code:
void execute()throws BuildException{execute();createLink();(sb);}

