
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/java/org/apache/catalina/ant/UndeployTask_execute.java
method_name = execute
method_body = @Override public void execute() throws BuildException { super.execute(); execute(createQueryString("/undeploy").toString()); }
predict, score, loss = execute, 0.999022, 0.0015402302

Trace of simplified code(s):
{"time": "2020-12-27 04:13:51.520198", "n_pass": [1, 1, 1], "score": "0.999", "loss": "0.0015", "code": "@Override public void execute() throws BuildException { super.execute(); execute(createQueryString(\"/undeploy\").toString()); }"}
{"time": "2020-12-27 04:13:52.851788", "n_pass": [20, 2, 2], "score": "0.9948", "loss": "0.0086", "code": "void execute() throws BuildException { super.execute(); execute(createQueryString(\"/undeploy\").toString()); }"}
{"time": "2020-12-27 04:13:54.152751", "n_pass": [21, 3, 3], "score": "0.9866", "loss": "0.022", "code": "void execute(){ super.execute(); execute(createQueryString(\"/undeploy\").toString()); }"}
{"time": "2020-12-27 04:13:59.173897", "n_pass": [78, 5, 4], "score": "0.9866", "loss": "0.022", "code": "void execute(){super.execute(); execute(createQueryString(\"/undeploy\").toString()); }"}
{"time": "2020-12-27 04:14:01.795944", "n_pass": [84, 7, 5], "score": "0.9866", "loss": "0.022", "code": "void execute(){super.execute();execute(createQueryString(\"/undeploy\").toString()); }"}
{"time": "2020-12-27 04:14:03.118236", "n_pass": [85, 8, 6], "score": "0.9506", "loss": "0.0774", "code": "void execute(){super.execute();(createQueryString(\"/undeploy\").toString()); }"}
{"time": "2020-12-27 04:14:04.419558", "n_pass": [87, 9, 7], "score": "0.9553", "loss": "0.0684", "code": "void execute(){super.execute();((\"/undeploy\").toString()); }"}
{"time": "2020-12-27 04:14:05.735998", "n_pass": [89, 10, 8], "score": "0.9554", "loss": "0.0857", "code": "void execute(){super.execute();((\"\").toString()); }"}
{"time": "2020-12-27 04:14:07.072014", "n_pass": [92, 11, 9], "score": "0.9494", "loss": "0.106", "code": "void execute(){super.execute();((\"\").toString); }"}
{"time": "2020-12-27 04:14:10.386130", "n_pass": [110, 13, 10], "score": "0.9518", "loss": "0.0938", "code": "void execute(){super.execute();((\"\")); }"}
{"time": "2020-12-27 04:14:14.389723", "n_pass": [137, 15, 11], "score": "0.9518", "loss": "0.0938", "code": "void execute(){super.execute();((\"\"));}"}

Minimal simplified code:
void execute(){super.execute();((""));}

