
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/java/org/apache/catalina/ant/StopTask_execute.java
method_name = execute
method_body = @Override public void execute() throws BuildException { super.execute(); execute(createQueryString("/stop").toString()); }
predict, score, loss = execute, 0.9990571, 0.0013789152

Trace of simplified code(s):
{"time": "2020-12-27 04:27:55.084971", "n_pass": [1, 1, 1], "score": "0.9991", "loss": "0.0014", "code": "@Override public void execute() throws BuildException { super.execute(); execute(createQueryString(\"/stop\").toString()); }"}
{"time": "2020-12-27 04:27:56.403642", "n_pass": [20, 2, 2], "score": "0.9907", "loss": "0.0127", "code": "void execute() throws BuildException { super.execute(); execute(createQueryString(\"/stop\").toString()); }"}
{"time": "2020-12-27 04:27:57.701995", "n_pass": [21, 3, 3], "score": "0.9796", "loss": "0.0285", "code": "void execute(){ super.execute(); execute(createQueryString(\"/stop\").toString()); }"}
{"time": "2020-12-27 04:28:02.714338", "n_pass": [78, 5, 4], "score": "0.9796", "loss": "0.0285", "code": "void execute(){super.execute(); execute(createQueryString(\"/stop\").toString()); }"}
{"time": "2020-12-27 04:28:05.334722", "n_pass": [84, 7, 5], "score": "0.9796", "loss": "0.0285", "code": "void execute(){super.execute();execute(createQueryString(\"/stop\").toString()); }"}
{"time": "2020-12-27 04:28:06.656404", "n_pass": [85, 8, 6], "score": "0.934", "loss": "0.0914", "code": "void execute(){super.execute();(createQueryString(\"/stop\").toString()); }"}
{"time": "2020-12-27 04:28:07.969788", "n_pass": [87, 9, 7], "score": "0.9515", "loss": "0.0676", "code": "void execute(){super.execute();((\"/stop\").toString()); }"}
{"time": "2020-12-27 04:28:09.289131", "n_pass": [89, 10, 8], "score": "0.9554", "loss": "0.0857", "code": "void execute(){super.execute();((\"\").toString()); }"}
{"time": "2020-12-27 04:28:10.591824", "n_pass": [92, 11, 9], "score": "0.9494", "loss": "0.106", "code": "void execute(){super.execute();((\"\").toString); }"}
{"time": "2020-12-27 04:28:13.909880", "n_pass": [110, 13, 10], "score": "0.9518", "loss": "0.0938", "code": "void execute(){super.execute();((\"\")); }"}
{"time": "2020-12-27 04:28:17.886169", "n_pass": [137, 15, 11], "score": "0.9518", "loss": "0.0938", "code": "void execute(){super.execute();((\"\"));}"}

Minimal simplified code:
void execute(){super.execute();((""));}

