
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/ckurtm__simple-sql-provider/demo/src/main/java/example/kurt/todo/Todo_hashCode.java
method_name = hashCode
method_body = @Override public int hashCode() { int result = super.hashCode(); result = 31 * result + label.hashCode(); result = 31 * result + description.hashCode(); result = 31 * result + (completed ? 1 : 0); return result; }
predict, score, loss = hashCode, 0.9999132, 0.000129337

Trace of simplified code(s):
{"time": "2020-12-27 03:43:40.760678", "n_pass": [1, 1, 1], "score": "0.9999", "loss": "0.0001", "code": "@Override public int hashCode() { int result = super.hashCode(); result = 31 * result + label.hashCode(); result = 31 * result + description.hashCode(); result = 31 * result + (completed ? 1 : 0); return result; }"}
{"time": "2020-12-27 03:43:42.814570", "n_pass": [21, 2, 2], "score": "0.9922", "loss": "0.0082", "code": "@Override public int hashCode() {; result = 31 * result + label.hashCode(); result = 31 * result + description.hashCode(); result = 31 * result + (completed ? 1 : 0); return result; }"}
{"time": "2020-12-27 03:43:44.848423", "n_pass": [24, 3, 3], "score": "0.9951", "loss": "0.0053", "code": "@Override public int hashCode() {; result = 31 * result + label.hashCode(); result .hashCode(); result = 31 * result + (completed ? 1 : 0); return result; }"}
{"time": "2020-12-27 03:43:46.878245", "n_pass": [30, 4, 4], "score": "0.9973", "loss": "0.003", "code": "@Override public int hashCode() {; result = 31 * result.hashCode(); result = 31 * result + (completed ? 1 : 0); return result; }"}
{"time": "2020-12-27 03:43:48.196169", "n_pass": [31, 5, 5], "score": "0.9872", "loss": "0.0139", "code": "@Override public int hashCode() {; result = 31 * result * result + (completed ? 1 : 0); return result; }"}
{"time": "2020-12-27 03:43:49.512780", "n_pass": [44, 6, 6], "score": "0.716", "loss": "0.3931", "code": "@Override public int hashCode() {; result = 31 * result (completed ? 1 : 0); return result; }"}
{"time": "2020-12-27 03:43:51.527764", "n_pass": [51, 7, 7], "score": "0.7435", "loss": "0.3533", "code": "@Override public int hashCode() {; result =  (completed ? 1 : 0); return result; }"}
{"time": "2020-12-27 03:43:53.186057", "n_pass": [57, 8, 8], "score": "0.5125", "loss": "0.7414", "code": "@Override public int hashCode() { (completed ? 1 : 0); return result; }"}
{"time": "2020-12-27 03:43:57.796349", "n_pass": [112, 10, 9], "score": "0.4433", "loss": "0.9426", "code": "@Override public int hashCode() { (completed ? 1 : 0); result; }"}
{"time": "2020-12-27 03:43:59.111533", "n_pass": [113, 11, 10], "score": "0.8597", "loss": "0.1799", "code": "@Override public int hashCode() { (completed ? 1 : 0);  }"}
{"time": "2020-12-27 03:44:00.376613", "n_pass": [117, 12, 11], "score": "0.5717", "loss": "0.6678", "code": "@Overridepublic int hashCode() { (completed ? 1 : 0);  }"}
{"time": "2020-12-27 03:44:01.662260", "n_pass": [118, 13, 12], "score": "0.8597", "loss": "0.1799", "code": "@Override int hashCode() { (completed ? 1 : 0);  }"}
{"time": "2020-12-27 03:44:06.930081", "n_pass": [157, 14, 13], "score": "0.8597", "loss": "0.1799", "code": "@Override int hashCode(){ (completed ? 1 : 0);  }"}
{"time": "2020-12-27 03:44:08.199398", "n_pass": [158, 15, 14], "score": "0.8597", "loss": "0.1799", "code": "@Override int hashCode(){(completed ? 1 : 0);  }"}
{"time": "2020-12-27 03:44:09.466119", "n_pass": [161, 16, 15], "score": "0.8597", "loss": "0.1799", "code": "@Override int hashCode(){(completed? 1 : 0);  }"}
{"time": "2020-12-27 03:44:10.736704", "n_pass": [163, 17, 16], "score": "0.8597", "loss": "0.1799", "code": "@Override int hashCode(){(completed?1 : 0);  }"}
{"time": "2020-12-27 03:44:12.024881", "n_pass": [165, 18, 17], "score": "0.8597", "loss": "0.1799", "code": "@Override int hashCode(){(completed?1: 0);  }"}
{"time": "2020-12-27 03:44:13.341433", "n_pass": [167, 19, 18], "score": "0.8597", "loss": "0.1799", "code": "@Override int hashCode(){(completed?1:0);  }"}
{"time": "2020-12-27 03:44:14.610892", "n_pass": [171, 20, 19], "score": "0.8597", "loss": "0.1799", "code": "@Override int hashCode(){(completed?1:0); }"}
{"time": "2020-12-27 03:44:15.882659", "n_pass": [172, 21, 20], "score": "0.8597", "loss": "0.1799", "code": "@Override int hashCode(){(completed?1:0);}"}

Minimal simplified code:
@Override int hashCode(){(completed?1:0);}

