
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/chaokunyang__jkes/jkes-core/src/main/java/com/timeyang/jkes/core/metadata/FieldMetadata_hashCode.java
method_name = hashCode
method_body = @Override public int hashCode() { int result = method.hashCode(); result = 31 * result + field.hashCode(); result = 31 * result + fieldName.hashCode(); return result; }
predict, score, loss = hashCode, 0.9988489, 0.0014891954

Trace of simplified code(s):
{"time": "2020-12-27 03:37:51.922704", "n_pass": [1, 1, 1], "score": "0.9988", "loss": "0.0015", "code": "@Override public int hashCode() { int result = method.hashCode(); result = 31 * result + field.hashCode(); result = 31 * result + fieldName.hashCode(); return result; }"}
{"time": "2020-12-27 03:37:53.244584", "n_pass": [9, 2, 2], "score": "0.9984", "loss": "0.0023", "code": "@Override public int hashCode() { int result = + field.hashCode(); result = 31 * result + fieldName.hashCode(); return result; }"}
{"time": "2020-12-27 03:37:54.555074", "n_pass": [10, 3, 3], "score": "0.9954", "loss": "0.0063", "code": "@Override public int hashCode() { int result = result + fieldName.hashCode(); return result; }"}
{"time": "2020-12-27 03:37:55.849143", "n_pass": [28, 4, 4], "score": "0.9381", "loss": "0.0837", "code": "@Override public int hashCode() { int result = result (); return result; }"}
{"time": "2020-12-27 03:37:58.501773", "n_pass": [52, 6, 5], "score": "0.9536", "loss": "0.0998", "code": "@Override public int hashCode() { int result = result (); ; }"}
{"time": "2020-12-27 03:38:01.103854", "n_pass": [55, 8, 6], "score": "0.9536", "loss": "0.0998", "code": "@Override int hashCode() { int result = result (); ; }"}
{"time": "2020-12-27 03:38:02.752772", "n_pass": [60, 9, 7], "score": "0.4342", "loss": "1.1819", "code": "@Override int hashCode() { result = result (); ; }"}
{"time": "2020-12-27 03:38:08.633489", "n_pass": [94, 11, 8], "score": "0.4342", "loss": "1.1819", "code": "@Override int hashCode() {result = result (); ; }"}
{"time": "2020-12-27 03:38:09.927314", "n_pass": [95, 12, 9], "score": "0.4342", "loss": "1.1819", "code": "@Override int hashCode() {result= result (); ; }"}
{"time": "2020-12-27 03:38:11.206683", "n_pass": [97, 13, 10], "score": "0.4342", "loss": "1.1819", "code": "@Override int hashCode() {result=result (); ; }"}
{"time": "2020-12-27 03:38:12.483312", "n_pass": [99, 14, 11], "score": "0.4342", "loss": "1.1819", "code": "@Override int hashCode() {result=result(); ; }"}
{"time": "2020-12-27 03:38:13.772777", "n_pass": [102, 15, 12], "score": "0.4342", "loss": "1.1819", "code": "@Override int hashCode() {result=result() ; }"}
{"time": "2020-12-27 03:38:16.090181", "n_pass": [113, 16, 13], "score": "0.4342", "loss": "1.1819", "code": "@Override int hashCode(){result=result() ; }"}
{"time": "2020-12-27 03:38:20.720622", "n_pass": [134, 18, 14], "score": "0.4342", "loss": "1.1819", "code": "@Override int hashCode(){result=result(); }"}
{"time": "2020-12-27 03:38:22.011454", "n_pass": [135, 19, 15], "score": "0.4342", "loss": "1.1819", "code": "@Override int hashCode(){result=result();}"}

Minimal simplified code:
@Override int hashCode(){result=result();}

