
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/test/org/apache/catalina/core/TestStandardWrapper_init.java
method_name = init
method_body = @Override public void init(ServletConfig config) throws ServletException { super.init(config); data = 10; }
predict, score, loss = init, 0.9988681, 0.0015404401

Trace of simplified code(s):
{"time": "2020-12-27 04:10:13.724422", "n_pass": [1, 1, 1], "score": "0.9989", "loss": "0.0015", "code": "@Override public void init(ServletConfig config) throws ServletException { super.init(config); data = 10; }"}
{"time": "2020-12-27 04:10:15.413828", "n_pass": [20, 2, 2], "score": "0.9989", "loss": "0.0016", "code": " void init(ServletConfig config) throws ServletException { super.init(config); data = 10; }"}
{"time": "2020-12-27 04:10:16.720087", "n_pass": [25, 3, 3], "score": "0.3959", "loss": "1.1692", "code": " void init(ServletConfig config) throws ServletException { super. data = 10; }"}
{"time": "2020-12-27 04:10:18.025858", "n_pass": [44, 4, 4], "score": "0.6994", "loss": "0.4778", "code": " void init(ServletConfig config) throws ServletException { data = 10; }"}
{"time": "2020-12-27 04:10:23.684578", "n_pass": [79, 6, 5], "score": "0.6994", "loss": "0.4778", "code": " void init(ServletConfig config) throws ServletException { data= 10; }"}
{"time": "2020-12-27 04:10:24.985164", "n_pass": [81, 7, 6], "score": "0.6512", "loss": "0.5741", "code": " void init(ServletConfig config) throws ServletException { data=0; }"}
{"time": "2020-12-27 04:10:26.276950", "n_pass": [84, 8, 7], "score": "0.6512", "loss": "0.5741", "code": "void init(ServletConfig config) throws ServletException { data=0; }"}
{"time": "2020-12-27 04:10:28.336390", "n_pass": [93, 9, 8], "score": "0.6512", "loss": "0.5741", "code": "void init(ServletConfig config)throws ServletException { data=0; }"}
{"time": "2020-12-27 04:10:29.638279", "n_pass": [97, 10, 9], "score": "0.6512", "loss": "0.5741", "code": "void init(ServletConfig config)throws ServletException{ data=0; }"}
{"time": "2020-12-27 04:10:30.955813", "n_pass": [99, 11, 10], "score": "0.6512", "loss": "0.5741", "code": "void init(ServletConfig config)throws ServletException{data=0; }"}
{"time": "2020-12-27 04:10:32.250233", "n_pass": [101, 12, 11], "score": "0.4461", "loss": "1.0773", "code": "void init(ServletConfig config)throws ServletException{data0; }"}
{"time": "2020-12-27 04:10:36.254171", "n_pass": [122, 14, 12], "score": "0.4461", "loss": "1.0773", "code": "void init(ServletConfig config)throws ServletException{data0;}"}
{"time": "2020-12-27 04:10:39.588086", "n_pass": [136, 16, 13], "score": "0.4461", "loss": "1.0773", "code": "void init(ServletConfig config)throws ServletException{data;}"}
{"time": "2020-12-27 04:10:41.594610", "n_pass": [151, 17, 14], "score": "0.5147", "loss": "0.9707", "code": "void init(ServletConfig config)throws ServletException{;}"}
{"time": "2020-12-27 04:10:42.880479", "n_pass": [152, 18, 15], "score": "0.5147", "loss": "0.9707", "code": "void init(ServletConfig config)throws ServletException{}"}

Minimal simplified code:
void init(ServletConfig config)throws ServletException{}

