
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/test/org/apache/catalina/comet/TestCometProcessor_init.java
method_name = init
method_body = @Override public void init() throws ServletException { failOnBegin = Boolean.valueOf(getServletConfig().getInitParameter(FAIL_ON_BEGIN)).booleanValue(); failOnRead = Boolean.valueOf(getServletConfig().getInitParameter(FAIL_ON_READ)).booleanValue(); failOnEnd = Boolean.valueOf(getServletConfig().getInitParameter(FAIL_ON_END)).booleanValue(); }
predict, score, loss = init, 0.737178, 0.41569585

Trace of simplified code(s):
{"time": "2020-12-27 04:23:38.022312", "n_pass": [1, 1, 1], "score": "0.7372", "loss": "0.4157", "code": "@Override public void init() throws ServletException { failOnBegin = Boolean.valueOf(getServletConfig().getInitParameter(FAIL_ON_BEGIN)).booleanValue(); failOnRead = Boolean.valueOf(getServletConfig().getInitParameter(FAIL_ON_READ)).booleanValue(); failOnEnd = Boolean.valueOf(getServletConfig().getInitParameter(FAIL_ON_END)).booleanValue(); }"}
{"time": "2020-12-27 04:23:39.362073", "n_pass": [9, 2, 2], "score": "0.6796", "loss": "0.5106", "code": "@Override public void init() throws ServletException { failOnBegin = Boolean.valueOf.valueOf(getServletConfig().getInitParameter(FAIL_ON_READ)).booleanValue(); failOnEnd = Boolean.valueOf(getServletConfig().getInitParameter(FAIL_ON_END)).booleanValue(); }"}
{"time": "2020-12-27 04:23:40.711870", "n_pass": [39, 3, 3], "score": "0.3735", "loss": "1.3945", "code": "@Override public void init() throws ServletException { failOnBegin = Boolean.valueOf.valueOf(getServletConfig().getInitParameter(FAIL_ON_READ)).booleanValue= Boolean.valueOf(getServletConfig().getInitParameter(FAIL_ON_END)).booleanValue(); }"}
{"time": "2020-12-27 04:23:42.413388", "n_pass": [47, 4, 4], "score": "0.4441", "loss": "1.1664", "code": "@Override public void init() throws ServletException { failOnBegin.valueOf(getServletConfig().getInitParameter(FAIL_ON_READ)).booleanValue= Boolean.valueOf(getServletConfig().getInitParameter(FAIL_ON_END)).booleanValue(); }"}
{"time": "2020-12-27 04:23:44.141388", "n_pass": [81, 5, 5], "score": "0.4299", "loss": "1.122", "code": "@Override public void init() throws ServletException { failOnBegin.valueOf(getServletConfig().getInitParameter(_READ)).booleanValue= Boolean.valueOf(getServletConfig().getInitParameter(FAIL_ON_END)).booleanValue(); }"}
{"time": "2020-12-27 04:23:46.809267", "n_pass": [88, 7, 6], "score": "0.4279", "loss": "1.0801", "code": "@Override public void init() throws ServletException { failOnBegin.valueOf(getServletConfig().getInitParameter(_READ)).booleanValue= Boolean.valueOf(getServletConfig().getInitParameter(_END)).booleanValue(); }"}
{"time": "2020-12-27 04:23:48.141511", "n_pass": [90, 8, 7], "score": "0.3506", "loss": "1.3826", "code": "@Override public void init() throws ServletException { failOnBegin.valueOf(getServletConfig().getInitParameter(_READ)).booleanValue= Boolean.valueOf(getServletConfig().getInitParameter(_END)); }"}
{"time": "2020-12-27 04:23:49.473447", "n_pass": [92, 9, 8], "score": "0.3833", "loss": "2.0091", "code": "public void init() throws ServletException { failOnBegin.valueOf(getServletConfig().getInitParameter(_READ)).booleanValue= Boolean.valueOf(getServletConfig().getInitParameter(_END)); }"}
{"time": "2020-12-27 04:23:54.563083", "n_pass": [141, 11, 9], "score": "0.3833", "loss": "2.0091", "code": " void init() throws ServletException { failOnBegin.valueOf(getServletConfig().getInitParameter(_READ)).booleanValue= Boolean.valueOf(getServletConfig().getInitParameter(_END)); }"}
{"time": "2020-12-27 04:23:55.925409", "n_pass": [142, 12, 10], "score": "0.3833", "loss": "2.0091", "code": "void init() throws ServletException { failOnBegin.valueOf(getServletConfig().getInitParameter(_READ)).booleanValue= Boolean.valueOf(getServletConfig().getInitParameter(_END)); }"}
{"time": "2020-12-27 04:23:57.634980", "n_pass": [147, 13, 11], "score": "0.3833", "loss": "2.0091", "code": "void init()throws ServletException { failOnBegin.valueOf(getServletConfig().getInitParameter(_READ)).booleanValue= Boolean.valueOf(getServletConfig().getInitParameter(_END)); }"}
{"time": "2020-12-27 04:23:58.959279", "n_pass": [151, 14, 12], "score": "0.3833", "loss": "2.0091", "code": "void init()throws ServletException{ failOnBegin.valueOf(getServletConfig().getInitParameter(_READ)).booleanValue= Boolean.valueOf(getServletConfig().getInitParameter(_END)); }"}
{"time": "2020-12-27 04:24:00.285431", "n_pass": [153, 15, 13], "score": "0.3833", "loss": "2.0091", "code": "void init()throws ServletException{failOnBegin.valueOf(getServletConfig().getInitParameter(_READ)).booleanValue= Boolean.valueOf(getServletConfig().getInitParameter(_END)); }"}
{"time": "2020-12-27 04:24:01.607039", "n_pass": [155, 16, 14], "score": "0.4625", "loss": "1.6513", "code": "void init()throws ServletException{failOnBegin(getServletConfig().getInitParameter(_READ)).booleanValue= Boolean.valueOf(getServletConfig().getInitParameter(_END)); }"}
{"time": "2020-12-27 04:24:02.928336", "n_pass": [157, 17, 15], "score": "0.4765", "loss": "1.7085", "code": "void init()throws ServletException{failOnBegin(getServletConfig.getInitParameter(_READ)).booleanValue= Boolean.valueOf(getServletConfig().getInitParameter(_END)); }"}
{"time": "2020-12-27 04:24:04.266522", "n_pass": [158, 18, 16], "score": "0.3994", "loss": "1.599", "code": "void init()throws ServletException{failOnBegin(getServletConfig(_READ)).booleanValue= Boolean.valueOf(getServletConfig().getInitParameter(_END)); }"}
{"time": "2020-12-27 04:24:05.591866", "n_pass": [162, 19, 17], "score": "0.2186", "loss": "3.0333", "code": "void init()throws ServletException{failOnBegin(getServletConfig(_READ)). Boolean.valueOf(getServletConfig().getInitParameter(_END)); }"}
{"time": "2020-12-27 04:24:06.920075", "n_pass": [164, 20, 18], "score": "0.235", "loss": "2.8226", "code": "void init()throws ServletException{failOnBegin(getServletConfig(_READ)). Boolean(getServletConfig().getInitParameter(_END)); }"}
{"time": "2020-12-27 04:24:08.228761", "n_pass": [166, 21, 19], "score": "0.3389", "loss": "2.225", "code": "void init()throws ServletException{failOnBegin(getServletConfig(_READ)). Boolean(getServletConfig.getInitParameter(_END)); }"}
{"time": "2020-12-27 04:24:11.549949", "n_pass": [181, 23, 20], "score": "0.4953", "loss": "1.5995", "code": "void init()throws ServletException{(getServletConfig(_READ)). Boolean(getServletConfig.getInitParameter(_END)); }"}
{"time": "2020-12-27 04:24:15.888384", "n_pass": [224, 25, 21], "score": "0.4335", "loss": "1.9354", "code": "void init()throws ServletException{(getServletConfig(_)). Boolean(getServletConfig.getInitParameter(_END)); }"}
{"time": "2020-12-27 04:24:17.187710", "n_pass": [227, 26, 22], "score": "0.4335", "loss": "1.9354", "code": "void init()throws ServletException{(getServletConfig(_)).Boolean(getServletConfig.getInitParameter(_END)); }"}
{"time": "2020-12-27 04:24:19.828593", "n_pass": [234, 28, 23], "score": "0.4335", "loss": "1.9354", "code": "void init()throws ServletException{(getServletConfig(_)).Boolean(getServletConfig.getInitParameter(END)); }"}
{"time": "2020-12-27 04:24:21.147437", "n_pass": [235, 29, 24], "score": "0.5625", "loss": "1.9275", "code": "void init()throws ServletException{(getServletConfig(_)).Boolean(getServletConfig.getInitParameter()); }"}
{"time": "2020-12-27 04:24:22.448084", "n_pass": [239, 30, 25], "score": "0.5625", "loss": "1.9275", "code": "void init()throws ServletException{(getServletConfig(_)).Boolean(getServletConfig.getInitParameter());}"}
{"time": "2020-12-27 04:24:24.454535", "n_pass": [251, 31, 26], "score": "0.5079", "loss": "1.362", "code": "void init()throws ServletException{((_)).Boolean(getServletConfig.getInitParameter());}"}

Minimal simplified code:
void init()throws ServletException{((_)).Boolean(getServletConfig.getInitParameter());}

