
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/java/org/apache/catalina/util/ServerInfo_main.java
method_name = main
method_body = public static void main(String[] args) { System.out.println("Server version: " + getServerInfo()); System.out.println("Server built: " + getServerBuilt()); System.out.println("Server number: " + getServerNumber()); System.out.println("OS Name: " + System.getProperty("os.name")); System.out.println("OS Version: " + System.getProperty("os.version")); System.out.println("Architecture: " + System.getProperty("os.arch")); System.out.println("JVM Version: " + System.getProperty("java.runtime.version")); System.out.println("JVM Vendor: " + System.getProperty("java.vm.vendor")); }
predict, score, loss = main, 0.99919826, 0.0011668284

Trace of simplified code(s):
{"time": "2020-12-27 03:39:36.260934", "n_pass": [1, 1, 1], "score": "0.9866", "loss": "0.0164", "code": "public static void main(String[] args) { System.out.println(\"Server version: \" + getServerInfo()); System.out.println(\"Server built: \" + getServerBuilt()); System.out.println(\"Server number: \" + getServerNumber()); System.out.println(\"OS Name: \" + System.getProperty(\"os.name\")); System.out.println(\"OS Version: \" + System.getProperty(\"os.version\")); System.out.println(\"Architecture: \" + System.getProperty(\"os.arch\")); System.out.println(\"JVM Version: \" + System.getProperty(\"java.runtime.version\")); System.out.println(\"JVM Vendor: \" + System.getProperty(\"java.vm.vendor\")); }"}
{"time": "2020-12-27 03:39:37.618091", "n_pass": [10, 2, 2], "score": "0.9716", "loss": "0.0336", "code": "public static void main(String[] args) { System.out.println(\"Server version: \" + getServerInfo()); System.out.println(\"Server built: \" + getServerBuilt()); System.out.println(\"Server number: \" + getServerNumber()); System.out.println(\"OS Name: \" + System.getProperty(\"os.name\")); System.out(\"JVM Version: \" + System.getProperty(\"java.runtime.version\")); System.out.println(\"JVM Vendor: \" + System.getProperty(\"java.vm.vendor\")); }"}
{"time": "2020-12-27 03:39:38.966593", "n_pass": [19, 3, 3], "score": "0.9983", "loss": "0.0024", "code": "public static void main(String[] args) { System.out.println(\"Server version: \" + getServerInfo()); System.out.println(\"Server built: \" + getServerBuilt()); System.out.println(\"Server number: \" + getServerNumber()); System.out.println(\"OS Name: \" + System.getProperty(\"os.name\")); System.out.println(\"JVM Vendor: \" + System.getProperty(\"java.vm.vendor\")); }"}
{"time": "2020-12-27 03:39:40.318289", "n_pass": [23, 4, 4], "score": "0.9979", "loss": "0.0028", "code": "public static void main(String[] args) { System.out.println(\"Server version: \" + getServerInfo()); System.out.println(\"Server built: \" + getServerBuilt()); System.out.println(\"Server number: \" + getServerNumber()); System.out.println(\"JVM Vendor: \" + System.getProperty(\"java.vm.vendor\")); }"}
{"time": "2020-12-27 03:39:42.041254", "n_pass": [108, 5, 5], "score": "0.9986", "loss": "0.002", "code": "public static void main(String[] args) { System.out.println(\"Server version: \" + getServerInfo()); System.out.println(\"Server built: \" + getServerBuilt()); System.out.println(\"Server number: \" + getServerNumber()); println(\"JVM Vendor: \" + System.getProperty(\"java.vm.vendor\")); }"}
{"time": "2020-12-27 03:39:43.364298", "n_pass": [110, 6, 6], "score": "0.9981", "loss": "0.0028", "code": "public static void main(String[] args) { System.out.println(\"Server version: \" + getServerInfo()); System.out.println(\"Server built: \" + getServerBuilt()); System.out.println(\"Server number: \" + getServerNumber()); println(\"JVM\" + System.getProperty(\"java.vm.vendor\")); }"}
{"time": "2020-12-27 03:39:44.713096", "n_pass": [116, 7, 7], "score": "0.9985", "loss": "0.0022", "code": " void main(String[] args) { System.out.println(\"Server version: \" + getServerInfo()); System.out.println(\"Server built: \" + getServerBuilt()); System.out.println(\"Server number: \" + getServerNumber()); println(\"JVM\" + System.getProperty(\"java.vm.vendor\")); }"}
{"time": "2020-12-27 03:39:46.420756", "n_pass": [122, 8, 8], "score": "0.9988", "loss": "0.0019", "code": " void main(String[] args) { Systemprintln(\"Server version: \" + getServerInfo()); System.out.println(\"Server built: \" + getServerBuilt()); System.out.println(\"Server number: \" + getServerNumber()); println(\"JVM\" + System.getProperty(\"java.vm.vendor\")); }"}
{"time": "2020-12-27 03:39:47.772467", "n_pass": [124, 9, 9], "score": "0.9988", "loss": "0.002", "code": " void main(String[] args) { Systemprintln(\": \" + getServerInfo()); System.out.println(\"Server built: \" + getServerBuilt()); System.out.println(\"Server number: \" + getServerNumber()); println(\"JVM\" + System.getProperty(\"java.vm.vendor\")); }"}
{"time": "2020-12-27 03:39:49.106822", "n_pass": [129, 10, 10], "score": "0.999", "loss": "0.0016", "code": " void main(String[] args) { Systemprintln(\": \" + getServerInfo()); println(\"Server built: \" + getServerBuilt()); System.out.println(\"Server number: \" + getServerNumber()); println(\"JVM\" + System.getProperty(\"java.vm.vendor\")); }"}
{"time": "2020-12-27 03:39:50.434736", "n_pass": [131, 11, 11], "score": "0.9991", "loss": "0.0016", "code": " void main(String[] args) { Systemprintln(\": \" + getServerInfo()); println(\"Server\" + getServerBuilt()); System.out.println(\"Server number: \" + getServerNumber()); println(\"JVM\" + System.getProperty(\"java.vm.vendor\")); }"}
{"time": "2020-12-27 03:39:54.109579", "n_pass": [212, 12, 12], "score": "0.9981", "loss": "0.003", "code": " void main(String[] args) { Systemprintln(\": \" + getServerInfo()); println(\"Server\" + getServerBuilt()); out.println(\"Server number: \" + getServerNumber()); println(\"JVM\" + System.getProperty(\"java.vm.vendor\")); }"}
{"time": "2020-12-27 03:39:55.435942", "n_pass": [213, 13, 13], "score": "0.9993", "loss": "0.0013", "code": " void main(String[] args) { Systemprintln(\": \" + getServerInfo()); println(\"Server\" + getServerBuilt()); println(\"Server number: \" + getServerNumber()); println(\"JVM\" + System.getProperty(\"java.vm.vendor\")); }"}
{"time": "2020-12-27 03:39:56.762205", "n_pass": [216, 14, 14], "score": "0.9993", "loss": "0.0013", "code": " void main(String[] args) { Systemprintln(\": \" + getServerInfo()); println(\"Server\" + getServerBuilt()); println(\"Server: \" + getServerNumber()); println(\"JVM\" + System.getProperty(\"java.vm.vendor\")); }"}
{"time": "2020-12-27 03:39:58.110133", "n_pass": [217, 15, 15], "score": "0.9993", "loss": "0.0013", "code": " void main(String[] args) { Systemprintln(\": \" + getServerInfo()); println(\"Server\" + getServerBuilt()); println(\"Server\" + getServerNumber()); println(\"JVM\" + System.getProperty(\"java.vm.vendor\")); }"}
{"time": "2020-12-27 03:39:59.431548", "n_pass": [227, 16, 16], "score": "0.9992", "loss": "0.0015", "code": " void main(String[] args) { Systemprintln(\": \" + getServerInfo()); println(\"Server\" + getServerBuilt()); println(\"Server\" + getServerNumber()); println(\"JVM\" + getProperty(\"java.vm.vendor\")); }"}
{"time": "2020-12-27 03:40:00.749559", "n_pass": [230, 17, 17], "score": "0.9992", "loss": "0.0015", "code": " void main(String[] args) { Systemprintln(\": \" + getServerInfo()); println(\"Server\" + getServerBuilt()); println(\"Server\" + getServerNumber()); println(\"JVM\" + getProperty(\"java.vendor\")); }"}
{"time": "2020-12-27 03:40:02.068989", "n_pass": [231, 18, 18], "score": "0.9993", "loss": "0.0013", "code": " void main(String[] args) { Systemprintln(\": \" + getServerInfo()); println(\"Server\" + getServerBuilt()); println(\"Server\" + getServerNumber()); println(\"JVM\" + getProperty(\"java\")); }"}
{"time": "2020-12-27 03:40:03.386054", "n_pass": [235, 19, 19], "score": "0.9993", "loss": "0.0013", "code": "void main(String[] args) { Systemprintln(\": \" + getServerInfo()); println(\"Server\" + getServerBuilt()); println(\"Server\" + getServerNumber()); println(\"JVM\" + getProperty(\"java\")); }"}
{"time": "2020-12-27 03:40:05.441793", "n_pass": [243, 20, 20], "score": "0.9993", "loss": "0.0013", "code": "void main(String[]args) { Systemprintln(\": \" + getServerInfo()); println(\"Server\" + getServerBuilt()); println(\"Server\" + getServerNumber()); println(\"JVM\" + getProperty(\"java\")); }"}
{"time": "2020-12-27 03:40:06.799820", "n_pass": [247, 21, 21], "score": "0.9993", "loss": "0.0013", "code": "void main(String[]args) { (\": \" + getServerInfo()); println(\"Server\" + getServerBuilt()); println(\"Server\" + getServerNumber()); println(\"JVM\" + getProperty(\"java\")); }"}
{"time": "2020-12-27 03:40:08.126822", "n_pass": [249, 22, 22], "score": "0.9992", "loss": "0.0014", "code": "void main(String[]args) { (\"\" + getServerInfo()); println(\"Server\" + getServerBuilt()); println(\"Server\" + getServerNumber()); println(\"JVM\" + getProperty(\"java\")); }"}
{"time": "2020-12-27 03:40:16.089051", "n_pass": [355, 23, 23], "score": "0.9992", "loss": "0.0014", "code": "void main(String[]args) { (\"\" + getServerInfo());println(\"Server\" + getServerBuilt()); println(\"Server\" + getServerNumber()); println(\"JVM\" + getProperty(\"java\")); }"}
{"time": "2020-12-27 03:40:17.414662", "n_pass": [356, 24, 24], "score": "0.9993", "loss": "0.0012", "code": "void main(String[]args) { (\"\" + getServerInfo());(\"Server\" + getServerBuilt()); println(\"Server\" + getServerNumber()); println(\"JVM\" + getProperty(\"java\")); }"}
{"time": "2020-12-27 03:40:18.725980", "n_pass": [359, 25, 25], "score": "0.9991", "loss": "0.0015", "code": "void main(String[]args) { (\"\" + getServerInfo());(\"\" + getServerBuilt()); println(\"Server\" + getServerNumber()); println(\"JVM\" + getProperty(\"java\")); }"}
{"time": "2020-12-27 03:40:20.038859", "n_pass": [361, 26, 26], "score": "0.9991", "loss": "0.0015", "code": "void main(String[]args) { (\"\" + getServerInfo());(\"\"+ getServerBuilt()); println(\"Server\" + getServerNumber()); println(\"JVM\" + getProperty(\"java\")); }"}
{"time": "2020-12-27 03:40:21.342234", "n_pass": [363, 27, 27], "score": "0.9991", "loss": "0.0015", "code": "void main(String[]args) { (\"\" + getServerInfo());(\"\"+getServerBuilt()); println(\"Server\" + getServerNumber()); println(\"JVM\" + getProperty(\"java\")); }"}
{"time": "2020-12-27 03:40:22.687139", "n_pass": [369, 28, 28], "score": "0.9991", "loss": "0.0015", "code": "void main(String[]args) { (\"\" + getServerInfo());(\"\"+getServerBuilt());println(\"Server\" + getServerNumber()); println(\"JVM\" + getProperty(\"java\")); }"}
{"time": "2020-12-27 03:40:24.000585", "n_pass": [370, 29, 29], "score": "0.9993", "loss": "0.0012", "code": "void main(String[]args) { (\"\" + getServerInfo());(\"\"+getServerBuilt());(\"Server\" + getServerNumber()); println(\"JVM\" + getProperty(\"java\")); }"}
{"time": "2020-12-27 03:40:25.313499", "n_pass": [373, 30, 30], "score": "0.9991", "loss": "0.0015", "code": "void main(String[]args) { (\"\" + getServerInfo());(\"\"+getServerBuilt());(\"\" + getServerNumber()); println(\"JVM\" + getProperty(\"java\")); }"}
{"time": "2020-12-27 03:40:26.653607", "n_pass": [375, 31, 31], "score": "0.9991", "loss": "0.0015", "code": "void main(String[]args) { (\"\" + getServerInfo());(\"\"+getServerBuilt());(\"\"+ getServerNumber()); println(\"JVM\" + getProperty(\"java\")); }"}
{"time": "2020-12-27 03:40:27.964986", "n_pass": [377, 32, 32], "score": "0.9991", "loss": "0.0015", "code": "void main(String[]args) { (\"\" + getServerInfo());(\"\"+getServerBuilt());(\"\"+getServerNumber()); println(\"JVM\" + getProperty(\"java\")); }"}
{"time": "2020-12-27 03:40:29.297116", "n_pass": [383, 33, 33], "score": "0.9991", "loss": "0.0015", "code": "void main(String[]args) { (\"\" + getServerInfo());(\"\"+getServerBuilt());(\"\"+getServerNumber());println(\"JVM\" + getProperty(\"java\")); }"}
{"time": "2020-12-27 03:40:30.619183", "n_pass": [384, 34, 34], "score": "0.998", "loss": "0.0041", "code": "void main(String[]args) { (\"\" + getServerInfo());(\"\"+getServerBuilt());(\"\"+getServerNumber());(\"JVM\" + getProperty(\"java\")); }"}
{"time": "2020-12-27 03:40:31.938908", "n_pass": [387, 35, 35], "score": "0.9985", "loss": "0.0031", "code": "void main(String[]args) { (\"\" + getServerInfo());(\"\"+getServerBuilt());(\"\"+getServerNumber());(\"\" + getProperty(\"java\")); }"}
{"time": "2020-12-27 03:40:33.260412", "n_pass": [389, 36, 36], "score": "0.9985", "loss": "0.0031", "code": "void main(String[]args) { (\"\" + getServerInfo());(\"\"+getServerBuilt());(\"\"+getServerNumber());(\"\"+ getProperty(\"java\")); }"}
{"time": "2020-12-27 03:40:34.551421", "n_pass": [391, 37, 37], "score": "0.9985", "loss": "0.0031", "code": "void main(String[]args) { (\"\" + getServerInfo());(\"\"+getServerBuilt());(\"\"+getServerNumber());(\"\"+getProperty(\"java\")); }"}
{"time": "2020-12-27 03:40:35.870645", "n_pass": [392, 38, 38], "score": "0.9894", "loss": "0.0237", "code": "void main(String[]args) { (\"\" + getServerInfo());(\"\"+getServerBuilt());(\"\"+getServerNumber());(\"\"+(\"java\")); }"}
{"time": "2020-12-27 03:40:37.211921", "n_pass": [395, 39, 39], "score": "0.9871", "loss": "0.0276", "code": "void main(String[]args) { (\"\" + getServerInfo());(\"\"+getServerBuilt());(\"\"+getServerNumber());(\"\"+(\"\")); }"}
{"time": "2020-12-27 03:40:38.544346", "n_pass": [400, 40, 40], "score": "0.9871", "loss": "0.0276", "code": "void main(String[]args) { (\"\" + getServerInfo());(\"\"+getServerBuilt());(\"\"+getServerNumber());(\"\"+(\"\"));}"}
{"time": "2020-12-27 03:40:40.565315", "n_pass": [411, 41, 41], "score": "0.9871", "loss": "0.0276", "code": "void main(String[]args){ (\"\" + getServerInfo());(\"\"+getServerBuilt());(\"\"+getServerNumber());(\"\"+(\"\"));}"}
{"time": "2020-12-27 03:40:41.866180", "n_pass": [413, 42, 42], "score": "0.9871", "loss": "0.0276", "code": "void main(String[]args){(\"\" + getServerInfo());(\"\"+getServerBuilt());(\"\"+getServerNumber());(\"\"+(\"\"));}"}
{"time": "2020-12-27 03:40:43.167845", "n_pass": [417, 43, 43], "score": "0.9871", "loss": "0.0276", "code": "void main(String[]args){(\"\"+ getServerInfo());(\"\"+getServerBuilt());(\"\"+getServerNumber());(\"\"+(\"\"));}"}
{"time": "2020-12-27 03:40:44.473586", "n_pass": [419, 44, 44], "score": "0.9871", "loss": "0.0276", "code": "void main(String[]args){(\"\"+getServerInfo());(\"\"+getServerBuilt());(\"\"+getServerNumber());(\"\"+(\"\"));}"}

Minimal simplified code:
void main(String[]args){(""+getServerInfo());(""+getServerBuilt());(""+getServerNumber());(""+(""));}

