
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/georgewfraser__vscode-javac/src/main/java/org/javacs/Main_main.java
method_name = main
method_body = public static void main(String[] args) { try { ClassLoader langTools = LangTools.createLangToolsClassLoader(); Class<?> main = Class.forName("org.javacs.Main", true, langTools); Method run = main.getMethod("run"); run.invoke(null); } catch (Exception e) { LOG.log(Level.SEVERE, "Failed", e); } }
predict, score, loss = main, 0.994693, 0.0068427185

Trace of simplified code(s):
{"time": "2020-12-27 04:18:40.510738", "n_pass": [1, 1, 1], "score": "0.9947", "loss": "0.0068", "code": "public static void main(String[] args) { try { ClassLoader langTools = LangTools.createLangToolsClassLoader(); Class<?> main = Class.forName(\"org.javacs.Main\", true, langTools); Method run = main.getMethod(\"run\"); run.invoke(null); } catch (Exception e) { LOG.log(Level.SEVERE, \"Failed\", e); } }"}
{"time": "2020-12-27 04:18:42.239640", "n_pass": [22, 2, 2], "score": "0.995", "loss": "0.0064", "code": "public static void main(String[] args) { try { ClassLoader langTools = LangTools.createLangToolsClassLoaderforName(\"org.javacs.Main\", true, langTools); Method run = main.getMethod(\"run\"); run.invoke(null); } catch (Exception e) { LOG.log(Level.SEVERE, \"Failed\", e); } }"}
{"time": "2020-12-27 04:18:43.966930", "n_pass": [46, 3, 3], "score": "0.9895", "loss": "0.0119", "code": "public static void main(String[] args) { try { ClassLoader langTools = LangTools.createLangToolsClassLoaderforName(\"org.javacs.Main\", true, langTools); Method(\"run\"); run.invoke(null); } catch (Exception e) { LOG.log(Level.SEVERE, \"Failed\", e); } }"}
{"time": "2020-12-27 04:18:45.363850", "n_pass": [47, 4, 4], "score": "0.9835", "loss": "0.0231", "code": "public static void main(String[] args) { try { ClassLoader langTools = LangTools.createLangToolsClassLoaderforName(\"org.javacs.Main\", true, langTools); Method.invoke(null); } catch (Exception e) { LOG.log(Level.SEVERE, \"Failed\", e); } }"}
{"time": "2020-12-27 04:18:46.747790", "n_pass": [91, 5, 5], "score": "0.9915", "loss": "0.0122", "code": "public static void main(String[] args) { try { ClassLoader langTools = LangTools.createLangToolsClassLoaderforName(\"org.javacs.Main\", true, langTools); Method.invoke(null); } catch (Exception e) { LOG.log(Level.SEVERE,  e); } }"}
{"time": "2020-12-27 04:18:48.104024", "n_pass": [94, 6, 6], "score": "0.9915", "loss": "0.0122", "code": " void main(String[] args) { try { ClassLoader langTools = LangTools.createLangToolsClassLoaderforName(\"org.javacs.Main\", true, langTools); Method.invoke(null); } catch (Exception e) { LOG.log(Level.SEVERE,  e); } }"}
{"time": "2020-12-27 04:18:49.860104", "n_pass": [104, 7, 7], "score": "0.9938", "loss": "0.0089", "code": " void main(String[] args) { try { ClassLoader langTools = LangTools.createLangToolsClassLoaderforName(\"Main\", true, langTools); Method.invoke(null); } catch (Exception e) { LOG.log(Level.SEVERE,  e); } }"}
{"time": "2020-12-27 04:18:52.288597", "n_pass": [170, 8, 8], "score": "0.9949", "loss": "0.0074", "code": " void main(String[] args) { try { ClassLoader langTools = LangTools.createLangToolsClassLoaderforName(\"Main\",  langTools); Method.invoke(null); } catch (Exception e) { LOG.log(Level.SEVERE,  e); } }"}
{"time": "2020-12-27 04:18:53.667426", "n_pass": [173, 9, 9], "score": "0.9925", "loss": "0.0128", "code": " void main(String[] args) { try { ClassLoader langTools = LangTools.createLangToolsClassLoaderforName(\"Main\",  langTools); Method(null); } catch (Exception e) { LOG.log(Level.SEVERE,  e); } }"}
{"time": "2020-12-27 04:18:55.005929", "n_pass": [183, 10, 10], "score": "0.986", "loss": "0.0243", "code": " void main(String[] args) { try { ClassLoader langTools = LangTools.createLangToolsClassLoaderforName(\"Main\",  langTools); Method(null); } catch (Exception e) { LOG(Level.SEVERE,  e); } }"}
{"time": "2020-12-27 04:18:56.374644", "n_pass": [185, 11, 11], "score": "0.9766", "loss": "0.0391", "code": " void main(String[] args) { try { ClassLoader langTools = LangTools.createLangToolsClassLoaderforName(\"Main\",  langTools); Method(null); } catch (Exception e) { LOG(Level,  e); } }"}
{"time": "2020-12-27 04:18:57.731550", "n_pass": [191, 12, 12], "score": "0.9766", "loss": "0.0391", "code": "void main(String[] args) { try { ClassLoader langTools = LangTools.createLangToolsClassLoaderforName(\"Main\",  langTools); Method(null); } catch (Exception e) { LOG(Level,  e); } }"}
{"time": "2020-12-27 04:18:59.797335", "n_pass": [197, 13, 13], "score": "0.5879", "loss": "0.8546", "code": "void main(String args) { try { ClassLoader langTools = LangTools.createLangToolsClassLoaderforName(\"Main\",  langTools); Method(null); } catch (Exception e) { LOG(Level,  e); } }"}
{"time": "2020-12-27 04:19:01.167842", "n_pass": [203, 14, 14], "score": "0.6282", "loss": "0.6715", "code": "void main(String args) { try { langTools = LangTools.createLangToolsClassLoaderforName(\"Main\",  langTools); Method(null); } catch (Exception e) { LOG(Level,  e); } }"}
{"time": "2020-12-27 04:19:02.527967", "n_pass": [206, 15, 15], "score": "0.7124", "loss": "0.5302", "code": "void main(String args) { try { langTools = createLangToolsClassLoaderforName(\"Main\",  langTools); Method(null); } catch (Exception e) { LOG(Level,  e); } }"}
{"time": "2020-12-27 04:19:03.872474", "n_pass": [213, 16, 16], "score": "0.9206", "loss": "0.1086", "code": "void main(String args) { try { langTools = createLangToolsClassLoaderforName(\"Main\",  langTools);(null); } catch (Exception e) { LOG(Level,  e); } }"}
{"time": "2020-12-27 04:19:13.364308", "n_pass": [305, 17, 17], "score": "0.9206", "loss": "0.1086", "code": "void main(String args) { try { langTools = createLangToolsClassLoaderforName(\"Main\",  langTools);(null);} catch (Exception e) { LOG(Level,  e); } }"}
{"time": "2020-12-27 04:19:14.689459", "n_pass": [306, 18, 18], "score": "0.9206", "loss": "0.1086", "code": "void main(String args) { try { langTools = createLangToolsClassLoaderforName(\"Main\",  langTools);(null);}catch (Exception e) { LOG(Level,  e); } }"}
{"time": "2020-12-27 04:19:16.032543", "n_pass": [308, 19, 19], "score": "0.9206", "loss": "0.1086", "code": "void main(String args) { try { langTools = createLangToolsClassLoaderforName(\"Main\",  langTools);(null);}catch(Exception e) { LOG(Level,  e); } }"}
{"time": "2020-12-27 04:19:17.356422", "n_pass": [314, 20, 20], "score": "0.9206", "loss": "0.1086", "code": "void main(String args) { try { langTools = createLangToolsClassLoaderforName(\"Main\",  langTools);(null);}catch(Exception e){ LOG(Level,  e); } }"}
{"time": "2020-12-27 04:19:18.703560", "n_pass": [316, 21, 21], "score": "0.9206", "loss": "0.1086", "code": "void main(String args) { try { langTools = createLangToolsClassLoaderforName(\"Main\",  langTools);(null);}catch(Exception e){LOG(Level,  e); } }"}
{"time": "2020-12-27 04:19:20.062441", "n_pass": [321, 22, 22], "score": "0.9206", "loss": "0.1086", "code": "void main(String args) { try { langTools = createLangToolsClassLoaderforName(\"Main\",  langTools);(null);}catch(Exception e){LOG(Level, e); } }"}
{"time": "2020-12-27 04:19:21.390920", "n_pass": [322, 23, 23], "score": "0.9206", "loss": "0.1086", "code": "void main(String args) { try { langTools = createLangToolsClassLoaderforName(\"Main\",  langTools);(null);}catch(Exception e){LOG(Level,e); } }"}
{"time": "2020-12-27 04:19:22.722390", "n_pass": [326, 24, 24], "score": "0.9206", "loss": "0.1086", "code": "void main(String args) { try { langTools = createLangToolsClassLoaderforName(\"Main\",  langTools);(null);}catch(Exception e){LOG(Level,e);} }"}
{"time": "2020-12-27 04:19:24.068591", "n_pass": [328, 25, 25], "score": "0.9206", "loss": "0.1086", "code": "void main(String args) { try { langTools = createLangToolsClassLoaderforName(\"Main\",  langTools);(null);}catch(Exception e){LOG(Level,e);}}"}
{"time": "2020-12-27 04:19:26.137521", "n_pass": [338, 26, 26], "score": "0.9206", "loss": "0.1086", "code": "void main(String args){ try { langTools = createLangToolsClassLoaderforName(\"Main\",  langTools);(null);}catch(Exception e){LOG(Level,e);}}"}
{"time": "2020-12-27 04:19:27.483193", "n_pass": [340, 27, 27], "score": "0.9206", "loss": "0.1086", "code": "void main(String args){try { langTools = createLangToolsClassLoaderforName(\"Main\",  langTools);(null);}catch(Exception e){LOG(Level,e);}}"}
{"time": "2020-12-27 04:19:28.804598", "n_pass": [342, 28, 28], "score": "0.9206", "loss": "0.1086", "code": "void main(String args){try{ langTools = createLangToolsClassLoaderforName(\"Main\",  langTools);(null);}catch(Exception e){LOG(Level,e);}}"}
{"time": "2020-12-27 04:19:30.132416", "n_pass": [344, 29, 29], "score": "0.9206", "loss": "0.1086", "code": "void main(String args){try{langTools = createLangToolsClassLoaderforName(\"Main\",  langTools);(null);}catch(Exception e){LOG(Level,e);}}"}
{"time": "2020-12-27 04:19:31.461748", "n_pass": [346, 30, 30], "score": "0.9206", "loss": "0.1086", "code": "void main(String args){try{langTools= createLangToolsClassLoaderforName(\"Main\",  langTools);(null);}catch(Exception e){LOG(Level,e);}}"}
{"time": "2020-12-27 04:19:32.784566", "n_pass": [348, 31, 31], "score": "0.9206", "loss": "0.1086", "code": "void main(String args){try{langTools=createLangToolsClassLoaderforName(\"Main\",  langTools);(null);}catch(Exception e){LOG(Level,e);}}"}
{"time": "2020-12-27 04:19:34.110881", "n_pass": [349, 32, 32], "score": "0.9179", "loss": "0.1175", "code": "void main(String args){try{langTools=forName(\"Main\",  langTools);(null);}catch(Exception e){LOG(Level,e);}}"}
{"time": "2020-12-27 04:19:35.429975", "n_pass": [353, 33, 33], "score": "0.8635", "loss": "0.2071", "code": "void main(String args){try{langTools=forName(\"\",  langTools);(null);}catch(Exception e){LOG(Level,e);}}"}
{"time": "2020-12-27 04:19:36.763516", "n_pass": [356, 34, 34], "score": "0.8635", "loss": "0.2071", "code": "void main(String args){try{langTools=forName(\"\", langTools);(null);}catch(Exception e){LOG(Level,e);}}"}
{"time": "2020-12-27 04:19:38.100767", "n_pass": [357, 35, 35], "score": "0.8635", "loss": "0.2071", "code": "void main(String args){try{langTools=forName(\"\",langTools);(null);}catch(Exception e){LOG(Level,e);}}"}
{"time": "2020-12-27 04:19:39.441192", "n_pass": [376, 36, 36], "score": "0.9405", "loss": "0.0829", "code": "void main(String args){try{langTools=forName(\"\",langTools);(null);}catch(Exception e){LOG(Levele);}}"}
{"time": "2020-12-27 04:19:40.793695", "n_pass": [377, 37, 37], "score": "0.9489", "loss": "0.0714", "code": "void main(String args){try{langTools=forName(\"\",langTools);(null);}catch(Exception e){LOG(Level);}}"}
{"time": "2020-12-27 04:19:42.863320", "n_pass": [394, 38, 38], "score": "0.6763", "loss": "0.676", "code": "void main(String args){try{langToolsforName(\"\",langTools);(null);}catch(Exception e){LOG(Level);}}"}
{"time": "2020-12-27 04:19:44.209311", "n_pass": [395, 39, 39], "score": "0.9331", "loss": "0.1061", "code": "void main(String args){try{langTools(\"\",langTools);(null);}catch(Exception e){LOG(Level);}}"}
{"time": "2020-12-27 04:19:45.552052", "n_pass": [415, 40, 40], "score": "0.9441", "loss": "0.0788", "code": "void main(String args){try{langTools(\"\",langTools);(null);}catch(Exception e){(Level);}}"}

Minimal simplified code:
void main(String args){try{langTools("",langTools);(null);}catch(Exception e){(Level);}}

