
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/java/org/apache/catalina/tribes/membership/Constants_main.java
method_name = main
method_body = public static void main(String[] args) throws Exception { System.out.println(Arrays.toString("TRIBES-B".getBytes())); System.out.println(Arrays.toString("TRIBES-E".getBytes())); }
predict, score, loss = main, 0.9974711, 0.0033789314

Trace of simplified code(s):
{"time": "2020-12-27 03:56:57.647993", "n_pass": [1, 1, 1], "score": "0.9975", "loss": "0.0034", "code": "public static void main(String[] args) throws Exception { System.out.println(Arrays.toString(\"TRIBES-B\".getBytes())); System.out.println(Arrays.toString(\"TRIBES-E\".getBytes())); }"}
{"time": "2020-12-27 03:56:58.980194", "n_pass": [44, 2, 2], "score": "0.9975", "loss": "0.0034", "code": "void main(String[] args) throws Exception { System.out.println(Arrays.toString(\"TRIBES-B\".getBytes())); System.out.println(Arrays.toString(\"TRIBES-E\".getBytes())); }"}
{"time": "2020-12-27 03:57:00.303998", "n_pass": [52, 3, 3], "score": "0.9981", "loss": "0.0027", "code": "void main(String[] args) throws Exception { System.out.println(Arrays.toString(\"TRIBES-B\")); System.out.println(Arrays.toString(\"TRIBES-E\".getBytes())); }"}
{"time": "2020-12-27 03:57:01.651071", "n_pass": [54, 4, 4], "score": "0.9971", "loss": "0.0038", "code": "void main(String[] args) throws Exception { System.out.println(Arrays.toString(\"TRIBES-B\")); println(Arrays.toString(\"TRIBES-E\".getBytes())); }"}
{"time": "2020-12-27 03:57:03.329756", "n_pass": [95, 5, 5], "score": "0.9987", "loss": "0.0018", "code": "void main(String[] args) throws Exception { System.out.println(Arrays.toString(\"TRIBES-B\")); println(toString(\"TRIBES-E\".getBytes())); }"}
{"time": "2020-12-27 03:57:05.029364", "n_pass": [111, 6, 6], "score": "0.9994", "loss": "0.0009", "code": "void main(String[] args) throws Exception { System.println(Arrays.toString(\"TRIBES-B\")); println(toString(\"TRIBES-E\".getBytes())); }"}
{"time": "2020-12-27 03:57:06.378060", "n_pass": [112, 7, 7], "score": "0.9995", "loss": "0.0009", "code": "void main(String[] args) throws Exception { System(Arrays.toString(\"TRIBES-B\")); println(toString(\"TRIBES-E\".getBytes())); }"}
{"time": "2020-12-27 03:57:07.685926", "n_pass": [114, 8, 8], "score": "0.9996", "loss": "0.0008", "code": "void main(String[] args) throws Exception { System(Arrays(\"TRIBES-B\")); println(toString(\"TRIBES-E\".getBytes())); }"}
{"time": "2020-12-27 03:57:08.985917", "n_pass": [116, 9, 9], "score": "0.9996", "loss": "0.0008", "code": "void main(String[] args) throws Exception { System(Arrays(\"B\")); println(toString(\"TRIBES-E\".getBytes())); }"}
{"time": "2020-12-27 03:57:10.658039", "n_pass": [135, 10, 10], "score": "0.9992", "loss": "0.0014", "code": "void main(String[] args) throws Exception {(Arrays(\"B\")); println(toString(\"TRIBES-E\".getBytes())); }"}
{"time": "2020-12-27 03:57:14.630960", "n_pass": [197, 11, 11], "score": "0.9992", "loss": "0.0013", "code": "void main(String[] args) throws Exception {((\"B\")); println(toString(\"TRIBES-E\".getBytes())); }"}
{"time": "2020-12-27 03:57:15.965337", "n_pass": [200, 12, 12], "score": "0.9993", "loss": "0.0011", "code": "void main(String[] args) throws Exception {((\"\")); println(toString(\"TRIBES-E\".getBytes())); }"}
{"time": "2020-12-27 03:57:17.297562", "n_pass": [205, 13, 13], "score": "0.9993", "loss": "0.0011", "code": "void main(String[] args) throws Exception {((\"\"));println(toString(\"TRIBES-E\".getBytes())); }"}
{"time": "2020-12-27 03:57:18.606890", "n_pass": [206, 14, 14], "score": "0.9988", "loss": "0.0019", "code": "void main(String[] args) throws Exception {((\"\"));(toString(\"TRIBES-E\".getBytes())); }"}
{"time": "2020-12-27 03:57:19.975392", "n_pass": [208, 15, 15], "score": "0.9952", "loss": "0.0079", "code": "void main(String[] args) throws Exception {((\"\"));((\"TRIBES-E\".getBytes())); }"}
{"time": "2020-12-27 03:57:21.293265", "n_pass": [211, 16, 16], "score": "0.9904", "loss": "0.0136", "code": "void main(String[] args) throws Exception {((\"\"));((\"-E\".getBytes())); }"}
{"time": "2020-12-27 03:57:22.596577", "n_pass": [212, 17, 17], "score": "0.9904", "loss": "0.0136", "code": "void main(String[] args) throws Exception {((\"\"));((\"E\".getBytes())); }"}
{"time": "2020-12-27 03:57:23.907281", "n_pass": [213, 18, 18], "score": "0.9945", "loss": "0.0083", "code": "void main(String[] args) throws Exception {((\"\"));((\"\".getBytes())); }"}
{"time": "2020-12-27 03:57:25.978444", "n_pass": [227, 19, 19], "score": "0.9945", "loss": "0.0083", "code": "void main(String[]args) throws Exception {((\"\"));((\"\".getBytes())); }"}
{"time": "2020-12-27 03:57:27.309099", "n_pass": [230, 20, 20], "score": "0.9945", "loss": "0.0083", "code": "void main(String[]args)throws Exception {((\"\"));((\"\".getBytes())); }"}
{"time": "2020-12-27 03:57:28.663421", "n_pass": [234, 21, 21], "score": "0.9945", "loss": "0.0083", "code": "void main(String[]args)throws Exception{((\"\"));((\"\".getBytes())); }"}
{"time": "2020-12-27 03:57:31.383209", "n_pass": [278, 22, 22], "score": "0.9945", "loss": "0.0083", "code": "void main(String[]args)throws Exception{((\"\"));((\"\".getBytes()));}"}

Minimal simplified code:
void main(String[]args)throws Exception{((""));(("".getBytes()));}

