
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/googlesamples__androidtv-Leanback/app/src/main/java/com/example/android/tvleanback/ui/VerticalGridFragment_onCreate.java
method_name = onCreate
method_body = @Override public void onCreate(Bundle savedInstanceState) { super.onCreate(savedInstanceState); mVideoCursorAdapter.setMapper(new VideoCursorMapper()); setAdapter(mVideoCursorAdapter); setTitle(getString(R.string.vertical_grid_title)); if (savedInstanceState == null) { prepareEntranceTransition(); } setupFragment(); }
predict, score, loss = onCreate, 0.9999914, 5.4835302e-05

Trace of simplified code(s):
{"time": "2020-12-27 04:27:08.581076", "n_pass": [1, 1, 1], "score": "1.0", "loss": "0.0001", "code": "@Override public void onCreate(Bundle savedInstanceState) { super.onCreate(savedInstanceState); mVideoCursorAdapter.setMapper(new VideoCursorMapper()); setAdapter(mVideoCursorAdapter); setTitle(getString(R.string.vertical_grid_title)); if (savedInstanceState == null) { prepareEntranceTransition(); } setupFragment(); }"}
{"time": "2020-12-27 04:27:09.932350", "n_pass": [22, 2, 2], "score": "1.0", "loss": "0.0001", "code": "@Override public void onCreate(Bundle savedInstanceState) { super.onCreate(VideoCursorMapper()); setAdapter(mVideoCursorAdapter); setTitle(getString(R.string.vertical_grid_title)); if (savedInstanceState == null) { prepareEntranceTransition(); } setupFragment(); }"}
{"time": "2020-12-27 04:27:12.658138", "n_pass": [54, 4, 3], "score": "0.9999", "loss": "0.0002", "code": "void onCreate(Bundle savedInstanceState) { super.onCreate(VideoCursorMapper()); setAdapter(mVideoCursorAdapter); setTitle(getString(R.string.vertical_grid_title)); if (savedInstanceState == null) { prepareEntranceTransition(); } setupFragment(); }"}
{"time": "2020-12-27 04:27:13.992191", "n_pass": [58, 5, 4], "score": "0.9998", "loss": "0.0003", "code": "void onCreate(Bundle savedInstanceState) { super.onCreate(VideoCursorMapper());; setTitle(getString(R.string.vertical_grid_title)); if (savedInstanceState == null) { prepareEntranceTransition(); } setupFragment(); }"}
{"time": "2020-12-27 04:27:15.368802", "n_pass": [96, 6, 5], "score": "0.9999", "loss": "0.0003", "code": "void onCreate(Bundle savedInstanceState) { super.onCreate(VideoCursorMapper());(getString(R.string.vertical_grid_title)); if (savedInstanceState == null) { prepareEntranceTransition(); } setupFragment(); }"}
{"time": "2020-12-27 04:27:16.717063", "n_pass": [99, 7, 6], "score": "0.9999", "loss": "0.0004", "code": "void onCreate(Bundle savedInstanceState) { super.onCreate(VideoCursorMapper());(getString(R.stringgrid_title)); if (savedInstanceState == null) { prepareEntranceTransition(); } setupFragment(); }"}
{"time": "2020-12-27 04:27:18.047893", "n_pass": [100, 8, 7], "score": "0.9999", "loss": "0.0003", "code": "void onCreate(Bundle savedInstanceState) { super.onCreate(VideoCursorMapper());(getString(R.string)); if (savedInstanceState == null) { prepareEntranceTransition(); } setupFragment(); }"}
{"time": "2020-12-27 04:27:19.386910", "n_pass": [109, 9, 8], "score": "0.9996", "loss": "0.0009", "code": "void onCreate(Bundle savedInstanceState) { super.onCreate(VideoCursorMapper());(getString(R.string)); if (savedInstanceState == null) { prepareEntranceTransition(); } ; }"}
{"time": "2020-12-27 04:27:21.429799", "n_pass": [121, 10, 9], "score": "0.9992", "loss": "0.0016", "code": "void onCreate(Bundle savedInstanceState) { super.onCreate(VideoCursorMapper());(getString()); if (savedInstanceState == null) { prepareEntranceTransition(); } ; }"}
{"time": "2020-12-27 04:27:25.826312", "n_pass": [195, 11, 10], "score": "0.9992", "loss": "0.0016", "code": "void onCreate(Bundle savedInstanceState) { super.onCreate(VideoCursorMapper());(getString()); if (savedInstanceState == null) { prepareEntranceTransition(); } }"}
{"time": "2020-12-27 04:27:27.898110", "n_pass": [205, 12, 11], "score": "0.9992", "loss": "0.0016", "code": "void onCreate(Bundle savedInstanceState){ super.onCreate(VideoCursorMapper());(getString()); if (savedInstanceState == null) { prepareEntranceTransition(); } }"}
{"time": "2020-12-27 04:27:29.253922", "n_pass": [207, 13, 12], "score": "0.9992", "loss": "0.0016", "code": "void onCreate(Bundle savedInstanceState){super.onCreate(VideoCursorMapper());(getString()); if (savedInstanceState == null) { prepareEntranceTransition(); } }"}
{"time": "2020-12-27 04:27:35.693817", "n_pass": [265, 15, 13], "score": "0.9992", "loss": "0.0016", "code": "void onCreate(Bundle savedInstanceState){super.onCreate(VideoCursorMapper());(getString());if (savedInstanceState == null) { prepareEntranceTransition(); } }"}
{"time": "2020-12-27 04:27:37.027621", "n_pass": [266, 16, 14], "score": "0.9992", "loss": "0.0016", "code": "void onCreate(Bundle savedInstanceState){super.onCreate(VideoCursorMapper());(getString());if(savedInstanceState == null) { prepareEntranceTransition(); } }"}
{"time": "2020-12-27 04:27:38.352378", "n_pass": [269, 17, 15], "score": "0.9992", "loss": "0.0016", "code": "void onCreate(Bundle savedInstanceState){super.onCreate(VideoCursorMapper());(getString());if(savedInstanceState== null) { prepareEntranceTransition(); } }"}
{"time": "2020-12-27 04:27:42.355138", "n_pass": [272, 20, 16], "score": "0.9992", "loss": "0.0016", "code": "void onCreate(Bundle savedInstanceState){super.onCreate(VideoCursorMapper());(getString());if(savedInstanceState==null) { prepareEntranceTransition(); } }"}
{"time": "2020-12-27 04:27:43.704962", "n_pass": [275, 21, 17], "score": "0.9992", "loss": "0.0016", "code": "void onCreate(Bundle savedInstanceState){super.onCreate(VideoCursorMapper());(getString());if(savedInstanceState==null){ prepareEntranceTransition(); } }"}
{"time": "2020-12-27 04:27:45.027566", "n_pass": [277, 22, 18], "score": "0.9992", "loss": "0.0016", "code": "void onCreate(Bundle savedInstanceState){super.onCreate(VideoCursorMapper());(getString());if(savedInstanceState==null){prepareEntranceTransition(); } }"}
{"time": "2020-12-27 04:27:46.373046", "n_pass": [282, 23, 19], "score": "0.9992", "loss": "0.0016", "code": "void onCreate(Bundle savedInstanceState){super.onCreate(VideoCursorMapper());(getString());if(savedInstanceState==null){prepareEntranceTransition();} }"}
{"time": "2020-12-27 04:27:47.687249", "n_pass": [284, 24, 20], "score": "0.9992", "loss": "0.0016", "code": "void onCreate(Bundle savedInstanceState){super.onCreate(VideoCursorMapper());(getString());if(savedInstanceState==null){prepareEntranceTransition();}}"}

Minimal simplified code:
void onCreate(Bundle savedInstanceState){super.onCreate(VideoCursorMapper());(getString());if(savedInstanceState==null){prepareEntranceTransition();}}

