
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/kevinkong__Emmagee/src/com/netease/qa/emmagee/service/EmmageeService_run.java
method_name = run
method_body = public void run() { dataRefresh(); handler.postDelayed(this, delaytime); if (isFloating) windowManager.updateViewLayout(viFloatingWindow, wmParams); }
predict, score, loss = run, 0.6191791, 0.824441

Trace of simplified code(s):
{"time": "2020-12-27 04:26:32.270469", "n_pass": [1, 1, 1], "score": "0.6192", "loss": "0.8244", "code": "public void run() { dataRefresh(); handler.postDelayed(this, delaytime); if (isFloating) windowManager.updateViewLayout(viFloatingWindow, wmParams); }"}
{"time": "2020-12-27 04:26:33.600397", "n_pass": [22, 2, 2], "score": "0.6599", "loss": "0.7577", "code": "public void run() { handler.postDelayed(this, delaytime); if (isFloating) windowManager.updateViewLayout(viFloatingWindow, wmParams); }"}
{"time": "2020-12-27 04:26:34.937824", "n_pass": [25, 3, 3], "score": "0.6882", "loss": "0.6874", "code": "public void run() { handler.postDelayed(this, delaytime); windowManager.updateViewLayout(viFloatingWindow, wmParams); }"}
{"time": "2020-12-27 04:26:36.265477", "n_pass": [48, 4, 4], "score": "0.6882", "loss": "0.6874", "code": "void run() { handler.postDelayed(this, delaytime); windowManager.updateViewLayout(viFloatingWindow, wmParams); }"}
{"time": "2020-12-27 04:26:37.916065", "n_pass": [52, 5, 5], "score": "0.7754", "loss": "0.51", "code": "void run() {postDelayed(this, delaytime); windowManager.updateViewLayout(viFloatingWindow, wmParams); }"}
{"time": "2020-12-27 04:26:42.233521", "n_pass": [88, 7, 6], "score": "0.7754", "loss": "0.51", "code": "void run() {postDelayed(this,delaytime); windowManager.updateViewLayout(viFloatingWindow, wmParams); }"}
{"time": "2020-12-27 04:26:43.584497", "n_pass": [91, 8, 7], "score": "0.778", "loss": "0.4365", "code": "void run() {postDelayed(this,delaytime); updateViewLayout(viFloatingWindow, wmParams); }"}
{"time": "2020-12-27 04:26:44.904756", "n_pass": [93, 9, 8], "score": "0.4718", "loss": "0.8113", "code": "void run() {postDelayed(this,delaytime); updateViewLayout( wmParams); }"}
{"time": "2020-12-27 04:26:48.266861", "n_pass": [102, 11, 9], "score": "0.4718", "loss": "0.8113", "code": "void run(){postDelayed(this,delaytime); updateViewLayout( wmParams); }"}
{"time": "2020-12-27 04:26:54.604663", "n_pass": [134, 14, 10], "score": "0.4718", "loss": "0.8113", "code": "void run(){postDelayed(this,delaytime);updateViewLayout( wmParams); }"}
{"time": "2020-12-27 04:26:57.264948", "n_pass": [137, 16, 11], "score": "0.4718", "loss": "0.8113", "code": "void run(){postDelayed(this,delaytime);updateViewLayout(wmParams); }"}
{"time": "2020-12-27 04:26:59.853064", "n_pass": [141, 18, 12], "score": "0.4718", "loss": "0.8113", "code": "void run(){postDelayed(this,delaytime);updateViewLayout(wmParams);}"}

Minimal simplified code:
void run(){postDelayed(this,delaytime);updateViewLayout(wmParams);}

