
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/ckurtm__simple-sql-provider/demo/src/androidTest/java/example/kurt/todo/TodoHelperTest_setUp.java
method_name = setUp
method_body = @Override protected void setUp() throws Exception { super.setUp(); resolver = getContext().getContentResolver(); }
predict, score, loss = setUp, 0.99955946, 0.0005041454

Trace of simplified code(s):
{"time": "2020-12-27 03:49:25.345255", "n_pass": [1, 1, 1], "score": "0.9996", "loss": "0.0005", "code": "@Override protected void setUp() throws Exception { super.setUp(); resolver = getContext().getContentResolver(); }"}
{"time": "2020-12-27 03:49:27.937650", "n_pass": [20, 3, 2], "score": "0.9991", "loss": "0.0011", "code": " void setUp() throws Exception { super.setUp(); resolver = getContext().getContentResolver(); }"}
{"time": "2020-12-27 03:49:29.269567", "n_pass": [25, 4, 3], "score": "0.9979", "loss": "0.0025", "code": " void setUp() throws Exception { super.setUp();getContext().getContentResolver(); }"}
{"time": "2020-12-27 03:49:30.566352", "n_pass": [31, 5, 4], "score": "0.2294", "loss": "2.0367", "code": " void setUp() throws Exception { supergetContext().getContentResolver(); }"}
{"time": "2020-12-27 03:49:35.822341", "n_pass": [77, 7, 5], "score": "0.2294", "loss": "2.0367", "code": " void setUp() throws Exception {supergetContext().getContentResolver(); }"}
{"time": "2020-12-27 03:49:38.778237", "n_pass": [85, 9, 6], "score": "0.2294", "loss": "2.0367", "code": "void setUp() throws Exception {supergetContext().getContentResolver(); }"}
{"time": "2020-12-27 03:49:40.753458", "n_pass": [91, 10, 7], "score": "0.2294", "loss": "2.0367", "code": "void setUp()throws Exception {supergetContext().getContentResolver(); }"}
{"time": "2020-12-27 03:49:42.050747", "n_pass": [95, 11, 8], "score": "0.2294", "loss": "2.0367", "code": "void setUp()throws Exception{supergetContext().getContentResolver(); }"}
{"time": "2020-12-27 03:49:46.344154", "n_pass": [126, 13, 9], "score": "0.2294", "loss": "2.0367", "code": "void setUp()throws Exception{supergetContext().getContentResolver();}"}

Minimal simplified code:
void setUp()throws Exception{supergetContext().getContentResolver();}

