
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/test/org/apache/tomcat/util/net/TestClientCert_setUp.java
method_name = setUp
method_body = @Override public void setUp() throws Exception { if (!TesterSupport.RFC_5746_SUPPORTED) { System.setProperty("sun.security.ssl.allowUnsafeRenegotiation", "true"); } super.setUp(); Tomcat tomcat = getTomcatInstance(); TesterSupport.configureClientCertContext(tomcat); tomcat.start(); TesterSupport.configureClientSsl(); }
predict, score, loss = setUp, 0.9983796, 0.0017955959

Trace of simplified code(s):
{"time": "2020-12-27 04:05:17.791328", "n_pass": [1, 1, 1], "score": "0.9984", "loss": "0.0018", "code": "@Override public void setUp() throws Exception { if (!TesterSupport.RFC_5746_SUPPORTED) { System.setProperty(\"sun.security.ssl.allowUnsafeRenegotiation\", \"true\"); } super.setUp(); Tomcat tomcat = getTomcatInstance(); TesterSupport.configureClientCertContext(tomcat); tomcat.start(); TesterSupport.configureClientSsl(); }"}
{"time": "2020-12-27 04:05:22.224583", "n_pass": [55, 4, 2], "score": "0.9979", "loss": "0.0023", "code": "@Override public void setUp() throws Exception { if (!TesterSupport.RFC_5746_SUPPORTED) { System.setProperty(\"sun.security.ssl.allowUnsafeRenegotiation\", \"true\"); } super.setUp(); Tomcat(); TesterSupport.configureClientCertContext(tomcat); tomcat.start(); TesterSupport.configureClientSsl(); }"}
{"time": "2020-12-27 04:05:24.925660", "n_pass": [58, 6, 3], "score": "0.9981", "loss": "0.0022", "code": "@Override public void setUp() throws Exception { if (!TesterSupport.RFC_5746_SUPPORTED) { System.setProperty(\"sun.security.ssl.allowUnsafeRenegotiation\", \"true\"); } super.setUp(); Tomcat(); TesterSupport.configureClientCertContext(tomcat); tomcat.configureClientSsl(); }"}
{"time": "2020-12-27 04:05:26.614080", "n_pass": [64, 7, 4], "score": "0.9982", "loss": "0.002", "code": "@Override public void setUp() throws Exception { if (!TesterSupport.RFCSUPPORTED) { System.setProperty(\"sun.security.ssl.allowUnsafeRenegotiation\", \"true\"); } super.setUp(); Tomcat(); TesterSupport.configureClientCertContext(tomcat); tomcat.configureClientSsl(); }"}
{"time": "2020-12-27 04:05:29.692268", "n_pass": [108, 9, 5], "score": "0.9982", "loss": "0.002", "code": "@Override public void setUp() throws Exception { if (!TesterSupport.RFCSUPPORTED) { System.setProperty(\"sun..allowUnsafeRenegotiation\", \"true\"); } super.setUp(); Tomcat(); TesterSupport.configureClientCertContext(tomcat); tomcat.configureClientSsl(); }"}
{"time": "2020-12-27 04:05:32.389966", "n_pass": [116, 11, 6], "score": "0.9981", "loss": "0.0022", "code": "@Override public void setUp() throws Exception { if (!TesterSupport.RFCSUPPORTED) { System.setProperty(\"sun..allowUnsafeRenegotiation\", \"true\"); } super.setUp(); Tomcat();configureClientCertContext(tomcat); tomcat.configureClientSsl(); }"}
{"time": "2020-12-27 04:05:33.726139", "n_pass": [121, 12, 7], "score": "0.9961", "loss": "0.0044", "code": "public void setUp() throws Exception { if (!TesterSupport.RFCSUPPORTED) { System.setProperty(\"sun..allowUnsafeRenegotiation\", \"true\"); } super.setUp(); Tomcat();configureClientCertContext(tomcat); tomcat.configureClientSsl(); }"}
{"time": "2020-12-27 04:05:35.475954", "n_pass": [128, 13, 8], "score": "0.9958", "loss": "0.0047", "code": "public void setUp() throws Exception { if (!SUPPORTED) { System.setProperty(\"sun..allowUnsafeRenegotiation\", \"true\"); } super.setUp(); Tomcat();configureClientCertContext(tomcat); tomcat.configureClientSsl(); }"}
{"time": "2020-12-27 04:05:42.920433", "n_pass": [196, 16, 9], "score": "0.9958", "loss": "0.0047", "code": "public void setUp() throws Exception {if (!SUPPORTED) { System.setProperty(\"sun..allowUnsafeRenegotiation\", \"true\"); } super.setUp(); Tomcat();configureClientCertContext(tomcat); tomcat.configureClientSsl(); }"}
{"time": "2020-12-27 04:05:44.321863", "n_pass": [198, 17, 10], "score": "0.9958", "loss": "0.0047", "code": "public void setUp() throws Exception {if(!SUPPORTED) { System.setProperty(\"sun..allowUnsafeRenegotiation\", \"true\"); } super.setUp(); Tomcat();configureClientCertContext(tomcat); tomcat.configureClientSsl(); }"}
{"time": "2020-12-27 04:05:45.675337", "n_pass": [200, 18, 11], "score": "0.996", "loss": "0.0045", "code": "public void setUp() throws Exception {if(SUPPORTED) { System.setProperty(\"sun..allowUnsafeRenegotiation\", \"true\"); } super.setUp(); Tomcat();configureClientCertContext(tomcat); tomcat.configureClientSsl(); }"}
{"time": "2020-12-27 04:05:47.021040", "n_pass": [205, 19, 12], "score": "0.9947", "loss": "0.0059", "code": "public void setUp() throws Exception {if(SUPPORTED) { System(\"sun..allowUnsafeRenegotiation\", \"true\"); } super.setUp(); Tomcat();configureClientCertContext(tomcat); tomcat.configureClientSsl(); }"}
{"time": "2020-12-27 04:05:48.348219", "n_pass": [207, 20, 13], "score": "0.995", "loss": "0.0056", "code": "public void setUp() throws Exception {if(SUPPORTED) { System(\".allowUnsafeRenegotiation\", \"true\"); } super.setUp(); Tomcat();configureClientCertContext(tomcat); tomcat.configureClientSsl(); }"}
{"time": "2020-12-27 04:05:49.698877", "n_pass": [208, 21, 14], "score": "0.9941", "loss": "0.0067", "code": "public void setUp() throws Exception {if(SUPPORTED) { System(\"\", \"true\"); } super.setUp(); Tomcat();configureClientCertContext(tomcat); tomcat.configureClientSsl(); }"}
{"time": "2020-12-27 04:05:52.779288", "n_pass": [223, 23, 15], "score": "0.9935", "loss": "0.0073", "code": "public void setUp() throws Exception {if(SUPPORTED) { System(\"\", \"true\"); } super.setUp(); Tomcat();configureClientCertContext(tomcat); configureClientSsl(); }"}
{"time": "2020-12-27 04:05:54.118666", "n_pass": [227, 24, 16], "score": "0.9935", "loss": "0.0073", "code": " void setUp() throws Exception {if(SUPPORTED) { System(\"\", \"true\"); } super.setUp(); Tomcat();configureClientCertContext(tomcat); configureClientSsl(); }"}
{"time": "2020-12-27 04:05:55.444427", "n_pass": [228, 25, 17], "score": "0.9935", "loss": "0.0073", "code": "void setUp() throws Exception {if(SUPPORTED) { System(\"\", \"true\"); } super.setUp(); Tomcat();configureClientCertContext(tomcat); configureClientSsl(); }"}
{"time": "2020-12-27 04:05:57.555129", "n_pass": [234, 26, 18], "score": "0.9935", "loss": "0.0073", "code": "void setUp()throws Exception {if(SUPPORTED) { System(\"\", \"true\"); } super.setUp(); Tomcat();configureClientCertContext(tomcat); configureClientSsl(); }"}
{"time": "2020-12-27 04:05:58.878025", "n_pass": [238, 27, 19], "score": "0.9935", "loss": "0.0073", "code": "void setUp()throws Exception{if(SUPPORTED) { System(\"\", \"true\"); } super.setUp(); Tomcat();configureClientCertContext(tomcat); configureClientSsl(); }"}
{"time": "2020-12-27 04:06:07.060775", "n_pass": [312, 29, 20], "score": "0.9935", "loss": "0.0073", "code": "void setUp()throws Exception{if(SUPPORTED){ System(\"\", \"true\"); } super.setUp(); Tomcat();configureClientCertContext(tomcat); configureClientSsl(); }"}
{"time": "2020-12-27 04:06:08.388980", "n_pass": [313, 30, 21], "score": "0.9935", "loss": "0.0073", "code": "void setUp()throws Exception{if(SUPPORTED){System(\"\", \"true\"); } super.setUp(); Tomcat();configureClientCertContext(tomcat); configureClientSsl(); }"}
{"time": "2020-12-27 04:06:09.699254", "n_pass": [319, 31, 22], "score": "0.9935", "loss": "0.0073", "code": "void setUp()throws Exception{if(SUPPORTED){System(\"\",\"true\"); } super.setUp(); Tomcat();configureClientCertContext(tomcat); configureClientSsl(); }"}
{"time": "2020-12-27 04:06:11.028815", "n_pass": [321, 32, 23], "score": "0.9934", "loss": "0.0076", "code": "void setUp()throws Exception{if(SUPPORTED){System(\"\",\"\"); } super.setUp(); Tomcat();configureClientCertContext(tomcat); configureClientSsl(); }"}
{"time": "2020-12-27 04:06:12.375640", "n_pass": [325, 33, 24], "score": "0.9934", "loss": "0.0076", "code": "void setUp()throws Exception{if(SUPPORTED){System(\"\",\"\");} super.setUp(); Tomcat();configureClientCertContext(tomcat); configureClientSsl(); }"}
{"time": "2020-12-27 04:06:13.687862", "n_pass": [327, 34, 25], "score": "0.9934", "loss": "0.0076", "code": "void setUp()throws Exception{if(SUPPORTED){System(\"\",\"\");}super.setUp(); Tomcat();configureClientCertContext(tomcat); configureClientSsl(); }"}
{"time": "2020-12-27 04:06:16.410055", "n_pass": [334, 36, 26], "score": "0.9934", "loss": "0.0076", "code": "void setUp()throws Exception{if(SUPPORTED){System(\"\",\"\");}super.setUp();Tomcat();configureClientCertContext(tomcat); configureClientSsl(); }"}
{"time": "2020-12-27 04:06:17.760388", "n_pass": [339, 37, 27], "score": "0.9959", "loss": "0.0048", "code": "void setUp()throws Exception{if(SUPPORTED){System(\"\",\"\");}super.setUp();Tomcat();(tomcat); configureClientSsl(); }"}
{"time": "2020-12-27 04:06:19.471306", "n_pass": [344, 38, 28], "score": "0.9959", "loss": "0.0048", "code": "void setUp()throws Exception{if(SUPPORTED){System(\"\",\"\");}super.setUp();Tomcat();(tomcat);configureClientSsl(); }"}
{"time": "2020-12-27 04:06:20.788913", "n_pass": [349, 39, 29], "score": "0.9959", "loss": "0.0048", "code": "void setUp()throws Exception{if(SUPPORTED){System(\"\",\"\");}super.setUp();Tomcat();(tomcat);configureClientSsl();}"}

Minimal simplified code:
void setUp()throws Exception{if(SUPPORTED){System("","");}super.setUp();Tomcat();(tomcat);configureClientSsl();}

