
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/ckurtm__simple-sql-provider/demo/src/androidTest/java/example/kurt/todo/TodoActivityTest_setUp.java
method_name = setUp
method_body = @Override protected void setUp() throws Exception { super.setUp(); solo = new Solo(getInstrumentation(), getActivity()); }
predict, score, loss = setUp, 0.99996114, 5.197441e-05

Trace of simplified code(s):
{"time": "2020-12-27 03:37:22.958868", "n_pass": [1, 1, 1], "score": "1.0", "loss": "0.0001", "code": "@Override protected void setUp() throws Exception { super.setUp(); solo = new Solo(getInstrumentation(), getActivity()); }"}
{"time": "2020-12-27 03:37:24.260280", "n_pass": [20, 2, 2], "score": "0.9999", "loss": "0.0001", "code": "void setUp() throws Exception { super.setUp(); solo = new Solo(getInstrumentation(), getActivity()); }"}
{"time": "2020-12-27 03:37:25.572881", "n_pass": [22, 3, 3], "score": "0.9995", "loss": "0.0005", "code": "void setUp(){ super.setUp(); solo = new Solo(getInstrumentation(), getActivity()); }"}
{"time": "2020-12-27 03:37:30.213288", "n_pass": [79, 5, 4], "score": "0.9995", "loss": "0.0005", "code": "void setUp(){super.setUp(); solo = new Solo(getInstrumentation(), getActivity()); }"}
{"time": "2020-12-27 03:37:31.516179", "n_pass": [81, 6, 5], "score": "0.6561", "loss": "0.4813", "code": "void setUp(){supersetUp(); solo = new Solo(getInstrumentation(), getActivity()); }"}
{"time": "2020-12-27 03:37:33.146324", "n_pass": [86, 7, 6], "score": "0.6561", "loss": "0.4813", "code": "void setUp(){supersetUp();solo = new Solo(getInstrumentation(), getActivity()); }"}
{"time": "2020-12-27 03:37:35.740350", "n_pass": [94, 9, 7], "score": "0.6419", "loss": "0.5322", "code": "void setUp(){supersetUp();solo = new Solo(getInstrumentation(), getActivity); }"}
{"time": "2020-12-27 03:37:37.737391", "n_pass": [103, 10, 8], "score": "0.8186", "loss": "0.2404", "code": "void setUp(){setUp();solo = new Solo(getInstrumentation(), getActivity); }"}
{"time": "2020-12-27 03:37:39.032570", "n_pass": [110, 11, 9], "score": "0.7694", "loss": "0.3154", "code": "void setUp(){setUp();solo = Solo(getInstrumentation(), getActivity); }"}
{"time": "2020-12-27 03:37:42.675543", "n_pass": [148, 12, 10], "score": "0.7694", "loss": "0.3154", "code": "void setUp(){setUp();solo = Solo(getInstrumentation(),getActivity); }"}
{"time": "2020-12-27 03:37:43.966733", "n_pass": [151, 13, 11], "score": "0.7694", "loss": "0.3154", "code": "void setUp(){setUp();solo = Solo(getInstrumentation(),getActivity);}"}
{"time": "2020-12-27 03:37:45.964130", "n_pass": [164, 14, 12], "score": "0.7694", "loss": "0.3154", "code": "void setUp(){setUp();solo= Solo(getInstrumentation(),getActivity);}"}
{"time": "2020-12-27 03:37:47.263088", "n_pass": [166, 15, 13], "score": "0.7694", "loss": "0.3154", "code": "void setUp(){setUp();solo=Solo(getInstrumentation(),getActivity);}"}

Minimal simplified code:
void setUp(){setUp();solo=Solo(getInstrumentation(),getActivity);}

