
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/java/org/apache/tomcat/util/descriptor/web/FilterDef_toString.java
method_name = toString
method_body = @Override public String toString() { StringBuilder sb = new StringBuilder("FilterDef["); sb.append("filterName="); sb.append(this.filterName); sb.append(", filterClass="); sb.append(this.filterClass); sb.append("]"); return (sb.toString()); }
predict, score, loss = toString, 0.9987459, 0.0017012013

Trace of simplified code(s):
{"time": "2020-12-27 04:12:16.085650", "n_pass": [1, 1, 1], "score": "0.9987", "loss": "0.0017", "code": "@Override public String toString() { StringBuilder sb = new StringBuilder(\"FilterDef[\"); sb.append(\"filterName=\"); sb.append(this.filterName); sb.append(\", filterClass=\"); sb.append(this.filterClass); sb.append(\"]\"); return (sb.toString()); }"}
{"time": "2020-12-27 04:12:17.441376", "n_pass": [22, 2, 2], "score": "0.9989", "loss": "0.0015", "code": "@Override public String toString() { StringBuilder sb = new StringBuilder(\"=\"); sb.append(this.filterName); sb.append(\", filterClass=\"); sb.append(this.filterClass); sb.append(\"]\"); return (sb.toString()); }"}
{"time": "2020-12-27 04:12:19.173278", "n_pass": [55, 3, 3], "score": "0.9989", "loss": "0.0016", "code": "@Override public String toString() { new StringBuilder(\"=\"); sb.append(this.filterName); sb.append(\", filterClass=\"); sb.append(this.filterClass); sb.append(\"]\"); return (sb.toString()); }"}
{"time": "2020-12-27 04:12:20.902995", "n_pass": [94, 4, 4], "score": "0.9993", "loss": "0.0011", "code": "@Override public String toString() {StringBuilder(\"=\"); sb.append(this.filterName); sb.append(\", filterClass=\"); sb.append(this.filterClass); sb.append(\"]\"); return (sb.toString()); }"}
{"time": "2020-12-27 04:12:22.265794", "n_pass": [96, 5, 5], "score": "0.9995", "loss": "0.0009", "code": "@Override public String toString() {StringBuilder(\"=\").append(this.filterName); sb.append(\", filterClass=\"); sb.append(this.filterClass); sb.append(\"]\"); return (sb.toString()); }"}
{"time": "2020-12-27 04:12:23.622265", "n_pass": [98, 6, 6], "score": "0.9995", "loss": "0.001", "code": "@Override public String toString() {StringBuilder(\"=\").append(); sb.append(\", filterClass=\"); sb.append(this.filterClass); sb.append(\"]\"); return (sb.toString()); }"}
{"time": "2020-12-27 04:12:24.971111", "n_pass": [100, 7, 7], "score": "0.9996", "loss": "0.0009", "code": "@Override public String toString() {StringBuilder(\"=\").append(); (\", filterClass=\"); sb.append(this.filterClass); sb.append(\"]\"); return (sb.toString()); }"}
{"time": "2020-12-27 04:12:26.308309", "n_pass": [102, 8, 8], "score": "0.9996", "loss": "0.0012", "code": "@Override public String toString() {StringBuilder(\"=\").append(); (\",\"); sb.append(this.filterClass); sb.append(\"]\"); return (sb.toString()); }"}
{"time": "2020-12-27 04:12:27.648213", "n_pass": [104, 9, 9], "score": "0.9992", "loss": "0.0019", "code": "@Override public String toString() {StringBuilder(\"=\").append(); (\",\");append(this.filterClass); sb.append(\"]\"); return (sb.toString()); }"}
{"time": "2020-12-27 04:12:28.986134", "n_pass": [107, 10, 10], "score": "0.9994", "loss": "0.0018", "code": "@Override public String toString() {StringBuilder(\"=\").append(); (\",\");append(this.filterClass).append(\"]\"); return (sb.toString()); }"}
{"time": "2020-12-27 04:12:30.314419", "n_pass": [109, 11, 11], "score": "0.9978", "loss": "0.0039", "code": "@Override public String toString() {StringBuilder(\"=\").append(); (\",\");append(this.filterClass).append(); return (sb.toString()); }"}
{"time": "2020-12-27 04:12:31.647767", "n_pass": [115, 12, 12], "score": "0.9785", "loss": "0.0427", "code": "public String toString() {StringBuilder(\"=\").append(); (\",\");append(this.filterClass).append(); return (sb.toString()); }"}
{"time": "2020-12-27 04:12:35.046368", "n_pass": [167, 13, 13], "score": "0.9785", "loss": "0.0427", "code": " String toString() {StringBuilder(\"=\").append(); (\",\");append(this.filterClass).append(); return (sb.toString()); }"}
{"time": "2020-12-27 04:12:36.374505", "n_pass": [168, 14, 14], "score": "0.9785", "loss": "0.0427", "code": "String toString() {StringBuilder(\"=\").append(); (\",\");append(this.filterClass).append(); return (sb.toString()); }"}
{"time": "2020-12-27 04:12:38.429376", "n_pass": [173, 15, 15], "score": "0.9785", "loss": "0.0427", "code": "String toString(){StringBuilder(\"=\").append(); (\",\");append(this.filterClass).append(); return (sb.toString()); }"}
{"time": "2020-12-27 04:12:39.752705", "n_pass": [175, 16, 16], "score": "0.9823", "loss": "0.0278", "code": "String toString(){(\"=\").append(); (\",\");append(this.filterClass).append(); return (sb.toString()); }"}
{"time": "2020-12-27 04:12:41.093911", "n_pass": [178, 17, 17], "score": "0.982", "loss": "0.0286", "code": "String toString(){(\"\").append(); (\",\");append(this.filterClass).append(); return (sb.toString()); }"}
{"time": "2020-12-27 04:12:42.415222", "n_pass": [183, 18, 18], "score": "0.965", "loss": "0.0479", "code": "String toString(){(\"\").append; (\",\");append(this.filterClass).append(); return (sb.toString()); }"}
{"time": "2020-12-27 04:12:43.738014", "n_pass": [184, 19, 19], "score": "0.9693", "loss": "0.0429", "code": "String toString(){(\"\").append(\",\");append(this.filterClass).append(); return (sb.toString()); }"}
{"time": "2020-12-27 04:12:45.075935", "n_pass": [189, 20, 20], "score": "0.9599", "loss": "0.0613", "code": "String toString(){(\"\").append(\",\");append(filterClass).append(); return (sb.toString()); }"}
{"time": "2020-12-27 04:12:46.396746", "n_pass": [192, 21, 21], "score": "0.9122", "loss": "0.1215", "code": "String toString(){(\"\").append(\",\");append(filterClass).append; return (sb.toString()); }"}
{"time": "2020-12-27 04:12:47.733644", "n_pass": [193, 22, 22], "score": "0.7372", "loss": "0.6722", "code": "String toString(){(\"\").append(\",\");append(filterClass).appendreturn (sb.toString()); }"}
{"time": "2020-12-27 04:12:49.071829", "n_pass": [194, 23, 23], "score": "0.9467", "loss": "0.1166", "code": "String toString(){(\"\").append(\",\");append(filterClass).append(sb.toString()); }"}
{"time": "2020-12-27 04:12:50.392863", "n_pass": [196, 24, 24], "score": "0.8958", "loss": "0.3403", "code": "String toString(){(\"\").append(\",\");append(filterClass).append(sb()); }"}
{"time": "2020-12-27 04:12:51.725815", "n_pass": [197, 25, 25], "score": "0.8067", "loss": "0.51", "code": "String toString(){(\"\").append(\",\");append(filterClass).append(sb); }"}
{"time": "2020-12-27 04:12:55.120338", "n_pass": [238, 26, 26], "score": "0.8067", "loss": "0.51", "code": "String toString(){(\"\").append(\",\");append(filterClass).append(sb);}"}
{"time": "2020-12-27 04:12:57.533054", "n_pass": [253, 27, 27], "score": "0.8067", "loss": "0.51", "code": "String toString(){(\"\").append(\"\");append(filterClass).append(sb);}"}
{"time": "2020-12-27 04:12:58.863668", "n_pass": [257, 28, 28], "score": "0.7898", "loss": "0.4122", "code": "String toString(){(\"\").append(\"\");(filterClass).append(sb);}"}
{"time": "2020-12-27 04:13:00.536734", "n_pass": [264, 29, 29], "score": "0.6253", "loss": "0.6695", "code": "String toString(){(\"\").append(\"\");(filterClass).append();}"}

Minimal simplified code:
String toString(){("").append("");(filterClass).append();}

