
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/java/org/apache/tomcat/util/http/Cookies_toString.java
method_name = toString
method_body = @Override public String toString() { StringWriter sw = new StringWriter(); PrintWriter pw = new PrintWriter(sw); pw.println("=== Cookies ==="); int count = getCookieCount(); for (int i = 0; i < count; ++i) { pw.println(getCookie(i).toString()); } return sw.toString(); }
predict, score, loss = toString, 0.9683261, 0.040727846

Trace of simplified code(s):
{"time": "2020-12-27 03:51:02.270013", "n_pass": [1, 1, 1], "score": "0.9345", "loss": "0.0834", "code": "@Override public String toString() { StringWriter sw = new StringWriter(); PrintWriter pw = new PrintWriter(sw); pw.println(\"=== Cookies ===\"); int count = getCookieCount(); for (int i = 0; i < count; ++i) { pw.println(getCookie(i).toString()); } return sw.toString(); }"}
{"time": "2020-12-27 03:51:03.639622", "n_pass": [21, 2, 2], "score": "0.8362", "loss": "0.2166", "code": "@Override public String toString() { StringWriter = new PrintWriter(sw); pw.println(\"=== Cookies ===\"); int count = getCookieCount(); for (int i = 0; i < count; ++i) { pw.println(getCookie(i).toString()); } return sw.toString(); }"}
{"time": "2020-12-27 03:51:05.398328", "n_pass": [89, 3, 3], "score": "0.9596", "loss": "0.0524", "code": "@Override public String toString() { StringWriter = new PrintWriter(sw); pw.println(\"= ===\"); int count = getCookieCount(); for (int i = 0; i < count; ++i) { pw.println(getCookie(i).toString()); } return sw.toString(); }"}
{"time": "2020-12-27 03:51:06.775296", "n_pass": [90, 4, 4], "score": "0.9526", "loss": "0.0609", "code": "@Override public String toString() { StringWriter = new PrintWriter(sw); pw.println(\"=\"); int count = getCookieCount(); for (int i = 0; i < count; ++i) { pw.println(getCookie(i).toString()); } return sw.toString(); }"}
{"time": "2020-12-27 03:51:08.156233", "n_pass": [98, 5, 5], "score": "0.9477", "loss": "0.0667", "code": "@Override public String toString() { StringWriter = new PrintWriter(sw); pw.println(\"=\"); int count = getCookieCount(); for (int i = 0; i; ++i) { pw.println(getCookie(i).toString()); } return sw.toString(); }"}
{"time": "2020-12-27 03:51:09.502264", "n_pass": [101, 6, 6], "score": "0.8568", "loss": "0.1727", "code": "@Override public String toString() { StringWriter = new PrintWriter(sw); pw.println(\"=\"); int count = getCookieCount(); for (int i = 0; i; ++i) {(getCookie(i).toString()); } return sw.toString(); }"}
{"time": "2020-12-27 03:51:15.948682", "n_pass": [181, 9, 7], "score": "0.9634", "loss": "0.0519", "code": "@Override public String toString() { StringWriter = new PrintWriter(sw); pw.println(\"=\"); int count = getCookieCount(); for (int i = 0; i; ++i) {(getCookie(i).toString()); } sw.toString(); }"}
{"time": "2020-12-27 03:51:17.308856", "n_pass": [182, 10, 8], "score": "0.975", "loss": "0.0398", "code": "@Override public String toString() { StringWriter = new PrintWriter(sw); pw.println(\"=\"); int count = getCookieCount(); for (int i = 0; i; ++i) {(getCookie(i).toString()); } toString(); }"}
{"time": "2020-12-27 03:51:18.692317", "n_pass": [188, 11, 9], "score": "0.94", "loss": "0.1065", "code": "@Overridepublic String toString() { StringWriter = new PrintWriter(sw); pw.println(\"=\"); int count = getCookieCount(); for (int i = 0; i; ++i) {(getCookie(i).toString()); } toString(); }"}
{"time": "2020-12-27 03:51:20.041367", "n_pass": [189, 12, 10], "score": "0.975", "loss": "0.0398", "code": "@Override String toString() { StringWriter = new PrintWriter(sw); pw.println(\"=\"); int count = getCookieCount(); for (int i = 0; i; ++i) {(getCookie(i).toString()); } toString(); }"}
{"time": "2020-12-27 03:51:22.123618", "n_pass": [197, 13, 11], "score": "0.9809", "loss": "0.0306", "code": "@Override String toString() { StringWriter = PrintWriter(sw); pw.println(\"=\"); int count = getCookieCount(); for (int i = 0; i; ++i) {(getCookie(i).toString()); } toString(); }"}
{"time": "2020-12-27 03:51:23.470576", "n_pass": [201, 14, 12], "score": "0.9393", "loss": "0.1062", "code": "@Override String toString() { StringWriter = PrintWriter(sw); println(\"=\"); int count = getCookieCount(); for (int i = 0; i; ++i) {(getCookie(i).toString()); } toString(); }"}
{"time": "2020-12-27 03:51:24.826268", "n_pass": [206, 15, 13], "score": "0.9464", "loss": "0.103", "code": "@Override String toString() { StringWriter = PrintWriter(sw); println(\"=\"); count = getCookieCount(); for (int i = 0; i; ++i) {(getCookie(i).toString()); } toString(); }"}
{"time": "2020-12-27 03:51:26.174717", "n_pass": [213, 16, 14], "score": "0.9003", "loss": "0.1988", "code": "@Override String toString() { StringWriter = PrintWriter(sw); println(\"=\"); count = getCookieCount(); for (i = 0; i; ++i) {(getCookie(i).toString()); } toString(); }"}
{"time": "2020-12-27 03:51:27.492743", "n_pass": [217, 17, 15], "score": "0.9086", "loss": "0.1876", "code": "@Override String toString() { StringWriter = PrintWriter(sw); println(\"=\"); count = getCookieCount(); for (i = 0;; ++i) {(getCookie(i).toString()); } toString(); }"}
{"time": "2020-12-27 03:51:28.825811", "n_pass": [219, 18, 16], "score": "0.9548", "loss": "0.0952", "code": "@Override String toString() { StringWriter = PrintWriter(sw); println(\"=\"); count = getCookieCount(); for (i = 0;; i) {(getCookie(i).toString()); } toString(); }"}
{"time": "2020-12-27 03:51:39.526680", "n_pass": [328, 19, 17], "score": "0.9314", "loss": "0.147", "code": "@Override String toString() { StringWriter = PrintWriter(sw); println(\"=\"); count = getCookieCount(); for (i = 0;; ) {(getCookie(i).toString()); } toString(); }"}
{"time": "2020-12-27 03:51:40.851691", "n_pass": [329, 20, 18], "score": "0.9314", "loss": "0.147", "code": "@Override String toString() { StringWriter = PrintWriter(sw); println(\"=\"); count = getCookieCount(); for (i = 0;; ){(getCookie(i).toString()); } toString(); }"}
{"time": "2020-12-27 03:51:42.191865", "n_pass": [332, 21, 19], "score": "0.9617", "loss": "0.0843", "code": "@Override String toString() { StringWriter = PrintWriter(sw); println(\"=\"); count = getCookieCount(); for (i = 0;; ){((i).toString()); } toString(); }"}
{"time": "2020-12-27 03:51:43.632505", "n_pass": [336, 22, 20], "score": "0.9484", "loss": "0.1216", "code": "@Override String toString() { StringWriter = PrintWriter(sw); println(\"=\"); count = getCookieCount(); for (i = 0;; ){((i)toString()); } toString(); }"}
{"time": "2020-12-27 03:51:44.991972", "n_pass": [342, 23, 21], "score": "0.9484", "loss": "0.1216", "code": "@Override String toString() { StringWriter = PrintWriter(sw); println(\"=\"); count = getCookieCount(); for (i = 0;; ){((i)toString());} toString(); }"}
{"time": "2020-12-27 03:51:46.320175", "n_pass": [344, 24, 22], "score": "0.9484", "loss": "0.1216", "code": "@Override String toString() { StringWriter = PrintWriter(sw); println(\"=\"); count = getCookieCount(); for (i = 0;; ){((i)toString());}toString(); }"}
{"time": "2020-12-27 03:51:47.632511", "n_pass": [349, 25, 23], "score": "0.9484", "loss": "0.1216", "code": "@Override String toString() { StringWriter = PrintWriter(sw); println(\"=\"); count = getCookieCount(); for (i = 0;; ){((i)toString());}toString();}"}
{"time": "2020-12-27 03:51:50.768409", "n_pass": [359, 26, 24], "score": "0.9484", "loss": "0.1216", "code": "@Override String toString(){ StringWriter = PrintWriter(sw); println(\"=\"); count = getCookieCount(); for (i = 0;; ){((i)toString());}toString();}"}
{"time": "2020-12-27 03:51:52.082346", "n_pass": [361, 27, 25], "score": "0.9484", "loss": "0.1216", "code": "@Override String toString(){StringWriter = PrintWriter(sw); println(\"=\"); count = getCookieCount(); for (i = 0;; ){((i)toString());}toString();}"}
{"time": "2020-12-27 03:51:53.411445", "n_pass": [363, 28, 26], "score": "0.9484", "loss": "0.1216", "code": "@Override String toString(){StringWriter= PrintWriter(sw); println(\"=\"); count = getCookieCount(); for (i = 0;; ){((i)toString());}toString();}"}
{"time": "2020-12-27 03:51:54.746211", "n_pass": [365, 29, 27], "score": "0.9484", "loss": "0.1216", "code": "@Override String toString(){StringWriter=PrintWriter(sw); println(\"=\"); count = getCookieCount(); for (i = 0;; ){((i)toString());}toString();}"}
{"time": "2020-12-27 03:51:56.076080", "n_pass": [366, 30, 28], "score": "0.9662", "loss": "0.0822", "code": "@Override String toString(){StringWriter=(sw); println(\"=\"); count = getCookieCount(); for (i = 0;; ){((i)toString());}toString();}"}
{"time": "2020-12-27 03:51:57.382094", "n_pass": [370, 31, 29], "score": "0.9877", "loss": "0.0288", "code": "@Override String toString(){StringWriter=(sw) println(\"=\"); count = getCookieCount(); for (i = 0;; ){((i)toString());}toString();}"}
{"time": "2020-12-27 03:51:58.706569", "n_pass": [371, 32, 30], "score": "0.9877", "loss": "0.0288", "code": "@Override String toString(){StringWriter=(sw)println(\"=\"); count = getCookieCount(); for (i = 0;; ){((i)toString());}toString();}"}
{"time": "2020-12-27 03:52:00.017808", "n_pass": [372, 33, 31], "score": "0.9945", "loss": "0.0161", "code": "@Override String toString(){StringWriter=(sw)(\"=\"); count = getCookieCount(); for (i = 0;; ){((i)toString());}toString();}"}
{"time": "2020-12-27 03:52:01.344126", "n_pass": [375, 34, 32], "score": "0.994", "loss": "0.0189", "code": "@Override String toString(){StringWriter=(sw)(\"\"); count = getCookieCount(); for (i = 0;; ){((i)toString());}toString();}"}
{"time": "2020-12-27 03:52:02.646177", "n_pass": [379, 35, 33], "score": "0.994", "loss": "0.0189", "code": "@Override String toString(){StringWriter=(sw)(\"\");count = getCookieCount(); for (i = 0;; ){((i)toString());}toString();}"}
{"time": "2020-12-27 03:52:03.952204", "n_pass": [381, 36, 34], "score": "0.994", "loss": "0.0189", "code": "@Override String toString(){StringWriter=(sw)(\"\");count= getCookieCount(); for (i = 0;; ){((i)toString());}toString();}"}
{"time": "2020-12-27 03:52:05.289350", "n_pass": [383, 37, 35], "score": "0.994", "loss": "0.0189", "code": "@Override String toString(){StringWriter=(sw)(\"\");count=getCookieCount(); for (i = 0;; ){((i)toString());}toString();}"}
{"time": "2020-12-27 03:52:06.610059", "n_pass": [388, 38, 36], "score": "0.994", "loss": "0.0189", "code": "@Override String toString(){StringWriter=(sw)(\"\");count=getCookieCount();for (i = 0;; ){((i)toString());}toString();}"}
{"time": "2020-12-27 03:52:07.944241", "n_pass": [390, 39, 37], "score": "0.994", "loss": "0.0189", "code": "@Override String toString(){StringWriter=(sw)(\"\");count=getCookieCount();for(i = 0;; ){((i)toString());}toString();}"}
{"time": "2020-12-27 03:52:09.251310", "n_pass": [393, 40, 38], "score": "0.994", "loss": "0.0189", "code": "@Override String toString(){StringWriter=(sw)(\"\");count=getCookieCount();for(i= 0;; ){((i)toString());}toString();}"}
{"time": "2020-12-27 03:52:10.552546", "n_pass": [395, 41, 39], "score": "0.994", "loss": "0.0189", "code": "@Override String toString(){StringWriter=(sw)(\"\");count=getCookieCount();for(i=0;; ){((i)toString());}toString();}"}
{"time": "2020-12-27 03:52:11.870788", "n_pass": [399, 42, 40], "score": "0.994", "loss": "0.0189", "code": "@Override String toString(){StringWriter=(sw)(\"\");count=getCookieCount();for(i=0;;){((i)toString());}toString();}"}
{"time": "2020-12-27 03:52:14.995088", "n_pass": [437, 43, 41], "score": "0.9942", "loss": "0.0213", "code": "@Override String toString(){StringWriter=(sw)(\"\");countgetCookieCount();for(i=0;;){((i)toString());}toString();}"}
{"time": "2020-12-27 03:52:16.316809", "n_pass": [438, 44, 42], "score": "0.9949", "loss": "0.0235", "code": "@Override String toString(){StringWriter=(sw)(\"\");count();for(i=0;;){((i)toString());}toString();}"}
{"time": "2020-12-27 03:52:17.631521", "n_pass": [445, 45, 43], "score": "0.9739", "loss": "0.0727", "code": "@Override String toString(){StringWriter=(sw)(\"\");count();for(i0;;){((i)toString());}toString();}"}
{"time": "2020-12-27 03:52:18.961178", "n_pass": [446, 46, 44], "score": "0.9739", "loss": "0.0727", "code": "@Override String toString(){StringWriter=(sw)(\"\");count();for(i;;){((i)toString());}toString();}"}
{"time": "2020-12-27 03:52:22.128649", "n_pass": [491, 47, 45], "score": "0.9607", "loss": "0.1148", "code": "@Override String toString(){StringWriter=(sw)(\"\");count();for(;;){((i)toString());}toString();}"}

Minimal simplified code:
@Override String toString(){StringWriter=(sw)("");count();for(;;){((i)toString());}toString();}

