
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/ckurtm__simple-sql-provider/simple_sql_provider_processor/src/main/java/ckm/simple/sql_provider/processor/internal/Column_equals.java
method_name = equals
method_body = @Override public boolean equals(Object o) { if (this == o) return true; if (!(o instanceof Column)) return false; Column column = (Column) o; return name.equalsIgnoreCase(column.name); }

Trace of simplified code(s):

{"time": "2020-12-29 04:54:20.089223", "score": "0.9999", "loss": "0.0001", "code": "class T { @Override public boolean equals(Object o) { if (this == o) return true; if (!(o instanceof Column)) return false; Column column = (Column) o; return name.equalsIgnoreCase(column.name); } }"}
{"time": "2020-12-29 04:57:22.628479", "score": "1.0", "loss": "0.0001", "code": "class T { @Override public boolean equals(Object o) { if (this == o) return true; if (!(o instanceof Column)) return false; } }"}
{"time": "2020-12-29 04:58:38.015845", "score": "0.9999", "loss": "0.0002", "code": "class T { @Override public boolean equals(Object o) { if (this == o) return true; } }"}
{"time": "2020-12-29 04:59:53.279215", "score": "0.3876", "loss": "1.0394", "code": "class T { @Override public boolean equals(Object o) { return true; } }"}
{"time": "2020-12-29 05:01:08.914509", "score": "0.33", "loss": "1.27", "code": "class T { boolean equals(Object o) { return true; } }"}

Minimal simplified code:
class T {
                 boolean equals(Object o) {                return true;                                                                                                                  }
}


