
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/java/org/apache/catalina/ant/StopTask_execute.java
method_name = execute
method_body = @Override public void execute() throws BuildException { super.execute(); execute(createQueryString("/stop").toString()); }

Trace of simplified code(s):

{"time": "2020-12-29 12:14:15.662342", "score": "0.9992", "loss": "0.0015", "code": "class T { @Override public void execute() throws BuildException { super.execute(); execute(createQueryString(\"/stop\").toString()); } }"}
{"time": "2020-12-29 12:17:18.448639", "score": "0.9992", "loss": "0.0009", "code": "class T { @Override public void execute() throws BuildException { super.execute(); } }"}
{"time": "2020-12-29 12:18:33.931849", "score": "0.9994", "loss": "0.0007", "code": "class T { void execute() throws BuildException { super.execute(); } }"}

Minimal simplified code:
class T {
                 void execute()                       { super.execute();                                                 }
}


