
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/apache__incubator-dubbo-ops/dubbo-admin/src/main/java/com/alibaba/dubbo/governance/web/common/module/screen/Error_other_execute.java
method_name = execute
method_body = public void execute(Map<String, Object> context) throws Throwable { String contextPath = (String) context.get("request.contextPath"); context.put("rootContextPath", new RootContextPath(contextPath)); }

Trace of simplified code(s):

{"time": "2020-12-29 03:06:29.052281", "score": "1.0", "loss": "0.0", "code": "class T { public void execute(Map<String, Object> context) throws Throwable { String contextPath = (String) context.get(\"request.contextPath\"); context.put(\"rootContextPath\", new RootContextPath(contextPath)); } }"}
{"time": "2020-12-29 03:10:24.492839", "score": "1.0", "loss": "0.0", "code": "class T { public void execute(Map<String, Object> context) throws Throwable { context.put(\"rootContextPath\", new RootContextPath(contextPath)); } }"}
{"time": "2020-12-29 03:11:45.483534", "score": "1.0", "loss": "0.0", "code": "class T { public void execute( ) throws Throwable { context.put(\"rootContextPath\", new RootContextPath(contextPath)); } }"}
{"time": "2020-12-29 03:14:16.059818", "score": "1.0", "loss": "0.0", "code": "class T { public void execute( ) throws Throwable { context.put(\"rootContextPath\" ); } }"}
{"time": "2020-12-29 03:14:58.870690", "score": "1.0", "loss": "0.0", "code": "class T { public void execute( ) { context.put(\"rootContextPath\" ); } }"}
{"time": "2020-12-29 03:15:38.891590", "score": "1.0", "loss": "0.0", "code": "class T { void execute( ) { context.put(\"rootContextPath\" ); } }"}

Minimal simplified code:
class T {
       void execute(                           )                  {                                                                   context.put("rootContextPath"                                  ); }
}


