
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/java/org/apache/catalina/ant/ServerinfoTask_execute.java
method_name = execute
method_body = @Override public void execute() throws BuildException { super.execute(); execute("/serverinfo"); }

Trace of simplified code(s):

{"time": "2020-12-28 20:50:56.400040", "score": "0.9999", "loss": "0.0002", "code": "class T { @Override public void execute() throws BuildException { super.execute(); execute(\"/serverinfo\"); } }"}
{"time": "2020-12-28 20:53:58.171606", "score": "0.9992", "loss": "0.0009", "code": "class T { @Override public void execute() throws BuildException { super.execute(); } }"}
{"time": "2020-12-28 20:55:13.646236", "score": "0.9994", "loss": "0.0007", "code": "class T { void execute() throws BuildException { super.execute(); } }"}

Minimal simplified code:
class T {
                 void execute()                       { super.execute();                         }
}


