
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/java/org/apache/catalina/ant/UndeployTask_execute.java
method_name = execute
method_body = @Override public void execute() throws BuildException { super.execute(); execute(createQueryString("/undeploy").toString()); }

Trace of simplified code(s):

{"time": "2020-12-29 07:51:21.498327", "score": "0.999", "loss": "0.0022", "code": "class T { @Override public void execute() throws BuildException { super.execute(); execute(createQueryString(\"/undeploy\").toString()); } }"}
{"time": "2020-12-29 07:54:24.898380", "score": "0.9992", "loss": "0.0009", "code": "class T { @Override public void execute() throws BuildException { super.execute(); } }"}
{"time": "2020-12-29 07:55:40.461607", "score": "0.9994", "loss": "0.0007", "code": "class T { void execute() throws BuildException { super.execute(); } }"}

Minimal simplified code:
class T {
                 void execute()                       { super.execute();                                                     }
}


