
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/java/org/apache/catalina/ant/JKStatusUpdateTask_execute.java
method_name = execute
method_body = @Override public void execute() throws BuildException { super.execute(); checkParameter(); StringBuilder sb = createLink(); execute(sb.toString(), null, null, -1); }

Trace of simplified code(s):

{"time": "2020-12-29 05:06:51.525654", "score": "0.9997", "loss": "0.0004", "code": "class T { @Override public void execute() throws BuildException { super.execute(); checkParameter(); StringBuilder sb = createLink(); execute(sb.toString(), null, null, -1); } }"}
{"time": "2020-12-29 05:09:54.074158", "score": "0.9974", "loss": "0.003", "code": "class T { @Override public void execute() throws BuildException { super.execute(); checkParameter(); } }"}
{"time": "2020-12-29 05:11:09.643603", "score": "0.9992", "loss": "0.0009", "code": "class T { @Override public void execute() throws BuildException { super.execute(); } }"}
{"time": "2020-12-29 05:12:24.947356", "score": "0.9994", "loss": "0.0007", "code": "class T { void execute() throws BuildException { super.execute(); } }"}

Minimal simplified code:
class T {
                 void execute()                       { super.execute();                                                                                            }
}


