
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/modules/tomcat-lite/java/org/apache/tomcat/lite/io/FutureCallbacks_get.java
method_name = get
method_body = @Override public V get(long timeout, TimeUnit unit) throws InterruptedException, ExecutionException, TimeoutException { if (!sync.tryAcquireSharedNanos(0, unit.toNanos(timeout))) { throw new TimeoutException("Waiting " + timeout); } return value; }

Trace of simplified code(s):

{"time": "2020-12-28 17:32:17.657206", "score": "0.9959", "loss": "0.0044", "code": "class T { @Override public V get(long timeout, TimeUnit unit) throws InterruptedException, ExecutionException, TimeoutException { if (!sync.tryAcquireSharedNanos(0, unit.toNanos(timeout))) { throw new TimeoutException(\"Waiting \" + timeout); } return value; } }"}
{"time": "2020-12-28 17:34:43.472847", "score": "0.9978", "loss": "0.0028", "code": "class T { @Override public V get(long timeout, TimeUnit unit) throws InterruptedException, ExecutionException, TimeoutException { throw new TimeoutException(\"Waiting \" + timeout); } }"}
{"time": "2020-12-28 17:36:38.479714", "score": "0.9526", "loss": "0.0673", "code": "class T { @Override public V get(long timeout, TimeUnit unit) { throw new TimeoutException(\"Waiting \" + timeout); } }"}
{"time": "2020-12-28 17:37:17.962700", "score": "0.3651", "loss": "1.1809", "code": "class T { @Override public V get( ) { throw new TimeoutException(\"Waiting \" + timeout); } }"}
{"time": "2020-12-28 17:39:53.972511", "score": "0.3651", "loss": "1.1809", "code": "class T { @Override V get( ) { throw new TimeoutException(\"Waiting \" + timeout); } }"}

Minimal simplified code:
class T {
@Override        V get(                           )                                                                                                                                { throw new TimeoutException("Waiting " + timeout); }
}


