
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/apache__incubator-dubbo-ops/dubbo-admin/src/main/java/com/alibaba/dubbo/governance/sync/util/Pair_hashCode.java
method_name = hashCode
method_body = @Override public int hashCode() { final int prime = 31; int result = 1; result = prime * result + ((key == null) ? 0 : key.hashCode()); result = prime * result + ((value == null) ? 0 : value.hashCode()); return result; }

Trace of simplified code(s):

{"time": "2020-12-29 12:56:32.628025", "score": "1.0", "loss": "0.0", "code": "class T { @Override public int hashCode() { final int prime = 31; int result = 1; result = prime * result + ((key == null) ? 0 : key.hashCode()); result = prime * result + ((value == null) ? 0 : value.hashCode()); return result; } }"}
{"time": "2020-12-29 12:59:35.353628", "score": "1.0", "loss": "0.0", "code": "class T { @Override public int hashCode() { final int prime = 31; int result = 1; result = prime * result + ((key == null) ? 0 : key.hashCode()); } }"}
{"time": "2020-12-29 13:00:50.488810", "score": "0.9999", "loss": "0.0002", "code": "class T { @Override public int hashCode() { final int prime = 31; int result = 1; } }"}
{"time": "2020-12-29 13:02:06.085168", "score": "0.9999", "loss": "0.0001", "code": "class T { @Override public int hashCode() { final int prime = 31; } }"}
{"time": "2020-12-29 13:03:21.635573", "score": "0.981", "loss": "0.0256", "code": "class T { @Override public int hashCode() { final int prime ; } }"}
{"time": "2020-12-29 13:04:01.417651", "score": "0.8128", "loss": "0.3689", "code": "class T { int hashCode() { final int prime ; } }"}

Minimal simplified code:
class T {
                 int hashCode() {       int prime     ;                                                                                                                                                                    }
}


