
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/java/org/apache/el/parser/SimpleNode_hashCode.java
method_name = hashCode
method_body = @Override public int hashCode() { final int prime = 31; int result = 1; result = prime * result + Arrays.hashCode(children); result = prime * result + id; result = prime * result + ((image == null) ? 0 : image.hashCode()); return result; }

Trace of simplified code(s):

{"time": "2020-12-29 09:21:30.792910", "score": "1.0", "loss": "0.0", "code": "class T { @Override public int hashCode() { final int prime = 31; int result = 1; result = prime * result + Arrays.hashCode(children); result = prime * result + id; result = prime * result + ((image == null) ? 0 : image.hashCode()); return result; } }"}
{"time": "2020-12-29 09:24:33.501855", "score": "1.0", "loss": "0.0", "code": "class T { @Override public int hashCode() { final int prime = 31; int result = 1; result = prime * result + Arrays.hashCode(children); } }"}
{"time": "2020-12-29 09:25:48.803982", "score": "0.9999", "loss": "0.0002", "code": "class T { @Override public int hashCode() { final int prime = 31; int result = 1; } }"}
{"time": "2020-12-29 09:27:04.521840", "score": "0.9999", "loss": "0.0001", "code": "class T { @Override public int hashCode() { final int prime = 31; } }"}
{"time": "2020-12-29 09:28:20.105518", "score": "0.981", "loss": "0.0256", "code": "class T { @Override public int hashCode() { final int prime ; } }"}
{"time": "2020-12-29 09:28:59.848776", "score": "0.8128", "loss": "0.3689", "code": "class T { int hashCode() { final int prime ; } }"}

Minimal simplified code:
class T {
                 int hashCode() {       int prime     ;                                                                                                                                                                                       }
}


