
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/ckurtm__simple-sql-provider/demo/src/main/java/example/kurt/todo/Todo_hashCode.java
method_name = hashCode
method_body = @Override public int hashCode() { int result = super.hashCode(); result = 31 * result + label.hashCode(); result = 31 * result + description.hashCode(); result = 31 * result + (completed ? 1 : 0); return result; }

Trace of simplified code(s):

{"time": "2020-12-28 20:58:57.003968", "score": "0.9998", "loss": "0.0002", "code": "class T { @Override public int hashCode() { int result = super.hashCode(); result = 31 * result + label.hashCode(); result = 31 * result + description.hashCode(); result = 31 * result + (completed ? 1 : 0); return result; } }"}
{"time": "2020-12-28 21:01:58.331924", "score": "0.9998", "loss": "0.0002", "code": "class T { @Override public int hashCode() { int result = super.hashCode(); result = 31 * result + label.hashCode(); result = 31 * result + description.hashCode(); } }"}
{"time": "2020-12-28 21:03:13.475366", "score": "0.9999", "loss": "0.0001", "code": "class T { @Override public int hashCode() { int result = super.hashCode(); result = 31 * result + label.hashCode(); } }"}
{"time": "2020-12-28 21:04:28.711302", "score": "0.9998", "loss": "0.0002", "code": "class T { @Override public int hashCode() { int result = super.hashCode(); } }"}
{"time": "2020-12-28 21:06:23.065022", "score": "0.2089", "loss": "1.8472", "code": "class T { @Override public int hashCode() { int result ; } }"}
{"time": "2020-12-28 21:07:42.158381", "score": "0.2089", "loss": "1.8472", "code": "class T { @Override int hashCode() { int result ; } }"}

Minimal simplified code:
class T {
@Override        int hashCode() { int result                   ;                                                                                                                                                    }
}


