
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/chaokunyang__jkes/jkes-core/src/main/java/com/timeyang/jkes/core/metadata/MultiFieldsMetadata_hashCode.java
method_name = hashCode
method_body = @Override public int hashCode() { int result = method.hashCode(); result = 31 * result + multiFields.hashCode(); result = 31 * result + fieldName.hashCode(); return result; }

Trace of simplified code(s):

{"time": "2020-12-29 10:41:49.842898", "score": "0.9997", "loss": "0.0003", "code": "class T { @Override public int hashCode() { int result = method.hashCode(); result = 31 * result + multiFields.hashCode(); result = 31 * result + fieldName.hashCode(); return result; } }"}
{"time": "2020-12-29 10:44:52.644919", "score": "0.9999", "loss": "0.0002", "code": "class T { @Override public int hashCode() { int result = method.hashCode(); result = 31 * result + multiFields.hashCode(); } }"}
{"time": "2020-12-29 10:46:08.271637", "score": "1.0", "loss": "0.0", "code": "class T { @Override public int hashCode() { int result = method.hashCode(); } }"}
{"time": "2020-12-29 10:48:01.243531", "score": "0.2089", "loss": "1.8472", "code": "class T { @Override public int hashCode() { int result ; } }"}
{"time": "2020-12-29 10:49:20.425817", "score": "0.2089", "loss": "1.8472", "code": "class T { @Override int hashCode() { int result ; } }"}

Minimal simplified code:
class T {
@Override        int hashCode() { int result                    ;                                                                                                            }
}


