
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/chaokunyang__jkes/jkes-core/src/main/java/com/timeyang/jkes/core/metadata/FieldMetadata_hashCode.java
method_name = hashCode
method_body = @Override public int hashCode() { int result = method.hashCode(); result = 31 * result + field.hashCode(); result = 31 * result + fieldName.hashCode(); return result; }

Trace of simplified code(s):

{"time": "2020-12-28 19:19:57.671283", "score": "0.9997", "loss": "0.0003", "code": "class T { @Override public int hashCode() { int result = method.hashCode(); result = 31 * result + field.hashCode(); result = 31 * result + fieldName.hashCode(); return result; } }"}
{"time": "2020-12-28 19:22:58.197107", "score": "0.9999", "loss": "0.0001", "code": "class T { @Override public int hashCode() { int result = method.hashCode(); result = 31 * result + field.hashCode(); } }"}
{"time": "2020-12-28 19:24:13.177441", "score": "1.0", "loss": "0.0", "code": "class T { @Override public int hashCode() { int result = method.hashCode(); } }"}
{"time": "2020-12-28 19:26:09.806046", "score": "0.2089", "loss": "1.8472", "code": "class T { @Override public int hashCode() { int result ; } }"}
{"time": "2020-12-28 19:27:28.480087", "score": "0.2089", "loss": "1.8472", "code": "class T { @Override int hashCode() { int result ; } }"}

Minimal simplified code:
class T {
@Override        int hashCode() { int result                    ;                                                                                                      }
}


