
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/webapps/examples/WEB-INF/classes/chat/ChatServlet_init.java
method_name = init
method_body = @Override public void init() throws ServletException { messageSender = new MessageSender(); Thread messageSenderThread = new Thread(messageSender, "MessageSender[" + getServletContext().getContextPath() + "]"); messageSenderThread.setDaemon(true); messageSenderThread.start(); }

Trace of simplified code(s):

{"time": "2020-12-28 19:42:59.813757", "score": "0.6334", "loss": "0.5655", "code": "class T { @Override public void init() throws ServletException { messageSender = new MessageSender(); Thread messageSenderThread = new Thread(messageSender, \"MessageSender[\" + getServletContext().getContextPath() + \"]\"); messageSenderThread.setDaemon(true); messageSenderThread.start(); } }"}
{"time": "2020-12-28 19:46:00.673885", "score": "0.402", "loss": "1.0461", "code": "class T { @Override public void init() throws ServletException { messageSender = new MessageSender(); Thread messageSenderThread = new Thread(messageSender, \"MessageSender[\" + getServletContext().getContextPath() + \"]\"); } }"}
{"time": "2020-12-28 19:47:15.608532", "score": "0.6669", "loss": "0.4536", "code": "class T { @Override public void init() throws ServletException { messageSender = new MessageSender(); } }"}
{"time": "2020-12-28 19:48:30.509767", "score": "0.5437", "loss": "0.7487", "code": "class T { @Override public void init() throws ServletException { messageSender = MessageSender ; } }"}
{"time": "2020-12-28 19:49:49.083756", "score": "0.5437", "loss": "0.7487", "code": "class T { @Override void init() throws ServletException { messageSender = MessageSender ; } }"}

Minimal simplified code:
class T {
@Override        void init() throws ServletException { messageSender =     MessageSender  ;                                                                                                                                                                                          }
}


