
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/test/org/apache/catalina/startup/TestTomcat_init.java
method_name = init
method_body = @Override public void init() throws ServletException { super.init(); callCount.incrementAndGet(); }

Trace of simplified code(s):

{"time": "2020-12-29 13:48:05.641628", "score": "0.9939", "loss": "0.0063", "code": "class T { @Override public void init() throws ServletException { super.init(); callCount.incrementAndGet(); } }"}
{"time": "2020-12-29 13:51:07.845637", "score": "0.9985", "loss": "0.0016", "code": "class T { @Override public void init() throws ServletException { super.init(); } }"}
{"time": "2020-12-29 13:52:23.194589", "score": "0.9994", "loss": "0.0006", "code": "class T { void init() throws ServletException { super.init(); } }"}

Minimal simplified code:
class T {
                 void init()                         { super.init();                              }
}


