
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/test/org/apache/coyote/http11/upgrade/TestUpgrade_init.java
method_name = init
method_body = @Override public void init(WebConnection connection) { try { sis = connection.getInputStream(); sos = connection.getOutputStream(); } catch (IOException ioe) { throw new IllegalStateException(ioe); } sis.setReadListener(new EchoReadListener()); sos.setWriteListener(new EchoWriteListener()); }

Trace of simplified code(s):

{"time": "2020-12-29 02:15:42.988773", "score": "0.9932", "loss": "0.0071", "code": "class T { @Override public void init(WebConnection connection) { try { sis = connection.getInputStream(); sos = connection.getOutputStream(); } catch (IOException ioe) { throw new IllegalStateException(ioe); } sis.setReadListener(new EchoReadListener()); sos.setWriteListener(new EchoWriteListener()); } }"}
{"time": "2020-12-29 02:20:03.526802", "score": "0.9976", "loss": "0.0025", "code": "class T { @Override public void init(WebConnection connection) { try { sis = connection.getInputStream(); sos = connection.getOutputStream(); } catch (IOException ioe) { throw new IllegalStateException(ioe); } sis.setReadListener(new EchoReadListener()); } }"}
{"time": "2020-12-29 02:21:20.162174", "score": "0.9999", "loss": "0.0001", "code": "class T { @Override public void init(WebConnection connection) { try { sis = connection.getInputStream(); sos = connection.getOutputStream(); } catch (IOException ioe) { throw new IllegalStateException(ioe); } } }"}
{"time": "2020-12-29 02:23:19.154752", "score": "1.0", "loss": "0.0", "code": "class T { @Override public void init(WebConnection connection) { try { } catch (IOException ioe) { throw new IllegalStateException(ioe); } } }"}
{"time": "2020-12-29 02:23:59.256669", "score": "1.0", "loss": "0.0", "code": "class T { @Override public void init(WebConnection connection) { try { } catch (IOException ioe) { } } }"}
{"time": "2020-12-29 02:24:39.200746", "score": "0.9998", "loss": "0.0002", "code": "class T { void init(WebConnection connection) { try { } catch (IOException ioe) { } } }"}

Minimal simplified code:
class T {
                 void init(WebConnection connection) { try {                                                                        } catch (IOException ioe) {                                       }                                                                                             }
}


