
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/test/org/apache/catalina/comet/TestCometProcessor_init.java
method_name = init
method_body = @Override public void init() throws ServletException { failOnBegin = Boolean.valueOf(getServletConfig().getInitParameter(FAIL_ON_BEGIN)).booleanValue(); failOnRead = Boolean.valueOf(getServletConfig().getInitParameter(FAIL_ON_READ)).booleanValue(); failOnEnd = Boolean.valueOf(getServletConfig().getInitParameter(FAIL_ON_END)).booleanValue(); }

Trace of simplified code(s):

{"time": "2020-12-29 10:53:44.571336", "score": "0.9943", "loss": "0.0115", "code": "class T { @Override public void init() throws ServletException { failOnBegin = Boolean.valueOf(getServletConfig().getInitParameter(FAIL_ON_BEGIN)).booleanValue(); failOnRead = Boolean.valueOf(getServletConfig().getInitParameter(FAIL_ON_READ)).booleanValue(); failOnEnd = Boolean.valueOf(getServletConfig().getInitParameter(FAIL_ON_END)).booleanValue(); } }"}
{"time": "2020-12-29 10:56:47.225321", "score": "0.9943", "loss": "0.0115", "code": "class T { @Override public void init() throws ServletException { failOnBegin = Boolean.valueOf(getServletConfig().getInitParameter(FAIL_ON_BEGIN)).booleanValue(); failOnRead = Boolean.valueOf(getServletConfig().getInitParameter(FAIL_ON_READ)).booleanValue(); } }"}
{"time": "2020-12-29 10:58:02.783261", "score": "0.9943", "loss": "0.0114", "code": "class T { @Override public void init() throws ServletException { failOnBegin = Boolean.valueOf(getServletConfig().getInitParameter(FAIL_ON_BEGIN)).booleanValue(); } }"}
{"time": "2020-12-29 10:59:57.056912", "score": "0.8421", "loss": "0.1846", "code": "class T { @Override public void init() throws ServletException { failOnBegin = getServletConfig() .booleanValue(); } }"}
{"time": "2020-12-29 11:00:36.608184", "score": "0.8863", "loss": "0.1234", "code": "class T { @Override public void init() throws ServletException { failOnBegin = getServletConfig() ; } }"}
{"time": "2020-12-29 11:01:16.174357", "score": "0.6428", "loss": "0.4601", "code": "class T { void init() throws ServletException { failOnBegin = getServletConfig() ; } }"}
{"time": "2020-12-29 11:04:58.522797", "score": "0.6093", "loss": "0.8784", "code": "class T { void init() throws ServletException { failOnBegin = getServletConfig ; } }"}

Minimal simplified code:
class T {
                 void init() throws ServletException { failOnBegin =                 getServletConfig                                                  ;                                                                                                                                                                                               }
}


