
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/apache__incubator-dubbo-ops/dubbo-monitor-simple/src/main/java/com/alibaba/dubbo/monitor/simple/MonitorStarter_main.java
method_name = main
method_body = public static void main(String[] args) { System.setProperty(Constants.DUBBO_PROPERTIES_KEY, "conf/dubbo.properties"); Main.main(args); }

Trace of simplified code(s):

{"time": "2020-12-29 13:29:21.013217", "score": "0.9999", "loss": "0.0001", "code": "class T { public static void main(String[] args) { System.setProperty(Constants.DUBBO_PROPERTIES_KEY, \"conf/dubbo.properties\"); Main.main(args); } }"}
{"time": "2020-12-29 13:32:23.876660", "score": "0.9999", "loss": "0.0002", "code": "class T { public static void main(String[] args) { System.setProperty(Constants.DUBBO_PROPERTIES_KEY, \"conf/dubbo.properties\"); } }"}
{"time": "2020-12-29 13:33:39.242573", "score": "1.0", "loss": "0.0", "code": "class T { public static void main(String[] args) { System.setProperty( ); } }"}
{"time": "2020-12-29 13:34:58.656834", "score": "0.9998", "loss": "0.0003", "code": "class T { public static void main(String args) { System.setProperty( ); } }"}
{"time": "2020-12-29 13:35:38.222261", "score": "0.9998", "loss": "0.0003", "code": "class T { void main(String args) { System.setProperty( ); } }"}

Minimal simplified code:
class T {
              void main(String   args) { System.setProperty(                                                       );                  }
}


