
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/test/org/apache/catalina/tribes/demos/CoordinationDemo_main.java
method_name = main
method_body = public static void main(String[] args) throws Exception { CoordinationDemo demo = new CoordinationDemo(); run(args, demo); }

Trace of simplified code(s):

{"time": "2020-12-29 08:18:52.208903", "score": "0.9999", "loss": "0.0001", "code": "class T { public static void main(String[] args) throws Exception { CoordinationDemo demo = new CoordinationDemo(); run(args, demo); } }"}
{"time": "2020-12-29 08:21:55.423848", "score": "1.0", "loss": "0.0", "code": "class T { public static void main(String[] args) throws Exception { CoordinationDemo demo = new CoordinationDemo(); } }"}
{"time": "2020-12-29 08:23:51.044805", "score": "1.0", "loss": "0.0", "code": "class T { public static void main(String[] args) throws Exception { CoordinationDemo demo ; } }"}
{"time": "2020-12-29 08:25:10.316996", "score": "1.0", "loss": "0.0", "code": "class T { public static void main(String args) throws Exception { CoordinationDemo demo ; } }"}
{"time": "2020-12-29 08:25:49.934286", "score": "0.9997", "loss": "0.0006", "code": "class T { public static void main(String args) { CoordinationDemo demo ; } }"}
{"time": "2020-12-29 08:26:29.640527", "score": "0.9997", "loss": "0.0006", "code": "class T { void main(String args) { CoordinationDemo demo ; } }"}

Minimal simplified code:
class T {
              void main(String   args)                  { CoordinationDemo demo                         ;                  }
}


