
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/anbud__MarkovComposer/src/rs/zx/ml/MLMain_main.java
method_name = main
method_body = public static void main(String[] args) { try { UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName()); } catch (Exception e) { } new GUI(); }

Trace of simplified code(s):

{"time": "2020-12-29 05:58:15.326510", "score": "1.0", "loss": "0.0", "code": "class T { public static void main(String[] args) { try { UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName()); } catch (Exception e) { } new GUI(); } }"}
{"time": "2020-12-29 06:01:56.878146", "score": "0.9999", "loss": "0.0001", "code": "class T { public static void main(String[] args) { try { UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName()); } catch (Exception e) { } } }"}
{"time": "2020-12-29 06:03:51.316671", "score": "0.9986", "loss": "0.0015", "code": "class T { public static void main(String[] args) { try { } catch (Exception e) { } } }"}
{"time": "2020-12-29 06:05:10.588621", "score": "0.7437", "loss": "0.3856", "code": "class T { public static void main(String args) { try { } catch (Exception e) { } } }"}
{"time": "2020-12-29 06:05:50.087726", "score": "0.7437", "loss": "0.3856", "code": "class T { void main(String args) { try { } catch (Exception e) { } } }"}

Minimal simplified code:
class T {
              void main(String   args) { try {                                                                      } catch (Exception e) { }            }
}


