
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/kevinkong__Emmagee/src/com/netease/qa/emmagee/service/EmmageeService_onCreate.java
method_name = onCreate
method_body = @Override public void onCreate() { Log.i(LOG_TAG, "onCreate"); super.onCreate(); memoryInfo = new MemoryInfo(); fomart = new DecimalFormat(); fomart.setMaximumFractionDigits(2); fomart.setMinimumFractionDigits(0); }

Trace of simplified code(s):

{"time": "2020-12-29 04:05:03.757375", "score": "1.0", "loss": "0.0", "code": "class T { @Override public void onCreate() { Log.i(LOG_TAG, \"onCreate\"); super.onCreate(); memoryInfo = new MemoryInfo(); fomart = new DecimalFormat(); fomart.setMaximumFractionDigits(2); fomart.setMinimumFractionDigits(0); } }"}
{"time": "2020-12-29 04:08:06.136976", "score": "1.0", "loss": "0.0", "code": "class T { @Override public void onCreate() { Log.i(LOG_TAG, \"onCreate\"); super.onCreate(); memoryInfo = new MemoryInfo(); } }"}
{"time": "2020-12-29 04:09:21.757459", "score": "1.0", "loss": "0.0", "code": "class T { @Override public void onCreate() { Log.i(LOG_TAG, \"onCreate\"); super.onCreate(); } }"}
{"time": "2020-12-29 04:10:37.433899", "score": "1.0", "loss": "0.0", "code": "class T { @Override public void onCreate() { Log.i(LOG_TAG, \"onCreate\"); } }"}
{"time": "2020-12-29 04:13:48.369930", "score": "0.9997", "loss": "0.0004", "code": "class T { void onCreate() { Log.i(LOG_TAG, \"onCreate\"); } }"}

Minimal simplified code:
class T {
                 void onCreate() { Log.i(LOG_TAG, "onCreate");                                                                                                                                                        }
}


