
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/test/org/apache/catalina/connector/TestMaxConnections_run.java
method_name = run
method_body = @Override public void run() { try { TestClient client = new TestClient(); client.doHttp10Request(); } catch (Exception x) { } }

Trace of simplified code(s):

{"time": "2020-12-28 18:26:16.624871", "score": "0.9955", "loss": "0.0055", "code": "class T { @Override public void run() { try { TestClient client = new TestClient(); client.doHttp10Request(); } catch (Exception x) { } } }"}
{"time": "2020-12-28 18:30:37.521205", "score": "0.7851", "loss": "0.6901", "code": "class T { @Override public void run() { try { } catch (Exception x) { } } }"}
{"time": "2020-12-28 18:31:56.320585", "score": "0.7851", "loss": "0.6901", "code": "class T { @Override void run() { try { } catch (Exception x) { } } }"}

Minimal simplified code:
class T {
@Override        void run() { try {                                                                 } catch (Exception x) { } }
}


