
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/test/org/apache/catalina/tribes/demos/MapDemo_run.java
method_name = run
method_body = @Override public void run() { try { Thread.sleep(delay); } catch (Exception x) { x.printStackTrace(); } System.exit(0); }

Trace of simplified code(s):

{"time": "2020-12-28 18:13:04.313206", "score": "0.9991", "loss": "0.0013", "code": "class T { @Override public void run() { try { Thread.sleep(delay); } catch (Exception x) { x.printStackTrace(); } System.exit(0); } }"}
{"time": "2020-12-28 18:16:46.518407", "score": "0.9987", "loss": "0.0022", "code": "class T { @Override public void run() { try { Thread.sleep(delay); } catch (Exception x) { x.printStackTrace(); } } }"}
{"time": "2020-12-28 18:18:39.944211", "score": "0.9696", "loss": "0.0708", "code": "class T { @Override public void run() { try { } catch (Exception x) { x.printStackTrace(); } } }"}
{"time": "2020-12-28 18:19:19.306421", "score": "0.7851", "loss": "0.6901", "code": "class T { @Override public void run() { try { } catch (Exception x) { } } }"}
{"time": "2020-12-28 18:20:37.882396", "score": "0.7851", "loss": "0.6901", "code": "class T { @Override void run() { try { } catch (Exception x) { } } }"}

Minimal simplified code:
class T {
@Override        void run() { try {                      } catch (Exception x) {                      }                 }
}


