
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/test/org/apache/tomcat/util/threads/TestLimitLatch_run.java
method_name = run
method_body = @Override public void run() { try { latch.countUpOrAwait(); Thread.sleep(holdTime); latch.countDown(); } catch (InterruptedException x) { x.printStackTrace(); } }

Trace of simplified code(s):

{"time": "2020-12-29 06:24:45.231533", "score": "0.9985", "loss": "0.0029", "code": "class T { @Override public void run() { try { latch.countUpOrAwait(); Thread.sleep(holdTime); latch.countDown(); } catch (InterruptedException x) { x.printStackTrace(); } } }"}
{"time": "2020-12-29 06:29:06.785236", "score": "0.9195", "loss": "0.1588", "code": "class T { @Override public void run() { try { } catch (InterruptedException x) { x.printStackTrace(); } } }"}
{"time": "2020-12-29 06:31:05.732795", "score": "0.9195", "loss": "0.1588", "code": "class T { @Override void run() { try { } catch (InterruptedException x) { x.printStackTrace(); } } }"}

Minimal simplified code:
class T {
@Override        void run() { try {                                                                    } catch (InterruptedException x) { x.printStackTrace(); } }
}


