
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/test/org/apache/tomcat/util/collections/TesterPerformanceSynchronizedStack_run.java
method_name = run
method_body = @Override public void run() { for (int i = 0; i < ITERATIONS; i++) { Object obj = QUEUE.poll(); if (obj == null) { obj = new Object(); } QUEUE.offer(obj); } super.run(); }

Trace of simplified code(s):

{"time": "2020-12-29 07:59:24.854090", "score": "0.9991", "loss": "0.0011", "code": "class T { @Override public void run() { for (int i = 0; i < ITERATIONS; i++) { Object obj = QUEUE.poll(); if (obj == null) { obj = new Object(); } QUEUE.offer(obj); } super.run(); } }"}
{"time": "2020-12-29 08:01:51.867494", "score": "0.835", "loss": "0.2455", "code": "class T { @Override public void run() { Object obj = QUEUE.poll(); if (obj == null) { obj = new Object(); } QUEUE.offer(obj); } }"}
{"time": "2020-12-29 08:04:26.796134", "score": "0.9817", "loss": "0.023", "code": "class T { @Override public void run() { QUEUE.offer(obj); } }"}
{"time": "2020-12-29 08:05:41.932166", "score": "0.6475", "loss": "0.5289", "code": "class T { void run() { QUEUE.offer(obj); } }"}

Minimal simplified code:
class T {
                 void run()                                        {                                                                     QUEUE.offer(   ); }
}


