
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/test/org/apache/naming/resources/TestWarDirContext_setUp.java
method_name = setUp
method_body = @Override public void setUp() throws Exception { super.setUp(); Tomcat tomcat = getTomcatInstance(); tomcat.getServer().addLifecycleListener(new JreMemoryLeakPreventionListener()); }

Trace of simplified code(s):

{"time": "2020-12-29 04:45:01.183937", "score": "0.9826", "loss": "0.0177", "code": "class T { @Override public void setUp() throws Exception { super.setUp(); Tomcat tomcat = getTomcatInstance(); tomcat.getServer().addLifecycleListener(new JreMemoryLeakPreventionListener()); } }"}
{"time": "2020-12-29 04:48:03.793982", "score": "0.9985", "loss": "0.0015", "code": "class T { @Override public void setUp() throws Exception { super.setUp(); Tomcat tomcat = getTomcatInstance(); } }"}
{"time": "2020-12-29 04:49:19.630649", "score": "0.9998", "loss": "0.0002", "code": "class T { @Override public void setUp() throws Exception { super.setUp(); } }"}
{"time": "2020-12-29 04:50:35.280629", "score": "0.9998", "loss": "0.0002", "code": "class T { void setUp() throws Exception { super.setUp(); } }"}

Minimal simplified code:
class T {
                 void setUp()                  { super.setUp();                                                                                                                      }
}


