
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/test/org/apache/tomcat/util/net/TestSsl_setUp.java
method_name = setUp
method_body = @Override public void setUp() throws Exception { if (!TesterSupport.RFC_5746_SUPPORTED) { System.setProperty("sun.security.ssl.allowUnsafeRenegotiation", "true"); } super.setUp(); }

Trace of simplified code(s):

{"time": "2020-12-29 10:18:33.209803", "score": "0.9995", "loss": "0.0005", "code": "class T { @Override public void setUp() throws Exception { if (!TesterSupport.RFC_5746_SUPPORTED) { System.setProperty(\"sun.security.ssl.allowUnsafeRenegotiation\", \"true\"); } super.setUp(); } }"}
{"time": "2020-12-29 10:22:55.637085", "score": "0.9998", "loss": "0.0002", "code": "class T { @Override public void setUp() throws Exception { super.setUp(); } }"}
{"time": "2020-12-29 10:24:11.243307", "score": "0.9998", "loss": "0.0002", "code": "class T { void setUp() throws Exception { super.setUp(); } }"}

Minimal simplified code:
class T {
                 void setUp()                  {                                                                                                                     super.setUp(); }
}


