
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/test/org/apache/tomcat/util/net/TestClientCert_setUp.java
method_name = setUp
method_body = @Override public void setUp() throws Exception { if (!TesterSupport.RFC_5746_SUPPORTED) { System.setProperty("sun.security.ssl.allowUnsafeRenegotiation", "true"); } super.setUp(); Tomcat tomcat = getTomcatInstance(); TesterSupport.configureClientCertContext(tomcat); tomcat.start(); TesterSupport.configureClientSsl(); }

Trace of simplified code(s):

{"time": "2020-12-29 05:25:37.481753", "score": "0.9695", "loss": "0.0357", "code": "class T { @Override public void setUp() throws Exception { if (!TesterSupport.RFC_5746_SUPPORTED) { System.setProperty(\"sun.security.ssl.allowUnsafeRenegotiation\", \"true\"); } super.setUp(); Tomcat tomcat = getTomcatInstance(); TesterSupport.configureClientCertContext(tomcat); tomcat.start(); TesterSupport.configureClientSsl(); } }"}
{"time": "2020-12-29 05:29:19.593089", "score": "0.9978", "loss": "0.0022", "code": "class T { @Override public void setUp() throws Exception { if (!TesterSupport.RFC_5746_SUPPORTED) { System.setProperty(\"sun.security.ssl.allowUnsafeRenegotiation\", \"true\"); } super.setUp(); Tomcat tomcat = getTomcatInstance(); } }"}
{"time": "2020-12-29 05:30:35.010945", "score": "0.9995", "loss": "0.0005", "code": "class T { @Override public void setUp() throws Exception { if (!TesterSupport.RFC_5746_SUPPORTED) { System.setProperty(\"sun.security.ssl.allowUnsafeRenegotiation\", \"true\"); } super.setUp(); } }"}
{"time": "2020-12-29 05:32:30.245025", "score": "0.9998", "loss": "0.0002", "code": "class T { @Override public void setUp() throws Exception { super.setUp(); } }"}
{"time": "2020-12-29 05:33:45.502068", "score": "0.9998", "loss": "0.0002", "code": "class T { void setUp() throws Exception { super.setUp(); } }"}

Minimal simplified code:
class T {
                 void setUp()                  {                                                                                                                     super.setUp();                                                                                                                                            }
}


