
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/ckurtm__simple-sql-provider/demo/src/androidTest/java/example/kurt/todo/TodoActivityTest_setUp.java
method_name = setUp
method_body = @Override protected void setUp() throws Exception { super.setUp(); solo = new Solo(getInstrumentation(), getActivity()); }

Trace of simplified code(s):

{"time": "2020-12-28 19:11:59.742195", "score": "0.9999", "loss": "0.0001", "code": "class T { @Override protected void setUp() throws Exception { super.setUp(); solo = new Solo(getInstrumentation(), getActivity()); } }"}
{"time": "2020-12-28 19:15:00.684918", "score": "0.9998", "loss": "0.0002", "code": "class T { @Override protected void setUp() throws Exception { super.setUp(); } }"}
{"time": "2020-12-28 19:16:15.521313", "score": "0.9998", "loss": "0.0002", "code": "class T { void setUp() throws Exception { super.setUp(); } }"}

Minimal simplified code:
class T {
                    void setUp()                  { super.setUp();                                                       }
}


