
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/ckurtm__simple-sql-provider/demo/src/androidTest/java/example/kurt/todo/TodoHelperTest_setUp.java
method_name = setUp
method_body = @Override protected void setUp() throws Exception { super.setUp(); resolver = getContext().getContentResolver(); }

Trace of simplified code(s):

{"time": "2020-12-29 00:00:06.771544", "score": "0.9992", "loss": "0.0008", "code": "class T { @Override protected void setUp() throws Exception { super.setUp(); resolver = getContext().getContentResolver(); } }"}
{"time": "2020-12-29 00:03:16.843785", "score": "0.9998", "loss": "0.0002", "code": "class T { @Override protected void setUp() throws Exception { super.setUp(); } }"}
{"time": "2020-12-29 00:04:34.013339", "score": "0.9998", "loss": "0.0002", "code": "class T { void setUp() throws Exception { super.setUp(); } }"}

Minimal simplified code:
class T {
                    void setUp()                  { super.setUp();                                               }
}


