
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/java/org/apache/el/parser/AstLambdaExpression_toString.java
method_name = toString
method_body = @Override public String toString() { StringBuilder result = new StringBuilder(); for (Node n : children) { result.append(n.toString()); } return result.toString(); }

Trace of simplified code(s):

{"time": "2020-12-29 08:39:59.253368", "score": "0.9981", "loss": "0.0026", "code": "class T { @Override public String toString() { StringBuilder result = new StringBuilder(); for (Node n : children) { result.append(n.toString()); } return result.toString(); } }"}
{"time": "2020-12-29 08:42:25.943323", "score": "0.9995", "loss": "0.0007", "code": "class T { @Override public String toString() { result.append(n.toString()); } }"}
{"time": "2020-12-29 08:43:41.497167", "score": "0.9982", "loss": "0.0025", "code": "class T { @Override public String toString() { result.append( ); } }"}

Minimal simplified code:
class T {
                 String toString()                                                                       { result.append(            ); }
}


