
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/java/org/apache/tomcat/util/descriptor/web/FilterDef_toString.java
method_name = toString
method_body = @Override public String toString() { StringBuilder sb = new StringBuilder("FilterDef["); sb.append("filterName="); sb.append(this.filterName); sb.append(", filterClass="); sb.append(this.filterClass); sb.append("]"); return (sb.toString()); }

Trace of simplified code(s):

{"time": "2020-12-29 07:14:21.886596", "score": "0.9977", "loss": "0.0025", "code": "class T { @Override public String toString() { StringBuilder sb = new StringBuilder(\"FilterDef[\"); sb.append(\"filterName=\"); sb.append(this.filterName); sb.append(\", filterClass=\"); sb.append(this.filterClass); sb.append(\"]\"); return (sb.toString()); } }"}
{"time": "2020-12-29 07:17:24.654376", "score": "0.9906", "loss": "0.0105", "code": "class T { @Override public String toString() { StringBuilder sb = new StringBuilder(\"FilterDef[\"); sb.append(\"filterName=\"); sb.append(this.filterName); sb.append(\", filterClass=\"); } }"}
{"time": "2020-12-29 07:18:40.129166", "score": "0.9736", "loss": "0.0309", "code": "class T { @Override public String toString() { StringBuilder sb = new StringBuilder(\"FilterDef[\"); sb.append(\"filterName=\"); } }"}
{"time": "2020-12-29 07:19:55.526770", "score": "0.9451", "loss": "0.0731", "code": "class T { @Override public String toString() { StringBuilder sb = new StringBuilder(\"FilterDef[\"); } }"}
{"time": "2020-12-29 07:21:49.658091", "score": "0.4503", "loss": "1.1001", "code": "class T { @Override public String toString() { StringBuilder sb ; } }"}
{"time": "2020-12-29 07:23:09.094699", "score": "0.4503", "loss": "1.1001", "code": "class T { @Override String toString() { StringBuilder sb ; } }"}

Minimal simplified code:
class T {
@Override        String toString() { StringBuilder sb                                  ;                                                                                                                                                         }
}


