
path = /scratch/rabin/deployment/root-simplify/sm-code2seq/dd_token_large_methods/equals_3.txt
method_name = equals
method_body = boolean equals(Object obj){if(this==NTRUSigningKeyGenerationParameters)if(B){}if(basisType!=other){}if(1)if(d){}if(3){}if(hashAlg){if(other){}}if(getAlgorithmName()){}if(doubleToLongBits()){}if((keyNormBoundSq)){}if(sparse){}}

Trace of simplified code(s):
{"time": "2021-01-22 00:46:39.669710", "n_pass": [1, 1, 1], "score": "0.4966", "loss": "1.2994", "code": "boolean equals(Object obj){if(this==NTRUSigningKeyGenerationParameters)if(B){}if(basisType!=other){}if(1)if(d){}if(3){}if(hashAlg){if(other){}}if(getAlgorithmName()){}if(doubleToLongBits()){}if((keyNormBoundSq)){}if(sparse){}}"}
{"time": "2021-01-22 00:46:41.040873", "n_pass": [22, 2, 2], "score": "0.4834", "loss": "1.3729", "code": "boolean equals(Object obj){if(this==NTRUSigningKeyGeneraisType!=other){}if(1)if(d){}if(3){}if(hashAlg){if(other){}}if(getAlgorithmName()){}if(doubleToLongBits()){}if((keyNormBoundSq)){}if(sparse){}}"}
{"time": "2021-01-22 00:46:42.384795", "n_pass": [44, 3, 3], "score": "0.7407", "loss": "0.6786", "code": "boolean equals(Object obj){if(this==NTRUSigningKeyGeneraisType!=other)if(3){}if(hashAlg){if(other){}}if(getAlgorithmName()){}if(doubleToLongBits()){}if((keyNormBoundSq)){}if(sparse){}}"}
{"time": "2021-01-22 00:46:43.720153", "n_pass": [56, 4, 4], "score": "0.7286", "loss": "0.6936", "code": "boolean equals(Object obj){if(this==NTRUSiisType!=other)if(3){}if(hashAlg){if(other){}}if(getAlgorithmName()){}if(doubleToLongBits()){}if((keyNormBoundSq)){}if(sparse){}}"}
{"time": "2021-01-22 00:46:45.422691", "n_pass": [95, 5, 5], "score": "0.7504", "loss": "0.6692", "code": "boolean equals(Object obj){if(this==NTRUSiisType!=other)if(hashAlg){if(other){}}if(getAlgorithmName()){}if(doubleToLongBits()){}if((keyNormBoundSq)){}if(sparse){}}"}
{"time": "2021-01-22 00:46:46.742264", "n_pass": [99, 6, 6], "score": "0.6266", "loss": "1.0709", "code": "boolean equals(Object obj){if(this==NTRUSiisType!=other)if(hashAlg){if(other){}}if(githmName()){}if(doubleToLongBits()){}if((keyNormBoundSq)){}if(sparse){}}"}
{"time": "2021-01-22 00:46:48.067635", "n_pass": [100, 7, 7], "score": "0.6247", "loss": "1.16", "code": "boolean equals(Object obj){if(this==NTRUSiisType!=other)if(hashAlg){if(other){}}if(ge()){}if(doubleToLongBits()){}if((keyNormBoundSq)){}if(sparse){}}"}
{"time": "2021-01-22 00:46:49.431903", "n_pass": [103, 8, 8], "score": "0.6428", "loss": "0.9892", "code": "boolean equals(Object obj){if(this==NTRUSiisType!=other)if(hashAlg){if(other){}}if(ge()){}if(doublBits()){}if((keyNormBoundSq)){}if(sparse){}}"}
{"time": "2021-01-22 00:46:50.780585", "n_pass": [106, 9, 9], "score": "0.7464", "loss": "0.7303", "code": "boolean equals(Object obj){if(this==NTRUSiisType!=other)if(hashAlg){if(other){}}if(ge()){}if(doublBits()){}if((koundSq)){}if(sparse){}}"}
{"time": "2021-01-22 00:46:52.139839", "n_pass": [108, 10, 10], "score": "0.8157", "loss": "0.5154", "code": "boolean equals(Object obj){if(this==NTRUSiisType!=other)if(hashAlg){if(other){}}if(ge()){}if(doublBits()){}if((koundSq)arse){}}"}
{"time": "2021-01-22 00:46:54.608435", "n_pass": [163, 11, 11], "score": "0.8072", "loss": "0.518", "code": "boolean equals(Object obj){if(this==NTRUSiisType!=other)if(hashAlg){if(other){}}if(ge()){}if(doublBits()){}if((koundSq)){}}"}
{"time": "2021-01-22 00:46:55.960789", "n_pass": [164, 12, 12], "score": "0.2104", "loss": "2.8155", "code": "lean equals(Object obj){if(this==NTRUSiisType!=other)if(hashAlg){if(other){}}if(ge()){}if(doublBits()){}if((koundSq)){}}"}
{"time": "2021-01-22 00:47:04.838627", "n_pass": [176, 18, 13], "score": "0.2185", "loss": "2.7231", "code": "lean equals(Object obj){if(this==USiisType!=other)if(hashAlg){if(other){}}if(ge()){}if(doublBits()){}if((koundSq)){}}"}
{"time": "2021-01-22 00:47:06.297250", "n_pass": [177, 19, 14], "score": "0.2825", "loss": "2.5536", "code": "lean equals(Object obj){if(this==isType!=other)if(hashAlg){if(other){}}if(ge()){}if(doublBits()){}if((koundSq)){}}"}
{"time": "2021-01-22 00:47:07.635053", "n_pass": [178, 20, 15], "score": "0.2978", "loss": "2.3573", "code": "lean equals(Object obj){if(this==ype!=other)if(hashAlg){if(other){}}if(ge()){}if(doublBits()){}if((koundSq)){}}"}
{"time": "2021-01-22 00:47:10.332507", "n_pass": [181, 22, 16], "score": "0.1586", "loss": "3.0894", "code": "lean equals(Object obj){if(this==ype!=o)if(hashAlg){if(other){}}if(ge()){}if(doublBits()){}if((koundSq)){}}"}
{"time": "2021-01-22 00:47:11.706802", "n_pass": [182, 23, 17], "score": "0.194", "loss": "2.6402", "code": "lean equals(Object obj){if(this==ype!=ohashAlg){if(other){}}if(ge()){}if(doublBits()){}if((koundSq)){}}"}
{"time": "2021-01-22 00:47:13.032402", "n_pass": [183, 24, 18], "score": "0.2497", "loss": "2.3435", "code": "lean equals(Object obj){if(this==ype!=oAlg){if(other){}}if(ge()){}if(doublBits()){}if((koundSq)){}}"}
{"time": "2021-01-22 00:47:14.376601", "n_pass": [186, 25, 19], "score": "0.2018", "loss": "2.6008", "code": "lean equals(Object obj){if(this==ype!=oAlg){if(r){}}if(ge()){}if(doublBits()){}if((koundSq)){}}"}
{"time": "2021-01-22 00:47:17.069624", "n_pass": [196, 27, 20], "score": "0.2433", "loss": "2.4299", "code": "lean equals(Object obj){if(this==ype!=oAlg){if(r){}}if(ge()){}if(doublBits()){}if((dSq)){}}"}
{"time": "2021-01-22 00:47:18.428272", "n_pass": [199, 28, 21], "score": "0.2889", "loss": "2.1639", "code": "n equals(Object obj){if(this==ype!=oAlg){if(r){}}if(ge()){}if(doublBits()){}if((dSq)){}}"}
{"time": "2021-01-22 00:47:21.844089", "n_pass": [204, 30, 22], "score": "0.4013", "loss": "1.7468", "code": "n equals(Obj obj){if(this==ype!=oAlg){if(r){}}if(ge()){}if(doublBits()){}if((dSq)){}}"}
{"time": "2021-01-22 00:47:27.208649", "n_pass": [219, 34, 23], "score": "0.3483", "loss": "1.9469", "code": "n equals(Obj obj){if(this==ype!=oAlg){if(r){}}if(ge()){}if(doits()){}if((dSq)){}}"}
{"time": "2021-01-22 00:47:34.557788", "n_pass": [289, 38, 24], "score": "0.314", "loss": "2.0163", "code": "n equals(Obj obj){if(this==ype!=oAlg){if(r){}}if(ge()){}if(dos()){}if((dSq)){}}"}
{"time": "2021-01-22 00:47:35.913588", "n_pass": [291, 39, 25], "score": "0.4274", "loss": "1.554", "code": "n equals(Obj obj){if(this==ype!=oAlg){if(r){}}if(ge()){}if(dos())if((dSq)){}}"}
{"time": "2021-01-22 00:47:37.236780", "n_pass": [294, 40, 26], "score": "0.4472", "loss": "1.6122", "code": "n equals(Obj obj){if(this==ype!=oAlg){if(r){}}if(ge()){}if(dos())if((q)){}}"}
{"time": "2021-01-22 00:47:44.274364", "n_pass": [310, 43, 27], "score": "0.2833", "loss": "2.1456", "code": "n equals(Obj j){if(this==ype!=oAlg){if(r){}}if(ge()){}if(dos())if((q)){}}"}
{"time": "2021-01-22 00:47:49.905110", "n_pass": [317, 47, 28], "score": "0.3004", "loss": "2.1737", "code": "n equals(Obj j){if(this==e!=oAlg){if(r){}}if(ge()){}if(dos())if((q)){}}"}
{"time": "2021-01-22 00:47:53.953725", "n_pass": [333, 50, 29], "score": "0.2625", "loss": "2.4606", "code": "n equals(Obj j){if(this==e!=oAlg){if(r){}}if(ge()){}if(s())if((q)){}}"}
{"time": "2021-01-22 00:48:16.361001", "n_pass": [462, 63, 30], "score": "0.2456", "loss": "2.6211", "code": "n equals(Obj j){if(this==e!=Alg){if(r){}}if(ge()){}if(s())if((q)){}}"}
{"time": "2021-01-22 00:48:20.376179", "n_pass": [465, 66, 31], "score": "0.1811", "loss": "3.1823", "code": "n equals(Obj j){if(this==e!=Al){if(r){}}if(ge()){}if(s())if((q)){}}"}
{"time": "2021-01-22 00:48:39.617760", "n_pass": [532, 77, 32], "score": "0.1626", "loss": "3.3378", "code": "n equals(Obj j){if(this==e!=A){if(r){}}if(ge()){}if(s())if((q)){}}"}

Minimal simplified code:
n equals(Obj j){if(this==e!=A){if(r){}}if(ge()){}if(s())if((q)){}}

