
path = /scratch/rabin/deployment/root-simplify/sm-code2seq/dd_token_large_methods/main_7.txt
method_name = main
method_body = void main(String[]args){if((length)(length)){System();}if(1){try{((args[0])).intValue();if(nbTraps){}}catch(NumberFormatException e){(1);}}try{MBeanServerFactory();if((servers)){(0);}{createMBeanServer();}ObjectName();(""+snmpPort);("").setTrapPort((snmpPort));snmpV(0,null);("");try{("");(url);}catch(Exception ex){("");}}catch(Exception e){printStackTrace();}}

Trace of simplified code(s):
{"time": "2021-01-22 00:36:54.486423", "n_pass": [1, 1, 1], "score": "0.8806", "loss": "0.1783", "code": "void main(String[]args){if((length)(length)){System();}if(1){try{((args[0])).intValue();if(nbTraps){}}catch(NumberFormatException e){(1);}}try{MBeanServerFactory();if((servers)){(0);}{createMBeanServer();}ObjectName();(\"\"+snmpPort);(\"\").setTrapPort((snmpPort));snmpV(0,null);(\"\");try{(\"\");(url);}catch(Exception ex){(\"\");}}catch(Exception e){printStackTrace();}}"}
{"time": "2021-01-22 00:36:55.876762", "n_pass": [25, 2, 2], "score": "0.9644", "loss": "0.0481", "code": "void main(String[]args){if((length)(length)){System();}if(1){try{((args[0])).intValue();if(nbTraps){}}catch(NumberFormatException e){(1);}}try{MBeanServerFactory();if((servers)){(0);}{createMBeanServer();}ObjectName();(\"\"+snmull);(\"\");try{(\"\");(url);}catch(Exception ex){(\"\");}}catch(Exception e){printStackTrace();}}"}
{"time": "2021-01-22 00:36:57.657788", "n_pass": [89, 3, 3], "score": "0.9631", "loss": "0.0504", "code": "void main(String[]args){if((length)(length)){System();}if(1){try{((args[0])).intValue();if(nbTraps){}}catch(NumberFormatException e){(1);}}try{MBeanServerFactory();if((servers)){(0);}{createMBeanServer();}ObjectName();(\"\");try{(\"\");(url);}catch(Exception ex){(\"\");}}catch(Exception e){printStackTrace();}}"}
{"time": "2021-01-22 00:36:59.053678", "n_pass": [101, 4, 4], "score": "0.9454", "loss": "0.0775", "code": "void main(String[]args){if((length)(length))if(1){try{((args[0])).intValue();if(nbTraps){}}catch(NumberFormatException e){(1);}}try{MBeanServerFactory();if((servers)){(0);}{createMBeanServer();}ObjectName();(\"\");try{(\"\");(url);}catch(Exception ex){(\"\");}}catch(Exception e){printStackTrace();}}"}
{"time": "2021-01-22 00:37:00.418152", "n_pass": [105, 5, 5], "score": "0.9442", "loss": "0.0802", "code": "void main(String[]args){if((length)(length))if(1){try{((args[0])).intValue();{}}catch(NumberFormatException e){(1);}}try{MBeanServerFactory();if((servers)){(0);}{createMBeanServer();}ObjectName();(\"\");try{(\"\");(url);}catch(Exception ex){(\"\");}}catch(Exception e){printStackTrace();}}"}
{"time": "2021-01-22 00:37:01.829281", "n_pass": [107, 6, 6], "score": "0.9522", "loss": "0.0672", "code": "void main(String[]args){if((length)(length))if(1){try{((args[0])).intValue();{}}catch(Nuxception e){(1);}}try{MBeanServerFactory();if((servers)){(0);}{createMBeanServer();}ObjectName();(\"\");try{(\"\");(url);}catch(Exception ex){(\"\");}}catch(Exception e){printStackTrace();}}"}
{"time": "2021-01-22 00:37:03.250813", "n_pass": [110, 7, 7], "score": "0.9468", "loss": "0.0771", "code": "void main(String[]args){if((length)(length))if(1){try{((args[0])).intValue();{}}catch(Nuxception e){(1);}}try{Factory();if((servers)){(0);}{createMBeanServer();}ObjectName();(\"\");try{(\"\");(url);}catch(Exception ex){(\"\");}}catch(Exception e){printStackTrace();}}"}
{"time": "2021-01-22 00:37:04.618287", "n_pass": [114, 8, 8], "score": "0.9468", "loss": "0.0802", "code": "void main(String[]args){if((length)(length))if(1){try{((args[0])).intValue();{}}catch(Nuxception e){(1);}}try{Factory();if((servers)){(0);}{crever();}ObjectName();(\"\");try{(\"\");(url);}catch(Exception ex){(\"\");}}catch(Exception e){printStackTrace();}}"}
{"time": "2021-01-22 00:37:06.120268", "n_pass": [181, 9, 9], "score": "0.9611", "loss": "0.0567", "code": "void main(String[]args){if((length)(length))if(1){try{((args[0])).intValue();{}}catch(Nuxception e){(1);}}try{Factory();if((servers)){(0);}{cr;}ObjectName();(\"\");try{(\"\");(url);}catch(Exception ex){(\"\");}}catch(Exception e){printStackTrace();}}"}
{"time": "2021-01-22 00:37:07.537654", "n_pass": [183, 10, 10], "score": "0.9836", "loss": "0.0239", "code": "void main(String[]args){if((length)(length))if(1){try{((args[0])).intValue();{}}catch(Nuxception e){(1);}}try{Factory();if((servers)){(0);}{cr;}Obje();(\"\");try{(\"\");(url);}catch(Exception ex){(\"\");}}catch(Exception e){printStackTrace();}}"}
{"time": "2021-01-22 00:37:08.920861", "n_pass": [189, 11, 11], "score": "0.9865", "loss": "0.02", "code": "void main(String[]args){if((length)(length))if(1){try{((args[0])).intValue();{}}catch(Nuxception e){(1);}}try{Factory();if((servers)){(0);}{cr;}Obje();(\"\");try{(\"\");(url);}catch(ion ex){(\"\");}}catch(Exception e){printStackTrace();}}"}
{"time": "2021-01-22 00:37:10.409562", "n_pass": [194, 12, 12], "score": "0.9768", "loss": "0.0385", "code": "void main(String[]args){if((length)(length))if(1){try{((args[0])).intValue();{}}catch(Nuxception e){(1);}}try{Factory();if((servers)){(0);}{cr;}Obje();(\"\");try{(\"\");(url);}catch(ion ex){(\"\");}}catch(Exc e){printStackTrace();}}"}
{"time": "2021-01-22 00:37:11.801906", "n_pass": [196, 13, 13], "score": "0.9766", "loss": "0.0403", "code": "void main(String[]args){if((length)(length))if(1){try{((args[0])).intValue();{}}catch(Nuxception e){(1);}}try{Factory();if((servers)){(0);}{cr;}Obje();(\"\");try{(\"\");(url);}catch(ion ex){(\"\");}}catch(Exc e){prckTrace();}}"}
{"time": "2021-01-22 00:37:13.195528", "n_pass": [197, 14, 14], "score": "0.9756", "loss": "0.0436", "code": "void main(String[]args){if((length)(length))if(1){try{((args[0])).intValue();{}}catch(Nuxception e){(1);}}try{Factory();if((servers)){(0);}{cr;}Obje();(\"\");try{(\"\");(url);}catch(ion ex){(\"\");}}catch(Exc e){pre();}}"}
{"time": "2021-01-22 00:37:14.955890", "n_pass": [201, 15, 15], "score": "0.9621", "loss": "0.0636", "code": "void main(g[]args){if((length)(length))if(1){try{((args[0])).intValue();{}}catch(Nuxception e){(1);}}try{Factory();if((servers)){(0);}{cr;}Obje();(\"\");try{(\"\");(url);}catch(ion ex){(\"\");}}catch(Exc e){pre();}}"}
{"time": "2021-01-22 00:37:16.353442", "n_pass": [213, 16, 16], "score": "0.9586", "loss": "0.0688", "code": "void main(g[]args){if((length)(length))if(1){try{((args[0])).intV;{}}catch(Nuxception e){(1);}}try{Factory();if((servers)){(0);}{cr;}Obje();(\"\");try{(\"\");(url);}catch(ion ex){(\"\");}}catch(Exc e){pre();}}"}
{"time": "2021-01-22 00:37:17.743603", "n_pass": [216, 17, 17], "score": "0.9586", "loss": "0.0688", "code": "void main(g[]args){if((length)(length))if(1){try{((args[0])).intV;{}}catch(Nuon e){(1);}}try{Factory();if((servers)){(0);}{cr;}Obje();(\"\");try{(\"\");(url);}catch(ion ex){(\"\");}}catch(Exc e){pre();}}"}
{"time": "2021-01-22 00:37:19.116134", "n_pass": [222, 18, 18], "score": "0.9624", "loss": "0.0635", "code": "void main(g[]args){if((length)(length))if(1){try{((args[0])).intV;{}}catch(Nuon e){(1);}}try{Factory();if((s)){(0);}{cr;}Obje();(\"\");try{(\"\");(url);}catch(ion ex){(\"\");}}catch(Exc e){pre();}}"}
{"time": "2021-01-22 00:37:20.896316", "n_pass": [249, 19, 19], "score": "0.9682", "loss": "0.0565", "code": "void main(g[]args){if((length)(length))if(1){try{((args[0]));{}}catch(Nuon e){(1);}}try{Factory();if((s)){(0);}{cr;}Obje();(\"\");try{(\"\");(url);}catch(ion ex){(\"\");}}catch(Exc e){pre();}}"}
{"time": "2021-01-22 00:37:23.177347", "n_pass": [355, 20, 20], "score": "0.967", "loss": "0.0607", "code": "void main(g[]args){if((length)(length))if(1){try{((args[0]));{}}catch(Nuon e){;}}try{Factory();if((s)){(0);}{cr;}Obje();(\"\");try{(\"\");(url);}catch(ion ex){(\"\");}}catch(Exc e){pre();}}"}
{"time": "2021-01-22 00:37:24.564930", "n_pass": [358, 21, 21], "score": "0.962", "loss": "0.0676", "code": "void main(g[]args){if((length)(length))if(1){try{((args[0]));{}}catch(Nuon e){;}}try{Fary();if((s)){(0);}{cr;}Obje();(\"\");try{(\"\");(url);}catch(ion ex){(\"\");}}catch(Exc e){pre();}}"}
{"time": "2021-01-22 00:37:25.942267", "n_pass": [367, 22, 22], "score": "0.9063", "loss": "0.1587", "code": "void main(g[]args){if((length)(length))if(1){try{((args[0]));{}}catch(Nuon e){;}}try{Fary();if((s)){(0);}{cr;}O();(\"\");try{(\"\");(url);}catch(ion ex){(\"\");}}catch(Exc e){pre();}}"}
{"time": "2021-01-22 00:37:27.300274", "n_pass": [368, 23, 23], "score": "0.8522", "loss": "0.2671", "code": "void main(g[]args){if((length)(length))if(1){try{((args[0]));{}}catch(Nuon e){;}}try{Fary();if((s)){(0);}{cr;}O(\"\");try{(\"\");(url);}catch(ion ex){(\"\");}}catch(Exc e){pre();}}"}
{"time": "2021-01-22 00:37:28.809271", "n_pass": [388, 24, 24], "score": "0.8939", "loss": "0.1765", "code": "void main(g[]args){if((length)(length))if(1){try{((args[0]));{}}catch(Nuon e){;}}try{Fary();if((s)){(0);}{cr;}O(\"\");try{(\"\");(url);}catch(ion ex){(\"\");}}catch(Exc e){pr;}}"}
{"time": "2021-01-22 00:37:30.206876", "n_pass": [390, 25, 25], "score": "0.4371", "loss": "1.2159", "code": "id main(g[]args){if((length)(length))if(1){try{((args[0]));{}}catch(Nuon e){;}}try{Fary();if((s)){(0);}{cr;}O(\"\");try{(\"\");(url);}catch(ion ex){(\"\");}}catch(Exc e){pr;}}"}
{"time": "2021-01-22 00:37:34.120993", "n_pass": [402, 27, 26], "score": "0.4468", "loss": "1.1346", "code": "id main(g[]args){if((lth)(length))if(1){try{((args[0]));{}}catch(Nuon e){;}}try{Fary();if((s)){(0);}{cr;}O(\"\");try{(\"\");(url);}catch(ion ex){(\"\");}}catch(Exc e){pr;}}"}
{"time": "2021-01-22 00:37:35.569578", "n_pass": [405, 28, 27], "score": "0.5648", "loss": "0.8088", "code": "id main(g[]args){if((lth)(leh))if(1){try{((args[0]));{}}catch(Nuon e){;}}try{Fary();if((s)){(0);}{cr;}O(\"\");try{(\"\");(url);}catch(ion ex){(\"\");}}catch(Exc e){pr;}}"}
{"time": "2021-01-22 00:37:36.992962", "n_pass": [411, 29, 28], "score": "0.5348", "loss": "0.8817", "code": "id main(g[]args){if((lth)(leh))if(1){try{((s[0]));{}}catch(Nuon e){;}}try{Fary();if((s)){(0);}{cr;}O(\"\");try{(\"\");(url);}catch(ion ex){(\"\");}}catch(Exc e){pr;}}"}
{"time": "2021-01-22 00:37:42.436370", "n_pass": [606, 31, 29], "score": "0.5525", "loss": "0.8415", "code": "id main(g[]args){if((lth)(leh))if(1){try{((s[0]));{}}catch(uon e){;}}try{Fary();if((s)){(0);}{cr;}O(\"\");try{(\"\");(url);}catch(ion ex){(\"\");}}catch(Exc e){pr;}}"}
{"time": "2021-01-22 00:37:43.800391", "n_pass": [607, 32, 30], "score": "0.5284", "loss": "0.8922", "code": "id main(g[]args){if((lth)(leh))if(1){try{((s[0]));{}}catch(on e){;}}try{Fary();if((s)){(0);}{cr;}O(\"\");try{(\"\");(url);}catch(ion ex){(\"\");}}catch(Exc e){pr;}}"}
{"time": "2021-01-22 00:37:45.161044", "n_pass": [608, 33, 31], "score": "0.5412", "loss": "0.8675", "code": "id main(g[]args){if((lth)(leh))if(1){try{((s[0]));{}}catch(n e){;}}try{Fary();if((s)){(0);}{cr;}O(\"\");try{(\"\");(url);}catch(ion ex){(\"\");}}catch(Exc e){pr;}}"}
{"time": "2021-01-22 00:37:46.549831", "n_pass": [614, 34, 32], "score": "0.5412", "loss": "0.8675", "code": "id main(g[]args){if((lth)(leh))if(1){try{((s[0]));{}}catch(n e){}}try{Fary();if((s)){(0);}{cr;}O(\"\");try{(\"\");(url);}catch(ion ex){(\"\");}}catch(Exc e){pr;}}"}
{"time": "2021-01-22 00:37:47.955000", "n_pass": [618, 35, 33], "score": "0.4202", "loss": "1.27", "code": "id main(g[]args){if((lth)(leh))if(1){try{((s[0]));{}}catch(n e){}}try{ry();if((s)){(0);}{cr;}O(\"\");try{(\"\");(url);}catch(ion ex){(\"\");}}catch(Exc e){pr;}}"}
{"time": "2021-01-22 00:37:50.753485", "n_pass": [639, 37, 34], "score": "0.44", "loss": "1.2143", "code": "id main(g[]args){if((lth)(leh))if(1){try{((s[0]));{}}catch(n e){}}try{ry();if((s)){(0);}{cr;}O(\"\");try{(\"\");(u);}catch(ion ex){(\"\");}}catch(Exc e){pr;}}"}
{"time": "2021-01-22 00:37:52.118749", "n_pass": [645, 38, 35], "score": "0.3918", "loss": "1.3321", "code": "id main(g[]args){if((lth)(leh))if(1){try{((s[0]));{}}catch(n e){}}try{ry();if((s)){(0);}{cr;}O(\"\");try{(\"\");(u);}catch(i ex){(\"\");}}catch(Exc e){pr;}}"}
{"time": "2021-01-22 00:37:53.519008", "n_pass": [655, 39, 36], "score": "0.7106", "loss": "0.5228", "code": "id main(g[]args){if((lth)(leh))if(1){try{((s[0]));{}}catch(n e){}}try{ry();if((s)){(0);}{cr;}O(\"\");try{(\"\");(u);}catch(i ex){(\"\");}}catch(c e){pr;}}"}
{"time": "2021-01-22 00:37:54.904017", "n_pass": [661, 40, 37], "score": "0.7758", "loss": "0.3911", "code": "d main(g[]args){if((lth)(leh))if(1){try{((s[0]));{}}catch(n e){}}try{ry();if((s)){(0);}{cr;}O(\"\");try{(\"\");(u);}catch(i ex){(\"\");}}catch(c e){pr;}}"}
{"time": "2021-01-22 00:38:04.121840", "n_pass": [682, 45, 38], "score": "0.7415", "loss": "0.441", "code": "d main(g[]args){if((th)(leh))if(1){try{((s[0]));{}}catch(n e){}}try{ry();if((s)){(0);}{cr;}O(\"\");try{(\"\");(u);}catch(i ex){(\"\");}}catch(c e){pr;}}"}
{"time": "2021-01-22 00:38:05.506747", "n_pass": [683, 46, 39], "score": "0.7426", "loss": "0.4646", "code": "d main(g[]args){if((h)(leh))if(1){try{((s[0]));{}}catch(n e){}}try{ry();if((s)){(0);}{cr;}O(\"\");try{(\"\");(u);}catch(i ex){(\"\");}}catch(c e){pr;}}"}
{"time": "2021-01-22 00:38:06.895396", "n_pass": [687, 47, 40], "score": "0.6051", "loss": "0.8068", "code": "d main(g[]args){if((h)(eh))if(1){try{((s[0]));{}}catch(n e){}}try{ry();if((s)){(0);}{cr;}O(\"\");try{(\"\");(u);}catch(i ex){(\"\");}}catch(c e){pr;}}"}
{"time": "2021-01-22 00:38:08.269664", "n_pass": [688, 48, 41], "score": "0.6719", "loss": "0.6162", "code": "d main(g[]args){if((h)(h))if(1){try{((s[0]));{}}catch(n e){}}try{ry();if((s)){(0);}{cr;}O(\"\");try{(\"\");(u);}catch(i ex){(\"\");}}catch(c e){pr;}}"}
{"time": "2021-01-22 00:38:09.722925", "n_pass": [729, 49, 42], "score": "0.2786", "loss": "1.6637", "code": "d main(g[]args){if((h)(h))if(1){try{((s[0]));{}}catch(n e){}}try{ry;if((s)){(0);}{cr;}O(\"\");try{(\"\");(u);}catch(i ex){(\"\");}}catch(c e){pr;}}"}
{"time": "2021-01-22 00:38:19.509463", "n_pass": [829, 54, 43], "score": "0.614", "loss": "0.7052", "code": "d main(g[]args){if((h)(h))if(1){try{((s[0]));{}}catch(n e){}}try{;if((s)){(0);}{cr;}O(\"\");try{(\"\");(u);}catch(i ex){(\"\");}}catch(c e){pr;}}"}
{"time": "2021-01-22 00:38:32.241794", "n_pass": [1034, 59, 44], "score": "0.6318", "loss": "0.6579", "code": "d main(g[]args){if((h)(h))if(1){try{((s[0]));{}}catch(n e){}}try{;if((s)){(0);}{cr;}O(\"\");try{(\"\");(u);}catch(i x){(\"\");}}catch(c e){pr;}}"}
{"time": "2021-01-22 00:38:33.759193", "n_pass": [1056, 60, 45], "score": "0.6264", "loss": "0.6891", "code": "d main(g[]args){if((h)(h))if(1){try{((s[0]));{}}catch(n e){}}try{;if((s)){(0);}{cr;}O(\"\");try{(\"\");(u);}catch(i x){(\"\");}}catch(c e){r;}}"}
{"time": "2021-01-22 00:38:35.132417", "n_pass": [1057, 61, 46], "score": "0.7355", "loss": "0.4628", "code": "d main(g[]args){if((h)(h))if(1){try{((s[0]));{}}catch(n e){}}try{;if((s)){(0);}{cr;}O(\"\");try{(\"\");(u);}catch(i x){(\"\");}}catch(c e){;}}"}
{"time": "2021-01-22 00:38:36.522047", "n_pass": [1058, 62, 47], "score": "0.7355", "loss": "0.4628", "code": "d main(g[]args){if((h)(h))if(1){try{((s[0]));{}}catch(n e){}}try{;if((s)){(0);}{cr;}O(\"\");try{(\"\");(u);}catch(i x){(\"\");}}catch(c e){}}"}
{"time": "2021-01-22 00:38:45.728629", "n_pass": [1126, 67, 48], "score": "0.7355", "loss": "0.4628", "code": "d main(g[]args){if((h)(h))if(1){try{((s[0]));{}}catch(n e){}}try{if((s)){(0);}{cr;}O(\"\");try{(\"\");(u);}catch(i x){(\"\");}}catch(c e){}}"}
{"time": "2021-01-22 00:38:47.098698", "n_pass": [1141, 68, 49], "score": "0.7115", "loss": "0.5115", "code": "d main(g[]args){if((h)(h))if(1){try{((s[0]));{}}catch(n e){}}try{if((s)){(0);}{r;}O(\"\");try{(\"\");(u);}catch(i x){(\"\");}}catch(c e){}}"}
{"time": "2021-01-22 00:38:48.468167", "n_pass": [1142, 69, 50], "score": "0.7032", "loss": "0.5287", "code": "d main(g[]args){if((h)(h))if(1){try{((s[0]));{}}catch(n e){}}try{if((s)){(0);}{;}O(\"\");try{(\"\");(u);}catch(i x){(\"\");}}catch(c e){}}"}
{"time": "2021-01-22 00:38:49.839194", "n_pass": [1143, 70, 51], "score": "0.7032", "loss": "0.5287", "code": "d main(g[]args){if((h)(h))if(1){try{((s[0]));{}}catch(n e){}}try{if((s)){(0);}{}O(\"\");try{(\"\");(u);}catch(i x){(\"\");}}catch(c e){}}"}
{"time": "2021-01-22 00:38:51.239192", "n_pass": [1145, 71, 52], "score": "0.8019", "loss": "0.2979", "code": "d main(g[]args){if((h)(h))if(1){try{((s[0]));{}}catch(n e){}}try{if((s)){(0);}{}(\"\");try{(\"\");(u);}catch(i x){(\"\");}}catch(c e){}}"}

Minimal simplified code:
d main(g[]args){if((h)(h))if(1){try{((s[0]));{}}catch(n e){}}try{if((s)){(0);}{}("");try{("");(u);}catch(i x){("");}}catch(c e){}}

