
path = /scratch/rabin/deployment/root-simplify/sm-code2seq/dd_token_large_methods/main_16.txt
method_name = main
method_body = void main(String[]args)throws IOException{if(length){("");(1);}File(directory,"");if(false){(""+toString()+"");(1);}if(false){(""+toString()+"");(1);try(BufferedReader chunkreader=((chunkfile))){try(BufferedReader posreader=((posfile))){while(true){cl();if(null)(cl);if((ctsent)){put();}if(pl){(pt);}}}}for(ChunkTree postree:posSentences){(postree());if(chunktree){("");if(chunktree){(""+chunktree);}if((chunktree)){}(toString());('n');}line++;}(""+"");}}

Trace of simplified code(s):
{"time": "2021-01-22 01:07:20.720462", "n_pass": [1, 1, 1], "score": "0.992", "loss": "0.0171", "code": "void main(String[]args)throws IOException{if(length){(\"\");(1);}File(directory,\"\");if(false){(\"\"+toString()+\"\");(1);}if(false){(\"\"+toString()+\"\");(1);try(BufferedReader chunkreader=((chunkfile))){try(BufferedReader posreader=((posfile))){while(true){cl();if(null)(cl);if((ctsent)){put();}if(pl){(pt);}}}}for(ChunkTree postree:posSentences){(postree());if(chunktree){(\"\");if(chunktree){(\"\"+chunktree);}if((chunktree)){}(toString());('n');}line++;}(\"\"+\"\");}}"}
{"time": "2021-01-22 01:07:22.124823", "n_pass": [21, 2, 2], "score": "0.9912", "loss": "0.0182", "code": "void main(String[]args)throws IOException{if(length){(\"\");}if(false){(\"\"+toString()+\"\");(1);try(BufferedReader chunkreader=((chunkfile))){try(BufferedReader posreader=((posfile))){while(true){cl();if(null)(cl);if((ctsent)){put();}if(pl){(pt);}}}}for(ChunkTree postree:posSentences){(postree());if(chunktree){(\"\");if(chunktree){(\"\"+chunktree);}if((chunktree)){}(toString());('n');}line++;}(\"\"+\"\");}}"}
{"time": "2021-01-22 01:07:23.570521", "n_pass": [85, 3, 3], "score": "0.9893", "loss": "0.0229", "code": "void main(String[]args)throws IOException{if(length){(\"\");}if(false){(\"\");(1);try(BufferedReader chunkreader=((chunkfile))){try(BufferedReader posreader=((posfile))){while(true){cl();if(null)(cl);if((ctsent)){put();}if(pl){(pt);}}}}for(ChunkTree postree:posSentences){(postree());if(chunktree){(\"\");if(chunktree){(\"\"+chunktree);}if((chunktree)){}(toString());('n');}line++;}(\"\"+\"\");}}"}
{"time": "2021-01-22 01:07:25.034526", "n_pass": [168, 4, 4], "score": "0.9882", "loss": "0.0253", "code": "void main(String[]args)throws IOException{if(length){(\"\");}if(false){(\"\");(1);try(Bueader chunkreader=((chunkfile))){try(BufferedReader posreader=((posfile))){while(true){cl();if(null)(cl);if((ctsent)){put();}if(pl){(pt);}}}}for(ChunkTree postree:posSentences){(postree());if(chunktree){(\"\");if(chunktree){(\"\"+chunktree);}if((chunktree)){}(toString());('n');}line++;}(\"\"+\"\");}}"}
{"time": "2021-01-22 01:07:26.416501", "n_pass": [169, 5, 5], "score": "0.9924", "loss": "0.0165", "code": "void main(String[]args)throws IOException{if(length){(\"\");}if(false){(\"\");(1);try(Bueader cder=((chunkfile))){try(BufferedReader posreader=((posfile))){while(true){cl();if(null)(cl);if((ctsent)){put();}if(pl){(pt);}}}}for(ChunkTree postree:posSentences){(postree());if(chunktree){(\"\");if(chunktree){(\"\"+chunktree);}if((chunktree)){}(toString());('n');}line++;}(\"\"+\"\");}}"}
{"time": "2021-01-22 01:07:27.815062", "n_pass": [171, 6, 6], "score": "0.9925", "loss": "0.016", "code": "void main(String[]args)throws IOException{if(length){(\"\");}if(false){(\"\");(1);try(Bueader cder=((ce))){try(BufferedReader posreader=((posfile))){while(true){cl();if(null)(cl);if((ctsent)){put();}if(pl){(pt);}}}}for(ChunkTree postree:posSentences){(postree());if(chunktree){(\"\");if(chunktree){(\"\"+chunktree);}if((chunktree)){}(toString());('n');}line++;}(\"\"+\"\");}}"}
{"time": "2021-01-22 01:07:29.230751", "n_pass": [174, 7, 7], "score": "0.994", "loss": "0.0133", "code": "void main(String[]args)throws IOException{if(length){(\"\");}if(false){(\"\");(1);try(Bueader cder=((ce))){try(Buffeer posreader=((posfile))){while(true){cl();if(null)(cl);if((ctsent)){put();}if(pl){(pt);}}}}for(ChunkTree postree:posSentences){(postree());if(chunktree){(\"\");if(chunktree){(\"\"+chunktree);}if((chunktree)){}(toString());('n');}line++;}(\"\"+\"\");}}"}
{"time": "2021-01-22 01:07:30.680947", "n_pass": [189, 8, 8], "score": "0.9954", "loss": "0.0109", "code": "void main(String[]args)throws IOException{if(length){(\"\");}if(false){(\"\");(1);try(Bueader cder=((ce))){try(Buffeer posreader=((posfile))){while(true){cl();if(null)(cl);if((ctsent)){put();}if(pl){(pt);}}}}for(Ch postree:posSentences){(postree());if(chunktree){(\"\");if(chunktree){(\"\"+chunktree);}if((chunktree)){}(toString());('n');}line++;}(\"\"+\"\");}}"}
{"time": "2021-01-22 01:07:32.065097", "n_pass": [192, 9, 9], "score": "0.9906", "loss": "0.0212", "code": "void main(String[]args)throws IOException{if(length){(\"\");}if(false){(\"\");(1);try(Bueader cder=((ce))){try(Buffeer posreader=((posfile))){while(true){cl();if(null)(cl);if((ctsent)){put();}if(pl){(pt);}}}}for(Ch postree:posSe){(postree());if(chunktree){(\"\");if(chunktree){(\"\"+chunktree);}if((chunktree)){}(toString());('n');}line++;}(\"\"+\"\");}}"}
{"time": "2021-01-22 01:07:33.953022", "n_pass": [337, 10, 10], "score": "0.9937", "loss": "0.0147", "code": "void main(String[]args)throws IOException{if(length){(\"\");}if(false){(\"\");(1);try(Bueader cder=((ce))){try(Buffeer posreader=((posfile))){while(true){cl();if(null)(cl);if((ctsent)){put();}if(pl){(pt);}}}}for(Ch pos:posSe){(postree());if(chunktree){(\"\");if(chunktree){(\"\"+chunktree);}if((chunktree)){}(toString());('n');}line++;}(\"\"+\"\");}}"}
{"time": "2021-01-22 01:07:35.357514", "n_pass": [341, 11, 11], "score": "0.9911", "loss": "0.0197", "code": "void main(String[]args)throws IOException{if(length){(\"\");}if(false){(\"\");(1);try(Bueader cder=((ce))){try(Buffeer posreader=((posfile))){while(true){cl();if(null)(cl);if((ctsent)){put();}if(pl){(pt);}}}}for(Ch pos:posSe){(pos());if(chunktree){(\"\");if(chunktree){(\"\"+chunktree);}if((chunktree)){}(toString());('n');}line++;}(\"\"+\"\");}}"}
{"time": "2021-01-22 01:07:36.745261", "n_pass": [344, 12, 12], "score": "0.9897", "loss": "0.022", "code": "void main(String[]args)throws IOException{if(length){(\"\");}if(false){(\"\");(1);try(Bueader cder=((ce))){try(Buffeer posreader=((posfile))){while(true){cl();if(null)(cl);if((ctsent)){put();}if(pl){(pt);}}}}for(Ch pos:posSe){(pos());if(ctree){(\"\");if(chunktree){(\"\"+chunktree);}if((chunktree)){}(toString());('n');}line++;}(\"\"+\"\");}}"}
{"time": "2021-01-22 01:07:38.173235", "n_pass": [345, 13, 13], "score": "0.9933", "loss": "0.0147", "code": "void main(String[]args)throws IOException{if(length){(\"\");}if(false){(\"\");(1);try(Bueader cder=((ce))){try(Buffeer posreader=((posfile))){while(true){cl();if(null)(cl);if((ctsent)){put();}if(pl){(pt);}}}}for(Ch pos:posSe){(pos());if(c){(\"\");if(chunktree){(\"\"+chunktree);}if((chunktree)){}(toString());('n');}line++;}(\"\"+\"\");}}"}
{"time": "2021-01-22 01:07:39.592039", "n_pass": [349, 14, 14], "score": "0.9936", "loss": "0.0144", "code": "void main(String[]args)throws IOException{if(length){(\"\");}if(false){(\"\");(1);try(Bueader cder=((ce))){try(Buffeer posreader=((posfile))){while(true){cl();if(null)(cl);if((ctsent)){put();}if(pl){(pt);}}}}for(Ch pos:posSe){(pos());if(c){(\"\");if(chree){(\"\"+chunktree);}if((chunktree)){}(toString());('n');}line++;}(\"\"+\"\");}}"}
{"time": "2021-01-22 01:07:40.990012", "n_pass": [353, 15, 15], "score": "0.9923", "loss": "0.0169", "code": "void main(String[]args)throws IOException{if(length){(\"\");}if(false){(\"\");(1);try(Bueader cder=((ce))){try(Buffeer posreader=((posfile))){while(true){cl();if(null)(cl);if((ctsent)){put();}if(pl){(pt);}}}}for(Ch pos:posSe){(pos());if(c){(\"\");if(chree){(\"\"+chuee);}if((chunktree)){}(toString());('n');}line++;}(\"\"+\"\");}}"}
{"time": "2021-01-22 01:07:42.389302", "n_pass": [357, 16, 16], "score": "0.9912", "loss": "0.0189", "code": "void main(String[]args)throws IOException{if(length){(\"\");}if(false){(\"\");(1);try(Bueader cder=((ce))){try(Buffeer posreader=((posfile))){while(true){cl();if(null)(cl);if((ctsent)){put();}if(pl){(pt);}}}}for(Ch pos:posSe){(pos());if(c){(\"\");if(chree){(\"\"+chuee);}if((chuee)){}(toString());('n');}line++;}(\"\"+\"\");}}"}
{"time": "2021-01-22 01:07:43.793006", "n_pass": [360, 17, 17], "score": "0.992", "loss": "0.0182", "code": "void main(String[]args)throws IOException{if(length){(\"\");}if(false){(\"\");(1);try(Bueader cder=((ce))){try(Buffeer posreader=((posfile))){while(true){cl();if(null)(cl);if((ctsent)){put();}if(pl){(pt);}}}}for(Ch pos:posSe){(pos());if(c){(\"\");if(chree){(\"\"+chuee);}if((chuee)){}(ting());('n');}line++;}(\"\"+\"\");}}"}
{"time": "2021-01-22 01:07:45.247062", "n_pass": [365, 18, 18], "score": "0.9818", "loss": "0.0469", "code": "void main(String[]args)throws IOException{if(length){(\"\");}if(false){(\"\");(1);try(Bueader cder=((ce))){try(Buffeer posreader=((posfile))){while(true){cl();if(null)(cl);if((ctsent)){put();}if(pl){(pt);}}}}for(Ch pos:posSe){(pos());if(c){(\"\");if(chree){(\"\"+chuee);}if((chuee)){}(ting());('n');}li;}(\"\"+\"\");}}"}
{"time": "2021-01-22 01:07:46.661488", "n_pass": [369, 19, 19], "score": "0.4821", "loss": "1.3542", "code": "d main(String[]args)throws IOException{if(length){(\"\");}if(false){(\"\");(1);try(Bueader cder=((ce))){try(Buffeer posreader=((posfile))){while(true){cl();if(null)(cl);if((ctsent)){put();}if(pl){(pt);}}}}for(Ch pos:posSe){(pos());if(c){(\"\");if(chree){(\"\"+chuee);}if((chuee)){}(ting());('n');}li;}(\"\"+\"\");}}"}
{"time": "2021-01-22 01:07:48.984550", "n_pass": [373, 20, 20], "score": "0.7268", "loss": "0.7238", "code": "d main(Stg[]args)throws IOException{if(length){(\"\");}if(false){(\"\");(1);try(Bueader cder=((ce))){try(Buffeer posreader=((posfile))){while(true){cl();if(null)(cl);if((ctsent)){put();}if(pl){(pt);}}}}for(Ch pos:posSe){(pos());if(c){(\"\");if(chree){(\"\"+chuee);}if((chuee)){}(ting());('n');}li;}(\"\"+\"\");}}"}
{"time": "2021-01-22 01:07:51.802501", "n_pass": [379, 22, 21], "score": "0.438", "loss": "1.4885", "code": "d main(Stg[]args)throws xception{if(length){(\"\");}if(false){(\"\");(1);try(Bueader cder=((ce))){try(Buffeer posreader=((posfile))){while(true){cl();if(null)(cl);if((ctsent)){put();}if(pl){(pt);}}}}for(Ch pos:posSe){(pos());if(c){(\"\");if(chree){(\"\"+chuee);}if((chuee)){}(ting());('n');}li;}(\"\"+\"\");}}"}
{"time": "2021-01-22 01:07:53.228105", "n_pass": [380, 23, 22], "score": "0.4471", "loss": "1.3959", "code": "d main(Stg[]args)throws ption{if(length){(\"\");}if(false){(\"\");(1);try(Bueader cder=((ce))){try(Buffeer posreader=((posfile))){while(true){cl();if(null)(cl);if((ctsent)){put();}if(pl){(pt);}}}}for(Ch pos:posSe){(pos());if(c){(\"\");if(chree){(\"\"+chuee);}if((chuee)){}(ting());('n');}li;}(\"\"+\"\");}}"}
{"time": "2021-01-22 01:07:54.608463", "n_pass": [381, 24, 23], "score": "0.8034", "loss": "0.4865", "code": "d main(Stg[]args)throws on{if(length){(\"\");}if(false){(\"\");(1);try(Bueader cder=((ce))){try(Buffeer posreader=((posfile))){while(true){cl();if(null)(cl);if((ctsent)){put();}if(pl){(pt);}}}}for(Ch pos:posSe){(pos());if(c){(\"\");if(chree){(\"\"+chuee);}if((chuee)){}(ting());('n');}li;}(\"\"+\"\");}}"}
{"time": "2021-01-22 01:07:57.396728", "n_pass": [385, 26, 24], "score": "0.421", "loss": "1.4956", "code": "d main(Stg[]args)throws on{if(len){(\"\");}if(false){(\"\");(1);try(Bueader cder=((ce))){try(Buffeer posreader=((posfile))){while(true){cl();if(null)(cl);if((ctsent)){put();}if(pl){(pt);}}}}for(Ch pos:posSe){(pos());if(c){(\"\");if(chree){(\"\"+chuee);}if((chuee)){}(ting());('n');}li;}(\"\"+\"\");}}"}
{"time": "2021-01-22 01:07:58.958241", "n_pass": [390, 27, 25], "score": "0.513", "loss": "1.2209", "code": "d main(Stg[]args)throws on{if(len){(\"\");}if(fe){(\"\");(1);try(Bueader cder=((ce))){try(Buffeer posreader=((posfile))){while(true){cl();if(null)(cl);if((ctsent)){put();}if(pl){(pt);}}}}for(Ch pos:posSe){(pos());if(c){(\"\");if(chree){(\"\"+chuee);}if((chuee)){}(ting());('n');}li;}(\"\"+\"\");}}"}
{"time": "2021-01-22 01:08:00.342280", "n_pass": [397, 28, 26], "score": "0.4653", "loss": "1.3717", "code": "d main(Stg[]args)throws on{if(len){(\"\");}if(fe){(\"\");(1);try(Buer cder=((ce))){try(Buffeer posreader=((posfile))){while(true){cl();if(null)(cl);if((ctsent)){put();}if(pl){(pt);}}}}for(Ch pos:posSe){(pos());if(c){(\"\");if(chree){(\"\"+chuee);}if((chuee)){}(ting());('n');}li;}(\"\"+\"\");}}"}
{"time": "2021-01-22 01:08:01.734340", "n_pass": [399, 29, 27], "score": "0.6579", "loss": "0.8363", "code": "d main(Stg[]args)throws on{if(len){(\"\");}if(fe){(\"\");(1);try(Buer r=((ce))){try(Buffeer posreader=((posfile))){while(true){cl();if(null)(cl);if((ctsent)){put();}if(pl){(pt);}}}}for(Ch pos:posSe){(pos());if(c){(\"\");if(chree){(\"\"+chuee);}if((chuee)){}(ting());('n');}li;}(\"\"+\"\");}}"}
{"time": "2021-01-22 01:08:03.127984", "n_pass": [405, 30, 28], "score": "0.478", "loss": "1.3009", "code": "d main(Stg[]args)throws on{if(len){(\"\");}if(fe){(\"\");(1);try(Buer r=((ce))){try(Beer posreader=((posfile))){while(true){cl();if(null)(cl);if((ctsent)){put();}if(pl){(pt);}}}}for(Ch pos:posSe){(pos());if(c){(\"\");if(chree){(\"\"+chuee);}if((chuee)){}(ting());('n');}li;}(\"\"+\"\");}}"}
{"time": "2021-01-22 01:08:04.511376", "n_pass": [406, 31, 29], "score": "0.7431", "loss": "0.6127", "code": "d main(Stg[]args)throws on{if(len){(\"\");}if(fe){(\"\");(1);try(Buer r=((ce))){try(B posreader=((posfile))){while(true){cl();if(null)(cl);if((ctsent)){put();}if(pl){(pt);}}}}for(Ch pos:posSe){(pos());if(c){(\"\");if(chree){(\"\"+chuee);}if((chuee)){}(ting());('n');}li;}(\"\"+\"\");}}"}
{"time": "2021-01-22 01:08:05.900472", "n_pass": [408, 32, 30], "score": "0.6768", "loss": "0.7595", "code": "d main(Stg[]args)throws on{if(len){(\"\");}if(fe){(\"\");(1);try(Buer r=((ce))){try(B poader=((posfile))){while(true){cl();if(null)(cl);if((ctsent)){put();}if(pl){(pt);}}}}for(Ch pos:posSe){(pos());if(c){(\"\");if(chree){(\"\"+chuee);}if((chuee)){}(ting());('n');}li;}(\"\"+\"\");}}"}
{"time": "2021-01-22 01:08:07.276951", "n_pass": [409, 33, 31], "score": "0.6655", "loss": "0.8135", "code": "d main(Stg[]args)throws on{if(len){(\"\");}if(fe){(\"\");(1);try(Buer r=((ce))){try(B por=((posfile))){while(true){cl();if(null)(cl);if((ctsent)){put();}if(pl){(pt);}}}}for(Ch pos:posSe){(pos());if(c){(\"\");if(chree){(\"\"+chuee);}if((chuee)){}(ting());('n');}li;}(\"\"+\"\");}}"}
{"time": "2021-01-22 01:08:08.659281", "n_pass": [412, 34, 32], "score": "0.2247", "loss": "2.2623", "code": "d main(Stg[]args)throws on{if(len){(\"\");}if(fe){(\"\");(1);try(Buer r=((ce))){try(B por=((pos))){while(true){cl();if(null)(cl);if((ctsent)){put();}if(pl){(pt);}}}}for(Ch pos:posSe){(pos());if(c){(\"\");if(chree){(\"\"+chuee);}if((chuee)){}(ting());('n');}li;}(\"\"+\"\");}}"}
{"time": "2021-01-22 01:08:10.045034", "n_pass": [417, 35, 33], "score": "0.5745", "loss": "1.0015", "code": "d main(Stg[]args)throws on{if(len){(\"\");}if(fe){(\"\");(1);try(Buer r=((ce))){try(B por=((pos))){while(true){;if(null)(cl);if((ctsent)){put();}if(pl){(pt);}}}}for(Ch pos:posSe){(pos());if(c){(\"\");if(chree){(\"\"+chuee);}if((chuee)){}(ting());('n');}li;}(\"\"+\"\");}}"}
{"time": "2021-01-22 01:08:11.423757", "n_pass": [420, 36, 34], "score": "0.6535", "loss": "0.817", "code": "d main(Stg[]args)throws on{if(len){(\"\");}if(fe){(\"\");(1);try(Buer r=((ce))){try(B por=((pos))){while(true){;if(null);if((ctsent)){put();}if(pl){(pt);}}}}for(Ch pos:posSe){(pos());if(c){(\"\");if(chree){(\"\"+chuee);}if((chuee)){}(ting());('n');}li;}(\"\"+\"\");}}"}
{"time": "2021-01-22 01:08:12.847675", "n_pass": [423, 37, 35], "score": "0.6614", "loss": "0.7889", "code": "d main(Stg[]args)throws on{if(len){(\"\");}if(fe){(\"\");(1);try(Buer r=((ce))){try(B por=((pos))){while(true){;if(null);if((ct)){put();}if(pl){(pt);}}}}for(Ch pos:posSe){(pos());if(c){(\"\");if(chree){(\"\"+chuee);}if((chuee)){}(ting());('n');}li;}(\"\"+\"\");}}"}
{"time": "2021-01-22 01:08:14.253496", "n_pass": [425, 38, 36], "score": "0.4709", "loss": "1.3429", "code": "d main(Stg[]args)throws on{if(len){(\"\");}if(fe){(\"\");(1);try(Buer r=((ce))){try(B por=((pos))){while(true){;if(null);if((ct)){p;}if(pl){(pt);}}}}for(Ch pos:posSe){(pos());if(c){(\"\");if(chree){(\"\"+chuee);}if((chuee)){}(ting());('n');}li;}(\"\"+\"\");}}"}
{"time": "2021-01-22 01:08:19.019420", "n_pass": [646, 40, 37], "score": "0.6462", "loss": "0.8237", "code": "d main(Stg[]args)throws on{if(len){(\"\");}if(fe){(\"\");(1);try(Buer r=((ce))){try(B por=((pos))){while(true){;if(null);if((ct)){p;}if(pl){(pt);}}}}for(Ch p:posSe){(pos());if(c){(\"\");if(chree){(\"\"+chuee);}if((chuee)){}(ting());('n');}li;}(\"\"+\"\");}}"}
{"time": "2021-01-22 01:08:20.433215", "n_pass": [648, 41, 38], "score": "0.5403", "loss": "1.1262", "code": "d main(Stg[]args)throws on{if(len){(\"\");}if(fe){(\"\");(1);try(Buer r=((ce))){try(B por=((pos))){while(true){;if(null);if((ct)){p;}if(pl){(pt);}}}}for(Ch p:pSe){(pos());if(c){(\"\");if(chree){(\"\"+chuee);}if((chuee)){}(ting());('n');}li;}(\"\"+\"\");}}"}
{"time": "2021-01-22 01:08:21.818115", "n_pass": [649, 42, 39], "score": "0.6682", "loss": "0.7308", "code": "d main(Stg[]args)throws on{if(len){(\"\");}if(fe){(\"\");(1);try(Buer r=((ce))){try(B por=((pos))){while(true){;if(null);if((ct)){p;}if(pl){(pt);}}}}for(Ch p:p){(pos());if(c){(\"\");if(chree){(\"\"+chuee);}if((chuee)){}(ting());('n');}li;}(\"\"+\"\");}}"}
{"time": "2021-01-22 01:08:23.201592", "n_pass": [652, 43, 40], "score": "0.5552", "loss": "1.0241", "code": "d main(Stg[]args)throws on{if(len){(\"\");}if(fe){(\"\");(1);try(Buer r=((ce))){try(B por=((pos))){while(true){;if(null);if((ct)){p;}if(pl){(pt);}}}}for(Ch p:p){(p());if(c){(\"\");if(chree){(\"\"+chuee);}if((chuee)){}(ting());('n');}li;}(\"\"+\"\");}}"}
{"time": "2021-01-22 01:08:24.590244", "n_pass": [653, 44, 41], "score": "0.4663", "loss": "1.2606", "code": "d main(Stg[]args)throws on{if(len){(\"\");}if(fe){(\"\");(1);try(Buer r=((ce))){try(B por=((pos))){while(true){;if(null);if((ct)){p;}if(pl){(pt);}}}}for(Ch p:p){(p);if(c){(\"\");if(chree){(\"\"+chuee);}if((chuee)){}(ting());('n');}li;}(\"\"+\"\");}}"}
{"time": "2021-01-22 01:08:25.989253", "n_pass": [662, 45, 42], "score": "0.467", "loss": "1.2318", "code": "d main(Stg[]args)throws on{if(len){(\"\");}if(fe){(\"\");(1);try(Buer r=((ce))){try(B por=((pos))){while(true){;if(null);if((ct)){p;}if(pl){(pt);}}}}for(Ch p:p){(p);if(c){(\"\");if(ree){(\"\"+chuee);}if((chuee)){}(ting());('n');}li;}(\"\"+\"\");}}"}
{"time": "2021-01-22 01:08:27.393630", "n_pass": [663, 46, 43], "score": "0.3648", "loss": "1.5283", "code": "d main(Stg[]args)throws on{if(len){(\"\");}if(fe){(\"\");(1);try(Buer r=((ce))){try(B por=((pos))){while(true){;if(null);if((ct)){p;}if(pl){(pt);}}}}for(Ch p:p){(p);if(c){(\"\");if(e){(\"\"+chuee);}if((chuee)){}(ting());('n');}li;}(\"\"+\"\");}}"}
{"time": "2021-01-22 01:08:28.810001", "n_pass": [666, 47, 44], "score": "0.4295", "loss": "1.3496", "code": "d main(Stg[]args)throws on{if(len){(\"\");}if(fe){(\"\");(1);try(Buer r=((ce))){try(B por=((pos))){while(true){;if(null);if((ct)){p;}if(pl){(pt);}}}}for(Ch p:p){(p);if(c){(\"\");if(e){(+chuee);}if((chuee)){}(ting());('n');}li;}(\"\"+\"\");}}"}
{"time": "2021-01-22 01:08:30.280534", "n_pass": [667, 48, 45], "score": "0.35", "loss": "1.6011", "code": "d main(Stg[]args)throws on{if(len){(\"\");}if(fe){(\"\");(1);try(Buer r=((ce))){try(B por=((pos))){while(true){;if(null);if((ct)){p;}if(pl){(pt);}}}}for(Ch p:p){(p);if(c){(\"\");if(e){(huee);}if((chuee)){}(ting());('n');}li;}(\"\"+\"\");}}"}
{"time": "2021-01-22 01:08:31.778739", "n_pass": [668, 49, 46], "score": "0.4133", "loss": "1.4003", "code": "d main(Stg[]args)throws on{if(len){(\"\");}if(fe){(\"\");(1);try(Buer r=((ce))){try(B por=((pos))){while(true){;if(null);if((ct)){p;}if(pl){(pt);}}}}for(Ch p:p){(p);if(c){(\"\");if(e){(ee);}if((chuee)){}(ting());('n');}li;}(\"\"+\"\");}}"}
{"time": "2021-01-22 01:08:33.191008", "n_pass": [674, 50, 47], "score": "0.3342", "loss": "1.5729", "code": "d main(Stg[]args)throws on{if(len){(\"\");}if(fe){(\"\");(1);try(Buer r=((ce))){try(B por=((pos))){while(true){;if(null);if((ct)){p;}if(pl){(pt);}}}}for(Ch p:p){(p);if(c){(\"\");if(e){(ee);}if((cee)){}(ting());('n');}li;}(\"\"+\"\");}}"}
{"time": "2021-01-22 01:08:34.572339", "n_pass": [675, 51, 48], "score": "0.4483", "loss": "1.2644", "code": "d main(Stg[]args)throws on{if(len){(\"\");}if(fe){(\"\");(1);try(Buer r=((ce))){try(B por=((pos))){while(true){;if(null);if((ct)){p;}if(pl){(pt);}}}}for(Ch p:p){(p);if(c){(\"\");if(e){(ee);}if((c)){}(ting());('n');}li;}(\"\"+\"\");}}"}
{"time": "2021-01-22 01:08:36.136481", "n_pass": [677, 52, 49], "score": "0.5571", "loss": "0.9541", "code": "d main(Stg[]args)throws on{if(len){(\"\");}if(fe){(\"\");(1);try(Buer r=((ce))){try(B por=((pos))){while(true){;if(null);if((ct)){p;}if(pl){(pt);}}}}for(Ch p:p){(p);if(c){(\"\");if(e){(ee);}if((c))(ting());('n');}li;}(\"\"+\"\");}}"}
{"time": "2021-01-22 01:08:37.518880", "n_pass": [679, 53, 50], "score": "0.3424", "loss": "1.5401", "code": "d main(Stg[]args)throws on{if(len){(\"\");}if(fe){(\"\");(1);try(Buer r=((ce))){try(B por=((pos))){while(true){;if(null);if((ct)){p;}if(pl){(pt);}}}}for(Ch p:p){(p);if(c){(\"\");if(e){(ee);}if((c))(tg());('n');}li;}(\"\"+\"\");}}"}
{"time": "2021-01-22 01:08:38.941350", "n_pass": [686, 54, 51], "score": "0.8108", "loss": "0.3445", "code": "d main(Stg[]args)throws on{if(len){(\"\");}if(fe){(\"\");(1);try(Buer r=((ce))){try(B por=((pos))){while(true){;if(null);if((ct)){p;}if(pl){(pt);}}}}for(Ch p:p){(p);if(c){(\"\");if(e){(ee);}if((c))(tg());('n');};}(\"\"+\"\");}}"}
{"time": "2021-01-22 01:08:42.663541", "n_pass": [700, 55, 52], "score": "0.8831", "loss": "0.2321", "code": "d main(tg[]args)throws on{if(len){(\"\");}if(fe){(\"\");(1);try(Buer r=((ce))){try(B por=((pos))){while(true){;if(null);if((ct)){p;}if(pl){(pt);}}}}for(Ch p:p){(p);if(c){(\"\");if(e){(ee);}if((c))(tg());('n');};}(\"\"+\"\");}}"}
{"time": "2021-01-22 01:08:44.087162", "n_pass": [701, 56, 53], "score": "0.9375", "loss": "0.1182", "code": "d main(g[]args)throws on{if(len){(\"\");}if(fe){(\"\");(1);try(Buer r=((ce))){try(B por=((pos))){while(true){;if(null);if((ct)){p;}if(pl){(pt);}}}}for(Ch p:p){(p);if(c){(\"\");if(e){(ee);}if((c))(tg());('n');};}(\"\"+\"\");}}"}
{"time": "2021-01-22 01:08:49.765163", "n_pass": [708, 60, 54], "score": "0.26", "loss": "2.1995", "code": "d main(g[]arg)throws on{if(len){(\"\");}if(fe){(\"\");(1);try(Buer r=((ce))){try(B por=((pos))){while(true){;if(null);if((ct)){p;}if(pl){(pt);}}}}for(Ch p:p){(p);if(c){(\"\");if(e){(ee);}if((c))(tg());('n');};}(\"\"+\"\");}}"}
{"time": "2021-01-22 01:08:51.244709", "n_pass": [717, 61, 55], "score": "0.2364", "loss": "2.341", "code": "d main(g[]arg)throws n{if(len){(\"\");}if(fe){(\"\");(1);try(Buer r=((ce))){try(B por=((pos))){while(true){;if(null);if((ct)){p;}if(pl){(pt);}}}}for(Ch p:p){(p);if(c){(\"\");if(e){(ee);}if((c))(tg());('n');};}(\"\"+\"\");}}"}
{"time": "2021-01-22 01:08:52.653798", "n_pass": [723, 62, 56], "score": "0.2355", "loss": "2.3155", "code": "d main(g[]arg)throws n{if(l){(\"\");}if(fe){(\"\");(1);try(Buer r=((ce))){try(B por=((pos))){while(true){;if(null);if((ct)){p;}if(pl){(pt);}}}}for(Ch p:p){(p);if(c){(\"\");if(e){(ee);}if((c))(tg());('n');};}(\"\"+\"\");}}"}
{"time": "2021-01-22 01:08:54.138855", "n_pass": [738, 63, 57], "score": "0.1757", "loss": "2.6082", "code": "d main(g[]arg)throws n{if(l){(\"\");}if(fe){(\"\");(1);try(er r=((ce))){try(B por=((pos))){while(true){;if(null);if((ct)){p;}if(pl){(pt);}}}}for(Ch p:p){(p);if(c){(\"\");if(e){(ee);}if((c))(tg());('n');};}(\"\"+\"\");}}"}
{"time": "2021-01-22 01:08:57.005574", "n_pass": [752, 65, 58], "score": "0.1746", "loss": "2.6148", "code": "d main(g[]arg)throws n{if(l){(\"\");}if(fe){(\"\");(1);try(er r=((ce))){try(B por=((p))){while(true){;if(null);if((ct)){p;}if(pl){(pt);}}}}for(Ch p:p){(p);if(c){(\"\");if(e){(ee);}if((c))(tg());('n');};}(\"\"+\"\");}}"}
{"time": "2021-01-22 01:09:01.244925", "n_pass": [761, 68, 59], "score": "0.2054", "loss": "2.4632", "code": "d main(g[]arg)throws n{if(l){(\"\");}if(fe){(\"\");(1);try(er r=((ce))){try(B por=((p))){while(true){f(null);if((ct)){p;}if(pl){(pt);}}}}for(Ch p:p){(p);if(c){(\"\");if(e){(ee);}if((c))(tg());('n');};}(\"\"+\"\");}}"}
{"time": "2021-01-22 01:09:02.668044", "n_pass": [763, 69, 60], "score": "0.1971", "loss": "2.5199", "code": "d main(g[]arg)throws n{if(l){(\"\");}if(fe){(\"\");(1);try(er r=((ce))){try(B por=((p))){while(true){f(ll);if((ct)){p;}if(pl){(pt);}}}}for(Ch p:p){(p);if(c){(\"\");if(e){(ee);}if((c))(tg());('n');};}(\"\"+\"\");}}"}
{"time": "2021-01-22 01:09:04.157954", "n_pass": [764, 70, 61], "score": "0.2384", "loss": "2.2788", "code": "d main(g[]arg)throws n{if(l){(\"\");}if(fe){(\"\");(1);try(er r=((ce))){try(B por=((p))){while(true){f();if((ct)){p;}if(pl){(pt);}}}}for(Ch p:p){(p);if(c){(\"\");if(e){(ee);}if((c))(tg());('n');};}(\"\"+\"\");}}"}
{"time": "2021-01-22 01:09:12.374686", "n_pass": [866, 74, 62], "score": "0.2122", "loss": "2.4007", "code": "d main(g[]arg)throws n{if(l){(\"\");}if(fe){(\"\");(1);try(er r=((ce))){try(B p=((p))){while(true){f();if((ct)){p;}if(pl){(pt);}}}}for(Ch p:p){(p);if(c){(\"\");if(e){(ee);}if((c))(tg());('n');};}(\"\"+\"\");}}"}
{"time": "2021-01-22 01:09:34.779585", "n_pass": [1168, 84, 63], "score": "0.2248", "loss": "2.342", "code": "d main(g[]arg)throws n{if(l){(\"\");}if(fe){(\"\");(1);try(er r=((ce))){try(B p=((p))){while(true){f();if((t)){p;}if(pl){(pt);}}}}for(Ch p:p){(p);if(c){(\"\");if(e){(ee);}if((c))(tg());('n');};}(\"\"+\"\");}}"}
{"time": "2021-01-22 01:09:36.160201", "n_pass": [1172, 85, 64], "score": "0.2488", "loss": "2.2345", "code": "d main(g[]arg)throws n{if(l){(\"\");}if(fe){(\"\");(1);try(er r=((ce))){try(B p=((p))){while(true){f();if((t)){;}if(pl){(pt);}}}}for(Ch p:p){(p);if(c){(\"\");if(e){(ee);}if((c))(tg());('n');};}(\"\"+\"\");}}"}
{"time": "2021-01-22 01:09:37.552562", "n_pass": [1173, 86, 65], "score": "0.2488", "loss": "2.2345", "code": "d main(g[]arg)throws n{if(l){(\"\");}if(fe){(\"\");(1);try(er r=((ce))){try(B p=((p))){while(true){f();if((t)){}if(pl){(pt);}}}}for(Ch p:p){(p);if(c){(\"\");if(e){(ee);}if((c))(tg());('n');};}(\"\"+\"\");}}"}
{"time": "2021-01-22 01:09:38.964735", "n_pass": [1178, 87, 66], "score": "0.2164", "loss": "2.3707", "code": "d main(g[]arg)throws n{if(l){(\"\");}if(fe){(\"\");(1);try(er r=((ce))){try(B p=((p))){while(true){f();if((t)){}if(l){(pt);}}}}for(Ch p:p){(p);if(c){(\"\");if(e){(ee);}if((c))(tg());('n');};}(\"\"+\"\");}}"}
{"time": "2021-01-22 01:09:40.350231", "n_pass": [1183, 88, 67], "score": "0.2193", "loss": "2.3243", "code": "d main(g[]arg)throws n{if(l){(\"\");}if(fe){(\"\");(1);try(er r=((ce))){try(B p=((p))){while(true){f();if((t)){}if(l){(t);}}}}for(Ch p:p){(p);if(c){(\"\");if(e){(ee);}if((c))(tg());('n');};}(\"\"+\"\");}}"}
{"time": "2021-01-22 01:09:41.777713", "n_pass": [1195, 89, 68], "score": "0.2578", "loss": "2.0848", "code": "d main(g[]arg)throws n{if(l){(\"\");}if(fe){(\"\");(1);try(er r=((ce))){try(B p=((p))){while(true){f();if((t)){}if(l){(t);}}}}for(h p:p){(p);if(c){(\"\");if(e){(ee);}if((c))(tg());('n');};}(\"\"+\"\");}}"}
{"time": "2021-01-22 01:09:43.216630", "n_pass": [1225, 90, 69], "score": "0.2533", "loss": "2.101", "code": "d main(g[]arg)throws n{if(l){(\"\");}if(fe){(\"\");(1);try(er r=((ce))){try(B p=((p))){while(true){f();if((t)){}if(l){(t);}}}}for(h p:p){(p);if(c){(\"\");if(e){(e);}if((c))(tg());('n');};}(\"\"+\"\");}}"}
{"time": "2021-01-22 01:09:44.622586", "n_pass": [1238, 91, 70], "score": "0.2955", "loss": "1.9131", "code": "d main(g[]arg)throws n{if(l){(\"\");}if(fe){(\"\");(1);try(er r=((ce))){try(B p=((p))){while(true){f();if((t)){}if(l){(t);}}}}for(h p:p){(p);if(c){(\"\");if(e){(e);}if((c))(g());('n');};}(\"\"+\"\");}}"}
{"time": "2021-01-22 01:09:46.444290", "n_pass": [1251, 92, 71], "score": "0.2955", "loss": "1.9131", "code": "d main(g[]arg)throws n{if(l){(\"\");}if(fe){(\"\");(1);try(er r=((ce))){try(B p=((p))){while(true){f();if((t)){}if(l){(t);}}}}for(h p:p){(p);if(c){(\"\");if(e){(e);}if((c))(g());('n');}}(\"\"+\"\");}}"}
{"time": "2021-01-22 01:09:56.103391", "n_pass": [1302, 97, 72], "score": "0.1675", "loss": "2.5929", "code": "d main(g[]arg)throws n{if(l){(\"\");}if(f){(\"\");(1);try(er r=((ce))){try(B p=((p))){while(true){f();if((t)){}if(l){(t);}}}}for(h p:p){(p);if(c){(\"\");if(e){(e);}if((c))(g());('n');}}(\"\"+\"\");}}"}
{"time": "2021-01-22 01:09:57.520582", "n_pass": [1318, 98, 73], "score": "0.2271", "loss": "2.2371", "code": "d main(g[]arg)throws n{if(l){(\"\");}if(f){(\"\");(1);try(r r=((ce))){try(B p=((p))){while(true){f();if((t)){}if(l){(t);}}}}for(h p:p){(p);if(c){(\"\");if(e){(e);}if((c))(g());('n');}}(\"\"+\"\");}}"}
{"time": "2021-01-22 01:09:58.903163", "n_pass": [1325, 99, 74], "score": "0.2226", "loss": "2.2479", "code": "d main(g[]arg)throws n{if(l){(\"\");}if(f){(\"\");(1);try(r r=((e))){try(B p=((p))){while(true){f();if((t)){}if(l){(t);}}}}for(h p:p){(p);if(c){(\"\");if(e){(e);}if((c))(g());('n');}}(\"\"+\"\");}}"}
{"time": "2021-01-22 01:10:00.440593", "n_pass": [1352, 100, 75], "score": "0.1582", "loss": "2.6337", "code": "d main(g[]arg)throws n{if(l){(\"\");}if(f){(\"\");(1);try(r r=((e))){try(B p=((p))){while(rue){f();if((t)){}if(l){(t);}}}}for(h p:p){(p);if(c){(\"\");if(e){(e);}if((c))(g());('n');}}(\"\"+\"\");}}"}
{"time": "2021-01-22 01:10:03.205558", "n_pass": [1354, 102, 76], "score": "0.1721", "loss": "2.5659", "code": "d main(g[]arg)throws n{if(l){(\"\");}if(f){(\"\");(1);try(r r=((e))){try(B p=((p))){while(re){f();if((t)){}if(l){(t);}}}}for(h p:p){(p);if(c){(\"\");if(e){(e);}if((c))(g());('n');}}(\"\"+\"\");}}"}
{"time": "2021-01-22 01:10:04.598703", "n_pass": [1355, 103, 77], "score": "0.1529", "loss": "2.6655", "code": "d main(g[]arg)throws n{if(l){(\"\");}if(f){(\"\");(1);try(r r=((e))){try(B p=((p))){while(r){f();if((t)){}if(l){(t);}}}}for(h p:p){(p);if(c){(\"\");if(e){(e);}if((c))(g());('n');}}(\"\"+\"\");}}"}

Minimal simplified code:
d main(g[]arg)throws n{if(l){("");}if(f){("");(1);try(r r=((e))){try(B p=((p))){while(r){f();if((t)){}if(l){(t);}}}}for(h p:p){(p);if(c){("");if(e){(e);}if((c))(g());('n');}}(""+"");}}

