
path = /scratch/rabin/deployment/root-simplify/sm-code2seq/dd_token_large_methods/main_2.txt
method_name = main
method_body = void main(String[]args){if(null){(""+"");}while(true){if(index){(1);}("".equals(args[index]));("".equals());("".equals(args[index]));("".equals());}if(length){(1);}if(ant)setProperty("",catalinaHome);try{unpacked=new ArrayList<>();(File(catalinaHome,""));if(common){(File(catalinaHome,""+""));(File(catalinaHome,""+""));}if(shared){((""));(File(catalinaHome,""));}ClassLoaderFactory((File[0]),(File[0]),null);}catch(Throwable t){error("",t);(1);}args[index];try{if(isDebugEnabled())(className);}catch(Throwable t){(t);(""+t);(1);}String[args];try{if(log())("");methodName="";Class[1];paramTypes[0]=getClass();(methodName);}catch(Throwable t){("");}try{("");(paramValues);}catch(Throwable t){t();}}

Trace of simplified code(s):
{"time": "2021-01-22 00:06:53.702329", "n_pass": [1, 1, 1], "score": "0.5979", "loss": "0.864", "code": "void main(String[]args){if(null){(\"\"+\"\");}while(true){if(index){(1);}(\"\".equals(args[index]));(\"\".equals());(\"\".equals(args[index]));(\"\".equals());}if(length){(1);}if(ant)setProperty(\"\",catalinaHome);try{unpacked=new ArrayList<>();(File(catalinaHome,\"\"));if(common){(File(catalinaHome,\"\"+\"\"));(File(catalinaHome,\"\"+\"\"));}if(shared){((\"\"));(File(catalinaHome,\"\"));}ClassLoaderFactory((File[0]),(File[0]),null);}catch(Throwable t){error(\"\",t);(1);}args[index];try{if(isDebugEnabled())(className);}catch(Throwable t){(t);(\"\"+t);(1);}String[args];try{if(log())(\"\");methodName=\"\";Class[1];paramTypes[0]=getClass();(methodName);}catch(Throwable t){(\"\");}try{(\"\");(paramValues);}catch(Throwable t){t();}}"}
{"time": "2021-01-22 00:06:55.181403", "n_pass": [25, 2, 2], "score": "0.7355", "loss": "0.5083", "code": "void main(String[]args){if(null){(\"\"+\"\");}while(true){if(index){(1);}(\"\".equals(args[index]));(\"\".equals());(\"\".equals(args[index]));(\"\".equals());}if(length){(1);}if(ant)setProperty(\"\",catalinaHome);try{unpacked=new ArrayList<>();(File(catalinaHome,\"\"));if(common){(File(catalinaHome,\"\"+\"\"));(File(catalinaHome,\"\"+\"\"));}if(shared){((\"\"));(File(catalinaHome,\"\"));}ClassLoaderFactory((File[0]),(File[0]),null);}catch(Throwable t){error(t);(1);}String[args];try{if(log())(\"\");methodName=\"\";Class[1];paramTypes[0]=getClass();(methodName);}catch(Throwable t){(\"\");}try{(\"\");(paramValues);}catch(Throwable t){t();}}"}
{"time": "2021-01-22 00:06:56.640499", "n_pass": [46, 3, 3], "score": "0.9151", "loss": "0.1268", "code": "void main(String[]args){if(null){(\"\"+\"\");}while(true){if(index){(1);}(\"\".equals(args[index]));(\"\".equals());(\"\".equals(args[index]));(\"\".equals());}if(length){(1);}if(ant)setProperty(\"\",catalinaHome);try{unpacked=new ArrayList<>();(File(catalinaHome,\"\"));if(common){(File(catalinaHome,\"\"+\"\"));(File(catalinaHome,\"\"+\"\"));}if(shared){((\"\"));(File(catalinaHome,\"\"));}ClassLoaderFactory((File[0]),(File[0]),null);}catch(Throwable t){errorodName=\"\";Class[1];paramTypes[0]=getClass();(methodName);}catch(Throwable t){(\"\");}try{(\"\");(paramValues);}catch(Throwable t){t();}}"}
{"time": "2021-01-22 00:06:58.066121", "n_pass": [47, 4, 4], "score": "0.9261", "loss": "0.1044", "code": "void main(String[]args){if(null){(\"\"+\"\");}while(true){if(index){(1);}(\"\".equals(args[index]));(\"\".equals());(\"\".equals(args[index]));(\"\".equals());}if(length){(1);}if(ant)setProperty(\"\",catalinaHome);try{unpacked=new ArrayList<>();(File(catalinaHome,\"\"));if(common){(File(catalinaHome,\"\"+\"\"));(File(catalinaHome,\"\"+\"\"));}if(shared){((\"\"));(File(catalinaHome,\"\"));}ClassLoaderFactory((File[0]),(File[0]),null);}catch(Throwable t){error(methodName);}catch(Throwable t){(\"\");}try{(\"\");(paramValues);}catch(Throwable t){t();}}"}
{"time": "2021-01-22 00:06:59.471569", "n_pass": [52, 5, 5], "score": "0.8776", "loss": "0.2278", "code": "void main(String[]args){if(null){(\"\"+\"\");}while(true){if(index){(1);}(\"\".equals(args[i]));(\"\".equals());}if(length){(1);}if(ant)setProperty(\"\",catalinaHome);try{unpacked=new ArrayList<>();(File(catalinaHome,\"\"));if(common){(File(catalinaHome,\"\"+\"\"));(File(catalinaHome,\"\"+\"\"));}if(shared){((\"\"));(File(catalinaHome,\"\"));}ClassLoaderFactory((File[0]),(File[0]),null);}catch(Throwable t){error(methodName);}catch(Throwable t){(\"\");}try{(\"\");(paramValues);}catch(Throwable t){t();}}"}
{"time": "2021-01-22 00:07:00.885140", "n_pass": [57, 6, 6], "score": "0.938", "loss": "0.0917", "code": "void main(String[]args){if(null){(\"\"+\"\");}while(true){if(index){(1);}(\"\".equals(args[i]));(\"\".equals());}if(length){(1);}if(ant)setProperty(\"\",catalinaHome);try{unpacked=new ArrayList<>();(File(catalinaHome,\"\"));if(common){(File(catalinaHome,\"\"+\"\"));(File(catatalinaHome,\"\"));}ClassLoaderFactory((File[0]),(File[0]),null);}catch(Throwable t){error(methodName);}catch(Throwable t){(\"\");}try{(\"\");(paramValues);}catch(Throwable t){t();}}"}
{"time": "2021-01-22 00:07:02.347411", "n_pass": [102, 7, 7], "score": "0.7429", "loss": "0.5177", "code": "void main(String[]args){if(null){(\"\"+\"\");}while(true){if(index){(1);}(\"\".equals(args[i]));(\"\".equals());}if(length){(1);}if(antnaHome);try{unpacked=new ArrayList<>();(File(catalinaHome,\"\"));if(common){(File(catalinaHome,\"\"+\"\"));(File(catatalinaHome,\"\"));}ClassLoaderFactory((File[0]),(File[0]),null);}catch(Throwable t){error(methodName);}catch(Throwable t){(\"\");}try{(\"\");(paramValues);}catch(Throwable t){t();}}"}
{"time": "2021-01-22 00:07:03.739727", "n_pass": [107, 8, 8], "score": "0.9352", "loss": "0.1084", "code": "void main(String[]args){if(null){(\"\"+\"\");}while(true){if(index){(1);}(\"\".equals(args[i]));(\"\".equals());}if(length){(1);}if(antnaHome);try{unpacked=new ArrayList<>();(File(catalinaHome,\"\"));if(common){(File(catalinaatalinaHome,\"\"));}ClassLoaderFactory((File[0]),(File[0]),null);}catch(Throwable t){error(methodName);}catch(Throwable t){(\"\");}try{(\"\");(paramValues);}catch(Throwable t){t();}}"}
{"time": "2021-01-22 00:07:05.171341", "n_pass": [162, 9, 9], "score": "0.9285", "loss": "0.1258", "code": "void main(String[]args){if(null){(\"\"+\"\");}while(true){if(index){(1);}(\"\".equals(args[i]));(\"\".equals());}if(length){(1);}if(antnaHome);try{unpacked=new ArrayList<>();(File(catalinaHome,\"\"));if(common){(File(catalina,\"\"));}ClassLoaderFactory((File[0]),(File[0]),null);}catch(Throwable t){error(methodName);}catch(Throwable t){(\"\");}try{(\"\");(paramValues);}catch(Throwable t){t();}}"}
{"time": "2021-01-22 00:07:06.586826", "n_pass": [163, 10, 10], "score": "0.8315", "loss": "0.3259", "code": "void main(String[]args){if(null){(\"\"+\"\");}while(true){if(index){(1);}(\"\".equals(args[i]));(\"\".equals());}if(length){(1);}if(antnaHome);try{unpacked=new ArrayList<>();(File(catalinaHome,\"\"));if(common){(File(catalina,\"\"));}Clasory((File[0]),(File[0]),null);}catch(Throwable t){error(methodName);}catch(Throwable t){(\"\");}try{(\"\");(paramValues);}catch(Throwable t){t();}}"}
{"time": "2021-01-22 00:07:08.041197", "n_pass": [173, 11, 11], "score": "0.9133", "loss": "0.1398", "code": "void main(String[]args){if(null){(\"\"+\"\");}while(true){if(index){(1);}(\"\".equals(args[i]));(\"\".equals());}if(length){(1);}if(antnaHome);try{unpacked=new ArrayList<>();(File(catalinaHome,\"\"));if(common){(File(catalina,\"\"));}Clasory((File[0]),(File[0]),null);}catch(Throwable t){error(methodName);}catch(Throwable t){(\"\");}try{(alues);}catch(Throwable t){t();}}"}
{"time": "2021-01-22 00:07:09.440639", "n_pass": [183, 12, 12], "score": "0.8772", "loss": "0.2104", "code": "void main(String[]args){if(null){(\"\"+\"\");}while(true){if(inde.equals(args[i]));(\"\".equals());}if(length){(1);}if(antnaHome);try{unpacked=new ArrayList<>();(File(catalinaHome,\"\"));if(common){(File(catalina,\"\"));}Clasory((File[0]),(File[0]),null);}catch(Throwable t){error(methodName);}catch(Throwable t){(\"\");}try{(alues);}catch(Throwable t){t();}}"}
{"time": "2021-01-22 00:07:11.029871", "n_pass": [280, 13, 13], "score": "0.9548", "loss": "0.0762", "code": "void main(String[]args){if(null){(\"\"+\"\");}while(true){if(indals(args[i]));(\"\".equals());}if(length){(1);}if(antnaHome);try{unpacked=new ArrayList<>();(File(catalinaHome,\"\"));if(common){(File(catalina,\"\"));}Clasory((File[0]),(File[0]),null);}catch(Throwable t){error(methodName);}catch(Throwable t){(\"\");}try{(alues);}catch(Throwable t){t();}}"}
{"time": "2021-01-22 00:07:12.414327", "n_pass": [284, 14, 14], "score": "0.9572", "loss": "0.0732", "code": "void main(String[]args){if(null){(\"\"+\"\");}while(true){if(indals(args[i]));(uals());}if(length){(1);}if(antnaHome);try{unpacked=new ArrayList<>();(File(catalinaHome,\"\"));if(common){(File(catalina,\"\"));}Clasory((File[0]),(File[0]),null);}catch(Throwable t){error(methodName);}catch(Throwable t){(\"\");}try{(alues);}catch(Throwable t){t();}}"}
{"time": "2021-01-22 00:07:13.841268", "n_pass": [291, 15, 15], "score": "0.9576", "loss": "0.076", "code": "void main(String[]args){if(null){(\"\"+\"\");}while(true){if(indals(args[i]));(uals());}if(length){(1);}if(anme);try{unpacked=new ArrayList<>();(File(catalinaHome,\"\"));if(common){(File(catalina,\"\"));}Clasory((File[0]),(File[0]),null);}catch(Throwable t){error(methodName);}catch(Throwable t){(\"\");}try{(alues);}catch(Throwable t){t();}}"}
{"time": "2021-01-22 00:07:15.226262", "n_pass": [294, 16, 16], "score": "0.9247", "loss": "0.1272", "code": "void main(String[]args){if(null){(\"\"+\"\");}while(true){if(indals(args[i]));(uals());}if(length){(1);}if(anme);try{und=new ArrayList<>();(File(catalinaHome,\"\"));if(common){(File(catalina,\"\"));}Clasory((File[0]),(File[0]),null);}catch(Throwable t){error(methodName);}catch(Throwable t){(\"\");}try{(alues);}catch(Throwable t){t();}}"}
{"time": "2021-01-22 00:07:16.644257", "n_pass": [297, 17, 17], "score": "0.9726", "loss": "0.0391", "code": "void main(String[]args){if(null){(\"\"+\"\");}while(true){if(indals(args[i]));(uals());}if(length){(1);}if(anme);try{und=new Arra<>();(File(catalinaHome,\"\"));if(common){(File(catalina,\"\"));}Clasory((File[0]),(File[0]),null);}catch(Throwable t){error(methodName);}catch(Throwable t){(\"\");}try{(alues);}catch(Throwable t){t();}}"}
{"time": "2021-01-22 00:07:18.062251", "n_pass": [298, 18, 18], "score": "0.9584", "loss": "0.0668", "code": "void main(String[]args){if(null){(\"\"+\"\");}while(true){if(indals(args[i]));(uals());}if(length){(1);}if(anme);try{und=new Arra(File(catalinaHome,\"\"));if(common){(File(catalina,\"\"));}Clasory((File[0]),(File[0]),null);}catch(Throwable t){error(methodName);}catch(Throwable t){(\"\");}try{(alues);}catch(Throwable t){t();}}"}
{"time": "2021-01-22 00:07:19.534862", "n_pass": [301, 19, 19], "score": "0.9769", "loss": "0.0333", "code": "void main(String[]args){if(null){(\"\"+\"\");}while(true){if(indals(args[i]));(uals());}if(length){(1);}if(anme);try{und=new Arra(File(cataome,\"\"));if(common){(File(catalina,\"\"));}Clasory((File[0]),(File[0]),null);}catch(Throwable t){error(methodName);}catch(Throwable t){(\"\");}try{(alues);}catch(Throwable t){t();}}"}
{"time": "2021-01-22 00:07:20.916819", "n_pass": [307, 20, 20], "score": "0.9606", "loss": "0.0621", "code": "void main(String[]args){if(null){(\"\"+\"\");}while(true){if(indals(args[i]));(uals());}if(length){(1);}if(anme);try{und=new Arra(File(cataome,\"\"));if(common){(File(ca,\"\"));}Clasory((File[0]),(File[0]),null);}catch(Throwable t){error(methodName);}catch(Throwable t){(\"\");}try{(alues);}catch(Throwable t){t();}}"}
{"time": "2021-01-22 00:07:22.362076", "n_pass": [311, 21, 21], "score": "0.9642", "loss": "0.0575", "code": "void main(String[]args){if(null){(\"\"+\"\");}while(true){if(indals(args[i]));(uals());}if(length){(1);}if(anme);try{und=new Arra(File(cataome,\"\"));if(common){(File(ca,\"\"));}Clasory((F),(File[0]),null);}catch(Throwable t){error(methodName);}catch(Throwable t){(\"\");}try{(alues);}catch(Throwable t){t();}}"}
{"time": "2021-01-22 00:07:23.745285", "n_pass": [312, 22, 22], "score": "0.9795", "loss": "0.0356", "code": "void main(String[]args){if(null){(\"\"+\"\");}while(true){if(indals(args[i]));(uals());}if(length){(1);}if(anme);try{und=new Arra(File(cataome,\"\"));if(common){(File(ca,\"\"));}Clasory((Fe[0]),null);}catch(Throwable t){error(methodName);}catch(Throwable t){(\"\");}try{(alues);}catch(Throwable t){t();}}"}
{"time": "2021-01-22 00:07:25.169034", "n_pass": [320, 23, 23], "score": "0.9838", "loss": "0.0273", "code": "void main(String[]args){if(null){(\"\"+\"\");}while(true){if(indals(args[i]));(uals());}if(length){(1);}if(anme);try{und=new Arra(File(cataome,\"\"));if(common){(File(ca,\"\"));}Clasory((Fe[0]),null);}catch(Throwable t){error(meth);}catch(Throwable t){(\"\");}try{(alues);}catch(Throwable t){t();}}"}
{"time": "2021-01-22 00:07:26.577735", "n_pass": [323, 24, 24], "score": "0.9777", "loss": "0.0376", "code": "void main(String[]args){if(null){(\"\"+\"\");}while(true){if(indals(args[i]));(uals());}if(length){(1);}if(anme);try{und=new Arra(File(cataome,\"\"));if(common){(File(ca,\"\"));}Clasory((Fe[0]),null);}catch(Throwable t){error(meth);}catch(Thr t){(\"\");}try{(alues);}catch(Throwable t){t();}}"}
{"time": "2021-01-22 00:07:28.003898", "n_pass": [329, 25, 25], "score": "0.982", "loss": "0.0298", "code": "void main(String[]args){if(null){(\"\"+\"\");}while(true){if(indals(args[i]));(uals());}if(length){(1);}if(anme);try{und=new Arra(File(cataome,\"\"));if(common){(File(ca,\"\"));}Clasory((Fe[0]),null);}catch(Throwable t){error(meth);}catch(Thr t){(\"\");}try{(alues);}catch(Tle t){t();}}"}
{"time": "2021-01-22 00:07:29.775299", "n_pass": [334, 26, 26], "score": "0.9347", "loss": "0.0998", "code": "void main(g[]args){if(null){(\"\"+\"\");}while(true){if(indals(args[i]));(uals());}if(length){(1);}if(anme);try{und=new Arra(File(cataome,\"\"));if(common){(File(ca,\"\"));}Clasory((Fe[0]),null);}catch(Throwable t){error(meth);}catch(Thr t){(\"\");}try{(alues);}catch(Tle t){t();}}"}
{"time": "2021-01-22 00:07:31.707118", "n_pass": [488, 27, 27], "score": "0.8651", "loss": "0.2331", "code": "void main(g[]as){if(null){(\"\"+\"\");}while(true){if(indals(args[i]));(uals());}if(length){(1);}if(anme);try{und=new Arra(File(cataome,\"\"));if(common){(File(ca,\"\"));}Clasory((Fe[0]),null);}catch(Throwable t){error(meth);}catch(Thr t){(\"\");}try{(alues);}catch(Tle t){t();}}"}
{"time": "2021-01-22 00:07:33.132710", "n_pass": [492, 28, 28], "score": "0.6391", "loss": "0.6717", "code": "void main(g[]as){if(ll){(\"\"+\"\");}while(true){if(indals(args[i]));(uals());}if(length){(1);}if(anme);try{und=new Arra(File(cataome,\"\"));if(common){(File(ca,\"\"));}Clasory((Fe[0]),null);}catch(Throwable t){error(meth);}catch(Thr t){(\"\");}try{(alues);}catch(Tle t){t();}}"}
{"time": "2021-01-22 00:07:34.530498", "n_pass": [503, 29, 29], "score": "0.5805", "loss": "0.7683", "code": "void main(g[]as){if(ll){(\"\"+\"\");}while(te){if(indals(args[i]));(uals());}if(length){(1);}if(anme);try{und=new Arra(File(cataome,\"\"));if(common){(File(ca,\"\"));}Clasory((Fe[0]),null);}catch(Throwable t){error(meth);}catch(Thr t){(\"\");}try{(alues);}catch(Tle t){t();}}"}
{"time": "2021-01-22 00:07:35.952023", "n_pass": [507, 30, 30], "score": "0.5604", "loss": "0.8103", "code": "void main(g[]as){if(ll){(\"\"+\"\");}while(te){if(dals(args[i]));(uals());}if(length){(1);}if(anme);try{und=new Arra(File(cataome,\"\"));if(common){(File(ca,\"\"));}Clasory((Fe[0]),null);}catch(Throwable t){error(meth);}catch(Thr t){(\"\");}try{(alues);}catch(Tle t){t();}}"}
{"time": "2021-01-22 00:07:37.359293", "n_pass": [508, 31, 31], "score": "0.6623", "loss": "0.7199", "code": "void main(g[]as){if(ll){(\"\"+\"\");}while(te){if(ls(args[i]));(uals());}if(length){(1);}if(anme);try{und=new Arra(File(cataome,\"\"));if(common){(File(ca,\"\"));}Clasory((Fe[0]),null);}catch(Throwable t){error(meth);}catch(Thr t){(\"\");}try{(alues);}catch(Tle t){t();}}"}
{"time": "2021-01-22 00:07:38.767796", "n_pass": [509, 32, 32], "score": "0.436", "loss": "1.2081", "code": "void main(g[]as){if(ll){(\"\"+\"\");}while(te){if((args[i]));(uals());}if(length){(1);}if(anme);try{und=new Arra(File(cataome,\"\"));if(common){(File(ca,\"\"));}Clasory((Fe[0]),null);}catch(Throwable t){error(meth);}catch(Thr t){(\"\");}try{(alues);}catch(Tle t){t();}}"}
{"time": "2021-01-22 00:07:40.156967", "n_pass": [514, 33, 33], "score": "0.4204", "loss": "1.3535", "code": "void main(g[]as){if(ll){(\"\"+\"\");}while(te){if((args[i]));(s());}if(length){(1);}if(anme);try{und=new Arra(File(cataome,\"\"));if(common){(File(ca,\"\"));}Clasory((Fe[0]),null);}catch(Throwable t){error(meth);}catch(Thr t){(\"\");}try{(alues);}catch(Tle t){t();}}"}
{"time": "2021-01-22 00:07:42.959258", "n_pass": [519, 35, 34], "score": "0.4701", "loss": "1.1599", "code": "void main(g[]as){if(ll){(\"\"+\"\");}while(te){if((args[i]));(s());}if(len){(1);}if(anme);try{und=new Arra(File(cataome,\"\"));if(common){(File(ca,\"\"));}Clasory((Fe[0]),null);}catch(Throwable t){error(meth);}catch(Thr t){(\"\");}try{(alues);}catch(Tle t){t();}}"}
{"time": "2021-01-22 00:07:44.351295", "n_pass": [528, 36, 35], "score": "0.4969", "loss": "1.1691", "code": "void main(g[]as){if(ll){(\"\"+\"\");}while(te){if((args[i]));(s());}if(len){(1);}if(anme);try{und= Arra(File(cataome,\"\"));if(common){(File(ca,\"\"));}Clasory((Fe[0]),null);}catch(Throwable t){error(meth);}catch(Thr t){(\"\");}try{(alues);}catch(Tle t){t();}}"}
{"time": "2021-01-22 00:07:47.254490", "n_pass": [531, 38, 36], "score": "0.4234", "loss": "1.3488", "code": "void main(g[]as){if(ll){(\"\"+\"\");}while(te){if((args[i]));(s());}if(len){(1);}if(anme);try{und= Arra(e(cataome,\"\"));if(common){(File(ca,\"\"));}Clasory((Fe[0]),null);}catch(Throwable t){error(meth);}catch(Thr t){(\"\");}try{(alues);}catch(Tle t){t();}}"}
{"time": "2021-01-22 00:07:52.821137", "n_pass": [538, 42, 37], "score": "0.3743", "loss": "1.4881", "code": "void main(g[]as){if(ll){(\"\"+\"\");}while(te){if((args[i]));(s());}if(len){(1);}if(anme);try{und= Arra(e(cataome,\"\"));if(mon){(File(ca,\"\"));}Clasory((Fe[0]),null);}catch(Throwable t){error(meth);}catch(Thr t){(\"\");}try{(alues);}catch(Tle t){t();}}"}
{"time": "2021-01-22 00:07:55.608957", "n_pass": [546, 44, 38], "score": "0.5776", "loss": "0.9066", "code": "void main(g[]as){if(ll){(\"\"+\"\");}while(te){if((args[i]));(s());}if(len){(1);}if(anme);try{und= Arra(e(cataome,\"\"));if(mon){(File(ca,\"\"));}Cory((Fe[0]),null);}catch(Throwable t){error(meth);}catch(Thr t){(\"\");}try{(alues);}catch(Tle t){t();}}"}
{"time": "2021-01-22 00:07:57.079325", "n_pass": [547, 45, 39], "score": "0.5443", "loss": "1.0704", "code": "void main(g[]as){if(ll){(\"\"+\"\");}while(te){if((args[i]));(s());}if(len){(1);}if(anme);try{und= Arra(e(cataome,\"\"));if(mon){(File(ca,\"\"));}C((Fe[0]),null);}catch(Throwable t){error(meth);}catch(Thr t){(\"\");}try{(alues);}catch(Tle t){t();}}"}
{"time": "2021-01-22 00:07:58.460415", "n_pass": [551, 46, 40], "score": "0.5754", "loss": "0.9818", "code": "void main(g[]as){if(ll){(\"\"+\"\");}while(te){if((args[i]));(s());}if(len){(1);}if(anme);try{und= Arra(e(cataome,\"\"));if(mon){(File(ca,\"\"));}C((Fe[0]),l);}catch(Throwable t){error(meth);}catch(Thr t){(\"\");}try{(alues);}catch(Tle t){t();}}"}
{"time": "2021-01-22 00:07:59.867924", "n_pass": [556, 47, 41], "score": "0.4373", "loss": "1.3285", "code": "void main(g[]as){if(ll){(\"\"+\"\");}while(te){if((args[i]));(s());}if(len){(1);}if(anme);try{und= Arra(e(cataome,\"\"));if(mon){(File(ca,\"\"));}C((Fe[0]),l);}catch(Thable t){error(meth);}catch(Thr t){(\"\");}try{(alues);}catch(Tle t){t();}}"}
{"time": "2021-01-22 00:08:01.267999", "n_pass": [557, 48, 42], "score": "0.6281", "loss": "0.7933", "code": "void main(g[]as){if(ll){(\"\"+\"\");}while(te){if((args[i]));(s());}if(len){(1);}if(anme);try{und= Arra(e(cataome,\"\"));if(mon){(File(ca,\"\"));}C((Fe[0]),l);}catch(The t){error(meth);}catch(Thr t){(\"\");}try{(alues);}catch(Tle t){t();}}"}
{"time": "2021-01-22 00:08:04.260676", "n_pass": [562, 50, 43], "score": "0.4841", "loss": "1.1761", "code": "void main(g[]as){if(ll){(\"\"+\"\");}while(te){if((args[i]));(s());}if(len){(1);}if(anme);try{und= Arra(e(cataome,\"\"));if(mon){(File(ca,\"\"));}C((Fe[0]),l);}catch(The t){error(m);}catch(Thr t){(\"\");}try{(alues);}catch(Tle t){t();}}"}
{"time": "2021-01-22 00:08:05.666995", "n_pass": [572, 51, 44], "score": "0.3984", "loss": "1.4464", "code": "void main(g[]as){if(ll){(\"\"+\"\");}while(te){if((args[i]));(s());}if(len){(1);}if(anme);try{und= Arra(e(cataome,\"\"));if(mon){(File(ca,\"\"));}C((Fe[0]),l);}catch(The t){error(m);}catch(Thr t){(\"\");}try{(es);}catch(Tle t){t();}}"}
{"time": "2021-01-22 00:08:07.074052", "n_pass": [579, 52, 45], "score": "0.54", "loss": "1.0335", "code": "void main(g[]as){if(ll){(\"\"+\"\");}while(te){if((args[i]));(s());}if(len){(1);}if(anme);try{und= Arra(e(cataome,\"\"));if(mon){(File(ca,\"\"));}C((Fe[0]),l);}catch(The t){error(m);}catch(Thr t){(\"\");}try{(es);}catch(Tle t){;}}"}
{"time": "2021-01-22 00:08:12.128215", "n_pass": [620, 55, 46], "score": "0.3575", "loss": "1.5929", "code": "void main(g[]as){if(ll){(\"\"+\"\");}while(te){if((args[i]));(s());}if(len){(1);}if(anme);try{und=ra(e(cataome,\"\"));if(mon){(File(ca,\"\"));}C((Fe[0]),l);}catch(The t){error(m);}catch(Thr t){(\"\");}try{(es);}catch(Tle t){;}}"}
{"time": "2021-01-22 00:08:17.745982", "n_pass": [630, 59, 47], "score": "0.3338", "loss": "1.6925", "code": "void main(g[]as){if(ll){(\"\"+\"\");}while(te){if((args[i]));(s());}if(len){(1);}if(anme);try{und=ra(e(cataome,\"\"));if(mon){(e(ca,\"\"));}C((Fe[0]),l);}catch(The t){error(m);}catch(Thr t){(\"\");}try{(es);}catch(Tle t){;}}"}
{"time": "2021-01-22 00:08:19.148990", "n_pass": [644, 60, 48], "score": "0.3085", "loss": "1.7632", "code": "void main(g[]as){if(ll){(\"\"+\"\");}while(te){if((args[i]));(s());}if(len){(1);}if(anme);try{und=ra(e(cataome,\"\"));if(mon){(e(ca,\"\"));}C((Fe[0]),l);}catch(The t){er(m);}catch(Thr t){(\"\");}try{(es);}catch(Tle t){;}}"}
{"time": "2021-01-22 00:08:53.237600", "n_pass": [956, 81, 49], "score": "0.2329", "loss": "2.12", "code": "void main(g[]as){if(ll){(\"\"+\"\");}while(te){f((args[i]));(s());}if(len){(1);}if(anme);try{und=ra(e(cataome,\"\"));if(mon){(e(ca,\"\"));}C((Fe[0]),l);}catch(The t){er(m);}catch(Thr t){(\"\");}try{(es);}catch(Tle t){;}}"}
{"time": "2021-01-22 00:09:04.497742", "n_pass": [982, 89, 50], "score": "0.3052", "loss": "1.7876", "code": "void main(g[]as){if(ll){(\"\"+\"\");}while(te){f((args[i]));(s());}if(le){(1);}if(anme);try{und=ra(e(cataome,\"\"));if(mon){(e(ca,\"\"));}C((Fe[0]),l);}catch(The t){er(m);}catch(Thr t){(\"\");}try{(es);}catch(Tle t){;}}"}
{"time": "2021-01-22 00:09:05.904573", "n_pass": [990, 90, 51], "score": "0.4122", "loss": "1.3357", "code": "void main(g[]as){if(ll){(\"\"+\"\");}while(te){f((args[i]));(s());}if(le){(1);}f(anme);try{und=ra(e(cataome,\"\"));if(mon){(e(ca,\"\"));}C((Fe[0]),l);}catch(The t){er(m);}catch(Thr t){(\"\");}try{(es);}catch(Tle t){;}}"}
{"time": "2021-01-22 00:09:07.287046", "n_pass": [991, 91, 52], "score": "0.3661", "loss": "1.5395", "code": "void main(g[]as){if(ll){(\"\"+\"\");}while(te){f((args[i]));(s());}if(le){(1);}(anme);try{und=ra(e(cataome,\"\"));if(mon){(e(ca,\"\"));}C((Fe[0]),l);}catch(The t){er(m);}catch(Thr t){(\"\");}try{(es);}catch(Tle t){;}}"}
{"time": "2021-01-22 00:09:08.794809", "n_pass": [993, 92, 53], "score": "0.2708", "loss": "1.8909", "code": "void main(g[]as){if(ll){(\"\"+\"\");}while(te){f((args[i]));(s());}if(le){(1);}(nme);try{und=ra(e(cataome,\"\"));if(mon){(e(ca,\"\"));}C((Fe[0]),l);}catch(The t){er(m);}catch(Thr t){(\"\");}try{(es);}catch(Tle t){;}}"}
{"time": "2021-01-22 00:09:10.250238", "n_pass": [994, 93, 54], "score": "0.2316", "loss": "2.0812", "code": "void main(g[]as){if(ll){(\"\"+\"\");}while(te){f((args[i]));(s());}if(le){(1);}(me);try{und=ra(e(cataome,\"\"));if(mon){(e(ca,\"\"));}C((Fe[0]),l);}catch(The t){er(m);}catch(Thr t){(\"\");}try{(es);}catch(Tle t){;}}"}
{"time": "2021-01-22 00:09:11.673901", "n_pass": [995, 94, 55], "score": "0.2912", "loss": "1.8471", "code": "void main(g[]as){if(ll){(\"\"+\"\");}while(te){f((args[i]));(s());}if(le){(1);}(e);try{und=ra(e(cataome,\"\"));if(mon){(e(ca,\"\"));}C((Fe[0]),l);}catch(The t){er(m);}catch(Thr t){(\"\");}try{(es);}catch(Tle t){;}}"}
{"time": "2021-01-22 00:09:17.268259", "n_pass": [1006, 98, 56], "score": "0.2497", "loss": "1.9511", "code": "void main(g[]as){if(ll){(\"\"+\"\");}while(te){f((args[i]));(s());}if(le){(1);}(e);try{undra(e(cataome,\"\"));if(mon){(e(ca,\"\"));}C((Fe[0]),l);}catch(The t){er(m);}catch(Thr t){(\"\");}try{(es);}catch(Tle t){;}}"}
{"time": "2021-01-22 00:09:24.271150", "n_pass": [1014, 103, 57], "score": "0.2875", "loss": "1.7528", "code": "void main(g[]as){if(ll){(\"\"+\"\");}while(te){f((args[i]));(s());}if(le){(1);}(e);try{undra(e(caome,\"\"));if(mon){(e(ca,\"\"));}C((Fe[0]),l);}catch(The t){er(m);}catch(Thr t){(\"\");}try{(es);}catch(Tle t){;}}"}
{"time": "2021-01-22 00:09:39.826558", "n_pass": [1072, 114, 58], "score": "0.2528", "loss": "1.9374", "code": "voi main(g[]as){if(ll){(\"\"+\"\");}while(te){f((args[i]));(s());}if(le){(1);}(e);try{undra(e(caome,\"\"));if(mon){(e(ca,\"\"));}C((Fe[0]),l);}catch(The t){er(m);}catch(Thr t){(\"\");}try{(es);}catch(Tle t){;}}"}

Minimal simplified code:
voi main(g[]as){if(ll){(""+"");}while(te){f((args[i]));(s());}if(le){(1);}(e);try{undra(e(caome,""));if(mon){(e(ca,""));}C((Fe[0]),l);}catch(The t){er(m);}catch(Thr t){("");}try{(es);}catch(Tle t){;}}

