
path = /scratch/rabin/deployment/root-simplify/sm-code2seq/dd_token_large_methods/main_6.txt
method_name = main
method_body = void main(String[]args){try{setProperty("","");"".verifyEncodedString();println();("");("");if(map)(""+1);("");("");("");(""+3);(1);(1);(1);("");getEncodedString();verifyEncodedString();if(null)("");("");}catch(Exception exception){(""+exception);}}

Trace of simplified code(s):
{"time": "2021-01-22 00:35:54.460973", "n_pass": [1, 1, 1], "score": "0.9852", "loss": "0.0189", "code": "void main(String[]args){try{setProperty(\"\",\"\");\"\".verifyEncodedString();println();(\"\");(\"\");if(map)(\"\"+1);(\"\");(\"\");(\"\");(\"\"+3);(1);(1);(1);(\"\");getEncodedString();verifyEncodedString();if(null)(\"\");(\"\");}catch(Exception exception){(\"\"+exception);}}"}
{"time": "2021-01-22 00:35:55.830750", "n_pass": [21, 2, 2], "score": "0.9851", "loss": "0.0197", "code": "void main(String[]args){try{setdString();println();(\"\");(\"\");if(map)(\"\"+1);(\"\");(\"\");(\"\");(\"\"+3);(1);(1);(1);(\"\");getEncodedString();verifyEncodedString();if(null)(\"\");(\"\");}catch(Exception exception){(\"\"+exception);}}"}
{"time": "2021-01-22 00:35:57.199137", "n_pass": [42, 3, 3], "score": "0.9836", "loss": "0.0216", "code": "void main(String[]args){try{setln();(\"\");(\"\");if(map)(\"\"+1);(\"\");(\"\");(\"\");(\"\"+3);(1);(1);(1);(\"\");getEncodedString();verifyEncodedString();if(null)(\"\");(\"\");}catch(Exception exception){(\"\"+exception);}}"}
{"time": "2021-01-22 00:35:58.586762", "n_pass": [43, 4, 4], "score": "0.9817", "loss": "0.0228", "code": "void main(String[]args){try{se;if(map)(\"\"+1);(\"\");(\"\");(\"\");(\"\"+3);(1);(1);(1);(\"\");getEncodedString();verifyEncodedString();if(null)(\"\");(\"\");}catch(Exception exception){(\"\"+exception);}}"}
{"time": "2021-01-22 00:35:59.935580", "n_pass": [44, 5, 5], "score": "0.979", "loss": "0.0257", "code": "void main(String[]args){try{se(\"\");(\"\");(\"\");(\"\"+3);(1);(1);(1);(\"\");getEncodedString();verifyEncodedString();if(null)(\"\");(\"\");}catch(Exception exception){(\"\"+exception);}}"}
{"time": "2021-01-22 00:36:01.300389", "n_pass": [45, 6, 6], "score": "0.9801", "loss": "0.0229", "code": "void main(String[]args){try{se(\"\"+3);(1);(1);(1);(\"\");getEncodedString();verifyEncodedString();if(null)(\"\");(\"\");}catch(Exception exception){(\"\"+exception);}}"}
{"time": "2021-01-22 00:36:02.677733", "n_pass": [48, 7, 7], "score": "0.9897", "loss": "0.0122", "code": "void main(String[]args){try{se(\"\"+3);(1);(1);(1);(\"\");getEncodyEncodedString();if(null)(\"\");(\"\");}catch(Exception exception){(\"\"+exception);}}"}
{"time": "2021-01-22 00:36:04.018865", "n_pass": [49, 8, 8], "score": "0.9906", "loss": "0.0112", "code": "void main(String[]args){try{se(\"\"+3);(1);(1);(1);(\"\");getEncod;if(null)(\"\");(\"\");}catch(Exception exception){(\"\"+exception);}}"}
{"time": "2021-01-22 00:36:05.401023", "n_pass": [80, 9, 9], "score": "0.9931", "loss": "0.0083", "code": "void main(String[]args){try{se(\"\"+3);(1);(1);(1);(\"\");getEncod;if(null)(\"\");(\"\");}catch(Exception exception){(tion);}}"}
{"time": "2021-01-22 00:36:07.179469", "n_pass": [86, 10, 10], "score": "0.9921", "loss": "0.0106", "code": "void main(String[]args){try{se(\"\"+3);(1);(\"\");getEncod;if(null)(\"\");(\"\");}catch(Exception exception){(tion);}}"}
{"time": "2021-01-22 00:36:08.617115", "n_pass": [88, 11, 11], "score": "0.9977", "loss": "0.0031", "code": "void main(String[]args){try{se(\"\"+3);(1);(\"\");;if(null)(\"\");(\"\");}catch(Exception exception){(tion);}}"}
{"time": "2021-01-22 00:36:10.410286", "n_pass": [130, 12, 12], "score": "0.9979", "loss": "0.0027", "code": "void main(String[]args){try{se(\"\"+3);(1);(\"\");;if(null);(\"\");}catch(Exception exception){(tion);}}"}
{"time": "2021-01-22 00:36:11.758616", "n_pass": [134, 13, 13], "score": "0.9987", "loss": "0.0017", "code": "void main(String[]args){try{se(\"\"+3);(1);(\"\");;if(null);(\"\");}catch(Exion exception){(tion);}}"}
{"time": "2021-01-22 00:36:13.173630", "n_pass": [136, 14, 14], "score": "0.9992", "loss": "0.0011", "code": "void main(String[]args){try{se(\"\"+3);(1);(\"\");;if(null);(\"\");}catch(Exion ption){(tion);}}"}
{"time": "2021-01-22 00:36:14.562705", "n_pass": [137, 15, 15], "score": "0.9993", "loss": "0.001", "code": "void main(String[]args){try{se(\"\"+3);(1);(\"\");;if(null);(\"\");}catch(Exion n){(tion);}}"}
{"time": "2021-01-22 00:36:15.999915", "n_pass": [141, 16, 16], "score": "0.9943", "loss": "0.0091", "code": "d main(String[]args){try{se(\"\"+3);(1);(\"\");;if(null);(\"\");}catch(Exion n){(tion);}}"}
{"time": "2021-01-22 00:36:17.732300", "n_pass": [144, 17, 17], "score": "0.9759", "loss": "0.0363", "code": "d main(ng[]args){try{se(\"\"+3);(1);(\"\");;if(null);(\"\");}catch(Exion n){(tion);}}"}
{"time": "2021-01-22 00:36:19.087083", "n_pass": [150, 18, 18], "score": "0.9375", "loss": "0.1298", "code": "d main(ng[]args){try{se(\"\"+1);(\"\");;if(null);(\"\");}catch(Exion n){(tion);}}"}
{"time": "2021-01-22 00:36:20.461346", "n_pass": [151, 19, 19], "score": "0.9361", "loss": "0.148", "code": "d main(ng[]args){try{se(\"\"+\"\");;if(null);(\"\");}catch(Exion n){(tion);}}"}
{"time": "2021-01-22 00:36:22.273599", "n_pass": [208, 20, 20], "score": "0.9803", "loss": "0.0342", "code": "d main(ng[]args){try{se(\"\"+\"\");f(null);(\"\");}catch(Exion n){(tion);}}"}
{"time": "2021-01-22 00:36:23.689194", "n_pass": [209, 21, 21], "score": "0.8641", "loss": "0.2576", "code": "d main(ng[]args){try{se(\"\"+\"\");f(ll);(\"\");}catch(Exion n){(tion);}}"}
{"time": "2021-01-22 00:36:25.056455", "n_pass": [210, 22, 22], "score": "0.9667", "loss": "0.0653", "code": "d main(ng[]args){try{se(\"\"+\"\");f();(\"\");}catch(Exion n){(tion);}}"}
{"time": "2021-01-22 00:36:26.423823", "n_pass": [218, 23, 23], "score": "0.9264", "loss": "0.1653", "code": "d main(ng[]args){try{se(\"\"+\"\");f();(\"\");}catch(ion n){(tion);}}"}
{"time": "2021-01-22 00:36:27.832756", "n_pass": [219, 24, 24], "score": "0.9497", "loss": "0.0927", "code": "d main(ng[]args){try{se(\"\"+\"\");f();(\"\");}catch(n n){(tion);}}"}
{"time": "2021-01-22 00:36:29.201391", "n_pass": [223, 25, 25], "score": "0.9523", "loss": "0.0881", "code": "d main(ng[]args){try{se(\"\"+\"\");f();(\"\");}catch(n n){(on);}}"}
{"time": "2021-01-22 00:36:34.397201", "n_pass": [238, 28, 26], "score": "0.959", "loss": "0.0708", "code": "d main(ng[]args){try{(\"\"+\"\");f();(\"\");}catch(n n){(on);}}"}
{"time": "2021-01-22 00:36:41.756290", "n_pass": [354, 31, 27], "score": "0.9498", "loss": "0.0869", "code": "d main(ng[]args){try{(\"\"+\"\");f();(\"\");}catch(n n){(n);}}"}
{"time": "2021-01-22 00:36:45.400205", "n_pass": [366, 32, 28], "score": "0.9874", "loss": "0.0193", "code": "d main(g[]args){try{(\"\"+\"\");f();(\"\");}catch(n n){(n);}}"}

Minimal simplified code:
d main(g[]args){try{(""+"");f();("");}catch(n n){(n);}}

