
path = /scratch/rabin/deployment/root-simplify/sm-code2seq/dd_token_large_methods/main_3.txt
method_name = main
method_body = void main(String[]args){jsap(Word(),"",new Parameter[]{UnflaggedOption(""._,""),(""),Switch("","")});try(BufferedReader lines=(FileReader())){(header[0]).start("");indexToWord=new ArrayList<>();for(;;){}pl();("");for(;;){for(;;){(lineEntries[col]);entries[col]=columnAbsSum[col]=(entry);}}}golombModuli[vectorSize];for(;;){if(numWords){f=((double)numWords)/columnAbsSum[col];m=(int)((2).log());}golombModuli[col];}((utf()));permutation[numWords];for(;;){((i))[newPos]=i;}(0);LongArrayList("",bps);(numWords);if(_){(filename);}if(("")){for(;;){((i));for(;;){expected[i];got[col];if(got){error("",got);(1);}}}done();}}

Trace of simplified code(s):
{"time": "2021-01-22 00:21:16.912076", "n_pass": [1, 1, 1], "score": "0.8046", "loss": "0.4488", "code": "void main(String[]args){jsap(Word(),\"\",new Parameter[]{UnflaggedOption(\"\"._,\"\"),(\"\"),Switch(\"\",\"\")});try(BufferedReader lines=(FileReader())){(header[0]).start(\"\");indexToWord=new ArrayList<>();for(;;){}pl();(\"\");for(;;){for(;;){(lineEntries[col]);entries[col]=columnAbsSum[col]=(entry);}}}golombModuli[vectorSize];for(;;){if(numWords){f=((double)numWords)/columnAbsSum[col];m=(int)((2).log());}golombModuli[col];}((utf()));permutation[numWords];for(;;){((i))[newPos]=i;}(0);LongArrayList(\"\",bps);(numWords);if(_){(filename);}if((\"\")){for(;;){((i));for(;;){expected[i];got[col];if(got){error(\"\",got);(1);}}}done();}}"}
{"time": "2021-01-22 00:21:18.457112", "n_pass": [96, 2, 2], "score": "0.9167", "loss": "0.1681", "code": "void main(String[]args){jsap(Word(),\"\",new Parameter[]{UnflaggedOption(\"\"._,\"\")});try(BufferedReader lines=(FileReader())){(header[0]).start(\"\");indexToWord=new ArrayList<>();for(;;){}pl();(\"\");for(;;){for(;;){(lineEntries[col]);entries[col]=columnAbsSum[col]=(entry);}}}golombModuli[vectorSize];for(;;){if(numWords){f=((double)numWords)/columnAbsSum[col];m=(int)((2).log());}golombModuli[col];}((utf()));permutation[numWords];for(;;){((i))[newPos]=i;}(0);LongArrayList(\"\",bps);(numWords);if(_){(filename);}if((\"\")){for(;;){((i));for(;;){expected[i];got[col];if(got){error(\"\",got);(1);}}}done();}}"}
{"time": "2021-01-22 00:21:19.970057", "n_pass": [116, 3, 3], "score": "0.7426", "loss": "0.5536", "code": "void main(String[]args){jsap(Word(),\"\",new Parameter[]{UnflaggedOption(\"\"._,\"\")});try(BufferedReader lines=(FileReader())){(header[0]).start(\"\");indexToWord=new ArrayList<>();for(;;){}pl();(\"\");for(;;){for(;;){(lineEntries[col]);entries[col]=columnAbsSum[col]=(entry);}}}golombModuli[vectorSize];for(;;){if(numWords){f=((double)numWords)/columnAbsSum[col];m=(int)((2).log());}golombModuli[col];}((utf()));permutation[numWords];for(;;){((i))[newPos]=i;}(0);L;(numWords);if(_){(filename);}if((\"\")){for(;;){((i));for(;;){expected[i];got[col];if(got){error(\"\",got);(1);}}}done();}}"}
{"time": "2021-01-22 00:21:21.724274", "n_pass": [229, 4, 4], "score": "0.9004", "loss": "0.2095", "code": "void main(String[]args){jsap(Word(),\"\",new Parameter[]{UnflaggedOption(\"\"._,\"\")});try(Buffr lines=(FileReader())){(header[0]).start(\"\");indexToWord=new ArrayList<>();for(;;){}pl();(\"\");for(;;){for(;;){(lineEntries[col]);entries[col]=columnAbsSum[col]=(entry);}}}golombModuli[vectorSize];for(;;){if(numWords){f=((double)numWords)/columnAbsSum[col];m=(int)((2).log());}golombModuli[col];}((utf()));permutation[numWords];for(;;){((i))[newPos]=i;}(0);L;(numWords);if(_){(filename);}if((\"\")){for(;;){((i));for(;;){expected[i];got[col];if(got){error(\"\",got);(1);}}}done();}}"}
{"time": "2021-01-22 00:21:23.146862", "n_pass": [231, 5, 5], "score": "0.9774", "loss": "0.0382", "code": "void main(String[]args){jsap(Word(),\"\",new Parameter[]{UnflaggedOption(\"\"._,\"\")});try(Buffr lines=(r())){(header[0]).start(\"\");indexToWord=new ArrayList<>();for(;;){}pl();(\"\");for(;;){for(;;){(lineEntries[col]);entries[col]=columnAbsSum[col]=(entry);}}}golombModuli[vectorSize];for(;;){if(numWords){f=((double)numWords)/columnAbsSum[col];m=(int)((2).log());}golombModuli[col];}((utf()));permutation[numWords];for(;;){((i))[newPos]=i;}(0);L;(numWords);if(_){(filename);}if((\"\")){for(;;){((i));for(;;){expected[i];got[col];if(got){error(\"\",got);(1);}}}done();}}"}
{"time": "2021-01-22 00:21:24.632747", "n_pass": [243, 6, 6], "score": "0.9495", "loss": "0.1135", "code": "void main(String[]args){jsap(Word(),\"\",new Parameter[]{UnflaggedOption(\"\"._,\"\")});try(Buffr lines=(r())){(header[0]).start(\"\");indexToWord=new ArrayList<>();for(;;){}pl();(\"\");for(;;){for(;;){(lineEn);entries[col]=columnAbsSum[col]=(entry);}}}golombModuli[vectorSize];for(;;){if(numWords){f=((double)numWords)/columnAbsSum[col];m=(int)((2).log());}golombModuli[col];}((utf()));permutation[numWords];for(;;){((i))[newPos]=i;}(0);L;(numWords);if(_){(filename);}if((\"\")){for(;;){((i));for(;;){expected[i];got[col];if(got){error(\"\",got);(1);}}}done();}}"}
{"time": "2021-01-22 00:21:26.523214", "n_pass": [259, 7, 7], "score": "0.9463", "loss": "0.1045", "code": "void main(String[]args){jsap(Word(),\"\",new Parameter[]{UnflaggedOption(\"\"._,\"\")});try(Buffr lines=(r())){(header[0]).start(\"\");indexToWord=new ArrayList<>();for(;;){}pl();(\"\");for(;;){for(;;){(lineEn);entries[col]=columnAbsSum[col]=(entry);}}}golombModuli[vectorSize];for(;;){if(numWords){f=((double)numWords)/columnAbsSum[col];m=(int)((2).log());}gi[col];}((utf()));permutation[numWords];for(;;){((i))[newPos]=i;}(0);L;(numWords);if(_){(filename);}if((\"\")){for(;;){((i));for(;;){expected[i];got[col];if(got){error(\"\",got);(1);}}}done();}}"}
{"time": "2021-01-22 00:21:28.679825", "n_pass": [432, 8, 8], "score": "0.9166", "loss": "0.1643", "code": "void main(String[]args){jsap(Word(),\"\",new Parameter[]{UnflaggedOption(\"\"._,\"\")});try(Buffr lines=(r())){(header[0]).start(\"\");indexToWord=new ArrayList<>();for(;;){}pl();(\"\");for(;;){for(;;){(lineEn);entries[col]=columnAbsSum[col]=(entry);}}}golombModuli[vectorSize];for(;;){if(numWords){f=((double)numWords)/columnAbsSum[col];m=(int)((2).log());}gi[col];}((utf()));petion[numWords];for(;;){((i))[newPos]=i;}(0);L;(numWords);if(_){(filename);}if((\"\")){for(;;){((i));for(;;){expected[i];got[col];if(got){error(\"\",got);(1);}}}done();}}"}
{"time": "2021-01-22 00:21:30.095778", "n_pass": [433, 9, 9], "score": "0.9418", "loss": "0.1142", "code": "void main(String[]args){jsap(Word(),\"\",new Parameter[]{UnflaggedOption(\"\"._,\"\")});try(Buffr lines=(r())){(header[0]).start(\"\");indexToWord=new ArrayList<>();for(;;){}pl();(\"\");for(;;){for(;;){(lineEn);entries[col]=columnAbsSum[col]=(entry);}}}golombModuli[vectorSize];for(;;){if(numWords){f=((double)numWords)/columnAbsSum[col];m=(int)((2).log());}gi[col];}((utf()));petion[rds];for(;;){((i))[newPos]=i;}(0);L;(numWords);if(_){(filename);}if((\"\")){for(;;){((i));for(;;){expected[i];got[col];if(got){error(\"\",got);(1);}}}done();}}"}
{"time": "2021-01-22 00:21:31.534412", "n_pass": [438, 10, 10], "score": "0.9363", "loss": "0.1295", "code": "void main(String[]args){jsap(Word(),\"\",new Parameter[]{UnflaggedOption(\"\"._,\"\")});try(Buffr lines=(r())){(header[0]).start(\"\");indexToWord=new ArrayList<>();for(;;){}pl();(\"\");for(;;){for(;;){(lineEn);entries[col]=columnAbsSum[col]=(entry);}}}golombModuli[vectorSize];for(;;){if(numWords){f=((double)numWords)/columnAbsSum[col];m=(int)((2).log());}gi[col];}((utf()));petion[rds];for(;;){((i))[n]=i;}(0);L;(numWords);if(_){(filename);}if((\"\")){for(;;){((i));for(;;){expected[i];got[col];if(got){error(\"\",got);(1);}}}done();}}"}
{"time": "2021-01-22 00:21:33.011990", "n_pass": [440, 11, 11], "score": "0.9702", "loss": "0.0529", "code": "void main(String[]args){jsap(Word(),\"\",new Parameter[]{UnflaggedOption(\"\"._,\"\")});try(Buffr lines=(r())){(header[0]).start(\"\");indexToWord=new ArrayList<>();for(;;){}pl();(\"\");for(;;){for(;;){(lineEn);entries[col]=columnAbsSum[col]=(entry);}}}golombModuli[vectorSize];for(;;){if(numWords){f=((double)numWords)/columnAbsSum[col];m=(int)((2).log());}gi[col];}((utf()));petion[rds];for(;;){((i))[n]=i;};(numWords);if(_){(filename);}if((\"\")){for(;;){((i));for(;;){expected[i];got[col];if(got){error(\"\",got);(1);}}}done();}}"}
{"time": "2021-01-22 00:21:34.477708", "n_pass": [442, 12, 12], "score": "0.9828", "loss": "0.0308", "code": "void main(String[]args){jsap(Word(),\"\",new Parameter[]{UnflaggedOption(\"\"._,\"\")});try(Buffr lines=(r())){(header[0]).start(\"\");indexToWord=new ArrayList<>();for(;;){}pl();(\"\");for(;;){for(;;){(lineEn);entries[col]=columnAbsSum[col]=(entry);}}}golombModuli[vectorSize];for(;;){if(numWords){f=((double)numWords)/columnAbsSum[col];m=(int)((2).log());}gi[col];}((utf()));petion[rds];for(;;){((i))[n]=i;};(num);if(_){(filename);}if((\"\")){for(;;){((i));for(;;){expected[i];got[col];if(got){error(\"\",got);(1);}}}done();}}"}
{"time": "2021-01-22 00:21:35.940822", "n_pass": [445, 13, 13], "score": "0.9801", "loss": "0.0307", "code": "void main(String[]args){jsap(Word(),\"\",new Parameter[]{UnflaggedOption(\"\"._,\"\")});try(Buffr lines=(r())){(header[0]).start(\"\");indexToWord=new ArrayList<>();for(;;){}pl();(\"\");for(;;){for(;;){(lineEn);entries[col]=columnAbsSum[col]=(entry);}}}golombModuli[vectorSize];for(;;){if(numWords){f=((double)numWords)/columnAbsSum[col];m=(int)((2).log());}gi[col];}((utf()));petion[rds];for(;;){((i))[n]=i;};(num);if(_){(fme);}if((\"\")){for(;;){((i));for(;;){expected[i];got[col];if(got){error(\"\",got);(1);}}}done();}}"}
{"time": "2021-01-22 00:21:37.459941", "n_pass": [461, 14, 14], "score": "0.9459", "loss": "0.1036", "code": "void main(String[]args){jsap(Word(),\"\",new Parameter[]{UnflaggedOption(\"\"._,\"\")});try(Buffr lines=(r())){(header[0]).start(\"\");indexToWord=new ArrayList<>();for(;;){}pl();(\"\");for(;;){for(;;){(lineEn);entries[col]=columnAbsSum[col]=(entry);}}}golombModuli[vectorSize];for(;;){if(numWords){f=((double)numWords)/columnAbsSum[col];m=(int)((2).log());}gi[col];}((utf()));petion[rds];for(;;){((i))[n]=i;};(num);if(_){(fme);}if((\"\")){for(;;){((i));for(;;){expected[i];got[col];if(got){error(\"\",g1);}}}done();}}"}
{"time": "2021-01-22 00:21:39.730706", "n_pass": [468, 15, 15], "score": "0.9266", "loss": "0.115", "code": "void main(St[]args){jsap(Word(),\"\",new Parameter[]{UnflaggedOption(\"\"._,\"\")});try(Buffr lines=(r())){(header[0]).start(\"\");indexToWord=new ArrayList<>();for(;;){}pl();(\"\");for(;;){for(;;){(lineEn);entries[col]=columnAbsSum[col]=(entry);}}}golombModuli[vectorSize];for(;;){if(numWords){f=((double)numWords)/columnAbsSum[col];m=(int)((2).log());}gi[col];}((utf()));petion[rds];for(;;){((i))[n]=i;};(num);if(_){(fme);}if((\"\")){for(;;){((i));for(;;){expected[i];got[col];if(got){error(\"\",g1);}}}done();}}"}
{"time": "2021-01-22 00:21:41.166916", "n_pass": [476, 16, 16], "score": "0.8796", "loss": "0.247", "code": "void main(St[]args){jsap(Word(),\"\",new Peter[]{UnflaggedOption(\"\"._,\"\")});try(Buffr lines=(r())){(header[0]).start(\"\");indexToWord=new ArrayList<>();for(;;){}pl();(\"\");for(;;){for(;;){(lineEn);entries[col]=columnAbsSum[col]=(entry);}}}golombModuli[vectorSize];for(;;){if(numWords){f=((double)numWords)/columnAbsSum[col];m=(int)((2).log());}gi[col];}((utf()));petion[rds];for(;;){((i))[n]=i;};(num);if(_){(fme);}if((\"\")){for(;;){((i));for(;;){expected[i];got[col];if(got){error(\"\",g1);}}}done();}}"}
{"time": "2021-01-22 00:21:42.586229", "n_pass": [477, 17, 17], "score": "0.8816", "loss": "0.1927", "code": "void main(St[]args){jsap(Word(),\"\",new P[]{UnflaggedOption(\"\"._,\"\")});try(Buffr lines=(r())){(header[0]).start(\"\");indexToWord=new ArrayList<>();for(;;){}pl();(\"\");for(;;){for(;;){(lineEn);entries[col]=columnAbsSum[col]=(entry);}}}golombModuli[vectorSize];for(;;){if(numWords){f=((double)numWords)/columnAbsSum[col];m=(int)((2).log());}gi[col];}((utf()));petion[rds];for(;;){((i))[n]=i;};(num);if(_){(fme);}if((\"\")){for(;;){((i));for(;;){expected[i];got[col];if(got){error(\"\",g1);}}}done();}}"}
{"time": "2021-01-22 00:21:44.042746", "n_pass": [479, 18, 18], "score": "0.7768", "loss": "0.5554", "code": "void main(St[]args){jsap(Word(),\"\",new P[]{UggedOption(\"\"._,\"\")});try(Buffr lines=(r())){(header[0]).start(\"\");indexToWord=new ArrayList<>();for(;;){}pl();(\"\");for(;;){for(;;){(lineEn);entries[col]=columnAbsSum[col]=(entry);}}}golombModuli[vectorSize];for(;;){if(numWords){f=((double)numWords)/columnAbsSum[col];m=(int)((2).log());}gi[col];}((utf()));petion[rds];for(;;){((i))[n]=i;};(num);if(_){(fme);}if((\"\")){for(;;){((i));for(;;){expected[i];got[col];if(got){error(\"\",g1);}}}done();}}"}
{"time": "2021-01-22 00:21:45.511912", "n_pass": [480, 19, 19], "score": "0.9581", "loss": "0.0572", "code": "void main(St[]args){jsap(Word(),\"\",new P[]{UOption(\"\"._,\"\")});try(Buffr lines=(r())){(header[0]).start(\"\");indexToWord=new ArrayList<>();for(;;){}pl();(\"\");for(;;){for(;;){(lineEn);entries[col]=columnAbsSum[col]=(entry);}}}golombModuli[vectorSize];for(;;){if(numWords){f=((double)numWords)/columnAbsSum[col];m=(int)((2).log());}gi[col];}((utf()));petion[rds];for(;;){((i))[n]=i;};(num);if(_){(fme);}if((\"\")){for(;;){((i));for(;;){expected[i];got[col];if(got){error(\"\",g1);}}}done();}}"}
{"time": "2021-01-22 00:21:46.956854", "n_pass": [481, 20, 20], "score": "0.9617", "loss": "0.0775", "code": "void main(St[]args){jsap(Word(),\"\",new P[]{Uon(\"\"._,\"\")});try(Buffr lines=(r())){(header[0]).start(\"\");indexToWord=new ArrayList<>();for(;;){}pl();(\"\");for(;;){for(;;){(lineEn);entries[col]=columnAbsSum[col]=(entry);}}}golombModuli[vectorSize];for(;;){if(numWords){f=((double)numWords)/columnAbsSum[col];m=(int)((2).log());}gi[col];}((utf()));petion[rds];for(;;){((i))[n]=i;};(num);if(_){(fme);}if((\"\")){for(;;){((i));for(;;){expected[i];got[col];if(got){error(\"\",g1);}}}done();}}"}
{"time": "2021-01-22 00:21:48.442774", "n_pass": [495, 21, 21], "score": "0.8062", "loss": "0.3656", "code": "void main(St[]args){jsap(Word(),\"\",new P[]{Uon(\"\"._,\"\")});try(Buffr lines=(r())){(header[0]).start(\"\");inWord=new ArrayList<>();for(;;){}pl();(\"\");for(;;){for(;;){(lineEn);entries[col]=columnAbsSum[col]=(entry);}}}golombModuli[vectorSize];for(;;){if(numWords){f=((double)numWords)/columnAbsSum[col];m=(int)((2).log());}gi[col];}((utf()));petion[rds];for(;;){((i))[n]=i;};(num);if(_){(fme);}if((\"\")){for(;;){((i));for(;;){expected[i];got[col];if(got){error(\"\",g1);}}}done();}}"}
{"time": "2021-01-22 00:21:49.901079", "n_pass": [498, 22, 22], "score": "0.9309", "loss": "0.1527", "code": "void main(St[]args){jsap(Word(),\"\",new P[]{Uon(\"\"._,\"\")});try(Buffr lines=(r())){(header[0]).start(\"\");inWord=new Aist<>();for(;;){}pl();(\"\");for(;;){for(;;){(lineEn);entries[col]=columnAbsSum[col]=(entry);}}}golombModuli[vectorSize];for(;;){if(numWords){f=((double)numWords)/columnAbsSum[col];m=(int)((2).log());}gi[col];}((utf()));petion[rds];for(;;){((i))[n]=i;};(num);if(_){(fme);}if((\"\")){for(;;){((i));for(;;){expected[i];got[col];if(got){error(\"\",g1);}}}done();}}"}
{"time": "2021-01-22 00:21:51.356622", "n_pass": [499, 23, 23], "score": "0.9786", "loss": "0.0363", "code": "void main(St[]args){jsap(Word(),\"\",new P[]{Uon(\"\"._,\"\")});try(Buffr lines=(r())){(header[0]).start(\"\");inWord=new A();for(;;){}pl();(\"\");for(;;){for(;;){(lineEn);entries[col]=columnAbsSum[col]=(entry);}}}golombModuli[vectorSize];for(;;){if(numWords){f=((double)numWords)/columnAbsSum[col];m=(int)((2).log());}gi[col];}((utf()));petion[rds];for(;;){((i))[n]=i;};(num);if(_){(fme);}if((\"\")){for(;;){((i));for(;;){expected[i];got[col];if(got){error(\"\",g1);}}}done();}}"}
{"time": "2021-01-22 00:21:52.782083", "n_pass": [503, 24, 24], "score": "0.8794", "loss": "0.2497", "code": "void main(St[]args){jsap(Word(),\"\",new P[]{Uon(\"\"._,\"\")});try(Buffr lines=(r())){(header[0]).start(\"\");inWord=new A();for(;;){}pl();for(;;){for(;;){(lineEn);entries[col]=columnAbsSum[col]=(entry);}}}golombModuli[vectorSize];for(;;){if(numWords){f=((double)numWords)/columnAbsSum[col];m=(int)((2).log());}gi[col];}((utf()));petion[rds];for(;;){((i))[n]=i;};(num);if(_){(fme);}if((\"\")){for(;;){((i));for(;;){expected[i];got[col];if(got){error(\"\",g1);}}}done();}}"}
{"time": "2021-01-22 00:21:54.215989", "n_pass": [508, 25, 25], "score": "0.9531", "loss": "0.0773", "code": "void main(St[]args){jsap(Word(),\"\",new P[]{Uon(\"\"._,\"\")});try(Buffr lines=(r())){(header[0]).start(\"\");inWord=new A();for(;;){}pl();for(;;){for(;;){(l);entries[col]=columnAbsSum[col]=(entry);}}}golombModuli[vectorSize];for(;;){if(numWords){f=((double)numWords)/columnAbsSum[col];m=(int)((2).log());}gi[col];}((utf()));petion[rds];for(;;){((i))[n]=i;};(num);if(_){(fme);}if((\"\")){for(;;){((i));for(;;){expected[i];got[col];if(got){error(\"\",g1);}}}done();}}"}
{"time": "2021-01-22 00:21:55.645015", "n_pass": [512, 26, 26], "score": "0.9466", "loss": "0.0816", "code": "void main(St[]args){jsap(Word(),\"\",new P[]{Uon(\"\"._,\"\")});try(Buffr lines=(r())){(header[0]).start(\"\");inWord=new A();for(;;){}pl();for(;;){for(;;){(l);entries[col]=nAbsSum[col]=(entry);}}}golombModuli[vectorSize];for(;;){if(numWords){f=((double)numWords)/columnAbsSum[col];m=(int)((2).log());}gi[col];}((utf()));petion[rds];for(;;){((i))[n]=i;};(num);if(_){(fme);}if((\"\")){for(;;){((i));for(;;){expected[i];got[col];if(got){error(\"\",g1);}}}done();}}"}
{"time": "2021-01-22 00:21:57.093433", "n_pass": [513, 27, 27], "score": "0.9471", "loss": "0.0893", "code": "void main(St[]args){jsap(Word(),\"\",new P[]{Uon(\"\"._,\"\")});try(Buffr lines=(r())){(header[0]).start(\"\");inWord=new A();for(;;){}pl();for(;;){for(;;){(l);entries[col]=um[col]=(entry);}}}golombModuli[vectorSize];for(;;){if(numWords){f=((double)numWords)/columnAbsSum[col];m=(int)((2).log());}gi[col];}((utf()));petion[rds];for(;;){((i))[n]=i;};(num);if(_){(fme);}if((\"\")){for(;;){((i));for(;;){expected[i];got[col];if(got){error(\"\",g1);}}}done();}}"}
{"time": "2021-01-22 00:21:58.729365", "n_pass": [518, 28, 28], "score": "0.9687", "loss": "0.0627", "code": "void main(St[]args){jsap(Word(),\"\",new P[]{Uon(\"\"._,\"\")});try(Buffr lines=(r())){(header[0]).start(\"\");inWord=new A();for(;;){}pl();for(;;){for(;;){(l);entries[col]=um[col]=(entry);}}}gModuli[vectorSize];for(;;){if(numWords){f=((double)numWords)/columnAbsSum[col];m=(int)((2).log());}gi[col];}((utf()));petion[rds];for(;;){((i))[n]=i;};(num);if(_){(fme);}if((\"\")){for(;;){((i));for(;;){expected[i];got[col];if(got){error(\"\",g1);}}}done();}}"}
{"time": "2021-01-22 00:22:00.167244", "n_pass": [519, 29, 29], "score": "0.9634", "loss": "0.0555", "code": "void main(St[]args){jsap(Word(),\"\",new P[]{Uon(\"\"._,\"\")});try(Buffr lines=(r())){(header[0]).start(\"\");inWord=new A();for(;;){}pl();for(;;){for(;;){(l);entries[col]=um[col]=(entry);}}}gi[vectorSize];for(;;){if(numWords){f=((double)numWords)/columnAbsSum[col];m=(int)((2).log());}gi[col];}((utf()));petion[rds];for(;;){((i))[n]=i;};(num);if(_){(fme);}if((\"\")){for(;;){((i));for(;;){expected[i];got[col];if(got){error(\"\",g1);}}}done();}}"}
{"time": "2021-01-22 00:22:01.589173", "n_pass": [521, 30, 30], "score": "0.9795", "loss": "0.037", "code": "void main(St[]args){jsap(Word(),\"\",new P[]{Uon(\"\"._,\"\")});try(Buffr lines=(r())){(header[0]).start(\"\");inWord=new A();for(;;){}pl();for(;;){for(;;){(l);entries[col]=um[col]=(entry);}}}gi[vecze];for(;;){if(numWords){f=((double)numWords)/columnAbsSum[col];m=(int)((2).log());}gi[col];}((utf()));petion[rds];for(;;){((i))[n]=i;};(num);if(_){(fme);}if((\"\")){for(;;){((i));for(;;){expected[i];got[col];if(got){error(\"\",g1);}}}done();}}"}
{"time": "2021-01-22 00:22:03.017447", "n_pass": [525, 31, 31], "score": "0.9649", "loss": "0.0517", "code": "void main(St[]args){jsap(Word(),\"\",new P[]{Uon(\"\"._,\"\")});try(Buffr lines=(r())){(header[0]).start(\"\");inWord=new A();for(;;){}pl();for(;;){for(;;){(l);entries[col]=um[col]=(entry);}}}gi[vecze];for(;;){if(rds){f=((double)numWords)/columnAbsSum[col];m=(int)((2).log());}gi[col];}((utf()));petion[rds];for(;;){((i))[n]=i;};(num);if(_){(fme);}if((\"\")){for(;;){((i));for(;;){expected[i];got[col];if(got){error(\"\",g1);}}}done();}}"}
{"time": "2021-01-22 00:22:04.440841", "n_pass": [528, 32, 32], "score": "0.963", "loss": "0.064", "code": "void main(St[]args){jsap(Word(),\"\",new P[]{Uon(\"\"._,\"\")});try(Buffr lines=(r())){(header[0]).start(\"\");inWord=new A();for(;;){}pl();for(;;){for(;;){(l);entries[col]=um[col]=(entry);}}}gi[vecze];for(;;){if(rds){f=((d)numWords)/columnAbsSum[col];m=(int)((2).log());}gi[col];}((utf()));petion[rds];for(;;){((i))[n]=i;};(num);if(_){(fme);}if((\"\")){for(;;){((i));for(;;){expected[i];got[col];if(got){error(\"\",g1);}}}done();}}"}
{"time": "2021-01-22 00:22:06.026955", "n_pass": [532, 33, 33], "score": "0.9778", "loss": "0.0483", "code": "void main(St[]args){jsap(Word(),\"\",new P[]{Uon(\"\"._,\"\")});try(Buffr lines=(r())){(header[0]).start(\"\");inWord=new A();for(;;){}pl();for(;;){for(;;){(l);entries[col]=um[col]=(entry);}}}gi[vecze];for(;;){if(rds){f=((d)numWords)/coluSum[col];m=(int)((2).log());}gi[col];}((utf()));petion[rds];for(;;){((i))[n]=i;};(num);if(_){(fme);}if((\"\")){for(;;){((i));for(;;){expected[i];got[col];if(got){error(\"\",g1);}}}done();}}"}
{"time": "2021-01-22 00:22:10.121716", "n_pass": [799, 34, 34], "score": "0.963", "loss": "0.0569", "code": "void main(St[]args){jsap(Word(),\"\",new P[]{Uon(\"\"._,\"\")});try(Buffr lines=(r())){(header[0]).start(\"\");inWord=new A();for(;;){}pl();for(;;){for(;;){(l);entries[col]=um[col]=(entry);}}}gi[vecze];for(;;){if(rds){f=((d)nords)/coluSum[col];m=(int)((2).log());}gi[col];}((utf()));petion[rds];for(;;){((i))[n]=i;};(num);if(_){(fme);}if((\"\")){for(;;){((i));for(;;){expected[i];got[col];if(got){error(\"\",g1);}}}done();}}"}
{"time": "2021-01-22 00:22:11.567213", "n_pass": [800, 35, 35], "score": "0.9622", "loss": "0.0688", "code": "void main(St[]args){jsap(Word(),\"\",new P[]{Uon(\"\"._,\"\")});try(Buffr lines=(r())){(header[0]).start(\"\");inWord=new A();for(;;){}pl();for(;;){for(;;){(l);entries[col]=um[col]=(entry);}}}gi[vecze];for(;;){if(rds){f=((d)ns)/coluSum[col];m=(int)((2).log());}gi[col];}((utf()));petion[rds];for(;;){((i))[n]=i;};(num);if(_){(fme);}if((\"\")){for(;;){((i));for(;;){expected[i];got[col];if(got){error(\"\",g1);}}}done();}}"}
{"time": "2021-01-22 00:22:13.026670", "n_pass": [802, 36, 36], "score": "0.9908", "loss": "0.0171", "code": "void main(St[]args){jsap(Word(),\"\",new P[]{Uon(\"\"._,\"\")});try(Buffr lines=(r())){(header[0]).start(\"\");inWord=new A();for(;;){}pl();for(;;){for(;;){(l);entries[col]=um[col]=(entry);}}}gi[vecze];for(;;){if(rds){f=((d)ns)/uSum[col];m=(int)((2).log());}gi[col];}((utf()));petion[rds];for(;;){((i))[n]=i;};(num);if(_){(fme);}if((\"\")){for(;;){((i));for(;;){expected[i];got[col];if(got){error(\"\",g1);}}}done();}}"}
{"time": "2021-01-22 00:22:14.478010", "n_pass": [803, 37, 37], "score": "0.9807", "loss": "0.0341", "code": "void main(St[]args){jsap(Word(),\"\",new P[]{Uon(\"\"._,\"\")});try(Buffr lines=(r())){(header[0]).start(\"\");inWord=new A();for(;;){}pl();for(;;){for(;;){(l);entries[col]=um[col]=(entry);}}}gi[vecze];for(;;){if(rds){f=((d)ns)/m[col];m=(int)((2).log());}gi[col];}((utf()));petion[rds];for(;;){((i))[n]=i;};(num);if(_){(fme);}if((\"\")){for(;;){((i));for(;;){expected[i];got[col];if(got){error(\"\",g1);}}}done();}}"}
{"time": "2021-01-22 00:22:15.918501", "n_pass": [808, 38, 38], "score": "0.9675", "loss": "0.0518", "code": "void main(St[]args){jsap(Word(),\"\",new P[]{Uon(\"\"._,\"\")});try(Buffr lines=(r())){(header[0]).start(\"\");inWord=new A();for(;;){}pl();for(;;){for(;;){(l);entries[col]=um[col]=(entry);}}}gi[vecze];for(;;){if(rds){f=((d)ns)/m[col];m=(in(2).log());}gi[col];}((utf()));petion[rds];for(;;){((i))[n]=i;};(num);if(_){(fme);}if((\"\")){for(;;){((i));for(;;){expected[i];got[col];if(got){error(\"\",g1);}}}done();}}"}
{"time": "2021-01-22 00:22:17.335838", "n_pass": [809, 39, 39], "score": "0.9873", "loss": "0.02", "code": "void main(St[]args){jsap(Word(),\"\",new P[]{Uon(\"\"._,\"\")});try(Buffr lines=(r())){(header[0]).start(\"\");inWord=new A();for(;;){}pl();for(;;){for(;;){(l);entries[col]=um[col]=(entry);}}}gi[vecze];for(;;){if(rds){f=((d)ns)/m[col];m=(in.log());}gi[col];}((utf()));petion[rds];for(;;){((i))[n]=i;};(num);if(_){(fme);}if((\"\")){for(;;){((i));for(;;){expected[i];got[col];if(got){error(\"\",g1);}}}done();}}"}
{"time": "2021-01-22 00:22:18.788869", "n_pass": [810, 40, 40], "score": "0.9786", "loss": "0.0404", "code": "void main(St[]args){jsap(Word(),\"\",new P[]{Uon(\"\"._,\"\")});try(Buffr lines=(r())){(header[0]).start(\"\");inWord=new A();for(;;){}pl();for(;;){for(;;){(l);entries[col]=um[col]=(entry);}}}gi[vecze];for(;;){if(rds){f=((d)ns)/m[col];m=(ing());}gi[col];}((utf()));petion[rds];for(;;){((i))[n]=i;};(num);if(_){(fme);}if((\"\")){for(;;){((i));for(;;){expected[i];got[col];if(got){error(\"\",g1);}}}done();}}"}
{"time": "2021-01-22 00:22:20.209894", "n_pass": [811, 41, 41], "score": "0.9593", "loss": "0.072", "code": "void main(St[]args){jsap(Word(),\"\",new P[]{Uon(\"\"._,\"\")});try(Buffr lines=(r())){(header[0]).start(\"\");inWord=new A();for(;;){}pl();for(;;){for(;;){(l);entries[col]=um[col]=(entry);}}}gi[vecze];for(;;){if(rds){f=((d)ns)/m[col];m=(in);}gi[col];}((utf()));petion[rds];for(;;){((i))[n]=i;};(num);if(_){(fme);}if((\"\")){for(;;){((i));for(;;){expected[i];got[col];if(got){error(\"\",g1);}}}done();}}"}
{"time": "2021-01-22 00:22:21.666633", "n_pass": [820, 42, 42], "score": "0.976", "loss": "0.051", "code": "void main(St[]args){jsap(Word(),\"\",new P[]{Uon(\"\"._,\"\")});try(Buffr lines=(r())){(header[0]).start(\"\");inWord=new A();for(;;){}pl();for(;;){for(;;){(l);entries[col]=um[col]=(entry);}}}gi[vecze];for(;;){if(rds){f=((d)ns)/m[col];m=(in);}gi[col];}((utf()));pen[rds];for(;;){((i))[n]=i;};(num);if(_){(fme);}if((\"\")){for(;;){((i));for(;;){expected[i];got[col];if(got){error(\"\",g1);}}}done();}}"}
{"time": "2021-01-22 00:22:23.180004", "n_pass": [847, 43, 43], "score": "0.8092", "loss": "0.4094", "code": "void main(St[]args){jsap(Word(),\"\",new P[]{Uon(\"\"._,\"\")});try(Buffr lines=(r())){(header[0]).start(\"\");inWord=new A();for(;;){}pl();for(;;){for(;;){(l);entries[col]=um[col]=(entry);}}}gi[vecze];for(;;){if(rds){f=((d)ns)/m[col];m=(in);}gi[col];}((utf()));pen[rds];for(;;){((i))[n]=i;};(num);if(_){(fme);}if((\"\")){for(;;){((i));for(;;){ected[i];got[col];if(got){error(\"\",g1);}}}done();}}"}
{"time": "2021-01-22 00:22:24.620876", "n_pass": [848, 44, 44], "score": "0.9671", "loss": "0.0656", "code": "void main(St[]args){jsap(Word(),\"\",new P[]{Uon(\"\"._,\"\")});try(Buffr lines=(r())){(header[0]).start(\"\");inWord=new A();for(;;){}pl();for(;;){for(;;){(l);entries[col]=um[col]=(entry);}}}gi[vecze];for(;;){if(rds){f=((d)ns)/m[col];m=(in);}gi[col];}((utf()));pen[rds];for(;;){((i))[n]=i;};(num);if(_){(fme);}if((\"\")){for(;;){((i));for(;;){ed[i];got[col];if(got){error(\"\",g1);}}}done();}}"}
{"time": "2021-01-22 00:22:26.316471", "n_pass": [857, 45, 45], "score": "0.9124", "loss": "0.1575", "code": "void main(St[]args){jsap(Word(),\"\",new P[]{Uon(\"\"._,\"\")});try(Buffr lines=(r())){(header[0]).start(\"\");inWord=new A();for(;;){}pl();for(;;){for(;;){(l);entries[col]=um[col]=(entry);}}}gi[vecze];for(;;){if(rds){f=((d)ns)/m[col];m=(in);}gi[col];}((utf()));pen[rds];for(;;){((i))[n]=i;};(num);if(_){(fme);}if((\"\")){for(;;){((i));for(;;){ed[i];got[col];if(got){er(\"\",g1);}}}done();}}"}
{"time": "2021-01-22 00:22:27.773788", "n_pass": [862, 46, 46], "score": "0.9677", "loss": "0.054", "code": "void main(St[]args){jsap(Word(),\"\",new P[]{Uon(\"\"._,\"\")});try(Buffr lines=(r())){(header[0]).start(\"\");inWord=new A();for(;;){}pl();for(;;){for(;;){(l);entries[col]=um[col]=(entry);}}}gi[vecze];for(;;){if(rds){f=((d)ns)/m[col];m=(in);}gi[col];}((utf()));pen[rds];for(;;){((i))[n]=i;};(num);if(_){(fme);}if((\"\")){for(;;){((i));for(;;){ed[i];got[col];if(got){er(\"\",g1);}}}e();}}"}
{"time": "2021-01-22 00:22:29.212599", "n_pass": [863, 47, 47], "score": "0.9684", "loss": "0.0515", "code": "void main(St[]args){jsap(Word(),\"\",new P[]{Uon(\"\"._,\"\")});try(Buffr lines=(r())){(header[0]).start(\"\");inWord=new A();for(;;){}pl();for(;;){for(;;){(l);entries[col]=um[col]=(entry);}}}gi[vecze];for(;;){if(rds){f=((d)ns)/m[col];m=(in);}gi[col];}((utf()));pen[rds];for(;;){((i))[n]=i;};(num);if(_){(fme);}if((\"\")){for(;;){((i));for(;;){ed[i];got[col];if(got){er(\"\",g1);}}};}}"}
{"time": "2021-01-22 00:22:30.670193", "n_pass": [865, 48, 48], "score": "0.7371", "loss": "0.5923", "code": "id main(St[]args){jsap(Word(),\"\",new P[]{Uon(\"\"._,\"\")});try(Buffr lines=(r())){(header[0]).start(\"\");inWord=new A();for(;;){}pl();for(;;){for(;;){(l);entries[col]=um[col]=(entry);}}}gi[vecze];for(;;){if(rds){f=((d)ns)/m[col];m=(in);}gi[col];}((utf()));pen[rds];for(;;){((i))[n]=i;};(num);if(_){(fme);}if((\"\")){for(;;){((i));for(;;){ed[i];got[col];if(got){er(\"\",g1);}}};}}"}
{"time": "2021-01-22 00:22:36.158182", "n_pass": [875, 51, 49], "score": "0.6444", "loss": "0.8072", "code": "id main(St[]args){ap(Word(),\"\",new P[]{Uon(\"\"._,\"\")});try(Buffr lines=(r())){(header[0]).start(\"\");inWord=new A();for(;;){}pl();for(;;){for(;;){(l);entries[col]=um[col]=(entry);}}}gi[vecze];for(;;){if(rds){f=((d)ns)/m[col];m=(in);}gi[col];}((utf()));pen[rds];for(;;){((i))[n]=i;};(num);if(_){(fme);}if((\"\")){for(;;){((i));for(;;){ed[i];got[col];if(got){er(\"\",g1);}}};}}"}
{"time": "2021-01-22 00:22:37.612907", "n_pass": [878, 52, 50], "score": "0.9475", "loss": "0.0969", "code": "id main(St[]args){ap(Wd(),\"\",new P[]{Uon(\"\"._,\"\")});try(Buffr lines=(r())){(header[0]).start(\"\");inWord=new A();for(;;){}pl();for(;;){for(;;){(l);entries[col]=um[col]=(entry);}}}gi[vecze];for(;;){if(rds){f=((d)ns)/m[col];m=(in);}gi[col];}((utf()));pen[rds];for(;;){((i))[n]=i;};(num);if(_){(fme);}if((\"\")){for(;;){((i));for(;;){ed[i];got[col];if(got){er(\"\",g1);}}};}}"}
{"time": "2021-01-22 00:22:39.079062", "n_pass": [887, 53, 51], "score": "0.7667", "loss": "0.5467", "code": "id main(St[]args){ap(Wd(),\"\",new P[]{U(\"\"._,\"\")});try(Buffr lines=(r())){(header[0]).start(\"\");inWord=new A();for(;;){}pl();for(;;){for(;;){(l);entries[col]=um[col]=(entry);}}}gi[vecze];for(;;){if(rds){f=((d)ns)/m[col];m=(in);}gi[col];}((utf()));pen[rds];for(;;){((i))[n]=i;};(num);if(_){(fme);}if((\"\")){for(;;){((i));for(;;){ed[i];got[col];if(got){er(\"\",g1);}}};}}"}
{"time": "2021-01-22 00:22:40.541157", "n_pass": [896, 54, 52], "score": "0.7089", "loss": "0.7072", "code": "id main(St[]args){ap(Wd(),\"\",new P[]{U(\"\"._,\"\")});try(ffr lines=(r())){(header[0]).start(\"\");inWord=new A();for(;;){}pl();for(;;){for(;;){(l);entries[col]=um[col]=(entry);}}}gi[vecze];for(;;){if(rds){f=((d)ns)/m[col];m=(in);}gi[col];}((utf()));pen[rds];for(;;){((i))[n]=i;};(num);if(_){(fme);}if((\"\")){for(;;){((i));for(;;){ed[i];got[col];if(got){er(\"\",g1);}}};}}"}
{"time": "2021-01-22 00:22:41.957742", "n_pass": [897, 55, 53], "score": "0.8292", "loss": "0.3079", "code": "id main(St[]args){ap(Wd(),\"\",new P[]{U(\"\"._,\"\")});try(r lines=(r())){(header[0]).start(\"\");inWord=new A();for(;;){}pl();for(;;){for(;;){(l);entries[col]=um[col]=(entry);}}}gi[vecze];for(;;){if(rds){f=((d)ns)/m[col];m=(in);}gi[col];}((utf()));pen[rds];for(;;){((i))[n]=i;};(num);if(_){(fme);}if((\"\")){for(;;){((i));for(;;){ed[i];got[col];if(got){er(\"\",g1);}}};}}"}
{"time": "2021-01-22 00:22:43.457234", "n_pass": [899, 56, 54], "score": "0.9493", "loss": "0.0816", "code": "id main(St[]args){ap(Wd(),\"\",new P[]{U(\"\"._,\"\")});try(r nes=(r())){(header[0]).start(\"\");inWord=new A();for(;;){}pl();for(;;){for(;;){(l);entries[col]=um[col]=(entry);}}}gi[vecze];for(;;){if(rds){f=((d)ns)/m[col];m=(in);}gi[col];}((utf()));pen[rds];for(;;){((i))[n]=i;};(num);if(_){(fme);}if((\"\")){for(;;){((i));for(;;){ed[i];got[col];if(got){er(\"\",g1);}}};}}"}
{"time": "2021-01-22 00:22:44.876448", "n_pass": [900, 57, 55], "score": "0.4819", "loss": "1.2756", "code": "id main(St[]args){ap(Wd(),\"\",new P[]{U(\"\"._,\"\")});try(r s=(r())){(header[0]).start(\"\");inWord=new A();for(;;){}pl();for(;;){for(;;){(l);entries[col]=um[col]=(entry);}}}gi[vecze];for(;;){if(rds){f=((d)ns)/m[col];m=(in);}gi[col];}((utf()));pen[rds];for(;;){((i))[n]=i;};(num);if(_){(fme);}if((\"\")){for(;;){((i));for(;;){ed[i];got[col];if(got){er(\"\",g1);}}};}}"}
{"time": "2021-01-22 00:22:46.303565", "n_pass": [903, 58, 56], "score": "0.9757", "loss": "0.0358", "code": "id main(St[]args){ap(Wd(),\"\",new P[]{U(\"\"._,\"\")});try(r s=(r)){(header[0]).start(\"\");inWord=new A();for(;;){}pl();for(;;){for(;;){(l);entries[col]=um[col]=(entry);}}}gi[vecze];for(;;){if(rds){f=((d)ns)/m[col];m=(in);}gi[col];}((utf()));pen[rds];for(;;){((i))[n]=i;};(num);if(_){(fme);}if((\"\")){for(;;){((i));for(;;){ed[i];got[col];if(got){er(\"\",g1);}}};}}"}
{"time": "2021-01-22 00:22:47.762238", "n_pass": [906, 59, 57], "score": "0.7998", "loss": "0.422", "code": "id main(St[]args){ap(Wd(),\"\",new P[]{U(\"\"._,\"\")});try(r s=(r)){(ader[0]).start(\"\");inWord=new A();for(;;){}pl();for(;;){for(;;){(l);entries[col]=um[col]=(entry);}}}gi[vecze];for(;;){if(rds){f=((d)ns)/m[col];m=(in);}gi[col];}((utf()));pen[rds];for(;;){((i))[n]=i;};(num);if(_){(fme);}if((\"\")){for(;;){((i));for(;;){ed[i];got[col];if(got){er(\"\",g1);}}};}}"}
{"time": "2021-01-22 00:22:49.387475", "n_pass": [907, 60, 58], "score": "0.7966", "loss": "0.4174", "code": "id main(St[]args){ap(Wd(),\"\",new P[]{U(\"\"._,\"\")});try(r s=(r)){(er[0]).start(\"\");inWord=new A();for(;;){}pl();for(;;){for(;;){(l);entries[col]=um[col]=(entry);}}}gi[vecze];for(;;){if(rds){f=((d)ns)/m[col];m=(in);}gi[col];}((utf()));pen[rds];for(;;){((i))[n]=i;};(num);if(_){(fme);}if((\"\")){for(;;){((i));for(;;){ed[i];got[col];if(got){er(\"\",g1);}}};}}"}
{"time": "2021-01-22 00:22:50.809143", "n_pass": [912, 61, 59], "score": "0.6787", "loss": "0.798", "code": "id main(St[]args){ap(Wd(),\"\",new P[]{U(\"\"._,\"\")});try(r s=(r)){(er[0]).srt(\"\");inWord=new A();for(;;){}pl();for(;;){for(;;){(l);entries[col]=um[col]=(entry);}}}gi[vecze];for(;;){if(rds){f=((d)ns)/m[col];m=(in);}gi[col];}((utf()));pen[rds];for(;;){((i))[n]=i;};(num);if(_){(fme);}if((\"\")){for(;;){((i));for(;;){ed[i];got[col];if(got){er(\"\",g1);}}};}}"}
{"time": "2021-01-22 00:22:52.224031", "n_pass": [913, 62, 60], "score": "0.9053", "loss": "0.194", "code": "id main(St[]args){ap(Wd(),\"\",new P[]{U(\"\"._,\"\")});try(r s=(r)){(er[0]).s(\"\");inWord=new A();for(;;){}pl();for(;;){for(;;){(l);entries[col]=um[col]=(entry);}}}gi[vecze];for(;;){if(rds){f=((d)ns)/m[col];m=(in);}gi[col];}((utf()));pen[rds];for(;;){((i))[n]=i;};(num);if(_){(fme);}if((\"\")){for(;;){((i));for(;;){ed[i];got[col];if(got){er(\"\",g1);}}};}}"}
{"time": "2021-01-22 00:22:53.646959", "n_pass": [917, 63, 61], "score": "0.8446", "loss": "0.3043", "code": "id main(St[]args){ap(Wd(),\"\",new P[]{U(\"\"._,\"\")});try(r s=(r)){(er[0]).s(\"\");iord=new A();for(;;){}pl();for(;;){for(;;){(l);entries[col]=um[col]=(entry);}}}gi[vecze];for(;;){if(rds){f=((d)ns)/m[col];m=(in);}gi[col];}((utf()));pen[rds];for(;;){((i))[n]=i;};(num);if(_){(fme);}if((\"\")){for(;;){((i));for(;;){ed[i];got[col];if(got){er(\"\",g1);}}};}}"}
{"time": "2021-01-22 00:22:55.073466", "n_pass": [918, 64, 62], "score": "0.7295", "loss": "0.554", "code": "id main(St[]args){ap(Wd(),\"\",new P[]{U(\"\"._,\"\")});try(r s=(r)){(er[0]).s(\"\");id=new A();for(;;){}pl();for(;;){for(;;){(l);entries[col]=um[col]=(entry);}}}gi[vecze];for(;;){if(rds){f=((d)ns)/m[col];m=(in);}gi[col];}((utf()));pen[rds];for(;;){((i))[n]=i;};(num);if(_){(fme);}if((\"\")){for(;;){((i));for(;;){ed[i];got[col];if(got){er(\"\",g1);}}};}}"}
{"time": "2021-01-22 00:22:56.496761", "n_pass": [921, 65, 63], "score": "0.6386", "loss": "0.8337", "code": "id main(St[]args){ap(Wd(),\"\",new P[]{U(\"\"._,\"\")});try(r s=(r)){(er[0]).s(\"\");id=neA();for(;;){}pl();for(;;){for(;;){(l);entries[col]=um[col]=(entry);}}}gi[vecze];for(;;){if(rds){f=((d)ns)/m[col];m=(in);}gi[col];}((utf()));pen[rds];for(;;){((i))[n]=i;};(num);if(_){(fme);}if((\"\")){for(;;){((i));for(;;){ed[i];got[col];if(got){er(\"\",g1);}}};}}"}
{"time": "2021-01-22 00:22:58.104818", "n_pass": [941, 66, 64], "score": "0.9675", "loss": "0.0602", "code": "id main(St[]args){ap(Wd(),\"\",new P[]{U(\"\"._,\"\")});try(r s=(r)){(er[0]).s(\"\");id=neA();for(;;){}pl();for(;;){for(;;){(l);tries[col]=um[col]=(entry);}}}gi[vecze];for(;;){if(rds){f=((d)ns)/m[col];m=(in);}gi[col];}((utf()));pen[rds];for(;;){((i))[n]=i;};(num);if(_){(fme);}if((\"\")){for(;;){((i));for(;;){ed[i];got[col];if(got){er(\"\",g1);}}};}}"}
{"time": "2021-01-22 00:22:59.510497", "n_pass": [942, 67, 65], "score": "0.883", "loss": "0.2714", "code": "id main(St[]args){ap(Wd(),\"\",new P[]{U(\"\"._,\"\")});try(r s=(r)){(er[0]).s(\"\");id=neA();for(;;){}pl();for(;;){for(;;){(l);ies[col]=um[col]=(entry);}}}gi[vecze];for(;;){if(rds){f=((d)ns)/m[col];m=(in);}gi[col];}((utf()));pen[rds];for(;;){((i))[n]=i;};(num);if(_){(fme);}if((\"\")){for(;;){((i));for(;;){ed[i];got[col];if(got){er(\"\",g1);}}};}}"}
{"time": "2021-01-22 00:23:01.231426", "n_pass": [943, 68, 66], "score": "0.8588", "loss": "0.2884", "code": "id main(St[]args){ap(Wd(),\"\",new P[]{U(\"\"._,\"\")});try(r s=(r)){(er[0]).s(\"\");id=neA();for(;;){}pl();for(;;){for(;;){(l);s[col]=um[col]=(entry);}}}gi[vecze];for(;;){if(rds){f=((d)ns)/m[col];m=(in);}gi[col];}((utf()));pen[rds];for(;;){((i))[n]=i;};(num);if(_){(fme);}if((\"\")){for(;;){((i));for(;;){ed[i];got[col];if(got){er(\"\",g1);}}};}}"}
{"time": "2021-01-22 00:23:02.690785", "n_pass": [945, 69, 67], "score": "0.9731", "loss": "0.046", "code": "id main(St[]args){ap(Wd(),\"\",new P[]{U(\"\"._,\"\")});try(r s=(r)){(er[0]).s(\"\");id=neA();for(;;){}pl();for(;;){for(;;){(l);s[l]=um[col]=(entry);}}}gi[vecze];for(;;){if(rds){f=((d)ns)/m[col];m=(in);}gi[col];}((utf()));pen[rds];for(;;){((i))[n]=i;};(num);if(_){(fme);}if((\"\")){for(;;){((i));for(;;){ed[i];got[col];if(got){er(\"\",g1);}}};}}"}
{"time": "2021-01-22 00:23:04.130329", "n_pass": [949, 70, 68], "score": "0.7104", "loss": "0.6234", "code": "id main(St[]args){ap(Wd(),\"\",new P[]{U(\"\"._,\"\")});try(r s=(r)){(er[0]).s(\"\");id=neA();for(;;){}pl();for(;;){for(;;){(l);s[l]=um[l]=(entry);}}}gi[vecze];for(;;){if(rds){f=((d)ns)/m[col];m=(in);}gi[col];}((utf()));pen[rds];for(;;){((i))[n]=i;};(num);if(_){(fme);}if((\"\")){for(;;){((i));for(;;){ed[i];got[col];if(got){er(\"\",g1);}}};}}"}
{"time": "2021-01-22 00:23:05.572903", "n_pass": [953, 71, 69], "score": "0.9511", "loss": "0.0983", "code": "id main(St[]args){ap(Wd(),\"\",new P[]{U(\"\"._,\"\")});try(r s=(r)){(er[0]).s(\"\");id=neA();for(;;){}pl();for(;;){for(;;){(l);s[l]=um[l]=(eny);}}}gi[vecze];for(;;){if(rds){f=((d)ns)/m[col];m=(in);}gi[col];}((utf()));pen[rds];for(;;){((i))[n]=i;};(num);if(_){(fme);}if((\"\")){for(;;){((i));for(;;){ed[i];got[col];if(got){er(\"\",g1);}}};}}"}
{"time": "2021-01-22 00:23:07.022183", "n_pass": [959, 72, 70], "score": "0.9282", "loss": "0.1161", "code": "id main(St[]args){ap(Wd(),\"\",new P[]{U(\"\"._,\"\")});try(r s=(r)){(er[0]).s(\"\");id=neA();for(;;){}pl();for(;;){for(;;){(l);s[l]=um[l]=(eny);}}}gi[vze];for(;;){if(rds){f=((d)ns)/m[col];m=(in);}gi[col];}((utf()));pen[rds];for(;;){((i))[n]=i;};(num);if(_){(fme);}if((\"\")){for(;;){((i));for(;;){ed[i];got[col];if(got){er(\"\",g1);}}};}}"}
{"time": "2021-01-22 00:23:08.535805", "n_pass": [960, 73, 71], "score": "0.7834", "loss": "0.4615", "code": "id main(St[]args){ap(Wd(),\"\",new P[]{U(\"\"._,\"\")});try(r s=(r)){(er[0]).s(\"\");id=neA();for(;;){}pl();for(;;){for(;;){(l);s[l]=um[l]=(eny);}}}gi[v];for(;;){if(rds){f=((d)ns)/m[col];m=(in);}gi[col];}((utf()));pen[rds];for(;;){((i))[n]=i;};(num);if(_){(fme);}if((\"\")){for(;;){((i));for(;;){ed[i];got[col];if(got){er(\"\",g1);}}};}}"}
{"time": "2021-01-22 00:23:14.369401", "n_pass": [1062, 76, 72], "score": "0.876", "loss": "0.2253", "code": "id main(St[]args){ap(Wd(),\"\",new P[]{U(\"\"._,\"\")});try(r s=(r)){(er[0]).s(\"\");ineA();for(;;){}pl();for(;;){for(;;){(l);s[l]=um[l]=(eny);}}}gi[v];for(;;){if(rds){f=((d)ns)/m[col];m=(in);}gi[col];}((utf()));pen[rds];for(;;){((i))[n]=i;};(num);if(_){(fme);}if((\"\")){for(;;){((i));for(;;){ed[i];got[col];if(got){er(\"\",g1);}}};}}"}
{"time": "2021-01-22 00:23:15.797240", "n_pass": [1063, 77, 73], "score": "0.5475", "loss": "1.0674", "code": "id main(St[]args){ap(Wd(),\"\",new P[]{U(\"\"._,\"\")});try(r s=(r)){(er[0]).s(\"\");iA();for(;;){}pl();for(;;){for(;;){(l);s[l]=um[l]=(eny);}}}gi[v];for(;;){if(rds){f=((d)ns)/m[col];m=(in);}gi[col];}((utf()));pen[rds];for(;;){((i))[n]=i;};(num);if(_){(fme);}if((\"\")){for(;;){((i));for(;;){ed[i];got[col];if(got){er(\"\",g1);}}};}}"}
{"time": "2021-01-22 00:23:17.282358", "n_pass": [1089, 78, 74], "score": "0.7099", "loss": "0.6136", "code": "id main(St[]args){ap(Wd(),\"\",new P[]{U(\"\"._,\"\")});try(r s=(r)){(er[0]).s(\"\");iA();for(;;){}pl();for(;;){for(;;){(l);s[l]=um[l]=(y);}}}gi[v];for(;;){if(rds){f=((d)ns)/m[col];m=(in);}gi[col];}((utf()));pen[rds];for(;;){((i))[n]=i;};(num);if(_){(fme);}if((\"\")){for(;;){((i));for(;;){ed[i];got[col];if(got){er(\"\",g1);}}};}}"}
{"time": "2021-01-22 00:23:31.260974", "n_pass": [1489, 81, 75], "score": "0.5527", "loss": "0.9486", "code": "id main(St[]args){ap(Wd(),\"\",new P[]{U(\"\"._,\"\")});try(r s=(r)){(er[0]).s(\"\");iA();for(;;){}pl();for(;;){for(;;){(l);s[l]=um[l]=(y);}}}i[v];for(;;){if(rds){f=((d)ns)/m[col];m=(in);}gi[col];}((utf()));pen[rds];for(;;){((i))[n]=i;};(num);if(_){(fme);}if((\"\")){for(;;){((i));for(;;){ed[i];got[col];if(got){er(\"\",g1);}}};}}"}
{"time": "2021-01-22 00:23:32.738030", "n_pass": [1505, 82, 76], "score": "0.9266", "loss": "0.1242", "code": "id main(St[]args){ap(Wd(),\"\",new P[]{U(\"\"._,\"\")});try(r s=(r)){(er[0]).s(\"\");iA();for(;;){}pl();for(;;){for(;;){(l);s[l]=um[l]=(y);}}}i[v];for(;;){if(ds){f=((d)ns)/m[col];m=(in);}gi[col];}((utf()));pen[rds];for(;;){((i))[n]=i;};(num);if(_){(fme);}if((\"\")){for(;;){((i));for(;;){ed[i];got[col];if(got){er(\"\",g1);}}};}}"}
{"time": "2021-01-22 00:23:34.159990", "n_pass": [1506, 83, 77], "score": "0.8747", "loss": "0.2274", "code": "id main(St[]args){ap(Wd(),\"\",new P[]{U(\"\"._,\"\")});try(r s=(r)){(er[0]).s(\"\");iA();for(;;){}pl();for(;;){for(;;){(l);s[l]=um[l]=(y);}}}i[v];for(;;){if(s){f=((d)ns)/m[col];m=(in);}gi[col];}((utf()));pen[rds];for(;;){((i))[n]=i;};(num);if(_){(fme);}if((\"\")){for(;;){((i));for(;;){ed[i];got[col];if(got){er(\"\",g1);}}};}}"}
{"time": "2021-01-22 00:23:36.013621", "n_pass": [1516, 84, 78], "score": "0.7743", "loss": "0.4127", "code": "id main(St[]args){ap(Wd(),\"\",new P[]{U(\"\"._,\"\")});try(r s=(r)){(er[0]).s(\"\");iA();for(;;){}pl();for(;;){for(;;){(l);s[l]=um[l]=(y);}}}i[v];for(;;){if(s){f=((d)s)/m[col];m=(in);}gi[col];}((utf()));pen[rds];for(;;){((i))[n]=i;};(num);if(_){(fme);}if((\"\")){for(;;){((i));for(;;){ed[i];got[col];if(got){er(\"\",g1);}}};}}"}
{"time": "2021-01-22 00:23:37.632443", "n_pass": [1517, 85, 79], "score": "0.8075", "loss": "0.3763", "code": "id main(St[]args){ap(Wd(),\"\",new P[]{U(\"\"._,\"\")});try(r s=(r)){(er[0]).s(\"\");iA();for(;;){}pl();for(;;){for(;;){(l);s[l]=um[l]=(y);}}}i[v];for(;;){if(s){f=((d))/m[col];m=(in);}gi[col];}((utf()));pen[rds];for(;;){((i))[n]=i;};(num);if(_){(fme);}if((\"\")){for(;;){((i));for(;;){ed[i];got[col];if(got){er(\"\",g1);}}};}}"}
{"time": "2021-01-22 00:23:39.059468", "n_pass": [1522, 86, 80], "score": "0.7225", "loss": "0.5455", "code": "id main(St[]args){ap(Wd(),\"\",new P[]{U(\"\"._,\"\")});try(r s=(r)){(er[0]).s(\"\");iA();for(;;){}pl();for(;;){for(;;){(l);s[l]=um[l]=(y);}}}i[v];for(;;){if(s){f=((d))/m[ol];m=(in);}gi[col];}((utf()));pen[rds];for(;;){((i))[n]=i;};(num);if(_){(fme);}if((\"\")){for(;;){((i));for(;;){ed[i];got[col];if(got){er(\"\",g1);}}};}}"}
{"time": "2021-01-22 00:23:40.512137", "n_pass": [1523, 87, 81], "score": "0.7884", "loss": "0.4104", "code": "id main(St[]args){ap(Wd(),\"\",new P[]{U(\"\"._,\"\")});try(r s=(r)){(er[0]).s(\"\");iA();for(;;){}pl();for(;;){for(;;){(l);s[l]=um[l]=(y);}}}i[v];for(;;){if(s){f=((d))/m[l];m=(in);}gi[col];}((utf()));pen[rds];for(;;){((i))[n]=i;};(num);if(_){(fme);}if((\"\")){for(;;){((i));for(;;){ed[i];got[col];if(got){er(\"\",g1);}}};}}"}
{"time": "2021-01-22 00:23:41.932540", "n_pass": [1528, 88, 82], "score": "0.7025", "loss": "0.6665", "code": "id main(St[]args){ap(Wd(),\"\",new P[]{U(\"\"._,\"\")});try(r s=(r)){(er[0]).s(\"\");iA();for(;;){}pl();for(;;){for(;;){(l);s[l]=um[l]=(y);}}}i[v];for(;;){if(s){f=((d))/m[l];m(in);}gi[col];}((utf()));pen[rds];for(;;){((i))[n]=i;};(num);if(_){(fme);}if((\"\")){for(;;){((i));for(;;){ed[i];got[col];if(got){er(\"\",g1);}}};}}"}
{"time": "2021-01-22 00:23:43.376275", "n_pass": [1530, 89, 83], "score": "0.939", "loss": "0.1098", "code": "id main(St[]args){ap(Wd(),\"\",new P[]{U(\"\"._,\"\")});try(r s=(r)){(er[0]).s(\"\");iA();for(;;){}pl();for(;;){for(;;){(l);s[l]=um[l]=(y);}}}i[v];for(;;){if(s){f=((d))/m[l];m(n);}gi[col];}((utf()));pen[rds];for(;;){((i))[n]=i;};(num);if(_){(fme);}if((\"\")){for(;;){((i));for(;;){ed[i];got[col];if(got){er(\"\",g1);}}};}}"}
{"time": "2021-01-22 00:23:44.798153", "n_pass": [1531, 90, 84], "score": "0.8917", "loss": "0.1928", "code": "id main(St[]args){ap(Wd(),\"\",new P[]{U(\"\"._,\"\")});try(r s=(r)){(er[0]).s(\"\");iA();for(;;){}pl();for(;;){for(;;){(l);s[l]=um[l]=(y);}}}i[v];for(;;){if(s){f=((d))/m[l];m();}gi[col];}((utf()));pen[rds];for(;;){((i))[n]=i;};(num);if(_){(fme);}if((\"\")){for(;;){((i));for(;;){ed[i];got[col];if(got){er(\"\",g1);}}};}}"}
{"time": "2021-01-22 00:23:46.236818", "n_pass": [1535, 91, 85], "score": "0.7896", "loss": "0.3792", "code": "id main(St[]args){ap(Wd(),\"\",new P[]{U(\"\"._,\"\")});try(r s=(r)){(er[0]).s(\"\");iA();for(;;){}pl();for(;;){for(;;){(l);s[l]=um[l]=(y);}}}i[v];for(;;){if(s){f=((d))/m[l];m();}i[col];}((utf()));pen[rds];for(;;){((i))[n]=i;};(num);if(_){(fme);}if((\"\")){for(;;){((i));for(;;){ed[i];got[col];if(got){er(\"\",g1);}}};}}"}
{"time": "2021-01-22 00:23:47.648703", "n_pass": [1538, 92, 86], "score": "0.661", "loss": "0.6865", "code": "id main(St[]args){ap(Wd(),\"\",new P[]{U(\"\"._,\"\")});try(r s=(r)){(er[0]).s(\"\");iA();for(;;){}pl();for(;;){for(;;){(l);s[l]=um[l]=(y);}}}i[v];for(;;){if(s){f=((d))/m[l];m();}i[ol];}((utf()));pen[rds];for(;;){((i))[n]=i;};(num);if(_){(fme);}if((\"\")){for(;;){((i));for(;;){ed[i];got[col];if(got){er(\"\",g1);}}};}}"}
{"time": "2021-01-22 00:23:49.078617", "n_pass": [1539, 93, 87], "score": "0.8729", "loss": "0.2233", "code": "id main(St[]args){ap(Wd(),\"\",new P[]{U(\"\"._,\"\")});try(r s=(r)){(er[0]).s(\"\");iA();for(;;){}pl();for(;;){for(;;){(l);s[l]=um[l]=(y);}}}i[v];for(;;){if(s){f=((d))/m[l];m();}i[l];}((utf()));pen[rds];for(;;){((i))[n]=i;};(num);if(_){(fme);}if((\"\")){for(;;){((i));for(;;){ed[i];got[col];if(got){er(\"\",g1);}}};}}"}
{"time": "2021-01-22 00:23:50.527614", "n_pass": [1546, 94, 88], "score": "0.7679", "loss": "0.5391", "code": "id main(St[]args){ap(Wd(),\"\",new P[]{U(\"\"._,\"\")});try(r s=(r)){(er[0]).s(\"\");iA();for(;;){}pl();for(;;){for(;;){(l);s[l]=um[l]=(y);}}}i[v];for(;;){if(s){f=((d))/m[l];m();}i[l];}((tf()));pen[rds];for(;;){((i))[n]=i;};(num);if(_){(fme);}if((\"\")){for(;;){((i));for(;;){ed[i];got[col];if(got){er(\"\",g1);}}};}}"}
{"time": "2021-01-22 00:23:52.069092", "n_pass": [1547, 95, 89], "score": "0.9567", "loss": "0.0722", "code": "id main(St[]args){ap(Wd(),\"\",new P[]{U(\"\"._,\"\")});try(r s=(r)){(er[0]).s(\"\");iA();for(;;){}pl();for(;;){for(;;){(l);s[l]=um[l]=(y);}}}i[v];for(;;){if(s){f=((d))/m[l];m();}i[l];}((f()));pen[rds];for(;;){((i))[n]=i;};(num);if(_){(fme);}if((\"\")){for(;;){((i));for(;;){ed[i];got[col];if(got){er(\"\",g1);}}};}}"}
{"time": "2021-01-22 00:23:53.505561", "n_pass": [1554, 96, 90], "score": "0.9399", "loss": "0.1057", "code": "id main(St[]args){ap(Wd(),\"\",new P[]{U(\"\"._,\"\")});try(r s=(r)){(er[0]).s(\"\");iA();for(;;){}pl();for(;;){for(;;){(l);s[l]=um[l]=(y);}}}i[v];for(;;){if(s){f=((d))/m[l];m();}i[l];}((f()));en[rds];for(;;){((i))[n]=i;};(num);if(_){(fme);}if((\"\")){for(;;){((i));for(;;){ed[i];got[col];if(got){er(\"\",g1);}}};}}"}
{"time": "2021-01-22 00:23:54.939887", "n_pass": [1555, 97, 91], "score": "0.9122", "loss": "0.153", "code": "id main(St[]args){ap(Wd(),\"\",new P[]{U(\"\"._,\"\")});try(r s=(r)){(er[0]).s(\"\");iA();for(;;){}pl();for(;;){for(;;){(l);s[l]=um[l]=(y);}}}i[v];for(;;){if(s){f=((d))/m[l];m();}i[l];}((f()));n[rds];for(;;){((i))[n]=i;};(num);if(_){(fme);}if((\"\")){for(;;){((i));for(;;){ed[i];got[col];if(got){er(\"\",g1);}}};}}"}
{"time": "2021-01-22 00:23:56.384022", "n_pass": [1558, 98, 92], "score": "0.65", "loss": "0.7185", "code": "id main(St[]args){ap(Wd(),\"\",new P[]{U(\"\"._,\"\")});try(r s=(r)){(er[0]).s(\"\");iA();for(;;){}pl();for(;;){for(;;){(l);s[l]=um[l]=(y);}}}i[v];for(;;){if(s){f=((d))/m[l];m();}i[l];}((f()));n[ds];for(;;){((i))[n]=i;};(num);if(_){(fme);}if((\"\")){for(;;){((i));for(;;){ed[i];got[col];if(got){er(\"\",g1);}}};}}"}
{"time": "2021-01-22 00:23:57.839776", "n_pass": [1569, 99, 93], "score": "0.7636", "loss": "0.4635", "code": "id main(St[]args){ap(Wd(),\"\",new P[]{U(\"\"._,\"\")});try(r s=(r)){(er[0]).s(\"\");iA();for(;;){}pl();for(;;){for(;;){(l);s[l]=um[l]=(y);}}}i[v];for(;;){if(s){f=((d))/m[l];m();}i[l];}((f()));n[ds];for(;;){((i))[n];};(num);if(_){(fme);}if((\"\")){for(;;){((i));for(;;){ed[i];got[col];if(got){er(\"\",g1);}}};}}"}
{"time": "2021-01-22 00:23:59.252222", "n_pass": [1572, 100, 94], "score": "0.484", "loss": "1.1949", "code": "id main(St[]args){ap(Wd(),\"\",new P[]{U(\"\"._,\"\")});try(r s=(r)){(er[0]).s(\"\");iA();for(;;){}pl();for(;;){for(;;){(l);s[l]=um[l]=(y);}}}i[v];for(;;){if(s){f=((d))/m[l];m();}i[l];}((f()));n[ds];for(;;){((i))[n];};(m);if(_){(fme);}if((\"\")){for(;;){((i));for(;;){ed[i];got[col];if(got){er(\"\",g1);}}};}}"}
{"time": "2021-01-22 00:24:02.180871", "n_pass": [1600, 102, 95], "score": "0.6003", "loss": "0.8603", "code": "id main(St[]args){ap(Wd(),\"\",new P[]{U(\"\"._,\"\")});try(r s=(r)){(er[0]).s(\"\");iA();for(;;){}pl();for(;;){for(;;){(l);s[l]=um[l]=(y);}}}i[v];for(;;){if(s){f=((d))/m[l];m();}i[l];}((f()));n[ds];for(;;){((i))[n];};(m);if(_){(fme);}if((\"\")){for(;;){((i));for(;;){ed[i];g[col];if(got){er(\"\",g1);}}};}}"}
{"time": "2021-01-22 00:24:03.619622", "n_pass": [1602, 103, 96], "score": "0.6843", "loss": "0.5883", "code": "id main(St[]args){ap(Wd(),\"\",new P[]{U(\"\"._,\"\")});try(r s=(r)){(er[0]).s(\"\");iA();for(;;){}pl();for(;;){for(;;){(l);s[l]=um[l]=(y);}}}i[v];for(;;){if(s){f=((d))/m[l];m();}i[l];}((f()));n[ds];for(;;){((i))[n];};(m);if(_){(fme);}if((\"\")){for(;;){((i));for(;;){ed[i];g[c];if(got){er(\"\",g1);}}};}}"}
{"time": "2021-01-22 00:24:05.044931", "n_pass": [1606, 104, 97], "score": "0.7554", "loss": "0.4879", "code": "id main(St[]args){ap(Wd(),\"\",new P[]{U(\"\"._,\"\")});try(r s=(r)){(er[0]).s(\"\");iA();for(;;){}pl();for(;;){for(;;){(l);s[l]=um[l]=(y);}}}i[v];for(;;){if(s){f=((d))/m[l];m();}i[l];}((f()));n[ds];for(;;){((i))[n];};(m);if(_){(fme);}if((\"\")){for(;;){((i));for(;;){ed[i];g[c];if(g){er(\"\",g1);}}};}}"}
{"time": "2021-01-22 00:24:06.695289", "n_pass": [1616, 105, 98], "score": "0.7581", "loss": "0.4315", "code": "d main(St[]args){ap(Wd(),\"\",new P[]{U(\"\"._,\"\")});try(r s=(r)){(er[0]).s(\"\");iA();for(;;){}pl();for(;;){for(;;){(l);s[l]=um[l]=(y);}}}i[v];for(;;){if(s){f=((d))/m[l];m();}i[l];}((f()));n[ds];for(;;){((i))[n];};(m);if(_){(fme);}if((\"\")){for(;;){((i));for(;;){ed[i];g[c];if(g){er(\"\",g1);}}};}}"}
{"time": "2021-01-22 00:24:10.502660", "n_pass": [1624, 106, 99], "score": "0.6391", "loss": "0.7015", "code": "d main(t[]args){ap(Wd(),\"\",new P[]{U(\"\"._,\"\")});try(r s=(r)){(er[0]).s(\"\");iA();for(;;){}pl();for(;;){for(;;){(l);s[l]=um[l]=(y);}}}i[v];for(;;){if(s){f=((d))/m[l];m();}i[l];}((f()));n[ds];for(;;){((i))[n];};(m);if(_){(fme);}if((\"\")){for(;;){((i));for(;;){ed[i];g[c];if(g){er(\"\",g1);}}};}}"}
{"time": "2021-01-22 00:24:17.617854", "n_pass": [1634, 111, 100], "score": "0.9602", "loss": "0.0608", "code": "d main(t[]args){p(Wd(),\"\",new P[]{U(\"\"._,\"\")});try(r s=(r)){(er[0]).s(\"\");iA();for(;;){}pl();for(;;){for(;;){(l);s[l]=um[l]=(y);}}}i[v];for(;;){if(s){f=((d))/m[l];m();}i[l];}((f()));n[ds];for(;;){((i))[n];};(m);if(_){(fme);}if((\"\")){for(;;){((i));for(;;){ed[i];g[c];if(g){er(\"\",g1);}}};}}"}
{"time": "2021-01-22 00:24:19.033217", "n_pass": [1637, 112, 101], "score": "0.8679", "loss": "0.2309", "code": "d main(t[]args){p(d(),\"\",new P[]{U(\"\"._,\"\")});try(r s=(r)){(er[0]).s(\"\");iA();for(;;){}pl();for(;;){for(;;){(l);s[l]=um[l]=(y);}}}i[v];for(;;){if(s){f=((d))/m[l];m();}i[l];}((f()));n[ds];for(;;){((i))[n];};(m);if(_){(fme);}if((\"\")){for(;;){((i));for(;;){ed[i];g[c];if(g){er(\"\",g1);}}};}}"}
{"time": "2021-01-22 00:24:20.625359", "n_pass": [1680, 113, 102], "score": "0.7895", "loss": "0.3904", "code": "d main(t[]args){p(d(),\"\",new P[]{U(\"\"._,\"\")});try(r s=(r)){(r[0]).s(\"\");iA();for(;;){}pl();for(;;){for(;;){(l);s[l]=um[l]=(y);}}}i[v];for(;;){if(s){f=((d))/m[l];m();}i[l];}((f()));n[ds];for(;;){((i))[n];};(m);if(_){(fme);}if((\"\")){for(;;){((i));for(;;){ed[i];g[c];if(g){er(\"\",g1);}}};}}"}
{"time": "2021-01-22 00:24:22.085812", "n_pass": [1693, 114, 103], "score": "0.795", "loss": "0.4078", "code": "d main(t[]args){p(d(),\"\",new P[]{U(\"\"._,\"\")});try(r s=(r)){(r[0]).s(\"\");A();for(;;){}pl();for(;;){for(;;){(l);s[l]=um[l]=(y);}}}i[v];for(;;){if(s){f=((d))/m[l];m();}i[l];}((f()));n[ds];for(;;){((i))[n];};(m);if(_){(fme);}if((\"\")){for(;;){((i));for(;;){ed[i];g[c];if(g){er(\"\",g1);}}};}}"}
{"time": "2021-01-22 00:24:23.563465", "n_pass": [1707, 115, 104], "score": "0.4922", "loss": "1.0434", "code": "d main(t[]args){p(d(),\"\",new P[]{U(\"\"._,\"\")});try(r s=(r)){(r[0]).s(\"\");A();for(;;){}l();for(;;){for(;;){(l);s[l]=um[l]=(y);}}}i[v];for(;;){if(s){f=((d))/m[l];m();}i[l];}((f()));n[ds];for(;;){((i))[n];};(m);if(_){(fme);}if((\"\")){for(;;){((i));for(;;){ed[i];g[c];if(g){er(\"\",g1);}}};}}"}
{"time": "2021-01-22 00:24:25.734996", "n_pass": [1737, 116, 105], "score": "0.7418", "loss": "0.4937", "code": "d main(t[]args){p(d(),\"\",new P[]{U(\"\"._,\"\")});try(r s=(r)){(r[0]).s(\"\");A();for(;;){}l();for(;;){for(;;){(l);s[l]=m[l]=(y);}}}i[v];for(;;){if(s){f=((d))/m[l];m();}i[l];}((f()));n[ds];for(;;){((i))[n];};(m);if(_){(fme);}if((\"\")){for(;;){((i));for(;;){ed[i];g[c];if(g){er(\"\",g1);}}};}}"}
{"time": "2021-01-22 00:24:27.952562", "n_pass": [1820, 117, 106], "score": "0.8944", "loss": "0.1718", "code": "d main(t[]args){p(d(),\"\",new P[]{U(\"\"._,\"\")});try(r s=(r)){(r[0]).s(\"\");A();for(;;){}l();for(;;){for(;;){(l);s[l]=m[l]=(y);}}}i[v];for(;;){if(s){f=((d))/m[l];m();}i[l];}((f()));n[ds];for(;;){((i))[n];};(m);if(_){(e);}if((\"\")){for(;;){((i));for(;;){ed[i];g[c];if(g){er(\"\",g1);}}};}}"}
{"time": "2021-01-22 00:24:29.640632", "n_pass": [1841, 118, 107], "score": "0.4581", "loss": "1.1364", "code": "d main(t[]args){p(d(),\"\",new P[]{U(\"\"._,\"\")});try(r s=(r)){(r[0]).s(\"\");A();for(;;){}l();for(;;){for(;;){(l);s[l]=m[l]=(y);}}}i[v];for(;;){if(s){f=((d))/m[l];m();}i[l];}((f()));n[ds];for(;;){((i))[n];};(m);if(_){(e);}if((\"\")){for(;;){((i));for(;;){ed[i][c];if(g){er(\"\",g1);}}};}}"}
{"time": "2021-01-22 00:24:45.967024", "n_pass": [2171, 123, 108], "score": "0.9385", "loss": "0.0978", "code": "d main(t[]args){p(d(),\"\",new P[]{U(\"\"._,\"\")});try(r s=(r)){(r[0]).s(\"\");A();for(;;){}l();for(;;){for(;;){(l);s[l]=m[l]=(y);}}}i[v];for(;;){if(s){f=((d))/m[l];m();}i[l];}((f()));n[ds];for(;;){((i))[n];};(m);if(_){(e);}if((\"\")){for(;;){((i));for(;;){ed[i][c];if(g){r(\"\",g1);}}};}}"}
{"time": "2021-01-22 00:24:47.384890", "n_pass": [2176, 124, 109], "score": "0.9601", "loss": "0.0685", "code": "d main(t[]args){p(d(),\"\",new P[]{U(\"\"._,\"\")});try(r s=(r)){(r[0]).s(\"\");A();for(;;){}l();for(;;){for(;;){(l);s[l]=m[l]=(y);}}}i[v];for(;;){if(s){f=((d))/m[l];m();}i[l];}((f()));n[ds];for(;;){((i))[n];};(m);if(_){(e);}if((\"\")){for(;;){((i));for(;;){ed[i][c];if(g){r(\"\",1);}}};}}"}
{"time": "2021-01-22 00:24:48.827961", "n_pass": [2183, 125, 110], "score": "0.9198", "loss": "0.1323", "code": "d main(t[]args){p(d(),\"\",new P[]{U(\"\"._,\"\")});try(r s=(r)){(r[0]).s(\"\");A();for(;;){}l();for(;;){for(;;){(l);s[l]=m[l]=(y);}}}i[v];for(;;){if(s){f=((d))/m[l];m();}i[l];}((f()));n[ds];for(;;){((i))[n];};(m);if(_){(e);}if((\"\")){for(;;){((i));for(;;){ed[i][c];if(g){r(\"\",1);}}}}}"}
{"time": "2021-01-22 00:24:59.596182", "n_pass": [2365, 130, 111], "score": "0.8338", "loss": "0.2753", "code": "d main(t[]args){p(d(),\"\",new P[]{U(\"\"._,\"\")});try(r s=(r)){(r[0]).s(\"\");A();for(;;){}l();for(;;){for(;;){(l);s[l]=m[l]=(y);}}}i[v];for(;;){if(s){f=((d))/m[l];m();}i[l];}((f()));n[s];for(;;){((i))[n];};(m);if(_){(e);}if((\"\")){for(;;){((i));for(;;){ed[i][c];if(g){r(\"\",1);}}}}}"}
{"time": "2021-01-22 00:25:01.119815", "n_pass": [2387, 131, 112], "score": "0.9448", "loss": "0.0891", "code": "d main(t[]args){p(d(),\"\",new P[]{U(\"\"._,\"\")});try(r s=(r)){(r[0]).s(\"\");A();for(;;){}l();for(;;){for(;;){(l);s[l]=m[l]=(y);}}}i[v];for(;;){if(s){f=((d))/m[l];m();}i[l];}((f()));n[s];for(;;){((i))[n];}(m);if(_){(e);}if((\"\")){for(;;){((i));for(;;){ed[i][c];if(g){r(\"\",1);}}}}}"}
{"time": "2021-01-22 00:25:02.693652", "n_pass": [2434, 132, 113], "score": "0.7622", "loss": "0.3984", "code": "d main(t[]args){p(d(),\"\",new P[]{U(\"\"._,\"\")});try(r s=(r)){(r[0]).s(\"\");A();for(;;){}l();for(;;){for(;;){(l);s[l]=m[l]=(y);}}}i[v];for(;;){if(s){f=((d))/m[l];m();}i[l];}((f()));n[s];for(;;){((i))[n];}(m);if(_){(e);}if((\"\")){for(;;){((i));for(;;){d[i][c];if(g){r(\"\",1);}}}}}"}

Minimal simplified code:
d main(t[]args){p(d(),"",new P[]{U(""._,"")});try(r s=(r)){(r[0]).s("");A();for(;;){}l();for(;;){for(;;){(l);s[l]=m[l]=(y);}}}i[v];for(;;){if(s){f=((d))/m[l];m();}i[l];}((f()));n[s];for(;;){((i))[n];}(m);if(_){(e);}if(("")){for(;;){((i));for(;;){d[i][c];if(g){r("",1);}}}}}

