
path = /scratch/rabin/deployment/root-simplify/sm-code2seq/dd_token_large_methods/main_5.txt
method_name = main
method_body = void main(String[]args)throws Exception{if((2)){String=args[0].split()?3:(c[1]);p=(length)?"":args[1];(("")+"");File(dir,"");if(file()){File(dir,"");}}(""+"");(ks);X=(X)getTrustManagers()[0];tm(null,new TrustManager[]{});("").setSoTimeout();try{("");}catch(SSLException e){println();}if(null){}((System)).getInstance();for(;;){((i)""+cert).println(""+toHexString());(cert).println(""+toHexString());}("");try{k=(length()==0)?0:(line);}catch(NumberFormatException e){("");}(""+"");}

Trace of simplified code(s):
{"time": "2021-01-22 00:33:32.304023", "n_pass": [1, 1, 1], "score": "0.9676", "loss": "0.0574", "code": "void main(String[]args)throws Exception{if((2)){String=args[0].split()?3:(c[1]);p=(length)?\"\":args[1];((\"\")+\"\");File(dir,\"\");if(file()){File(dir,\"\");}}(\"\"+\"\");(ks);X=(X)getTrustManagers()[0];tm(null,new TrustManager[]{});(\"\").setSoTimeout();try{(\"\");}catch(SSLException e){println();}if(null){}((System)).getInstance();for(;;){((i)\"\"+cert).println(\"\"+toHexString());(cert).println(\"\"+toHexString());}(\"\");try{k=(length()==0)?0:(line);}catch(NumberFormatException e){(\"\");}(\"\"+\"\");}"}
{"time": "2021-01-22 00:33:33.734525", "n_pass": [23, 2, 2], "score": "0.9703", "loss": "0.0517", "code": "void main(String[]args)throws Exception{if((2)){String=args[0].split()?3:(c[1]);p=(length)?\"\":args[1];((\"\")+\"\");File(dir,\"\");if(file()){File(dir,\"\");}}(\"\"+\"\");(ks);X=(X)getTrustMan;try{(\"\");}catch(SSLException e){println();}if(null){}((System)).getInstance();for(;;){((i)\"\"+cert).println(\"\"+toHexString());(cert).println(\"\"+toHexString());}(\"\");try{k=(length()==0)?0:(line);}catch(NumberFormatException e){(\"\");}(\"\"+\"\");}"}
{"time": "2021-01-22 00:33:35.188413", "n_pass": [48, 3, 3], "score": "0.9794", "loss": "0.0344", "code": "void main(String[]args)throws Exception{if((2)){String=args[0].split()?3:(c[1]);p=(length)?\"\":args[1];((\"\")+\"\");File(dir,\"\");if(file()){File(dir,\"\");}}(\"\"+\"\");(ks);X=(X)getTrustMan;try{(\"\");}catch(SSLException e){println();}if(null){}((System)).getInstance();for(;;){((i)\"\"+cert).println(\"\"+toHexStritring());}(\"\");try{k=(length()==0)?0:(line);}catch(NumberFormatException e){(\"\");}(\"\"+\"\");}"}
{"time": "2021-01-22 00:33:37.085223", "n_pass": [104, 4, 4], "score": "0.9317", "loss": "0.1451", "code": "void main(String[]args)throws Exception{if((2)){String=args[0].split()?3:(c[1]);p=(length)?\"\":args[1];((\"\")+\"\");File(dir,\"\");if(file()){File(dir,\"\");}}(\"\"+\"\");(ks);X;try{(\"\");}catch(SSLException e){println();}if(null){}((System)).getInstance();for(;;){((i)\"\"+cert).println(\"\"+toHexStritring());}(\"\");try{k=(length()==0)?0:(line);}catch(NumberFormatException e){(\"\");}(\"\"+\"\");}"}
{"time": "2021-01-22 00:33:38.601950", "n_pass": [183, 5, 5], "score": "0.9774", "loss": "0.04", "code": "void main(String[]args)throws Exception{if((2)){String=args[0].split()?3:(c[1]);p=(length)?\"\":args[1];((\"\")+\"\");File(dir,\"\");if(file()){File(dir,\"\");}}(\"\"+\"\");(ks);X;try{(\"\");}catch(SSon e){println();}if(null){}((System)).getInstance();for(;;){((i)\"\"+cert).println(\"\"+toHexStritring());}(\"\");try{k=(length()==0)?0:(line);}catch(NumberFormatException e){(\"\");}(\"\"+\"\");}"}
{"time": "2021-01-22 00:33:40.284320", "n_pass": [189, 6, 6], "score": "0.9844", "loss": "0.0268", "code": "void main(String[]args)throws Exception{if((2)){String=args[0].split()?3:(c[1]);p=(length)?\"\":args[1];((\"\")+\"\");File(dir,\"\");if(file()){File(dir,\"\");}}(\"\"+\"\");(ks);X;try{(\"\");}catch(SSon e){println();}if(null){}((System)).gee();for(;;){((i)\"\"+cert).println(\"\"+toHexStritring());}(\"\");try{k=(length()==0)?0:(line);}catch(NumberFormatException e){(\"\");}(\"\"+\"\");}"}
{"time": "2021-01-22 00:33:41.728470", "n_pass": [195, 7, 7], "score": "0.9736", "loss": "0.0531", "code": "void main(String[]args)throws Exception{if((2)){String=args[0].split()?3:(c[1]);p=(length)?\"\":args[1];((\"\")+\"\");File(dir,\"\");if(file()){File(dir,\"\");}}(\"\"+\"\");(ks);X;try{(\"\");}catch(SSon e){println();}if(null){}((System)).gee();for(;;){((i)\"\"+cert).println(\"\"+toHeng());}(\"\");try{k=(length()==0)?0:(line);}catch(NumberFormatException e){(\"\");}(\"\"+\"\");}"}
{"time": "2021-01-22 00:33:43.168056", "n_pass": [202, 8, 8], "score": "0.9678", "loss": "0.0429", "code": "void main(String[]args)throws Exception{if((2)){String=args[0].split()?3:(c[1]);p=(length)?\"\":args[1];((\"\")+\"\");File(dir,\"\");if(file()){File(dir,\"\");}}(\"\"+\"\");(ks);X;try{(\"\");}catch(SSon e){println();}if(null){}((System)).gee();for(;;){((i)\"\"+cert).println(\"\"+toHeng());}(\"\");try{k=(length()==0)?0:(line);}catch(rmatException e){(\"\");}(\"\"+\"\");}"}
{"time": "2021-01-22 00:33:44.647067", "n_pass": [203, 9, 9], "score": "0.973", "loss": "0.0365", "code": "void main(String[]args)throws Exception{if((2)){String=args[0].split()?3:(c[1]);p=(length)?\"\":args[1];((\"\")+\"\");File(dir,\"\");if(file()){File(dir,\"\");}}(\"\"+\"\");(ks);X;try{(\"\");}catch(SSon e){println();}if(null){}((System)).gee();for(;;){((i)\"\"+cert).println(\"\"+toHeng());}(\"\");try{k=(length()==0)?0:(line);}catch(ption e){(\"\");}(\"\"+\"\");}"}
{"time": "2021-01-22 00:33:46.982134", "n_pass": [215, 10, 10], "score": "0.9464", "loss": "0.1151", "code": "void main(String[]args)throws Exception{if((2)){String=asplit()?3:(c[1]);p=(length)?\"\":args[1];((\"\")+\"\");File(dir,\"\");if(file()){File(dir,\"\");}}(\"\"+\"\");(ks);X;try{(\"\");}catch(SSon e){println();}if(null){}((System)).gee();for(;;){((i)\"\"+cert).println(\"\"+toHeng());}(\"\");try{k=(length()==0)?0:(line);}catch(ption e){(\"\");}(\"\"+\"\");}"}
{"time": "2021-01-22 00:33:48.399594", "n_pass": [216, 11, 11], "score": "0.981", "loss": "0.0277", "code": "void main(String[]args)throws Exception{if((2)){String=a?3:(c[1]);p=(length)?\"\":args[1];((\"\")+\"\");File(dir,\"\");if(file()){File(dir,\"\");}}(\"\"+\"\");(ks);X;try{(\"\");}catch(SSon e){println();}if(null){}((System)).gee();for(;;){((i)\"\"+cert).println(\"\"+toHeng());}(\"\");try{k=(length()==0)?0:(line);}catch(ption e){(\"\");}(\"\"+\"\");}"}
{"time": "2021-01-22 00:33:50.887668", "n_pass": [346, 12, 12], "score": "0.9811", "loss": "0.0294", "code": "void main(String[]args)throws Exception{if((2)){ing=a?3:(c[1]);p=(length)?\"\":args[1];((\"\")+\"\");File(dir,\"\");if(file()){File(dir,\"\");}}(\"\"+\"\");(ks);X;try{(\"\");}catch(SSon e){println();}if(null){}((System)).gee();for(;;){((i)\"\"+cert).println(\"\"+toHeng());}(\"\");try{k=(length()==0)?0:(line);}catch(ption e){(\"\");}(\"\"+\"\");}"}
{"time": "2021-01-22 00:33:52.287716", "n_pass": [348, 13, 13], "score": "0.9656", "loss": "0.0491", "code": "void main(String[]args)throws Exception{if((2)){ing3:(c[1]);p=(length)?\"\":args[1];((\"\")+\"\");File(dir,\"\");if(file()){File(dir,\"\");}}(\"\"+\"\");(ks);X;try{(\"\");}catch(SSon e){println();}if(null){}((System)).gee();for(;;){((i)\"\"+cert).println(\"\"+toHeng());}(\"\");try{k=(length()==0)?0:(line);}catch(ption e){(\"\");}(\"\"+\"\");}"}
{"time": "2021-01-22 00:33:53.721684", "n_pass": [353, 14, 14], "score": "0.9386", "loss": "0.0874", "code": "void main(String[]args)throws Exception{if((2)){ing3:(c[1]);p=(lh)?\"\":args[1];((\"\")+\"\");File(dir,\"\");if(file()){File(dir,\"\");}}(\"\"+\"\");(ks);X;try{(\"\");}catch(SSon e){println();}if(null){}((System)).gee();for(;;){((i)\"\"+cert).println(\"\"+toHeng());}(\"\");try{k=(length()==0)?0:(line);}catch(ption e){(\"\");}(\"\"+\"\");}"}
{"time": "2021-01-22 00:33:55.174954", "n_pass": [380, 15, 15], "score": "0.985", "loss": "0.0224", "code": "void main(String[]args)throws Exception{if((2)){ing3:(c[1]);p=(lh)?\"\":args[1];((\"\")+\"\");File(dir,\"\");if(file()){File(dir,\"\");}}(\"\"+\"\");(ks);X;try{(\"\");}catch(SSon e){prn();}if(null){}((System)).gee();for(;;){((i)\"\"+cert).println(\"\"+toHeng());}(\"\");try{k=(length()==0)?0:(line);}catch(ption e){(\"\");}(\"\"+\"\");}"}
{"time": "2021-01-22 00:33:56.696341", "n_pass": [392, 16, 16], "score": "0.9147", "loss": "0.1798", "code": "void main(String[]args)throws Exception{if((2)){ing3:(c[1]);p=(lh)?\"\":args[1];((\"\")+\"\");File(dir,\"\");if(file()){File(dir,\"\");}}(\"\"+\"\");(ks);X;try{(\"\");}catch(SSon e){prn();}if(null){}((System)).gee();for(;;){((i)ert).println(\"\"+toHeng());}(\"\");try{k=(length()==0)?0:(line);}catch(ption e){(\"\");}(\"\"+\"\");}"}
{"time": "2021-01-22 00:33:58.095244", "n_pass": [395, 17, 17], "score": "0.9791", "loss": "0.031", "code": "void main(String[]args)throws Exception{if((2)){ing3:(c[1]);p=(lh)?\"\":args[1];((\"\")+\"\");File(dir,\"\");if(file()){File(dir,\"\");}}(\"\"+\"\");(ks);X;try{(\"\");}catch(SSon e){prn();}if(null){}((System)).gee();for(;;){((i)ert).pri(\"\"+toHeng());}(\"\");try{k=(length()==0)?0:(line);}catch(ption e){(\"\");}(\"\"+\"\");}"}
{"time": "2021-01-22 00:33:59.520809", "n_pass": [397, 18, 18], "score": "0.9254", "loss": "0.1206", "code": "void main(String[]args)throws Exception{if((2)){ing3:(c[1]);p=(lh)?\"\":args[1];((\"\")+\"\");File(dir,\"\");if(file()){File(dir,\"\");}}(\"\"+\"\");(ks);X;try{(\"\");}catch(SSon e){prn();}if(null){}((System)).gee();for(;;){((i)ert).pri(\"\"+ng());}(\"\");try{k=(length()==0)?0:(line);}catch(ption e){(\"\");}(\"\"+\"\");}"}
{"time": "2021-01-22 00:34:00.964560", "n_pass": [403, 19, 19], "score": "0.9591", "loss": "0.0591", "code": "void main(String[]args)throws Exception{if((2)){ing3:(c[1]);p=(lh)?\"\":args[1];((\"\")+\"\");File(dir,\"\");if(file()){File(dir,\"\");}}(\"\"+\"\");(ks);X;try{(\"\");}catch(SSon e){prn();}if(null){}((System)).gee();for(;;){((i)ert).pri(\"\"+ng());}(\"\");try{k=(lh()==0)?0:(line);}catch(ption e){(\"\");}(\"\"+\"\");}"}
{"time": "2021-01-22 00:34:02.373572", "n_pass": [404, 20, 20], "score": "0.9426", "loss": "0.132", "code": "void main(String[]args)throws Exception{if((2)){ing3:(c[1]);p=(lh)?\"\":args[1];((\"\")+\"\");File(dir,\"\");if(file()){File(dir,\"\");}}(\"\"+\"\");(ks);X;try{(\"\");}catch(SSon e){prn();}if(null){}((System)).gee();for(;;){((i)ert).pri(\"\"+ng());}(\"\");try{k=(l=0)?0:(line);}catch(ption e){(\"\");}(\"\"+\"\");}"}
{"time": "2021-01-22 00:34:03.812034", "n_pass": [410, 21, 21], "score": "0.9359", "loss": "0.1024", "code": "void main(String[]args)throws Exception{if((2)){ing3:(c[1]);p=(lh)?\"\":args[1];((\"\")+\"\");File(dir,\"\");if(file()){File(dir,\"\");}}(\"\"+\"\");(ks);X;try{(\"\");}catch(SSon e){prn();}if(null){}((System)).gee();for(;;){((i)ert).pri(\"\"+ng());}(\"\");try{k=(l=0)?0:(line);}catch(n e){(\"\");}(\"\"+\"\");}"}
{"time": "2021-01-22 00:34:05.242573", "n_pass": [416, 22, 22], "score": "0.9085", "loss": "0.1537", "code": "d main(String[]args)throws Exception{if((2)){ing3:(c[1]);p=(lh)?\"\":args[1];((\"\")+\"\");File(dir,\"\");if(file()){File(dir,\"\");}}(\"\"+\"\");(ks);X;try{(\"\");}catch(SSon e){prn();}if(null){}((System)).gee();for(;;){((i)ert).pri(\"\"+ng());}(\"\");try{k=(l=0)?0:(line);}catch(n e){(\"\");}(\"\"+\"\");}"}
{"time": "2021-01-22 00:34:07.446260", "n_pass": [420, 23, 23], "score": "0.8449", "loss": "0.2469", "code": "d main(Stg[]args)throws Exception{if((2)){ing3:(c[1]);p=(lh)?\"\":args[1];((\"\")+\"\");File(dir,\"\");if(file()){File(dir,\"\");}}(\"\"+\"\");(ks);X;try{(\"\");}catch(SSon e){prn();}if(null){}((System)).gee();for(;;){((i)ert).pri(\"\"+ng());}(\"\");try{k=(l=0)?0:(line);}catch(n e){(\"\");}(\"\"+\"\");}"}
{"time": "2021-01-22 00:34:10.354019", "n_pass": [426, 25, 24], "score": "0.9027", "loss": "0.1604", "code": "d main(Stg[]args)throws eption{if((2)){ing3:(c[1]);p=(lh)?\"\":args[1];((\"\")+\"\");File(dir,\"\");if(file()){File(dir,\"\");}}(\"\"+\"\");(ks);X;try{(\"\");}catch(SSon e){prn();}if(null){}((System)).gee();for(;;){((i)ert).pri(\"\"+ng());}(\"\");try{k=(l=0)?0:(line);}catch(n e){(\"\");}(\"\"+\"\");}"}
{"time": "2021-01-22 00:34:11.781851", "n_pass": [427, 26, 25], "score": "0.9397", "loss": "0.1106", "code": "d main(Stg[]args)throws ion{if((2)){ing3:(c[1]);p=(lh)?\"\":args[1];((\"\")+\"\");File(dir,\"\");if(file()){File(dir,\"\");}}(\"\"+\"\");(ks);X;try{(\"\");}catch(SSon e){prn();}if(null){}((System)).gee();for(;;){((i)ert).pri(\"\"+ng());}(\"\");try{k=(l=0)?0:(line);}catch(n e){(\"\");}(\"\"+\"\");}"}
{"time": "2021-01-22 00:34:16.358265", "n_pass": [648, 28, 26], "score": "0.7666", "loss": "0.3929", "code": "d main(Stg[]args)throws n{if((2)){ing3:(c[1]);p=(lh)?\"\":args[1];((\"\")+\"\");File(dir,\"\");if(file()){File(dir,\"\");}}(\"\"+\"\");(ks);X;try{(\"\");}catch(SSon e){prn();}if(null){}((System)).gee();for(;;){((i)ert).pri(\"\"+ng());}(\"\");try{k=(l=0)?0:(line);}catch(n e){(\"\");}(\"\"+\"\");}"}
{"time": "2021-01-22 00:34:17.783523", "n_pass": [654, 29, 27], "score": "0.8817", "loss": "0.1779", "code": "d main(Stg[]args)throws n{if((2)){g3:(c[1]);p=(lh)?\"\":args[1];((\"\")+\"\");File(dir,\"\");if(file()){File(dir,\"\");}}(\"\"+\"\");(ks);X;try{(\"\");}catch(SSon e){prn();}if(null){}((System)).gee();for(;;){((i)ert).pri(\"\"+ng());}(\"\");try{k=(l=0)?0:(line);}catch(n e){(\"\");}(\"\"+\"\");}"}
{"time": "2021-01-22 00:34:19.613435", "n_pass": [665, 30, 28], "score": "0.812", "loss": "0.2731", "code": "d main(Stg[]args)throws n{if((2)){g3:(c[1]);p=(lh)?\"\":gs[1];((\"\")+\"\");File(dir,\"\");if(file()){File(dir,\"\");}}(\"\"+\"\");(ks);X;try{(\"\");}catch(SSon e){prn();}if(null){}((System)).gee();for(;;){((i)ert).pri(\"\"+ng());}(\"\");try{k=(l=0)?0:(line);}catch(n e){(\"\");}(\"\"+\"\");}"}
{"time": "2021-01-22 00:34:21.027425", "n_pass": [674, 31, 29], "score": "0.8432", "loss": "0.2172", "code": "d main(Stg[]args)throws n{if((2)){g3:(c[1]);p=(lh)?\"\":gs[1];((\"\")+\"\");le(dir,\"\");if(file()){File(dir,\"\");}}(\"\"+\"\");(ks);X;try{(\"\");}catch(SSon e){prn();}if(null){}((System)).gee();for(;;){((i)ert).pri(\"\"+ng());}(\"\");try{k=(l=0)?0:(line);}catch(n e){(\"\");}(\"\"+\"\");}"}
{"time": "2021-01-22 00:34:22.680454", "n_pass": [677, 32, 30], "score": "0.7933", "loss": "0.289", "code": "d main(Stg[]args)throws n{if((2)){g3:(c[1]);p=(lh)?\"\":gs[1];((\"\")+\"\");le(d,\"\");if(file()){File(dir,\"\");}}(\"\"+\"\");(ks);X;try{(\"\");}catch(SSon e){prn();}if(null){}((System)).gee();for(;;){((i)ert).pri(\"\"+ng());}(\"\");try{k=(l=0)?0:(line);}catch(n e){(\"\");}(\"\"+\"\");}"}
{"time": "2021-01-22 00:34:24.092710", "n_pass": [682, 33, 31], "score": "0.8459", "loss": "0.2265", "code": "d main(Stg[]args)throws n{if((2)){g3:(c[1]);p=(lh)?\"\":gs[1];((\"\")+\"\");le(d,\"\");if(le()){File(dir,\"\");}}(\"\"+\"\");(ks);X;try{(\"\");}catch(SSon e){prn();}if(null){}((System)).gee();for(;;){((i)ert).pri(\"\"+ng());}(\"\");try{k=(l=0)?0:(line);}catch(n e){(\"\");}(\"\"+\"\");}"}
{"time": "2021-01-22 00:34:25.519954", "n_pass": [684, 34, 32], "score": "0.8497", "loss": "0.1943", "code": "d main(Stg[]args)throws n{if((2)){g3:(c[1]);p=(lh)?\"\":gs[1];((\"\")+\"\");le(d,\"\");if(le){File(dir,\"\");}}(\"\"+\"\");(ks);X;try{(\"\");}catch(SSon e){prn();}if(null){}((System)).gee();for(;;){((i)ert).pri(\"\"+ng());}(\"\");try{k=(l=0)?0:(line);}catch(n e){(\"\");}(\"\"+\"\");}"}
{"time": "2021-01-22 00:34:26.932004", "n_pass": [686, 35, 33], "score": "0.8168", "loss": "0.2624", "code": "d main(Stg[]args)throws n{if((2)){g3:(c[1]);p=(lh)?\"\":gs[1];((\"\")+\"\");le(d,\"\");if(le){le(dir,\"\");}}(\"\"+\"\");(ks);X;try{(\"\");}catch(SSon e){prn();}if(null){}((System)).gee();for(;;){((i)ert).pri(\"\"+ng());}(\"\");try{k=(l=0)?0:(line);}catch(n e){(\"\");}(\"\"+\"\");}"}
{"time": "2021-01-22 00:34:28.331658", "n_pass": [689, 36, 34], "score": "0.7899", "loss": "0.2684", "code": "d main(Stg[]args)throws n{if((2)){g3:(c[1]);p=(lh)?\"\":gs[1];((\"\")+\"\");le(d,\"\");if(le){le(d,\"\");}}(\"\"+\"\");(ks);X;try{(\"\");}catch(SSon e){prn();}if(null){}((System)).gee();for(;;){((i)ert).pri(\"\"+ng());}(\"\");try{k=(l=0)?0:(line);}catch(n e){(\"\");}(\"\"+\"\");}"}
{"time": "2021-01-22 00:34:29.731973", "n_pass": [694, 37, 35], "score": "0.7443", "loss": "0.3403", "code": "d main(Stg[]args)throws n{if((2)){g3:(c[1]);p=(lh)?\"\":gs[1];((\"\")+\"\");le(d,\"\");if(le){le(d,\"\");}}(+\"\");(ks);X;try{(\"\");}catch(SSon e){prn();}if(null){}((System)).gee();for(;;){((i)ert).pri(\"\"+ng());}(\"\");try{k=(l=0)?0:(line);}catch(n e){(\"\");}(\"\"+\"\");}"}
{"time": "2021-01-22 00:34:31.254996", "n_pass": [700, 38, 36], "score": "0.8747", "loss": "0.176", "code": "d main(Stg[]args)throws n{if((2)){g3:(c[1]);p=(lh)?\"\":gs[1];((\"\")+\"\");le(d,\"\");if(le){le(d,\"\");}}(+\"\");(ks);try{(\"\");}catch(SSon e){prn();}if(null){}((System)).gee();for(;;){((i)ert).pri(\"\"+ng());}(\"\");try{k=(l=0)?0:(line);}catch(n e){(\"\");}(\"\"+\"\");}"}
{"time": "2021-01-22 00:34:32.670875", "n_pass": [709, 39, 37], "score": "0.8743", "loss": "0.1589", "code": "d main(Stg[]args)throws n{if((2)){g3:(c[1]);p=(lh)?\"\":gs[1];((\"\")+\"\");le(d,\"\");if(le){le(d,\"\");}}(+\"\");(ks);try{(\"\");}catch(on e){prn();}if(null){}((System)).gee();for(;;){((i)ert).pri(\"\"+ng());}(\"\");try{k=(l=0)?0:(line);}catch(n e){(\"\");}(\"\"+\"\");}"}
{"time": "2021-01-22 00:34:34.106314", "n_pass": [713, 40, 38], "score": "0.793", "loss": "0.2641", "code": "d main(Stg[]args)throws n{if((2)){g3:(c[1]);p=(lh)?\"\":gs[1];((\"\")+\"\");le(d,\"\");if(le){le(d,\"\");}}(+\"\");(ks);try{(\"\");}catch(on e){n();}if(null){}((System)).gee();for(;;){((i)ert).pri(\"\"+ng());}(\"\");try{k=(l=0)?0:(line);}catch(n e){(\"\");}(\"\"+\"\");}"}
{"time": "2021-01-22 00:34:35.560739", "n_pass": [718, 41, 39], "score": "0.8506", "loss": "0.1796", "code": "d main(Stg[]args)throws n{if((2)){g3:(c[1]);p=(lh)?\"\":gs[1];((\"\")+\"\");le(d,\"\");if(le){le(d,\"\");}}(+\"\");(ks);try{(\"\");}catch(on e){n();}if(ll){}((System)).gee();for(;;){((i)ert).pri(\"\"+ng());}(\"\");try{k=(l=0)?0:(line);}catch(n e){(\"\");}(\"\"+\"\");}"}
{"time": "2021-01-22 00:34:36.978773", "n_pass": [723, 42, 40], "score": "0.8799", "loss": "0.1648", "code": "d main(Stg[]args)throws n{if((2)){g3:(c[1]);p=(lh)?\"\":gs[1];((\"\")+\"\");le(d,\"\");if(le){le(d,\"\");}}(+\"\");(ks);try{(\"\");}catch(on e){n();}if(ll){}((Stem)).gee();for(;;){((i)ert).pri(\"\"+ng());}(\"\");try{k=(l=0)?0:(line);}catch(n e){(\"\");}(\"\"+\"\");}"}
{"time": "2021-01-22 00:34:38.373344", "n_pass": [724, 43, 41], "score": "0.7243", "loss": "0.3621", "code": "d main(Stg[]args)throws n{if((2)){g3:(c[1]);p=(lh)?\"\":gs[1];((\"\")+\"\");le(d,\"\");if(le){le(d,\"\");}}(+\"\");(ks);try{(\"\");}catch(on e){n();}if(ll){}((Sm)).gee();for(;;){((i)ert).pri(\"\"+ng());}(\"\");try{k=(l=0)?0:(line);}catch(n e){(\"\");}(\"\"+\"\");}"}
{"time": "2021-01-22 00:34:39.805268", "n_pass": [727, 44, 42], "score": "0.5245", "loss": "0.7452", "code": "d main(Stg[]args)throws n{if((2)){g3:(c[1]);p=(lh)?\"\":gs[1];((\"\")+\"\");le(d,\"\");if(le){le(d,\"\");}}(+\"\");(ks);try{(\"\");}catch(on e){n();}if(ll){}((Sm)).e();for(;;){((i)ert).pri(\"\"+ng());}(\"\");try{k=(l=0)?0:(line);}catch(n e){(\"\");}(\"\"+\"\");}"}
{"time": "2021-01-22 00:34:41.221002", "n_pass": [736, 45, 43], "score": "0.8212", "loss": "0.233", "code": "d main(Stg[]args)throws n{if((2)){g3:(c[1]);p=(lh)?\"\":gs[1];((\"\")+\"\");le(d,\"\");if(le){le(d,\"\");}}(+\"\");(ks);try{(\"\");}catch(on e){n();}if(ll){}((Sm)).e();for(;;){((i)t).pri(\"\"+ng());}(\"\");try{k=(l=0)?0:(line);}catch(n e){(\"\");}(\"\"+\"\");}"}
{"time": "2021-01-22 00:34:42.633638", "n_pass": [739, 46, 44], "score": "0.689", "loss": "0.4157", "code": "d main(Stg[]args)throws n{if((2)){g3:(c[1]);p=(lh)?\"\":gs[1];((\"\")+\"\");le(d,\"\");if(le){le(d,\"\");}}(+\"\");(ks);try{(\"\");}catch(on e){n();}if(ll){}((Sm)).e();for(;;){((i)t).p(\"\"+ng());}(\"\");try{k=(l=0)?0:(line);}catch(n e){(\"\");}(\"\"+\"\");}"}
{"time": "2021-01-22 00:34:44.060727", "n_pass": [743, 47, 45], "score": "0.7961", "loss": "0.2465", "code": "d main(Stg[]args)throws n{if((2)){g3:(c[1]);p=(lh)?\"\":gs[1];((\"\")+\"\");le(d,\"\");if(le){le(d,\"\");}}(+\"\");(ks);try{(\"\");}catch(on e){n();}if(ll){}((Sm)).e();for(;;){((i)t).p(\"\"+ng);}(\"\");try{k=(l=0)?0:(line);}catch(n e){(\"\");}(\"\"+\"\");}"}
{"time": "2021-01-22 00:34:45.896982", "n_pass": [752, 48, 46], "score": "0.5041", "loss": "0.7946", "code": "d main(Stg[]args)throws n{if((2)){g3:(c[1]);p=(lh)?\"\":gs[1];((\"\")+\"\");le(d,\"\");if(le){le(d,\"\");}}(+\"\");(ks);try{(\"\");}catch(on e){n();}if(ll){}((Sm)).e();for(;;){((i)t).p(\"\"+ng);}(\"\");try{k=(l)?0:(line);}catch(n e){(\"\");}(\"\"+\"\");}"}
{"time": "2021-01-22 00:34:47.320386", "n_pass": [756, 49, 47], "score": "0.5953", "loss": "0.556", "code": "d main(Stg[]args)throws n{if((2)){g3:(c[1]);p=(lh)?\"\":gs[1];((\"\")+\"\");le(d,\"\");if(le){le(d,\"\");}}(+\"\");(ks);try{(\"\");}catch(on e){n();}if(ll){}((Sm)).e();for(;;){((i)t).p(\"\"+ng);}(\"\");try{k=(l)?0:(le);}catch(n e){(\"\");}(\"\"+\"\");}"}
{"time": "2021-01-22 00:34:48.749266", "n_pass": [768, 50, 48], "score": "0.8127", "loss": "0.2283", "code": "d main(Stg[]args)throws n{if((2)){g3:(c[1]);p=(lh)?\"\":gs[1];((\"\")+\"\");le(d,\"\");if(le){le(d,\"\");}}(+\"\");(ks);try{(\"\");}catch(on e){n();}if(ll){}((Sm)).e();for(;;){((i)t).p(\"\"+ng);}(\"\");try{k=(l)?0:(le);}catch(n e){(\"\");}(+\"\");}"}
{"time": "2021-01-22 00:34:52.523662", "n_pass": [779, 51, 49], "score": "0.8925", "loss": "0.1294", "code": "d main(tg[]args)throws n{if((2)){g3:(c[1]);p=(lh)?\"\":gs[1];((\"\")+\"\");le(d,\"\");if(le){le(d,\"\");}}(+\"\");(ks);try{(\"\");}catch(on e){n();}if(ll){}((Sm)).e();for(;;){((i)t).p(\"\"+ng);}(\"\");try{k=(l)?0:(le);}catch(n e){(\"\");}(+\"\");}"}
{"time": "2021-01-22 00:34:53.968344", "n_pass": [780, 52, 50], "score": "0.9583", "loss": "0.0485", "code": "d main(g[]args)throws n{if((2)){g3:(c[1]);p=(lh)?\"\":gs[1];((\"\")+\"\");le(d,\"\");if(le){le(d,\"\");}}(+\"\");(ks);try{(\"\");}catch(on e){n();}if(ll){}((Sm)).e();for(;;){((i)t).p(\"\"+ng);}(\"\");try{k=(l)?0:(le);}catch(n e){(\"\");}(+\"\");}"}
{"time": "2021-01-22 00:35:12.060684", "n_pass": [1129, 57, 51], "score": "0.9186", "loss": "0.0966", "code": "d main(g[]args)throws n{if((2)){g:(c[1]);p=(lh)?\"\":gs[1];((\"\")+\"\");le(d,\"\");if(le){le(d,\"\");}}(+\"\");(ks);try{(\"\");}catch(on e){n();}if(ll){}((Sm)).e();for(;;){((i)t).p(\"\"+ng);}(\"\");try{k=(l)?0:(le);}catch(n e){(\"\");}(+\"\");}"}
{"time": "2021-01-22 00:35:13.472553", "n_pass": [1130, 58, 52], "score": "0.9432", "loss": "0.0688", "code": "d main(g[]args)throws n{if((2)){g(c[1]);p=(lh)?\"\":gs[1];((\"\")+\"\");le(d,\"\");if(le){le(d,\"\");}}(+\"\");(ks);try{(\"\");}catch(on e){n();}if(ll){}((Sm)).e();for(;;){((i)t).p(\"\"+ng);}(\"\");try{k=(l)?0:(le);}catch(n e){(\"\");}(+\"\");}"}
{"time": "2021-01-22 00:35:15.279942", "n_pass": [1141, 59, 53], "score": "0.9612", "loss": "0.0454", "code": "d main(g[]args)throws n{if((2)){g(c[1]);p=(h)?\"\":gs[1];((\"\")+\"\");le(d,\"\");if(le){le(d,\"\");}}(+\"\");(ks);try{(\"\");}catch(on e){n();}if(ll){}((Sm)).e();for(;;){((i)t).p(\"\"+ng);}(\"\");try{k=(l)?0:(le);}catch(n e){(\"\");}(+\"\");}"}
{"time": "2021-01-22 00:35:16.723042", "n_pass": [1148, 60, 54], "score": "0.9153", "loss": "0.1046", "code": "d main(g[]args)throws n{if((2)){g(c[1]);p=(h)?\"\":s[1];((\"\")+\"\");le(d,\"\");if(le){le(d,\"\");}}(+\"\");(ks);try{(\"\");}catch(on e){n();}if(ll){}((Sm)).e();for(;;){((i)t).p(\"\"+ng);}(\"\");try{k=(l)?0:(le);}catch(n e){(\"\");}(+\"\");}"}
{"time": "2021-01-22 00:35:18.155417", "n_pass": [1164, 61, 55], "score": "0.9491", "loss": "0.0639", "code": "d main(g[]args)throws n{if((2)){g(c[1]);p=(h)?\"\":s[1];((\"\")+\"\");e(d,\"\");if(le){le(d,\"\");}}(+\"\");(ks);try{(\"\");}catch(on e){n();}if(ll){}((Sm)).e();for(;;){((i)t).p(\"\"+ng);}(\"\");try{k=(l)?0:(le);}catch(n e){(\"\");}(+\"\");}"}
{"time": "2021-01-22 00:35:19.552491", "n_pass": [1176, 62, 56], "score": "0.9553", "loss": "0.0586", "code": "d main(g[]args)throws n{if((2)){g(c[1]);p=(h)?\"\":s[1];((\"\")+\"\");e(d,\"\");if(e){le(d,\"\");}}(+\"\");(ks);try{(\"\");}catch(on e){n();}if(ll){}((Sm)).e();for(;;){((i)t).p(\"\"+ng);}(\"\");try{k=(l)?0:(le);}catch(n e){(\"\");}(+\"\");}"}
{"time": "2021-01-22 00:35:20.970894", "n_pass": [1180, 63, 57], "score": "0.8942", "loss": "0.1487", "code": "d main(g[]args)throws n{if((2)){g(c[1]);p=(h)?\"\":s[1];((\"\")+\"\");e(d,\"\");if(e){e(d,\"\");}}(+\"\");(ks);try{(\"\");}catch(on e){n();}if(ll){}((Sm)).e();for(;;){((i)t).p(\"\"+ng);}(\"\");try{k=(l)?0:(le);}catch(n e){(\"\");}(+\"\");}"}
{"time": "2021-01-22 00:35:22.408407", "n_pass": [1192, 64, 58], "score": "0.97", "loss": "0.0415", "code": "d main(g[]args)throws n{if((2)){g(c[1]);p=(h)?\"\":s[1];((\"\")+\"\");e(d,\"\");if(e){e(d,\"\");}}(\"\");(ks);try{(\"\");}catch(on e){n();}if(ll){}((Sm)).e();for(;;){((i)t).p(\"\"+ng);}(\"\");try{k=(l)?0:(le);}catch(n e){(\"\");}(+\"\");}"}
{"time": "2021-01-22 00:35:23.833768", "n_pass": [1198, 65, 59], "score": "0.8223", "loss": "0.3013", "code": "d main(g[]args)throws n{if((2)){g(c[1]);p=(h)?\"\":s[1];((\"\")+\"\");e(d,\"\");if(e){e(d,\"\");}}(\"\");(s);try{(\"\");}catch(on e){n();}if(ll){}((Sm)).e();for(;;){((i)t).p(\"\"+ng);}(\"\");try{k=(l)?0:(le);}catch(n e){(\"\");}(+\"\");}"}
{"time": "2021-01-22 00:35:25.255928", "n_pass": [1218, 66, 60], "score": "0.8267", "loss": "0.3021", "code": "d main(g[]args)throws n{if((2)){g(c[1]);p=(h)?\"\":s[1];((\"\")+\"\");e(d,\"\");if(e){e(d,\"\");}}(\"\");(s);try{(\"\");}catch(n e){n();}if(ll){}((Sm)).e();for(;;){((i)t).p(\"\"+ng);}(\"\");try{k=(l)?0:(le);}catch(n e){(\"\");}(+\"\");}"}
{"time": "2021-01-22 00:35:26.734896", "n_pass": [1232, 67, 61], "score": "0.9282", "loss": "0.1172", "code": "d main(g[]args)throws n{if((2)){g(c[1]);p=(h)?\"\":s[1];((\"\")+\"\");e(d,\"\");if(e){e(d,\"\");}}(\"\");(s);try{(\"\");}catch(n e){n();}if(l){}((Sm)).e();for(;;){((i)t).p(\"\"+ng);}(\"\");try{k=(l)?0:(le);}catch(n e){(\"\");}(+\"\");}"}
{"time": "2021-01-22 00:35:28.169511", "n_pass": [1239, 68, 62], "score": "0.8412", "loss": "0.2741", "code": "d main(g[]args)throws n{if((2)){g(c[1]);p=(h)?\"\":s[1];((\"\")+\"\");e(d,\"\");if(e){e(d,\"\");}}(\"\");(s);try{(\"\");}catch(n e){n();}if(l){}((m)).e();for(;;){((i)t).p(\"\"+ng);}(\"\");try{k=(l)?0:(le);}catch(n e){(\"\");}(+\"\");}"}
{"time": "2021-01-22 00:35:29.634534", "n_pass": [1260, 69, 63], "score": "0.9157", "loss": "0.1526", "code": "d main(g[]args)throws n{if((2)){g(c[1]);p=(h)?\"\":s[1];((\"\")+\"\");e(d,\"\");if(e){e(d,\"\");}}(\"\");(s);try{(\"\");}catch(n e){n();}if(l){}((m)).e();for(;;){((i)).p(\"\"+ng);}(\"\");try{k=(l)?0:(le);}catch(n e){(\"\");}(+\"\");}"}
{"time": "2021-01-22 00:35:31.050455", "n_pass": [1268, 70, 64], "score": "0.9563", "loss": "0.0656", "code": "d main(g[]args)throws n{if((2)){g(c[1]);p=(h)?\"\":s[1];((\"\")+\"\");e(d,\"\");if(e){e(d,\"\");}}(\"\");(s);try{(\"\");}catch(n e){n();}if(l){}((m)).e();for(;;){((i)).p(\"\"+g);}(\"\");try{k=(l)?0:(le);}catch(n e){(\"\");}(+\"\");}"}
{"time": "2021-01-22 00:35:32.873545", "n_pass": [1291, 71, 65], "score": "0.9812", "loss": "0.0278", "code": "d main(g[]args)throws n{if((2)){g(c[1]);p=(h)?\"\":s[1];((\"\")+\"\");e(d,\"\");if(e){e(d,\"\");}}(\"\");(s);try{(\"\");}catch(n e){n();}if(l){}((m)).e();for(;;){((i)).p(\"\"+g);}(\"\");try{k=(l)?0:(e);}catch(n e){(\"\");}(+\"\");}"}
{"time": "2021-01-22 00:35:34.353450", "n_pass": [1314, 72, 66], "score": "0.9704", "loss": "0.0428", "code": "d main(g[]args)throws n{if((2)){g(c[1]);p=(h)?\"\":s[1];((\"\")+\"\");e(d,\"\");if(e){e(d,\"\");}}(\"\");(s);try{(\"\");}catch(n e){n();}if(l){}((m)).e();for(;;){((i)).p(\"\"+g);}(\"\");try{k=(l)?0:(e);}catch(n e){(\"\");}(\"\");}"}
{"time": "2021-01-22 00:35:43.667628", "n_pass": [1352, 77, 67], "score": "0.9597", "loss": "0.0651", "code": "d main(g[]args)throws n{if((2)){(c[1]);p=(h)?\"\":s[1];((\"\")+\"\");e(d,\"\");if(e){e(d,\"\");}}(\"\");(s);try{(\"\");}catch(n e){n();}if(l){}((m)).e();for(;;){((i)).p(\"\"+g);}(\"\");try{k=(l)?0:(e);}catch(n e){(\"\");}(\"\");}"}

Minimal simplified code:
d main(g[]args)throws n{if((2)){(c[1]);p=(h)?"":s[1];(("")+"");e(d,"");if(e){e(d,"");}}("");(s);try{("");}catch(n e){n();}if(l){}((m)).e();for(;;){((i)).p(""+g);}("");try{k=(l)?0:(e);}catch(n e){("");}("");}

