
path = /scratch/rabin/deployment/root-simplify/sm-code2seq/dd_token_large_methods/main_4.txt
method_name = main
method_body = void main(String[]args)throws Exception{jsap(QuasiSuccinctEntityHash,"",new Parameter[]{FlaggedOption("",""),FlaggedOption("",'q',"")});jsapResult((""),(""),(""));((("")));while((readLine())!=null){(parts[1]);(x);}surfaceForms=new Iterable<>(){<CharSequence>iterator(){new AbstractObjectIterator<>(){Iterator<StringAndCandidate>i();hasNext(){}};}};ShiftAddXorSignedStringMap()[size()];EliasFanoMonotoneLongBigList[size()];for(;;i++){new LongIterable(){{(iterator());}};((i));valuesA[i]=(lI);}("");(quasiSuccinctEntityHash);(getString());("");checkMap();}

Trace of simplified code(s):
{"time": "2021-01-22 00:25:13.979270", "n_pass": [1, 1, 1], "score": "0.9797", "loss": "0.0271", "code": "void main(String[]args)throws Exception{jsap(QuasiSuccinctEntityHash,\"\",new Parameter[]{FlaggedOption(\"\",\"\"),FlaggedOption(\"\",'q',\"\")});jsapResult((\"\"),(\"\"),(\"\"));(((\"\")));while((readLine())!=null){(parts[1]);(x);}surfaceForms=new Iterable<>(){<CharSequence>iterator(){new AbstractObjectIterator<>(){Iterator<StringAndCandidate>i();hasNext(){}};}};ShiftAddXorSignedStringMap()[size()];EliasFanoMonotoneLongBigList[size()];for(;;i++){new LongIterable(){{(iterator());}};((i));valuesA[i]=(lI);}(\"\");(quasiSuccinctEntityHash);(getString());(\"\");checkMap();}"}
{"time": "2021-01-22 00:25:15.466559", "n_pass": [55, 2, 2], "score": "0.981", "loss": "0.0303", "code": "void main(String[]args)throws Exception{jsap(QuasiSuccinctEntityHash,\"\",new Parameter[]{FlaggedOption(\"\",\"\"),FlaggedOption(\"\",'q',\"\")});jsapResult((\"\"),(\"\"),(\"\"));(((\"\")));while((readLine())!=null){(parts[1]);(x);}surfaceForms=new Iterable<>(){<CharSequence>iterator(){new AbstractObjectIterator<>(){Iterator<StringAndCandidate>i();hasNext(){}};}};ShiftAddXorSignedStringMap()[sisize()];for(;;i++){new LongIterable(){{(iterator());}};((i));valuesA[i]=(lI);}(\"\");(quasiSuccinctEntityHash);(getString());(\"\");checkMap();}"}
{"time": "2021-01-22 00:25:17.123486", "n_pass": [106, 3, 3], "score": "0.9746", "loss": "0.0448", "code": "void main(String[]args)throws Exception{jsap(QuasiSuccinctEntityHash,\"\",new Parameter[]{FlaggedOption(\"\",\"\"),FlaggedOption(\"\",'q',\"\")});jsapResult((\"\"),(\"\"),(\"\"));(((\"\")));while((readLine())!=null){(parts[1]);(x);}surfaceForms=new Iterable<>(){<CharSequence>iterator(){new AbstractObjectIterator<>(){Iterator<StringAndCandidate>i();hasNext(){}};}};ShiftAddXorSignedStringMap()[sisize()];for(;;i++){new LongIterable(){{(iterator());}};((i));valuesA[i]=(lI);}(\"\");(quash);(getString());(\"\");checkMap();}"}
{"time": "2021-01-22 00:25:18.542107", "n_pass": [112, 4, 4], "score": "0.9779", "loss": "0.042", "code": "void main(String[]args)throws Exception{jsap(QuasiS,\"\",new Parameter[]{FlaggedOption(\"\",\"\"),FlaggedOption(\"\",'q',\"\")});jsapResult((\"\"),(\"\"),(\"\"));(((\"\")));while((readLine())!=null){(parts[1]);(x);}surfaceForms=new Iterable<>(){<CharSequence>iterator(){new AbstractObjectIterator<>(){Iterator<StringAndCandidate>i();hasNext(){}};}};ShiftAddXorSignedStringMap()[sisize()];for(;;i++){new LongIterable(){{(iterator());}};((i));valuesA[i]=(lI);}(\"\");(quash);(getString());(\"\");checkMap();}"}
{"time": "2021-01-22 00:25:20.018131", "n_pass": [200, 5, 5], "score": "0.9783", "loss": "0.0386", "code": "void main(String[]args)throws Exception{jsap(QuasiS,\"\",new Parameter[]{Ftion(\"\",\"\"),FlaggedOption(\"\",'q',\"\")});jsapResult((\"\"),(\"\"),(\"\"));(((\"\")));while((readLine())!=null){(parts[1]);(x);}surfaceForms=new Iterable<>(){<CharSequence>iterator(){new AbstractObjectIterator<>(){Iterator<StringAndCandidate>i();hasNext(){}};}};ShiftAddXorSignedStringMap()[sisize()];for(;;i++){new LongIterable(){{(iterator());}};((i));valuesA[i]=(lI);}(\"\");(quash);(getString());(\"\");checkMap();}"}
{"time": "2021-01-22 00:25:21.422581", "n_pass": [203, 6, 6], "score": "0.9922", "loss": "0.0119", "code": "void main(String[]args)throws Exception{jsap(QuasiS,\"\",new Parameter[]{Ftion(\"\",\"\"),Flagn(\"\",'q',\"\")});jsapResult((\"\"),(\"\"),(\"\"));(((\"\")));while((readLine())!=null){(parts[1]);(x);}surfaceForms=new Iterable<>(){<CharSequence>iterator(){new AbstractObjectIterator<>(){Iterator<StringAndCandidate>i();hasNext(){}};}};ShiftAddXorSignedStringMap()[sisize()];for(;;i++){new LongIterable(){{(iterator());}};((i));valuesA[i]=(lI);}(\"\");(quash);(getString());(\"\");checkMap();}"}
{"time": "2021-01-22 00:25:22.835838", "n_pass": [206, 7, 7], "score": "0.9872", "loss": "0.0206", "code": "void main(String[]args)throws Exception{jsap(QuasiS,\"\",new Parameter[]{Ftion(\"\",\"\"),Flagn(\"\",'q',\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((readLine())!=null){(parts[1]);(x);}surfaceForms=new Iterable<>(){<CharSequence>iterator(){new AbstractObjectIterator<>(){Iterator<StringAndCandidate>i();hasNext(){}};}};ShiftAddXorSignedStringMap()[sisize()];for(;;i++){new LongIterable(){{(iterator());}};((i));valuesA[i]=(lI);}(\"\");(quash);(getString());(\"\");checkMap();}"}
{"time": "2021-01-22 00:25:24.299711", "n_pass": [222, 8, 8], "score": "0.9683", "loss": "0.0499", "code": "void main(String[]args)throws Exception{jsap(QuasiS,\"\",new Parameter[]{Ftion(\"\",\"\"),Flagn(\"\",'q',\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((readLine())!=null){(parts[1]);(x);}surfaceForms=new Iterable<>(){<CharSequence>iterator(){new AbsctIterator<>(){Iterator<StringAndCandidate>i();hasNext(){}};}};ShiftAddXorSignedStringMap()[sisize()];for(;;i++){new LongIterable(){{(iterator());}};((i));valuesA[i]=(lI);}(\"\");(quash);(getString());(\"\");checkMap();}"}
{"time": "2021-01-22 00:25:25.690161", "n_pass": [223, 9, 9], "score": "0.9708", "loss": "0.0527", "code": "void main(String[]args)throws Exception{jsap(QuasiS,\"\",new Parameter[]{Ftion(\"\",\"\"),Flagn(\"\",'q',\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((readLine())!=null){(parts[1]);(x);}surfaceForms=new Iterable<>(){<CharSequence>iterator(){new Absr<>(){Iterator<StringAndCandidate>i();hasNext(){}};}};ShiftAddXorSignedStringMap()[sisize()];for(;;i++){new LongIterable(){{(iterator());}};((i));valuesA[i]=(lI);}(\"\");(quash);(getString());(\"\");checkMap();}"}
{"time": "2021-01-22 00:25:27.103084", "n_pass": [226, 10, 10], "score": "0.9738", "loss": "0.0506", "code": "void main(String[]args)throws Exception{jsap(QuasiS,\"\",new Parameter[]{Ftion(\"\",\"\"),Flagn(\"\",'q',\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((readLine())!=null){(parts[1]);(x);}surfaceForms=new Iterable<>(){<CharSequence>iterator(){new Absr<>(){Iterator<Strdidate>i();hasNext(){}};}};ShiftAddXorSignedStringMap()[sisize()];for(;;i++){new LongIterable(){{(iterator());}};((i));valuesA[i]=(lI);}(\"\");(quash);(getString());(\"\");checkMap();}"}
{"time": "2021-01-22 00:25:28.510080", "n_pass": [230, 11, 11], "score": "0.9938", "loss": "0.0107", "code": "void main(String[]args)throws Exception{jsap(QuasiS,\"\",new Parameter[]{Ftion(\"\",\"\"),Flagn(\"\",'q',\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((readLine())!=null){(parts[1]);(x);}surfaceForms=new Iterable<>(){<CharSequence>iterator(){new Absr<>(){Iterator<Strdidate>i();hasNext(){}};}};orSignedStringMap()[sisize()];for(;;i++){new LongIterable(){{(iterator());}};((i));valuesA[i]=(lI);}(\"\");(quash);(getString());(\"\");checkMap();}"}
{"time": "2021-01-22 00:25:29.910462", "n_pass": [231, 12, 12], "score": "0.9959", "loss": "0.0068", "code": "void main(String[]args)throws Exception{jsap(QuasiS,\"\",new Parameter[]{Ftion(\"\",\"\"),Flagn(\"\",'q',\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((readLine())!=null){(parts[1]);(x);}surfaceForms=new Iterable<>(){<CharSequence>iterator(){new Absr<>(){Iterator<Strdidate>i();hasNext(){}};}};tringMap()[sisize()];for(;;i++){new LongIterable(){{(iterator());}};((i));valuesA[i]=(lI);}(\"\");(quash);(getString());(\"\");checkMap();}"}
{"time": "2021-01-22 00:25:31.338074", "n_pass": [236, 13, 13], "score": "0.9704", "loss": "0.0489", "code": "void main(String[]args)throws Exception{jsap(QuasiS,\"\",new Parameter[]{Ftion(\"\",\"\"),Flagn(\"\",'q',\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((readLine())!=null){(parts[1]);(x);}surfaceForms=new Iterable<>(){<CharSequence>iterator(){new Absr<>(){Iterator<Strdidate>i();hasNext(){}};}};tringMap()[sisize()];for(;;i++){new ble(){{(iterator());}};((i));valuesA[i]=(lI);}(\"\");(quash);(getString());(\"\");checkMap();}"}
{"time": "2021-01-22 00:25:32.735739", "n_pass": [238, 14, 14], "score": "0.9829", "loss": "0.0289", "code": "void main(String[]args)throws Exception{jsap(QuasiS,\"\",new Parameter[]{Ftion(\"\",\"\"),Flagn(\"\",'q',\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((readLine())!=null){(parts[1]);(x);}surfaceForms=new Iterable<>(){<CharSequence>iterator(){new Absr<>(){Iterator<Strdidate>i();hasNext(){}};}};tringMap()[sisize()];for(;;i++){new ble(){{(i);}};((i));valuesA[i]=(lI);}(\"\");(quash);(getString());(\"\");checkMap();}"}
{"time": "2021-01-22 00:25:34.132734", "n_pass": [243, 15, 15], "score": "0.9972", "loss": "0.0054", "code": "void main(String[]args)throws Exception{jsap(QuasiS,\"\",new Parameter[]{Ftion(\"\",\"\"),Flagn(\"\",'q',\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((readLine())!=null){(parts[1]);(x);}surfaceForms=new Iterable<>(){<CharSequence>iterator(){new Absr<>(){Iterator<Strdidate>i();hasNext(){}};}};tringMap()[sisize()];for(;;i++){new ble(){{(i);}};((i));valuesA[i]=(lI);}(\"\");(quString());(\"\");checkMap();}"}
{"time": "2021-01-22 00:25:36.196897", "n_pass": [383, 16, 16], "score": "0.9891", "loss": "0.0202", "code": "void main(String[]args)throws Exception{jsap(QuasiS,\"\",new Parameter[]{Ftion(\"\",\"\"),Flagn(\"\",'q',\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((readLine())!=null){(parts[1]);(x);}surfaceForms=new Iterable<>(){<CharSequence>iterator(){new Absr<>(){Iterator<Strdidate>i();hasNext(){}};}};tringMap()[sisize()];for(;;i++){new ble(){{(i);}};((i));valuesA[i]=(lI);}(\"\");(quString());(\"\");chp();}"}
{"time": "2021-01-22 00:25:38.375504", "n_pass": [388, 17, 17], "score": "0.9574", "loss": "0.0879", "code": "void main(St[]args)throws Exception{jsap(QuasiS,\"\",new Parameter[]{Ftion(\"\",\"\"),Flagn(\"\",'q',\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((readLine())!=null){(parts[1]);(x);}surfaceForms=new Iterable<>(){<CharSequence>iterator(){new Absr<>(){Iterator<Strdidate>i();hasNext(){}};}};tringMap()[sisize()];for(;;i++){new ble(){{(i);}};((i));valuesA[i]=(lI);}(\"\");(quString());(\"\");chp();}"}
{"time": "2021-01-22 00:25:39.785358", "n_pass": [393, 18, 18], "score": "0.9623", "loss": "0.0825", "code": "void main(St[]args)throws Exion{jsap(QuasiS,\"\",new Parameter[]{Ftion(\"\",\"\"),Flagn(\"\",'q',\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((readLine())!=null){(parts[1]);(x);}surfaceForms=new Iterable<>(){<CharSequence>iterator(){new Absr<>(){Iterator<Strdidate>i();hasNext(){}};}};tringMap()[sisize()];for(;;i++){new ble(){{(i);}};((i));valuesA[i]=(lI);}(\"\");(quString());(\"\");chp();}"}
{"time": "2021-01-22 00:25:41.217844", "n_pass": [400, 19, 19], "score": "0.8722", "loss": "0.2581", "code": "void main(St[]args)throws Exion{jsap(QuasiS,\"\",new Peter[]{Ftion(\"\",\"\"),Flagn(\"\",'q',\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((readLine())!=null){(parts[1]);(x);}surfaceForms=new Iterable<>(){<CharSequence>iterator(){new Absr<>(){Iterator<Strdidate>i();hasNext(){}};}};tringMap()[sisize()];for(;;i++){new ble(){{(i);}};((i));valuesA[i]=(lI);}(\"\");(quString());(\"\");chp();}"}
{"time": "2021-01-22 00:25:42.635502", "n_pass": [401, 20, 20], "score": "0.9713", "loss": "0.069", "code": "void main(St[]args)throws Exion{jsap(QuasiS,\"\",new P[]{Ftion(\"\",\"\"),Flagn(\"\",'q',\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((readLine())!=null){(parts[1]);(x);}surfaceForms=new Iterable<>(){<CharSequence>iterator(){new Absr<>(){Iterator<Strdidate>i();hasNext(){}};}};tringMap()[sisize()];for(;;i++){new ble(){{(i);}};((i));valuesA[i]=(lI);}(\"\");(quString());(\"\");chp();}"}
{"time": "2021-01-22 00:25:44.023981", "n_pass": [403, 21, 21], "score": "0.9887", "loss": "0.0247", "code": "void main(St[]args)throws Exion{jsap(QuasiS,\"\",new P[]{F(\"\",\"\"),Flagn(\"\",'q',\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((readLine())!=null){(parts[1]);(x);}surfaceForms=new Iterable<>(){<CharSequence>iterator(){new Absr<>(){Iterator<Strdidate>i();hasNext(){}};}};tringMap()[sisize()];for(;;i++){new ble(){{(i);}};((i));valuesA[i]=(lI);}(\"\");(quString());(\"\");chp();}"}
{"time": "2021-01-22 00:25:45.426280", "n_pass": [406, 22, 22], "score": "0.9962", "loss": "0.0077", "code": "void main(St[]args)throws Exion{jsap(QuasiS,\"\",new P[]{F(\"\",\"\"),n(\"\",'q',\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((readLine())!=null){(parts[1]);(x);}surfaceForms=new Iterable<>(){<CharSequence>iterator(){new Absr<>(){Iterator<Strdidate>i();hasNext(){}};}};tringMap()[sisize()];for(;;i++){new ble(){{(i);}};((i));valuesA[i]=(lI);}(\"\");(quString());(\"\");chp();}"}
{"time": "2021-01-22 00:25:46.810065", "n_pass": [408, 23, 23], "score": "0.991", "loss": "0.0181", "code": "void main(St[]args)throws Exion{jsap(QuasiS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((readLine())!=null){(parts[1]);(x);}surfaceForms=new Iterable<>(){<CharSequence>iterator(){new Absr<>(){Iterator<Strdidate>i();hasNext(){}};}};tringMap()[sisize()];for(;;i++){new ble(){{(i);}};((i));valuesA[i]=(lI);}(\"\");(quString());(\"\");chp();}"}
{"time": "2021-01-22 00:25:48.232759", "n_pass": [420, 24, 24], "score": "0.9365", "loss": "0.1161", "code": "void main(St[]args)throws Exion{jsap(QuasiS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((rene())!=null){(parts[1]);(x);}surfaceForms=new Iterable<>(){<CharSequence>iterator(){new Absr<>(){Iterator<Strdidate>i();hasNext(){}};}};tringMap()[sisize()];for(;;i++){new ble(){{(i);}};((i));valuesA[i]=(lI);}(\"\");(quString());(\"\");chp();}"}
{"time": "2021-01-22 00:25:49.618762", "n_pass": [421, 25, 25], "score": "0.9973", "loss": "0.0054", "code": "void main(St[]args)throws Exion{jsap(QuasiS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!=null){(parts[1]);(x);}surfaceForms=new Iterable<>(){<CharSequence>iterator(){new Absr<>(){Iterator<Strdidate>i();hasNext(){}};}};tringMap()[sisize()];for(;;i++){new ble(){{(i);}};((i));valuesA[i]=(lI);}(\"\");(quString());(\"\");chp();}"}
{"time": "2021-01-22 00:25:51.065039", "n_pass": [427, 26, 26], "score": "0.9935", "loss": "0.0126", "code": "void main(St[]args)throws Exion{jsap(QuasiS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!=null){(parts[1]);}surfaceForms=new Iterable<>(){<CharSequence>iterator(){new Absr<>(){Iterator<Strdidate>i();hasNext(){}};}};tringMap()[sisize()];for(;;i++){new ble(){{(i);}};((i));valuesA[i]=(lI);}(\"\");(quString());(\"\");chp();}"}
{"time": "2021-01-22 00:25:52.467271", "n_pass": [429, 27, 27], "score": "0.9927", "loss": "0.0156", "code": "void main(St[]args)throws Exion{jsap(QuasiS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!=null){(parts[1]);}surForms=new Iterable<>(){<CharSequence>iterator(){new Absr<>(){Iterator<Strdidate>i();hasNext(){}};}};tringMap()[sisize()];for(;;i++){new ble(){{(i);}};((i));valuesA[i]=(lI);}(\"\");(quString());(\"\");chp();}"}
{"time": "2021-01-22 00:25:53.891347", "n_pass": [430, 28, 28], "score": "0.9899", "loss": "0.0192", "code": "void main(St[]args)throws Exion{jsap(QuasiS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!=null){(parts[1]);}surs=new Iterable<>(){<CharSequence>iterator(){new Absr<>(){Iterator<Strdidate>i();hasNext(){}};}};tringMap()[sisize()];for(;;i++){new ble(){{(i);}};((i));valuesA[i]=(lI);}(\"\");(quString());(\"\");chp();}"}
{"time": "2021-01-22 00:25:55.286044", "n_pass": [433, 29, 29], "score": "0.9874", "loss": "0.022", "code": "void main(St[]args)throws Exion{jsap(QuasiS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!=null){(parts[1]);}surs=new Itle<>(){<CharSequence>iterator(){new Absr<>(){Iterator<Strdidate>i();hasNext(){}};}};tringMap()[sisize()];for(;;i++){new ble(){{(i);}};((i));valuesA[i]=(lI);}(\"\");(quString());(\"\");chp();}"}
{"time": "2021-01-22 00:25:56.673445", "n_pass": [434, 30, 30], "score": "0.9786", "loss": "0.0382", "code": "void main(St[]args)throws Exion{jsap(QuasiS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!=null){(parts[1]);}surs=new It(){<CharSequence>iterator(){new Absr<>(){Iterator<Strdidate>i();hasNext(){}};}};tringMap()[sisize()];for(;;i++){new ble(){{(i);}};((i));valuesA[i]=(lI);}(\"\");(quString());(\"\");chp();}"}
{"time": "2021-01-22 00:25:58.097120", "n_pass": [436, 31, 31], "score": "0.9934", "loss": "0.0127", "code": "void main(St[]args)throws Exion{jsap(QuasiS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!=null){(parts[1]);}surs=new It(){<Sequence>iterator(){new Absr<>(){Iterator<Strdidate>i();hasNext(){}};}};tringMap()[sisize()];for(;;i++){new ble(){{(i);}};((i));valuesA[i]=(lI);}(\"\");(quString());(\"\");chp();}"}
{"time": "2021-01-22 00:25:59.485463", "n_pass": [437, 32, 32], "score": "0.9958", "loss": "0.0087", "code": "void main(St[]args)throws Exion{jsap(QuasiS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!=null){(parts[1]);}surs=new It(){<ence>iterator(){new Absr<>(){Iterator<Strdidate>i();hasNext(){}};}};tringMap()[sisize()];for(;;i++){new ble(){{(i);}};((i));valuesA[i]=(lI);}(\"\");(quString());(\"\");chp();}"}
{"time": "2021-01-22 00:26:00.907266", "n_pass": [440, 33, 33], "score": "0.9957", "loss": "0.0091", "code": "void main(St[]args)throws Exion{jsap(QuasiS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!=null){(parts[1]);}surs=new It(){<ence>iter(){new Absr<>(){Iterator<Strdidate>i();hasNext(){}};}};tringMap()[sisize()];for(;;i++){new ble(){{(i);}};((i));valuesA[i]=(lI);}(\"\");(quString());(\"\");chp();}"}
{"time": "2021-01-22 00:26:02.332344", "n_pass": [446, 34, 34], "score": "0.9968", "loss": "0.007", "code": "void main(St[]args)throws Exion{jsap(QuasiS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!=null){(parts[1]);}surs=new It(){<ence>iter(){new Absr<>(){Iter<Strdidate>i();hasNext(){}};}};tringMap()[sisize()];for(;;i++){new ble(){{(i);}};((i));valuesA[i]=(lI);}(\"\");(quString());(\"\");chp();}"}
{"time": "2021-01-22 00:26:03.719376", "n_pass": [448, 35, 35], "score": "0.9653", "loss": "0.0606", "code": "void main(St[]args)throws Exion{jsap(QuasiS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!=null){(parts[1]);}surs=new It(){<ence>iter(){new Absr<>(){Iter<Stre>i();hasNext(){}};}};tringMap()[sisize()];for(;;i++){new ble(){{(i);}};((i));valuesA[i]=(lI);}(\"\");(quString());(\"\");chp();}"}
{"time": "2021-01-22 00:26:05.168652", "n_pass": [454, 36, 36], "score": "0.9207", "loss": "0.1247", "code": "void main(St[]args)throws Exion{jsap(QuasiS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!=null){(parts[1]);}surs=new It(){<ence>iter(){new Absr<>(){Iter<Stre>i();hasNext(){}};}};tri()[sisize()];for(;;i++){new ble(){{(i);}};((i));valuesA[i]=(lI);}(\"\");(quString());(\"\");chp();}"}
{"time": "2021-01-22 00:26:06.579025", "n_pass": [465, 37, 37], "score": "0.9925", "loss": "0.0144", "code": "void main(St[]args)throws Exion{jsap(QuasiS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!=null){(parts[1]);}surs=new It(){<ence>iter(){new Absr<>(){Iter<Stre>i();hasNext(){}};}};tri()[sisize()];for(;;i++){new ble(){{(i);}};((i));va[i]=(lI);}(\"\");(quString());(\"\");chp();}"}
{"time": "2021-01-22 00:26:07.960001", "n_pass": [468, 38, 38], "score": "0.9945", "loss": "0.011", "code": "void main(St[]args)throws Exion{jsap(QuasiS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!=null){(parts[1]);}surs=new It(){<ence>iter(){new Absr<>(){Iter<Stre>i();hasNext(){}};}};tri()[sisize()];for(;;i++){new ble(){{(i);}};((i));va[i]=(lI);}(quString());(\"\");chp();}"}
{"time": "2021-01-22 00:26:10.745118", "n_pass": [672, 39, 39], "score": "0.9966", "loss": "0.0061", "code": "void main(St[]args)throws Exion{jsap(QuasiS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!=null){(parts[1]);}surs=new It(){<ence>iter(){new Absr<>(){Iter<Stre>i();hasNext(){}};}};tri()[sisize()];for(;;i++){new ble(){{(i);}};((i));va[i]=(lI);}(tring());(\"\");chp();}"}
{"time": "2021-01-22 00:26:12.151491", "n_pass": [673, 40, 40], "score": "0.9897", "loss": "0.019", "code": "void main(St[]args)throws Exion{jsap(QuasiS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!=null){(parts[1]);}surs=new It(){<ence>iter(){new Absr<>(){Iter<Stre>i();hasNext(){}};}};tri()[sisize()];for(;;i++){new ble(){{(i);}};((i));va[i]=(lI);}(ng());(\"\");chp();}"}
{"time": "2021-01-22 00:26:13.553941", "n_pass": [680, 41, 41], "score": "0.9509", "loss": "0.0952", "code": "id main(St[]args)throws Exion{jsap(QuasiS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!=null){(parts[1]);}surs=new It(){<ence>iter(){new Absr<>(){Iter<Stre>i();hasNext(){}};}};tri()[sisize()];for(;;i++){new ble(){{(i);}};((i));va[i]=(lI);}(ng());(\"\");chp();}"}
{"time": "2021-01-22 00:26:18.944822", "n_pass": [693, 44, 42], "score": "0.9712", "loss": "0.0573", "code": "id main(St[]args)throws ion{jsap(QuasiS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!=null){(parts[1]);}surs=new It(){<ence>iter(){new Absr<>(){Iter<Stre>i();hasNext(){}};}};tri()[sisize()];for(;;i++){new ble(){{(i);}};((i));va[i]=(lI);}(ng());(\"\");chp();}"}
{"time": "2021-01-22 00:26:20.328202", "n_pass": [694, 45, 43], "score": "0.956", "loss": "0.0764", "code": "id main(St[]args)throws n{jsap(QuasiS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!=null){(parts[1]);}surs=new It(){<ence>iter(){new Absr<>(){Iter<Stre>i();hasNext(){}};}};tri()[sisize()];for(;;i++){new ble(){{(i);}};((i));va[i]=(lI);}(ng());(\"\");chp();}"}
{"time": "2021-01-22 00:26:21.727482", "n_pass": [696, 46, 44], "score": "0.9906", "loss": "0.0158", "code": "id main(St[]args)throws n{ap(QuasiS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!=null){(parts[1]);}surs=new It(){<ence>iter(){new Absr<>(){Iter<Stre>i();hasNext(){}};}};tri()[sisize()];for(;;i++){new ble(){{(i);}};((i));va[i]=(lI);}(ng());(\"\");chp();}"}
{"time": "2021-01-22 00:26:23.147839", "n_pass": [699, 47, 45], "score": "0.9049", "loss": "0.1893", "code": "id main(St[]args)throws n{ap(QsiS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!=null){(parts[1]);}surs=new It(){<ence>iter(){new Absr<>(){Iter<Stre>i();hasNext(){}};}};tri()[sisize()];for(;;i++){new ble(){{(i);}};((i));va[i]=(lI);}(ng());(\"\");chp();}"}
{"time": "2021-01-22 00:26:24.534019", "n_pass": [700, 48, 46], "score": "0.9819", "loss": "0.0312", "code": "id main(St[]args)throws n{ap(QS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!=null){(parts[1]);}surs=new It(){<ence>iter(){new Absr<>(){Iter<Stre>i();hasNext(){}};}};tri()[sisize()];for(;;i++){new ble(){{(i);}};((i));va[i]=(lI);}(ng());(\"\");chp();}"}
{"time": "2021-01-22 00:26:25.979120", "n_pass": [737, 49, 47], "score": "0.9872", "loss": "0.0207", "code": "id main(St[]args)throws n{ap(QS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!ull){(parts[1]);}surs=new It(){<ence>iter(){new Absr<>(){Iter<Stre>i();hasNext(){}};}};tri()[sisize()];for(;;i++){new ble(){{(i);}};((i));va[i]=(lI);}(ng());(\"\");chp();}"}
{"time": "2021-01-22 00:26:27.447625", "n_pass": [738, 50, 48], "score": "0.9796", "loss": "0.0373", "code": "id main(St[]args)throws n{ap(QS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!l){(parts[1]);}surs=new It(){<ence>iter(){new Absr<>(){Iter<Stre>i();hasNext(){}};}};tri()[sisize()];for(;;i++){new ble(){{(i);}};((i));va[i]=(lI);}(ng());(\"\");chp();}"}
{"time": "2021-01-22 00:26:28.856482", "n_pass": [741, 51, 49], "score": "0.9852", "loss": "0.0263", "code": "id main(St[]args)throws n{ap(QS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!l){(rts[1]);}surs=new It(){<ence>iter(){new Absr<>(){Iter<Stre>i();hasNext(){}};}};tri()[sisize()];for(;;i++){new ble(){{(i);}};((i));va[i]=(lI);}(ng());(\"\");chp();}"}
{"time": "2021-01-22 00:26:30.245788", "n_pass": [742, 52, 50], "score": "0.9897", "loss": "0.018", "code": "id main(St[]args)throws n{ap(QS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!l){(s[1]);}surs=new It(){<ence>iter(){new Absr<>(){Iter<Stre>i();hasNext(){}};}};tri()[sisize()];for(;;i++){new ble(){{(i);}};((i));va[i]=(lI);}(ng());(\"\");chp();}"}
{"time": "2021-01-22 00:26:31.630664", "n_pass": [747, 53, 51], "score": "0.9952", "loss": "0.0074", "code": "id main(St[]args)throws n{ap(QS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!l){(s[1]);}ss=new It(){<ence>iter(){new Absr<>(){Iter<Stre>i();hasNext(){}};}};tri()[sisize()];for(;;i++){new ble(){{(i);}};((i));va[i]=(lI);}(ng());(\"\");chp();}"}
{"time": "2021-01-22 00:26:33.023414", "n_pass": [754, 54, 52], "score": "0.9824", "loss": "0.0346", "code": "id main(St[]args)throws n{ap(QS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!l){(s[1]);}ss=new It(){<ce>iter(){new Absr<>(){Iter<Stre>i();hasNext(){}};}};tri()[sisize()];for(;;i++){new ble(){{(i);}};((i));va[i]=(lI);}(ng());(\"\");chp();}"}
{"time": "2021-01-22 00:26:34.414872", "n_pass": [757, 55, 53], "score": "0.9355", "loss": "0.1228", "code": "id main(St[]args)throws n{ap(QS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!l){(s[1]);}ss=new It(){<ce>ir(){new Absr<>(){Iter<Stre>i();hasNext(){}};}};tri()[sisize()];for(;;i++){new ble(){{(i);}};((i));va[i]=(lI);}(ng());(\"\");chp();}"}
{"time": "2021-01-22 00:26:35.831478", "n_pass": [762, 56, 54], "score": "0.98", "loss": "0.042", "code": "id main(St[]args)throws n{ap(QS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!l){(s[1]);}ss=new It(){<ce>ir(){new sr<>(){Iter<Stre>i();hasNext(){}};}};tri()[sisize()];for(;;i++){new ble(){{(i);}};((i));va[i]=(lI);}(ng());(\"\");chp();}"}
{"time": "2021-01-22 00:26:37.267957", "n_pass": [764, 57, 55], "score": "0.9682", "loss": "0.0538", "code": "id main(St[]args)throws n{ap(QS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!l){(s[1]);}ss=new It(){<ce>ir(){new sr(){Iter<Stre>i();hasNext(){}};}};tri()[sisize()];for(;;i++){new ble(){{(i);}};((i));va[i]=(lI);}(ng());(\"\");chp();}"}
{"time": "2021-01-22 00:26:38.649854", "n_pass": [767, 58, 56], "score": "0.9604", "loss": "0.0735", "code": "id main(St[]args)throws n{ap(QS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!l){(s[1]);}ss=new It(){<ce>ir(){new sr(){Ir<Stre>i();hasNext(){}};}};tri()[sisize()];for(;;i++){new ble(){{(i);}};((i));va[i]=(lI);}(ng());(\"\");chp();}"}
{"time": "2021-01-22 00:26:40.030477", "n_pass": [769, 59, 57], "score": "0.9879", "loss": "0.0187", "code": "id main(St[]args)throws n{ap(QS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!l){(s[1]);}ss=new It(){<ce>ir(){new sr(){Ir<re>i();hasNext(){}};}};tri()[sisize()];for(;;i++){new ble(){{(i);}};((i));va[i]=(lI);}(ng());(\"\");chp();}"}
{"time": "2021-01-22 00:26:41.428091", "n_pass": [772, 60, 58], "score": "0.9905", "loss": "0.0148", "code": "id main(St[]args)throws n{ap(QS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!l){(s[1]);}ss=new It(){<ce>ir(){new sr(){Ir<re>i;hasNext(){}};}};tri()[sisize()];for(;;i++){new ble(){{(i);}};((i));va[i]=(lI);}(ng());(\"\");chp();}"}
{"time": "2021-01-22 00:26:42.793718", "n_pass": [773, 61, 59], "score": "0.9563", "loss": "0.076", "code": "id main(St[]args)throws n{ap(QS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!l){(s[1]);}ss=new It(){<ce>ir(){new sr(){Ir<re>iasNext(){}};}};tri()[sisize()];for(;;i++){new ble(){{(i);}};((i));va[i]=(lI);}(ng());(\"\");chp();}"}
{"time": "2021-01-22 00:26:44.211193", "n_pass": [774, 62, 60], "score": "0.9788", "loss": "0.0331", "code": "id main(St[]args)throws n{ap(QS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!l){(s[1]);}ss=new It(){<ce>ir(){new sr(){Ir<re>iNext(){}};}};tri()[sisize()];for(;;i++){new ble(){{(i);}};((i));va[i]=(lI);}(ng());(\"\");chp();}"}
{"time": "2021-01-22 00:26:45.662979", "n_pass": [775, 63, 61], "score": "0.9899", "loss": "0.0173", "code": "id main(St[]args)throws n{ap(QS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!l){(s[1]);}ss=new It(){<ce>ir(){new sr(){Ir<re>ixt(){}};}};tri()[sisize()];for(;;i++){new ble(){{(i);}};((i));va[i]=(lI);}(ng());(\"\");chp();}"}
{"time": "2021-01-22 00:26:47.623358", "n_pass": [776, 64, 62], "score": "0.9874", "loss": "0.0187", "code": "id main(St[]args)throws n{ap(QS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!l){(s[1]);}ss=new It(){<ce>ir(){new sr(){Ir<re>i(){}};}};tri()[sisize()];for(;;i++){new ble(){{(i);}};((i));va[i]=(lI);}(ng());(\"\");chp();}"}
{"time": "2021-01-22 00:26:49.040719", "n_pass": [782, 65, 63], "score": "0.9627", "loss": "0.0677", "code": "id main(St[]args)throws n{ap(QS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!l){(s[1]);}ss=new It(){<ce>ir(){new sr(){Ir<re>i(){}};}};t()[sisize()];for(;;i++){new ble(){{(i);}};((i));va[i]=(lI);}(ng());(\"\");chp();}"}
{"time": "2021-01-22 00:26:50.443664", "n_pass": [783, 66, 64], "score": "0.9019", "loss": "0.2206", "code": "id main(St[]args)throws n{ap(QS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!l){(s[1]);}ss=new It(){<ce>ir(){new sr(){Ir<re>i(){}};}};t[sisize()];for(;;i++){new ble(){{(i);}};((i));va[i]=(lI);}(ng());(\"\");chp();}"}
{"time": "2021-01-22 00:26:51.825179", "n_pass": [785, 67, 65], "score": "0.9878", "loss": "0.0202", "code": "id main(St[]args)throws n{ap(QS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!l){(s[1]);}ss=new It(){<ce>ir(){new sr(){Ir<re>i(){}};}};t[size()];for(;;i++){new ble(){{(i);}};((i));va[i]=(lI);}(ng());(\"\");chp();}"}
{"time": "2021-01-22 00:26:53.223067", "n_pass": [786, 68, 66], "score": "0.9888", "loss": "0.0183", "code": "id main(St[]args)throws n{ap(QS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!l){(s[1]);}ss=new It(){<ce>ir(){new sr(){Ir<re>i(){}};}};t[se()];for(;;i++){new ble(){{(i);}};((i));va[i]=(lI);}(ng());(\"\");chp();}"}
{"time": "2021-01-22 00:26:54.624430", "n_pass": [792, 69, 67], "score": "0.8967", "loss": "0.2154", "code": "id main(St[]args)throws n{ap(QS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!l){(s[1]);}ss=new It(){<ce>ir(){new sr(){Ir<re>i(){}};}};t[se()];for(;;){new ble(){{(i);}};((i));va[i]=(lI);}(ng());(\"\");chp();}"}
{"time": "2021-01-22 00:27:00.130071", "n_pass": [891, 72, 68], "score": "0.5056", "loss": "1.2892", "code": "id main(St[]args)throws n{ap(QS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!l){(s[1]);}ss=new It(){<ce>ir(){new sr(){Ir<re>i(){}};}}[se()];for(;;){new ble(){{(i);}};((i));va[i]=(lI);}(ng());(\"\");chp();}"}
{"time": "2021-01-22 00:27:11.101060", "n_pass": [1205, 75, 69], "score": "0.9309", "loss": "0.1458", "code": "id main(St[]args)throws n{ap(QS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!l){(s[1]);}ss=new It(){<ce>ir(){new sr(){Ir<re>i(){}};}}[e()];for(;;){new ble(){{(i);}};((i));va[i]=(lI);}(ng());(\"\");chp();}"}
{"time": "2021-01-22 00:27:12.563814", "n_pass": [1223, 76, 70], "score": "0.7894", "loss": "0.4368", "code": "id main(St[]args)throws n{ap(QS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!l){(s[1]);}ss=new It(){<ce>ir(){new sr(){Ir<re>i(){}};}}[e()];for(;;){new le(){{(i);}};((i));va[i]=(lI);}(ng());(\"\");chp();}"}
{"time": "2021-01-22 00:27:13.966626", "n_pass": [1224, 77, 71], "score": "0.9329", "loss": "0.13", "code": "id main(St[]args)throws n{ap(QS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!l){(s[1]);}ss=new It(){<ce>ir(){new sr(){Ir<re>i(){}};}}[e()];for(;;){new e(){{(i);}};((i));va[i]=(lI);}(ng());(\"\");chp();}"}
{"time": "2021-01-22 00:27:15.399739", "n_pass": [1246, 78, 72], "score": "0.904", "loss": "0.1868", "code": "id main(St[]args)throws n{ap(QS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!l){(s[1]);}ss=new It(){<ce>ir(){new sr(){Ir<re>i(){}};}}[e()];for(;;){new e(){{(i);}};((i));va[i]=(lI);}(ng);(\"\");chp();}"}
{"time": "2021-01-22 00:27:16.820644", "n_pass": [1251, 79, 73], "score": "0.9025", "loss": "0.2029", "code": "id main(St[]args)throws n{ap(QS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!l){(s[1]);}ss=new It(){<ce>ir(){new sr(){Ir<re>i(){}};}}[e()];for(;;){new e(){{(i);}};((i));va[i]=(lI);}(ng);(\"\");c();}"}
{"time": "2021-01-22 00:27:18.208205", "n_pass": [1252, 80, 74], "score": "0.6787", "loss": "0.747", "code": "id main(St[]args)throws n{ap(QS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!l){(s[1]);}ss=new It(){<ce>ir(){new sr(){Ir<re>i(){}};}}[e()];for(;;){new e(){{(i);}};((i));va[i]=(lI);}(ng);(\"\");c;}"}
{"time": "2021-01-22 00:27:19.627161", "n_pass": [1254, 81, 75], "score": "0.8013", "loss": "0.4545", "code": "d main(St[]args)throws n{ap(QS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!l){(s[1]);}ss=new It(){<ce>ir(){new sr(){Ir<re>i(){}};}}[e()];for(;;){new e(){{(i);}};((i));va[i]=(lI);}(ng);(\"\");c;}"}
{"time": "2021-01-22 00:27:23.353210", "n_pass": [1262, 82, 76], "score": "0.5334", "loss": "1.0419", "code": "d main(t[]args)throws n{ap(QS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!l){(s[1]);}ss=new It(){<ce>ir(){new sr(){Ir<re>i(){}};}}[e()];for(;;){new e(){{(i);}};((i));va[i]=(lI);}(ng);(\"\");c;}"}
{"time": "2021-01-22 00:27:30.345317", "n_pass": [1280, 87, 77], "score": "0.8118", "loss": "0.3817", "code": "d main(t[]args)throws n{p(QS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!l){(s[1]);}ss=new It(){<ce>ir(){new sr(){Ir<re>i(){}};}}[e()];for(;;){new e(){{(i);}};((i));va[i]=(lI);}(ng);(\"\");c;}"}
{"time": "2021-01-22 00:27:31.772567", "n_pass": [1283, 88, 78], "score": "0.9586", "loss": "0.0739", "code": "d main(t[]args)throws n{p(S,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!l){(s[1]);}ss=new It(){<ce>ir(){new sr(){Ir<re>i(){}};}}[e()];for(;;){new e(){{(i);}};((i));va[i]=(lI);}(ng);(\"\");c;}"}
{"time": "2021-01-22 00:27:33.238138", "n_pass": [1317, 89, 79], "score": "0.7628", "loss": "0.4952", "code": "d main(t[]args)throws n{p(S,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});t((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!l){(s[1]);}ss=new It(){<ce>ir(){new sr(){Ir<re>i(){}};}}[e()];for(;;){new e(){{(i);}};((i));va[i]=(lI);}(ng);(\"\");c;}"}
{"time": "2021-01-22 00:27:34.723263", "n_pass": [1352, 90, 80], "score": "0.934", "loss": "0.134", "code": "d main(t[]args)throws n{p(S,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});t((\"\"),(\"\"),(\"\"));(((\"\")));while((e)!l){(s[1]);}ss=new It(){<ce>ir(){new sr(){Ir<re>i(){}};}}[e()];for(;;){new e(){{(i);}};((i));va[i]=(lI);}(ng);(\"\");c;}"}
{"time": "2021-01-22 00:27:36.191452", "n_pass": [1355, 91, 81], "score": "0.9495", "loss": "0.0869", "code": "d main(t[]args)throws n{p(S,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});t((\"\"),(\"\"),(\"\"));(((\"\")));while((e)l){(s[1]);}ss=new It(){<ce>ir(){new sr(){Ir<re>i(){}};}}[e()];for(;;){new e(){{(i);}};((i));va[i]=(lI);}(ng);(\"\");c;}"}
{"time": "2021-01-22 00:27:37.572010", "n_pass": [1356, 92, 82], "score": "0.8975", "loss": "0.217", "code": "d main(t[]args)throws n{p(S,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});t((\"\"),(\"\"),(\"\"));(((\"\")));while((e)){(s[1]);}ss=new It(){<ce>ir(){new sr(){Ir<re>i(){}};}}[e()];for(;;){new e(){{(i);}};((i));va[i]=(lI);}(ng);(\"\");c;}"}
{"time": "2021-01-22 00:27:38.989479", "n_pass": [1367, 93, 83], "score": "0.9244", "loss": "0.159", "code": "d main(t[]args)throws n{p(S,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});t((\"\"),(\"\"),(\"\"));(((\"\")));while((e)){(s[1]);}s=new It(){<ce>ir(){new sr(){Ir<re>i(){}};}}[e()];for(;;){new e(){{(i);}};((i));va[i]=(lI);}(ng);(\"\");c;}"}
{"time": "2021-01-22 00:27:40.411298", "n_pass": [1374, 94, 84], "score": "0.9106", "loss": "0.182", "code": "d main(t[]args)throws n{p(S,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});t((\"\"),(\"\"),(\"\"));(((\"\")));while((e)){(s[1]);}s=new t(){<ce>ir(){new sr(){Ir<re>i(){}};}}[e()];for(;;){new e(){{(i);}};((i));va[i]=(lI);}(ng);(\"\");c;}"}
{"time": "2021-01-22 00:27:41.827784", "n_pass": [1380, 95, 85], "score": "0.9444", "loss": "0.1156", "code": "d main(t[]args)throws n{p(S,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});t((\"\"),(\"\"),(\"\"));(((\"\")));while((e)){(s[1]);}s=new t(){<e>ir(){new sr(){Ir<re>i(){}};}}[e()];for(;;){new e(){{(i);}};((i));va[i]=(lI);}(ng);(\"\");c;}"}
{"time": "2021-01-22 00:27:43.241794", "n_pass": [1383, 96, 86], "score": "0.867", "loss": "0.2681", "code": "d main(t[]args)throws n{p(S,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});t((\"\"),(\"\"),(\"\"));(((\"\")));while((e)){(s[1]);}s=new t(){<e>r(){new sr(){Ir<re>i(){}};}}[e()];for(;;){new e(){{(i);}};((i));va[i]=(lI);}(ng);(\"\");c;}"}
{"time": "2021-01-22 00:27:44.660458", "n_pass": [1392, 97, 87], "score": "0.9121", "loss": "0.1642", "code": "d main(t[]args)throws n{p(S,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});t((\"\"),(\"\"),(\"\"));(((\"\")));while((e)){(s[1]);}s=new t(){<e>r(){new r(){Ir<re>i(){}};}}[e()];for(;;){new e(){{(i);}};((i));va[i]=(lI);}(ng);(\"\");c;}"}
{"time": "2021-01-22 00:27:46.062377", "n_pass": [1397, 98, 88], "score": "0.8737", "loss": "0.2239", "code": "d main(t[]args)throws n{p(S,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});t((\"\"),(\"\"),(\"\"));(((\"\")));while((e)){(s[1]);}s=new t(){<e>r(){new r(){r<re>i(){}};}}[e()];for(;;){new e(){{(i);}};((i));va[i]=(lI);}(ng);(\"\");c;}"}
{"time": "2021-01-22 00:27:47.436256", "n_pass": [1398, 99, 89], "score": "0.9398", "loss": "0.1126", "code": "d main(t[]args)throws n{p(S,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});t((\"\"),(\"\"),(\"\"));(((\"\")));while((e)){(s[1]);}s=new t(){<e>r(){new r(){<re>i(){}};}}[e()];for(;;){new e(){{(i);}};((i));va[i]=(lI);}(ng);(\"\");c;}"}
{"time": "2021-01-22 00:27:48.841006", "n_pass": [1400, 100, 90], "score": "0.831", "loss": "0.3139", "code": "d main(t[]args)throws n{p(S,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});t((\"\"),(\"\"),(\"\"));(((\"\")));while((e)){(s[1]);}s=new t(){<e>r(){new r(){<e>i(){}};}}[e()];for(;;){new e(){{(i);}};((i));va[i]=(lI);}(ng);(\"\");c;}"}
{"time": "2021-01-22 00:27:50.357212", "n_pass": [1454, 101, 91], "score": "0.9783", "loss": "0.0387", "code": "d main(t[]args)throws n{p(S,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});t((\"\"),(\"\"),(\"\"));(((\"\")));while((e)){(s[1]);}s=new t(){<e>r(){new r(){<e>i(){}};}}[e()];for(;;){new e(){{(i);}};((i));va[i]=(lI);}(ng);(\"\");}"}
{"time": "2021-01-22 00:28:01.664477", "n_pass": [1683, 106, 92], "score": "0.972", "loss": "0.055", "code": "d main(t[]args)throws n{p(S,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});t((\"\"),(\"\"),(\"\"));(((\"\")));while((e)){(s[1]);}s=new t(){<e>r(){new r(){<e>i(){}};}}[e()];for(;;){new e(){{(i);}};((i));a[i]=(lI);}(ng);(\"\");}"}
{"time": "2021-01-22 00:28:03.227330", "n_pass": [1690, 107, 93], "score": "0.9666", "loss": "0.0613", "code": "d main(t[]args)throws n{p(S,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});t((\"\"),(\"\"),(\"\"));(((\"\")));while((e)){(s[1]);}s=new t(){<e>r(){new r(){<e>i(){}};}}[e()];for(;;){new e(){{(i);}};((i));a[i]=(I);}(ng);(\"\");}"}
{"time": "2021-01-22 00:28:04.615054", "n_pass": [1696, 108, 94], "score": "0.819", "loss": "0.3122", "code": "d main(t[]args)throws n{p(S,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});t((\"\"),(\"\"),(\"\"));(((\"\")));while((e)){(s[1]);}s=new t(){<e>r(){new r(){<e>i(){}};}}[e()];for(;;){new e(){{(i);}};((i));a[i]=(I);}(g);(\"\");}"}

Minimal simplified code:
d main(t[]args)throws n{p(S,"",new P[]{F("",""),n("","")});t((""),(""),(""));((("")));while((e)){(s[1]);}s=new t(){<e>r(){new r(){<e>i(){}};}}[e()];for(;;){new e(){{(i);}};((i));a[i]=(I);}(g);("");}

