
path = /scratch/rabin/deployment/root-simplify/sm-code2seq/dd_token_large_methods/main_1.txt
method_name = main
method_body = void main(String[]args)throws Exception{if(0){args=new String[]{""};}for(;;i++){if(""){(args[i]);}if(""){(args[i]);(""+"");}if("".equals()){pause=(args[i])*0;}if(""){}if("".equals(args[i])){}if("".equals(args[i])){(args[i]);(""+"");}if("".equals(args[i])){channelOptions(args[i]);(""+channelOptions);}if((args[i])){(""+(4)+"");}if("".equals(args[i])){("".equals(args[i]));}if("".equals(args[i])){}if("".equals(args[i])){(1);}}(startoptions);(Shutdown());while(threads) {test= LoadTest();}(DEFAULT);("");sleep();}

Trace of simplified code(s):
{"time": "2021-01-21 23:49:02.472536", "n_pass": [1, 1, 1], "score": "0.5012", "loss": "1.029", "code": "void main(String[]args)throws Exception{if(0){args=new String[]{\"\"};}for(;;i++){if(\"\"){(args[i]);}if(\"\"){(args[i]);(\"\"+\"\");}if(\"\".equals()){pause=(args[i])*0;}if(\"\"){}if(\"\".equals(args[i])){}if(\"\".equals(args[i])){(args[i]);(\"\"+\"\");}if(\"\".equals(args[i])){channelOptions(args[i]);(\"\"+channelOptions);}if((args[i])){(\"\"+(4)+\"\");}if(\"\".equals(args[i])){(\"\".equals(args[i]));}if(\"\".equals(args[i])){}if(\"\".equals(args[i])){(1);}}(startoptions);(Shutdown());while(threads) {test= LoadTest();}(DEFAULT);(\"\");sleep();}"}
{"time": "2021-01-21 23:49:05.431548", "n_pass": [51, 3, 2], "score": "0.2548", "loss": "1.808", "code": "void main(String[]args)throws Exception{if(0){args=new String[]{\"\"};}for(;;i++){if(\"\"){(args[i]);}if(\"\"){(args[i]);(\"\"+\"\");}if(\"\".equals()){pause=(args[i])*0;}if(\"\"){}if(\"\".equals(args[i])){}if(\"\".equals(args[i])){(args[i]);channelOptions(args[i]);(\"\"+channelOptions);}if((args[i])){(\"\"+(4)+\"\");}if(\"\".equals(args[i])){(\"\".equals(args[i]));}if(\"\".equals(args[i])){}if(\"\".equals(args[i])){(1);}}(startoptions);(Shutdown());while(threads) {test= LoadTest();}(DEFAULT);(\"\");sleep();}"}
{"time": "2021-01-21 23:49:06.910156", "n_pass": [65, 4, 3], "score": "0.3499", "loss": "1.5366", "code": "void main(String[]args)throws Exception{if(0){args=new String[]{\"\"};}for(;;i++){if(\"\"){(args[i]);}if(\"\"){(args[i]);(\"\"+\"\");}if(\"\".equals()){pause=(args[i])*0;}if(\"\".equals(args[i])){(args[i]);channelOptions(args[i]);(\"\"+channelOptions);}if((args[i])){(\"\"+(4)+\"\");}if(\"\".equals(args[i])){(\"\".equals(args[i]));}if(\"\".equals(args[i])){}if(\"\".equals(args[i])){(1);}}(startoptions);(Shutdown());while(threads) {test= LoadTest();}(DEFAULT);(\"\");sleep();}"}
{"time": "2021-01-21 23:49:08.419675", "n_pass": [111, 5, 4], "score": "0.59", "loss": "0.7426", "code": "void main(String[]args)throws Exception{if(0){args=new String[]{\"\"};}for(;;i++){if(\"\"){(args[i]);}if(\"\"){(args[i]);(\"\"+\"\");}if(\"\".equals()){pause=(args[i])*0;}if(\"\".equals(args[i])){(args[i]);channelOptions(anelOptions);}if((args[i])){(\"\"+(4)+\"\");}if(\"\".equals(args[i])){(\"\".equals(args[i]));}if(\"\".equals(args[i])){}if(\"\".equals(args[i])){(1);}}(startoptions);(Shutdown());while(threads) {test= LoadTest();}(DEFAULT);(\"\");sleep();}"}
{"time": "2021-01-21 23:49:09.998256", "n_pass": [121, 6, 5], "score": "0.6554", "loss": "0.6017", "code": "void main(String[]args)throws Exception{if(0){args=new String[]{\"\"};}for(;;i++){if(\"\"){(args[i]);}if(\"\"){(args[i]);(\"\"+\"\");}if(\"\".equals()){pause=(args[i])*0;}if(\"\".equals(args[i])){(args[i]);channelOptions(anelOptions);}if((args[i])){(\"\"+(4)+\"\");}if(\"\".equals(args[i])){(\"\".equals(args[i]));}if(\"\".equals(args[i])){}if(\"\".equals(args[i])){(1);}}(startwn());while(threads) {test= LoadTest();}(DEFAULT);(\"\");sleep();}"}
{"time": "2021-01-21 23:49:11.520718", "n_pass": [203, 7, 6], "score": "0.471", "loss": "1.0268", "code": "void main(String[]args)throws Exception{if(0){args=new String[]{\"\"};}for(;;i++){if(\"\"){(args[i]);}if(\"\"){(args[i]);(\"\"+\"\");}if(\"\".equals()){pause=(args[i])*0;}if(\"\".equals(args[i])){(args[i]);channelOptions(anelOptions);}if((args[i])){(\"\"+(4)+\"\");}if(\"\".equals(args[i])){(\"\".equals(args[i]));}if(\"\".equals(args[i])){}if(\"\".equals(args[i])){(1);}}(startwn());while(threads) {teTest();}(DEFAULT);(\"\");sleep();}"}
{"time": "2021-01-21 23:49:13.422738", "n_pass": [232, 8, 7], "score": "0.4915", "loss": "0.951", "code": "void main(String[]args)throws Exception{if(0){args=new String[]{\"\"};}for(;;i++){if(\"\"){(args[i]);}if(\"\"){(args[i]);(\"\"+\"\");}if(\"\".equals()){pause=(args[i])*0;}if(\"\".equals(args[i])){(args[i]);ptions(anelOptions);}if((args[i])){(\"\"+(4)+\"\");}if(\"\".equals(args[i])){(\"\".equals(args[i]));}if(\"\".equals(args[i])){}if(\"\".equals(args[i])){(1);}}(startwn());while(threads) {teTest();}(DEFAULT);(\"\");sleep();}"}
{"time": "2021-01-21 23:49:14.857068", "n_pass": [234, 9, 8], "score": "0.6142", "loss": "0.619", "code": "void main(String[]args)throws Exception{if(0){args=new String[]{\"\"};}for(;;i++){if(\"\"){(args[i]);}if(\"\"){(args[i]);(\"\"+\"\");}if(\"\".equals()){pause=(args[i])*0;}if(\"\".equals(args[i])){(args[i]);ptions(ans);}if((args[i])){(\"\"+(4)+\"\");}if(\"\".equals(args[i])){(\"\".equals(args[i]));}if(\"\".equals(args[i])){}if(\"\".equals(args[i])){(1);}}(startwn());while(threads) {teTest();}(DEFAULT);(\"\");sleep();}"}
{"time": "2021-01-21 23:49:16.265700", "n_pass": [242, 10, 9], "score": "0.8019", "loss": "0.3025", "code": "void main(String[]args)throws Exception{if(0){args=new String[]{\"\"};}for(;;i++){if(\"\"){(args[i]);}if(\"\"){(args[i]);(\"\"+\"\");}if(\"\".equals()){pause=(args[i])*0;}if(\"\".equals(args[i])){(args[i]);ptions(ans);}if((args[i])){(\"\"+(4)+\"\");}if(\"\".equals(args[i])){(s(args[i]));}if(\"\".equals(args[i])){}if(\"\".equals(args[i])){(1);}}(startwn());while(threads) {teTest();}(DEFAULT);(\"\");sleep();}"}
{"time": "2021-01-21 23:49:17.655455", "n_pass": [245, 11, 10], "score": "0.804", "loss": "0.3122", "code": "void main(String[]args)throws Exception{if(0){args=new String[]{\"\"};}for(;;i++){if(\"\"){(args[i]);}if(\"\"){(args[i]);(\"\"+\"\");}if(\"\".equals()){pause=(args[i])*0;}if(\"\".equals(args[i])){(args[i]);ptions(ans);}if((args[i])){(\"\"+(4)+\"\");}if(\"\".equals(args[i])){(s(args[i]));}if(s(args[i])){}if(\"\".equals(args[i])){(1);}}(startwn());while(threads) {teTest();}(DEFAULT);(\"\");sleep();}"}
{"time": "2021-01-21 23:49:19.096108", "n_pass": [248, 12, 11], "score": "0.7765", "loss": "0.3523", "code": "void main(String[]args)throws Exception{if(0){args=new String[]{\"\"};}for(;;i++){if(\"\"){(args[i]);}if(\"\"){(args[i]);(\"\"+\"\");}if(\"\".equals()){pause=(args[i])*0;}if(\"\".equals(args[i])){(args[i]);ptions(ans);}if((args[i])){(\"\"+(4)+\"\");}if(\"\".equals(args[i])){(s(args[i]));}if(s(args[i])){}if(s(args[i])){(1);}}(startwn());while(threads) {teTest();}(DEFAULT);(\"\");sleep();}"}
{"time": "2021-01-21 23:49:21.033237", "n_pass": [390, 13, 12], "score": "0.6577", "loss": "0.5915", "code": "void main(String[]args)throws Exception{if(0){args=new String[]{\"\"};}for(;;i++){if(\"\"){(args[i]);}if(\"\"){(args[i]);(\"\"+\"\");}if(\"\".equals()){pause=(args[i])*0;}if(\"\".equals(args[i])){(args[i]);ptions(ans);}if((args[i])){(\"\"+(4)+\"\");}if(\"\".equals(args[i])){(s(args[i]));}if(s(args[i])){}if(s(args[i])){}}(startwn());while(threads) {teTest();}(DEFAULT);(\"\");sleep();}"}
{"time": "2021-01-21 23:49:22.447026", "n_pass": [392, 14, 13], "score": "0.8199", "loss": "0.2951", "code": "void main(String[]args)throws Exception{if(0){args=new String[]{\"\"};}for(;;i++){if(\"\"){(args[i]);}if(\"\"){(args[i]);(\"\"+\"\");}if(\"\".equals()){pause=(args[i])*0;}if(\"\".equals(args[i])){(args[i]);ptions(ans);}if((args[i])){(\"\"+(4)+\"\");}if(\"\".equals(args[i])){(s(args[i]));}if(s(args[i])){}if(s(args[i])){}}(swn());while(threads) {teTest();}(DEFAULT);(\"\");sleep();}"}
{"time": "2021-01-21 23:49:23.906929", "n_pass": [393, 15, 14], "score": "0.416", "loss": "1.1929", "code": "void main(String[]args)throws Exception{if(0){args=new String[]{\"\"};}for(;;i++){if(\"\"){(args[i]);}if(\"\"){(args[i]);(\"\"+\"\");}if(\"\".equals()){pause=(args[i])*0;}if(\"\".equals(args[i])){(args[i]);ptions(ans);}if((args[i])){(\"\"+(4)+\"\");}if(\"\".equals(args[i])){(s(args[i]));}if(s(args[i])){}if(s(args[i])){}}(s);while(threads) {teTest();}(DEFAULT);(\"\");sleep();}"}
{"time": "2021-01-21 23:49:25.351657", "n_pass": [396, 16, 15], "score": "0.5956", "loss": "0.7702", "code": "void main(String[]args)throws Exception{if(0){args=new String[]{\"\"};}for(;;i++){if(\"\"){(args[i]);}if(\"\"){(args[i]);(\"\"+\"\");}if(\"\".equals()){pause=(args[i])*0;}if(\"\".equals(args[i])){(args[i]);ptions(ans);}if((args[i])){(\"\"+(4)+\"\");}if(\"\".equals(args[i])){(s(args[i]));}if(s(args[i])){}if(s(args[i])){}}(s);while(ads) {teTest();}(DEFAULT);(\"\");sleep();}"}
{"time": "2021-01-21 23:49:26.793618", "n_pass": [399, 17, 16], "score": "0.8229", "loss": "0.2697", "code": "void main(String[]args)throws Exception{if(0){args=new String[]{\"\"};}for(;;i++){if(\"\"){(args[i]);}if(\"\"){(args[i]);(\"\"+\"\");}if(\"\".equals()){pause=(args[i])*0;}if(\"\".equals(args[i])){(args[i]);ptions(ans);}if((args[i])){(\"\"+(4)+\"\");}if(\"\".equals(args[i])){(s(args[i]));}if(s(args[i])){}if(s(args[i])){}}(s);while(ads) {te();}(DEFAULT);(\"\");sleep();}"}
{"time": "2021-01-21 23:49:28.225108", "n_pass": [402, 18, 17], "score": "0.4413", "loss": "1.116", "code": "void main(String[]args)throws Exception{if(0){args=new String[]{\"\"};}for(;;i++){if(\"\"){(args[i]);}if(\"\"){(args[i]);(\"\"+\"\");}if(\"\".equals()){pause=(args[i])*0;}if(\"\".equals(args[i])){(args[i]);ptions(ans);}if((args[i])){(\"\"+(4)+\"\");}if(\"\".equals(args[i])){(s(args[i]));}if(s(args[i])){}if(s(args[i])){}}(s);while(ads) {te();}(DEF);(\"\");sleep();}"}
{"time": "2021-01-21 23:49:29.676953", "n_pass": [405, 19, 18], "score": "0.4575", "loss": "1.0475", "code": "void main(String[]args)throws Exception{if(0){args=new String[]{\"\"};}for(;;i++){if(\"\"){(args[i]);}if(\"\"){(args[i]);(\"\"+\"\");}if(\"\".equals()){pause=(args[i])*0;}if(\"\".equals(args[i])){(args[i]);ptions(ans);}if((args[i])){(\"\"+(4)+\"\");}if(\"\".equals(args[i])){(s(args[i]));}if(s(args[i])){}if(s(args[i])){}}(s);while(ads) {te();}(DEF);(\"\");s();}"}
{"time": "2021-01-21 23:49:31.875483", "n_pass": [410, 20, 19], "score": "0.4557", "loss": "1.1374", "code": "void main(St[]args)throws Exception{if(0){args=new String[]{\"\"};}for(;;i++){if(\"\"){(args[i]);}if(\"\"){(args[i]);(\"\"+\"\");}if(\"\".equals()){pause=(args[i])*0;}if(\"\".equals(args[i])){(args[i]);ptions(ans);}if((args[i])){(\"\"+(4)+\"\");}if(\"\".equals(args[i])){(s(args[i]));}if(s(args[i])){}if(s(args[i])){}}(s);while(ads) {te();}(DEF);(\"\");s();}"}
{"time": "2021-01-21 23:49:33.273508", "n_pass": [415, 21, 20], "score": "0.4835", "loss": "0.9639", "code": "void main(St[]args)throws Exion{if(0){args=new String[]{\"\"};}for(;;i++){if(\"\"){(args[i]);}if(\"\"){(args[i]);(\"\"+\"\");}if(\"\".equals()){pause=(args[i])*0;}if(\"\".equals(args[i])){(args[i]);ptions(ans);}if((args[i])){(\"\"+(4)+\"\");}if(\"\".equals(args[i])){(s(args[i]));}if(s(args[i])){}if(s(args[i])){}}(s);while(ads) {te();}(DEF);(\"\");s();}"}
{"time": "2021-01-21 23:49:39.121333", "n_pass": [455, 25, 21], "score": "0.5672", "loss": "0.8445", "code": "void main(St[]args)throws Exion{if(0){args=new String[]{\"\"};}for(;;i++){if(\"\"){(args[i]);}if(\"\"){(args[i]);(\"\"+\"\");}if(\"\".equals()){pause=(args[i])*0;}if(\"\".equals(args[i])){(args[i]);ns(ans);}if((args[i])){(\"\"+(4)+\"\");}if(\"\".equals(args[i])){(s(args[i]));}if(s(args[i])){}if(s(args[i])){}}(s);while(ads) {te();}(DEF);(\"\");s();}"}
{"time": "2021-01-21 23:49:47.181616", "n_pass": [523, 30, 22], "score": "0.536", "loss": "0.8528", "code": "void main(St[]args)throws Exion{if(0){args=new String[]{\"\"};}for(;;i++){if(\"\"){(args[i]);}if(\"\"){(args[i]);(\"\"+\"\");}if(\"\".eq()){pause=(args[i])*0;}if(\"\".equals(args[i])){(args[i]);ns(ans);}if((args[i])){(\"\"+(4)+\"\");}if(\"\".equals(args[i])){(s(args[i]));}if(s(args[i])){}if(s(args[i])){}}(s);while(ads) {te();}(DEF);(\"\");s();}"}
{"time": "2021-01-21 23:49:48.706725", "n_pass": [525, 31, 23], "score": "0.5236", "loss": "0.9062", "code": "void main(St[]args)throws Exion{if(0){args=new String[]{\"\"};}for(;;i++){if(\"\"){(args[i]);}if(\"\"){(args[i]);(\"\"+\"\");}if(\"\".eq()){e=(args[i])*0;}if(\"\".equals(args[i])){(args[i]);ns(ans);}if((args[i])){(\"\"+(4)+\"\");}if(\"\".equals(args[i])){(s(args[i]));}if(s(args[i])){}if(s(args[i])){}}(s);while(ads) {te();}(DEF);(\"\");s();}"}
{"time": "2021-01-21 23:49:53.092220", "n_pass": [551, 34, 24], "score": "0.4379", "loss": "1.0795", "code": "void main(St[]args)throws Exion{if(0){args=new String[]{\"\"};}for(;;i++){if(\"\"){(args[i]);}if(\"\"){(args[i]);(\"\"+\"\");}if(\"\".eq()){e=(args[i])*0;}if(\"\".equals(args[i])){(args[i]);ns(ans);}if((args[i])){(\"\"+(4)+\"\");}if(\"\".equals(arg)){(s(args[i]));}if(s(args[i])){}if(s(args[i])){}}(s);while(ads) {te();}(DEF);(\"\");s();}"}
{"time": "2021-01-21 23:49:56.872534", "n_pass": [622, 36, 25], "score": "0.4749", "loss": "1.0101", "code": "void main(St[]args)throws Exion{if(0){args=new String[]{\"\"};}for(;;i++){if(\"\"){(args[i]);}if(\"\"){(args[i]);(\"\"+\"\");}if(\"\".eq()){e=(args[i])*0;}if(\"\".equals(args[i])){(args[i]);ns(ans);}if((arg)){(\"\"+(4)+\"\");}if(\"\".equals(arg)){(s(args[i]));}if(s(args[i])){}if(s(args[i])){}}(s);while(ads) {te();}(DEF);(\"\");s();}"}
{"time": "2021-01-21 23:50:00.695762", "n_pass": [665, 38, 26], "score": "0.4187", "loss": "1.131", "code": "void main(St[]args)throws Exion{if(0){args=new Sg[]{\"\"};}for(;;i++){if(\"\"){(args[i]);}if(\"\"){(args[i]);(\"\"+\"\");}if(\"\".eq()){e=(args[i])*0;}if(\"\".equals(args[i])){(args[i]);ns(ans);}if((arg)){(\"\"+(4)+\"\");}if(\"\".equals(arg)){(s(args[i]));}if(s(args[i])){}if(s(args[i])){}}(s);while(ads) {te();}(DEF);(\"\");s();}"}
{"time": "2021-01-21 23:50:09.059846", "n_pass": [912, 43, 27], "score": "0.4253", "loss": "1.1603", "code": "void main(St[]args)throws Exion{if(0){args=new Sg[]{\"\"};}for(;;i++){if(\"\"){(ar[i]);}if(\"\"){(args[i]);(\"\"+\"\");}if(\"\".eq()){e=(args[i])*0;}if(\"\".equals(args[i])){(args[i]);ns(ans);}if((arg)){(\"\"+(4)+\"\");}if(\"\".equals(arg)){(s(args[i]));}if(s(args[i])){}if(s(args[i])){}}(s);while(ads) {te();}(DEF);(\"\");s();}"}
{"time": "2021-01-21 23:50:10.521316", "n_pass": [920, 44, 28], "score": "0.6097", "loss": "0.6914", "code": "void main(St[]args)throws Exion{if(0){args=new Sg[]{\"\"};}for(;;i++){if(\"\"){(ar[i]);}if(\"\"){(gs[i]);(\"\"+\"\");}if(\"\".eq()){e=(args[i])*0;}if(\"\".equals(args[i])){(args[i]);ns(ans);}if((arg)){(\"\"+(4)+\"\");}if(\"\".equals(arg)){(s(args[i]));}if(s(args[i])){}if(s(args[i])){}}(s);while(ads) {te();}(DEF);(\"\");s();}"}
{"time": "2021-01-21 23:50:11.978755", "n_pass": [925, 45, 29], "score": "0.4413", "loss": "1.0749", "code": "void main(St[]args)throws Exion{if(0){args=new Sg[]{\"\"};}for(;;i++){if(\"\"){(ar[i]);}if(\"\"){(gs[i]);(+\"\");}if(\"\".eq()){e=(args[i])*0;}if(\"\".equals(args[i])){(args[i]);ns(ans);}if((arg)){(\"\"+(4)+\"\");}if(\"\".equals(arg)){(s(args[i]));}if(s(args[i])){}if(s(args[i])){}}(s);while(ads) {te();}(DEF);(\"\");s();}"}
{"time": "2021-01-21 23:50:18.150766", "n_pass": [947, 49, 30], "score": "0.4473", "loss": "1.0564", "code": "void main(St[]args)throws Exion{if(0){args=new Sg[]{\"\"};}for(;;i++){if(\"\"){(ar[i]);}if(\"\"){(gs[i]);(+\"\");}if(\"\".eq()){e=(args[i])*0;}if(\"\".equs(args[i])){(args[i]);ns(ans);}if((arg)){(\"\"+(4)+\"\");}if(\"\".equals(arg)){(s(args[i]));}if(s(args[i])){}if(s(args[i])){}}(s);while(ads) {te();}(DEF);(\"\");s();}"}
{"time": "2021-01-21 23:50:19.596918", "n_pass": [949, 50, 31], "score": "0.7427", "loss": "0.4482", "code": "void main(St[]args)throws Exion{if(0){args=new Sg[]{\"\"};}for(;;i++){if(\"\"){(ar[i]);}if(\"\"){(gs[i]);(+\"\");}if(\"\".eq()){e=(args[i])*0;}if(\"\".equs(gs[i])){(args[i]);ns(ans);}if((arg)){(\"\"+(4)+\"\");}if(\"\".equals(arg)){(s(args[i]));}if(s(args[i])){}if(s(args[i])){}}(s);while(ads) {te();}(DEF);(\"\");s();}"}
{"time": "2021-01-21 23:50:21.012389", "n_pass": [955, 51, 32], "score": "0.4735", "loss": "1.0117", "code": "void main(St[]args)throws Exion{if(0){args=new Sg[]{\"\"};}for(;;i++){if(\"\"){(ar[i]);}if(\"\"){(gs[i]);(+\"\");}if(\"\".eq()){e=(args[i])*0;}if(\"\".equs(gs[i])){(as[i]);ns(ans);}if((arg)){(\"\"+(4)+\"\");}if(\"\".equals(arg)){(s(args[i]));}if(s(args[i])){}if(s(args[i])){}}(s);while(ads) {te();}(DEF);(\"\");s();}"}
{"time": "2021-01-21 23:50:23.948140", "n_pass": [961, 53, 33], "score": "0.5334", "loss": "0.9098", "code": "void main(St[]args)throws Exion{if(0){args=new Sg[]{\"\"};}for(;;i++){if(\"\"){(ar[i]);}if(\"\"){(gs[i]);(+\"\");}if(\"\".eq()){e=(args[i])*0;}if(\"\".equs(gs[i])){(as[i]);ns(a);}if((arg)){(\"\"+(4)+\"\");}if(\"\".equals(arg)){(s(args[i]));}if(s(args[i])){}if(s(args[i])){}}(s);while(ads) {te();}(DEF);(\"\");s();}"}
{"time": "2021-01-21 23:50:26.809248", "n_pass": [969, 55, 34], "score": "0.5146", "loss": "0.9398", "code": "void main(St[]args)throws Exion{if(0){args=new Sg[]{\"\"};}for(;;i++){if(\"\"){(ar[i]);}if(\"\"){(gs[i]);(+\"\");}if(\"\".eq()){e=(args[i])*0;}if(\"\".equs(gs[i])){(as[i]);ns(a);}if((arg)){(+(4)+\"\");}if(\"\".equals(arg)){(s(args[i]));}if(s(args[i])){}if(s(args[i])){}}(s);while(ads) {te();}(DEF);(\"\");s();}"}
{"time": "2021-01-21 23:50:28.228299", "n_pass": [978, 56, 35], "score": "0.6903", "loss": "0.5317", "code": "void main(St[]args)throws Exion{if(0){args=new Sg[]{\"\"};}for(;;i++){if(\"\"){(ar[i]);}if(\"\"){(gs[i]);(+\"\");}if(\"\".eq()){e=(args[i])*0;}if(\"\".equs(gs[i])){(as[i]);ns(a);}if((arg)){(+(4)+\"\");}if(\"\".uals(arg)){(s(args[i]));}if(s(args[i])){}if(s(args[i])){}}(s);while(ads) {te();}(DEF);(\"\");s();}"}
{"time": "2021-01-21 23:50:31.096724", "n_pass": [980, 58, 36], "score": "0.6027", "loss": "0.7201", "code": "void main(St[]args)throws Exion{if(0){args=new Sg[]{\"\"};}for(;;i++){if(\"\"){(ar[i]);}if(\"\"){(gs[i]);(+\"\");}if(\"\".eq()){e=(args[i])*0;}if(\"\".equs(gs[i])){(as[i]);ns(a);}if((arg)){(+(4)+\"\");}if(\"\".ua(arg)){(s(args[i]));}if(s(args[i])){}if(s(args[i])){}}(s);while(ads) {te();}(DEF);(\"\");s();}"}
{"time": "2021-01-21 23:50:35.432586", "n_pass": [987, 61, 37], "score": "0.5497", "loss": "0.9147", "code": "void main(St[]args)throws Exion{if(0){args=new Sg[]{\"\"};}for(;;i++){if(\"\"){(ar[i]);}if(\"\"){(gs[i]);(+\"\");}if(\"\".eq()){e=(args[i])*0;}if(\"\".equs(gs[i])){(as[i]);ns(a);}if((arg)){(+(4)+\"\");}if(\"\".ua(arg)){(s(ar[i]));}if(s(args[i])){}if(s(args[i])){}}(s);while(ads) {te();}(DEF);(\"\");s();}"}
{"time": "2021-01-21 23:50:41.428603", "n_pass": [1003, 65, 38], "score": "0.596", "loss": "0.7477", "code": "void main(St[]args)throws Exion{if(0){args=new Sg[]{\"\"};}for(;;i++){if(\"\"){(ar[i]);}if(\"\"){(gs[i]);(+\"\");}if(\"\".eq()){e=(args[i])*0;}if(\"\".equs(gs[i])){(as[i]);ns(a);}if((arg)){(+(4)+\"\");}if(\"\".ua(arg)){(s(ar[i]));}if(s(args[i])){}if(s(ar[i])){}}(s);while(ads) {te();}(DEF);(\"\");s();}"}
{"time": "2021-01-21 23:50:47.120055", "n_pass": [1025, 69, 39], "score": "0.5555", "loss": "0.8603", "code": "void main(St[]args)throws Exion{if(0){args=new Sg[]{\"\"};}for(;;i++){if(\"\"){(ar[i]);}if(\"\"){(gs[i]);(+\"\");}if(\"\".eq()){e=(args[i])*0;}if(\"\".equs(gs[i])){(as[i]);ns(a);}if((arg)){(+(4)+\"\");}if(\"\".ua(arg)){(s(ar[i]));}if(s(args[i])){}if(s(ar[i])){}}(s);while(ads) {te();}(DEF);(\"\");s;}"}
{"time": "2021-01-21 23:51:03.534834", "n_pass": [1084, 80, 40], "score": "0.5928", "loss": "0.7285", "code": "void main(St[]args)throws Exion{if(0){args=new Sg[]{\"\"};}for(;;i++){if(\"\"){(ar[i]);}if(\"\"){(gs[i]);(+\"\");}if(\"\".eq){e=(args[i])*0;}if(\"\".equs(gs[i])){(as[i]);ns(a);}if((arg)){(+(4)+\"\");}if(\"\".ua(arg)){(s(ar[i]));}if(s(args[i])){}if(s(ar[i])){}}(s);while(ads) {te();}(DEF);(\"\");s;}"}
{"time": "2021-01-21 23:51:06.725710", "n_pass": [1097, 82, 41], "score": "0.6954", "loss": "0.5689", "code": "void main(St[]args)throws Exion{if(0){args=new Sg[]{\"\"};}for(;;i++){if(\"\"){(ar[i]);}if(\"\"){(gs[i]);(+\"\");}if(\"\".eq){e=(args[i])*0;}if(\"\".es(gs[i])){(as[i]);ns(a);}if((arg)){(+(4)+\"\");}if(\"\".ua(arg)){(s(ar[i]));}if(s(args[i])){}if(s(ar[i])){}}(s);while(ads) {te();}(DEF);(\"\");s;}"}
{"time": "2021-01-21 23:51:09.580175", "n_pass": [1113, 84, 42], "score": "0.5055", "loss": "1.1085", "code": "void main(St[]args)throws Exion{if(0){args=new Sg[]{\"\"};}for(;;i++){if(\"\"){(ar[i]);}if(\"\"){(gs[i]);(+\"\");}if(\"\".eq){e=(args[i])*0;}if(\"\".es(gs[i])){(as[i]);ns(a);}if((a)){(+(4)+\"\");}if(\"\".ua(arg)){(s(ar[i]));}if(s(args[i])){}if(s(ar[i])){}}(s);while(ads) {te();}(DEF);(\"\");s;}"}
{"time": "2021-01-21 23:51:11.097831", "n_pass": [1126, 85, 43], "score": "0.5061", "loss": "1.0542", "code": "void main(St[]args)throws Exion{if(0){args=new Sg[]{\"\"};}for(;;i++){if(\"\"){(ar[i]);}if(\"\"){(gs[i]);(+\"\");}if(\"\".eq){e=(args[i])*0;}if(\"\".es(gs[i])){(as[i]);ns(a);}if((a)){(+(4)+\"\");}if(\"\".ua(a)){(s(ar[i]));}if(s(args[i])){}if(s(ar[i])){}}(s);while(ads) {te();}(DEF);(\"\");s;}"}
{"time": "2021-01-21 23:51:12.538231", "n_pass": [1137, 86, 44], "score": "0.6531", "loss": "0.788", "code": "void main(St[]args)throws Exion{if(0){args=new Sg[]{\"\"};}for(;;i++){if(\"\"){(ar[i]);}if(\"\"){(gs[i]);(+\"\");}if(\"\".eq){e=(args[i])*0;}if(\"\".es(gs[i])){(as[i]);ns(a);}if((a)){(+(4)+\"\");}if(\"\".ua(a)){(s(ar[i]));}if(s(gs[i])){}if(s(ar[i])){}}(s);while(ads) {te();}(DEF);(\"\");s;}"}
{"time": "2021-01-21 23:51:13.991879", "n_pass": [1155, 87, 45], "score": "0.4534", "loss": "1.2323", "code": "void main(St[]args)throws Exion{if(0){args=new Sg[]{\"\"};}for(;;i++){if(\"\"){(ar[i]);}if(\"\"){(gs[i]);(+\"\");}if(\"\".eq){e=(args[i])*0;}if(\"\".es(gs[i])){(as[i]);ns(a);}if((a)){(+(4)+\"\");}if(\"\".ua(a)){(s(ar[i]));}if(s(gs[i])){}if(s(ar[i])){}}(s);while(s) {te();}(DEF);(\"\");s;}"}
{"time": "2021-01-21 23:51:32.235319", "n_pass": [1194, 99, 46], "score": "0.4578", "loss": "1.2177", "code": "void main(St[]args)throws Exion{if(0){args=new Sg[]{};}for(;;i++){if(\"\"){(ar[i]);}if(\"\"){(gs[i]);(+\"\");}if(\"\".eq){e=(args[i])*0;}if(\"\".es(gs[i])){(as[i]);ns(a);}if((a)){(+(4)+\"\");}if(\"\".ua(a)){(s(ar[i]));}if(s(gs[i])){}if(s(ar[i])){}}(s);while(s) {te();}(DEF);(\"\");s;}"}
{"time": "2021-01-21 23:51:50.874038", "n_pass": [1317, 111, 47], "score": "0.5894", "loss": "0.8243", "code": "void main(St[]args)throws Exn{if(0){args=new Sg[]{};}for(;;i++){if(\"\"){(ar[i]);}if(\"\"){(gs[i]);(+\"\");}if(\"\".eq){e=(args[i])*0;}if(\"\".es(gs[i])){(as[i]);ns(a);}if((a)){(+(4)+\"\");}if(\"\".ua(a)){(s(ar[i]));}if(s(gs[i])){}if(s(ar[i])){}}(s);while(s) {te();}(DEF);(\"\");s;}"}
{"time": "2021-01-21 23:51:52.293798", "n_pass": [1322, 112, 48], "score": "0.5936", "loss": "0.904", "code": "void main(St[]args)throws Exn{if(0){gs=new Sg[]{};}for(;;i++){if(\"\"){(ar[i]);}if(\"\"){(gs[i]);(+\"\");}if(\"\".eq){e=(args[i])*0;}if(\"\".es(gs[i])){(as[i]);ns(a);}if((a)){(+(4)+\"\");}if(\"\".ua(a)){(s(ar[i]));}if(s(gs[i])){}if(s(ar[i])){}}(s);while(s) {te();}(DEF);(\"\");s;}"}
{"time": "2021-01-21 23:51:55.555401", "n_pass": [1362, 114, 49], "score": "0.4368", "loss": "1.302", "code": "void main(St[]args)throws Exn{if(0){gs=new Sg[]{};}for(;;i++){if(\"\"){(ar[i]);}if(\"\"){(gs[i]);(+\"\");}if(\"\".eq){e=(as[i])*0;}if(\"\".es(gs[i])){(as[i]);ns(a);}if((a)){(+(4)+\"\");}if(\"\".ua(a)){(s(ar[i]));}if(s(gs[i])){}if(s(ar[i])){}}(s);while(s) {te();}(DEF);(\"\");s;}"}
{"time": "2021-01-21 23:52:11.022618", "n_pass": [1466, 124, 50], "score": "0.4378", "loss": "1.3853", "code": "void main(St[]args)throws Exn{if(0){gs=new Sg[]{};}for(;;i){if(\"\"){(ar[i]);}if(\"\"){(gs[i]);(+\"\");}if(\"\".eq){e=(as[i])*0;}if(\"\".es(gs[i])){(as[i]);ns(a);}if((a)){(+(4)+\"\");}if(\"\".ua(a)){(s(ar[i]));}if(s(gs[i])){}if(s(ar[i])){}}(s);while(s) {te();}(DEF);(\"\");s;}"}
{"time": "2021-01-21 23:52:18.593747", "n_pass": [1568, 129, 51], "score": "0.499", "loss": "1.1763", "code": "id main(St[]args)throws Exn{if(0){gs=new Sg[]{};}for(;;i){if(\"\"){(ar[i]);}if(\"\"){(gs[i]);(+\"\");}if(\"\".eq){e=(as[i])*0;}if(\"\".es(gs[i])){(as[i]);ns(a);}if((a)){(+(4)+\"\");}if(\"\".ua(a)){(s(ar[i]));}if(s(gs[i])){}if(s(ar[i])){}}(s);while(s) {te();}(DEF);(\"\");s;}"}
{"time": "2021-01-21 23:52:30.504151", "n_pass": [1696, 136, 52], "score": "0.4328", "loss": "1.3152", "code": "id main(St[]args)throws Exn{if(0){gs=new Sg[]{};}for(;;i){if(\"\"){(ar[i]);}if(\"\"){(gs[i]);(+\"\");}if(\"\".eq){e=(as[i])*0;}if(\"\".es(gs[i])){(as[i]);ns(a);}if((a)){(+(4)+\"\");}if(\"\".ua(a)){(s(ar[i]));}if(s(gs[i])){}if(s(ar[i])){}}(s);while(s) {te();}(DEF);(\"\");}"}
{"time": "2021-01-21 23:52:36.015207", "n_pass": [1710, 139, 53], "score": "0.555", "loss": "1.1089", "code": "id main(St[]args)throws n{if(0){gs=new Sg[]{};}for(;;i){if(\"\"){(ar[i]);}if(\"\"){(gs[i]);(+\"\");}if(\"\".eq){e=(as[i])*0;}if(\"\".es(gs[i])){(as[i]);ns(a);}if((a)){(+(4)+\"\");}if(\"\".ua(a)){(s(ar[i]));}if(s(gs[i])){}if(s(ar[i])){}}(s);while(s) {te();}(DEF);(\"\");}"}
{"time": "2021-01-21 23:52:40.868539", "n_pass": [1821, 142, 54], "score": "0.4411", "loss": "1.257", "code": "id main(St[]args)throws n{if(0){gs=new Sg[]{};}for(;;i){if(\"\"){(ar[i]);}if(\"\"){(gs[i]);(+\"\");}if(\"\".eq){e=(as[i])*0;}if(\"\".es(gs[i])){(as[i]);ns(a);}if((a)){(+(4)+\"\");}if(\"\".ua(a)){(s(ar[i]));}if(s(gs[i])){}if(s(ar[i])){}}(s);while(s) {te();}(D);(\"\");}"}
{"time": "2021-01-21 23:53:11.313487", "n_pass": [2241, 156, 55], "score": "0.5768", "loss": "0.8924", "code": "id main(St[]args)throws n{if(0){g=new Sg[]{};}for(;;i){if(\"\"){(ar[i]);}if(\"\"){(gs[i]);(+\"\");}if(\"\".eq){e=(as[i])*0;}if(\"\".es(gs[i])){(as[i]);ns(a);}if((a)){(+(4)+\"\");}if(\"\".ua(a)){(s(ar[i]));}if(s(gs[i])){}if(s(ar[i])){}}(s);while(s) {te();}(D);(\"\");}"}
{"time": "2021-01-21 23:53:25.510531", "n_pass": [2309, 166, 56], "score": "0.4915", "loss": "1.0897", "code": "id main(St[]args)throws n{if(0){g=new Sg[]{};}for(;;i){if(\"\"){(ar[i]);}if(\"\"){(gs[i]);(+\"\");}if(\"\".e){e=(as[i])*0;}if(\"\".es(gs[i])){(as[i]);ns(a);}if((a)){(+(4)+\"\");}if(\"\".ua(a)){(s(ar[i]));}if(s(gs[i])){}if(s(ar[i])){}}(s);while(s) {te();}(D);(\"\");}"}
{"time": "2021-01-21 23:53:28.753417", "n_pass": [2316, 168, 57], "score": "0.6342", "loss": "0.7654", "code": "id main(St[]args)throws n{if(0){g=new Sg[]{};}for(;;i){if(\"\"){(ar[i]);}if(\"\"){(gs[i]);(+\"\");}if(\"\".e){e=(a[i])*0;}if(\"\".es(gs[i])){(as[i]);ns(a);}if((a)){(+(4)+\"\");}if(\"\".ua(a)){(s(ar[i]));}if(s(gs[i])){}if(s(ar[i])){}}(s);while(s) {te();}(D);(\"\");}"}
{"time": "2021-01-21 23:53:38.820731", "n_pass": [2350, 175, 58], "score": "0.4693", "loss": "1.128", "code": "id main(St[]args)throws n{if(0){g=new Sg[]{};}for(;;i){if(\"\"){(ar[i]);}if(\"\"){(gs[i]);(+\"\");}if(\"\".e){e=(a[i])*0;}if(\"\".es(gs[i])){(as[i]);s(a);}if((a)){(+(4)+\"\");}if(\"\".ua(a)){(s(ar[i]));}if(s(gs[i])){}if(s(ar[i])){}}(s);while(s) {te();}(D);(\"\");}"}
{"time": "2021-01-21 23:53:44.481045", "n_pass": [2382, 179, 59], "score": "0.9143", "loss": "0.1789", "code": "id main(St[]args)throws n{if(0){g=new Sg[]{};}for(;;i){if(\"\"){(ar[i]);}if(\"\"){(gs[i]);(+\"\");}if(\"\".e){e=(a[i])*0;}if(\"\".es(gs[i])){(as[i]);s(a);}if((a)){(+(4)+\"\");}if(\"\".a(a)){(s(ar[i]));}if(s(gs[i])){}if(s(ar[i])){}}(s);while(s) {te();}(D);(\"\");}"}
{"time": "2021-01-21 23:53:45.919551", "n_pass": [2385, 180, 60], "score": "0.571", "loss": "0.9315", "code": "id main(St[]args)throws n{if(0){g=new Sg[]{};}for(;;i){if(\"\"){(ar[i]);}if(\"\"){(gs[i]);(+\"\");}if(\"\".e){e=(a[i])*0;}if(\"\".es(gs[i])){(as[i]);s(a);}if((a)){(+(4)+\"\");}if(\"\".a()){(s(ar[i]));}if(s(gs[i])){}if(s(ar[i])){}}(s);while(s) {te();}(D);(\"\");}"}
{"time": "2021-01-21 23:53:53.123825", "n_pass": [2406, 185, 61], "score": "0.7853", "loss": "0.4416", "code": "id main(St[]args)throws n{if(0){g=new Sg[]{};}for(;;i){if(\"\"){(ar[i]);}if(\"\"){(gs[i]);(+\"\");}if(\"\".e){e=(a[i])*0;}if(\"\".es(gs[i])){(as[i]);s(a);}if((a)){(+(4)+\"\");}if(\"\".a()){(s(ar[i]));}if(s(s[i])){}if(s(ar[i])){}}(s);while(s) {te();}(D);(\"\");}"}
{"time": "2021-01-21 23:54:00.300443", "n_pass": [2444, 190, 62], "score": "0.4094", "loss": "1.4081", "code": "id main(St[]args)throws n{if(0){g=new Sg[]{};}for(;;i){if(\"\"){(ar[i]);}if(\"\"){(gs[i]);(+\"\");}if(\"\".e){e=(a[i])*0;}if(\"\".es(gs[i])){(as[i]);s(a);}if((a)){(+(4)+\"\");}if(\"\".a()){(s(ar[i]));}if(s(s[i])){}if(s(ar[i])){}}(s);while(s) {e();}(D);(\"\");}"}
{"time": "2021-01-21 23:54:02.163171", "n_pass": [2460, 191, 63], "score": "0.4712", "loss": "1.2206", "code": "d main(St[]args)throws n{if(0){g=new Sg[]{};}for(;;i){if(\"\"){(ar[i]);}if(\"\"){(gs[i]);(+\"\");}if(\"\".e){e=(a[i])*0;}if(\"\".es(gs[i])){(as[i]);s(a);}if((a)){(+(4)+\"\");}if(\"\".a()){(s(ar[i]));}if(s(s[i])){}if(s(ar[i])){}}(s);while(s) {e();}(D);(\"\");}"}
{"time": "2021-01-21 23:54:06.239590", "n_pass": [2468, 192, 64], "score": "0.3875", "loss": "1.4371", "code": "d main(t[]args)throws n{if(0){g=new Sg[]{};}for(;;i){if(\"\"){(ar[i]);}if(\"\"){(gs[i]);(+\"\");}if(\"\".e){e=(a[i])*0;}if(\"\".es(gs[i])){(as[i]);s(a);}if((a)){(+(4)+\"\");}if(\"\".a()){(s(ar[i]));}if(s(s[i])){}if(s(ar[i])){}}(s);while(s) {e();}(D);(\"\");}"}
{"time": "2021-01-21 23:54:14.881922", "n_pass": [2499, 198, 65], "score": "0.356", "loss": "1.5671", "code": "d main(t[]args)throws n{if(0){g=new S[]{};}for(;;i){if(\"\"){(ar[i]);}if(\"\"){(gs[i]);(+\"\");}if(\"\".e){e=(a[i])*0;}if(\"\".es(gs[i])){(as[i]);s(a);}if((a)){(+(4)+\"\");}if(\"\".a()){(s(ar[i]));}if(s(s[i])){}if(s(ar[i])){}}(s);while(s) {e();}(D);(\"\");}"}
{"time": "2021-01-21 23:54:20.650670", "n_pass": [2539, 202, 66], "score": "0.4294", "loss": "1.281", "code": "d main(t[]args)throws n{if(0){g=new S[]{};}for(;;i){if(\"\"){(ar[i]);}if(\"\"){(s[i]);(+\"\");}if(\"\".e){e=(a[i])*0;}if(\"\".es(gs[i])){(as[i]);s(a);}if((a)){(+(4)+\"\");}if(\"\".a()){(s(ar[i]));}if(s(s[i])){}if(s(ar[i])){}}(s);while(s) {e();}(D);(\"\");}"}
{"time": "2021-01-21 23:54:37.224627", "n_pass": [2636, 213, 67], "score": "0.6123", "loss": "0.8504", "code": "d main(t[]args)throws n{if(0){g=new S[]{};}for(;;i){if(\"\"){(ar[i]);}if(\"\"){(s[i]);(+\"\");}if(\"\".e){e=(a[i])*0;}if(\"\".es(gs[i])){(as[i]);s(a);}if((a)){(+(4)+\"\");}if(\"\".a()){((ar[i]));}if(s(s[i])){}if(s(ar[i])){}}(s);while(s) {e();}(D);(\"\");}"}
{"time": "2021-01-21 23:54:40.115777", "n_pass": [2639, 215, 68], "score": "0.5715", "loss": "1.0233", "code": "d main(t[]args)throws n{if(0){g=new S[]{};}for(;;i){if(\"\"){(ar[i]);}if(\"\"){(s[i]);(+\"\");}if(\"\".e){e=(a[i])*0;}if(\"\".es(gs[i])){(as[i]);s(a);}if((a)){(+(4)+\"\");}if(\"\".a()){((a[i]));}if(s(s[i])){}if(s(ar[i])){}}(s);while(s) {e();}(D);(\"\");}"}
{"time": "2021-01-21 23:54:44.449400", "n_pass": [2665, 218, 69], "score": "0.4148", "loss": "1.3696", "code": "d main(t[]args)throws n{if(0){g=new S[]{};}for(;;i){if(\"\"){(ar[i]);}if(\"\"){(s[i]);(+\"\");}if(\"\".e){e=(a[i])*0;}if(\"\".es(gs[i])){(as[i]);s(a);}if((a)){(+(4)+\"\");}if(\"\".a()){((a[i]));}if(s(s[i])){}if(s(r[i])){}}(s);while(s) {e();}(D);(\"\");}"}
{"time": "2021-01-21 23:54:45.923787", "n_pass": [2687, 219, 70], "score": "0.3994", "loss": "1.4168", "code": "d main(t[]args)throws n{if(0){g=new S[]{};}for(;;i){if(\"\"){(ar[i]);}if(\"\"){(s[i]);(+\"\");}if(\"\".e){e=(a[i])*0;}if(\"\".es(gs[i])){(as[i]);s(a);}if((a)){(+(4)+\"\");}if(\"\".a()){((a[i]));}if(s(s[i])){}if(s(r[i])){}}(s);while(s){e();}(D);(\"\");}"}
{"time": "2021-01-21 23:54:56.175555", "n_pass": [2753, 224, 71], "score": "0.3782", "loss": "1.4338", "code": "d main(t[]args)throws n{if(0){g=new S[]{};}for(;;){if(\"\"){(ar[i]);}if(\"\"){(s[i]);(+\"\");}if(\"\".e){e=(a[i])*0;}if(\"\".es(gs[i])){(as[i]);s(a);}if((a)){(+(4)+\"\");}if(\"\".a()){((a[i]));}if(s(s[i])){}if(s(r[i])){}}(s);while(s){e();}(D);(\"\");}"}
{"time": "2021-01-21 23:54:57.646119", "n_pass": [2764, 225, 72], "score": "0.4252", "loss": "1.2747", "code": "d main(t[]args)throws n{if(0){g=new S[]{};}for(;;){if(\"\"){(r[i]);}if(\"\"){(s[i]);(+\"\");}if(\"\".e){e=(a[i])*0;}if(\"\".es(gs[i])){(as[i]);s(a);}if((a)){(+(4)+\"\");}if(\"\".a()){((a[i]));}if(s(s[i])){}if(s(r[i])){}}(s);while(s){e();}(D);(\"\");}"}
{"time": "2021-01-21 23:54:59.265269", "n_pass": [2787, 226, 73], "score": "0.7599", "loss": "0.4847", "code": "d main(t[]args)throws n{if(0){g=new S[]{};}for(;;){if(\"\"){(r[i]);}if(\"\"){(s[i]);(\"\");}if(\"\".e){e=(a[i])*0;}if(\"\".es(gs[i])){(as[i]);s(a);}if((a)){(+(4)+\"\");}if(\"\".a()){((a[i]));}if(s(s[i])){}if(s(r[i])){}}(s);while(s){e();}(D);(\"\");}"}
{"time": "2021-01-21 23:55:01.202240", "n_pass": [2820, 227, 74], "score": "0.5563", "loss": "0.8541", "code": "d main(t[]args)throws n{if(0){g=new S[]{};}for(;;){if(\"\"){(r[i]);}if(\"\"){(s[i]);(\"\");}if(\"\".e){e=(a[i])*0;}if(\"\".s(gs[i])){(as[i]);s(a);}if((a)){(+(4)+\"\");}if(\"\".a()){((a[i]));}if(s(s[i])){}if(s(r[i])){}}(s);while(s){e();}(D);(\"\");}"}
{"time": "2021-01-21 23:55:06.871038", "n_pass": [2833, 231, 75], "score": "0.5343", "loss": "1.0048", "code": "d main(t[]args)throws n{if(0){g=new S[]{};}for(;;){if(\"\"){(r[i]);}if(\"\"){(s[i]);(\"\");}if(\"\".e){e=(a[i])*0;}if(\"\".s(gs[i])){(a[i]);s(a);}if((a)){(+(4)+\"\");}if(\"\".a()){((a[i]));}if(s(s[i])){}if(s(r[i])){}}(s);while(s){e();}(D);(\"\");}"}
{"time": "2021-01-21 23:55:11.126863", "n_pass": [2854, 234, 76], "score": "0.5434", "loss": "0.9471", "code": "d main(t[]args)throws n{if(0){g=new S[]{};}for(;;){if(\"\"){(r[i]);}if(\"\"){(s[i]);(\"\");}if(\"\".e){e=(a[i])*0;}if(\"\".s(gs[i])){(a[i]);s(a);}if((a)){((4)+\"\");}if(\"\".a()){((a[i]));}if(s(s[i])){}if(s(r[i])){}}(s);while(s){e();}(D);(\"\");}"}
{"time": "2021-01-21 23:55:25.959843", "n_pass": [3056, 242, 77], "score": "0.3942", "loss": "1.3248", "code": "d main(t[]args)throws n{if(0){g=new S[]{};}for(;;){if(\"\"){(r[i]);}if(\"\"){(s[i]);(\"\");}if(\"\".e){e=(a[i])*0;}if(\"\".s(g[i])){(a[i]);s(a);}if((a)){((4)+\"\");}if(\"\".a()){((a[i]));}if(s(s[i])){}if(s(r[i])){}}(s);while(s){e();}(D);(\"\");}"}
{"time": "2021-01-21 23:55:28.876782", "n_pass": [3072, 244, 78], "score": "0.6944", "loss": "0.6096", "code": "d main(t[]args)throws n{if(0){g=new S[]{};}for(;;){if(\"\"){(r[i]);}if(\"\"){(s[i]);(\"\");}if(\"\".e){e=(a[i])*0;}if(\"\".s(g[i])){(a[i]);s();}if((a)){((4)+\"\");}if(\"\".a()){((a[i]));}if(s(s[i])){}if(s(r[i])){}}(s);while(s){e();}(D);(\"\");}"}

Minimal simplified code:
d main(t[]args)throws n{if(0){g=new S[]{};}for(;;){if(""){(r[i]);}if(""){(s[i]);("");}if("".e){e=(a[i])*0;}if("".s(g[i])){(a[i]);s();}if((a)){((4)+"");}if("".a()){((a[i]));}if(s(s[i])){}if(s(r[i])){}}(s);while(s){e();}(D);("");}

