
path = /scratch/rabin/deployment/root-simplify/sm-code2seq/dd_token_large_methods/onCreate_1.txt
method_name = onCreate
method_body = void onCreate(Bundle savedInstanceState){policy=(MapView)(R)(true);(0).getDrawable(getResources().drawable);for(;;i++){road();(node).setSubDescription((this));(_).setImage();(nodeMarker);}NominatimPOIProvider(getResources(),R);((BitmapDrawable));add();(null);{for(POI poi:pois){(poi);(mDescription);if(null){((mThumbnail));}}}(getLatitude().getLatitude());("");(oUrl);if(ok){getDrawable(getResources(),R);((BitmapDrawable)).Style();styler();if(null){}}("").show();if(null){((""));}getOverlays();}

Trace of simplified code(s):
{"time": "2021-01-22 00:13:34.918458", "n_pass": [1, 1, 1], "score": "0.8581", "loss": "0.3497", "code": "void onCreate(Bundle savedInstanceState){policy=(MapView)(R)(true);(0).getDrawable(getResources().drawable);for(;;i++){road();(node).setSubDescription((this));(_).setImage();(nodeMarker);}NominatimPOIProvider(getResources(),R);((BitmapDrawable));add();(null);{for(POI poi:pois){(poi);(mDescription);if(null){((mThumbnail));}}}(getLatitude().getLatitude());(\"\");(oUrl);if(ok){getDrawable(getResources(),R);((BitmapDrawable)).Style();styler();if(null){}}(\"\").show();if(null){((\"\"));}getOverlays();}"}
{"time": "2021-01-22 00:13:36.392519", "n_pass": [46, 2, 2], "score": "0.8438", "loss": "0.3828", "code": "void onCreate(Bundle savedInstanceState){policy=(MapView)(R)(tes().drawable);for(;;i++){road();(node).setSubDescription((this));(_).setImage();(nodeMarker);}NominatimPOIProvider(getResources(),R);((BitmapDrawable));add();(null);{for(POI poi:pois){(poi);(mDescription);if(null){((mThumbnail));}}}(getLatitude().getLatitude());(\"\");(oUrl);if(ok){getDrawable(getResources(),R);((BitmapDrawable)).Style();styler();if(null){}}(\"\").show();if(null){((\"\"));}getOverlays();}"}
{"time": "2021-01-22 00:13:37.855924", "n_pass": [93, 3, 3], "score": "0.9141", "loss": "0.2607", "code": "void onCreate(Bundle savedInstanceState){policy=(MapView)(R)(tes().drawable);for(;;i++){roSubDescription((this));(_).setImage();(nodeMarker);}NominatimPOIProvider(getResources(),R);((BitmapDrawable));add();(null);{for(POI poi:pois){(poi);(mDescription);if(null){((mThumbnail));}}}(getLatitude().getLatitude());(\"\");(oUrl);if(ok){getDrawable(getResources(),R);((BitmapDrawable)).Style();styler();if(null){}}(\"\").show();if(null){((\"\"));}getOverlays();}"}
{"time": "2021-01-22 00:13:39.285398", "n_pass": [107, 4, 4], "score": "0.809", "loss": "0.5077", "code": "void onCreate(Bundle savedInstanceState){policy=(MapView)(R)(tes().drawable);for(;;i++){roSubDescription((this));(_).setImage();(nodeMarker);}NominatimPOIProvider(getResources(),R);((BitmapDrawable));add();(null);{for(POI poi:pois){(poi);(mDescription);if(null){((mThumbnail));}}}(getLatitu());(\"\");(oUrl);if(ok){getDrawable(getResources(),R);((BitmapDrawable)).Style();styler();if(null){}}(\"\").show();if(null){((\"\"));}getOverlays();}"}
{"time": "2021-01-22 00:13:40.707376", "n_pass": [111, 5, 5], "score": "0.8538", "loss": "0.4268", "code": "void onCreate(Bundle savedInstanceState){policy=(MapView)(R)(tes().drawable);for(;;i++){roSubDescription((this));(_).setImage();(nodeMarker);}NominatimPOIProvider(getResources(),R);((BitmapDrawable));add();(null);{for(POI poi:pois){(poi);(mDescription);if(null){((mThumbnail));}}}(getLatitu());(\"\");(oUrl);if(ok){getDrawable(getResources(wable)).Style();styler();if(null){}}(\"\").show();if(null){((\"\"));}getOverlays();}"}
{"time": "2021-01-22 00:13:42.113087", "n_pass": [120, 6, 6], "score": "0.7863", "loss": "1.0957", "code": "void onCreate(Bundle savedInstanceState){poli(tes().drawable);for(;;i++){roSubDescription((this));(_).setImage();(nodeMarker);}NominatimPOIProvider(getResources(),R);((BitmapDrawable));add();(null);{for(POI poi:pois){(poi);(mDescription);if(null){((mThumbnail));}}}(getLatitu());(\"\");(oUrl);if(ok){getDrawable(getResources(wable)).Style();styler();if(null){}}(\"\").show();if(null){((\"\"));}getOverlays();}"}
{"time": "2021-01-22 00:13:43.790665", "n_pass": [200, 7, 7], "score": "0.7131", "loss": "1.2077", "code": "void onCreate(Bundle savedInstanceState){poli(tesable);for(;;i++){roSubDescription((this));(_).setImage();(nodeMarker);}NominatimPOIProvider(getResources(),R);((BitmapDrawable));add();(null);{for(POI poi:pois){(poi);(mDescription);if(null){((mThumbnail));}}}(getLatitu());(\"\");(oUrl);if(ok){getDrawable(getResources(wable)).Style();styler();if(null){}}(\"\").show();if(null){((\"\"));}getOverlays();}"}
{"time": "2021-01-22 00:13:45.299544", "n_pass": [204, 8, 8], "score": "0.7625", "loss": "0.9176", "code": "void onCreate(Bundle savedInstanceState){poli(tesable);for(;;i++){roSuption((this));(_).setImage();(nodeMarker);}NominatimPOIProvider(getResources(),R);((BitmapDrawable));add();(null);{for(POI poi:pois){(poi);(mDescription);if(null){((mThumbnail));}}}(getLatitu());(\"\");(oUrl);if(ok){getDrawable(getResources(wable)).Style();styler();if(null){}}(\"\").show();if(null){((\"\"));}getOverlays();}"}
{"time": "2021-01-22 00:13:46.722301", "n_pass": [209, 9, 9], "score": "0.7638", "loss": "0.9035", "code": "void onCreate(Bundle savedInstanceState){poli(tesable);for(;;i++){roSuption((this));(_).setImage();(nr);}NominatimPOIProvider(getResources(),R);((BitmapDrawable));add();(null);{for(POI poi:pois){(poi);(mDescription);if(null){((mThumbnail));}}}(getLatitu());(\"\");(oUrl);if(ok){getDrawable(getResources(wable)).Style();styler();if(null){}}(\"\").show();if(null){((\"\"));}getOverlays();}"}
{"time": "2021-01-22 00:13:48.112035", "n_pass": [211, 10, 10], "score": "0.6939", "loss": "1.3081", "code": "void onCreate(Bundle savedInstanceState){poli(tesable);for(;;i++){roSuption((this));(_).setImage();(nr);}NomiProvider(getResources(),R);((BitmapDrawable));add();(null);{for(POI poi:pois){(poi);(mDescription);if(null){((mThumbnail));}}}(getLatitu());(\"\");(oUrl);if(ok){getDrawable(getResources(wable)).Style();styler();if(null){}}(\"\").show();if(null){((\"\"));}getOverlays();}"}
{"time": "2021-01-22 00:13:49.529529", "n_pass": [212, 11, 11], "score": "0.6551", "loss": "1.5227", "code": "void onCreate(Bundle savedInstanceState){poli(tesable);for(;;i++){roSuption((this));(_).setImage();(nr);}Nomi(getResources(),R);((BitmapDrawable));add();(null);{for(POI poi:pois){(poi);(mDescription);if(null){((mThumbnail));}}}(getLatitu());(\"\");(oUrl);if(ok){getDrawable(getResources(wable)).Style();styler();if(null){}}(\"\").show();if(null){((\"\"));}getOverlays();}"}
{"time": "2021-01-22 00:13:50.909925", "n_pass": [214, 12, 12], "score": "0.7563", "loss": "1.3058", "code": "void onCreate(Bundle savedInstanceState){poli(tesable);for(;;i++){roSuption((this));(_).setImage();(nr);}Nomi(getResoR);((BitmapDrawable));add();(null);{for(POI poi:pois){(poi);(mDescription);if(null){((mThumbnail));}}}(getLatitu());(\"\");(oUrl);if(ok){getDrawable(getResources(wable)).Style();styler();if(null){}}(\"\").show();if(null){((\"\"));}getOverlays();}"}
{"time": "2021-01-22 00:13:52.289753", "n_pass": [216, 13, 13], "score": "0.6313", "loss": "1.7727", "code": "void onCreate(Bundle savedInstanceState){poli(tesable);for(;;i++){roSuption((this));(_).setImage();(nr);}Nomi(getResoR);((Bitble));add();(null);{for(POI poi:pois){(poi);(mDescription);if(null){((mThumbnail));}}}(getLatitu());(\"\");(oUrl);if(ok){getDrawable(getResources(wable)).Style();styler();if(null){}}(\"\").show();if(null){((\"\"));}getOverlays();}"}
{"time": "2021-01-22 00:13:53.709869", "n_pass": [222, 14, 14], "score": "0.6446", "loss": "1.6496", "code": "void onCreate(Bundle savedInstanceState){poli(tesable);for(;;i++){roSuption((this));(_).setImage();(nr);}Nomi(getResoR);((Bitble));add();(null);{for(POI poi:pois){(pscription);if(null){((mThumbnail));}}}(getLatitu());(\"\");(oUrl);if(ok){getDrawable(getResources(wable)).Style();styler();if(null){}}(\"\").show();if(null){((\"\"));}getOverlays();}"}
{"time": "2021-01-22 00:13:55.105857", "n_pass": [223, 15, 15], "score": "0.6736", "loss": "1.7503", "code": "void onCreate(Bundle savedInstanceState){poli(tesable);for(;;i++){roSuption((this));(_).setImage();(nr);}Nomi(getResoR);((Bitble));add();(null);{for(POI poi:pois){(pn);if(null){((mThumbnail));}}}(getLatitu());(\"\");(oUrl);if(ok){getDrawable(getResources(wable)).Style();styler();if(null){}}(\"\").show();if(null){((\"\"));}getOverlays();}"}
{"time": "2021-01-22 00:13:56.534221", "n_pass": [226, 16, 16], "score": "0.6445", "loss": "1.8647", "code": "void onCreate(Bundle savedInstanceState){poli(tesable);for(;;i++){roSuption((this));(_).setImage();(nr);}Nomi(getResoR);((Bitble));add();(null);{for(POI poi:pois){(pn);if(null){((mT));}}}(getLatitu());(\"\");(oUrl);if(ok){getDrawable(getResources(wable)).Style();styler();if(null){}}(\"\").show();if(null){((\"\"));}getOverlays();}"}
{"time": "2021-01-22 00:13:57.954081", "n_pass": [228, 17, 17], "score": "0.6507", "loss": "1.6689", "code": "void onCreate(Bundle savedInstanceState){poli(tesable);for(;;i++){roSuption((this));(_).setImage();(nr);}Nomi(getResoR);((Bitble));add();(null);{for(POI poi:pois){(pn);if(null){((mT));}}}(g());(\"\");(oUrl);if(ok){getDrawable(getResources(wable)).Style();styler();if(null){}}(\"\").show();if(null){((\"\"));}getOverlays();}"}
{"time": "2021-01-22 00:13:59.357696", "n_pass": [232, 18, 18], "score": "0.5931", "loss": "2.0035", "code": "void onCreate(Bundle savedInstanceState){poli(tesable);for(;;i++){roSuption((this));(_).setImage();(nr);}Nomi(getResoR);((Bitble));add();(null);{for(POI poi:pois){(pn);if(null){((mT));}}}(g());(\"\");(oUrl);if(ok){gle(getResources(wable)).Style();styler();if(null){}}(\"\").show();if(null){((\"\"));}getOverlays();}"}
{"time": "2021-01-22 00:14:00.759461", "n_pass": [236, 19, 19], "score": "0.6435", "loss": "1.9714", "code": "void onCreate(Bundle savedInstanceState){poli(tesable);for(;;i++){roSuption((this));(_).setImage();(nr);}Nomi(getResoR);((Bitble));add();(null);{for(POI poi:pois){(pn);if(null){((mT));}}}(g());(\"\");(oUrl);if(ok){gle(getResources(wable)).styler();if(null){}}(\"\").show();if(null){((\"\"));}getOverlays();}"}
{"time": "2021-01-22 00:14:02.252208", "n_pass": [241, 20, 20], "score": "0.6772", "loss": "1.8438", "code": "void onCreate(Bundle savedInstanceState){poli(tesable);for(;;i++){roSuption((this));(_).setImage();(nr);}Nomi(getResoR);((Bitble));add();(null);{for(POI poi:pois){(pn);if(null){((mT));}}}(g());(\"\");(oUrl);if(ok){gle(getResources(wable)).styler();if(null){}}(\"\").show();{((\"\"));}getOverlays();}"}
{"time": "2021-01-22 00:14:06.921699", "n_pass": [359, 23, 21], "score": "0.5805", "loss": "2.3996", "code": "void onCreate(Bundle savedInstanceState){poli(tesable);for(;;i++){roSuption((this));(_).setImage();(nr);}Nomi(getResoR);((Bitble));add();(null);{for(POI poi:pois){(pn);if(null){((mT));}}}(g());(\"\");(oUrl);if(ok){gle(getResources(wable)).styler();if(null){}}(\"\").show();{((\"\"));}getlays();}"}
{"time": "2021-01-22 00:14:08.329852", "n_pass": [360, 24, 22], "score": "0.6022", "loss": "2.222", "code": "void onCreate(Bundle savedInstanceState){poli(tesable);for(;;i++){roSuption((this));(_).setImage();(nr);}Nomi(getResoR);((Bitble));add();(null);{for(POI poi:pois){(pn);if(null){((mT));}}}(g());(\"\");(oUrl);if(ok){gle(getResources(wable)).styler();if(null){}}(\"\").show();{((\"\"));}get();}"}
{"time": "2021-01-22 00:14:09.731487", "n_pass": [362, 25, 23], "score": "0.5818", "loss": "1.9963", "code": "d onCreate(Bundle savedInstanceState){poli(tesable);for(;;i++){roSuption((this));(_).setImage();(nr);}Nomi(getResoR);((Bitble));add();(null);{for(POI poi:pois){(pn);if(null){((mT));}}}(g());(\"\");(oUrl);if(ok){gle(getResources(wable)).styler();if(null){}}(\"\").show();{((\"\"));}get();}"}
{"time": "2021-01-22 00:14:20.702227", "n_pass": [375, 32, 24], "score": "0.712", "loss": "1.6416", "code": "d onCreate(Bundle savedInstanceState){(tesable);for(;;i++){roSuption((this));(_).setImage();(nr);}Nomi(getResoR);((Bitble));add();(null);{for(POI poi:pois){(pn);if(null){((mT));}}}(g());(\"\");(oUrl);if(ok){gle(getResources(wable)).styler();if(null){}}(\"\").show();{((\"\"));}get();}"}
{"time": "2021-01-22 00:14:22.110644", "n_pass": [377, 33, 25], "score": "0.7401", "loss": "1.4677", "code": "d onCreate(Bundle savedInstanceState){(tes);for(;;i++){roSuption((this));(_).setImage();(nr);}Nomi(getResoR);((Bitble));add();(null);{for(POI poi:pois){(pn);if(null){((mT));}}}(g());(\"\");(oUrl);if(ok){gle(getResources(wable)).styler();if(null){}}(\"\").show();{((\"\"));}get();}"}
{"time": "2021-01-22 00:14:23.496527", "n_pass": [382, 34, 26], "score": "0.7693", "loss": "1.5459", "code": "d onCreate(Bundle savedInstanceState){(tes);for(;;i++){roSon((this));(_).setImage();(nr);}Nomi(getResoR);((Bitble));add();(null);{for(POI poi:pois){(pn);if(null){((mT));}}}(g());(\"\");(oUrl);if(ok){gle(getResources(wable)).styler();if(null){}}(\"\").show();{((\"\"));}get();}"}
{"time": "2021-01-22 00:14:24.905045", "n_pass": [387, 35, 27], "score": "0.7372", "loss": "1.8804", "code": "d onCreate(Bundle savedInstanceState){(tes);for(;;i++){roSon((this));(_).sage();(nr);}Nomi(getResoR);((Bitble));add();(null);{for(POI poi:pois){(pn);if(null){((mT));}}}(g());(\"\");(oUrl);if(ok){gle(getResources(wable)).styler();if(null){}}(\"\").show();{((\"\"));}get();}"}
{"time": "2021-01-22 00:14:26.280562", "n_pass": [389, 36, 28], "score": "0.7544", "loss": "1.8211", "code": "d onCreate(Bundle savedInstanceState){(tes);for(;;i++){roSon((this));(_).sage(r);}Nomi(getResoR);((Bitble));add();(null);{for(POI poi:pois){(pn);if(null){((mT));}}}(g());(\"\");(oUrl);if(ok){gle(getResources(wable)).styler();if(null){}}(\"\").show();{((\"\"));}get();}"}
{"time": "2021-01-22 00:14:27.683802", "n_pass": [391, 37, 29], "score": "0.7941", "loss": "1.4636", "code": "d onCreate(Bundle savedInstanceState){(tes);for(;;i++){roSon((this));(_).sage(r);}(getResoR);((Bitble));add();(null);{for(POI poi:pois){(pn);if(null){((mT));}}}(g());(\"\");(oUrl);if(ok){gle(getResources(wable)).styler();if(null){}}(\"\").show();{((\"\"));}get();}"}
{"time": "2021-01-22 00:14:29.092317", "n_pass": [393, 38, 30], "score": "0.7487", "loss": "1.6243", "code": "d onCreate(Bundle savedInstanceState){(tes);for(;;i++){roSon((this));(_).sage(r);}(getR);((Bitble));add();(null);{for(POI poi:pois){(pn);if(null){((mT));}}}(g());(\"\");(oUrl);if(ok){gle(getResources(wable)).styler();if(null){}}(\"\").show();{((\"\"));}get();}"}
{"time": "2021-01-22 00:14:30.461139", "n_pass": [394, 39, 31], "score": "0.6593", "loss": "1.8739", "code": "d onCreate(Bundle savedInstanceState){(tes);for(;;i++){roSon((this));(_).sage(r);}(get(Bitble));add();(null);{for(POI poi:pois){(pn);if(null){((mT));}}}(g());(\"\");(oUrl);if(ok){gle(getResources(wable)).styler();if(null){}}(\"\").show();{((\"\"));}get();}"}
{"time": "2021-01-22 00:14:31.862607", "n_pass": [398, 40, 32], "score": "0.7453", "loss": "1.6802", "code": "d onCreate(Bundle savedInstanceState){(tes);for(;;i++){roSon((this));(_).sage(r);}(get(Bitble));ad(null);{for(POI poi:pois){(pn);if(null){((mT));}}}(g());(\"\");(oUrl);if(ok){gle(getResources(wable)).styler();if(null){}}(\"\").show();{((\"\"));}get();}"}
{"time": "2021-01-22 00:14:33.295371", "n_pass": [413, 41, 33], "score": "0.7217", "loss": "1.653", "code": "d onCreate(Bundle savedInstanceState){(tes);for(;;i++){roSon((this));(_).sage(r);}(get(Bitble));ad(null);{for(POI poi:pois){(pn);if(null){((mT));}}}(g());;(oUrl);if(ok){gle(getResources(wable)).styler();if(null){}}(\"\").show();{((\"\"));}get();}"}
{"time": "2021-01-22 00:14:34.704481", "n_pass": [419, 42, 34], "score": "0.6934", "loss": "1.893", "code": "d onCreate(Bundle savedInstanceState){(tes);for(;;i++){roSon((this));(_).sage(r);}(get(Bitble));ad(null);{for(POI poi:pois){(pn);if(null){((mT));}}}(g());;(oUrl);if(ok){gle(gsources(wable)).styler();if(null){}}(\"\").show();{((\"\"));}get();}"}
{"time": "2021-01-22 00:14:36.078310", "n_pass": [420, 43, 35], "score": "0.6934", "loss": "1.893", "code": "d onCreate(Bundle savedInstanceState){(tes);for(;;i++){roSon((this));(_).sage(r);}(get(Bitble));ad(null);{for(POI poi:pois){(pn);if(null){((mT));}}}(g());;(oUrl);if(ok){gle(gces(wable)).styler();if(null){}}(\"\").show();{((\"\"));}get();}"}
{"time": "2021-01-22 00:14:37.484972", "n_pass": [422, 44, 36], "score": "0.7146", "loss": "1.7984", "code": "d onCreate(Bundle savedInstanceState){(tes);for(;;i++){roSon((this));(_).sage(r);}(get(Bitble));ad(null);{for(POI poi:pois){(pn);if(null){((mT));}}}(g());;(oUrl);if(ok){gle(gces(e)).styler();if(null){}}(\"\").show();{((\"\"));}get();}"}
{"time": "2021-01-22 00:14:38.867265", "n_pass": [424, 45, 37], "score": "0.6745", "loss": "1.7938", "code": "d onCreate(Bundle savedInstanceState){(tes);for(;;i++){roSon((this));(_).sage(r);}(get(Bitble));ad(null);{for(POI poi:pois){(pn);if(null){((mT));}}}(g());;(oUrl);if(ok){gle(gces(e)).er();if(null){}}(\"\").show();{((\"\"));}get();}"}
{"time": "2021-01-22 00:14:47.202834", "n_pass": [445, 50, 38], "score": "0.7174", "loss": "1.1716", "code": "d onCreate(Bundle savedInsteState){(tes);for(;;i++){roSon((this));(_).sage(r);}(get(Bitble));ad(null);{for(POI poi:pois){(pn);if(null){((mT));}}}(g());;(oUrl);if(ok){gle(gces(e)).er();if(null){}}(\"\").show();{((\"\"));}get();}"}
{"time": "2021-01-22 00:14:55.375148", "n_pass": [503, 55, 39], "score": "0.5798", "loss": "2.2975", "code": "d onCreate(Bundle savedIeState){(tes);for(;;i++){roSon((this));(_).sage(r);}(get(Bitble));ad(null);{for(POI poi:pois){(pn);if(null){((mT));}}}(g());;(oUrl);if(ok){gle(gces(e)).er();if(null){}}(\"\").show();{((\"\"));}get();}"}
{"time": "2021-01-22 00:15:08.350350", "n_pass": [680, 63, 40], "score": "0.583", "loss": "2.3681", "code": "d onCreate(Bundle savedIeState){(t);for(;;i++){roSon((this));(_).sage(r);}(get(Bitble));ad(null);{for(POI poi:pois){(pn);if(null){((mT));}}}(g());;(oUrl);if(ok){gle(gces(e)).er();if(null){}}(\"\").show();{((\"\"));}get();}"}
{"time": "2021-01-22 00:15:09.756047", "n_pass": [688, 64, 41], "score": "0.6394", "loss": "1.9321", "code": "d onCreate(Bundle savedIeState){(t);for(;;i++){ron((this));(_).sage(r);}(get(Bitble));ad(null);{for(POI poi:pois){(pn);if(null){((mT));}}}(g());;(oUrl);if(ok){gle(gces(e)).er();if(null){}}(\"\").show();{((\"\"));}get();}"}
{"time": "2021-01-22 00:15:11.371808", "n_pass": [689, 65, 42], "score": "0.6282", "loss": "1.9889", "code": "d onCreate(Bundle savedIeState){(t);for(;;i++){r((this));(_).sage(r);}(get(Bitble));ad(null);{for(POI poi:pois){(pn);if(null){((mT));}}}(g());;(oUrl);if(ok){gle(gces(e)).er();if(null){}}(\"\").show();{((\"\"));}get();}"}
{"time": "2021-01-22 00:15:12.776854", "n_pass": [691, 66, 43], "score": "0.6458", "loss": "2.044", "code": "d onCreate(Bundle savedIeState){(t);for(;;i++){r((is));(_).sage(r);}(get(Bitble));ad(null);{for(POI poi:pois){(pn);if(null){((mT));}}}(g());;(oUrl);if(ok){gle(gces(e)).er();if(null){}}(\"\").show();{((\"\"));}get();}"}
{"time": "2021-01-22 00:15:14.546469", "n_pass": [697, 67, 44], "score": "0.7168", "loss": "2.3263", "code": "d onCreate(Bundle savedIeState){(t);for(;;i++){r((is));(_).se(r);}(get(Bitble));ad(null);{for(POI poi:pois){(pn);if(null){((mT));}}}(g());;(oUrl);if(ok){gle(gces(e)).er();if(null){}}(\"\").show();{((\"\"));}get();}"}
{"time": "2021-01-22 00:15:17.304185", "n_pass": [704, 69, 45], "score": "0.7339", "loss": "2.2231", "code": "d onCreate(Bundle savedIeState){(t);for(;;i++){r((is));(_).se(r);}(get(Bble));ad(null);{for(POI poi:pois){(pn);if(null){((mT));}}}(g());;(oUrl);if(ok){gle(gces(e)).er();if(null){}}(\"\").show();{((\"\"));}get();}"}
{"time": "2021-01-22 00:15:18.701127", "n_pass": [705, 70, 46], "score": "0.7663", "loss": "1.8461", "code": "d onCreate(Bundle savedIeState){(t);for(;;i++){r((is));(_).se(r);}(get(Be));ad(null);{for(POI poi:pois){(pn);if(null){((mT));}}}(g());;(oUrl);if(ok){gle(gces(e)).er();if(null){}}(\"\").show();{((\"\"));}get();}"}
{"time": "2021-01-22 00:15:20.074006", "n_pass": [708, 71, 47], "score": "0.6998", "loss": "2.5644", "code": "d onCreate(Bundle savedIeState){(t);for(;;i++){r((is));(_).se(r);}(get(Be));(null);{for(POI poi:pois){(pn);if(null){((mT));}}}(g());;(oUrl);if(ok){gle(gces(e)).er();if(null){}}(\"\").show();{((\"\"));}get();}"}
{"time": "2021-01-22 00:15:25.583721", "n_pass": [719, 75, 48], "score": "0.5993", "loss": "2.8313", "code": "d onCreate(Bundle savedIeState){(t);for(;;i++){r((is));(_).se(r);}(get(Be));(null);{for(POI poi:is){(pn);if(null){((mT));}}}(g());;(oUrl);if(ok){gle(gces(e)).er();if(null){}}(\"\").show();{((\"\"));}get();}"}
{"time": "2021-01-22 00:15:26.991397", "n_pass": [726, 76, 49], "score": "0.6248", "loss": "2.479", "code": "d onCreate(Bundle savedIeState){(t);for(;;i++){r((is));(_).se(r);}(get(Be));(null);{for(POI poi:is){(pn);if(ll){((mT));}}}(g());;(oUrl);if(ok){gle(gces(e)).er();if(null){}}(\"\").show();{((\"\"));}get();}"}
{"time": "2021-01-22 00:15:28.394154", "n_pass": [735, 77, 50], "score": "0.6616", "loss": "2.1115", "code": "d onCreate(Bundle savedIeState){(t);for(;;i++){r((is));(_).se(r);}(get(Be));(null);{for(POI poi:is){(pn);if(ll){((mT));}}}(g);;(oUrl);if(ok){gle(gces(e)).er();if(null){}}(\"\").show();{((\"\"));}get();}"}
{"time": "2021-01-22 00:15:29.764638", "n_pass": [738, 78, 51], "score": "0.6324", "loss": "2.1822", "code": "d onCreate(Bundle savedIeState){(t);for(;;i++){r((is));(_).se(r);}(get(Be));(null);{for(POI poi:is){(pn);if(ll){((mT));}}}(g);;(rl);if(ok){gle(gces(e)).er();if(null){}}(\"\").show();{((\"\"));}get();}"}
{"time": "2021-01-22 00:15:31.161584", "n_pass": [745, 79, 52], "score": "0.5929", "loss": "2.3254", "code": "d onCreate(Bundle savedIeState){(t);for(;;i++){r((is));(_).se(r);}(get(Be));(null);{for(POI poi:is){(pn);if(ll){((mT));}}}(g);;(rl);if(ok){g(gces(e)).er();if(null){}}(\"\").show();{((\"\"));}get();}"}
{"time": "2021-01-22 00:15:32.553618", "n_pass": [747, 80, 53], "score": "0.5851", "loss": "2.33", "code": "d onCreate(Bundle savedIeState){(t);for(;;i++){r((is));(_).se(r);}(get(Be));(null);{for(POI poi:is){(pn);if(ll){((mT));}}}(g);;(rl);if(ok){g(gs(e)).er();if(null){}}(\"\").show();{((\"\"));}get();}"}
{"time": "2021-01-22 00:15:33.933280", "n_pass": [752, 81, 54], "score": "0.5072", "loss": "2.748", "code": "d onCreate(Bundle savedIeState){(t);for(;;i++){r((is));(_).se(r);}(get(Be));(null);{for(POI poi:is){(pn);if(ll){((mT));}}}(g);;(rl);if(ok){g(gs(e)).er;if(null){}}(\"\").show();{((\"\"));}get();}"}
{"time": "2021-01-22 00:15:35.533347", "n_pass": [755, 82, 55], "score": "0.489", "loss": "2.6894", "code": "d onCreate(Bundle savedIeState){(t);for(;;i++){r((is));(_).se(r);}(get(Be));(null);{for(POI poi:is){(pn);if(ll){((mT));}}}(g);;(rl);if(ok){g(gs(e)).er;if(ll){}}(\"\").show();{((\"\"));}get();}"}
{"time": "2021-01-22 00:15:36.940298", "n_pass": [762, 83, 56], "score": "0.2993", "loss": "3.827", "code": "d onCreate(Bundle savedIeState){(t);for(;;i++){r((is));(_).se(r);}(get(Be));(null);{for(POI poi:is){(pn);if(ll){((mT));}}}(g);;(rl);if(ok){g(gs(e)).er;if(ll){}}(\"\").sw();{((\"\"));}get();}"}
{"time": "2021-01-22 00:15:38.333424", "n_pass": [770, 84, 57], "score": "0.2796", "loss": "3.9513", "code": "d onCreate(Bundle savedIeState){(t);for(;;i++){r((is));(_).se(r);}(get(Be));(null);{for(POI poi:is){(pn);if(ll){((mT));}}}(g);;(rl);if(ok){g(gs(e)).er;if(ll){}}(\"\").sw();{((\"\"));}g();}"}
{"time": "2021-01-22 00:16:10.326296", "n_pass": [1051, 99, 58], "score": "0.2113", "loss": "4.2288", "code": "d onCreate(Bndle savedIeState){(t);for(;;i++){r((is));(_).se(r);}(get(Be));(null);{for(POI poi:is){(pn);if(ll){((mT));}}}(g);;(rl);if(ok){g(gs(e)).er;if(ll){}}(\"\").sw();{((\"\"));}g();}"}
{"time": "2021-01-22 00:16:24.255118", "n_pass": [1062, 109, 59], "score": "0.2346", "loss": "4.2058", "code": "d onCreate(Bndle savedIState){(t);for(;;i++){r((is));(_).se(r);}(get(Be));(null);{for(POI poi:is){(pn);if(ll){((mT));}}}(g);;(rl);if(ok){g(gs(e)).er;if(ll){}}(\"\").sw();{((\"\"));}g();}"}
{"time": "2021-01-22 00:16:34.508601", "n_pass": [1088, 116, 60], "score": "0.2249", "loss": "4.2841", "code": "d onCreate(Bndle savedIState){(t);for(;;i++){r((s));(_).se(r);}(get(Be));(null);{for(POI poi:is){(pn);if(ll){((mT));}}}(g);;(rl);if(ok){g(gs(e)).er;if(ll){}}(\"\").sw();{((\"\"));}g();}"}
{"time": "2021-01-22 00:16:40.518741", "n_pass": [1105, 120, 61], "score": "0.2028", "loss": "5.2569", "code": "d onCreate(Bndle savedIState){(t);for(;;i++){r((s));(_).se(r);}(et(Be));(null);{for(POI poi:is){(pn);if(ll){((mT));}}}(g);;(rl);if(ok){g(gs(e)).er;if(ll){}}(\"\").sw();{((\"\"));}g();}"}
{"time": "2021-01-22 00:16:43.389988", "n_pass": [1107, 122, 62], "score": "0.2353", "loss": "4.6994", "code": "d onCreate(Bndle savedIState){(t);for(;;i++){r((s));(_).se(r);}(e(Be));(null);{for(POI poi:is){(pn);if(ll){((mT));}}}(g);;(rl);if(ok){g(gs(e)).er;if(ll){}}(\"\").sw();{((\"\"));}g();}"}
{"time": "2021-01-22 00:17:01.579634", "n_pass": [1134, 135, 63], "score": "0.2229", "loss": "4.7508", "code": "d onCreate(Bndle savedIState){(t);for(;;i++){r((s));(_).se(r);}(e(Be));(null);{for(POI poi:s){(pn);if(ll){((mT));}}}(g);;(rl);if(ok){g(gs(e)).er;if(ll){}}(\"\").sw();{((\"\"));}g();}"}
{"time": "2021-01-22 00:17:08.524352", "n_pass": [1152, 140, 64], "score": "0.2118", "loss": "4.8665", "code": "d onCreate(Bndle savedIState){(t);for(;;i++){r((s));(_).se(r);}(e(Be));(null);{for(POI poi:s){(pn);if(ll){((T));}}}(g);;(rl);if(ok){g(gs(e)).er;if(ll){}}(\"\").sw();{((\"\"));}g();}"}
{"time": "2021-01-22 00:17:12.793150", "n_pass": [1166, 143, 65], "score": "0.2065", "loss": "5.1334", "code": "d onCreate(Bndle savedIState){(t);for(;;i++){r((s));(_).se(r);}(e(Be));(null);{for(POI poi:s){(pn);if(ll){((T));}}}(g);;(l);if(ok){g(gs(e)).er;if(ll){}}(\"\").sw();{((\"\"));}g();}"}
{"time": "2021-01-22 00:17:16.915285", "n_pass": [1177, 146, 66], "score": "0.2263", "loss": "5.0044", "code": "d onCreate(Bndle savedIState){(t);for(;;i++){r((s));(_).se(r);}(e(Be));(null);{for(POI poi:s){(pn);if(ll){((T));}}}(g);;(l);if(ok){(gs(e)).er;if(ll){}}(\"\").sw();{((\"\"));}g();}"}
{"time": "2021-01-22 00:17:18.290024", "n_pass": [1179, 147, 67], "score": "0.2622", "loss": "4.6272", "code": "d onCreate(Bndle savedIState){(t);for(;;i++){r((s));(_).se(r);}(e(Be));(null);{for(POI poi:s){(pn);if(ll){((T));}}}(g);;(l);if(ok){(s(e)).er;if(ll){}}(\"\").sw();{((\"\"));}g();}"}
{"time": "2021-01-22 00:17:19.683922", "n_pass": [1180, 148, 68], "score": "0.3007", "loss": "4.1714", "code": "d onCreate(Bndle savedIState){(t);for(;;i++){r((s));(_).se(r);}(e(Be));(null);{for(POI poi:s){(pn);if(ll){((T));}}}(g);;(l);if(ok){((e)).er;if(ll){}}(\"\").sw();{((\"\"));}g();}"}
{"time": "2021-01-22 00:17:21.401552", "n_pass": [1186, 149, 69], "score": "0.3953", "loss": "3.522", "code": "d onCreate(Bndle savedIState){(t);for(;;i++){r((s));(_).se(r);}(e(Be));(null);{for(POI poi:s){(pn);if(ll){((T));}}}(g);;(l);if(ok){((e)).r;if(ll){}}(\"\").sw();{((\"\"));}g();}"}
{"time": "2021-01-22 00:17:22.777259", "n_pass": [1192, 150, 70], "score": "0.3273", "loss": "3.9921", "code": "d onCreate(Bndle savedIState){(t);for(;;i++){r((s));(_).se(r);}(e(Be));(null);{for(POI poi:s){(pn);if(ll){((T));}}}(g);;(l);if(ok){((e)).r;if(l){}}(\"\").sw();{((\"\"));}g();}"}
{"time": "2021-01-22 00:17:24.180414", "n_pass": [1203, 151, 71], "score": "0.4887", "loss": "2.9132", "code": "d onCreate(Bndle savedIState){(t);for(;;i++){r((s));(_).se(r);}(e(Be));(null);{for(POI poi:s){(pn);if(ll){((T));}}}(g);;(l);if(ok){((e)).r;if(l){}}(\"\").w();{((\"\"));}g();}"}
{"time": "2021-01-22 00:17:29.517822", "n_pass": [1233, 152, 72], "score": "0.3922", "loss": "3.9582", "code": "d onCreate(ndle savedIState){(t);for(;;i++){r((s));(_).se(r);}(e(Be));(null);{for(POI poi:s){(pn);if(ll){((T));}}}(g);;(l);if(ok){((e)).r;if(l){}}(\"\").w();{((\"\"));}g();}"}
{"time": "2021-01-22 00:17:30.899953", "n_pass": [1234, 153, 73], "score": "0.4111", "loss": "3.3971", "code": "d onCreate(dle savedIState){(t);for(;;i++){r((s));(_).se(r);}(e(Be));(null);{for(POI poi:s){(pn);if(ll){((T));}}}(g);;(l);if(ok){((e)).r;if(l){}}(\"\").w();{((\"\"));}g();}"}
{"time": "2021-01-22 00:17:32.265973", "n_pass": [1235, 154, 74], "score": "0.6037", "loss": "3.0812", "code": "d onCreate(le savedIState){(t);for(;;i++){r((s));(_).se(r);}(e(Be));(null);{for(POI poi:s){(pn);if(ll){((T));}}}(g);;(l);if(ok){((e)).r;if(l){}}(\"\").w();{((\"\"));}g();}"}
{"time": "2021-01-22 00:17:33.663991", "n_pass": [1236, 155, 75], "score": "0.644", "loss": "2.8559", "code": "d onCreate(e savedIState){(t);for(;;i++){r((s));(_).se(r);}(e(Be));(null);{for(POI poi:s){(pn);if(ll){((T));}}}(g);;(l);if(ok){((e)).r;if(l){}}(\"\").w();{((\"\"));}g();}"}
{"time": "2021-01-22 00:17:41.968506", "n_pass": [1244, 161, 76], "score": "0.7493", "loss": "2.4147", "code": "d onCreate(e savedState){(t);for(;;i++){r((s));(_).se(r);}(e(Be));(null);{for(POI poi:s){(pn);if(ll){((T));}}}(g);;(l);if(ok){((e)).r;if(l){}}(\"\").w();{((\"\"));}g();}"}
{"time": "2021-01-22 00:17:50.349024", "n_pass": [1267, 167, 77], "score": "0.6914", "loss": "2.4963", "code": "d onCreate(e savedState){(t);for(;;i++){((s));(_).se(r);}(e(Be));(null);{for(POI poi:s){(pn);if(ll){((T));}}}(g);;(l);if(ok){((e)).r;if(l){}}(\"\").w();{((\"\"));}g();}"}
{"time": "2021-01-22 00:17:52.109185", "n_pass": [1278, 168, 78], "score": "0.7513", "loss": "1.7693", "code": "d onCreate(e savedState){(t);for(;;i++){((s));(_).e(r);}(e(Be));(null);{for(POI poi:s){(pn);if(ll){((T));}}}(g);;(l);if(ok){((e)).r;if(l){}}(\"\").w();{((\"\"));}g();}"}
{"time": "2021-01-22 00:17:53.853248", "n_pass": [1281, 169, 79], "score": "0.7056", "loss": "1.7672", "code": "d onCreate(e savedState){(t);for(;;i++){((s));(_).e();}(e(Be));(null);{for(POI poi:s){(pn);if(ll){((T));}}}(g);;(l);if(ok){((e)).r;if(l){}}(\"\").w();{((\"\"));}g();}"}
{"time": "2021-01-22 00:17:55.285306", "n_pass": [1286, 170, 80], "score": "0.6746", "loss": "1.639", "code": "d onCreate(e savedState){(t);for(;;i++){((s));(_).e();}((Be));(null);{for(POI poi:s){(pn);if(ll){((T));}}}(g);;(l);if(ok){((e)).r;if(l){}}(\"\").w();{((\"\"));}g();}"}
{"time": "2021-01-22 00:17:56.674648", "n_pass": [1288, 171, 81], "score": "0.6865", "loss": "1.689", "code": "d onCreate(e savedState){(t);for(;;i++){((s));(_).e();}((e));(null);{for(POI poi:s){(pn);if(ll){((T));}}}(g);;(l);if(ok){((e)).r;if(l){}}(\"\").w();{((\"\"));}g();}"}
{"time": "2021-01-22 00:17:58.363338", "n_pass": [1294, 172, 82], "score": "0.506", "loss": "2.3533", "code": "d onCreate(e savedState){(t);for(;;i++){((s));(_).e();}((e));(ull);{for(POI poi:s){(pn);if(ll){((T));}}}(g);;(l);if(ok){((e)).r;if(l){}}(\"\").w();{((\"\"));}g();}"}
{"time": "2021-01-22 00:17:59.762378", "n_pass": [1295, 173, 83], "score": "0.5231", "loss": "2.3546", "code": "d onCreate(e savedState){(t);for(;;i++){((s));(_).e();}((e));(ll);{for(POI poi:s){(pn);if(ll){((T));}}}(g);;(l);if(ok){((e)).r;if(l){}}(\"\").w();{((\"\"));}g();}"}
{"time": "2021-01-22 00:18:01.122559", "n_pass": [1296, 174, 84], "score": "0.4339", "loss": "2.5693", "code": "d onCreate(e savedState){(t);for(;;i++){((s));(_).e();}((e));(l);{for(POI poi:s){(pn);if(ll){((T));}}}(g);;(l);if(ok){((e)).r;if(l){}}(\"\").w();{((\"\"));}g();}"}
{"time": "2021-01-22 00:18:02.506660", "n_pass": [1305, 175, 85], "score": "0.2243", "loss": "3.6827", "code": "d onCreate(e savedState){(t);for(;;i++){((s));(_).e();}((e));(l);{for(OI poi:s){(pn);if(ll){((T));}}}(g);;(l);if(ok){((e)).r;if(l){}}(\"\").w();{((\"\"));}g();}"}
{"time": "2021-01-22 00:18:03.870908", "n_pass": [1306, 176, 86], "score": "0.3178", "loss": "3.0582", "code": "d onCreate(e savedState){(t);for(;;i++){((s));(_).e();}((e));(l);{for(I poi:s){(pn);if(ll){((T));}}}(g);;(l);if(ok){((e)).r;if(l){}}(\"\").w();{((\"\"));}g();}"}
{"time": "2021-01-22 00:18:06.602271", "n_pass": [1310, 178, 87], "score": "0.2125", "loss": "3.865", "code": "d onCreate(e savedState){(t);for(;;i++){((s));(_).e();}((e));(l);{for(I pi:s){(pn);if(ll){((T));}}}(g);;(l);if(ok){((e)).r;if(l){}}(\"\").w();{((\"\"));}g();}"}
{"time": "2021-01-22 00:18:39.091216", "n_pass": [1464, 198, 88], "score": "0.2152", "loss": "3.7657", "code": "d onCreate(e savedState){(t);for(;;i++){((s));(_).e();}((e));(l);{for(I i:s){(pn);if(ll){((T));}}}(g);;(l);if(ok){((e)).r;if(l){}}(\"\").w();{((\"\"));}g();}"}

Minimal simplified code:
d onCreate(e savedState){(t);for(;;i++){((s));(_).e();}((e));(l);{for(I i:s){(pn);if(ll){((T));}}}(g);;(l);if(ok){((e)).r;if(l){}}("").w();{((""));}g();}

