
path = /scratch/rabin/deployment/root-simplify/sm-code2seq/dd_token_large_methods/run_7.txt
method_name = run
method_body = void run(){(RUNNING);try{while(true){if(connected){{try{closeChannel();try{incrementAndGet();}catch(JournalNetworkException e){if(0){}}(JournalClientEvents);}catch(UnauthorizedException e){(JournalClientEvents);}catch(AuthenticationConfigException e){close();(JournalClientEvents);}}(true);if((retryCount)){}}try{if(isRunning){switch(cmd){case Command:(channel);(statsChannel);(0);if(processSubscriptionQueue()){}}}if(event){}}catch(IncompatibleJournalException e){(e()).$().$("");}if(event){if(channel()){}}}}catch(Throwable e){(e).$();}}

Trace of simplified code(s):
{"time": "2021-01-22 00:41:40.352370", "n_pass": [1, 1, 1], "score": "0.9489", "loss": "0.1462", "code": "void run(){(RUNNING);try{while(true){if(connected){{try{closeChannel();try{incrementAndGet();}catch(JournalNetworkException e){if(0){}}(JournalClientEvents);}catch(UnauthorizedException e){(JournalClientEvents);}catch(AuthenticationConfigException e){close();(JournalClientEvents);}}(true);if((retryCount)){}}try{if(isRunning){switch(cmd){case Command:(channel);(statsChannel);(0);if(processSubscriptionQueue()){}}}if(event){}}catch(IncompatibleJournalException e){(e()).$().$(\"\");}if(event){if(channel()){}}}}catch(Throwable e){(e).$();}}"}
{"time": "2021-01-22 00:41:41.776377", "n_pass": [23, 2, 2], "score": "0.9623", "loss": "0.1105", "code": "void run(){(RUNNING);try{while(true){if(connected){{try{closeChannel();try{incrementAndGet();}catch(JournalNetworkException e){if(0){}}(JournalClientEvents);}catch(UnauthorizedException e){(JournalClielientEvents);}}(true);if((retryCount)){}}try{if(isRunning){switch(cmd){case Command:(channel);(statsChannel);(0);if(processSubscriptionQueue()){}}}if(event){}}catch(IncompatibleJournalException e){(e()).$().$(\"\");}if(event){if(channel()){}}}}catch(Throwable e){(e).$();}}"}
{"time": "2021-01-22 00:41:43.377582", "n_pass": [94, 3, 3], "score": "0.9606", "loss": "0.1159", "code": "void run(){(RUNNING);try{while(true){if(connected){{try{closeChannel();try{incrementAndGet();}catch(JournalNetworkException e){if(0){}}(JournalClientEvents);}catch(UnauthorizedException e){(JournalClielientEvents);}}(true);if((retryCount)){}}try{if(isRunning){switch(cmd){case Command:(channel);(statsChannel);(0);if(prQueue()){}}}if(event){}}catch(IncompatibleJournalException e){(e()).$().$(\"\");}if(event){if(channel()){}}}}catch(Throwable e){(e).$();}}"}
{"time": "2021-01-22 00:41:44.757800", "n_pass": [97, 4, 4], "score": "0.9631", "loss": "0.1165", "code": "void run(){(RUNNING);try{while(true){if(connected){{try{closeChannel();try{incrementAndGet();}catch(JournalNetworkException e){if(0){}}(JournalClientEvents);}catch(UnauthorizedException e){(JournalClielientEvents);}}(true);if((retryCount)){}}try{if(isRunning){switch(cmd){case Command:(channel);(statsChannel);(0);if(prQueue()){}}}if(event){}}catch(Incoception e){(e()).$().$(\"\");}if(event){if(channel()){}}}}catch(Throwable e){(e).$();}}"}
{"time": "2021-01-22 00:41:46.272639", "n_pass": [113, 5, 5], "score": "0.9589", "loss": "0.1325", "code": "void run(){(RUNNING);try{while(true){if(connected){{try{closeChannel();try{incrementAndGet();}catch(JournalNetworkException e){if(0){}}(JournalClientEvents);}catch(Unon e){(JournalClielientEvents);}}(true);if((retryCount)){}}try{if(isRunning){switch(cmd){case Command:(channel);(statsChannel);(0);if(prQueue()){}}}if(event){}}catch(Incoception e){(e()).$().$(\"\");}if(event){if(channel()){}}}}catch(Throwable e){(e).$();}}"}
{"time": "2021-01-22 00:41:47.748095", "n_pass": [191, 6, 6], "score": "0.9597", "loss": "0.1293", "code": "void run(){(RUNNING);try{while(true){if(connected){{try{closeChannel();try{incrementAndGet();}catch(JournalNetworkException e){if(0){}}(JournalClientEvents);}catch(Unon e){(JoulientEvents);}}(true);if((retryCount)){}}try{if(isRunning){switch(cmd){case Command:(channel);(statsChannel);(0);if(prQueue()){}}}if(event){}}catch(Incoception e){(e()).$().$(\"\");}if(event){if(channel()){}}}}catch(Throwable e){(e).$();}}"}
{"time": "2021-01-22 00:41:49.152763", "n_pass": [192, 7, 7], "score": "0.9592", "loss": "0.1312", "code": "void run(){(RUNNING);try{while(true){if(connected){{try{closeChannel();try{incrementAndGet();}catch(JournalNetworkException e){if(0){}}(JournalClientEvents);}catch(Unon e){(Jounts);}}(true);if((retryCount)){}}try{if(isRunning){switch(cmd){case Command:(channel);(statsChannel);(0);if(prQueue()){}}}if(event){}}catch(Incoception e){(e()).$().$(\"\");}if(event){if(channel()){}}}}catch(Throwable e){(e).$();}}"}
{"time": "2021-01-22 00:41:50.577052", "n_pass": [202, 8, 8], "score": "0.9565", "loss": "0.1376", "code": "void run(){(RUNNING);try{while(true){if(connected){{try{closeChannel();try{incrementAndGet();}catch(JournalNetworkException e){if(0){}}(JournalClientEvents);}catch(Unon e){(Jounts);}}(true);if((retryCount)){}}try{if(isRunning){switch(cmd){case Command:;(statsChannel);(0);if(prQueue()){}}}if(event){}}catch(Incoception e){(e()).$().$(\"\");}if(event){if(channel()){}}}}catch(Throwable e){(e).$();}}"}
{"time": "2021-01-22 00:41:51.952424", "n_pass": [204, 9, 9], "score": "0.9579", "loss": "0.1305", "code": "void run(){(RUNNING);try{while(true){if(connected){{try{closeChannel();try{incrementAndGet();}catch(JournalNetworkException e){if(0){}}(JournalClientEvents);}catch(Unon e){(Jounts);}}(true);if((retryCount)){}}try{if(isRunning){switch(cmd){case Command:;(statsCh);if(prQueue()){}}}if(event){}}catch(Incoception e){(e()).$().$(\"\");}if(event){if(channel()){}}}}catch(Throwable e){(e).$();}}"}
{"time": "2021-01-22 00:41:53.401587", "n_pass": [224, 10, 10], "score": "0.9593", "loss": "0.1257", "code": "void run(){(RUNNING);try{while(true){if(d){{try{closeChannel();try{incrementAndGet();}catch(JournalNetworkException e){if(0){}}(JournalClientEvents);}catch(Unon e){(Jounts);}}(true);if((retryCount)){}}try{if(isRunning){switch(cmd){case Command:;(statsCh);if(prQueue()){}}}if(event){}}catch(Incoception e){(e()).$().$(\"\");}if(event){if(channel()){}}}}catch(Throwable e){(e).$();}}"}
{"time": "2021-01-22 00:41:54.801813", "n_pass": [226, 11, 11], "score": "0.9651", "loss": "0.1112", "code": "void run(){(RUNNING);try{while(true){if(d){{try{nnel();try{incrementAndGet();}catch(JournalNetworkException e){if(0){}}(JournalClientEvents);}catch(Unon e){(Jounts);}}(true);if((retryCount)){}}try{if(isRunning){switch(cmd){case Command:;(statsCh);if(prQueue()){}}}if(event){}}catch(Incoception e){(e()).$().$(\"\");}if(event){if(channel()){}}}}catch(Throwable e){(e).$();}}"}
{"time": "2021-01-22 00:41:56.204806", "n_pass": [229, 12, 12], "score": "0.9675", "loss": "0.1177", "code": "void run(){(RUNNING);try{while(true){if(d){{try{nnel();try{increet();}catch(JournalNetworkException e){if(0){}}(JournalClientEvents);}catch(Unon e){(Jounts);}}(true);if((retryCount)){}}try{if(isRunning){switch(cmd){case Command:;(statsCh);if(prQueue()){}}}if(event){}}catch(Incoception e){(e()).$().$(\"\");}if(event){if(channel()){}}}}catch(Throwable e){(e).$();}}"}
{"time": "2021-01-22 00:41:57.582385", "n_pass": [232, 13, 13], "score": "0.9668", "loss": "0.1259", "code": "void run(){(RUNNING);try{while(true){if(d){{try{nnel();try{increet();}catch(JourrkException e){if(0){}}(JournalClientEvents);}catch(Unon e){(Jounts);}}(true);if((retryCount)){}}try{if(isRunning){switch(cmd){case Command:;(statsCh);if(prQueue()){}}}if(event){}}catch(Incoception e){(e()).$().$(\"\");}if(event){if(channel()){}}}}catch(Throwable e){(e).$();}}"}
{"time": "2021-01-22 00:41:58.971287", "n_pass": [233, 14, 14], "score": "0.9658", "loss": "0.1311", "code": "void run(){(RUNNING);try{while(true){if(d){{try{nnel();try{increet();}catch(Jourion e){if(0){}}(JournalClientEvents);}catch(Unon e){(Jounts);}}(true);if((retryCount)){}}try{if(isRunning){switch(cmd){case Command:;(statsCh);if(prQueue()){}}}if(event){}}catch(Incoception e){(e()).$().$(\"\");}if(event){if(channel()){}}}}catch(Throwable e){(e).$();}}"}
{"time": "2021-01-22 00:42:00.375464", "n_pass": [236, 15, 15], "score": "0.9652", "loss": "0.1336", "code": "void run(){(RUNNING);try{while(true){if(d){{try{nnel();try{increet();}catch(Jourion e){if(0){}}(lientEvents);}catch(Unon e){(Jounts);}}(true);if((retryCount)){}}try{if(isRunning){switch(cmd){case Command:;(statsCh);if(prQueue()){}}}if(event){}}catch(Incoception e){(e()).$().$(\"\");}if(event){if(channel()){}}}}catch(Throwable e){(e).$();}}"}
{"time": "2021-01-22 00:42:01.755367", "n_pass": [237, 16, 16], "score": "0.9637", "loss": "0.1386", "code": "void run(){(RUNNING);try{while(true){if(d){{try{nnel();try{increet();}catch(Jourion e){if(0){}}(nts);}catch(Unon e){(Jounts);}}(true);if((retryCount)){}}try{if(isRunning){switch(cmd){case Command:;(statsCh);if(prQueue()){}}}if(event){}}catch(Incoception e){(e()).$().$(\"\");}if(event){if(channel()){}}}}catch(Throwable e){(e).$();}}"}
{"time": "2021-01-22 00:42:03.260817", "n_pass": [366, 17, 17], "score": "0.9557", "loss": "0.1801", "code": "void run(){(RUNNING);try{while(true){if(d){{try{nnel();try{increet();}catch(Jourion e){if(0){}}(nts);}catch(Unon e){(Jounts);}}(true);if((reount)){}}try{if(isRunning){switch(cmd){case Command:;(statsCh);if(prQueue()){}}}if(event){}}catch(Incoception e){(e()).$().$(\"\");}if(event){if(channel()){}}}}catch(Throwable e){(e).$();}}"}
{"time": "2021-01-22 00:42:04.637623", "n_pass": [367, 18, 18], "score": "0.9596", "loss": "0.1574", "code": "void run(){(RUNNING);try{while(true){if(d){{try{nnel();try{increet();}catch(Jourion e){if(0){}}(nts);}catch(Unon e){(Jounts);}}(true);if((re)){}}try{if(isRunning){switch(cmd){case Command:;(statsCh);if(prQueue()){}}}if(event){}}catch(Incoception e){(e()).$().$(\"\");}if(event){if(channel()){}}}}catch(Throwable e){(e).$();}}"}
{"time": "2021-01-22 00:42:06.147029", "n_pass": [371, 19, 19], "score": "0.9543", "loss": "0.1688", "code": "void run(){(RUNNING);try{while(true){if(d){{try{nnel();try{increet();}catch(Jourion e){if(0){}}(nts);}catch(Unon e){(Jounts);}}(true);if((re)){}}try{if(nning){switch(cmd){case Command:;(statsCh);if(prQueue()){}}}if(event){}}catch(Incoception e){(e()).$().$(\"\");}if(event){if(channel()){}}}}catch(Throwable e){(e).$();}}"}
{"time": "2021-01-22 00:42:07.553608", "n_pass": [372, 20, 20], "score": "0.9565", "loss": "0.1523", "code": "void run(){(RUNNING);try{while(true){if(d){{try{nnel();try{increet();}catch(Jourion e){if(0){}}(nts);}catch(Unon e){(Jounts);}}(true);if((re)){}}try{if(g){switch(cmd){case Command:;(statsCh);if(prQueue()){}}}if(event){}}catch(Incoception e){(e()).$().$(\"\");}if(event){if(channel()){}}}}catch(Throwable e){(e).$();}}"}
{"time": "2021-01-22 00:42:08.984637", "n_pass": [378, 21, 21], "score": "0.9557", "loss": "0.1555", "code": "void run(){(RUNNING);try{while(true){if(d){{try{nnel();try{increet();}catch(Jourion e){if(0){}}(nts);}catch(Unon e){(Jounts);}}(true);if((re)){}}try{if(g){switch(cmd){case and:;(statsCh);if(prQueue()){}}}if(event){}}catch(Incoception e){(e()).$().$(\"\");}if(event){if(channel()){}}}}catch(Throwable e){(e).$();}}"}
{"time": "2021-01-22 00:42:10.394398", "n_pass": [381, 22, 22], "score": "0.9578", "loss": "0.1436", "code": "void run(){(RUNNING);try{while(true){if(d){{try{nnel();try{increet();}catch(Jourion e){if(0){}}(nts);}catch(Unon e){(Jounts);}}(true);if((re)){}}try{if(g){switch(cmd){case and:;(sth);if(prQueue()){}}}if(event){}}catch(Incoception e){(e()).$().$(\"\");}if(event){if(channel()){}}}}catch(Throwable e){(e).$();}}"}
{"time": "2021-01-22 00:42:11.811495", "n_pass": [384, 23, 23], "score": "0.9513", "loss": "0.1603", "code": "void run(){(RUNNING);try{while(true){if(d){{try{nnel();try{increet();}catch(Jourion e){if(0){}}(nts);}catch(Unon e){(Jounts);}}(true);if((re)){}}try{if(g){switch(cmd){case and:;(sth);if(pre()){}}}if(event){}}catch(Incoception e){(e()).$().$(\"\");}if(event){if(channel()){}}}}catch(Throwable e){(e).$();}}"}
{"time": "2021-01-22 00:42:13.201284", "n_pass": [388, 24, 24], "score": "0.9431", "loss": "0.1847", "code": "void run(){(RUNNING);try{while(true){if(d){{try{nnel();try{increet();}catch(Jourion e){if(0){}}(nts);}catch(Unon e){(Jounts);}}(true);if((re)){}}try{if(g){switch(cmd){case and:;(sth);if(pre()){}}}if(e){}}catch(Incoception e){(e()).$().$(\"\");}if(event){if(channel()){}}}}catch(Throwable e){(e).$();}}"}
{"time": "2021-01-22 00:42:14.622520", "n_pass": [392, 25, 25], "score": "0.9431", "loss": "0.1847", "code": "void run(){(RUNNING);try{while(true){if(d){{try{nnel();try{increet();}catch(Jourion e){if(0){}}(nts);}catch(Unon e){(Jounts);}}(true);if((re)){}}try{if(g){switch(cmd){case and:;(sth);if(pre()){}}}if(e){}}catch(Incoon e){(e()).$().$(\"\");}if(event){if(channel()){}}}}catch(Throwable e){(e).$();}}"}
{"time": "2021-01-22 00:42:16.047255", "n_pass": [401, 26, 26], "score": "0.9657", "loss": "0.104", "code": "void run(){(RUNNING);try{while(true){if(d){{try{nnel();try{increet();}catch(Jourion e){if(0){}}(nts);}catch(Unon e){(Jounts);}}(true);if((re)){}}try{if(g){switch(cmd){case and:;(sth);if(pre()){}}}if(e){}}catch(Incoon e){(e()).$().$(\"\");}if(event){if(chan){}}}}catch(Throwable e){(e).$();}}"}
{"time": "2021-01-22 00:42:17.463925", "n_pass": [405, 27, 27], "score": "0.935", "loss": "0.2119", "code": "void run(){(RUNNING);try{while(true){if(d){{try{nnel();try{increet();}catch(Jourion e){if(0){}}(nts);}catch(Unon e){(Jounts);}}(true);if((re)){}}try{if(g){switch(cmd){case and:;(sth);if(pre()){}}}if(e){}}catch(Incoon e){(e()).$().$(\"\");}if(event){if(chan){}}}}catch(Thre e){(e).$();}}"}
{"time": "2021-01-22 00:42:19.251496", "n_pass": [412, 28, 28], "score": "0.9084", "loss": "0.2912", "code": "void run(){(ING);try{while(true){if(d){{try{nnel();try{increet();}catch(Jourion e){if(0){}}(nts);}catch(Unon e){(Jounts);}}(true);if((re)){}}try{if(g){switch(cmd){case and:;(sth);if(pre()){}}}if(e){}}catch(Incoon e){(e()).$().$(\"\");}if(event){if(chan){}}}}catch(Thre e){(e).$();}}"}
{"time": "2021-01-22 00:42:20.732764", "n_pass": [424, 29, 29], "score": "0.9178", "loss": "0.2613", "code": "void run(){(ING);try{while(true){if(d){{try{nnel();try{iet();}catch(Jourion e){if(0){}}(nts);}catch(Unon e){(Jounts);}}(true);if((re)){}}try{if(g){switch(cmd){case and:;(sth);if(pre()){}}}if(e){}}catch(Incoon e){(e()).$().$(\"\");}if(event){if(chan){}}}}catch(Thre e){(e).$();}}"}
{"time": "2021-01-22 00:42:22.138998", "n_pass": [425, 30, 30], "score": "0.897", "loss": "0.327", "code": "void run(){(ING);try{while(true){if(d){{try{nnel();try{i;}catch(Jourion e){if(0){}}(nts);}catch(Unon e){(Jounts);}}(true);if((re)){}}try{if(g){switch(cmd){case and:;(sth);if(pre()){}}}if(e){}}catch(Incoon e){(e()).$().$(\"\");}if(event){if(chan){}}}}catch(Thre e){(e).$();}}"}
{"time": "2021-01-22 00:42:23.635000", "n_pass": [428, 31, 31], "score": "0.8977", "loss": "0.3249", "code": "void run(){(ING);try{while(true){if(d){{try{nnel();try{i;}catch(ion e){if(0){}}(nts);}catch(Unon e){(Jounts);}}(true);if((re)){}}try{if(g){switch(cmd){case and:;(sth);if(pre()){}}}if(e){}}catch(Incoon e){(e()).$().$(\"\");}if(event){if(chan){}}}}catch(Thre e){(e).$();}}"}
{"time": "2021-01-22 00:42:26.538960", "n_pass": [618, 32, 32], "score": "0.9087", "loss": "0.2904", "code": "void run(){(ING);try{while(true){if(d){{try{nnel();try{i;}catch(n e){if(0){}}(nts);}catch(Unon e){(Jounts);}}(true);if((re)){}}try{if(g){switch(cmd){case and:;(sth);if(pre()){}}}if(e){}}catch(Incoon e){(e()).$().$(\"\");}if(event){if(chan){}}}}catch(Thre e){(e).$();}}"}
{"time": "2021-01-22 00:42:27.930629", "n_pass": [625, 33, 33], "score": "0.908", "loss": "0.2655", "code": "void run(){(ING);try{while(true){if(d){{try{nnel();try{i;}catch(n e){if(0){}}(s);}catch(Unon e){(Jounts);}}(true);if((re)){}}try{if(g){switch(cmd){case and:;(sth);if(pre()){}}}if(e){}}catch(Incoon e){(e()).$().$(\"\");}if(event){if(chan){}}}}catch(Thre e){(e).$();}}"}
{"time": "2021-01-22 00:42:29.361913", "n_pass": [631, 34, 34], "score": "0.9437", "loss": "0.1611", "code": "void run(){(ING);try{while(true){if(d){{try{nnel();try{i;}catch(n e){if(0){}}(s);}catch(on e){(Jounts);}}(true);if((re)){}}try{if(g){switch(cmd){case and:;(sth);if(pre()){}}}if(e){}}catch(Incoon e){(e()).$().$(\"\");}if(event){if(chan){}}}}catch(Thre e){(e).$();}}"}
{"time": "2021-01-22 00:42:30.777532", "n_pass": [636, 35, 35], "score": "0.9437", "loss": "0.1611", "code": "void run(){(ING);try{while(true){if(d){{try{nnel();try{i;}catch(n e){if(0){}}(s);}catch(on e){(Jnts);}}(true);if((re)){}}try{if(g){switch(cmd){case and:;(sth);if(pre()){}}}if(e){}}catch(Incoon e){(e()).$().$(\"\");}if(event){if(chan){}}}}catch(Thre e){(e).$();}}"}
{"time": "2021-01-22 00:42:32.230605", "n_pass": [637, 36, 36], "score": "0.9462", "loss": "0.1533", "code": "void run(){(ING);try{while(true){if(d){{try{nnel();try{i;}catch(n e){if(0){}}(s);}catch(on e){(Js);}}(true);if((re)){}}try{if(g){switch(cmd){case and:;(sth);if(pre()){}}}if(e){}}catch(Incoon e){(e()).$().$(\"\");}if(event){if(chan){}}}}catch(Thre e){(e).$();}}"}
{"time": "2021-01-22 00:42:33.623175", "n_pass": [641, 37, 37], "score": "0.9274", "loss": "0.2202", "code": "void run(){(ING);try{while(true){if(d){{try{nnel();try{i;}catch(n e){if(0){}}(s);}catch(on e){(Js);}}(ue);if((re)){}}try{if(g){switch(cmd){case and:;(sth);if(pre()){}}}if(e){}}catch(Incoon e){(e()).$().$(\"\");}if(event){if(chan){}}}}catch(Thre e){(e).$();}}"}
{"time": "2021-01-22 00:42:35.160358", "n_pass": [658, 38, 38], "score": "0.8969", "loss": "0.3004", "code": "void run(){(ING);try{while(true){if(d){{try{nnel();try{i;}catch(n e){if(0){}}(s);}catch(on e){(Js);}}(ue);if((re)){}}try{if(g){switch(d){case and:;(sth);if(pre()){}}}if(e){}}catch(Incoon e){(e()).$().$(\"\");}if(event){if(chan){}}}}catch(Thre e){(e).$();}}"}
{"time": "2021-01-22 00:42:36.555437", "n_pass": [663, 39, 39], "score": "0.8974", "loss": "0.299", "code": "void run(){(ING);try{while(true){if(d){{try{nnel();try{i;}catch(n e){if(0){}}(s);}catch(on e){(Js);}}(ue);if((re)){}}try{if(g){switch(d){case d:;(sth);if(pre()){}}}if(e){}}catch(Incoon e){(e()).$().$(\"\");}if(event){if(chan){}}}}catch(Thre e){(e).$();}}"}
{"time": "2021-01-22 00:42:37.960166", "n_pass": [666, 40, 40], "score": "0.8911", "loss": "0.324", "code": "void run(){(ING);try{while(true){if(d){{try{nnel();try{i;}catch(n e){if(0){}}(s);}catch(on e){(Js);}}(ue);if((re)){}}try{if(g){switch(d){case d:;(h);if(pre()){}}}if(e){}}catch(Incoon e){(e()).$().$(\"\");}if(event){if(chan){}}}}catch(Thre e){(e).$();}}"}
{"time": "2021-01-22 00:42:39.354822", "n_pass": [670, 41, 41], "score": "0.9012", "loss": "0.2955", "code": "void run(){(ING);try{while(true){if(d){{try{nnel();try{i;}catch(n e){if(0){}}(s);}catch(on e){(Js);}}(ue);if((re)){}}try{if(g){switch(d){case d:;(h);if(e()){}}}if(e){}}catch(Incoon e){(e()).$().$(\"\");}if(event){if(chan){}}}}catch(Thre e){(e).$();}}"}
{"time": "2021-01-22 00:42:40.748821", "n_pass": [682, 42, 42], "score": "0.8757", "loss": "0.3615", "code": "void run(){(ING);try{while(true){if(d){{try{nnel();try{i;}catch(n e){if(0){}}(s);}catch(on e){(Js);}}(ue);if((re)){}}try{if(g){switch(d){case d:;(h);if(e()){}}}if(e){}}catch(coon e){(e()).$().$(\"\");}if(event){if(chan){}}}}catch(Thre e){(e).$();}}"}
{"time": "2021-01-22 00:42:42.119574", "n_pass": [683, 43, 43], "score": "0.9356", "loss": "0.1835", "code": "void run(){(ING);try{while(true){if(d){{try{nnel();try{i;}catch(n e){if(0){}}(s);}catch(on e){(Js);}}(ue);if((re)){}}try{if(g){switch(d){case d:;(h);if(e()){}}}if(e){}}catch(on e){(e()).$().$(\"\");}if(event){if(chan){}}}}catch(Thre e){(e).$();}}"}
{"time": "2021-01-22 00:42:43.498032", "n_pass": [688, 44, 44], "score": "0.9408", "loss": "0.1683", "code": "void run(){(ING);try{while(true){if(d){{try{nnel();try{i;}catch(n e){if(0){}}(s);}catch(on e){(Js);}}(ue);if((re)){}}try{if(g){switch(d){case d:;(h);if(e()){}}}if(e){}}catch(on e){(e).$().$(\"\");}if(event){if(chan){}}}}catch(Thre e){(e).$();}}"}
{"time": "2021-01-22 00:42:44.971103", "n_pass": [693, 45, 45], "score": "0.9497", "loss": "0.1375", "code": "void run(){(ING);try{while(true){if(d){{try{nnel();try{i;}catch(n e){if(0){}}(s);}catch(on e){(Js);}}(ue);if((re)){}}try{if(g){switch(d){case d:;(h);if(e()){}}}if(e){}}catch(on e){(e).$().$();}if(event){if(chan){}}}}catch(Thre e){(e).$();}}"}
{"time": "2021-01-22 00:42:46.499730", "n_pass": [697, 46, 46], "score": "0.9467", "loss": "0.1525", "code": "void run(){(ING);try{while(true){if(d){{try{nnel();try{i;}catch(n e){if(0){}}(s);}catch(on e){(Js);}}(ue);if((re)){}}try{if(g){switch(d){case d:;(h);if(e()){}}}if(e){}}catch(on e){(e).$().$();}if(ev){if(chan){}}}}catch(Thre e){(e).$();}}"}
{"time": "2021-01-22 00:42:47.891238", "n_pass": [700, 47, 47], "score": "0.9147", "loss": "0.2444", "code": "void run(){(ING);try{while(true){if(d){{try{nnel();try{i;}catch(n e){if(0){}}(s);}catch(on e){(Js);}}(ue);if((re)){}}try{if(g){switch(d){case d:;(h);if(e()){}}}if(e){}}catch(on e){(e).$().$();}if(ev){if(c){}}}}catch(Thre e){(e).$();}}"}
{"time": "2021-01-22 00:42:49.294761", "n_pass": [705, 48, 48], "score": "0.9239", "loss": "0.2027", "code": "void run(){(ING);try{while(true){if(d){{try{nnel();try{i;}catch(n e){if(0){}}(s);}catch(on e){(Js);}}(ue);if((re)){}}try{if(g){switch(d){case d:;(h);if(e()){}}}if(e){}}catch(on e){(e).$().$();}if(ev){if(c){}}}}catch(e e){(e).$();}}"}
{"time": "2021-01-22 00:42:50.709733", "n_pass": [711, 49, 49], "score": "0.347", "loss": "1.7822", "code": "id run(){(ING);try{while(true){if(d){{try{nnel();try{i;}catch(n e){if(0){}}(s);}catch(on e){(Js);}}(ue);if((re)){}}try{if(g){switch(d){case d:;(h);if(e()){}}}if(e){}}catch(on e){(e).$().$();}if(ev){if(c){}}}}catch(e e){(e).$();}}"}
{"time": "2021-01-22 00:42:53.303617", "n_pass": [717, 50, 50], "score": "0.3018", "loss": "1.9385", "code": "id run(){(G);try{while(true){if(d){{try{nnel();try{i;}catch(n e){if(0){}}(s);}catch(on e){(Js);}}(ue);if((re)){}}try{if(g){switch(d){case d:;(h);if(e()){}}}if(e){}}catch(on e){(e).$().$();}if(ev){if(c){}}}}catch(e e){(e).$();}}"}
{"time": "2021-01-22 00:42:56.188128", "n_pass": [733, 52, 51], "score": "0.3125", "loss": "1.8136", "code": "id run(){(G);try{while(true){if(d){{try{el();try{i;}catch(n e){if(0){}}(s);}catch(on e){(Js);}}(ue);if((re)){}}try{if(g){switch(d){case d:;(h);if(e()){}}}if(e){}}catch(on e){(e).$().$();}if(ev){if(c){}}}}catch(e e){(e).$();}}"}
{"time": "2021-01-22 00:43:07.020215", "n_pass": [1052, 55, 52], "score": "0.2966", "loss": "1.9778", "code": "id run(){(G);try{while(true){if(d){{try{l();try{i;}catch(n e){if(0){}}(s);}catch(on e){(Js);}}(ue);if((re)){}}try{if(g){switch(d){case d:;(h);if(e()){}}}if(e){}}catch(on e){(e).$().$();}if(ev){if(c){}}}}catch(e e){(e).$();}}"}
{"time": "2021-01-22 00:43:08.410770", "n_pass": [1060, 56, 53], "score": "0.3371", "loss": "1.8227", "code": "id run(){(G);try{while(true){if(d){{try{l();try{;}catch(n e){if(0){}}(s);}catch(on e){(Js);}}(ue);if((re)){}}try{if(g){switch(d){case d:;(h);if(e()){}}}if(e){}}catch(on e){(e).$().$();}if(ev){if(c){}}}}catch(e e){(e).$();}}"}
{"time": "2021-01-22 00:43:09.810720", "n_pass": [1061, 57, 54], "score": "0.3371", "loss": "1.8227", "code": "id run(){(G);try{while(true){if(d){{try{l();try{}catch(n e){if(0){}}(s);}catch(on e){(Js);}}(ue);if((re)){}}try{if(g){switch(d){case d:;(h);if(e()){}}}if(e){}}catch(on e){(e).$().$();}if(ev){if(c){}}}}catch(e e){(e).$();}}"}
{"time": "2021-01-22 00:43:11.259573", "n_pass": [1093, 58, 55], "score": "0.309", "loss": "1.9402", "code": "id run(){(G);try{while(true){if(d){{try{l();try{}catch(n e){if(0){}}(s);}catch(n e){(Js);}}(ue);if((re)){}}try{if(g){switch(d){case d:;(h);if(e()){}}}if(e){}}catch(on e){(e).$().$();}if(ev){if(c){}}}}catch(e e){(e).$();}}"}
{"time": "2021-01-22 00:43:12.698358", "n_pass": [1100, 59, 56], "score": "0.316", "loss": "1.9095", "code": "id run(){(G);try{while(true){if(d){{try{l();try{}catch(n e){if(0){}}(s);}catch(n e){(s);}}(ue);if((re)){}}try{if(g){switch(d){case d:;(h);if(e()){}}}if(e){}}catch(on e){(e).$().$();}if(ev){if(c){}}}}catch(e e){(e).$();}}"}
{"time": "2021-01-22 00:43:14.086796", "n_pass": [1107, 60, 57], "score": "0.3331", "loss": "1.8736", "code": "id run(){(G);try{while(true){if(d){{try{l();try{}catch(n e){if(0){}}(s);}catch(n e){(s);}}(e);if((re)){}}try{if(g){switch(d){case d:;(h);if(e()){}}}if(e){}}catch(on e){(e).$().$();}if(ev){if(c){}}}}catch(e e){(e).$();}}"}
{"time": "2021-01-22 00:43:15.476258", "n_pass": [1115, 61, 58], "score": "0.3435", "loss": "1.7718", "code": "id run(){(G);try{while(true){if(d){{try{l();try{}catch(n e){if(0){}}(s);}catch(n e){(s);}}(e);if((e)){}}try{if(g){switch(d){case d:;(h);if(e()){}}}if(e){}}catch(on e){(e).$().$();}if(ev){if(c){}}}}catch(e e){(e).$();}}"}
{"time": "2021-01-22 00:43:16.954505", "n_pass": [1149, 62, 59], "score": "0.3433", "loss": "1.7777", "code": "id run(){(G);try{while(true){if(d){{try{l();try{}catch(n e){if(0){}}(s);}catch(n e){(s);}}(e);if((e)){}}try{if(g){switch(d){case d:(h);if(e()){}}}if(e){}}catch(on e){(e).$().$();}if(ev){if(c){}}}}catch(e e){(e).$();}}"}
{"time": "2021-01-22 00:43:18.504552", "n_pass": [1179, 63, 60], "score": "0.293", "loss": "1.9799", "code": "id run(){(G);try{while(true){if(d){{try{l();try{}catch(n e){if(0){}}(s);}catch(n e){(s);}}(e);if((e)){}}try{if(g){switch(d){case d:(h);if(e()){}}}if(e){}}catch(n e){(e).$().$();}if(ev){if(c){}}}}catch(e e){(e).$();}}"}
{"time": "2021-01-22 00:43:20.392567", "n_pass": [1201, 64, 61], "score": "0.2469", "loss": "2.1746", "code": "id run(){(G);try{while(true){if(d){{try{l();try{}catch(n e){if(0){}}(s);}catch(n e){(s);}}(e);if((e)){}}try{if(g){switch(d){case d:(h);if(e()){}}}if(e){}}catch(n e){(e).$().$();}if(v){if(c){}}}}catch(e e){(e).$();}}"}
{"time": "2021-01-22 00:43:23.229639", "n_pass": [1224, 66, 62], "score": "0.2841", "loss": "2.0557", "code": "i run(){(G);try{while(true){if(d){{try{l();try{}catch(n e){if(0){}}(s);}catch(n e){(s);}}(e);if((e)){}}try{if(g){switch(d){case d:(h);if(e()){}}}if(e){}}catch(n e){(e).$().$();}if(v){if(c){}}}}catch(e e){(e).$();}}"}
{"time": "2021-01-22 00:43:30.357779", "n_pass": [1249, 70, 63], "score": "0.4133", "loss": "1.2253", "code": "i run(){(G);try{while(tru){if(d){{try{l();try{}catch(n e){if(0){}}(s);}catch(n e){(s);}}(e);if((e)){}}try{if(g){switch(d){case d:(h);if(e()){}}}if(e){}}catch(n e){(e).$().$();}if(v){if(c){}}}}catch(e e){(e).$();}}"}

Minimal simplified code:
i run(){(G);try{while(tru){if(d){{try{l();try{}catch(n e){if(0){}}(s);}catch(n e){(s);}}(e);if((e)){}}try{if(g){switch(d){case d:(h);if(e()){}}}if(e){}}catch(n e){(e).$().$();}if(v){if(c){}}}}catch(e e){(e).$();}}

