
path = /scratch/rabin/deployment/root-simplify/sm-code2seq/dd_token_large_methods/run_2.txt
method_name = run
method_body = void run(){if(debug){(""+daemon);}while(running){try{currentTimeMillis();if(nextWakeup){(now);while(hasNext()){isValid();readyOps=(valid)?sk:0;if(debugWakeup){(""+""+(now)""+""+ch);}if(null){("");}if(channel()){("");}if(sk){if(debug){(""+ch);}}try{ready();if(sk()){(ch);}if(sk()){sk();}if(sk){(ch);}if(0){(""+""+callbackCnt);}{}}catch(Throwable t){("");lastException();}}}}catch(Throwable e){log("",e);}}("");}

Trace of simplified code(s):
{"time": "2021-01-22 00:11:03.456351", "n_pass": [1, 1, 1], "score": "0.9627", "loss": "0.0823", "code": "void run(){if(debug){(\"\"+daemon);}while(running){try{currentTimeMillis();if(nextWakeup){(now);while(hasNext()){isValid();readyOps=(valid)?sk:0;if(debugWakeup){(\"\"+\"\"+(now)\"\"+\"\"+ch);}if(null){(\"\");}if(channel()){(\"\");}if(sk){if(debug){(\"\"+ch);}}try{ready();if(sk()){(ch);}if(sk()){sk();}if(sk){(ch);}if(0){(\"\"+\"\"+callbackCnt);}{}}catch(Throwable t){(\"\");lastException();}}}}catch(Throwable e){log(\"\",e);}}(\"\");}"}
{"time": "2021-01-22 00:11:04.896903", "n_pass": [23, 2, 2], "score": "0.9771", "loss": "0.0538", "code": "void run(){if(debug){(\"\"+daemon);}while(running){try{currentTimeMillis();if(nextWakeup){(now);while(hasNext()){isValid();readyOps=(valid)?sk:0;if(debugWanel()){(\"\");}if(sk){if(debug){(\"\"+ch);}}try{ready();if(sk()){(ch);}if(sk()){sk();}if(sk){(ch);}if(0){(\"\"+\"\"+callbackCnt);}{}}catch(Throwable t){(\"\");lastException();}}}}catch(Throwable e){log(\"\",e);}}(\"\");}"}
{"time": "2021-01-22 00:11:06.384239", "n_pass": [92, 3, 3], "score": "0.9729", "loss": "0.0631", "code": "void run(){if(debug){(\"\"+daemon);}while(running){try{currentTimeMillis();if(nextWakeup){(now);while(hasNext()){isValid();readyOps=(valid)?sk:0;if(debugWanel()){(\"\");}if(sk){if(debug){(\"\"+ch);}}try{ready();if(sk()){(ch);}if(sk()){(ch);}if(0){(\"\"+\"\"+callbackCnt);}{}}catch(Throwable t){(\"\");lastException();}}}}catch(Throwable e){log(\"\",e);}}(\"\");}"}
{"time": "2021-01-22 00:11:07.807650", "n_pass": [93, 4, 4], "score": "0.9717", "loss": "0.0654", "code": "void run(){if(debug){(\"\"+daemon);}while(running){try{currentTimeMillis();if(nextWakeup){(now);while(hasNext()){isValid();readyOps=(valid)?sk:0;if(debugWanel()){(\"\");}if(sk){if(debug){(\"\"+ch);}}try{ready();if(sk()){(ch);}if(sk()){(ch);}if(0){(kCnt);}{}}catch(Throwable t){(\"\");lastException();}}}}catch(Throwable e){log(\"\",e);}}(\"\");}"}
{"time": "2021-01-22 00:11:09.343577", "n_pass": [110, 5, 5], "score": "0.9721", "loss": "0.0657", "code": "void run(){if(debug){(\"\"+daemon);}while(running){try{currentTimeMillis();if(nextWakeup){(now);while(hasNext()){iyOps=(valid)?sk:0;if(debugWanel()){(\"\");}if(sk){if(debug){(\"\"+ch);}}try{ready();if(sk()){(ch);}if(sk()){(ch);}if(0){(kCnt);}{}}catch(Throwable t){(\"\");lastException();}}}}catch(Throwable e){log(\"\",e);}}(\"\");}"}
{"time": "2021-01-22 00:11:10.757509", "n_pass": [111, 6, 6], "score": "0.9766", "loss": "0.0514", "code": "void run(){if(debug){(\"\"+daemon);}while(running){try{currentTimeMillis();if(nextWakeup){(now);while(hasNext()){isk:0;if(debugWanel()){(\"\");}if(sk){if(debug){(\"\"+ch);}}try{ready();if(sk()){(ch);}if(sk()){(ch);}if(0){(kCnt);}{}}catch(Throwable t){(\"\");lastException();}}}}catch(Throwable e){log(\"\",e);}}(\"\");}"}
{"time": "2021-01-22 00:11:12.574494", "n_pass": [186, 7, 7], "score": "0.9769", "loss": "0.0512", "code": "void run(){if(debug){(\"\"+daemon);}while(running){try{currentTimeMillis();if(nextWakeup){(now);while(hasNext()){isk:0;if(anel()){(\"\");}if(sk){if(debug){(\"\"+ch);}}try{ready();if(sk()){(ch);}if(sk()){(ch);}if(0){(kCnt);}{}}catch(Throwable t){(\"\");lastException();}}}}catch(Throwable e){log(\"\",e);}}(\"\");}"}
{"time": "2021-01-22 00:11:14.176932", "n_pass": [199, 8, 8], "score": "0.9772", "loss": "0.053", "code": "void run(){if(debug){(\"\"+daemon);}while(running){try{currentTimeMillis();if(nextWakeup){(now);while(hasNext()){isk:0;if(anel()){(\"\");}if(sk){if(debug){(\"\"+ch);}}try{ready();if(sk()){(ch);}if(sk())if(0){(kCnt);}{}}catch(Throwable t){(\"\");lastException();}}}}catch(Throwable e){log(\"\",e);}}(\"\");}"}
{"time": "2021-01-22 00:11:15.572838", "n_pass": [206, 9, 9], "score": "0.9771", "loss": "0.0545", "code": "void run(){if(debug){(\"\"+daemon);}while(running){try{currentTimeMillis();if(nextWakeup){(now);while(hasNext()){isk:0;if(anel()){(\"\");}if(sk){if(debug){(\"\"+ch);}}try{ready();if(sk()){(ch);}if(sk())if(0){(kCnt);}{}}catch(Throwable t){(\"\");lption();}}}}catch(Throwable e){log(\"\",e);}}(\"\");}"}
{"time": "2021-01-22 00:11:16.978219", "n_pass": [207, 10, 10], "score": "0.9734", "loss": "0.0574", "code": "void run(){if(debug){(\"\"+daemon);}while(running){try{currentTimeMillis();if(nextWakeup){(now);while(hasNext()){isk:0;if(anel()){(\"\");}if(sk){if(debug){(\"\"+ch);}}try{ready();if(sk()){(ch);}if(sk())if(0){(kCnt);}{}}catch(Throwable t){(\"\");l;}}}}catch(Throwable e){log(\"\",e);}}(\"\");}"}
{"time": "2021-01-22 00:11:18.759113", "n_pass": [223, 11, 11], "score": "0.9774", "loss": "0.0491", "code": "void run(){if(debug){(\"\"+daemon);}while(running){try{cTimeMillis();if(nextWakeup){(now);while(hasNext()){isk:0;if(anel()){(\"\");}if(sk){if(debug){(\"\"+ch);}}try{ready();if(sk()){(ch);}if(sk())if(0){(kCnt);}{}}catch(Throwable t){(\"\");l;}}}}catch(Throwable e){log(\"\",e);}}(\"\");}"}
{"time": "2021-01-22 00:11:20.147779", "n_pass": [224, 12, 12], "score": "0.9757", "loss": "0.0586", "code": "void run(){if(debug){(\"\"+daemon);}while(running){try{cllis();if(nextWakeup){(now);while(hasNext()){isk:0;if(anel()){(\"\");}if(sk){if(debug){(\"\"+ch);}}try{ready();if(sk()){(ch);}if(sk())if(0){(kCnt);}{}}catch(Throwable t){(\"\");l;}}}}catch(Throwable e){log(\"\",e);}}(\"\");}"}
{"time": "2021-01-22 00:11:21.540799", "n_pass": [225, 13, 13], "score": "0.9718", "loss": "0.0618", "code": "void run(){if(debug){(\"\"+daemon);}while(running){try{c;if(nextWakeup){(now);while(hasNext()){isk:0;if(anel()){(\"\");}if(sk){if(debug){(\"\"+ch);}}try{ready();if(sk()){(ch);}if(sk())if(0){(kCnt);}{}}catch(Throwable t){(\"\");l;}}}}catch(Throwable e){log(\"\",e);}}(\"\");}"}
{"time": "2021-01-22 00:11:22.918177", "n_pass": [227, 14, 14], "score": "0.9776", "loss": "0.0602", "code": "void run(){if(debug){(\"\"+daemon);}while(running){try{c;if(neup){(now);while(hasNext()){isk:0;if(anel()){(\"\");}if(sk){if(debug){(\"\"+ch);}}try{ready();if(sk()){(ch);}if(sk())if(0){(kCnt);}{}}catch(Throwable t){(\"\");l;}}}}catch(Throwable e){log(\"\",e);}}(\"\");}"}
{"time": "2021-01-22 00:11:24.850894", "n_pass": [354, 15, 15], "score": "0.986", "loss": "0.0462", "code": "void run(){if(debug){(\"\"+daemon);}while(running){try{c;if(neup){(now);while(haxt()){isk:0;if(anel()){(\"\");}if(sk){if(debug){(\"\"+ch);}}try{ready();if(sk()){(ch);}if(sk())if(0){(kCnt);}{}}catch(Throwable t){(\"\");l;}}}}catch(Throwable e){log(\"\",e);}}(\"\");}"}
{"time": "2021-01-22 00:11:26.290753", "n_pass": [359, 16, 16], "score": "0.9883", "loss": "0.0351", "code": "void run(){if(debug){(\"\"+daemon);}while(running){try{c;if(neup){(now);while(haxt()){isk:0;if(l()){(\"\");}if(sk){if(debug){(\"\"+ch);}}try{ready();if(sk()){(ch);}if(sk())if(0){(kCnt);}{}}catch(Throwable t){(\"\");l;}}}}catch(Throwable e){log(\"\",e);}}(\"\");}"}
{"time": "2021-01-22 00:11:27.702663", "n_pass": [367, 17, 17], "score": "0.9864", "loss": "0.0411", "code": "void run(){if(debug){(\"\"+daemon);}while(running){try{c;if(neup){(now);while(haxt()){isk:0;if(l()){(\"\");}if(sk){if(ug){(\"\"+ch);}}try{ready();if(sk()){(ch);}if(sk())if(0){(kCnt);}{}}catch(Throwable t){(\"\");l;}}}}catch(Throwable e){log(\"\",e);}}(\"\");}"}
{"time": "2021-01-22 00:11:29.093523", "n_pass": [374, 18, 18], "score": "0.9807", "loss": "0.0607", "code": "void run(){if(debug){(\"\"+daemon);}while(running){try{c;if(neup){(now);while(haxt()){isk:0;if(l()){(\"\");}if(sk){if(ug){(\"\"+ch);}}try{dy();if(sk()){(ch);}if(sk())if(0){(kCnt);}{}}catch(Throwable t){(\"\");l;}}}}catch(Throwable e){log(\"\",e);}}(\"\");}"}
{"time": "2021-01-22 00:11:30.473803", "n_pass": [378, 19, 19], "score": "0.9805", "loss": "0.0588", "code": "void run(){if(debug){(\"\"+daemon);}while(running){try{c;if(neup){(now);while(haxt()){isk:0;if(l()){(\"\");}if(sk){if(ug){(\"\"+ch);}}try{dy();if(s){(ch);}if(sk())if(0){(kCnt);}{}}catch(Throwable t){(\"\");l;}}}}catch(Throwable e){log(\"\",e);}}(\"\");}"}
{"time": "2021-01-22 00:11:31.886649", "n_pass": [383, 20, 20], "score": "0.981", "loss": "0.0547", "code": "void run(){if(debug){(\"\"+daemon);}while(running){try{c;if(neup){(now);while(haxt()){isk:0;if(l()){(\"\");}if(sk){if(ug){(\"\"+ch);}}try{dy();if(s){(ch);}if(s)if(0){(kCnt);}{}}catch(Throwable t){(\"\");l;}}}}catch(Throwable e){log(\"\",e);}}(\"\");}"}
{"time": "2021-01-22 00:11:33.275549", "n_pass": [387, 21, 21], "score": "0.9798", "loss": "0.0588", "code": "void run(){if(debug){(\"\"+daemon);}while(running){try{c;if(neup){(now);while(haxt()){isk:0;if(l()){(\"\");}if(sk){if(ug){(\"\"+ch);}}try{dy();if(s){(ch);}if(s)if(0){(k);}{}}catch(Throwable t){(\"\");l;}}}}catch(Throwable e){log(\"\",e);}}(\"\");}"}
{"time": "2021-01-22 00:11:34.692754", "n_pass": [392, 22, 22], "score": "0.9732", "loss": "0.0833", "code": "void run(){if(debug){(\"\"+daemon);}while(running){try{c;if(neup){(now);while(haxt()){isk:0;if(l()){(\"\");}if(sk){if(ug){(\"\"+ch);}}try{dy();if(s){(ch);}if(s)if(0){(k);}{}}catch(Table t){(\"\");l;}}}}catch(Throwable e){log(\"\",e);}}(\"\");}"}
{"time": "2021-01-22 00:11:36.127212", "n_pass": [393, 23, 23], "score": "0.9717", "loss": "0.0862", "code": "void run(){if(debug){(\"\"+daemon);}while(running){try{c;if(neup){(now);while(haxt()){isk:0;if(l()){(\"\");}if(sk){if(ug){(\"\"+ch);}}try{dy();if(s){(ch);}if(s)if(0){(k);}{}}catch(T t){(\"\");l;}}}}catch(Throwable e){log(\"\",e);}}(\"\");}"}
{"time": "2021-01-22 00:11:37.508680", "n_pass": [395, 24, 24], "score": "0.9755", "loss": "0.0733", "code": "void run(){if(debug){(\"\"+daemon);}while(running){try{c;if(neup){(now);while(haxt()){isk:0;if(l()){(\"\");}if(sk){if(ug){(\"\"+ch);}}try{dy();if(s){(ch);}if(s)if(0){(k);}{}}catch(T t){;l;}}}}catch(Throwable e){log(\"\",e);}}(\"\");}"}
{"time": "2021-01-22 00:11:38.912893", "n_pass": [400, 25, 25], "score": "0.9557", "loss": "0.1369", "code": "void run(){if(debug){(\"\"+daemon);}while(running){try{c;if(neup){(now);while(haxt()){isk:0;if(l()){(\"\");}if(sk){if(ug){(\"\"+ch);}}try{dy();if(s){(ch);}if(s)if(0){(k);}{}}catch(T t){;l;}}}}catch(Thrle e){log(\"\",e);}}(\"\");}"}
{"time": "2021-01-22 00:11:40.329329", "n_pass": [407, 26, 26], "score": "0.5383", "loss": "0.9922", "code": "d run(){if(debug){(\"\"+daemon);}while(running){try{c;if(neup){(now);while(haxt()){isk:0;if(l()){(\"\");}if(sk){if(ug){(\"\"+ch);}}try{dy();if(s){(ch);}if(s)if(0){(k);}{}}catch(T t){;l;}}}}catch(Thrle e){log(\"\",e);}}(\"\");}"}
{"time": "2021-01-22 00:11:42.081996", "n_pass": [412, 27, 27], "score": "0.4567", "loss": "1.1565", "code": "d run(){if(dg){(\"\"+daemon);}while(running){try{c;if(neup){(now);while(haxt()){isk:0;if(l()){(\"\");}if(sk){if(ug){(\"\"+ch);}}try{dy();if(s){(ch);}if(s)if(0){(k);}{}}catch(T t){;l;}}}}catch(Thrle e){log(\"\",e);}}(\"\");}"}
{"time": "2021-01-22 00:11:43.461514", "n_pass": [416, 28, 28], "score": "0.3991", "loss": "1.3103", "code": "d run(){if(dg){(\"\"+dan);}while(running){try{c;if(neup){(now);while(haxt()){isk:0;if(l()){(\"\");}if(sk){if(ug){(\"\"+ch);}}try{dy();if(s){(ch);}if(s)if(0){(k);}{}}catch(T t){;l;}}}}catch(Thrle e){log(\"\",e);}}(\"\");}"}
{"time": "2021-01-22 00:11:48.267440", "n_pass": [620, 30, 29], "score": "0.4218", "loss": "1.2538", "code": "d run(){if(dg){(\"\"+an);}while(running){try{c;if(neup){(now);while(haxt()){isk:0;if(l()){(\"\");}if(sk){if(ug){(\"\"+ch);}}try{dy();if(s){(ch);}if(s)if(0){(k);}{}}catch(T t){;l;}}}}catch(Thrle e){log(\"\",e);}}(\"\");}"}
{"time": "2021-01-22 00:11:49.645278", "n_pass": [621, 31, 30], "score": "0.4045", "loss": "1.307", "code": "d run(){if(dg){(\"\"+n);}while(running){try{c;if(neup){(now);while(haxt()){isk:0;if(l()){(\"\");}if(sk){if(ug){(\"\"+ch);}}try{dy();if(s){(ch);}if(s)if(0){(k);}{}}catch(T t){;l;}}}}catch(Thrle e){log(\"\",e);}}(\"\");}"}
{"time": "2021-01-22 00:12:01.102737", "n_pass": [645, 39, 31], "score": "0.458", "loss": "1.2331", "code": "d run(){if(dg){(\"\"+n);}while(running){try{;if(neup){(now);while(haxt()){isk:0;if(l()){(\"\");}if(sk){if(ug){(\"\"+ch);}}try{dy();if(s){(ch);}if(s)if(0){(k);}{}}catch(T t){;l;}}}}catch(Thrle e){log(\"\",e);}}(\"\");}"}
{"time": "2021-01-22 00:12:02.478882", "n_pass": [646, 40, 32], "score": "0.458", "loss": "1.2331", "code": "d run(){if(dg){(\"\"+n);}while(running){try{if(neup){(now);while(haxt()){isk:0;if(l()){(\"\");}if(sk){if(ug){(\"\"+ch);}}try{dy();if(s){(ch);}if(s)if(0){(k);}{}}catch(T t){;l;}}}}catch(Thrle e){log(\"\",e);}}(\"\");}"}
{"time": "2021-01-22 00:12:03.887012", "n_pass": [650, 41, 33], "score": "0.458", "loss": "1.2331", "code": "d run(){if(dg){(\"\"+n);}while(running){try{if(eup){(now);while(haxt()){isk:0;if(l()){(\"\");}if(sk){if(ug){(\"\"+ch);}}try{dy();if(s){(ch);}if(s)if(0){(k);}{}}catch(T t){;l;}}}}catch(Thrle e){log(\"\",e);}}(\"\");}"}
{"time": "2021-01-22 00:12:05.301128", "n_pass": [651, 42, 34], "score": "0.4891", "loss": "1.0998", "code": "d run(){if(dg){(\"\"+n);}while(running){try{if(up){(now);while(haxt()){isk:0;if(l()){(\"\");}if(sk){if(ug){(\"\"+ch);}}try{dy();if(s){(ch);}if(s)if(0){(k);}{}}catch(T t){;l;}}}}catch(Thrle e){log(\"\",e);}}(\"\");}"}
{"time": "2021-01-22 00:12:06.694104", "n_pass": [652, 43, 35], "score": "0.466", "loss": "1.1844", "code": "d run(){if(dg){(\"\"+n);}while(running){try{if(p){(now);while(haxt()){isk:0;if(l()){(\"\");}if(sk){if(ug){(\"\"+ch);}}try{dy();if(s){(ch);}if(s)if(0){(k);}{}}catch(T t){;l;}}}}catch(Thrle e){log(\"\",e);}}(\"\");}"}
{"time": "2021-01-22 00:12:08.102672", "n_pass": [656, 44, 36], "score": "0.4322", "loss": "1.2681", "code": "d run(){if(dg){(\"\"+n);}while(running){try{if(p){(w);while(haxt()){isk:0;if(l()){(\"\");}if(sk){if(ug){(\"\"+ch);}}try{dy();if(s){(ch);}if(s)if(0){(k);}{}}catch(T t){;l;}}}}catch(Thrle e){log(\"\",e);}}(\"\");}"}
{"time": "2021-01-22 00:12:09.519105", "n_pass": [662, 45, 37], "score": "0.5004", "loss": "1.0637", "code": "d run(){if(dg){(\"\"+n);}while(running){try{if(p){(w);while(ht()){isk:0;if(l()){(\"\");}if(sk){if(ug){(\"\"+ch);}}try{dy();if(s){(ch);}if(s)if(0){(k);}{}}catch(T t){;l;}}}}catch(Thrle e){log(\"\",e);}}(\"\");}"}
{"time": "2021-01-22 00:12:10.941631", "n_pass": [666, 46, 38], "score": "0.5004", "loss": "1.0637", "code": "d run(){if(dg){(\"\"+n);}while(running){try{if(p){(w);while(ht()){i:0;if(l()){(\"\");}if(sk){if(ug){(\"\"+ch);}}try{dy();if(s){(ch);}if(s)if(0){(k);}{}}catch(T t){;l;}}}}catch(Thrle e){log(\"\",e);}}(\"\");}"}
{"time": "2021-01-22 00:12:12.342501", "n_pass": [667, 47, 39], "score": "0.4533", "loss": "1.1689", "code": "d run(){if(dg){(\"\"+n);}while(running){try{if(p){(w);while(ht()){i;if(l()){(\"\");}if(sk){if(ug){(\"\"+ch);}}try{dy();if(s){(ch);}if(s)if(0){(k);}{}}catch(T t){;l;}}}}catch(Thrle e){log(\"\",e);}}(\"\");}"}
{"time": "2021-01-22 00:12:13.749722", "n_pass": [668, 48, 40], "score": "0.4736", "loss": "1.1378", "code": "d run(){if(dg){(\"\"+n);}while(running){try{if(p){(w);while(ht()){if(l()){(\"\");}if(sk){if(ug){(\"\"+ch);}}try{dy();if(s){(ch);}if(s)if(0){(k);}{}}catch(T t){;l;}}}}catch(Thrle e){log(\"\",e);}}(\"\");}"}
{"time": "2021-01-22 00:12:15.181485", "n_pass": [683, 49, 41], "score": "0.4646", "loss": "1.1931", "code": "d run(){if(dg){(\"\"+n);}while(running){try{if(p){(w);while(ht()){if(l()){(\"\");}if(sk){if(ug){(+ch);}}try{dy();if(s){(ch);}if(s)if(0){(k);}{}}catch(T t){;l;}}}}catch(Thrle e){log(\"\",e);}}(\"\");}"}
{"time": "2021-01-22 00:12:16.596391", "n_pass": [684, 50, 42], "score": "0.4314", "loss": "1.2775", "code": "d run(){if(dg){(\"\"+n);}while(running){try{if(p){(w);while(ht()){if(l()){(\"\");}if(sk){if(ug){(h);}}try{dy();if(s){(ch);}if(s)if(0){(k);}{}}catch(T t){;l;}}}}catch(Thrle e){log(\"\",e);}}(\"\");}"}
{"time": "2021-01-22 00:12:18.040377", "n_pass": [706, 51, 43], "score": "0.4314", "loss": "1.2775", "code": "d run(){if(dg){(\"\"+n);}while(running){try{if(p){(w);while(ht()){if(l()){(\"\");}if(sk){if(ug){(h);}}try{dy();if(s){(ch);}if(s)if(0){(k);}}catch(T t){;l;}}}}catch(Thrle e){log(\"\",e);}}(\"\");}"}
{"time": "2021-01-22 00:12:19.433976", "n_pass": [713, 52, 44], "score": "0.4493", "loss": "1.4259", "code": "d run(){if(dg){(\"\"+n);}while(running){try{if(p){(w);while(ht()){if(l()){(\"\");}if(sk){if(ug){(h);}}try{dy();if(s){(ch);}if(s)if(0){(k);}}catch(T t){;}}}}catch(Thrle e){log(\"\",e);}}(\"\");}"}
{"time": "2021-01-22 00:12:20.849537", "n_pass": [720, 53, 45], "score": "0.365", "loss": "1.7393", "code": "d run(){if(dg){(\"\"+n);}while(running){try{if(p){(w);while(ht()){if(l()){(\"\");}if(sk){if(ug){(h);}}try{dy();if(s){(ch);}if(s)if(0){(k);}}catch(T t){;}}}}catch(Tle e){log(\"\",e);}}(\"\");}"}
{"time": "2021-01-22 00:12:22.273066", "n_pass": [721, 54, 46], "score": "0.4533", "loss": "1.4538", "code": "d run(){if(dg){(\"\"+n);}while(running){try{if(p){(w);while(ht()){if(l()){(\"\");}if(sk){if(ug){(h);}}try{dy();if(s){(ch);}if(s)if(0){(k);}}catch(T t){;}}}}catch(T e){log(\"\",e);}}(\"\");}"}
{"time": "2021-01-22 00:12:23.671992", "n_pass": [724, 55, 47], "score": "0.3763", "loss": "1.797", "code": "d run(){if(dg){(\"\"+n);}while(running){try{if(p){(w);while(ht()){if(l()){(\"\");}if(sk){if(ug){(h);}}try{dy();if(s){(ch);}if(s)if(0){(k);}}catch(T t){;}}}}catch(T e){g(\"\",e);}}(\"\");}"}
{"time": "2021-01-22 00:12:25.094525", "n_pass": [727, 56, 48], "score": "0.2745", "loss": "2.2413", "code": "d run(){if(dg){(\"\"+n);}while(running){try{if(p){(w);while(ht()){if(l()){(\"\");}if(sk){if(ug){(h);}}try{dy();if(s){(ch);}if(s)if(0){(k);}}catch(T t){;}}}}catch(T e){g(\"\");}}(\"\");}"}
{"time": "2021-01-22 00:12:28.367318", "n_pass": [744, 57, 49], "score": "0.281", "loss": "2.3238", "code": "d run(){if(g){(\"\"+n);}while(running){try{if(p){(w);while(ht()){if(l()){(\"\");}if(sk){if(ug){(h);}}try{dy();if(s){(ch);}if(s)if(0){(k);}}catch(T t){;}}}}catch(T e){g(\"\");}}(\"\");}"}
{"time": "2021-01-22 00:12:39.831420", "n_pass": [839, 65, 50], "score": "0.2412", "loss": "2.616", "code": "d run(){if(g){(\"\"+n);}while(running){try{if(p){(w);while(ht()){if(l()){(\"\");}if(sk){if(ug){(h);}}try{dy();if(s){(ch);}if(s)if(0){(k);}}catch(T t){;}}}}catch(T e){g();}}(\"\");}"}
{"time": "2021-01-22 00:12:56.752116", "n_pass": [1097, 73, 51], "score": "0.1759", "loss": "3.0206", "code": "d run(){if(g){(\"\"+n);}while(running){try{if(p){(w);while(t()){if(l()){(\"\");}if(sk){if(ug){(h);}}try{dy();if(s){(ch);}if(s)if(0){(k);}}catch(T t){;}}}}catch(T e){g();}}(\"\");}"}
{"time": "2021-01-22 00:13:03.785541", "n_pass": [1141, 78, 52], "score": "0.3322", "loss": "1.7139", "code": "d run(){if(g){(\"\"+n);}while(running){try{if(p){(w);while(t()){if(l()){(\"\");}if(sk){if(ug){(h);}}try{y();if(s){(ch);}if(s)if(0){(k);}}catch(T t){;}}}}catch(T e){g();}}(\"\");}"}
{"time": "2021-01-22 00:13:05.206166", "n_pass": [1153, 79, 53], "score": "0.3533", "loss": "1.6443", "code": "d run(){if(g){(\"\"+n);}while(running){try{if(p){(w);while(t()){if(l()){(\"\");}if(sk){if(ug){(h);}}try{y();if(s){(h);}if(s)if(0){(k);}}catch(T t){;}}}}catch(T e){g();}}(\"\");}"}
{"time": "2021-01-22 00:13:06.773001", "n_pass": [1186, 80, 54], "score": "0.3533", "loss": "1.6443", "code": "d run(){if(g){(\"\"+n);}while(running){try{if(p){(w);while(t()){if(l()){(\"\");}if(sk){if(ug){(h);}}try{y();if(s){(h);}if(s)if(0){(k);}}catch(T t){}}}}catch(T e){g();}}(\"\");}"}
{"time": "2021-01-22 00:13:19.929085", "n_pass": [1293, 88, 55], "score": "0.2742", "loss": "1.9666", "code": "d run(){if(g){(\"\"+n);}while(running){try{if(p){(w);while(t()){if(l()){(\"\");}if(k){if(ug){(h);}}try{y();if(s){(h);}if(s)if(0){(k);}}catch(T t){}}}}catch(T e){g();}}(\"\");}"}
{"time": "2021-01-22 00:13:21.310406", "n_pass": [1300, 89, 56], "score": "0.2936", "loss": "1.9576", "code": "d run(){if(g){(\"\"+n);}while(running){try{if(p){(w);while(t()){if(l()){(\"\");}if(k){if(g){(h);}}try{y();if(s){(h);}if(s)if(0){(k);}}catch(T t){}}}}catch(T e){g();}}(\"\");}"}

Minimal simplified code:
d run(){if(g){(""+n);}while(running){try{if(p){(w);while(t()){if(l()){("");}if(k){if(g){(h);}}try{y();if(s){(h);}if(s)if(0){(k);}}catch(T t){}}}}catch(T e){g();}}("");}

