
path = /scratch/rabin/deployment/root-simplify/sm-code2seq/dd_token_large_methods/run_8.txt
method_name = run
method_body = void run(){("");try{try{if(ss()){}}catch(BindException b){try{Thread();}catch(InterruptedException i){}if(ss()){ss();}}newbyte[1];reply[6];while(stop){try{client();getOutputStream();try{(remoteport);}catch(IOException e){(""+"");}fromServer();(()->{try{while((bytesRead)){if(0){try{}catch(InterruptedException e){}}(request);}}catch(IOException e){}}).bytesRead;try{while((bytesRead)){try{}catch(InterruptedException e){printStackTrace();}(bytesRead);}}catch(IOException e){}}catch(IOException e){try{if(server){close();}if(client){}}catch(IOException e){}}}}catch(IOException e){printStackTrace();}}

Trace of simplified code(s):
{"time": "2021-01-22 00:53:30.183256", "n_pass": [1, 1, 1], "score": "0.8949", "loss": "0.2078", "code": "void run(){(\"\");try{try{if(ss()){}}catch(BindException b){try{Thread();}catch(InterruptedException i){}if(ss()){ss();}}newbyte[1];reply[6];while(stop){try{client();getOutputStream();try{(remoteport);}catch(IOException e){(\"\"+\"\");}fromServer();(()->{try{while((bytesRead)){if(0){try{}catch(InterruptedException e){}}(request);}}catch(IOException e){}}).bytesRead;try{while((bytesRead)){try{}catch(InterruptedException e){printStackTrace();}(bytesRead);}}catch(IOException e){}}catch(IOException e){try{if(server){close();}if(client){}}catch(IOException e){}}}}catch(IOException e){printStackTrace();}}"}
{"time": "2021-01-22 00:53:31.867111", "n_pass": [119, 2, 2], "score": "0.8807", "loss": "0.2373", "code": "void run(){(\"\");try{try{if(ss()){}}catch(BindException b){try{Thread();}catch(InterruptedException i){}if(ss()){ss();}}newbyte[1];reply[6];while(stop){try{client();getOutputStream();try{(remoteport);}catch(IOException e){(\"\"+\"\");}fromServer();(()->{try{while((bytesRead)){if(0){try{}catch(InterruptedException e){}}(request);}}catch(IOException e){}}).bytesRead;try{while((bytesRead)){try{}catch(InterruptedException e){printStackTrace();}(bytesRead);}}catch(IOException e){}}catch(IOException e){try{if(sclient){}}catch(IOException e){}}}}catch(IOException e){printStackTrace();}}"}
{"time": "2021-01-22 00:53:33.395902", "n_pass": [214, 3, 3], "score": "0.8825", "loss": "0.2321", "code": "void run(){(\"\");try{try{if(ss()){}}catch(BindException b){try{Thread();}catch(InterruptedException i){}if(ss()){ss();}}newbyte[1];reply[6];while(stop){try{client();getOutputStream();try{(remoteport);}catch(IOException e){(\"\"+\"\");}fromServer();(()->{try{while((bytesRead)){if(0){try{}catch(InterruptedException e){}}(request);}}catch(IOException e){}}).bytesRead;try{while((bytesRead)){try{}catch(InterruptedException e){printStackTrace();}(bytesRead);}}catch(IOException e){}}catch(IOException e){try{if(sclient){}}catch(n e){}}}}catch(IOException e){printStackTrace();}}"}
{"time": "2021-01-22 00:53:34.807268", "n_pass": [218, 4, 4], "score": "0.8863", "loss": "0.2261", "code": "void run(){(\"\");try{try{if(ss()){}}catch(BindException b){try{Thread();}catch(InterruptedException i){}if(ss()){ss();}}newbyte[1];reply[6];while(stop){try{client();getOutputStream();try{(remoteport);}catch(IOException e){(\"\"+\"\");}fromServer();(()->{try{while((bytesRead)){if(0){try{}catch(InterruptedException e){}}(request);}}catch(IOException e){}}).bytesRead;try{while((bytesRead)){try{}catch(InterruptedException e){printStackTrace();}(bytesRead);}}catch(IOException e){}}catch(IOException e){try{if(sclient){}}catch(n e){}}}}catch(IOException e){Trace();}}"}
{"time": "2021-01-22 00:53:36.239214", "n_pass": [225, 5, 5], "score": "0.8861", "loss": "0.2222", "code": "void run(){(\"\");try{try{if(ss()){}}catch(Bind b){try{Thread();}catch(InterruptedException i){}if(ss()){ss();}}newbyte[1];reply[6];while(stop){try{client();getOutputStream();try{(remoteport);}catch(IOException e){(\"\"+\"\");}fromServer();(()->{try{while((bytesRead)){if(0){try{}catch(InterruptedException e){}}(request);}}catch(IOException e){}}).bytesRead;try{while((bytesRead)){try{}catch(InterruptedException e){printStackTrace();}(bytesRead);}}catch(IOException e){}}catch(IOException e){try{if(sclient){}}catch(n e){}}}}catch(IOException e){Trace();}}"}
{"time": "2021-01-22 00:53:37.648387", "n_pass": [229, 6, 6], "score": "0.8757", "loss": "0.2483", "code": "void run(){(\"\");try{try{if(ss()){}}catch(Bind b){try{Thread();}catch(Intxception i){}if(ss()){ss();}}newbyte[1];reply[6];while(stop){try{client();getOutputStream();try{(remoteport);}catch(IOException e){(\"\"+\"\");}fromServer();(()->{try{while((bytesRead)){if(0){try{}catch(InterruptedException e){}}(request);}}catch(IOException e){}}).bytesRead;try{while((bytesRead)){try{}catch(InterruptedException e){printStackTrace();}(bytesRead);}}catch(IOException e){}}catch(IOException e){try{if(sclient){}}catch(n e){}}}}catch(IOException e){Trace();}}"}
{"time": "2021-01-22 00:53:39.054683", "n_pass": [234, 7, 7], "score": "0.7814", "loss": "0.4612", "code": "void run(){(\"\");try{try{if(ss()){}}catch(Bind b){try{Thread();}catch(Intxception i){}if(ss()){ss();}}newbyte[6];while(stop){try{client();getOutputStream();try{(remoteport);}catch(IOException e){(\"\"+\"\");}fromServer();(()->{try{while((bytesRead)){if(0){try{}catch(InterruptedException e){}}(request);}}catch(IOException e){}}).bytesRead;try{while((bytesRead)){try{}catch(InterruptedException e){printStackTrace();}(bytesRead);}}catch(IOException e){}}catch(IOException e){try{if(sclient){}}catch(n e){}}}}catch(IOException e){Trace();}}"}
{"time": "2021-01-22 00:53:40.575795", "n_pass": [243, 8, 8], "score": "0.7892", "loss": "0.4415", "code": "void run(){(\"\");try{try{if(ss()){}}catch(Bind b){try{Thread();}catch(Intxception i){}if(ss()){ss();}}newbyte[6];while(stop){try{client();getOutputStream();try{(remoteport);}catch(In e){(\"\"+\"\");}fromServer();(()->{try{while((bytesRead)){if(0){try{}catch(InterruptedException e){}}(request);}}catch(IOException e){}}).bytesRead;try{while((bytesRead)){try{}catch(InterruptedException e){printStackTrace();}(bytesRead);}}catch(IOException e){}}catch(IOException e){try{if(sclient){}}catch(n e){}}}}catch(IOException e){Trace();}}"}
{"time": "2021-01-22 00:53:42.038826", "n_pass": [246, 9, 9], "score": "0.7494", "loss": "0.5126", "code": "void run(){(\"\");try{try{if(ss()){}}catch(Bind b){try{Thread();}catch(Intxception i){}if(ss()){ss();}}newbyte[6];while(stop){try{client();getOutputStream();try{(remoteport);}catch(In e){(\"\"+\"\");}from(()->{try{while((bytesRead)){if(0){try{}catch(InterruptedException e){}}(request);}}catch(IOException e){}}).bytesRead;try{while((bytesRead)){try{}catch(InterruptedException e){printStackTrace();}(bytesRead);}}catch(IOException e){}}catch(IOException e){try{if(sclient){}}catch(n e){}}}}catch(IOException e){Trace();}}"}
{"time": "2021-01-22 00:53:43.454490", "n_pass": [253, 10, 10], "score": "0.7377", "loss": "0.5446", "code": "void run(){(\"\");try{try{if(ss()){}}catch(Bind b){try{Thread();}catch(Intxception i){}if(ss()){ss();}}newbyte[6];while(stop){try{client();getOutputStream();try{(remoteport);}catch(In e){(\"\"+\"\");}from(()->{try{while((bytesRead)){if(0){try{}catch(Interrupion e){}}(request);}}catch(IOException e){}}).bytesRead;try{while((bytesRead)){try{}catch(InterruptedException e){printStackTrace();}(bytesRead);}}catch(IOException e){}}catch(IOException e){try{if(sclient){}}catch(n e){}}}}catch(IOException e){Trace();}}"}
{"time": "2021-01-22 00:53:44.872266", "n_pass": [255, 11, 11], "score": "0.7144", "loss": "0.5969", "code": "void run(){(\"\");try{try{if(ss()){}}catch(Bind b){try{Thread();}catch(Intxception i){}if(ss()){ss();}}newbyte[6];while(stop){try{client();getOutputStream();try{(remoteport);}catch(In e){(\"\"+\"\");}from(()->{try{while((bytesRead)){if(0){try{}catch(Interrupion e){}};}}catch(IOException e){}}).bytesRead;try{while((bytesRead)){try{}catch(InterruptedException e){printStackTrace();}(bytesRead);}}catch(IOException e){}}catch(IOException e){try{if(sclient){}}catch(n e){}}}}catch(IOException e){Trace();}}"}
{"time": "2021-01-22 00:53:46.277327", "n_pass": [257, 12, 12], "score": "0.7302", "loss": "0.5539", "code": "void run(){(\"\");try{try{if(ss()){}}catch(Bind b){try{Thread();}catch(Intxception i){}if(ss()){ss();}}newbyte[6];while(stop){try{client();getOutputStream();try{(remoteport);}catch(In e){(\"\"+\"\");}from(()->{try{while((bytesRead)){if(0){try{}catch(Interrupion e){}};}}catch(on e){}}).bytesRead;try{while((bytesRead)){try{}catch(InterruptedException e){printStackTrace();}(bytesRead);}}catch(IOException e){}}catch(IOException e){try{if(sclient){}}catch(n e){}}}}catch(IOException e){Trace();}}"}
{"time": "2021-01-22 00:53:47.671135", "n_pass": [259, 13, 13], "score": "0.7254", "loss": "0.6122", "code": "void run(){(\"\");try{try{if(ss()){}}catch(Bind b){try{Thread();}catch(Intxception i){}if(ss()){ss();}}newbyte[6];while(stop){try{client();getOutputStream();try{(remoteport);}catch(In e){(\"\"+\"\");}from(()->{try{while((bytesRead)){if(0){try{}catch(Interrupion e){}};}}catch(on e){}});try{while((bytesRead)){try{}catch(InterruptedException e){printStackTrace();}(bytesRead);}}catch(IOException e){}}catch(IOException e){try{if(sclient){}}catch(n e){}}}}catch(IOException e){Trace();}}"}
{"time": "2021-01-22 00:53:49.099918", "n_pass": [264, 14, 14], "score": "0.7128", "loss": "0.6504", "code": "void run(){(\"\");try{try{if(ss()){}}catch(Bind b){try{Thread();}catch(Intxception i){}if(ss()){ss();}}newbyte[6];while(stop){try{client();getOutputStream();try{(remoteport);}catch(In e){(\"\"+\"\");}from(()->{try{while((bytesRead)){if(0){try{}catch(Interrupion e){}};}}catch(on e){}});try{while((bytesRead)){try{}catch(Interption e){printStackTrace();}(bytesRead);}}catch(IOException e){}}catch(IOException e){try{if(sclient){}}catch(n e){}}}}catch(IOException e){Trace();}}"}
{"time": "2021-01-22 00:53:50.519478", "n_pass": [266, 15, 15], "score": "0.7123", "loss": "0.6716", "code": "void run(){(\"\");try{try{if(ss()){}}catch(Bind b){try{Thread();}catch(Intxception i){}if(ss()){ss();}}newbyte[6];while(stop){try{client();getOutputStream();try{(remoteport);}catch(In e){(\"\"+\"\");}from(()->{try{while((bytesRead)){if(0){try{}catch(Interrupion e){}};}}catch(on e){}});try{while((bytesRead)){try{}catch(Interption e){prace();}(bytesRead);}}catch(IOException e){}}catch(IOException e){try{if(sclient){}}catch(n e){}}}}catch(IOException e){Trace();}}"}
{"time": "2021-01-22 00:53:52.128100", "n_pass": [416, 16, 16], "score": "0.7202", "loss": "0.6659", "code": "void run(){(\"\");try{try{if(ss()){}}catch(Bind b){try{Thread();}catch(Intxception i){}if(ss()){ss();}}newbyte[6];while(stop){try{client();getOutputStream();try{(remoteport);}catch(In e){(\"\"+\"\");}from(()->{try{while((bytesRead)){if(0){try{}catch(Interrupion e){}};}}catch(on e){}});try{while((bytesRead)){try{}catch(Interption e){prace();}(bead);}}catch(IOException e){}}catch(IOException e){try{if(sclient){}}catch(n e){}}}}catch(IOException e){Trace();}}"}
{"time": "2021-01-22 00:53:53.556598", "n_pass": [419, 17, 17], "score": "0.7002", "loss": "0.7362", "code": "void run(){(\"\");try{try{if(ss()){}}catch(Bind b){try{Thread();}catch(Intxception i){}if(ss()){ss();}}newbyte[6];while(stop){try{client();getOutputStream();try{(remoteport);}catch(In e){(\"\"+\"\");}from(()->{try{while((bytesRead)){if(0){try{}catch(Interrupion e){}};}}catch(on e){}});try{while((bytesRead)){try{}catch(Interption e){prace();}(bead);}}catch(IOtion e){}}catch(IOException e){try{if(sclient){}}catch(n e){}}}}catch(IOException e){Trace();}}"}
{"time": "2021-01-22 00:53:54.957777", "n_pass": [424, 18, 18], "score": "0.6258", "loss": "0.8609", "code": "void run(){(\"\");try{try{if(ss()){}}catch(Bind b){try{Thread();}catch(Intxception i){}if(ss()){ss();}}newbyte[6];while(stop){try{client();getOutputStream();try{(remoteport);}catch(In e){(\"\"+\"\");}from(()->{try{while((bytesRead)){if(0){try{}catch(Interrupion e){}};}}catch(on e){}});try{while((bytesRead)){try{}catch(Interption e){prace();}(bead);}}catch(IOtion e){}}catch(IOExon e){try{if(sclient){}}catch(n e){}}}}catch(IOException e){Trace();}}"}
{"time": "2021-01-22 00:53:56.397524", "n_pass": [428, 19, 19], "score": "0.6353", "loss": "0.8515", "code": "void run(){(\"\");try{try{if(ss()){}}catch(Bind b){try{Thread();}catch(Intxception i){}if(ss()){ss();}}newbyte[6];while(stop){try{client();getOutputStream();try{(remoteport);}catch(In e){(\"\"+\"\");}from(()->{try{while((bytesRead)){if(0){try{}catch(Interrupion e){}};}}catch(on e){}});try{while((bytesRead)){try{}catch(Interption e){prace();}(bead);}}catch(IOtion e){}}catch(IOExon e){try{if(sc){}}catch(n e){}}}}catch(IOException e){Trace();}}"}
{"time": "2021-01-22 00:53:57.805771", "n_pass": [434, 20, 20], "score": "0.6055", "loss": "0.9648", "code": "void run(){(\"\");try{try{if(ss()){}}catch(Bind b){try{Thread();}catch(Intxception i){}if(ss()){ss();}}newbyte[6];while(stop){try{client();getOutputStream();try{(remoteport);}catch(In e){(\"\"+\"\");}from(()->{try{while((bytesRead)){if(0){try{}catch(Interrupion e){}};}}catch(on e){}});try{while((bytesRead)){try{}catch(Interption e){prace();}(bead);}}catch(IOtion e){}}catch(IOExon e){try{if(sc){}}catch(n e){}}}}catch(eption e){Trace();}}"}
{"time": "2021-01-22 00:53:59.195468", "n_pass": [435, 21, 21], "score": "0.6326", "loss": "0.8651", "code": "void run(){(\"\");try{try{if(ss()){}}catch(Bind b){try{Thread();}catch(Intxception i){}if(ss()){ss();}}newbyte[6];while(stop){try{client();getOutputStream();try{(remoteport);}catch(In e){(\"\"+\"\");}from(()->{try{while((bytesRead)){if(0){try{}catch(Interrupion e){}};}}catch(on e){}});try{while((bytesRead)){try{}catch(Interption e){prace();}(bead);}}catch(IOtion e){}}catch(IOExon e){try{if(sc){}}catch(n e){}}}}catch(n e){Trace();}}"}
{"time": "2021-01-22 00:54:01.069558", "n_pass": [457, 22, 22], "score": "0.6326", "loss": "0.8651", "code": "void run(){(\"\");try{try{if(ss()){}}catch(Bind b){try{Thread();}catch(Inttion i){}if(ss()){ss();}}newbyte[6];while(stop){try{client();getOutputStream();try{(remoteport);}catch(In e){(\"\"+\"\");}from(()->{try{while((bytesRead)){if(0){try{}catch(Interrupion e){}};}}catch(on e){}});try{while((bytesRead)){try{}catch(Interption e){prace();}(bead);}}catch(IOtion e){}}catch(IOExon e){try{if(sc){}}catch(n e){}}}}catch(n e){Trace();}}"}
{"time": "2021-01-22 00:54:02.460078", "n_pass": [458, 23, 23], "score": "0.6229", "loss": "0.8712", "code": "void run(){(\"\");try{try{if(ss()){}}catch(Bind b){try{Thread();}catch(Int i){}if(ss()){ss();}}newbyte[6];while(stop){try{client();getOutputStream();try{(remoteport);}catch(In e){(\"\"+\"\");}from(()->{try{while((bytesRead)){if(0){try{}catch(Interrupion e){}};}}catch(on e){}});try{while((bytesRead)){try{}catch(Interption e){prace();}(bead);}}catch(IOtion e){}}catch(IOExon e){try{if(sc){}}catch(n e){}}}}catch(n e){Trace();}}"}
{"time": "2021-01-22 00:54:04.002174", "n_pass": [471, 24, 24], "score": "0.59", "loss": "0.9814", "code": "void run(){(\"\");try{try{if(ss()){}}catch(Bind b){try{Thread();}catch(Int i){}if(ss()){ss();}}newbyte[6];while(stop){try{c();getOutputStream();try{(remoteport);}catch(In e){(\"\"+\"\");}from(()->{try{while((bytesRead)){if(0){try{}catch(Interrupion e){}};}}catch(on e){}});try{while((bytesRead)){try{}catch(Interption e){prace();}(bead);}}catch(IOtion e){}}catch(IOExon e){try{if(sc){}}catch(n e){}}}}catch(n e){Trace();}}"}
{"time": "2021-01-22 00:54:05.388386", "n_pass": [472, 25, 25], "score": "0.5579", "loss": "1.0931", "code": "void run(){(\"\");try{try{if(ss()){}}catch(Bind b){try{Thread();}catch(Int i){}if(ss()){ss();}}newbyte[6];while(stop){try{ctOutputStream();try{(remoteport);}catch(In e){(\"\"+\"\");}from(()->{try{while((bytesRead)){if(0){try{}catch(Interrupion e){}};}}catch(on e){}});try{while((bytesRead)){try{}catch(Interption e){prace();}(bead);}}catch(IOtion e){}}catch(IOExon e){try{if(sc){}}catch(n e){}}}}catch(n e){Trace();}}"}
{"time": "2021-01-22 00:54:06.777297", "n_pass": [473, 26, 26], "score": "0.5576", "loss": "1.0456", "code": "void run(){(\"\");try{try{if(ss()){}}catch(Bind b){try{Thread();}catch(Int i){}if(ss()){ss();}}newbyte[6];while(stop){try{cutStream();try{(remoteport);}catch(In e){(\"\"+\"\");}from(()->{try{while((bytesRead)){if(0){try{}catch(Interrupion e){}};}}catch(on e){}});try{while((bytesRead)){try{}catch(Interption e){prace();}(bead);}}catch(IOtion e){}}catch(IOExon e){try{if(sc){}}catch(n e){}}}}catch(n e){Trace();}}"}
{"time": "2021-01-22 00:54:08.196876", "n_pass": [474, 27, 27], "score": "0.5923", "loss": "1.0022", "code": "void run(){(\"\");try{try{if(ss()){}}catch(Bind b){try{Thread();}catch(Int i){}if(ss()){ss();}}newbyte[6];while(stop){try{ceam();try{(remoteport);}catch(In e){(\"\"+\"\");}from(()->{try{while((bytesRead)){if(0){try{}catch(Interrupion e){}};}}catch(on e){}});try{while((bytesRead)){try{}catch(Interption e){prace();}(bead);}}catch(IOtion e){}}catch(IOExon e){try{if(sc){}}catch(n e){}}}}catch(n e){Trace();}}"}
{"time": "2021-01-22 00:54:09.587118", "n_pass": [475, 28, 28], "score": "0.5524", "loss": "1.1163", "code": "void run(){(\"\");try{try{if(ss()){}}catch(Bind b){try{Thread();}catch(Int i){}if(ss()){ss();}}newbyte[6];while(stop){try{c;try{(remoteport);}catch(In e){(\"\"+\"\");}from(()->{try{while((bytesRead)){if(0){try{}catch(Interrupion e){}};}}catch(on e){}});try{while((bytesRead)){try{}catch(Interption e){prace();}(bead);}}catch(IOtion e){}}catch(IOExon e){try{if(sc){}}catch(n e){}}}}catch(n e){Trace();}}"}
{"time": "2021-01-22 00:54:11.011857", "n_pass": [478, 29, 29], "score": "0.565", "loss": "1.0817", "code": "void run(){(\"\");try{try{if(ss()){}}catch(Bind b){try{Thread();}catch(Int i){}if(ss()){ss();}}newbyte[6];while(stop){try{c;try{(remot);}catch(In e){(\"\"+\"\");}from(()->{try{while((bytesRead)){if(0){try{}catch(Interrupion e){}};}}catch(on e){}});try{while((bytesRead)){try{}catch(Interption e){prace();}(bead);}}catch(IOtion e){}}catch(IOExon e){try{if(sc){}}catch(n e){}}}}catch(n e){Trace();}}"}
{"time": "2021-01-22 00:54:12.496726", "n_pass": [494, 30, 30], "score": "0.565", "loss": "1.0817", "code": "void run(){(\"\");try{try{if(ss()){}}catch(Bind b){try{Thread();}catch(Int i){}if(ss()){ss();}}newbyte[6];while(stop){try{c;try{(remot);}catch(In e){(\"\"+\"\");}from(()->{try{while((bytesRead)){if(0){try{}catch(rupion e){}};}}catch(on e){}});try{while((bytesRead)){try{}catch(Interption e){prace();}(bead);}}catch(IOtion e){}}catch(IOExon e){try{if(sc){}}catch(n e){}}}}catch(n e){Trace();}}"}
{"time": "2021-01-22 00:54:13.887367", "n_pass": [495, 31, 31], "score": "0.5714", "loss": "1.0595", "code": "void run(){(\"\");try{try{if(ss()){}}catch(Bind b){try{Thread();}catch(Int i){}if(ss()){ss();}}newbyte[6];while(stop){try{c;try{(remot);}catch(In e){(\"\"+\"\");}from(()->{try{while((bytesRead)){if(0){try{}catch(n e){}};}}catch(on e){}});try{while((bytesRead)){try{}catch(Interption e){prace();}(bead);}}catch(IOtion e){}}catch(IOExon e){try{if(sc){}}catch(n e){}}}}catch(n e){Trace();}}"}
{"time": "2021-01-22 00:54:15.328739", "n_pass": [504, 32, 32], "score": "0.5693", "loss": "1.0715", "code": "void run(){(\"\");try{try{if(ss()){}}catch(Bind b){try{Thread();}catch(Int i){}if(ss()){ss();}}newbyte[6];while(stop){try{c;try{(remot);}catch(In e){(\"\"+\"\");}from(()->{try{while((bytesRead)){if(0){try{}catch(n e){}};}}catch(on e){}});try{while((bytd)){try{}catch(Interption e){prace();}(bead);}}catch(IOtion e){}}catch(IOExon e){try{if(sc){}}catch(n e){}}}}catch(n e){Trace();}}"}
{"time": "2021-01-22 00:54:16.748981", "n_pass": [508, 33, 33], "score": "0.5766", "loss": "1.0337", "code": "void run(){(\"\");try{try{if(ss()){}}catch(Bind b){try{Thread();}catch(Int i){}if(ss()){ss();}}newbyte[6];while(stop){try{c;try{(remot);}catch(In e){(\"\"+\"\");}from(()->{try{while((bytesRead)){if(0){try{}catch(n e){}};}}catch(on e){}});try{while((bytd)){try{}catch(ption e){prace();}(bead);}}catch(IOtion e){}}catch(IOExon e){try{if(sc){}}catch(n e){}}}}catch(n e){Trace();}}"}
{"time": "2021-01-22 00:54:20.001610", "n_pass": [757, 34, 34], "score": "0.5727", "loss": "1.0656", "code": "void run(){(\"\");try{try{if(ss()){}}catch(Bind b){try{Thread();}catch(Int i){}if(ss()){ss();}}newbyte[6];while(stop){try{c;try{(remot);}catch(In e){(\"\"+\"\");}from(()->{try{while((bytesRead)){if(0){try{}catch(n e){}};}}catch(on e){}});try{while((bytd)){try{}catch(pt e){prace();}(bead);}}catch(IOtion e){}}catch(IOExon e){try{if(sc){}}catch(n e){}}}}catch(n e){Trace();}}"}
{"time": "2021-01-22 00:54:21.473211", "n_pass": [760, 35, 35], "score": "0.5697", "loss": "1.0658", "code": "void run(){(\"\");try{try{if(ss()){}}catch(Bind b){try{Thread();}catch(Int i){}if(ss()){ss();}}newbyte[6];while(stop){try{c;try{(remot);}catch(In e){(\"\"+\"\");}from(()->{try{while((bytesRead)){if(0){try{}catch(n e){}};}}catch(on e){}});try{while((bytd)){try{}catch(pt e){pr();}(bead);}}catch(IOtion e){}}catch(IOExon e){try{if(sc){}}catch(n e){}}}}catch(n e){Trace();}}"}
{"time": "2021-01-22 00:54:22.872447", "n_pass": [763, 36, 36], "score": "0.5695", "loss": "1.0666", "code": "void run(){(\"\");try{try{if(ss()){}}catch(Bind b){try{Thread();}catch(Int i){}if(ss()){ss();}}newbyte[6];while(stop){try{c;try{(remot);}catch(In e){(\"\"+\"\");}from(()->{try{while((bytesRead)){if(0){try{}catch(n e){}};}}catch(on e){}});try{while((bytd)){try{}catch(pt e){pr();}(b);}}catch(IOtion e){}}catch(IOExon e){try{if(sc){}}catch(n e){}}}}catch(n e){Trace();}}"}
{"time": "2021-01-22 00:54:24.275740", "n_pass": [768, 37, 37], "score": "0.6216", "loss": "0.895", "code": "void run(){(\"\");try{try{if(ss()){}}catch(Bind b){try{Thread();}catch(Int i){}if(ss()){ss();}}newbyte[6];while(stop){try{c;try{(remot);}catch(In e){(\"\"+\"\");}from(()->{try{while((bytesRead)){if(0){try{}catch(n e){}};}}catch(on e){}});try{while((bytd)){try{}catch(pt e){pr();}(b);}}catch(IOn e){}}catch(IOExon e){try{if(sc){}}catch(n e){}}}}catch(n e){Trace();}}"}
{"time": "2021-01-22 00:54:25.684837", "n_pass": [774, 38, 38], "score": "0.6602", "loss": "0.8597", "code": "void run(){(\"\");try{try{if(ss()){}}catch(Bind b){try{Thread();}catch(Int i){}if(ss()){ss();}}newbyte[6];while(stop){try{c;try{(remot);}catch(In e){(\"\"+\"\");}from(()->{try{while((bytesRead)){if(0){try{}catch(n e){}};}}catch(on e){}});try{while((bytd)){try{}catch(pt e){pr();}(b);}}catch(IOn e){}}catch(IOn e){try{if(sc){}}catch(n e){}}}}catch(n e){Trace();}}"}
{"time": "2021-01-22 00:54:27.118639", "n_pass": [790, 39, 39], "score": "0.6325", "loss": "0.9533", "code": "void run(){(\"\");try{try{if(ss()){}}catch(Bind b){try{Thread();}catch(Int i){}if(ss()){ss();}}newbyte[6];while(stop){try{c;try{(remot);}catch(In e){(\"\"+\"\");}from(()->{try{while((bytesRead)){if(0){try{}catch(n e){}};}}catch(on e){}});try{while((bytd)){try{}catch(pt e){pr();}(b);}}catch(IOn e){}}catch(IOn e){try{if(sc){}}catch(n e){}}}}catch(n e){Te();}}"}
{"time": "2021-01-22 00:54:28.549666", "n_pass": [791, 40, 40], "score": "0.69", "loss": "0.7835", "code": "void run(){(\"\");try{try{if(ss()){}}catch(Bind b){try{Thread();}catch(Int i){}if(ss()){ss();}}newbyte[6];while(stop){try{c;try{(remot);}catch(In e){(\"\"+\"\");}from(()->{try{while((bytesRead)){if(0){try{}catch(n e){}};}}catch(on e){}});try{while((bytd)){try{}catch(pt e){pr();}(b);}}catch(IOn e){}}catch(IOn e){try{if(sc){}}catch(n e){}}}}catch(n e){T;}}"}
{"time": "2021-01-22 00:54:33.502023", "n_pass": [814, 43, 41], "score": "0.6743", "loss": "0.813", "code": "void run(){(\"\");try{try{if(ss()){}}catch(Bd b){try{Thread();}catch(Int i){}if(ss()){ss();}}newbyte[6];while(stop){try{c;try{(remot);}catch(In e){(\"\"+\"\");}from(()->{try{while((bytesRead)){if(0){try{}catch(n e){}};}}catch(on e){}});try{while((bytd)){try{}catch(pt e){pr();}(b);}}catch(IOn e){}}catch(IOn e){try{if(sc){}}catch(n e){}}}}catch(n e){T;}}"}
{"time": "2021-01-22 00:54:34.899203", "n_pass": [820, 44, 42], "score": "0.6078", "loss": "0.9561", "code": "void run(){(\"\");try{try{if(ss()){}}catch(Bd b){try{Tead();}catch(Int i){}if(ss()){ss();}}newbyte[6];while(stop){try{c;try{(remot);}catch(In e){(\"\"+\"\");}from(()->{try{while((bytesRead)){if(0){try{}catch(n e){}};}}catch(on e){}});try{while((bytd)){try{}catch(pt e){pr();}(b);}}catch(IOn e){}}catch(IOn e){try{if(sc){}}catch(n e){}}}}catch(n e){T;}}"}
{"time": "2021-01-22 00:54:36.316327", "n_pass": [821, 45, 43], "score": "0.604", "loss": "0.9879", "code": "void run(){(\"\");try{try{if(ss()){}}catch(Bd b){try{Td();}catch(Int i){}if(ss()){ss();}}newbyte[6];while(stop){try{c;try{(remot);}catch(In e){(\"\"+\"\");}from(()->{try{while((bytesRead)){if(0){try{}catch(n e){}};}}catch(on e){}});try{while((bytd)){try{}catch(pt e){pr();}(b);}}catch(IOn e){}}catch(IOn e){try{if(sc){}}catch(n e){}}}}catch(n e){T;}}"}
{"time": "2021-01-22 00:54:37.742927", "n_pass": [828, 46, 44], "score": "0.6044", "loss": "0.9901", "code": "void run(){(\"\");try{try{if(ss()){}}catch(Bd b){try{Td();}catch(I i){}if(ss()){ss();}}newbyte[6];while(stop){try{c;try{(remot);}catch(In e){(\"\"+\"\");}from(()->{try{while((bytesRead)){if(0){try{}catch(n e){}};}}catch(on e){}});try{while((bytd)){try{}catch(pt e){pr();}(b);}}catch(IOn e){}}catch(IOn e){try{if(sc){}}catch(n e){}}}}catch(n e){T;}}"}
{"time": "2021-01-22 00:54:39.254770", "n_pass": [834, 47, 45], "score": "0.6394", "loss": "0.877", "code": "void run(){(\"\");try{try{if(ss()){}}catch(Bd b){try{Td();}catch(I i){}if(ss){ss();}}newbyte[6];while(stop){try{c;try{(remot);}catch(In e){(\"\"+\"\");}from(()->{try{while((bytesRead)){if(0){try{}catch(n e){}};}}catch(on e){}});try{while((bytd)){try{}catch(pt e){pr();}(b);}}catch(IOn e){}}catch(IOn e){try{if(sc){}}catch(n e){}}}}catch(n e){T;}}"}
{"time": "2021-01-22 00:54:40.649659", "n_pass": [837, 48, 46], "score": "0.6139", "loss": "0.9235", "code": "void run(){(\"\");try{try{if(ss()){}}catch(Bd b){try{Td();}catch(I i){}if(ss){ss;}}newbyte[6];while(stop){try{c;try{(remot);}catch(In e){(\"\"+\"\");}from(()->{try{while((bytesRead)){if(0){try{}catch(n e){}};}}catch(on e){}});try{while((bytd)){try{}catch(pt e){pr();}(b);}}catch(IOn e){}}catch(IOn e){try{if(sc){}}catch(n e){}}}}catch(n e){T;}}"}
{"time": "2021-01-22 00:54:42.044383", "n_pass": [840, 49, 47], "score": "0.7281", "loss": "0.6051", "code": "void run(){(\"\");try{try{if(ss()){}}catch(Bd b){try{Td();}catch(I i){}if(ss){ss;}}nbyte[6];while(stop){try{c;try{(remot);}catch(In e){(\"\"+\"\");}from(()->{try{while((bytesRead)){if(0){try{}catch(n e){}};}}catch(on e){}});try{while((bytd)){try{}catch(pt e){pr();}(b);}}catch(IOn e){}}catch(IOn e){try{if(sc){}}catch(n e){}}}}catch(n e){T;}}"}
{"time": "2021-01-22 00:54:43.431566", "n_pass": [841, 50, 48], "score": "0.7239", "loss": "0.7168", "code": "void run(){(\"\");try{try{if(ss()){}}catch(Bd b){try{Td();}catch(I i){}if(ss){ss;}}nte[6];while(stop){try{c;try{(remot);}catch(In e){(\"\"+\"\");}from(()->{try{while((bytesRead)){if(0){try{}catch(n e){}};}}catch(on e){}});try{while((bytd)){try{}catch(pt e){pr();}(b);}}catch(IOn e){}}catch(IOn e){try{if(sc){}}catch(n e){}}}}catch(n e){T;}}"}
{"time": "2021-01-22 00:54:44.844915", "n_pass": [842, 51, 49], "score": "0.7614", "loss": "0.5821", "code": "void run(){(\"\");try{try{if(ss()){}}catch(Bd b){try{Td();}catch(I i){}if(ss){ss;}}n[6];while(stop){try{c;try{(remot);}catch(In e){(\"\"+\"\");}from(()->{try{while((bytesRead)){if(0){try{}catch(n e){}};}}catch(on e){}});try{while((bytd)){try{}catch(pt e){pr();}(b);}}catch(IOn e){}}catch(IOn e){try{if(sc){}}catch(n e){}}}}catch(n e){T;}}"}
{"time": "2021-01-22 00:54:46.281671", "n_pass": [848, 52, 50], "score": "0.698", "loss": "0.7859", "code": "void run(){(\"\");try{try{if(ss()){}}catch(Bd b){try{Td();}catch(I i){}if(ss){ss;}}n[6];while(op){try{c;try{(remot);}catch(In e){(\"\"+\"\");}from(()->{try{while((bytesRead)){if(0){try{}catch(n e){}};}}catch(on e){}});try{while((bytd)){try{}catch(pt e){pr();}(b);}}catch(IOn e){}}catch(IOn e){try{if(sc){}}catch(n e){}}}}catch(n e){T;}}"}
{"time": "2021-01-22 00:54:47.678929", "n_pass": [853, 53, 51], "score": "0.7007", "loss": "0.7583", "code": "void run(){(\"\");try{try{if(ss()){}}catch(Bd b){try{Td();}catch(I i){}if(ss){ss;}}n[6];while(op){try{try{(remot);}catch(In e){(\"\"+\"\");}from(()->{try{while((bytesRead)){if(0){try{}catch(n e){}};}}catch(on e){}});try{while((bytd)){try{}catch(pt e){pr();}(b);}}catch(IOn e){}}catch(IOn e){try{if(sc){}}catch(n e){}}}}catch(n e){T;}}"}
{"time": "2021-01-22 00:54:49.117215", "n_pass": [857, 54, 52], "score": "0.6811", "loss": "0.8393", "code": "void run(){(\"\");try{try{if(ss()){}}catch(Bd b){try{Td();}catch(I i){}if(ss){ss;}}n[6];while(op){try{try{(rot);}catch(In e){(\"\"+\"\");}from(()->{try{while((bytesRead)){if(0){try{}catch(n e){}};}}catch(on e){}});try{while((bytd)){try{}catch(pt e){pr();}(b);}}catch(IOn e){}}catch(IOn e){try{if(sc){}}catch(n e){}}}}catch(n e){T;}}"}
{"time": "2021-01-22 00:54:50.552874", "n_pass": [858, 55, 53], "score": "0.704", "loss": "0.7439", "code": "void run(){(\"\");try{try{if(ss()){}}catch(Bd b){try{Td();}catch(I i){}if(ss){ss;}}n[6];while(op){try{try{(r);}catch(In e){(\"\"+\"\");}from(()->{try{while((bytesRead)){if(0){try{}catch(n e){}};}}catch(on e){}});try{while((bytd)){try{}catch(pt e){pr();}(b);}}catch(IOn e){}}catch(IOn e){try{if(sc){}}catch(n e){}}}}catch(n e){T;}}"}
{"time": "2021-01-22 00:54:51.995162", "n_pass": [867, 56, 54], "score": "0.6994", "loss": "0.7604", "code": "void run(){(\"\");try{try{if(ss()){}}catch(Bd b){try{Td();}catch(I i){}if(ss){ss;}}n[6];while(op){try{try{(r);}catch(In e){(+\"\");}from(()->{try{while((bytesRead)){if(0){try{}catch(n e){}};}}catch(on e){}});try{while((bytd)){try{}catch(pt e){pr();}(b);}}catch(IOn e){}}catch(IOn e){try{if(sc){}}catch(n e){}}}}catch(n e){T;}}"}
{"time": "2021-01-22 00:54:53.424245", "n_pass": [871, 57, 55], "score": "0.7226", "loss": "0.6029", "code": "void run(){(\"\");try{try{if(ss()){}}catch(Bd b){try{Td();}catch(I i){}if(ss){ss;}}n[6];while(op){try{try{(r);}catch(In e){(+\"\");}om(()->{try{while((bytesRead)){if(0){try{}catch(n e){}};}}catch(on e){}});try{while((bytd)){try{}catch(pt e){pr();}(b);}}catch(IOn e){}}catch(IOn e){try{if(sc){}}catch(n e){}}}}catch(n e){T;}}"}
{"time": "2021-01-22 00:54:54.892607", "n_pass": [872, 58, 56], "score": "0.6404", "loss": "0.8837", "code": "void run(){(\"\");try{try{if(ss()){}}catch(Bd b){try{Td();}catch(I i){}if(ss){ss;}}n[6];while(op){try{try{(r);}catch(In e){(+\"\");}(()->{try{while((bytesRead)){if(0){try{}catch(n e){}};}}catch(on e){}});try{while((bytd)){try{}catch(pt e){pr();}(b);}}catch(IOn e){}}catch(IOn e){try{if(sc){}}catch(n e){}}}}catch(n e){T;}}"}
{"time": "2021-01-22 00:54:56.302541", "n_pass": [882, 59, 57], "score": "0.65", "loss": "0.8272", "code": "void run(){(\"\");try{try{if(ss()){}}catch(Bd b){try{Td();}catch(I i){}if(ss){ss;}}n[6];while(op){try{try{(r);}catch(In e){(+\"\");}(()->{try{while((besRead)){if(0){try{}catch(n e){}};}}catch(on e){}});try{while((bytd)){try{}catch(pt e){pr();}(b);}}catch(IOn e){}}catch(IOn e){try{if(sc){}}catch(n e){}}}}catch(n e){T;}}"}
{"time": "2021-01-22 00:54:57.730673", "n_pass": [883, 60, 58], "score": "0.6192", "loss": "0.9389", "code": "void run(){(\"\");try{try{if(ss()){}}catch(Bd b){try{Td();}catch(I i){}if(ss){ss;}}n[6];while(op){try{try{(r);}catch(In e){(+\"\");}(()->{try{while((bRead)){if(0){try{}catch(n e){}};}}catch(on e){}});try{while((bytd)){try{}catch(pt e){pr();}(b);}}catch(IOn e){}}catch(IOn e){try{if(sc){}}catch(n e){}}}}catch(n e){T;}}"}
{"time": "2021-01-22 00:54:59.195608", "n_pass": [884, 61, 59], "score": "0.6232", "loss": "0.9111", "code": "void run(){(\"\");try{try{if(ss()){}}catch(Bd b){try{Td();}catch(I i){}if(ss){ss;}}n[6];while(op){try{try{(r);}catch(In e){(+\"\");}(()->{try{while((bad)){if(0){try{}catch(n e){}};}}catch(on e){}});try{while((bytd)){try{}catch(pt e){pr();}(b);}}catch(IOn e){}}catch(IOn e){try{if(sc){}}catch(n e){}}}}catch(n e){T;}}"}
{"time": "2021-01-22 00:55:00.629548", "n_pass": [885, 62, 60], "score": "0.6107", "loss": "0.95", "code": "void run(){(\"\");try{try{if(ss()){}}catch(Bd b){try{Td();}catch(I i){}if(ss){ss;}}n[6];while(op){try{try{(r);}catch(In e){(+\"\");}(()->{try{while((b)){if(0){try{}catch(n e){}};}}catch(on e){}});try{while((bytd)){try{}catch(pt e){pr();}(b);}}catch(IOn e){}}catch(IOn e){try{if(sc){}}catch(n e){}}}}catch(n e){T;}}"}
{"time": "2021-01-22 00:55:05.871642", "n_pass": [984, 65, 61], "score": "0.6209", "loss": "0.8824", "code": "void run(){(\"\");try{try{if(ss()){}}catch(Bd b){try{Td();}catch(I i){}if(ss){;}}n[6];while(op){try{try{(r);}catch(In e){(+\"\");}(()->{try{while((b)){if(0){try{}catch(n e){}};}}catch(on e){}});try{while((bytd)){try{}catch(pt e){pr();}(b);}}catch(IOn e){}}catch(IOn e){try{if(sc){}}catch(n e){}}}}catch(n e){T;}}"}
{"time": "2021-01-22 00:55:16.666054", "n_pass": [1381, 68, 62], "score": "0.6209", "loss": "0.8824", "code": "void run(){(\"\");try{try{if(ss()){}}catch(Bd b){try{Td();}catch(I i){}if(ss){}}n[6];while(op){try{try{(r);}catch(In e){(+\"\");}(()->{try{while((b)){if(0){try{}catch(n e){}};}}catch(on e){}});try{while((bytd)){try{}catch(pt e){pr();}(b);}}catch(IOn e){}}catch(IOn e){try{if(sc){}}catch(n e){}}}}catch(n e){T;}}"}
{"time": "2021-01-22 00:55:18.293336", "n_pass": [1394, 69, 63], "score": "0.3956", "loss": "1.5146", "code": "void run(){(\"\");try{try{if(ss()){}}catch(Bd b){try{Td();}catch(I i){}if(ss){}}n[6];while(p){try{try{(r);}catch(In e){(+\"\");}(()->{try{while((b)){if(0){try{}catch(n e){}};}}catch(on e){}});try{while((bytd)){try{}catch(pt e){pr();}(b);}}catch(IOn e){}}catch(IOn e){try{if(sc){}}catch(n e){}}}}catch(n e){T;}}"}
{"time": "2021-01-22 00:55:19.755334", "n_pass": [1417, 70, 64], "score": "0.3942", "loss": "1.5161", "code": "void run(){(\"\");try{try{if(ss()){}}catch(Bd b){try{Td();}catch(I i){}if(ss){}}n[6];while(p){try{try{(r);}catch(n e){(+\"\");}(()->{try{while((b)){if(0){try{}catch(n e){}};}}catch(on e){}});try{while((bytd)){try{}catch(pt e){pr();}(b);}}catch(IOn e){}}catch(IOn e){try{if(sc){}}catch(n e){}}}}catch(n e){T;}}"}
{"time": "2021-01-22 00:55:21.183973", "n_pass": [1424, 71, 65], "score": "0.391", "loss": "1.5331", "code": "void run(){(\"\");try{try{if(ss()){}}catch(Bd b){try{Td();}catch(I i){}if(ss){}}n[6];while(p){try{try{(r);}catch(n e){(\"\");}(()->{try{while((b)){if(0){try{}catch(n e){}};}}catch(on e){}});try{while((bytd)){try{}catch(pt e){pr();}(b);}}catch(IOn e){}}catch(IOn e){try{if(sc){}}catch(n e){}}}}catch(n e){T;}}"}
{"time": "2021-01-22 00:55:22.684646", "n_pass": [1475, 72, 66], "score": "0.391", "loss": "1.5331", "code": "void run(){(\"\");try{try{if(ss()){}}catch(Bd b){try{Td();}catch(I i){}if(ss){}}n[6];while(p){try{try{(r);}catch(n e){(\"\");}(()->{try{while((b)){if(0){try{}catch(n e){}}}}catch(on e){}});try{while((bytd)){try{}catch(pt e){pr();}(b);}}catch(IOn e){}}catch(IOn e){try{if(sc){}}catch(n e){}}}}catch(n e){T;}}"}
{"time": "2021-01-22 00:55:24.128673", "n_pass": [1484, 73, 67], "score": "0.3569", "loss": "1.6683", "code": "void run(){(\"\");try{try{if(ss()){}}catch(Bd b){try{Td();}catch(I i){}if(ss){}}n[6];while(p){try{try{(r);}catch(n e){(\"\");}(()->{try{while((b)){if(0){try{}catch(n e){}}}}catch(n e){}});try{while((bytd)){try{}catch(pt e){pr();}(b);}}catch(IOn e){}}catch(IOn e){try{if(sc){}}catch(n e){}}}}catch(n e){T;}}"}
{"time": "2021-01-22 00:55:25.585099", "n_pass": [1505, 74, 68], "score": "0.3677", "loss": "1.5915", "code": "void run(){(\"\");try{try{if(ss()){}}catch(Bd b){try{Td();}catch(I i){}if(ss){}}n[6];while(p){try{try{(r);}catch(n e){(\"\");}(()->{try{while((b)){if(0){try{}catch(n e){}}}}catch(n e){}});try{while((ytd)){try{}catch(pt e){pr();}(b);}}catch(IOn e){}}catch(IOn e){try{if(sc){}}catch(n e){}}}}catch(n e){T;}}"}
{"time": "2021-01-22 00:55:26.977246", "n_pass": [1506, 75, 69], "score": "0.3512", "loss": "1.7099", "code": "void run(){(\"\");try{try{if(ss()){}}catch(Bd b){try{Td();}catch(I i){}if(ss){}}n[6];while(p){try{try{(r);}catch(n e){(\"\");}(()->{try{while((b)){if(0){try{}catch(n e){}}}}catch(n e){}});try{while((td)){try{}catch(pt e){pr();}(b);}}catch(IOn e){}}catch(IOn e){try{if(sc){}}catch(n e){}}}}catch(n e){T;}}"}
{"time": "2021-01-22 00:55:28.545064", "n_pass": [1507, 76, 70], "score": "0.3283", "loss": "1.7528", "code": "void run(){(\"\");try{try{if(ss()){}}catch(Bd b){try{Td();}catch(I i){}if(ss){}}n[6];while(p){try{try{(r);}catch(n e){(\"\");}(()->{try{while((b)){if(0){try{}catch(n e){}}}}catch(n e){}});try{while((d)){try{}catch(pt e){pr();}(b);}}catch(IOn e){}}catch(IOn e){try{if(sc){}}catch(n e){}}}}catch(n e){T;}}"}
{"time": "2021-01-22 00:55:30.012082", "n_pass": [1523, 77, 71], "score": "0.3188", "loss": "1.7705", "code": "void run(){(\"\");try{try{if(ss()){}}catch(Bd b){try{Td();}catch(I i){}if(ss){}}n[6];while(p){try{try{(r);}catch(n e){(\"\");}(()->{try{while((b)){if(0){try{}catch(n e){}}}}catch(n e){}});try{while((d)){try{}catch(t e){pr();}(b);}}catch(IOn e){}}catch(IOn e){try{if(sc){}}catch(n e){}}}}catch(n e){T;}}"}
{"time": "2021-01-22 00:55:31.434715", "n_pass": [1536, 78, 72], "score": "0.2777", "loss": "1.9298", "code": "void run(){(\"\");try{try{if(ss()){}}catch(Bd b){try{Td();}catch(I i){}if(ss){}}n[6];while(p){try{try{(r);}catch(n e){(\"\");}(()->{try{while((b)){if(0){try{}catch(n e){}}}}catch(n e){}});try{while((d)){try{}catch(t e){pr();}(b);}}catch(I e){}}catch(IOn e){try{if(sc){}}catch(n e){}}}}catch(n e){T;}}"}
{"time": "2021-01-22 00:55:32.897956", "n_pass": [1543, 79, 73], "score": "0.2683", "loss": "1.9658", "code": "void run(){(\"\");try{try{if(ss()){}}catch(Bd b){try{Td();}catch(I i){}if(ss){}}n[6];while(p){try{try{(r);}catch(n e){(\"\");}(()->{try{while((b)){if(0){try{}catch(n e){}}}}catch(n e){}});try{while((d)){try{}catch(t e){pr();}(b);}}catch(I e){}}catch(n e){try{if(sc){}}catch(n e){}}}}catch(n e){T;}}"}
{"time": "2021-01-22 00:55:45.971900", "n_pass": [1609, 87, 74], "score": "0.2694", "loss": "2.0123", "code": "void run(){(\"\");try{try{if(ss()){}}catch(d b){try{Td();}catch(I i){}if(ss){}}n[6];while(p){try{try{(r);}catch(n e){(\"\");}(()->{try{while((b)){if(0){try{}catch(n e){}}}}catch(n e){}});try{while((d)){try{}catch(t e){pr();}(b);}}catch(I e){}}catch(n e){try{if(sc){}}catch(n e){}}}}catch(n e){T;}}"}
{"time": "2021-01-22 00:55:47.410089", "n_pass": [1619, 88, 75], "score": "0.2621", "loss": "1.9901", "code": "void run(){(\"\");try{try{if(ss()){}}catch(d b){try{d();}catch(I i){}if(ss){}}n[6];while(p){try{try{(r);}catch(n e){(\"\");}(()->{try{while((b)){if(0){try{}catch(n e){}}}}catch(n e){}});try{while((d)){try{}catch(t e){pr();}(b);}}catch(I e){}}catch(n e){try{if(sc){}}catch(n e){}}}}catch(n e){T;}}"}
{"time": "2021-01-22 00:56:09.415033", "n_pass": [2002, 100, 76], "score": "0.2474", "loss": "2.0716", "code": "void run(){(\"\");try{try{if(ss()){}}catch(d b){try{d();}catch(I i){}if(ss){}}n[6];while(p){try{try{(r);}catch(n e){(\"\");}(()->{try{while((b)){if(0){try{}catch(n e){}}}}catch(n e){}});try{while((d)){try{}catch(t e){pr();}(b);}}catch(I e){}}catch(n e){try{if(c){}}catch(n e){}}}}catch(n e){T;}}"}

Minimal simplified code:
void run(){("");try{try{if(ss()){}}catch(d b){try{d();}catch(I i){}if(ss){}}n[6];while(p){try{try{(r);}catch(n e){("");}(()->{try{while((b)){if(0){try{}catch(n e){}}}}catch(n e){}});try{while((d)){try{}catch(t e){pr();}(b);}}catch(I e){}}catch(n e){try{if(c){}}catch(n e){}}}}catch(n e){T;}}

