
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/OpenRock__OpenAM/openam-core/src/main/java/com/sun/identity/entitlement/Entitlement_equals.java
method_name = equals
method_body = @Override public boolean equals(Object obj) { boolean equalled = true; if (obj == null) { return false; } if (!getClass().equals(obj.getClass())) { return false; } Entitlement object = (Entitlement) obj; if (name == null) { if (object.getName() != null) { return false; } } else { if ((object.getName()) == null) { return false; } else if (!name.equals(object.getName())) { return false; } } if (applicationName == null) { if (object.getApplicationName() != null) { return false; } } else { if ((object.getApplicationName()) == null) { return false; } else if (!applicationName.equals(object.getApplicationName())) { return false; } } if (resourceNames == null) { if (object.getResourceNames() != null) { return false; } } else { if ((object.getResourceNames()) == null) { return false; } else if (!resourceNames.equals(object.getResourceNames())) { return false; } } if (actionValues == null) { if ((object.getActionValues() != null) && !object.getActionValues().isEmpty()) { return false; } } else { if ((object.getActionValues()) == null) { return false; } else if (!actionValues.equals(object.getActionValues())) { return false; } } if (advices == null) { if ((object.getAdvices() != null) && !object.getAdvices().isEmpty()) { return false; } } else { if ((object.getAdvices()) == null) { return false; } else if (!advices.equals(object.getAdvices())) { return false; } } if (attributes == null) { if ((object.getAttributes() != null) && !object.getAttributes().isEmpty()) { return false; } } else { if ((object.getAttributes()) == null) { return false; } else if (!attributes.equals(object.getAttributes())) { return false; } } return equalled; }

Trace of simplified code(s):

{"time": "2021-01-25 09:20:08.967803", "score": "0.7444", "loss": "0.3571", "code": "class T { @Override public boolean equals(Object obj) { boolean equalled = true; if (obj == null) { return false; } if (!getClass().equals(obj.getClass())) { return false; } Entitlement object = (Entitlement) obj; if (name == null) { if (object.getName() != null) { return false; } } else { if ((object.getName()) == null) { return false; } else if (!name.equals(object.getName())) { return false; } } if (applicationName == null) { if (object.getApplicationName() != null) { return false; } } else { if ((object.getApplicationName()) == null) { return false; } else if (!applicationName.equals(object.getApplicationName())) { return false; } } if (resourceNames == null) { if (object.getResourceNames() != null) { return false; } } else { if ((object.getResourceNames()) == null) { return false; } else if (!resourceNames.equals(object.getResourceNames())) { return false; } } if (actionValues == null) { if ((object.getActionValues() != null) && !object.getActionValues().isEmpty()) { return false; } } else { if ((object.getActionValues()) == null) { return false; } else if (!actionValues.equals(object.getActionValues())) { return false; } } if (advices == null) { if ((object.getAdvices() != null) && !object.getAdvices().isEmpty()) { return false; } } else { if ((object.getAdvices()) == null) { return false; } else if (!advices.equals(object.getAdvices())) { return false; } } if (attributes == null) { if ((object.getAttributes() != null) && !object.getAttributes().isEmpty()) { return false; } } else { if ((object.getAttributes()) == null) { return false; } else if (!attributes.equals(object.getAttributes())) { return false; } } return equalled; } }"}
{"time": "2021-01-25 09:20:58.679292", "score": "0.4175", "loss": "1.0593", "code": "class T { @Override public boolean equals(Object obj) { } }"}
{"time": "2021-01-25 09:21:20.035135", "score": "0.4175", "loss": "1.0593", "code": "class T { @Override boolean equals(Object obj) { } }"}

Minimal simplified code:
class T {
@Override        boolean equals(Object obj) {                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     }
}


