
path = /scratch/rabin/deployment/root-simplify/sm-code2vec/dd_token_large_methods/execute_12.txt
method_name = execute
method_body = boolean execute(CallbackContext callbackContext)throws JSONException{if(sEnableLogging){("");}if(("")){("");}if(("")){}if(("")){}if(("")){if(length()>0){try{(toString());}catch(Exception e){createError(0,"");}}{("");}}if(("")){if(args){try{(get());}catch(Exception e){result(0,"");}createError(0,"");}}if(("")){if(length){try{Log(TAG,""+(0));getString();}catch(Exception e){createError(0,"").error();}createError(0,"");}}if(("")){if(args){try{i(TAG,"".getString());}catch(Exception e){("").error();}}{("");}(amount);}if(action){}}

Trace of simplified code(s):
{"time": "2021-01-22 19:48:58.655598", "n_pass": [1, 1, 1], "score": "0.7695", "loss": "0.5092", "code": "boolean execute(CallbackContext callbackContext)throws JSONException{if(sEnableLogging){(\"\");}if((\"\")){(\"\");}if((\"\")){}if((\"\")){}if((\"\")){if(length()>0){try{(toString());}catch(Exception e){createError(0,\"\");}}{(\"\");}}if((\"\")){if(args){try{(get());}catch(Exception e){result(0,\"\");}createError(0,\"\");}}if((\"\")){if(length){try{Log(TAG,\"\"+(0));getString();}catch(Exception e){createError(0,\"\").error();}createError(0,\"\");}}if((\"\")){if(args){try{i(TAG,\"\".getString());}catch(Exception e){(\"\").error();}}{(\"\");}(amount);}if(action){}}"}
{"time": "2021-01-22 19:49:01.766053", "n_pass": [112, 2, 2], "score": "0.6097", "loss": "0.5663", "code": "boolean execute(CallbackContext callbackContext)throws JSONException{if(sEnableLogging){(\"\");}if((\"\")){(\"\");}if((\"\")){}if((\"\")){}if((\"\")){if(length()>0){try{(toString());}catch(Exception e){createError(0,\"\");}}{(\"\");}}if((\"\")){if(args){try{(get());}catch(Exception e){result(0,\"\");}createError(0,\"\");}}if((\"\")){if(length){try{etString();}catch(Exception e){createError(0,\"\").error();}createError(0,\"\");}}if((\"\")){if(args){try{i(TAG,\"\".getString());}catch(Exception e){(\"\").error();}}{(\"\");}(amount);}if(action){}}"}
{"time": "2021-01-22 19:49:04.458921", "n_pass": [115, 3, 3], "score": "0.9112", "loss": "0.1963", "code": "boolean execute(CallbackContext callbackContext)throws JSONException{if(sEnableLogging){(\"\");}if((\"\")){(\"\");}if((\"\")){}if((\"\")){}if((\"\")){if(length()>0){try{(toString());}catch(Exception e){createError(0,\"\");}}{(\"\");}}if((\"\")){if(args){try{(get());}catch(Exception e){result(0,\"\");}createError(0,\"\");}}if((\"\")){if(length){try{etString();}catch(Exception e){creror();}createError(0,\"\");}}if((\"\")){if(args){try{i(TAG,\"\".getString());}catch(Exception e){(\"\").error();}}{(\"\");}(amount);}if(action){}}"}
{"time": "2021-01-22 19:49:10.014320", "n_pass": [217, 5, 4], "score": "0.93", "loss": "0.1874", "code": "boolean execute(CallbackContext callbackContext)throws JSONException{if(sEnableLogging){(\"\");}if((\"\")){(\"\");}if((\"\")){}if((\"\")){}if((\"\")){if(length()>0){try{(toString());}catch(Exception e){createError(0,\"\");}}{(\"\");}}if((\"\")){if(args){try{(get());}catch(Exception e){result(0,\"\");}createError(0,\"\");}}if((\"\")){if(length){try{etString();}catch(Exception e){creror();}createError(0,\"\");}}if((\"\")){if(args){try{i(TAG,\"\".getString());}catch(Exception e){r();}}{(\"\");}(amount);}if(action){}}"}
{"time": "2021-01-22 19:49:13.142021", "n_pass": [224, 6, 5], "score": "0.4299", "loss": "1.0183", "code": "boolean execute(Context callbackContext)throws JSONException{if(sEnableLogging){(\"\");}if((\"\")){(\"\");}if((\"\")){}if((\"\")){}if((\"\")){if(length()>0){try{(toString());}catch(Exception e){createError(0,\"\");}}{(\"\");}}if((\"\")){if(args){try{(get());}catch(Exception e){result(0,\"\");}createError(0,\"\");}}if((\"\")){if(length){try{etString();}catch(Exception e){creror();}createError(0,\"\");}}if((\"\")){if(args){try{i(TAG,\"\".getString());}catch(Exception e){r();}}{(\"\");}(amount);}if(action){}}"}
{"time": "2021-01-22 19:49:21.176220", "n_pass": [231, 9, 6], "score": "0.4959", "loss": "1.0702", "code": "boolean execute(Context callbackContext)throws JSONException{if(ogging){(\"\");}if((\"\")){(\"\");}if((\"\")){}if((\"\")){}if((\"\")){if(length()>0){try{(toString());}catch(Exception e){createError(0,\"\");}}{(\"\");}}if((\"\")){if(args){try{(get());}catch(Exception e){result(0,\"\");}createError(0,\"\");}}if((\"\")){if(length){try{etString();}catch(Exception e){creror();}createError(0,\"\");}}if((\"\")){if(args){try{i(TAG,\"\".getString());}catch(Exception e){r();}}{(\"\");}(amount);}if(action){}}"}
{"time": "2021-01-22 19:49:29.249497", "n_pass": [252, 12, 7], "score": "0.4436", "loss": "1.0085", "code": "boolean execute(Context callbackContext)throws JSONException{if(ogging){(\"\");}if((\"\")){(\"\");}if((\"\")){}if((\"\")){}if((\"\")){if(length()>0){try{(toString());}catch(Exception e){createError(0,\"\");}}{(\"\");}}if((\"\")){if(args){try{}catch(Exception e){result(0,\"\");}createError(0,\"\");}}if((\"\")){if(length){try{etString();}catch(Exception e){creror();}createError(0,\"\");}}if((\"\")){if(args){try{i(TAG,\"\".getString());}catch(Exception e){r();}}{(\"\");}(amount);}if(action){}}"}
{"time": "2021-01-22 19:49:39.966985", "n_pass": [265, 16, 8], "score": "0.4846", "loss": "0.9146", "code": "boolean execute(Context callbackContext)throws JSONException{if(ogging){(\"\");}if((\"\")){(\"\");}if((\"\")){}if((\"\")){}if((\"\")){if(length()>0){try{(toString());}catch(Exception e){createError(0,\"\");}}{(\"\");}}if((\"\")){if(args){try{}catch(Exception e){result(0,\"\");}createError(0,\"\");}}if((\"\")){if(length){try{etString();}catch(n e){creror();}createError(0,\"\");}}if((\"\")){if(args){try{i(TAG,\"\".getString());}catch(Exception e){r();}}{(\"\");}(amount);}if(action){}}"}
{"time": "2021-01-22 19:49:48.475688", "n_pass": [287, 19, 9], "score": "0.4269", "loss": "1.0453", "code": "boolean execute(Context callbackContext)throws Jtion{if(ogging){(\"\");}if((\"\")){(\"\");}if((\"\")){}if((\"\")){}if((\"\")){if(length()>0){try{(toString());}catch(Exception e){createError(0,\"\");}}{(\"\");}}if((\"\")){if(args){try{}catch(Exception e){result(0,\"\");}createError(0,\"\");}}if((\"\")){if(length){try{etString();}catch(n e){creror();}createError(0,\"\");}}if((\"\")){if(args){try{i(TAG,\"\".getString());}catch(Exception e){r();}}{(\"\");}(amount);}if(action){}}"}
{"time": "2021-01-22 19:49:51.189667", "n_pass": [299, 20, 10], "score": "0.4882", "loss": "0.9834", "code": "boolean execute(Context callbackContext)throws Jtion{if(ogging){(\"\");}if((\"\")){(\"\");}if((\"\")){}if((\"\")){}if((\"\")){if(length()>0){try{(to);}catch(Exception e){createError(0,\"\");}}{(\"\");}}if((\"\")){if(args){try{}catch(Exception e){result(0,\"\");}createError(0,\"\");}}if((\"\")){if(length){try{etString();}catch(n e){creror();}createError(0,\"\");}}if((\"\")){if(args){try{i(TAG,\"\".getString());}catch(Exception e){r();}}{(\"\");}(amount);}if(action){}}"}
{"time": "2021-01-22 19:49:53.888651", "n_pass": [303, 21, 11], "score": "0.4616", "loss": "1.0024", "code": "boolean execute(Context callbackContext)throws Jtion{if(ogging){(\"\");}if((\"\")){(\"\");}if((\"\")){}if((\"\")){}if((\"\")){if(length()>0){try{(to);}catch(Exception e){crr(0,\"\");}}{(\"\");}}if((\"\")){if(args){try{}catch(Exception e){result(0,\"\");}createError(0,\"\");}}if((\"\")){if(length){try{etString();}catch(n e){creror();}createError(0,\"\");}}if((\"\")){if(args){try{i(TAG,\"\".getString());}catch(Exception e){r();}}{(\"\");}(amount);}if(action){}}"}
{"time": "2021-01-22 19:49:56.575525", "n_pass": [310, 22, 12], "score": "0.4117", "loss": "1.1576", "code": "boolean execute(Context callbackContext)throws Jtion{if(ogging){(\"\");}if((\"\")){(\"\");}if((\"\")){}if((\"\")){}if((\"\")){if(length()>0){try{(to);}catch(Exception e){crr(0,\"\");}}{(\"\");}}if((\"\")){if(args){try{}catch(E e){result(0,\"\");}createError(0,\"\");}}if((\"\")){if(length){try{etString();}catch(n e){creror();}createError(0,\"\");}}if((\"\")){if(args){try{i(TAG,\"\".getString());}catch(Exception e){r();}}{(\"\");}(amount);}if(action){}}"}
{"time": "2021-01-22 19:50:02.091972", "n_pass": [319, 24, 13], "score": "0.4484", "loss": "1.0305", "code": "boolean execute(Context callbackContext)throws Jtion{if(ogging){(\"\");}if((\"\")){(\"\");}if((\"\")){}if((\"\")){}if((\"\")){if(length()>0){try{(to);}catch(Exception e){crr(0,\"\");}}{(\"\");}}if((\"\")){if(args){try{}catch(E e){result(0,\"\");}createError(0,\"\");}}if((\"\")){if(length){try{et;}catch(n e){creror();}createError(0,\"\");}}if((\"\")){if(args){try{i(TAG,\"\".getString());}catch(Exception e){r();}}{(\"\");}(amount);}if(action){}}"}
{"time": "2021-01-22 19:50:13.372825", "n_pass": [476, 28, 14], "score": "0.4053", "loss": "1.0666", "code": "boolean execute(Context callbackContext)throws Jtion{if(ogging){(\"\");}if((\"\")){(\"\");}if((\"\")){}if((\"\")){}if((\"\")){if(length()>0){try{(to);}catch(Exception e){crr(0,\"\");}}{(\"\");}}if((\"\")){if(args){try{}catch(E e){result(0,\"\");}createError(0,\"\");}}if((\"\")){if(length){try{et;}catch(n e){creror();}ceError(0,\"\");}}if((\"\")){if(args){try{i(TAG,\"\".getString());}catch(Exception e){r();}}{(\"\");}(amount);}if(action){}}"}
{"time": "2021-01-22 19:50:16.072798", "n_pass": [477, 29, 15], "score": "0.5637", "loss": "0.9535", "code": "boolean execute(Context callbackContext)throws Jtion{if(ogging){(\"\");}if((\"\")){(\"\");}if((\"\")){}if((\"\")){}if((\"\")){if(length()>0){try{(to);}catch(Exception e){crr(0,\"\");}}{(\"\");}}if((\"\")){if(args){try{}catch(E e){result(0,\"\");}createError(0,\"\");}}if((\"\")){if(length){try{et;}catch(n e){creror();}cor(0,\"\");}}if((\"\")){if(args){try{i(TAG,\"\".getString());}catch(Exception e){r();}}{(\"\");}(amount);}if(action){}}"}
{"time": "2021-01-22 19:50:18.768530", "n_pass": [487, 30, 16], "score": "0.5704", "loss": "0.82", "code": "boolean execute(Context callbackContext)throws Jtion{if(ogging){(\"\");}if((\"\")){(\"\");}if((\"\")){}if((\"\")){}if((\"\")){if(length()>0){try{(to);}catch(Exception e){crr(0,\"\");}}{(\"\");}}if((\"\")){if(args){try{}catch(E e){result(0,\"\");}createError(0,\"\");}}if((\"\")){if(length){try{et;}catch(n e){creror();}cor(0,\"\");}}if((\"\")){if(args){try{i(T.getString());}catch(Exception e){r();}}{(\"\");}(amount);}if(action){}}"}
{"time": "2021-01-22 19:50:21.433450", "n_pass": [488, 31, 17], "score": "0.6332", "loss": "0.7725", "code": "boolean execute(Context callbackContext)throws Jtion{if(ogging){(\"\");}if((\"\")){(\"\");}if((\"\")){}if((\"\")){}if((\"\")){if(length()>0){try{(to);}catch(Exception e){crr(0,\"\");}}{(\"\");}}if((\"\")){if(args){try{}catch(E e){result(0,\"\");}createError(0,\"\");}}if((\"\")){if(length){try{et;}catch(n e){creror();}cor(0,\"\");}}if((\"\")){if(args){try{i(Ttring());}catch(Exception e){r();}}{(\"\");}(amount);}if(action){}}"}
{"time": "2021-01-22 19:50:24.105027", "n_pass": [489, 32, 18], "score": "0.6546", "loss": "0.6967", "code": "boolean execute(Context callbackContext)throws Jtion{if(ogging){(\"\");}if((\"\")){(\"\");}if((\"\")){}if((\"\")){}if((\"\")){if(length()>0){try{(to);}catch(Exception e){crr(0,\"\");}}{(\"\");}}if((\"\")){if(args){try{}catch(E e){result(0,\"\");}createError(0,\"\");}}if((\"\")){if(length){try{et;}catch(n e){creror();}cor(0,\"\");}}if((\"\")){if(args){try{i(T());}catch(Exception e){r();}}{(\"\");}(amount);}if(action){}}"}
{"time": "2021-01-22 19:50:26.785901", "n_pass": [493, 33, 19], "score": "0.6539", "loss": "0.6725", "code": "boolean execute(Context callbackContext)throws Jtion{if(ogging){(\"\");}if((\"\")){(\"\");}if((\"\")){}if((\"\")){}if((\"\")){if(length()>0){try{(to);}catch(Exception e){crr(0,\"\");}}{(\"\");}}if((\"\")){if(args){try{}catch(E e){result(0,\"\");}createError(0,\"\");}}if((\"\")){if(length){try{et;}catch(n e){creror();}cor(0,\"\");}}if((\"\")){if(args){try{i(T());}catch(Exce e){r();}}{(\"\");}(amount);}if(action){}}"}
{"time": "2021-01-22 19:50:29.498119", "n_pass": [500, 34, 20], "score": "0.5852", "loss": "0.882", "code": "boolean execute(Context callbackContext)throws Jtion{if(ogging){(\"\");}if((\"\")){(\"\");}if((\"\")){}if((\"\")){}if((\"\")){if(length()>0){try{(to);}catch(Exception e){crr(0,\"\");}}{(\"\");}}if((\"\")){if(args){try{}catch(E e){result(0,\"\");}createError(0,\"\");}}if((\"\")){if(length){try{et;}catch(n e){creror();}cor(0,\"\");}}if((\"\")){if(args){try{i(T());}catch(Exce e){r();}}{(\"\");}(amount);}if(n){}}"}
{"time": "2021-01-22 19:50:32.188203", "n_pass": [502, 35, 21], "score": "0.233", "loss": "2.1934", "code": "ean execute(Context callbackContext)throws Jtion{if(ogging){(\"\");}if((\"\")){(\"\");}if((\"\")){}if((\"\")){}if((\"\")){if(length()>0){try{(to);}catch(Exception e){crr(0,\"\");}}{(\"\");}}if((\"\")){if(args){try{}catch(E e){result(0,\"\");}createError(0,\"\");}}if((\"\")){if(length){try{et;}catch(n e){creror();}cor(0,\"\");}}if((\"\")){if(args){try{i(T());}catch(Exce e){r();}}{(\"\");}(amount);}if(n){}}"}
{"time": "2021-01-22 19:50:46.365556", "n_pass": [514, 40, 22], "score": "0.3625", "loss": "2.0011", "code": "ean execute(Context callbackContext)throws J{if(ogging){(\"\");}if((\"\")){(\"\");}if((\"\")){}if((\"\")){}if((\"\")){if(length()>0){try{(to);}catch(Exception e){crr(0,\"\");}}{(\"\");}}if((\"\")){if(args){try{}catch(E e){result(0,\"\");}createError(0,\"\");}}if((\"\")){if(length){try{et;}catch(n e){creror();}cor(0,\"\");}}if((\"\")){if(args){try{i(T());}catch(Exce e){r();}}{(\"\");}(amount);}if(n){}}"}
{"time": "2021-01-22 19:50:49.063771", "n_pass": [516, 41, 23], "score": "0.4086", "loss": "1.8835", "code": "ean execute(Context callbackContext)throws J{if(ng){(\"\");}if((\"\")){(\"\");}if((\"\")){}if((\"\")){}if((\"\")){if(length()>0){try{(to);}catch(Exception e){crr(0,\"\");}}{(\"\");}}if((\"\")){if(args){try{}catch(E e){result(0,\"\");}createError(0,\"\");}}if((\"\")){if(length){try{et;}catch(n e){creror();}cor(0,\"\");}}if((\"\")){if(args){try{i(T());}catch(Exce e){r();}}{(\"\");}(amount);}if(n){}}"}
{"time": "2021-01-22 19:50:51.726281", "n_pass": [518, 42, 24], "score": "0.4213", "loss": "1.8198", "code": "ean execute(Context callbackContext)throws J{if(ng){;}if((\"\")){(\"\");}if((\"\")){}if((\"\")){}if((\"\")){if(length()>0){try{(to);}catch(Exception e){crr(0,\"\");}}{(\"\");}}if((\"\")){if(args){try{}catch(E e){result(0,\"\");}createError(0,\"\");}}if((\"\")){if(length){try{et;}catch(n e){creror();}cor(0,\"\");}}if((\"\")){if(args){try{i(T());}catch(Exce e){r();}}{(\"\");}(amount);}if(n){}}"}
{"time": "2021-01-22 19:50:54.434759", "n_pass": [539, 43, 25], "score": "0.421", "loss": "1.8197", "code": "ean execute(Context callbackContext)throws J{if(ng){;}if((\"\")){(\"\");}if((\"\")){}if((\"\")){}if((\"\")){if(length()>0){try{(to);}catch(Excon e){crr(0,\"\");}}{(\"\");}}if((\"\")){if(args){try{}catch(E e){result(0,\"\");}createError(0,\"\");}}if((\"\")){if(length){try{et;}catch(n e){creror();}cor(0,\"\");}}if((\"\")){if(args){try{i(T());}catch(Exce e){r();}}{(\"\");}(amount);}if(n){}}"}
{"time": "2021-01-22 19:50:57.130092", "n_pass": [555, 44, 26], "score": "0.4711", "loss": "1.6105", "code": "ean execute(Context callbackContext)throws J{if(ng){;}if((\"\")){(\"\");}if((\"\")){}if((\"\")){}if((\"\")){if(length()>0){try{(to);}catch(Excon e){crr(0,\"\");}}{(\"\");}}if((\"\")){if(args){try{}catch(E e){lt(0,\"\");}createError(0,\"\");}}if((\"\")){if(length){try{et;}catch(n e){creror();}cor(0,\"\");}}if((\"\")){if(args){try{i(T());}catch(Exce e){r();}}{(\"\");}(amount);}if(n){}}"}
{"time": "2021-01-22 19:50:59.816581", "n_pass": [559, 45, 27], "score": "0.262", "loss": "2.8377", "code": "ean execute(Context callbackContext)throws J{if(ng){;}if((\"\")){(\"\");}if((\"\")){}if((\"\")){}if((\"\")){if(length()>0){try{(to);}catch(Excon e){crr(0,\"\");}}{(\"\");}}if((\"\")){if(args){try{}catch(E e){lt(0,\"\");}crError(0,\"\");}}if((\"\")){if(length){try{et;}catch(n e){creror();}cor(0,\"\");}}if((\"\")){if(args){try{i(T());}catch(Exce e){r();}}{(\"\");}(amount);}if(n){}}"}
{"time": "2021-01-22 19:51:02.491242", "n_pass": [560, 46, 28], "score": "0.3626", "loss": "1.969", "code": "ean execute(Context callbackContext)throws J{if(ng){;}if((\"\")){(\"\");}if((\"\")){}if((\"\")){}if((\"\")){if(length()>0){try{(to);}catch(Excon e){crr(0,\"\");}}{(\"\");}}if((\"\")){if(args){try{}catch(E e){lt(0,\"\");}crr(0,\"\");}}if((\"\")){if(length){try{et;}catch(n e){creror();}cor(0,\"\");}}if((\"\")){if(args){try{i(T());}catch(Exce e){r();}}{(\"\");}(amount);}if(n){}}"}
{"time": "2021-01-22 19:51:19.628600", "n_pass": [817, 52, 29], "score": "0.3838", "loss": "1.9133", "code": "ean execute(Context callbackContext)throws J{if(ng){;}if((\"\")){(\"\");}if((\"\")){}if((\"\")){}if((\"\")){if(length()>0){try{(to);}catch(Excon e){crr(0,\"\");}}{(\"\");}}if((\"\")){if(args){try{}catch(E e){lt(0,\"\");}crr(\"\");}}if((\"\")){if(length){try{et;}catch(n e){creror();}cor(0,\"\");}}if((\"\")){if(args){try{i(T());}catch(Exce e){r();}}{(\"\");}(amount);}if(n){}}"}
{"time": "2021-01-22 19:51:24.975284", "n_pass": [827, 54, 30], "score": "0.3911", "loss": "1.9139", "code": "ean execute(Context callbackContext)throws J{if(ng){;}if((\"\")){(\"\");}if((\"\")){}if((\"\")){}if((\"\")){if(length()>0){try{(to);}catch(Excon e){crr(0,\"\");}}{(\"\");}}if((\"\")){if(args){try{}catch(E e){lt(0,\"\");}crr(\"\");}}if((\"\")){if(ngth){try{et;}catch(n e){creror();}cor(0,\"\");}}if((\"\")){if(args){try{i(T());}catch(Exce e){r();}}{(\"\");}(amount);}if(n){}}"}
{"time": "2021-01-22 19:51:27.637077", "n_pass": [828, 55, 31], "score": "0.3791", "loss": "1.8799", "code": "ean execute(Context callbackContext)throws J{if(ng){;}if((\"\")){(\"\");}if((\"\")){}if((\"\")){}if((\"\")){if(length()>0){try{(to);}catch(Excon e){crr(0,\"\");}}{(\"\");}}if((\"\")){if(args){try{}catch(E e){lt(0,\"\");}crr(\"\");}}if((\"\")){if(th){try{et;}catch(n e){creror();}cor(0,\"\");}}if((\"\")){if(args){try{i(T());}catch(Exce e){r();}}{(\"\");}(amount);}if(n){}}"}
{"time": "2021-01-22 19:51:30.320504", "n_pass": [833, 56, 32], "score": "0.3895", "loss": "1.8271", "code": "ean execute(Context callbackContext)throws J{if(ng){;}if((\"\")){(\"\");}if((\"\")){}if((\"\")){}if((\"\")){if(length()>0){try{(to);}catch(Excon e){crr(0,\"\");}}{(\"\");}}if((\"\")){if(args){try{}catch(E e){lt(0,\"\");}crr(\"\");}}if((\"\")){if(th){try{;}catch(n e){creror();}cor(0,\"\");}}if((\"\")){if(args){try{i(T());}catch(Exce e){r();}}{(\"\");}(amount);}if(n){}}"}
{"time": "2021-01-22 19:51:33.013818", "n_pass": [841, 57, 33], "score": "0.3895", "loss": "1.8271", "code": "ean execute(Context callbackContext)throws J{if(ng){;}if((\"\")){(\"\");}if((\"\")){}if((\"\")){}if((\"\")){if(length()>0){try{(to);}catch(Excon e){crr(0,\"\");}}{(\"\");}}if((\"\")){if(args){try{}catch(E e){lt(0,\"\");}crr(\"\");}}if((\"\")){if(th){try{;}catch(n e){cror();}cor(0,\"\");}}if((\"\")){if(args){try{i(T());}catch(Exce e){r();}}{(\"\");}(amount);}if(n){}}"}
{"time": "2021-01-22 19:51:35.682363", "n_pass": [842, 58, 34], "score": "0.3885", "loss": "1.8321", "code": "ean execute(Context callbackContext)throws J{if(ng){;}if((\"\")){(\"\");}if((\"\")){}if((\"\")){}if((\"\")){if(length()>0){try{(to);}catch(Excon e){crr(0,\"\");}}{(\"\");}}if((\"\")){if(args){try{}catch(E e){lt(0,\"\");}crr(\"\");}}if((\"\")){if(th){try{;}catch(n e){cr();}cor(0,\"\");}}if((\"\")){if(args){try{i(T());}catch(Exce e){r();}}{(\"\");}(amount);}if(n){}}"}
{"time": "2021-01-22 19:51:38.372950", "n_pass": [846, 59, 35], "score": "0.3823", "loss": "1.8191", "code": "ean execute(Context callbackContext)throws J{if(ng){;}if((\"\")){(\"\");}if((\"\")){}if((\"\")){}if((\"\")){if(length()>0){try{(to);}catch(Excon e){crr(0,\"\");}}{(\"\");}}if((\"\")){if(args){try{}catch(E e){lt(0,\"\");}crr(\"\");}}if((\"\")){if(th){try{;}catch(n e){cr();}c(0,\"\");}}if((\"\")){if(args){try{i(T());}catch(Exce e){r();}}{(\"\");}(amount);}if(n){}}"}
{"time": "2021-01-22 19:51:41.066539", "n_pass": [858, 60, 36], "score": "0.4092", "loss": "1.7647", "code": "ean execute(Context callbackContext)throws J{if(ng){;}if((\"\")){(\"\");}if((\"\")){}if((\"\")){}if((\"\")){if(length()>0){try{(to);}catch(Excon e){crr(0,\"\");}}{(\"\");}}if((\"\")){if(args){try{}catch(E e){lt(0,\"\");}crr(\"\");}}if((\"\")){if(th){try{;}catch(n e){cr();}c(0,\"\");}}if((\"\")){if(as){try{i(T());}catch(Exce e){r();}}{(\"\");}(amount);}if(n){}}"}
{"time": "2021-01-22 19:51:43.747808", "n_pass": [864, 61, 37], "score": "0.4125", "loss": "1.7692", "code": "ean execute(Context callbackContext)throws J{if(ng){;}if((\"\")){(\"\");}if((\"\")){}if((\"\")){}if((\"\")){if(length()>0){try{(to);}catch(Excon e){crr(0,\"\");}}{(\"\");}}if((\"\")){if(args){try{}catch(E e){lt(0,\"\");}crr(\"\");}}if((\"\")){if(th){try{;}catch(n e){cr();}c(0,\"\");}}if((\"\")){if(as){try{i(T);}catch(Exce e){r();}}{(\"\");}(amount);}if(n){}}"}
{"time": "2021-01-22 19:51:46.420879", "n_pass": [870, 62, 38], "score": "0.4104", "loss": "1.77", "code": "ean execute(Context callbackContext)throws J{if(ng){;}if((\"\")){(\"\");}if((\"\")){}if((\"\")){}if((\"\")){if(length()>0){try{(to);}catch(Excon e){crr(0,\"\");}}{(\"\");}}if((\"\")){if(args){try{}catch(E e){lt(0,\"\");}crr(\"\");}}if((\"\")){if(th){try{;}catch(n e){cr();}c(0,\"\");}}if((\"\")){if(as){try{i(T);}catch(Ee e){r();}}{(\"\");}(amount);}if(n){}}"}
{"time": "2021-01-22 19:51:49.111065", "n_pass": [879, 63, 39], "score": "0.3907", "loss": "1.8807", "code": "ean execute(Context callbackContext)throws J{if(ng){;}if((\"\")){(\"\");}if((\"\")){}if((\"\")){}if((\"\")){if(length()>0){try{(to);}catch(Excon e){crr(0,\"\");}}{(\"\");}}if((\"\")){if(args){try{}catch(E e){lt(0,\"\");}crr(\"\");}}if((\"\")){if(th){try{;}catch(n e){cr();}c(0,\"\");}}if((\"\")){if(as){try{i(T);}catch(Ee e){r();}}{(\"\");}(amt);}if(n){}}"}
{"time": "2021-01-22 19:51:58.824088", "n_pass": [891, 66, 40], "score": "0.3024", "loss": "2.6058", "code": "ean execute(Coext callbackContext)throws J{if(ng){;}if((\"\")){(\"\");}if((\"\")){}if((\"\")){}if((\"\")){if(length()>0){try{(to);}catch(Excon e){crr(0,\"\");}}{(\"\");}}if((\"\")){if(args){try{}catch(E e){lt(0,\"\");}crr(\"\");}}if((\"\")){if(th){try{;}catch(n e){cr();}c(0,\"\");}}if((\"\")){if(as){try{i(T);}catch(Ee e){r();}}{(\"\");}(amt);}if(n){}}"}
{"time": "2021-01-22 19:52:25.530342", "n_pass": [936, 76, 41], "score": "0.2984", "loss": "2.6246", "code": "ean execute(Coext callbackContext)throws J{if(ng){;}if((\"\")){(\"\");}if((\"\")){}if((\"\")){}if((\"\")){if(lenh()>0){try{(to);}catch(Excon e){crr(0,\"\");}}{(\"\");}}if((\"\")){if(args){try{}catch(E e){lt(0,\"\");}crr(\"\");}}if((\"\")){if(th){try{;}catch(n e){cr();}c(0,\"\");}}if((\"\")){if(as){try{i(T);}catch(Ee e){r();}}{(\"\");}(amt);}if(n){}}"}
{"time": "2021-01-22 19:52:30.877333", "n_pass": [950, 78, 42], "score": "0.2959", "loss": "2.6282", "code": "ean execute(Coext callbackContext)throws J{if(ng){;}if((\"\")){(\"\");}if((\"\")){}if((\"\")){}if((\"\")){if(lenh()>0){try{(to);}catch(Exc e){crr(0,\"\");}}{(\"\");}}if((\"\")){if(args){try{}catch(E e){lt(0,\"\");}crr(\"\");}}if((\"\")){if(th){try{;}catch(n e){cr();}c(0,\"\");}}if((\"\")){if(as){try{i(T);}catch(Ee e){r();}}{(\"\");}(amt);}if(n){}}"}
{"time": "2021-01-22 19:52:33.576901", "n_pass": [953, 79, 43], "score": "0.3023", "loss": "2.6164", "code": "ean execute(Coext callbackContext)throws J{if(ng){;}if((\"\")){(\"\");}if((\"\")){}if((\"\")){}if((\"\")){if(lenh()>0){try{(to);}catch(Exc e){r(0,\"\");}}{(\"\");}}if((\"\")){if(args){try{}catch(E e){lt(0,\"\");}crr(\"\");}}if((\"\")){if(th){try{;}catch(n e){cr();}c(0,\"\");}}if((\"\")){if(as){try{i(T);}catch(Ee e){r();}}{(\"\");}(amt);}if(n){}}"}
{"time": "2021-01-22 19:52:36.249389", "n_pass": [955, 80, 44], "score": "0.3169", "loss": "2.5327", "code": "ean execute(Coext callbackContext)throws J{if(ng){;}if((\"\")){(\"\");}if((\"\")){}if((\"\")){}if((\"\")){if(lenh()>0){try{(to);}catch(Exc e){r(\"\");}}{(\"\");}}if((\"\")){if(args){try{}catch(E e){lt(0,\"\");}crr(\"\");}}if((\"\")){if(th){try{;}catch(n e){cr();}c(0,\"\");}}if((\"\")){if(as){try{i(T);}catch(Ee e){r();}}{(\"\");}(amt);}if(n){}}"}
{"time": "2021-01-22 19:52:38.928039", "n_pass": [956, 81, 45], "score": "0.3241", "loss": "2.4879", "code": "ean execute(Coext callbackContext)throws J{if(ng){;}if((\"\")){(\"\");}if((\"\")){}if((\"\")){}if((\"\")){if(lenh()>0){try{(to);}catch(Exc e){r();}}{(\"\");}}if((\"\")){if(args){try{}catch(E e){lt(0,\"\");}crr(\"\");}}if((\"\")){if(th){try{;}catch(n e){cr();}c(0,\"\");}}if((\"\")){if(as){try{i(T);}catch(Ee e){r();}}{(\"\");}(amt);}if(n){}}"}
{"time": "2021-01-22 19:52:47.091112", "n_pass": [985, 84, 46], "score": "0.1627", "loss": "3.747", "code": "ean execute(Coext callbackContext)throws J{if(ng){;}if((\"\")){(\"\");}if((\"\")){}if((\"\")){}if((\"\")){if(lenh()>0){try{(to);}catch(Exc e){r();}}{(\"\");}}if((\"\")){if(args){try{}catch(E e){lt(0,\"\");}r(\"\");}}if((\"\")){if(th){try{;}catch(n e){cr();}c(0,\"\");}}if((\"\")){if(as){try{i(T);}catch(Ee e){r();}}{(\"\");}(amt);}if(n){}}"}
{"time": "2021-01-22 19:53:23.608231", "n_pass": [1106, 97, 47], "score": "0.1637", "loss": "3.7435", "code": "ean execute(Coext callbackContext)throws J{if(ng){;}if((\"\")){(\"\");}if((\"\")){}if((\"\")){}if((\"\")){if(lenh()>0){try{(to);}catch(E e){r();}}{(\"\");}}if((\"\")){if(args){try{}catch(E e){lt(0,\"\");}r(\"\");}}if((\"\")){if(th){try{;}catch(n e){cr();}c(0,\"\");}}if((\"\")){if(as){try{i(T);}catch(Ee e){r();}}{(\"\");}(amt);}if(n){}}"}
{"time": "2021-01-22 19:54:37.097943", "n_pass": [1650, 121, 48], "score": "0.1637", "loss": "3.7435", "code": "ean execute(Coext callbackContext)throws J{if(ng){;}if((\"\")){(\"\");}if((\"\")){}if((\"\")){}if((\"\")){if(lenh()>0){try{(to);}catch(E e){r();}}{(\"\");}}if((\"\")){if(args){try{}catch(E e){lt(0,\"\");}r(\"\");}}if((\"\")){if(th){try{}catch(n e){cr();}c(0,\"\");}}if((\"\")){if(as){try{i(T);}catch(Ee e){r();}}{(\"\");}(amt);}if(n){}}"}
{"time": "2021-01-22 19:54:39.799277", "n_pass": [1662, 122, 49], "score": "0.1645", "loss": "3.7376", "code": "ean execute(Coext callbackContext)throws J{if(ng){;}if((\"\")){(\"\");}if((\"\")){}if((\"\")){}if((\"\")){if(lenh()>0){try{(to);}catch(E e){r();}}{(\"\");}}if((\"\")){if(args){try{}catch(E e){lt(0,\"\");}r(\"\");}}if((\"\")){if(th){try{}catch(n e){r();}c(0,\"\");}}if((\"\")){if(as){try{i(T);}catch(Ee e){r();}}{(\"\");}(amt);}if(n){}}"}
{"time": "2021-01-22 19:54:47.896382", "n_pass": [1698, 125, 50], "score": "0.1567", "loss": "3.7897", "code": "ean execute(Coext callbackContext)throws J{if(ng){;}if((\"\")){(\"\");}if((\"\")){}if((\"\")){}if((\"\")){if(lenh()>0){try{(to);}catch(E e){r();}}{(\"\");}}if((\"\")){if(args){try{}catch(E e){lt(0,\"\");}r(\"\");}}if((\"\")){if(th){try{}catch(n e){r();}c(0,\"\");}}if((\"\")){if(as){try{(T);}catch(Ee e){r();}}{(\"\");}(amt);}if(n){}}"}
{"time": "2021-01-22 19:54:50.607729", "n_pass": [1710, 126, 51], "score": "0.1571", "loss": "3.7877", "code": "ean execute(Coext callbackContext)throws J{if(ng){;}if((\"\")){(\"\");}if((\"\")){}if((\"\")){}if((\"\")){if(lenh()>0){try{(to);}catch(E e){r();}}{(\"\");}}if((\"\")){if(args){try{}catch(E e){lt(0,\"\");}r(\"\");}}if((\"\")){if(th){try{}catch(n e){r();}c(0,\"\");}}if((\"\")){if(as){try{(T);}catch(e e){r();}}{(\"\");}(amt);}if(n){}}"}
{"time": "2021-01-22 19:54:53.327159", "n_pass": [1728, 127, 52], "score": "0.1652", "loss": "3.6653", "code": "ean execute(Coext callbackContext)throws J{if(ng){;}if((\"\")){(\"\");}if((\"\")){}if((\"\")){}if((\"\")){if(lenh()>0){try{(to);}catch(E e){r();}}{(\"\");}}if((\"\")){if(args){try{}catch(E e){lt(0,\"\");}r(\"\");}}if((\"\")){if(th){try{}catch(n e){r();}c(0,\"\");}}if((\"\")){if(as){try{(T);}catch(e e){r();}}{(\"\");}(t);}if(n){}}"}
{"time": "2021-01-22 19:54:58.703929", "n_pass": [1736, 129, 53], "score": "0.3304", "loss": "1.7329", "code": "en execute(Coext callbackContext)throws J{if(ng){;}if((\"\")){(\"\");}if((\"\")){}if((\"\")){}if((\"\")){if(lenh()>0){try{(to);}catch(E e){r();}}{(\"\");}}if((\"\")){if(args){try{}catch(E e){lt(0,\"\");}r(\"\");}}if((\"\")){if(th){try{}catch(n e){r();}c(0,\"\");}}if((\"\")){if(as){try{(T);}catch(e e){r();}}{(\"\");}(t);}if(n){}}"}
{"time": "2021-01-22 19:55:01.379762", "n_pass": [1737, 130, 54], "score": "0.5553", "loss": "1.4402", "code": "e execute(Coext callbackContext)throws J{if(ng){;}if((\"\")){(\"\");}if((\"\")){}if((\"\")){}if((\"\")){if(lenh()>0){try{(to);}catch(E e){r();}}{(\"\");}}if((\"\")){if(args){try{}catch(E e){lt(0,\"\");}r(\"\");}}if((\"\")){if(th){try{}catch(n e){r();}c(0,\"\");}}if((\"\")){if(as){try{(T);}catch(e e){r();}}{(\"\");}(t);}if(n){}}"}
{"time": "2021-01-22 19:55:07.424106", "n_pass": [1747, 131, 55], "score": "0.5553", "loss": "1.4402", "code": "e execute(oext callbackContext)throws J{if(ng){;}if((\"\")){(\"\");}if((\"\")){}if((\"\")){}if((\"\")){if(lenh()>0){try{(to);}catch(E e){r();}}{(\"\");}}if((\"\")){if(args){try{}catch(E e){lt(0,\"\");}r(\"\");}}if((\"\")){if(th){try{}catch(n e){r();}c(0,\"\");}}if((\"\")){if(as){try{(T);}catch(e e){r();}}{(\"\");}(t);}if(n){}}"}
{"time": "2021-01-22 19:55:10.098441", "n_pass": [1748, 132, 56], "score": "0.3685", "loss": "1.8898", "code": "e execute(ext callbackContext)throws J{if(ng){;}if((\"\")){(\"\");}if((\"\")){}if((\"\")){}if((\"\")){if(lenh()>0){try{(to);}catch(E e){r();}}{(\"\");}}if((\"\")){if(args){try{}catch(E e){lt(0,\"\");}r(\"\");}}if((\"\")){if(th){try{}catch(n e){r();}c(0,\"\");}}if((\"\")){if(as){try{(T);}catch(e e){r();}}{(\"\");}(t);}if(n){}}"}
{"time": "2021-01-22 19:55:12.774497", "n_pass": [1749, 133, 57], "score": "0.6407", "loss": "0.8963", "code": "e execute(xt callbackContext)throws J{if(ng){;}if((\"\")){(\"\");}if((\"\")){}if((\"\")){}if((\"\")){if(lenh()>0){try{(to);}catch(E e){r();}}{(\"\");}}if((\"\")){if(args){try{}catch(E e){lt(0,\"\");}r(\"\");}}if((\"\")){if(th){try{}catch(n e){r();}c(0,\"\");}}if((\"\")){if(as){try{(T);}catch(e e){r();}}{(\"\");}(t);}if(n){}}"}
{"time": "2021-01-22 19:55:15.462956", "n_pass": [1750, 134, 58], "score": "0.63", "loss": "1.0789", "code": "e execute(t callbackContext)throws J{if(ng){;}if((\"\")){(\"\");}if((\"\")){}if((\"\")){}if((\"\")){if(lenh()>0){try{(to);}catch(E e){r();}}{(\"\");}}if((\"\")){if(args){try{}catch(E e){lt(0,\"\");}r(\"\");}}if((\"\")){if(th){try{}catch(n e){r();}c(0,\"\");}}if((\"\")){if(as){try{(T);}catch(e e){r();}}{(\"\");}(t);}if(n){}}"}
{"time": "2021-01-22 19:55:58.073682", "n_pass": [1781, 150, 59], "score": "0.5645", "loss": "1.1867", "code": "e execute(t callbackContext)throws J{if(g){;}if((\"\")){(\"\");}if((\"\")){}if((\"\")){}if((\"\")){if(lenh()>0){try{(to);}catch(E e){r();}}{(\"\");}}if((\"\")){if(args){try{}catch(E e){lt(0,\"\");}r(\"\");}}if((\"\")){if(th){try{}catch(n e){r();}c(0,\"\");}}if((\"\")){if(as){try{(T);}catch(e e){r();}}{(\"\");}(t);}if(n){}}"}
{"time": "2021-01-22 19:56:00.742677", "n_pass": [1785, 151, 60], "score": "0.5645", "loss": "1.1867", "code": "e execute(t callbackContext)throws J{if(g){}if((\"\")){(\"\");}if((\"\")){}if((\"\")){}if((\"\")){if(lenh()>0){try{(to);}catch(E e){r();}}{(\"\");}}if((\"\")){if(args){try{}catch(E e){lt(0,\"\");}r(\"\");}}if((\"\")){if(th){try{}catch(n e){r();}c(0,\"\");}}if((\"\")){if(as){try{(T);}catch(e e){r();}}{(\"\");}(t);}if(n){}}"}
{"time": "2021-01-22 19:56:03.483445", "n_pass": [1834, 152, 61], "score": "0.5021", "loss": "1.3973", "code": "e execute(t callbackContext)throws J{if(g){}if((\"\")){(\"\");}if((\"\")){}if((\"\")){}if((\"\")){if(enh()>0){try{(to);}catch(E e){r();}}{(\"\");}}if((\"\")){if(args){try{}catch(E e){lt(0,\"\");}r(\"\");}}if((\"\")){if(th){try{}catch(n e){r();}c(0,\"\");}}if((\"\")){if(as){try{(T);}catch(e e){r();}}{(\"\");}(t);}if(n){}}"}
{"time": "2021-01-22 19:56:06.164061", "n_pass": [1835, 153, 62], "score": "0.5291", "loss": "1.3009", "code": "e execute(t callbackContext)throws J{if(g){}if((\"\")){(\"\");}if((\"\")){}if((\"\")){}if((\"\")){if(nh()>0){try{(to);}catch(E e){r();}}{(\"\");}}if((\"\")){if(args){try{}catch(E e){lt(0,\"\");}r(\"\");}}if((\"\")){if(th){try{}catch(n e){r();}c(0,\"\");}}if((\"\")){if(as){try{(T);}catch(e e){r();}}{(\"\");}(t);}if(n){}}"}
{"time": "2021-01-22 19:56:08.839111", "n_pass": [1836, 154, 63], "score": "0.5612", "loss": "1.1799", "code": "e execute(t callbackContext)throws J{if(g){}if((\"\")){(\"\");}if((\"\")){}if((\"\")){}if((\"\")){if(h()>0){try{(to);}catch(E e){r();}}{(\"\");}}if((\"\")){if(args){try{}catch(E e){lt(0,\"\");}r(\"\");}}if((\"\")){if(th){try{}catch(n e){r();}c(0,\"\");}}if((\"\")){if(as){try{(T);}catch(e e){r();}}{(\"\");}(t);}if(n){}}"}
{"time": "2021-01-22 19:56:11.522705", "n_pass": [1849, 155, 64], "score": "0.5531", "loss": "1.2006", "code": "e execute(t callbackContext)throws J{if(g){}if((\"\")){(\"\");}if((\"\")){}if((\"\")){}if((\"\")){if(h()>0){try{(o);}catch(E e){r();}}{(\"\");}}if((\"\")){if(args){try{}catch(E e){lt(0,\"\");}r(\"\");}}if((\"\")){if(th){try{}catch(n e){r();}c(0,\"\");}}if((\"\")){if(as){try{(T);}catch(e e){r();}}{(\"\");}(t);}if(n){}}"}
{"time": "2021-01-22 19:56:22.235473", "n_pass": [1894, 159, 65], "score": "0.2265", "loss": "2.5015", "code": "e execute(t callbackContext)throws J{if(g){}if((\"\")){(\"\");}if((\"\")){}if((\"\")){}if((\"\")){if(h()>0){try{(o);}catch(E e){r();}}{(\"\");}}if((\"\")){if(arg){try{}catch(E e){lt(0,\"\");}r(\"\");}}if((\"\")){if(th){try{}catch(n e){r();}c(0,\"\");}}if((\"\")){if(as){try{(T);}catch(e e){r();}}{(\"\");}(t);}if(n){}}"}
{"time": "2021-01-22 19:57:27.934758", "n_pass": [2176, 182, 66], "score": "0.4043", "loss": "1.9164", "code": "e execute(t callbackContext)throws J{if(g){}if((\"\")){(\"\");}if((\"\")){}if((\"\")){}if((\"\")){if(h()>0){try{(o);}catch(E e){r();}}{(\"\");}}if((\"\")){if(rg){try{}catch(E e){lt(0,\"\");}r(\"\");}}if((\"\")){if(th){try{}catch(n e){r();}c(0,\"\");}}if((\"\")){if(as){try{(T);}catch(e e){r();}}{(\"\");}(t);}if(n){}}"}
{"time": "2021-01-22 19:57:35.981482", "n_pass": [2197, 185, 67], "score": "0.2935", "loss": "2.1958", "code": "e execute(t callbackContext)throws J{if(g){}if((\"\")){(\"\");}if((\"\")){}if((\"\")){}if((\"\")){if(h()>0){try{(o);}catch(E e){r();}}{(\"\");}}if((\"\")){if(rg){try{}catch(E e){t(0,\"\");}r(\"\");}}if((\"\")){if(th){try{}catch(n e){r();}c(0,\"\");}}if((\"\")){if(as){try{(T);}catch(e e){r();}}{(\"\");}(t);}if(n){}}"}

Minimal simplified code:
e execute(t callbackContext)throws J{if(g){}if(("")){("");}if(("")){}if(("")){}if(("")){if(h()>0){try{(o);}catch(E e){r();}}{("");}}if(("")){if(rg){try{}catch(E e){t(0,"");}r("");}}if(("")){if(th){try{}catch(n e){r();}c(0,"");}}if(("")){if(as){try{(T);}catch(e e){r();}}{("");}(t);}if(n){}}

