
path = /scratch/rabin/deployment/root-simplify/sm-code2vec/dd_token_large_methods/init_4.txt
method_name = init
method_body = void init(Object arg){if(1instanceof TypeId){}{}switch(getNodeType()){case NODE:{((Integer));}{((Short));}{((Long));(idx);}if(valueInP){((Double));}if(valueInP){setValue();}assert""+getNodeType;}setType((null)?typeId:booleanValue(),maxwidth);}

Trace of simplified code(s):
{"time": "2021-01-22 21:21:13.943155", "n_pass": [1, 1, 1], "score": "0.9999", "loss": "0.0001", "code": "void init(Object arg){if(1instanceof TypeId){}{}switch(getNodeType()){case NODE:{((Integer));}{((Short));}{((Long));(idx);}if(valueInP){((Double));}if(valueInP){setValue();}assert\"\"+getNodeType;}setType((null)?typeId:booleanValue(),maxwidth);}"}
{"time": "2021-01-22 21:21:17.058733", "n_pass": [100, 2, 2], "score": "0.9999", "loss": "0.0001", "code": "void init(Object arg){if(1instanceof TypeId){}{}switch(gype()){case NODE:{((Integer));}{((Short));}{((Long));(idx);}if(valueInP){((Double));}if(valueInP){setValue();}assert\"\"+getNodeType;}setType((null)?typeId:booleanValue(),maxwidth);}"}
{"time": "2021-01-22 21:21:19.741120", "n_pass": [107, 3, 3], "score": "0.9999", "loss": "0.0001", "code": "void init(Object arg){if(1instanceof TypeId){}{}switch(gype()){case NODE:{((Integer));}{((Short));}{;(idx);}if(valueInP){((Double));}if(valueInP){setValue();}assert\"\"+getNodeType;}setType((null)?typeId:booleanValue(),maxwidth);}"}
{"time": "2021-01-22 21:21:22.387166", "n_pass": [114, 4, 4], "score": "0.9999", "loss": "0.0001", "code": "void init(Object arg){if(1instanceof TypeId){}{}switch(gype()){case NODE:{((Integer));}{((Short));}{;(idx);}if(valueInP){((Double));}if(valueInP){se;}assert\"\"+getNodeType;}setType((null)?typeId:booleanValue(),maxwidth);}"}
{"time": "2021-01-22 21:21:25.035813", "n_pass": [116, 5, 5], "score": "1.0", "loss": "0.0001", "code": "void init(Object arg){if(1instanceof TypeId){}{}switch(gype()){case NODE:{((Integer));}{((Short));}{;(idx);}if(valueInP){((Double));}if(valueInP){se;}assertdeType;}setType((null)?typeId:booleanValue(),maxwidth);}"}
{"time": "2021-01-22 21:21:27.674626", "n_pass": [121, 6, 6], "score": "0.9999", "loss": "0.0001", "code": "void init(Object arg){if(1instanceof TypeId){}{}switch(gype()){case NODE:{((Integer));}{((Short));}{;(idx);}if(valueInP){((Double));}if(valueInP){se;}assertdeType;}setType((null)?typeId:boue(),maxwidth);}"}
{"time": "2021-01-22 21:21:30.334814", "n_pass": [122, 7, 7], "score": "1.0", "loss": "0.0", "code": "void init(Object arg){if(1instanceof TypeId){}{}switch(gype()){case NODE:{((Integer));}{((Short));}{;(idx);}if(valueInP){((Double));}if(valueInP){se;}assertdeType;}setType((null)?typeId:bowidth);}"}
{"time": "2021-01-22 21:21:33.828291", "n_pass": [201, 8, 8], "score": "1.0", "loss": "0.0", "code": "void init(Object arg){if(1instanceof TypeId){}{}switch(gype()){case NODE:{((Integer));}{((Short));}{;(idx);}if(valueInP){((Double));}if(valueInP){se;}assertdeType;}setType((null)?typeId:boh);}"}
{"time": "2021-01-22 21:21:36.456392", "n_pass": [202, 9, 9], "score": "1.0", "loss": "0.0", "code": "d init(Object arg){if(1instanceof TypeId){}{}switch(gype()){case NODE:{((Integer));}{((Short));}{;(idx);}if(valueInP){((Double));}if(valueInP){se;}assertdeType;}setType((null)?typeId:boh);}"}
{"time": "2021-01-22 21:21:39.942136", "n_pass": [206, 10, 10], "score": "0.6546", "loss": "0.9035", "code": "d init(Obt arg){if(1instanceof TypeId){}{}switch(gype()){case NODE:{((Integer));}{((Short));}{;(idx);}if(valueInP){((Double));}if(valueInP){se;}assertdeType;}setType((null)?typeId:boh);}"}
{"time": "2021-01-22 21:21:42.611541", "n_pass": [216, 11, 11], "score": "0.9522", "loss": "0.2892", "code": "d init(Obt arg){if(1instanceof TypeId)switch(gype()){case NODE:{((Integer));}{((Short));}{;(idx);}if(valueInP){((Double));}if(valueInP){se;}assertdeType;}setType((null)?typeId:boh);}"}
{"time": "2021-01-22 21:21:45.261170", "n_pass": [224, 12, 12], "score": "0.9514", "loss": "0.2965", "code": "d init(Obt arg){if(1instanceof TypeId)switch(gype()){case NODE:{((ger));}{((Short));}{;(idx);}if(valueInP){((Double));}if(valueInP){se;}assertdeType;}setType((null)?typeId:boh);}"}
{"time": "2021-01-22 21:21:50.543416", "n_pass": [236, 14, 13], "score": "0.9488", "loss": "0.303", "code": "d init(Obt arg){if(1instanceof TypeId)switch(gype()){case NODE:{((ger));}{((Short));}{;(idx);}if(valueInP){((De));}if(valueInP){se;}assertdeType;}setType((null)?typeId:boh);}"}
{"time": "2021-01-22 21:21:58.505863", "n_pass": [243, 17, 14], "score": "0.9488", "loss": "0.303", "code": "d init(Obt arg){if(1instanceof TypeId)switch(gype()){case NODE:{((ger));}{((Short));}{;(idx);}if(valueInP){((De));}if(valueInP){se;}asdeType;}setType((null)?typeId:boh);}"}
{"time": "2021-01-22 21:22:01.169811", "n_pass": [244, 18, 15], "score": "0.9488", "loss": "0.303", "code": "d init(Obt arg){if(1instanceof TypeId)switch(gype()){case NODE:{((ger));}{((Short));}{;(idx);}if(valueInP){((De));}if(valueInP){se;}aspe;}setType((null)?typeId:boh);}"}
{"time": "2021-01-22 21:22:03.815295", "n_pass": [246, 19, 16], "score": "0.8476", "loss": "0.7609", "code": "d init(Obt arg){if(1instanceof TypeId)switch(gype()){case NODE:{((ger));}{((Short));}{;(idx);}if(valueInP){((De));}if(valueInP){se;}aspe;}ype((null)?typeId:boh);}"}
{"time": "2021-01-22 21:22:06.449368", "n_pass": [250, 20, 17], "score": "0.8275", "loss": "0.8748", "code": "d init(Obt arg){if(1instanceof TypeId)switch(gype()){case NODE:{((ger));}{((Short));}{;(idx);}if(valueInP){((De));}if(valueInP){se;}aspe;}ype((null)?td:boh);}"}
{"time": "2021-01-22 21:22:18.317496", "n_pass": [378, 24, 18], "score": "0.8483", "loss": "0.7771", "code": "d init(Obt arg){if(1instanceof TypeId)switch(gype()){case NODE:{((ger));}{((Short));}{;(idx);}if(valueInP){((De));}if(valueInP){se;}aspe;}ype((null)?td:h);}"}
{"time": "2021-01-22 21:22:23.021621", "n_pass": [388, 25, 19], "score": "1.0", "loss": "0.0", "code": "d init(bt arg){if(1instanceof TypeId)switch(gype()){case NODE:{((ger));}{((Short));}{;(idx);}if(valueInP){((De));}if(valueInP){se;}aspe;}ype((null)?td:h);}"}
{"time": "2021-01-22 21:22:25.680749", "n_pass": [389, 26, 20], "score": "1.0", "loss": "0.0", "code": "d init(t arg){if(1instanceof TypeId)switch(gype()){case NODE:{((ger));}{((Short));}{;(idx);}if(valueInP){((De));}if(valueInP){se;}aspe;}ype((null)?td:h);}"}
{"time": "2021-01-22 21:22:28.349135", "n_pass": [392, 27, 21], "score": "1.0", "loss": "0.0", "code": "d init(t a){if(1instanceof TypeId)switch(gype()){case NODE:{((ger));}{((Short));}{;(idx);}if(valueInP){((De));}if(valueInP){se;}aspe;}ype((null)?td:h);}"}
{"time": "2021-01-22 21:22:31.006656", "n_pass": [402, 28, 22], "score": "1.0", "loss": "0.0", "code": "d init(t a){if(1instanceof TeId)switch(gype()){case NODE:{((ger));}{((Short));}{;(idx);}if(valueInP){((De));}if(valueInP){se;}aspe;}ype((null)?td:h);}"}
{"time": "2021-01-22 21:22:33.665572", "n_pass": [403, 29, 23], "score": "1.0", "loss": "0.0", "code": "d init(t a){if(1instanceof Td)switch(gype()){case NODE:{((ger));}{((Short));}{;(idx);}if(valueInP){((De));}if(valueInP){se;}aspe;}ype((null)?td:h);}"}
{"time": "2021-01-22 21:22:36.303530", "n_pass": [409, 30, 24], "score": "1.0", "loss": "0.0", "code": "d init(t a){if(1instanceof Td)switch(ge()){case NODE:{((ger));}{((Short));}{;(idx);}if(valueInP){((De));}if(valueInP){se;}aspe;}ype((null)?td:h);}"}
{"time": "2021-01-22 21:22:38.954262", "n_pass": [415, 31, 25], "score": "1.0", "loss": "0.0", "code": "d init(t a){if(1instanceof Td)switch(ge()){case DE:{((ger));}{((Short));}{;(idx);}if(valueInP){((De));}if(valueInP){se;}aspe;}ype((null)?td:h);}"}
{"time": "2021-01-22 21:22:41.589256", "n_pass": [419, 32, 26], "score": "1.0", "loss": "0.0", "code": "d init(t a){if(1instanceof Td)switch(ge()){case DE:{((r));}{((Short));}{;(idx);}if(valueInP){((De));}if(valueInP){se;}aspe;}ype((null)?td:h);}"}
{"time": "2021-01-22 21:22:44.245074", "n_pass": [422, 33, 27], "score": "1.0", "loss": "0.0", "code": "d init(t a){if(1instanceof Td)switch(ge()){case DE:{((r));((Short));}{;(idx);}if(valueInP){((De));}if(valueInP){se;}aspe;}ype((null)?td:h);}"}
{"time": "2021-01-22 21:22:46.885706", "n_pass": [424, 34, 28], "score": "1.0", "loss": "0.0", "code": "d init(t a){if(1instanceof Td)switch(ge()){case DE:{((r));((ort));}{;(idx);}if(valueInP){((De));}if(valueInP){se;}aspe;}ype((null)?td:h);}"}
{"time": "2021-01-22 21:22:49.552237", "n_pass": [425, 35, 29], "score": "1.0", "loss": "0.0", "code": "d init(t a){if(1instanceof Td)switch(ge()){case DE:{((r));((t));}{;(idx);}if(valueInP){((De));}if(valueInP){se;}aspe;}ype((null)?td:h);}"}
{"time": "2021-01-22 21:22:52.198478", "n_pass": [428, 36, 30], "score": "1.0", "loss": "0.0", "code": "d init(t a){if(1instanceof Td)switch(ge()){case DE:{((r));((t));;(idx);}if(valueInP){((De));}if(valueInP){se;}aspe;}ype((null)?td:h);}"}
{"time": "2021-01-22 21:22:54.849513", "n_pass": [430, 37, 31], "score": "1.0", "loss": "0.0", "code": "d init(t a){if(1instanceof Td)switch(ge()){case DE:{((r));((t));;(x);}if(valueInP){((De));}if(valueInP){se;}aspe;}ype((null)?td:h);}"}
{"time": "2021-01-22 21:22:57.497340", "n_pass": [435, 38, 32], "score": "0.3748", "loss": "1.9297", "code": "d init(t a){if(1instanceof Td)switch(ge()){case DE:{((r));((t));;(x);}if(vueInP){((De));}if(valueInP){se;}aspe;}ype((null)?td:h);}"}
{"time": "2021-01-22 21:23:00.150185", "n_pass": [436, 39, 33], "score": "0.3748", "loss": "1.9297", "code": "d init(t a){if(1instanceof Td)switch(ge()){case DE:{((r));((t));;(x);}if(vInP){((De));}if(valueInP){se;}aspe;}ype((null)?td:h);}"}
{"time": "2021-01-22 21:23:16.189837", "n_pass": [450, 45, 34], "score": "0.3768", "loss": "1.9198", "code": "d init(t a){if(1instanceof Td)switch(ge()){case DE:{((r));((t));;(x);}if(vInP){((De));}if(valueInP){;}aspe;}ype((null)?td:h);}"}
{"time": "2021-01-22 21:23:18.851208", "n_pass": [452, 46, 35], "score": "0.3806", "loss": "1.907", "code": "d init(t a){if(1instanceof Td)switch(ge()){case DE:{((r));((t));;(x);}if(vInP){((De));}if(valueInP){;}pe;}ype((null)?td:h);}"}
{"time": "2021-01-22 21:23:21.484828", "n_pass": [453, 47, 36], "score": "0.3768", "loss": "1.8928", "code": "d init(t a){if(1instanceof Td)switch(ge()){case DE:{((r));((t));;(x);}if(vInP){((De));}if(valueInP){;};}ype((null)?td:h);}"}
{"time": "2021-01-22 21:23:24.137020", "n_pass": [455, 48, 37], "score": "0.2301", "loss": "2.2002", "code": "d init(t a){if(1instanceof Td)switch(ge()){case DE:{((r));((t));;(x);}if(vInP){((De));}if(valueInP){;};}e((null)?td:h);}"}
{"time": "2021-01-22 21:24:01.943764", "n_pass": [641, 60, 38], "score": "0.3411", "loss": "1.6382", "code": "d init(t a){if(1instanceof Td)switch(ge()){case DE:{((r));((t));;(x);}if(vInP){((De));}if(valueInP){;};}e((null)?t:h);}"}
{"time": "2021-01-22 21:24:06.661026", "n_pass": [673, 61, 39], "score": "0.3843", "loss": "1.3785", "code": "d init(t a){if(1instanceof d)switch(ge()){case DE:{((r));((t));;(x);}if(vInP){((De));}if(valueInP){;};}e((null)?t:h);}"}
{"time": "2021-01-22 21:24:09.334586", "n_pass": [683, 62, 40], "score": "0.4765", "loss": "1.0655", "code": "d init(t a){if(1instanceof d)switch(e()){case DE:{((r));((t));;(x);}if(vInP){((De));}if(valueInP){;};}e((null)?t:h);}"}
{"time": "2021-01-22 21:24:11.983716", "n_pass": [694, 63, 41], "score": "0.6114", "loss": "0.6688", "code": "d init(t a){if(1instanceof d)switch(e()){case E:{((r));((t));;(x);}if(vInP){((De));}if(valueInP){;};}e((null)?t:h);}"}
{"time": "2021-01-22 21:24:14.661542", "n_pass": [709, 64, 42], "score": "0.6056", "loss": "0.6796", "code": "d init(t a){if(1instanceof d)switch(e()){case E:{((r));((t));(x);}if(vInP){((De));}if(valueInP){;};}e((null)?t:h);}"}
{"time": "2021-01-22 21:24:19.961294", "n_pass": [720, 66, 43], "score": "0.9952", "loss": "0.0055", "code": "d init(t a){if(1instanceof d)switch(e()){case E:{((r));((t));(x);}if(vnP){((De));}if(valueInP){;};}e((null)?t:h);}"}
{"time": "2021-01-22 21:24:25.247482", "n_pass": [722, 68, 44], "score": "0.4443", "loss": "0.9473", "code": "d init(t a){if(1instanceof d)switch(e()){case E:{((r));((t));(x);}if(vn){((De));}if(valueInP){;};}e((null)?t:h);}"}
{"time": "2021-01-22 21:24:27.897176", "n_pass": [727, 69, 45], "score": "0.4386", "loss": "0.9571", "code": "d init(t a){if(1instanceof d)switch(e()){case E:{((r));((t));(x);}if(vn){((e));}if(valueInP){;};}e((null)?t:h);}"}
{"time": "2021-01-22 21:24:51.688579", "n_pass": [746, 78, 46], "score": "0.4386", "loss": "0.9571", "code": "d init(t a){if(1instanceof d)switch(e()){case E:{((r));((t));(x);}if(vn){((e));}if(valueInP){};}e((null)?t:h);}"}
{"time": "2021-01-22 21:24:54.338688", "n_pass": [748, 79, 47], "score": "0.4386", "loss": "0.9571", "code": "d init(t a){if(1instanceof d)switch(e()){case E:{((r));((t));(x);}if(vn){((e));}if(valueInP){}}e((null)?t:h);}"}
{"time": "2021-01-22 21:24:56.995044", "n_pass": [750, 80, 48], "score": "0.5484", "loss": "0.721", "code": "d init(t a){if(1instanceof d)switch(e()){case E:{((r));((t));(x);}if(vn){((e));}if(valueInP){}}((null)?t:h);}"}
{"time": "2021-01-22 21:25:12.292302", "n_pass": [834, 85, 49], "score": "0.3429", "loss": "1.7059", "code": "d init(t a){if(1instanceof d)switch(e()){case E:{((r));((t));(x);}if(n){((e));}if(valueInP){}}((null)?t:h);}"}

Minimal simplified code:
d init(t a){if(1instanceof d)switch(e()){case E:{((r));((t));(x);}if(n){((e));}if(valueInP){}}((null)?t:h);}

