
path = /scratch/rabin/deployment/root-simplify/sm-code2vec/dd_token_large_methods/init_2.txt
method_name = init
method_body = void init()throws ServletException{appUrl("",null);chsDomain("",null);chsUrl("",null);useContentHostingDomain();("");if(contentPaths){contentPaths=new String[]{};}("");if(null){loginPaths=new String[]{""};}if(null){contentExceptions=new String[]{"",""};}if(filterConfig()!=null){if("".equalsIgnoreCase){}if("".equalsIgnoreCase()){}if((s)){}{("");}}if((USER)){((USER));}if((AUTH)){"".equals((AUTH));}if((PLACEMENT)){(getInitParameter).getInitParameter();}if((ENABLED)){((CONFIG));}if((CONFIG)){}if((SYSTEM)){(System).L;}if(getProperty){(DIR);}if(null){(CONFIG);}if((THRESHOLD)){((CONFIG));}if(filterConfig){((CONTINUE)).booleanValue();}if(null){(getInitParameter()).booleanValue();}if(uploadMaxPerFile){}("");(clusterTerracotta);if((NAME)){(SAKAI);}if((DOMAIN)){(SAKAI);}(SAKAI);if("".equals()){try{(allowBypassSession);}catch(Exception e){(""+allowBypassSession);}}(null);getBoolean();}

Trace of simplified code(s):
{"time": "2021-01-22 17:59:11.001457", "n_pass": [1, 1, 1], "score": "0.9264", "loss": "0.7617", "code": "void init()throws ServletException{appUrl(\"\",null);chsDomain(\"\",null);chsUrl(\"\",null);useContentHostingDomain();(\"\");if(contentPaths){contentPaths=new String[]{};}(\"\");if(null){loginPaths=new String[]{\"\"};}if(null){contentExceptions=new String[]{\"\",\"\"};}if(filterConfig()!=null){if(\"\".equalsIgnoreCase){}if(\"\".equalsIgnoreCase()){}if((s)){}{(\"\");}}if((USER)){((USER));}if((AUTH)){\"\".equals((AUTH));}if((PLACEMENT)){(getInitParameter).getInitParameter();}if((ENABLED)){((CONFIG));}if((CONFIG)){}if((SYSTEM)){(System).L;}if(getProperty){(DIR);}if(null){(CONFIG);}if((THRESHOLD)){((CONFIG));}if(filterConfig){((CONTINUE)).booleanValue();}if(null){(getInitParameter()).booleanValue();}if(uploadMaxPerFile){}(\"\");(clusterTerracotta);if((NAME)){(SAKAI);}if((DOMAIN)){(SAKAI);}(SAKAI);if(\"\".equals()){try{(allowBypassSession);}catch(Exception e){(\"\"+allowBypassSession);}}(null);getBoolean();}"}
{"time": "2021-01-22 17:59:16.394060", "n_pass": [10, 3, 2], "score": "0.5503", "loss": "0.7828", "code": "void init()throws ServletException{appUrl(\"\",null);chsDomain(\"\",null);chsUrl(\"\",null);useContentHostingDomain();(\"\");if(contentPaths){contentPaths=new String[]{};}(\"\");if(null){loginPaths=new String[]{\"\"};}if(null){contentExceptions=new String[]{\"\",\"\"};}if(filterConfig()!=null){if(\"\".equalsIgnoreCase){}if(\"\".equalsIgnoreCase()){}if((s)){}{(\"\");}}if((USER)){((USER));}if((AUTH)){\"\".equals((AUTH));}if((PLACEMENT)){(getInitParameter).getInitP.booleanValue();}if(uploadMaxPerFile){}(\"\");(clusterTerracotta);if((NAME)){(SAKAI);}if((DOMAIN)){(SAKAI);}(SAKAI);if(\"\".equals()){try{(allowBypassSession);}catch(Exception e){(\"\"+allowBypassSession);}}(null);getBoolean();}"}
{"time": "2021-01-22 17:59:21.791244", "n_pass": [39, 5, 3], "score": "0.3778", "loss": "1.8276", "code": "void init()throws ServletException{appUrl(\"\",null);chsDomain(\"\",null);chsUrl(\"\",null);useContentHostingDomain();(\"\");if(contentPaths){contentPaths=new String[]{};}(\"\");if(null){loginPaths=new String[]{\"\"};}if(null){contentExceptions=new String[]{\"\",\"\"};}if(filterConfig()!=null){if(\"\".equalsIgnoreCase){}if(\"\".equalsIgnoreCase()){}if((s)){}{(\"\");}}if((USER)){((USER));}if((AUTH)){\"\".equals((AUTH));}if((PLACEMENT)){(getInitParameter).getInitP.booleanValue();}if(uploadMaxPerFile){}(\"\");(clusterTeAI);if(\"\".equals()){try{(allowBypassSession);}catch(Exception e){(\"\"+allowBypassSession);}}(null);getBoolean();}"}
{"time": "2021-01-22 17:59:27.239527", "n_pass": [84, 7, 4], "score": "0.3107", "loss": "1.7462", "code": "void init()throws ServletException{appUrl(\"\",null);chsDomain(\"\",null);chsUrl(\"\",null);useContentHostingDomain();(\"\");if(contentPaths){contentPaths=new String[]{};}(\"\");if(null){loginPaths=nontentExceptions=new String[]{\"\",\"\"};}if(filterConfig()!=null){if(\"\".equalsIgnoreCase){}if(\"\".equalsIgnoreCase()){}if((s)){}{(\"\");}}if((USER)){((USER));}if((AUTH)){\"\".equals((AUTH));}if((PLACEMENT)){(getInitParameter).getInitP.booleanValue();}if(uploadMaxPerFile){}(\"\");(clusterTeAI);if(\"\".equals()){try{(allowBypassSession);}catch(Exception e){(\"\"+allowBypassSession);}}(null);getBoolean();}"}
{"time": "2021-01-22 17:59:29.932963", "n_pass": [88, 8, 5], "score": "0.2607", "loss": "2.2344", "code": "void init()throws ServletException{appUrl(\"\",null);chsDomain(\"\",null);chsUrl(\"\",null);useContentHostingDomain();(\"\");if(contentPaths){contentPaths=new String[]{};}(\"\");if(null){loginPaths=nontentExceptions=new String[]{\"\",\"\"};}if(filterConfig()!=null){if(\"\".equalsIgnoreCas){}if((s)){}{(\"\");}}if((USER)){((USER));}if((AUTH)){\"\".equals((AUTH));}if((PLACEMENT)){(getInitParameter).getInitP.booleanValue();}if(uploadMaxPerFile){}(\"\");(clusterTeAI);if(\"\".equals()){try{(allowBypassSession);}catch(Exception e){(\"\"+allowBypassSession);}}(null);getBoolean();}"}
{"time": "2021-01-22 17:59:32.631449", "n_pass": [94, 9, 6], "score": "0.3688", "loss": "2.7385", "code": "void init()throws ServletException{appUrl(\"\",null);chsDomain(\"\",null);chsUrl(\"\",null);useContentHostingDomain();(\"\");if(contentPaths){contentPaths=new String[]{};}(\"\");if(null){loginPaths=nontentExceptions=new String[]{\"\",\"\"};}if(filterConfig()!=null){if(\"\".equalsIgnoreCas){}if((s)){}{(\"\");}}if((USER)){((USER));}if((AUTH)){\"\".equals((AUTH));}if((PLACEMENT)){(getInitParameter).getInitP.booleanValue();}if(uploadAI);if(\"\".equals()){try{(allowBypassSession);}catch(Exception e){(\"\"+allowBypassSession);}}(null);getBoolean();}"}
{"time": "2021-01-22 17:59:46.130577", "n_pass": [163, 14, 7], "score": "0.4435", "loss": "2.0444", "code": "void init()throws ServletException{appUhsDomain(\"\",null);chsUrl(\"\",null);useContentHostingDomain();(\"\");if(contentPaths){contentPaths=new String[]{};}(\"\");if(null){loginPaths=nontentExceptions=new String[]{\"\",\"\"};}if(filterConfig()!=null){if(\"\".equalsIgnoreCas){}if((s)){}{(\"\");}}if((USER)){((USER));}if((AUTH)){\"\".equals((AUTH));}if((PLACEMENT)){(getInitParameter).getInitP.booleanValue();}if(uploadAI);if(\"\".equals()){try{(allowBypassSession);}catch(Exception e){(\"\"+allowBypassSession);}}(null);getBoolean();}"}
{"time": "2021-01-22 18:00:13.125776", "n_pass": [279, 24, 8], "score": "0.3093", "loss": "1.9614", "code": "void init()throws ServletException{appUhsDomain(\"\",null);chsUrl();useContentHostingDomain();(\"\");if(contentPaths){contentPaths=new String[]{};}(\"\");if(null){loginPaths=nontentExceptions=new String[]{\"\",\"\"};}if(filterConfig()!=null){if(\"\".equalsIgnoreCas){}if((s)){}{(\"\");}}if((USER)){((USER));}if((AUTH)){\"\".equals((AUTH));}if((PLACEMENT)){(getInitParameter).getInitP.booleanValue();}if(uploadAI);if(\"\".equals()){try{(allowBypassSession);}catch(Exception e){(\"\"+allowBypassSession);}}(null);getBoolean();}"}
{"time": "2021-01-22 18:00:23.863720", "n_pass": [294, 28, 9], "score": "0.3376", "loss": "1.7335", "code": "void init()throws ServletException{appUhsDomain(\"\",null);chsUrl();useContentHostingDomain();(\"\");if(contentPaths){contentPaths=new String[]{};}(\"\");if(null){loginontentExceptions=new String[]{\"\",\"\"};}if(filterConfig()!=null){if(\"\".equalsIgnoreCas){}if((s)){}{(\"\");}}if((USER)){((USER));}if((AUTH)){\"\".equals((AUTH));}if((PLACEMENT)){(getInitParameter).getInitP.booleanValue();}if(uploadAI);if(\"\".equals()){try{(allowBypassSession);}catch(Exception e){(\"\"+allowBypassSession);}}(null);getBoolean();}"}
{"time": "2021-01-22 18:00:26.543579", "n_pass": [295, 29, 10], "score": "0.4097", "loss": "1.6428", "code": "void init()throws ServletException{appUhsDomain(\"\",null);chsUrl();useContentHostingDomain();(\"\");if(contentPaths){contentPaths=new String[]{};}(\"\");if(null){loginxceptions=new String[]{\"\",\"\"};}if(filterConfig()!=null){if(\"\".equalsIgnoreCas){}if((s)){}{(\"\");}}if((USER)){((USER));}if((AUTH)){\"\".equals((AUTH));}if((PLACEMENT)){(getInitParameter).getInitP.booleanValue();}if(uploadAI);if(\"\".equals()){try{(allowBypassSession);}catch(Exception e){(\"\"+allowBypassSession);}}(null);getBoolean();}"}
{"time": "2021-01-22 18:00:29.242507", "n_pass": [296, 30, 11], "score": "0.3186", "loss": "1.8992", "code": "void init()throws ServletException{appUhsDomain(\"\",null);chsUrl();useContentHostingDomain();(\"\");if(contentPaths){contentPaths=new String[]{};}(\"\");if(null){loginns=new String[]{\"\",\"\"};}if(filterConfig()!=null){if(\"\".equalsIgnoreCas){}if((s)){}{(\"\");}}if((USER)){((USER));}if((AUTH)){\"\".equals((AUTH));}if((PLACEMENT)){(getInitParameter).getInitP.booleanValue();}if(uploadAI);if(\"\".equals()){try{(allowBypassSession);}catch(Exception e){(\"\"+allowBypassSession);}}(null);getBoolean();}"}
{"time": "2021-01-22 18:00:42.701988", "n_pass": [318, 35, 12], "score": "0.3627", "loss": "1.4337", "code": "void init()throws ServletException{appUhsDomain(\"\",null);chsUrl();useContentHostingDomain();(\"\");if(contentPaths){contentPaths=new String[]{};}(\"\");if(null){loginns=new String[]{\"\",\"\"};}if(filterConfig()!=null){if(\"\".equalsIgnoreCas){}if((s)){}{(\"\");}}if((USER)){((USER));}if((AUTH)){\"\".equals((AUTH));}if((PL)){(getInitParameter).getInitP.booleanValue();}if(uploadAI);if(\"\".equals()){try{(allowBypassSession);}catch(Exception e){(\"\"+allowBypassSession);}}(null);getBoolean();}"}
{"time": "2021-01-22 18:00:48.482490", "n_pass": [323, 37, 13], "score": "0.6761", "loss": "1.2765", "code": "void init()throws ServletException{appUhsDomain(\"\",null);chsUrl();useContentHostingDomain();(\"\");if(contentPaths){contentPaths=new String[]{};}(\"\");if(null){loginns=new String[]{\"\",\"\"};}if(filterConfig()!=null){if(\"\".equalsIgnoreCas){}if((s)){}{(\"\");}}if((USER)){((USER));}if((AUTH)){\"\".equals((AUTH));}if((PL)){(getInitParameter).getInieanValue();}if(uploadAI);if(\"\".equals()){try{(allowBypassSession);}catch(Exception e){(\"\"+allowBypassSession);}}(null);getBoolean();}"}
{"time": "2021-01-22 18:00:53.864150", "n_pass": [328, 39, 14], "score": "0.4719", "loss": "1.3605", "code": "void init()throws ServletException{appUhsDomain(\"\",null);chsUrl();useContentHostingDomain();(\"\");if(contentPaths){contentPaths=new String[]{};}(\"\");if(null){loginns=new String[]{\"\",\"\"};}if(filterConfig()!=null){if(\"\".equalsIgnoreCas){}if((s)){}{(\"\");}}if((USER)){((USER));}if((AUTH)){\"\".equals((AUTH));}if((PL)){(getInitParameter).getInieanValue();}if(uploadAI);if(ls()){try{(allowBypassSession);}catch(Exception e){(\"\"+allowBypassSession);}}(null);getBoolean();}"}
{"time": "2021-01-22 18:00:56.547242", "n_pass": [331, 40, 15], "score": "0.5155", "loss": "1.2456", "code": "void init()throws ServletException{appUhsDomain(\"\",null);chsUrl();useContentHostingDomain();(\"\");if(contentPaths){contentPaths=new String[]{};}(\"\");if(null){loginns=new String[]{\"\",\"\"};}if(filterConfig()!=null){if(\"\".equalsIgnoreCas){}if((s)){}{(\"\");}}if((USER)){((USER));}if((AUTH)){\"\".equals((AUTH));}if((PL)){(getInitParameter).getInieanValue();}if(uploadAI);if(ls()){try{(allsSession);}catch(Exception e){(\"\"+allowBypassSession);}}(null);getBoolean();}"}
{"time": "2021-01-22 18:00:59.221274", "n_pass": [332, 41, 16], "score": "0.5374", "loss": "1.2963", "code": "void init()throws ServletException{appUhsDomain(\"\",null);chsUrl();useContentHostingDomain();(\"\");if(contentPaths){contentPaths=new String[]{};}(\"\");if(null){loginns=new String[]{\"\",\"\"};}if(filterConfig()!=null){if(\"\".equalsIgnoreCas){}if((s)){}{(\"\");}}if((USER)){((USER));}if((AUTH)){\"\".equals((AUTH));}if((PL)){(getInitParameter).getInieanValue();}if(uploadAI);if(ls()){try{(alln);}catch(Exception e){(\"\"+allowBypassSession);}}(null);getBoolean();}"}
{"time": "2021-01-22 18:01:01.907974", "n_pass": [337, 42, 17], "score": "0.5966", "loss": "1.0231", "code": "void init()throws ServletException{appUhsDomain(\"\",null);chsUrl();useContentHostingDomain();(\"\");if(contentPaths){contentPaths=new String[]{};}(\"\");if(null){loginns=new String[]{\"\",\"\"};}if(filterConfig()!=null){if(\"\".equalsIgnoreCas){}if((s)){}{(\"\");}}if((USER)){((USER));}if((AUTH)){\"\".equals((AUTH));}if((PL)){(getInitParameter).getInieanValue();}if(uploadAI);if(ls()){try{(alln);}catch(Exception e){(\"\"+aassSession);}}(null);getBoolean();}"}
{"time": "2021-01-22 18:01:04.591200", "n_pass": [338, 43, 18], "score": "0.8665", "loss": "0.4051", "code": "void init()throws ServletException{appUhsDomain(\"\",null);chsUrl();useContentHostingDomain();(\"\");if(contentPaths){contentPaths=new String[]{};}(\"\");if(null){loginns=new String[]{\"\",\"\"};}if(filterConfig()!=null){if(\"\".equalsIgnoreCas){}if((s)){}{(\"\");}}if((USER)){((USER));}if((AUTH)){\"\".equals((AUTH));}if((PL)){(getInitParameter).getInieanValue();}if(uploadAI);if(ls()){try{(alln);}catch(Exception e){(\"\"+aion);}}(null);getBoolean();}"}
{"time": "2021-01-22 18:01:07.270627", "n_pass": [340, 44, 19], "score": "0.5141", "loss": "1.2704", "code": "void init()throws ServletException{appUhsDomain(\"\",null);chsUrl();useContentHostingDomain();(\"\");if(contentPaths){contentPaths=new String[]{};}(\"\");if(null){loginns=new String[]{\"\",\"\"};}if(filterConfig()!=null){if(\"\".equalsIgnoreCas){}if((s)){}{(\"\");}}if((USER)){((USER));}if((AUTH)){\"\".equals((AUTH));}if((PL)){(getInitParameter).getInieanValue();}if(uploadAI);if(ls()){try{(alln);}catch(Exception e){(\"\"+aion);}}getBoolean();}"}
{"time": "2021-01-22 18:01:09.950136", "n_pass": [341, 45, 20], "score": "0.628", "loss": "1.0391", "code": "void init()throws ServletException{appUhsDomain(\"\",null);chsUrl();useContentHostingDomain();(\"\");if(contentPaths){contentPaths=new String[]{};}(\"\");if(null){loginns=new String[]{\"\",\"\"};}if(filterConfig()!=null){if(\"\".equalsIgnoreCas){}if((s)){}{(\"\");}}if((USER)){((USER));}if((AUTH)){\"\".equals((AUTH));}if((PL)){(getInitParameter).getInieanValue();}if(uploadAI);if(ls()){try{(alln);}catch(Exception e){(\"\"+aion);}}ean();}"}
{"time": "2021-01-22 18:01:13.050309", "n_pass": [346, 46, 21], "score": "0.3448", "loss": "3.1314", "code": "void init()throws tException{appUhsDomain(\"\",null);chsUrl();useContentHostingDomain();(\"\");if(contentPaths){contentPaths=new String[]{};}(\"\");if(null){loginns=new String[]{\"\",\"\"};}if(filterConfig()!=null){if(\"\".equalsIgnoreCas){}if((s)){}{(\"\");}}if((USER)){((USER));}if((AUTH)){\"\".equals((AUTH));}if((PL)){(getInitParameter).getInieanValue();}if(uploadAI);if(ls()){try{(alln);}catch(Exception e){(\"\"+aion);}}ean();}"}
{"time": "2021-01-22 18:02:07.761588", "n_pass": [536, 66, 22], "score": "0.3912", "loss": "3.7423", "code": "void init()throws tException{appUhsDomain(\"\",l);chsUrl();useContentHostingDomain();(\"\");if(contentPaths){contentPaths=new String[]{};}(\"\");if(null){loginns=new String[]{\"\",\"\"};}if(filterConfig()!=null){if(\"\".equalsIgnoreCas){}if((s)){}{(\"\");}}if((USER)){((USER));}if((AUTH)){\"\".equals((AUTH));}if((PL)){(getInitParameter).getInieanValue();}if(uploadAI);if(ls()){try{(alln);}catch(Exception e){(\"\"+aion);}}ean();}"}
{"time": "2021-01-22 18:02:39.980033", "n_pass": [553, 78, 23], "score": "0.7521", "loss": "1.4286", "code": "void init()throws tException{appUhsDomain(\"\",l);chsUrl();useContentHostingDomain();(\"\");if(contPaths){contentPaths=new String[]{};}(\"\");if(null){loginns=new String[]{\"\",\"\"};}if(filterConfig()!=null){if(\"\".equalsIgnoreCas){}if((s)){}{(\"\");}}if((USER)){((USER));}if((AUTH)){\"\".equals((AUTH));}if((PL)){(getInitParameter).getInieanValue();}if(uploadAI);if(ls()){try{(alln);}catch(Exception e){(\"\"+aion);}}ean();}"}
{"time": "2021-01-22 18:02:42.650828", "n_pass": [554, 79, 24], "score": "0.7445", "loss": "1.4822", "code": "void init()throws tException{appUhsDomain(\"\",l);chsUrl();useContentHostingDomain();(\"\");if(coaths){contentPaths=new String[]{};}(\"\");if(null){loginns=new String[]{\"\",\"\"};}if(filterConfig()!=null){if(\"\".equalsIgnoreCas){}if((s)){}{(\"\");}}if((USER)){((USER));}if((AUTH)){\"\".equals((AUTH));}if((PL)){(getInitParameter).getInieanValue();}if(uploadAI);if(ls()){try{(alln);}catch(Exception e){(\"\"+aion);}}ean();}"}
{"time": "2021-01-22 18:02:45.346191", "n_pass": [555, 80, 25], "score": "0.6624", "loss": "2.1463", "code": "void init()throws tException{appUhsDomain(\"\",l);chsUrl();useContentHostingDomain();(\"\");if(cos){contentPaths=new String[]{};}(\"\");if(null){loginns=new String[]{\"\",\"\"};}if(filterConfig()!=null){if(\"\".equalsIgnoreCas){}if((s)){}{(\"\");}}if((USER)){((USER));}if((AUTH)){\"\".equals((AUTH));}if((PL)){(getInitParameter).getInieanValue();}if(uploadAI);if(ls()){try{(alln);}catch(Exception e){(\"\"+aion);}}ean();}"}
{"time": "2021-01-22 18:02:48.029110", "n_pass": [557, 81, 26], "score": "0.7679", "loss": "1.6782", "code": "void init()throws tException{appUhsDomain(\"\",l);chsUrl();useContentHostingDomain();(\"\");if(cos){tentPaths=new String[]{};}(\"\");if(null){loginns=new String[]{\"\",\"\"};}if(filterConfig()!=null){if(\"\".equalsIgnoreCas){}if((s)){}{(\"\");}}if((USER)){((USER));}if((AUTH)){\"\".equals((AUTH));}if((PL)){(getInitParameter).getInieanValue();}if(uploadAI);if(ls()){try{(alln);}catch(Exception e){(\"\"+aion);}}ean();}"}
{"time": "2021-01-22 18:02:50.715668", "n_pass": [558, 82, 27], "score": "0.8196", "loss": "1.4217", "code": "void init()throws tException{appUhsDomain(\"\",l);chsUrl();useContentHostingDomain();(\"\");if(cos){tPaths=new String[]{};}(\"\");if(null){loginns=new String[]{\"\",\"\"};}if(filterConfig()!=null){if(\"\".equalsIgnoreCas){}if((s)){}{(\"\");}}if((USER)){((USER));}if((AUTH)){\"\".equals((AUTH));}if((PL)){(getInitParameter).getInieanValue();}if(uploadAI);if(ls()){try{(alln);}catch(Exception e){(\"\"+aion);}}ean();}"}
{"time": "2021-01-22 18:02:53.412481", "n_pass": [559, 83, 28], "score": "0.749", "loss": "1.3724", "code": "void init()throws tException{appUhsDomain(\"\",l);chsUrl();useContentHostingDomain();(\"\");if(cos){ths=new String[]{};}(\"\");if(null){loginns=new String[]{\"\",\"\"};}if(filterConfig()!=null){if(\"\".equalsIgnoreCas){}if((s)){}{(\"\");}}if((USER)){((USER));}if((AUTH)){\"\".equals((AUTH));}if((PL)){(getInitParameter).getInieanValue();}if(uploadAI);if(ls()){try{(alln);}catch(Exception e){(\"\"+aion);}}ean();}"}
{"time": "2021-01-22 18:02:56.129405", "n_pass": [563, 84, 29], "score": "0.4662", "loss": "2.3298", "code": "void init()throws tException{appUhsDomain(\"\",l);chsUrl();useContentHostingDomain();(\"\");if(cos){ths=new Sng[]{};}(\"\");if(null){loginns=new String[]{\"\",\"\"};}if(filterConfig()!=null){if(\"\".equalsIgnoreCas){}if((s)){}{(\"\");}}if((USER)){((USER));}if((AUTH)){\"\".equals((AUTH));}if((PL)){(getInitParameter).getInieanValue();}if(uploadAI);if(ls()){try{(alln);}catch(Exception e){(\"\"+aion);}}ean();}"}
{"time": "2021-01-22 18:02:58.827930", "n_pass": [572, 85, 30], "score": "0.445", "loss": "2.0456", "code": "void init()throws tException{appUhsDomain(\"\",l);chsUrl();useContentHostingDomain();(\"\");if(cos){ths=new Sng[]{};}(\"\");if(null){lons=new String[]{\"\",\"\"};}if(filterConfig()!=null){if(\"\".equalsIgnoreCas){}if((s)){}{(\"\");}}if((USER)){((USER));}if((AUTH)){\"\".equals((AUTH));}if((PL)){(getInitParameter).getInieanValue();}if(uploadAI);if(ls()){try{(alln);}catch(Exception e){(\"\"+aion);}}ean();}"}
{"time": "2021-01-22 18:03:25.640791", "n_pass": [592, 95, 31], "score": "0.641", "loss": "1.0215", "code": "void init()throws tException{appUhsDomain(\"\",l);chsUrl();useContentHostingDomain();(\"\");if(cos){ths=new Sng[]{};}(\"\");if(null){lons=new String[]{\"\",\"\"};}if(filterConfig()!=null){if(\"\".equalsIgCas){}if((s)){}{(\"\");}}if((USER)){((USER));}if((AUTH)){\"\".equals((AUTH));}if((PL)){(getInitParameter).getInieanValue();}if(uploadAI);if(ls()){try{(alln);}catch(Exception e){(\"\"+aion);}}ean();}"}
{"time": "2021-01-22 18:03:28.353006", "n_pass": [597, 96, 32], "score": "0.4916", "loss": "2.4599", "code": "void init()throws tException{appUhsDomain(\"\",l);chsUrl();useContentHostingDomain();(\"\");if(cos){ths=new Sng[]{};}(\"\");if(null){lons=new String[]{\"\",\"\"};}if(filterConfig()!=null){if(\"\".equalsIgCas){}if((s)){}{;}}if((USER)){((USER));}if((AUTH)){\"\".equals((AUTH));}if((PL)){(getInitParameter).getInieanValue();}if(uploadAI);if(ls()){try{(alln);}catch(Exception e){(\"\"+aion);}}ean();}"}
{"time": "2021-01-22 18:03:31.053780", "n_pass": [608, 97, 33], "score": "0.4395", "loss": "2.5606", "code": "void init()throws tException{appUhsDomain(\"\",l);chsUrl();useContentHostingDomain();(\"\");if(cos){ths=new Sng[]{};}(\"\");if(null){lons=new String[]{\"\",\"\"};}if(filterConfig()!=null){if(\"\".equalsIgCas){}if((s)){}{;}}if((USER)){((USER));}if((AUTH)){\"\".eq((AUTH));}if((PL)){(getInitParameter).getInieanValue();}if(uploadAI);if(ls()){try{(alln);}catch(Exception e){(\"\"+aion);}}ean();}"}
{"time": "2021-01-22 18:03:47.159576", "n_pass": [620, 103, 34], "score": "0.434", "loss": "2.5848", "code": "void init()throws tException{appUhsDomain(\"\",l);chsUrl();useContentHostingDomain();(\"\");if(cos){ths=new Sng[]{};}(\"\");if(null){lons=new String[]{\"\",\"\"};}if(filterConfig()!=null){if(\"\".equalsIgCas){}if((s)){}{;}}if((USER)){((USER));}if((AUTH)){\"\".eq((AUTH));}if((PL)){(getInitParameter).getInialue();}if(uploadAI);if(ls()){try{(alln);}catch(Exception e){(\"\"+aion);}}ean();}"}
{"time": "2021-01-22 18:03:49.859470", "n_pass": [621, 104, 35], "score": "0.4325", "loss": "2.5799", "code": "void init()throws tException{appUhsDomain(\"\",l);chsUrl();useContentHostingDomain();(\"\");if(cos){ths=new Sng[]{};}(\"\");if(null){lons=new String[]{\"\",\"\"};}if(filterConfig()!=null){if(\"\".equalsIgCas){}if((s)){}{;}}if((USER)){((USER));}if((AUTH)){\"\".eq((AUTH));}if((PL)){(getInitParameter).getIni();}if(uploadAI);if(ls()){try{(alln);}catch(Exception e){(\"\"+aion);}}ean();}"}
{"time": "2021-01-22 18:03:52.546687", "n_pass": [624, 105, 36], "score": "0.4241", "loss": "2.6561", "code": "void init()throws tException{appUhsDomain(\"\",l);chsUrl();useContentHostingDomain();(\"\");if(cos){ths=new Sng[]{};}(\"\");if(null){lons=new String[]{\"\",\"\"};}if(filterConfig()!=null){if(\"\".equalsIgCas){}if((s)){}{;}}if((USER)){((USER));}if((AUTH)){\"\".eq((AUTH));}if((PL)){(getInitParameter).getIni();}if(udAI);if(ls()){try{(alln);}catch(Exception e){(\"\"+aion);}}ean();}"}
{"time": "2021-01-22 18:03:55.250393", "n_pass": [633, 106, 37], "score": "0.486", "loss": "2.713", "code": "void init()throws tException{appUhsDomain(\"\",l);chsUrl();useContentHostingDomain();(\"\");if(cos){ths=new Sng[]{};}(\"\");if(null){lons=new String[]{\"\",\"\"};}if(filterConfig()!=null){if(\"\".equalsIgCas){}if((s)){}{;}}if((USER)){((USER));}if((AUTH)){\"\".eq((AUTH));}if((PL)){(getInitParameter).getIni();}if(udAI);if(ls()){try{(alln);}catch(ption e){(\"\"+aion);}}ean();}"}
{"time": "2021-01-22 18:03:57.936195", "n_pass": [634, 107, 38], "score": "0.453", "loss": "2.4716", "code": "void init()throws tException{appUhsDomain(\"\",l);chsUrl();useContentHostingDomain();(\"\");if(cos){ths=new Sng[]{};}(\"\");if(null){lons=new String[]{\"\",\"\"};}if(filterConfig()!=null){if(\"\".equalsIgCas){}if((s)){}{;}}if((USER)){((USER));}if((AUTH)){\"\".eq((AUTH));}if((PL)){(getInitParameter).getIni();}if(udAI);if(ls()){try{(alln);}catch(n e){(\"\"+aion);}}ean();}"}
{"time": "2021-01-22 18:04:04.235075", "n_pass": [647, 109, 39], "score": "0.8284", "loss": "1.207", "code": "void init()throws ception{appUhsDomain(\"\",l);chsUrl();useContentHostingDomain();(\"\");if(cos){ths=new Sng[]{};}(\"\");if(null){lons=new String[]{\"\",\"\"};}if(filterConfig()!=null){if(\"\".equalsIgCas){}if((s)){}{;}}if((USER)){((USER));}if((AUTH)){\"\".eq((AUTH));}if((PL)){(getInitParameter).getIni();}if(udAI);if(ls()){try{(alln);}catch(n e){(\"\"+aion);}}ean();}"}
{"time": "2021-01-22 18:04:09.600757", "n_pass": [649, 111, 40], "score": "0.9195", "loss": "0.4869", "code": "void init()throws cepn{appUhsDomain(\"\",l);chsUrl();useContentHostingDomain();(\"\");if(cos){ths=new Sng[]{};}(\"\");if(null){lons=new String[]{\"\",\"\"};}if(filterConfig()!=null){if(\"\".equalsIgCas){}if((s)){}{;}}if((USER)){((USER));}if((AUTH)){\"\".eq((AUTH));}if((PL)){(getInitParameter).getIni();}if(udAI);if(ls()){try{(alln);}catch(n e){(\"\"+aion);}}ean();}"}
{"time": "2021-01-22 18:04:12.282140", "n_pass": [651, 112, 41], "score": "0.8329", "loss": "1.1661", "code": "void init()throws cepn{ahsDomain(\"\",l);chsUrl();useContentHostingDomain();(\"\");if(cos){ths=new Sng[]{};}(\"\");if(null){lons=new String[]{\"\",\"\"};}if(filterConfig()!=null){if(\"\".equalsIgCas){}if((s)){}{;}}if((USER)){((USER));}if((AUTH)){\"\".eq((AUTH));}if((PL)){(getInitParameter).getIni();}if(udAI);if(ls()){try{(alln);}catch(n e){(\"\"+aion);}}ean();}"}
{"time": "2021-01-22 18:04:14.959911", "n_pass": [652, 113, 42], "score": "0.8289", "loss": "1.2926", "code": "void init()throws cepn{aomain(\"\",l);chsUrl();useContentHostingDomain();(\"\");if(cos){ths=new Sng[]{};}(\"\");if(null){lons=new String[]{\"\",\"\"};}if(filterConfig()!=null){if(\"\".equalsIgCas){}if((s)){}{;}}if((USER)){((USER));}if((AUTH)){\"\".eq((AUTH));}if((PL)){(getInitParameter).getIni();}if(udAI);if(ls()){try{(alln);}catch(n e){(\"\"+aion);}}ean();}"}
{"time": "2021-01-22 18:04:17.654607", "n_pass": [653, 114, 43], "score": "0.763", "loss": "1.8283", "code": "void init()throws cepn{ain(\"\",l);chsUrl();useContentHostingDomain();(\"\");if(cos){ths=new Sng[]{};}(\"\");if(null){lons=new String[]{\"\",\"\"};}if(filterConfig()!=null){if(\"\".equalsIgCas){}if((s)){}{;}}if((USER)){((USER));}if((AUTH)){\"\".eq((AUTH));}if((PL)){(getInitParameter).getIni();}if(udAI);if(ls()){try{(alln);}catch(n e){(\"\"+aion);}}ean();}"}
{"time": "2021-01-22 18:04:20.343941", "n_pass": [655, 115, 44], "score": "0.7967", "loss": "1.5242", "code": "void init()throws cepn{ain(l);chsUrl();useContentHostingDomain();(\"\");if(cos){ths=new Sng[]{};}(\"\");if(null){lons=new String[]{\"\",\"\"};}if(filterConfig()!=null){if(\"\".equalsIgCas){}if((s)){}{;}}if((USER)){((USER));}if((AUTH)){\"\".eq((AUTH));}if((PL)){(getInitParameter).getIni();}if(udAI);if(ls()){try{(alln);}catch(n e){(\"\"+aion);}}ean();}"}
{"time": "2021-01-22 18:04:23.027271", "n_pass": [657, 116, 45], "score": "0.8266", "loss": "1.3592", "code": "void init()throws cepn{ain(l);Url();useContentHostingDomain();(\"\");if(cos){ths=new Sng[]{};}(\"\");if(null){lons=new String[]{\"\",\"\"};}if(filterConfig()!=null){if(\"\".equalsIgCas){}if((s)){}{;}}if((USER)){((USER));}if((AUTH)){\"\".eq((AUTH));}if((PL)){(getInitParameter).getIni();}if(udAI);if(ls()){try{(alln);}catch(n e){(\"\"+aion);}}ean();}"}
{"time": "2021-01-22 18:04:25.684809", "n_pass": [659, 117, 46], "score": "0.8026", "loss": "1.5312", "code": "void init()throws cepn{ain(l);UrluseContentHostingDomain();(\"\");if(cos){ths=new Sng[]{};}(\"\");if(null){lons=new String[]{\"\",\"\"};}if(filterConfig()!=null){if(\"\".equalsIgCas){}if((s)){}{;}}if((USER)){((USER));}if((AUTH)){\"\".eq((AUTH));}if((PL)){(getInitParameter).getIni();}if(udAI);if(ls()){try{(alln);}catch(n e){(\"\"+aion);}}ean();}"}
{"time": "2021-01-22 18:04:28.349859", "n_pass": [660, 118, 47], "score": "0.8026", "loss": "1.5312", "code": "void init()throws cepn{ain(l);UrlContentHostingDomain();(\"\");if(cos){ths=new Sng[]{};}(\"\");if(null){lons=new String[]{\"\",\"\"};}if(filterConfig()!=null){if(\"\".equalsIgCas){}if((s)){}{;}}if((USER)){((USER));}if((AUTH)){\"\".eq((AUTH));}if((PL)){(getInitParameter).getIni();}if(udAI);if(ls()){try{(alln);}catch(n e){(\"\"+aion);}}ean();}"}
{"time": "2021-01-22 18:04:31.029997", "n_pass": [661, 119, 48], "score": "0.8026", "loss": "1.5312", "code": "void init()throws cepn{ain(l);UrltentHostingDomain();(\"\");if(cos){ths=new Sng[]{};}(\"\");if(null){lons=new String[]{\"\",\"\"};}if(filterConfig()!=null){if(\"\".equalsIgCas){}if((s)){}{;}}if((USER)){((USER));}if((AUTH)){\"\".eq((AUTH));}if((PL)){(getInitParameter).getIni();}if(udAI);if(ls()){try{(alln);}catch(n e){(\"\"+aion);}}ean();}"}
{"time": "2021-01-22 18:04:33.705923", "n_pass": [662, 120, 49], "score": "0.8026", "loss": "1.5312", "code": "void init()throws cepn{ain(l);UrltHostingDomain();(\"\");if(cos){ths=new Sng[]{};}(\"\");if(null){lons=new String[]{\"\",\"\"};}if(filterConfig()!=null){if(\"\".equalsIgCas){}if((s)){}{;}}if((USER)){((USER));}if((AUTH)){\"\".eq((AUTH));}if((PL)){(getInitParameter).getIni();}if(udAI);if(ls()){try{(alln);}catch(n e){(\"\"+aion);}}ean();}"}
{"time": "2021-01-22 18:04:36.422811", "n_pass": [663, 121, 50], "score": "0.8026", "loss": "1.5312", "code": "void init()throws cepn{ain(l);UrlstingDomain();(\"\");if(cos){ths=new Sng[]{};}(\"\");if(null){lons=new String[]{\"\",\"\"};}if(filterConfig()!=null){if(\"\".equalsIgCas){}if((s)){}{;}}if((USER)){((USER));}if((AUTH)){\"\".eq((AUTH));}if((PL)){(getInitParameter).getIni();}if(udAI);if(ls()){try{(alln);}catch(n e){(\"\"+aion);}}ean();}"}
{"time": "2021-01-22 18:04:39.131450", "n_pass": [664, 122, 51], "score": "0.8026", "loss": "1.5312", "code": "void init()throws cepn{ain(l);UrlngDomain();(\"\");if(cos){ths=new Sng[]{};}(\"\");if(null){lons=new String[]{\"\",\"\"};}if(filterConfig()!=null){if(\"\".equalsIgCas){}if((s)){}{;}}if((USER)){((USER));}if((AUTH)){\"\".eq((AUTH));}if((PL)){(getInitParameter).getIni();}if(udAI);if(ls()){try{(alln);}catch(n e){(\"\"+aion);}}ean();}"}
{"time": "2021-01-22 18:04:41.808229", "n_pass": [665, 123, 52], "score": "0.8026", "loss": "1.5312", "code": "void init()throws cepn{ain(l);Urlomain();(\"\");if(cos){ths=new Sng[]{};}(\"\");if(null){lons=new String[]{\"\",\"\"};}if(filterConfig()!=null){if(\"\".equalsIgCas){}if((s)){}{;}}if((USER)){((USER));}if((AUTH)){\"\".eq((AUTH));}if((PL)){(getInitParameter).getIni();}if(udAI);if(ls()){try{(alln);}catch(n e){(\"\"+aion);}}ean();}"}
{"time": "2021-01-22 18:04:44.504212", "n_pass": [666, 124, 53], "score": "0.9414", "loss": "0.1768", "code": "void init()throws cepn{ain(l);Urlin();(\"\");if(cos){ths=new Sng[]{};}(\"\");if(null){lons=new String[]{\"\",\"\"};}if(filterConfig()!=null){if(\"\".equalsIgCas){}if((s)){}{;}}if((USER)){((USER));}if((AUTH)){\"\".eq((AUTH));}if((PL)){(getInitParameter).getIni();}if(udAI);if(ls()){try{(alln);}catch(n e){(\"\"+aion);}}ean();}"}
{"time": "2021-01-22 18:04:47.178559", "n_pass": [668, 125, 54], "score": "0.788", "loss": "0.3211", "code": "void init()throws cepn{ain(l);Urlin(\"\");if(cos){ths=new Sng[]{};}(\"\");if(null){lons=new String[]{\"\",\"\"};}if(filterConfig()!=null){if(\"\".equalsIgCas){}if((s)){}{;}}if((USER)){((USER));}if((AUTH)){\"\".eq((AUTH));}if((PL)){(getInitParameter).getIni();}if(udAI);if(ls()){try{(alln);}catch(n e){(\"\"+aion);}}ean();}"}
{"time": "2021-01-22 18:04:52.592272", "n_pass": [690, 127, 55], "score": "0.7882", "loss": "0.3206", "code": "void init()throws cepn{ain(l);Urlin(\"\");if(cos){ths=new Sng[]{};}(\"\");if(null){lons=new String[]{\"\"};}if(filterConfig()!=null){if(\"\".equalsIgCas){}if((s)){}{;}}if((USER)){((USER));}if((AUTH)){\"\".eq((AUTH));}if((PL)){(getInitParameter).getIni();}if(udAI);if(ls()){try{(alln);}catch(n e){(\"\"+aion);}}ean();}"}
{"time": "2021-01-22 18:04:55.267871", "n_pass": [693, 128, 56], "score": "0.6057", "loss": "0.5965", "code": "void init()throws cepn{ain(l);Urlin(\"\");if(cos){ths=new Sng[]{};}(\"\");if(null){lons=new String[]{\"\"};}if(terConfig()!=null){if(\"\".equalsIgCas){}if((s)){}{;}}if((USER)){((USER));}if((AUTH)){\"\".eq((AUTH));}if((PL)){(getInitParameter).getIni();}if(udAI);if(ls()){try{(alln);}catch(n e){(\"\"+aion);}}ean();}"}
{"time": "2021-01-22 18:04:57.943910", "n_pass": [694, 129, 57], "score": "0.6263", "loss": "0.5571", "code": "void init()throws cepn{ain(l);Urlin(\"\");if(cos){ths=new Sng[]{};}(\"\");if(null){lons=new String[]{\"\"};}if(Config()!=null){if(\"\".equalsIgCas){}if((s)){}{;}}if((USER)){((USER));}if((AUTH)){\"\".eq((AUTH));}if((PL)){(getInitParameter).getIni();}if(udAI);if(ls()){try{(alln);}catch(n e){(\"\"+aion);}}ean();}"}
{"time": "2021-01-22 18:05:00.619318", "n_pass": [695, 130, 58], "score": "0.6329", "loss": "0.5634", "code": "void init()throws cepn{ain(l);Urlin(\"\");if(cos){ths=new Sng[]{};}(\"\");if(null){lons=new String[]{\"\"};}if(fig()!=null){if(\"\".equalsIgCas){}if((s)){}{;}}if((USER)){((USER));}if((AUTH)){\"\".eq((AUTH));}if((PL)){(getInitParameter).getIni();}if(udAI);if(ls()){try{(alln);}catch(n e){(\"\"+aion);}}ean();}"}
{"time": "2021-01-22 18:05:03.288821", "n_pass": [697, 131, 59], "score": "0.5658", "loss": "0.6632", "code": "void init()throws cepn{ain(l);Urlin(\"\");if(cos){ths=new Sng[]{};}(\"\");if(null){lons=new String[]{\"\"};}if(fignull){if(\"\".equalsIgCas){}if((s)){}{;}}if((USER)){((USER));}if((AUTH)){\"\".eq((AUTH));}if((PL)){(getInitParameter).getIni();}if(udAI);if(ls()){try{(alln);}catch(n e){(\"\"+aion);}}ean();}"}
{"time": "2021-01-22 18:05:05.966708", "n_pass": [698, 132, 60], "score": "0.5219", "loss": "0.7687", "code": "void init()throws cepn{ain(l);Urlin(\"\");if(cos){ths=new Sng[]{};}(\"\");if(null){lons=new String[]{\"\"};}if(fig){if(\"\".equalsIgCas){}if((s)){}{;}}if((USER)){((USER));}if((AUTH)){\"\".eq((AUTH));}if((PL)){(getInitParameter).getIni();}if(udAI);if(ls()){try{(alln);}catch(n e){(\"\"+aion);}}ean();}"}
{"time": "2021-01-22 18:05:08.638485", "n_pass": [701, 133, 61], "score": "0.5219", "loss": "0.7687", "code": "void init()throws cepn{ain(l);Urlin(\"\");if(cos){ths=new Sng[]{};}(\"\");if(null){lons=new String[]{\"\"};}if(fig){if(\"\".lsIgCas){}if((s)){}{;}}if((USER)){((USER));}if((AUTH)){\"\".eq((AUTH));}if((PL)){(getInitParameter).getIni();}if(udAI);if(ls()){try{(alln);}catch(n e){(\"\"+aion);}}ean();}"}
{"time": "2021-01-22 18:05:11.317511", "n_pass": [702, 134, 62], "score": "0.5243", "loss": "0.7645", "code": "void init()throws cepn{ain(l);Urlin(\"\");if(cos){ths=new Sng[]{};}(\"\");if(null){lons=new String[]{\"\"};}if(fig){if(\"\".Cas){}if((s)){}{;}}if((USER)){((USER));}if((AUTH)){\"\".eq((AUTH));}if((PL)){(getInitParameter).getIni();}if(udAI);if(ls()){try{(alln);}catch(n e){(\"\"+aion);}}ean();}"}
{"time": "2021-01-22 18:05:22.070707", "n_pass": [725, 138, 63], "score": "0.6014", "loss": "0.7065", "code": "void init()throws cepn{ain(l);Urlin(\"\");if(cos){ths=new Sng[]{};}(\"\");if(null){lons=new String[]{\"\"};}if(fig){if(\"\".Cas){}if((s)){}{;}}if((USER)){((USER));}if((AUTH)){\"\".eq((AUTH));}if((PL)){(getInitParam).getIni();}if(udAI);if(ls()){try{(alln);}catch(n e){(\"\"+aion);}}ean();}"}
{"time": "2021-01-22 18:05:24.740248", "n_pass": [727, 139, 64], "score": "0.5793", "loss": "0.7238", "code": "void init()throws cepn{ain(l);Urlin(\"\");if(cos){ths=new Sng[]{};}(\"\");if(null){lons=new String[]{\"\"};}if(fig){if(\"\".Cas){}if((s)){}{;}}if((USER)){((USER));}if((AUTH)){\"\".eq((AUTH));}if((PL)){(getInitParam).ge();}if(udAI);if(ls()){try{(alln);}catch(n e){(\"\"+aion);}}ean();}"}
{"time": "2021-01-22 18:05:27.461562", "n_pass": [744, 140, 65], "score": "0.5723", "loss": "0.7476", "code": "d init()throws cepn{ain(l);Urlin(\"\");if(cos){ths=new Sng[]{};}(\"\");if(null){lons=new String[]{\"\"};}if(fig){if(\"\".Cas){}if((s)){}{;}}if((USER)){((USER));}if((AUTH)){\"\".eq((AUTH));}if((PL)){(getInitParam).ge();}if(udAI);if(ls()){try{(alln);}catch(n e){(\"\"+aion);}}ean();}"}
{"time": "2021-01-22 18:05:51.444076", "n_pass": [988, 147, 66], "score": "0.2631", "loss": "3.1435", "code": "d init()throws epn{ain(l);Urlin(\"\");if(cos){ths=new Sng[]{};}(\"\");if(null){lons=new String[]{\"\"};}if(fig){if(\"\".Cas){}if((s)){}{;}}if((USER)){((USER));}if((AUTH)){\"\".eq((AUTH));}if((PL)){(getInitParam).ge();}if(udAI);if(ls()){try{(alln);}catch(n e){(\"\"+aion);}}ean();}"}
{"time": "2021-01-22 18:06:02.110885", "n_pass": [993, 151, 67], "score": "0.3465", "loss": "2.7559", "code": "d init()throws epn{in(l);Urlin(\"\");if(cos){ths=new Sng[]{};}(\"\");if(null){lons=new String[]{\"\"};}if(fig){if(\"\".Cas){}if((s)){}{;}}if((USER)){((USER));}if((AUTH)){\"\".eq((AUTH));}if((PL)){(getInitParam).ge();}if(udAI);if(ls()){try{(alln);}catch(n e){(\"\"+aion);}}ean();}"}
{"time": "2021-01-22 18:06:04.771131", "n_pass": [994, 152, 68], "score": "0.372", "loss": "2.6178", "code": "d init()throws epn{n(l);Urlin(\"\");if(cos){ths=new Sng[]{};}(\"\");if(null){lons=new String[]{\"\"};}if(fig){if(\"\".Cas){}if((s)){}{;}}if((USER)){((USER));}if((AUTH)){\"\".eq((AUTH));}if((PL)){(getInitParam).ge();}if(udAI);if(ls()){try{(alln);}catch(n e){(\"\"+aion);}}ean();}"}
{"time": "2021-01-22 18:06:07.427607", "n_pass": [995, 153, 69], "score": "0.333", "loss": "3.008", "code": "d init()throws epn{(l);Urlin(\"\");if(cos){ths=new Sng[]{};}(\"\");if(null){lons=new String[]{\"\"};}if(fig){if(\"\".Cas){}if((s)){}{;}}if((USER)){((USER));}if((AUTH)){\"\".eq((AUTH));}if((PL)){(getInitParam).ge();}if(udAI);if(ls()){try{(alln);}catch(n e){(\"\"+aion);}}ean();}"}
{"time": "2021-01-22 18:06:23.840476", "n_pass": [1011, 159, 70], "score": "0.3654", "loss": "2.7674", "code": "d init()throws epn{(l);Urlin(\"\");if(c){ths=new Sng[]{};}(\"\");if(null){lons=new String[]{\"\"};}if(fig){if(\"\".Cas){}if((s)){}{;}}if((USER)){((USER));}if((AUTH)){\"\".eq((AUTH));}if((PL)){(getInitParam).ge();}if(udAI);if(ls()){try{(alln);}catch(n e){(\"\"+aion);}}ean();}"}
{"time": "2021-01-22 18:06:29.194985", "n_pass": [1017, 161, 71], "score": "0.3685", "loss": "2.7403", "code": "d init()throws epn{(l);Urlin(\"\");if(c){ths=new g[]{};}(\"\");if(null){lons=new String[]{\"\"};}if(fig){if(\"\".Cas){}if((s)){}{;}}if((USER)){((USER));}if((AUTH)){\"\".eq((AUTH));}if((PL)){(getInitParam).ge();}if(udAI);if(ls()){try{(alln);}catch(n e){(\"\"+aion);}}ean();}"}
{"time": "2021-01-22 18:06:31.887020", "n_pass": [1026, 162, 72], "score": "0.3676", "loss": "2.7577", "code": "d init()throws epn{(l);Urlin(\"\");if(c){ths=new g[]{};}(\"\");if(nl){lons=new String[]{\"\"};}if(fig){if(\"\".Cas){}if((s)){}{;}}if((USER)){((USER));}if((AUTH)){\"\".eq((AUTH));}if((PL)){(getInitParam).ge();}if(udAI);if(ls()){try{(alln);}catch(n e){(\"\"+aion);}}ean();}"}
{"time": "2021-01-22 18:06:34.557794", "n_pass": [1029, 163, 73], "score": "0.2571", "loss": "3.083", "code": "d init()throws epn{(l);Urlin(\"\");if(c){ths=new g[]{};}(\"\");if(nl){ls=new String[]{\"\"};}if(fig){if(\"\".Cas){}if((s)){}{;}}if((USER)){((USER));}if((AUTH)){\"\".eq((AUTH));}if((PL)){(getInitParam).ge();}if(udAI);if(ls()){try{(alln);}catch(n e){(\"\"+aion);}}ean();}"}
{"time": "2021-01-22 18:06:37.240860", "n_pass": [1033, 164, 74], "score": "0.2729", "loss": "3.0574", "code": "d init()throws epn{(l);Urlin(\"\");if(c){ths=new g[]{};}(\"\");if(nl){ls=new ring[]{\"\"};}if(fig){if(\"\".Cas){}if((s)){}{;}}if((USER)){((USER));}if((AUTH)){\"\".eq((AUTH));}if((PL)){(getInitParam).ge();}if(udAI);if(ls()){try{(alln);}catch(n e){(\"\"+aion);}}ean();}"}
{"time": "2021-01-22 18:06:39.912172", "n_pass": [1034, 165, 75], "score": "0.2572", "loss": "3.1343", "code": "d init()throws epn{(l);Urlin(\"\");if(c){ths=new g[]{};}(\"\");if(nl){ls=new ng[]{\"\"};}if(fig){if(\"\".Cas){}if((s)){}{;}}if((USER)){((USER));}if((AUTH)){\"\".eq((AUTH));}if((PL)){(getInitParam).ge();}if(udAI);if(ls()){try{(alln);}catch(n e){(\"\"+aion);}}ean();}"}
{"time": "2021-01-22 18:06:42.587680", "n_pass": [1042, 166, 76], "score": "0.3013", "loss": "2.7777", "code": "d init()throws epn{(l);Urlin(\"\");if(c){ths=new g[]{};}(\"\");if(nl){ls=new ng[]{\"\"};}if(f){if(\"\".Cas){}if((s)){}{;}}if((USER)){((USER));}if((AUTH)){\"\".eq((AUTH));}if((PL)){(getInitParam).ge();}if(udAI);if(ls()){try{(alln);}catch(n e){(\"\"+aion);}}ean();}"}
{"time": "2021-01-22 18:06:45.255863", "n_pass": [1047, 167, 77], "score": "0.296", "loss": "2.7727", "code": "d init()throws epn{(l);Urlin(\"\");if(c){ths=new g[]{};}(\"\");if(nl){ls=new ng[]{\"\"};}if(f){if(\"\".s){}if((s)){}{;}}if((USER)){((USER));}if((AUTH)){\"\".eq((AUTH));}if((PL)){(getInitParam).ge();}if(udAI);if(ls()){try{(alln);}catch(n e){(\"\"+aion);}}ean();}"}
{"time": "2021-01-22 18:06:47.922480", "n_pass": [1049, 168, 78], "score": "0.2956", "loss": "2.7735", "code": "d init()throws epn{(l);Urlin(\"\");if(c){ths=new g[]{};}(\"\");if(nl){ls=new ng[]{\"\"};}if(f){if(\"\".s)if((s)){}{;}}if((USER)){((USER));}if((AUTH)){\"\".eq((AUTH));}if((PL)){(getInitParam).ge();}if(udAI);if(ls()){try{(alln);}catch(n e){(\"\"+aion);}}ean();}"}
{"time": "2021-01-22 18:06:50.602398", "n_pass": [1054, 169, 79], "score": "0.2956", "loss": "2.7735", "code": "d init()throws epn{(l);Urlin(\"\");if(c){ths=new g[]{};}(\"\");if(nl){ls=new ng[]{\"\"};}if(f){if(\"\".s)if((s)){;}}if((USER)){((USER));}if((AUTH)){\"\".eq((AUTH));}if((PL)){(getInitParam).ge();}if(udAI);if(ls()){try{(alln);}catch(n e){(\"\"+aion);}}ean();}"}
{"time": "2021-01-22 18:06:53.278224", "n_pass": [1059, 170, 80], "score": "0.2927", "loss": "2.7797", "code": "d init()throws epn{(l);Urlin(\"\");if(c){ths=new g[]{};}(\"\");if(nl){ls=new ng[]{\"\"};}if(f){if(\"\".s)if((s)){;}}if((UR)){((USER));}if((AUTH)){\"\".eq((AUTH));}if((PL)){(getInitParam).ge();}if(udAI);if(ls()){try{(alln);}catch(n e){(\"\"+aion);}}ean();}"}
{"time": "2021-01-22 18:06:55.943576", "n_pass": [1063, 171, 81], "score": "0.2907", "loss": "2.7878", "code": "d init()throws epn{(l);Urlin(\"\");if(c){ths=new g[]{};}(\"\");if(nl){ls=new ng[]{\"\"};}if(f){if(\"\".s)if((s)){;}}if((UR)){((ER));}if((AUTH)){\"\".eq((AUTH));}if((PL)){(getInitParam).ge();}if(udAI);if(ls()){try{(alln);}catch(n e){(\"\"+aion);}}ean();}"}
{"time": "2021-01-22 18:06:58.613988", "n_pass": [1069, 172, 82], "score": "0.285", "loss": "2.8039", "code": "d init()throws epn{(l);Urlin(\"\");if(c){ths=new g[]{};}(\"\");if(nl){ls=new ng[]{\"\"};}if(f){if(\"\".s)if((s)){;}}if((UR)){((ER));}if((TH)){\"\".eq((AUTH));}if((PL)){(getInitParam).ge();}if(udAI);if(ls()){try{(alln);}catch(n e){(\"\"+aion);}}ean();}"}
{"time": "2021-01-22 18:07:01.285526", "n_pass": [1076, 173, 83], "score": "0.2932", "loss": "2.6848", "code": "d init()throws epn{(l);Urlin(\"\");if(c){ths=new g[]{};}(\"\");if(nl){ls=new ng[]{\"\"};}if(f){if(\"\".s)if((s)){;}}if((UR)){((ER));}if((TH)){\"\".eq((TH));}if((PL)){(getInitParam).ge();}if(udAI);if(ls()){try{(alln);}catch(n e){(\"\"+aion);}}ean();}"}
{"time": "2021-01-22 18:07:03.959298", "n_pass": [1085, 174, 84], "score": "0.1941", "loss": "2.7157", "code": "d init()throws epn{(l);Urlin(\"\");if(c){ths=new g[]{};}(\"\");if(nl){ls=new ng[]{\"\"};}if(f){if(\"\".s)if((s)){;}}if((UR)){((ER));}if((TH)){\"\".eq((TH));}if((PL)){(tInitParam).ge();}if(udAI);if(ls()){try{(alln);}catch(n e){(\"\"+aion);}}ean();}"}
{"time": "2021-01-22 18:07:06.622219", "n_pass": [1086, 175, 85], "score": "0.1941", "loss": "2.7157", "code": "d init()throws epn{(l);Urlin(\"\");if(c){ths=new g[]{};}(\"\");if(nl){ls=new ng[]{\"\"};}if(f){if(\"\".s)if((s)){;}}if((UR)){((ER));}if((TH)){\"\".eq((TH));}if((PL)){(nitParam).ge();}if(udAI);if(ls()){try{(alln);}catch(n e){(\"\"+aion);}}ean();}"}
{"time": "2021-01-22 18:07:09.280465", "n_pass": [1087, 176, 86], "score": "0.1927", "loss": "2.7229", "code": "d init()throws epn{(l);Urlin(\"\");if(c){ths=new g[]{};}(\"\");if(nl){ls=new ng[]{\"\"};}if(f){if(\"\".s)if((s)){;}}if((UR)){((ER));}if((TH)){\"\".eq((TH));}if((PL)){(tParam).ge();}if(udAI);if(ls()){try{(alln);}catch(n e){(\"\"+aion);}}ean();}"}
{"time": "2021-01-22 18:07:11.965198", "n_pass": [1088, 177, 87], "score": "0.1941", "loss": "2.7157", "code": "d init()throws epn{(l);Urlin(\"\");if(c){ths=new g[]{};}(\"\");if(nl){ls=new ng[]{\"\"};}if(f){if(\"\".s)if((s)){;}}if((UR)){((ER));}if((TH)){\"\".eq((TH));}if((PL)){(aram).ge();}if(udAI);if(ls()){try{(alln);}catch(n e){(\"\"+aion);}}ean();}"}
{"time": "2021-01-22 18:07:14.633931", "n_pass": [1089, 178, 88], "score": "0.1904", "loss": "2.7372", "code": "d init()throws epn{(l);Urlin(\"\");if(c){ths=new g[]{};}(\"\");if(nl){ls=new ng[]{\"\"};}if(f){if(\"\".s)if((s)){;}}if((UR)){((ER));}if((TH)){\"\".eq((TH));}if((PL)){(am).ge();}if(udAI);if(ls()){try{(alln);}catch(n e){(\"\"+aion);}}ean();}"}
{"time": "2021-01-22 18:07:19.953020", "n_pass": [1095, 180, 89], "score": "0.1801", "loss": "2.7675", "code": "d init()throws epn{(l);Urlin(\"\");if(c){ths=new g[]{};}(\"\");if(nl){ls=new ng[]{\"\"};}if(f){if(\"\".s)if((s)){;}}if((UR)){((ER));}if((TH)){\"\".eq((TH));}if((PL)){(am).ge();}(udAI);if(ls()){try{(alln);}catch(n e){(\"\"+aion);}}ean();}"}
{"time": "2021-01-22 18:07:22.611768", "n_pass": [1097, 181, 90], "score": "0.1868", "loss": "2.7467", "code": "d init()throws epn{(l);Urlin(\"\");if(c){ths=new g[]{};}(\"\");if(nl){ls=new ng[]{\"\"};}if(f){if(\"\".s)if((s)){;}}if((UR)){((ER));}if((TH)){\"\".eq((TH));}if((PL)){(am).ge();}(uI);if(ls()){try{(alln);}catch(n e){(\"\"+aion);}}ean();}"}
{"time": "2021-01-22 18:07:25.306136", "n_pass": [1102, 182, 91], "score": "0.1954", "loss": "2.6686", "code": "d init()throws epn{(l);Urlin(\"\");if(c){ths=new g[]{};}(\"\");if(nl){ls=new ng[]{\"\"};}if(f){if(\"\".s)if((s)){;}}if((UR)){((ER));}if((TH)){\"\".eq((TH));}if((PL)){(am).ge();}(uI);if(ls){try{(alln);}catch(n e){(\"\"+aion);}}ean();}"}
{"time": "2021-01-22 18:07:27.994233", "n_pass": [1107, 183, 92], "score": "0.1952", "loss": "2.6691", "code": "d init()throws epn{(l);Urlin(\"\");if(c){ths=new g[]{};}(\"\");if(nl){ls=new ng[]{\"\"};}if(f){if(\"\".s)if((s)){;}}if((UR)){((ER));}if((TH)){\"\".eq((TH));}if((PL)){(am).ge();}(uI);if(ls){try{(an);}catch(n e){(\"\"+aion);}}ean();}"}
{"time": "2021-01-22 18:07:30.672443", "n_pass": [1116, 184, 93], "score": "0.1945", "loss": "2.6724", "code": "d init()throws epn{(l);Urlin(\"\");if(c){ths=new g[]{};}(\"\");if(nl){ls=new ng[]{\"\"};}if(f){if(\"\".s)if((s)){;}}if((UR)){((ER));}if((TH)){\"\".eq((TH));}if((PL)){(am).ge();}(uI);if(ls){try{(an);}catch(n e){(+aion);}}ean();}"}
{"time": "2021-01-22 18:07:33.361269", "n_pass": [1117, 185, 94], "score": "0.1939", "loss": "2.6761", "code": "d init()throws epn{(l);Urlin(\"\");if(c){ths=new g[]{};}(\"\");if(nl){ls=new ng[]{\"\"};}if(f){if(\"\".s)if((s)){;}}if((UR)){((ER));}if((TH)){\"\".eq((TH));}if((PL)){(am).ge();}(uI);if(ls){try{(an);}catch(n e){(ion);}}ean();}"}
{"time": "2021-01-22 18:07:36.035021", "n_pass": [1118, 186, 95], "score": "0.1943", "loss": "2.6721", "code": "d init()throws epn{(l);Urlin(\"\");if(c){ths=new g[]{};}(\"\");if(nl){ls=new ng[]{\"\"};}if(f){if(\"\".s)if((s)){;}}if((UR)){((ER));}if((TH)){\"\".eq((TH));}if((PL)){(am).ge();}(uI);if(ls){try{(an);}catch(n e){(n);}}ean();}"}
{"time": "2021-01-22 18:08:34.990705", "n_pass": [1465, 205, 96], "score": "0.1931", "loss": "2.7199", "code": "d init()throws epn{(l);Urlin(\"\");if(c){ths=new g[]{};}(\"\");if(l){ls=new ng[]{\"\"};}if(f){if(\"\".s)if((s)){;}}if((UR)){((ER));}if((TH)){\"\".eq((TH));}if((PL)){(am).ge();}(uI);if(ls){try{(an);}catch(n e){(n);}}ean();}"}
{"time": "2021-01-22 18:08:37.644737", "n_pass": [1469, 206, 97], "score": "0.1885", "loss": "2.7243", "code": "d init()throws epn{(l);Urlin(\"\");if(c){ths=new g[]{};}(\"\");if(l){s=new ng[]{\"\"};}if(f){if(\"\".s)if((s)){;}}if((UR)){((ER));}if((TH)){\"\".eq((TH));}if((PL)){(am).ge();}(uI);if(ls){try{(an);}catch(n e){(n);}}ean();}"}
{"time": "2021-01-22 18:08:40.334094", "n_pass": [1476, 207, 98], "score": "0.1853", "loss": "2.7153", "code": "d init()throws epn{(l);Urlin(\"\");if(c){ths=new g[]{};}(\"\");if(l){s=new g[]{\"\"};}if(f){if(\"\".s)if((s)){;}}if((UR)){((ER));}if((TH)){\"\".eq((TH));}if((PL)){(am).ge();}(uI);if(ls){try{(an);}catch(n e){(n);}}ean();}"}
{"time": "2021-01-22 18:08:43.042180", "n_pass": [1508, 208, 99], "score": "0.1853", "loss": "2.7153", "code": "d init()throws epn{(l);Urlin(\"\");if(c){ths=new g[]{};}(\"\");if(l){s=new g[]{\"\"};}if(f){if(\"\".s)if((s)){}}if((UR)){((ER));}if((TH)){\"\".eq((TH));}if((PL)){(am).ge();}(uI);if(ls){try{(an);}catch(n e){(n);}}ean();}"}
{"time": "2021-01-22 18:08:45.869731", "n_pass": [1515, 209, 100], "score": "0.1854", "loss": "2.7177", "code": "d init()throws epn{(l);Urlin(\"\");if(c){ths=new g[]{};}(\"\");if(l){s=new g[]{\"\"};}if(f){if(\"\".s)if((s)){}}if((R)){((ER));}if((TH)){\"\".eq((TH));}if((PL)){(am).ge();}(uI);if(ls){try{(an);}catch(n e){(n);}}ean();}"}
{"time": "2021-01-22 18:08:48.533899", "n_pass": [1522, 210, 101], "score": "0.1854", "loss": "2.716", "code": "d init()throws epn{(l);Urlin(\"\");if(c){ths=new g[]{};}(\"\");if(l){s=new g[]{\"\"};}if(f){if(\"\".s)if((s)){}}if((R)){((R));}if((TH)){\"\".eq((TH));}if((PL)){(am).ge();}(uI);if(ls){try{(an);}catch(n e){(n);}}ean();}"}
{"time": "2021-01-22 18:08:51.216747", "n_pass": [1532, 211, 102], "score": "0.1861", "loss": "2.7116", "code": "d init()throws epn{(l);Urlin(\"\");if(c){ths=new g[]{};}(\"\");if(l){s=new g[]{\"\"};}if(f){if(\"\".s)if((s)){}}if((R)){((R));}if((H)){\"\".eq((TH));}if((PL)){(am).ge();}(uI);if(ls){try{(an);}catch(n e){(n);}}ean();}"}
{"time": "2021-01-22 18:08:53.882541", "n_pass": [1540, 212, 103], "score": "0.2015", "loss": "2.6156", "code": "d init()throws epn{(l);Urlin(\"\");if(c){ths=new g[]{};}(\"\");if(l){s=new g[]{\"\"};}if(f){if(\"\".s)if((s)){}}if((R)){((R));}if((H)){\"\".q((TH));}if((PL)){(am).ge();}(uI);if(ls){try{(an);}catch(n e){(n);}}ean();}"}
{"time": "2021-01-22 18:08:56.564910", "n_pass": [1544, 213, 104], "score": "0.2029", "loss": "2.6108", "code": "d init()throws epn{(l);Urlin(\"\");if(c){ths=new g[]{};}(\"\");if(l){s=new g[]{\"\"};}if(f){if(\"\".s)if((s)){}}if((R)){((R));}if((H)){\"\".q((H));}if((PL)){(am).ge();}(uI);if(ls){try{(an);}catch(n e){(n);}}ean();}"}
{"time": "2021-01-22 18:08:59.263233", "n_pass": [1554, 214, 105], "score": "0.2034", "loss": "2.6116", "code": "d init()throws epn{(l);Urlin(\"\");if(c){ths=new g[]{};}(\"\");if(l){s=new g[]{\"\"};}if(f){if(\"\".s)if((s)){}}if((R)){((R));}if((H)){\"\".q((H));}if((L)){(am).ge();}(uI);if(ls){try{(an);}catch(n e){(n);}}ean();}"}
{"time": "2021-01-22 18:09:01.940967", "n_pass": [1560, 215, 106], "score": "0.2074", "loss": "2.5841", "code": "d init()throws epn{(l);Urlin(\"\");if(c){ths=new g[]{};}(\"\");if(l){s=new g[]{\"\"};}if(f){if(\"\".s)if((s)){}}if((R)){((R));}if((H)){\"\".q((H));}if((L)){(m).ge();}(uI);if(ls){try{(an);}catch(n e){(n);}}ean();}"}
{"time": "2021-01-22 18:09:10.385749", "n_pass": [1571, 218, 107], "score": "0.1991", "loss": "2.6078", "code": "d init()throws epn{(l);Urlin(\"\");if(c){ths=new g[]{};}(\"\");if(l){s=new g[]{\"\"};}if(f){if(\"\".s)if((s)){}}if((R)){((R));}if((H)){\"\".q((H));}if((L)){(m).ge();}(I);if(ls){try{(an);}catch(n e){(n);}}ean();}"}
{"time": "2021-01-22 18:09:13.054313", "n_pass": [1578, 219, 108], "score": "0.2006", "loss": "2.5617", "code": "d init()throws epn{(l);Urlin(\"\");if(c){ths=new g[]{};}(\"\");if(l){s=new g[]{\"\"};}if(f){if(\"\".s)if((s)){}}if((R)){((R));}if((H)){\"\".q((H));}if((L)){(m).ge();}(I);if(s){try{(an);}catch(n e){(n);}}ean();}"}
{"time": "2021-01-22 18:09:15.726590", "n_pass": [1587, 220, 109], "score": "0.2007", "loss": "2.5615", "code": "d init()throws epn{(l);Urlin(\"\");if(c){ths=new g[]{};}(\"\");if(l){s=new g[]{\"\"};}if(f){if(\"\".s)if((s)){}}if((R)){((R));}if((H)){\"\".q((H));}if((L)){(m).ge();}(I);if(s){try{(n);}catch(n e){(n);}}ean();}"}

Minimal simplified code:
d init()throws epn{(l);Urlin("");if(c){ths=new g[]{};}("");if(l){s=new g[]{""};}if(f){if("".s)if((s)){}}if((R)){((R));}if((H)){"".q((H));}if((L)){(m).ge();}(I);if(s){try{(n);}catch(n e){(n);}}ean();}

