
path = /scratch/rabin/deployment/root-simplify/sm-code2vec/dd_token_large_methods/main_4.txt
method_name = main
method_body = void main(String[]args)throws Exception{jsap(QuasiSuccinctEntityHash,"",new Parameter[]{FlaggedOption("",""),FlaggedOption("",'q',"")});jsapResult((""),(""),(""));((("")));while((readLine())!=null){(parts[1]);(x);}surfaceForms=new Iterable<>(){<CharSequence>iterator(){new AbstractObjectIterator<>(){Iterator<StringAndCandidate>i();hasNext(){}};}};ShiftAddXorSignedStringMap()[size()];EliasFanoMonotoneLongBigList[size()];for(;;i++){new LongIterable(){{(iterator());}};((i));valuesA[i]=(lI);}("");(quasiSuccinctEntityHash);(getString());("");checkMap();}

Trace of simplified code(s):
{"time": "2021-01-22 18:22:22.120194", "n_pass": [1, 1, 1], "score": "0.9999", "loss": "0.0001", "code": "void main(String[]args)throws Exception{jsap(QuasiSuccinctEntityHash,\"\",new Parameter[]{FlaggedOption(\"\",\"\"),FlaggedOption(\"\",'q',\"\")});jsapResult((\"\"),(\"\"),(\"\"));(((\"\")));while((readLine())!=null){(parts[1]);(x);}surfaceForms=new Iterable<>(){<CharSequence>iterator(){new AbstractObjectIterator<>(){Iterator<StringAndCandidate>i();hasNext(){}};}};ShiftAddXorSignedStringMap()[size()];EliasFanoMonotoneLongBigList[size()];for(;;i++){new LongIterable(){{(iterator());}};((i));valuesA[i]=(lI);}(\"\");(quasiSuccinctEntityHash);(getString());(\"\");checkMap();}"}
{"time": "2021-01-22 18:22:24.879514", "n_pass": [55, 2, 2], "score": "1.0", "loss": "0.0", "code": "void main(String[]args)throws Exception{jsap(QuasiSuccinctEntityHash,\"\",new Parameter[]{FlaggedOption(\"\",\"\"),FlaggedOption(\"\",'q',\"\")});jsapResult((\"\"),(\"\"),(\"\"));(((\"\")));while((readLine())!=null){(parts[1]);(x);}surfaceForms=new Iterable<>(){<CharSequence>iterator(){new AbstractObjectIterator<>(){Iterator<StringAndCandidate>i();hasNext(){}};}};ShiftAddXorSignedStringMap()[sisize()];for(;;i++){new LongIterable(){{(iterator());}};((i));valuesA[i]=(lI);}(\"\");(quasiSuccinctEntityHash);(getString());(\"\");checkMap();}"}
{"time": "2021-01-22 18:22:27.605459", "n_pass": [106, 3, 3], "score": "1.0", "loss": "0.0", "code": "void main(String[]args)throws Exception{jsap(QuasiSuccinctEntityHash,\"\",new Parameter[]{FlaggedOption(\"\",\"\"),FlaggedOption(\"\",'q',\"\")});jsapResult((\"\"),(\"\"),(\"\"));(((\"\")));while((readLine())!=null){(parts[1]);(x);}surfaceForms=new Iterable<>(){<CharSequence>iterator(){new AbstractObjectIterator<>(){Iterator<StringAndCandidate>i();hasNext(){}};}};ShiftAddXorSignedStringMap()[sisize()];for(;;i++){new LongIterable(){{(iterator());}};((i));valuesA[i]=(lI);}(\"\");(quash);(getString());(\"\");checkMap();}"}
{"time": "2021-01-22 18:22:30.287386", "n_pass": [112, 4, 4], "score": "0.9999", "loss": "0.0001", "code": "void main(String[]args)throws Exception{jsap(QuasiS,\"\",new Parameter[]{FlaggedOption(\"\",\"\"),FlaggedOption(\"\",'q',\"\")});jsapResult((\"\"),(\"\"),(\"\"));(((\"\")));while((readLine())!=null){(parts[1]);(x);}surfaceForms=new Iterable<>(){<CharSequence>iterator(){new AbstractObjectIterator<>(){Iterator<StringAndCandidate>i();hasNext(){}};}};ShiftAddXorSignedStringMap()[sisize()];for(;;i++){new LongIterable(){{(iterator());}};((i));valuesA[i]=(lI);}(\"\");(quash);(getString());(\"\");checkMap();}"}
{"time": "2021-01-22 18:22:33.057409", "n_pass": [200, 5, 5], "score": "0.9985", "loss": "0.0025", "code": "void main(String[]args)throws Exception{jsap(QuasiS,\"\",new Parameter[]{Ftion(\"\",\"\"),FlaggedOption(\"\",'q',\"\")});jsapResult((\"\"),(\"\"),(\"\"));(((\"\")));while((readLine())!=null){(parts[1]);(x);}surfaceForms=new Iterable<>(){<CharSequence>iterator(){new AbstractObjectIterator<>(){Iterator<StringAndCandidate>i();hasNext(){}};}};ShiftAddXorSignedStringMap()[sisize()];for(;;i++){new LongIterable(){{(iterator());}};((i));valuesA[i]=(lI);}(\"\");(quash);(getString());(\"\");checkMap();}"}
{"time": "2021-01-22 18:22:35.738226", "n_pass": [203, 6, 6], "score": "0.9996", "loss": "0.0005", "code": "void main(String[]args)throws Exception{jsap(QuasiS,\"\",new Parameter[]{Ftion(\"\",\"\"),Flagn(\"\",'q',\"\")});jsapResult((\"\"),(\"\"),(\"\"));(((\"\")));while((readLine())!=null){(parts[1]);(x);}surfaceForms=new Iterable<>(){<CharSequence>iterator(){new AbstractObjectIterator<>(){Iterator<StringAndCandidate>i();hasNext(){}};}};ShiftAddXorSignedStringMap()[sisize()];for(;;i++){new LongIterable(){{(iterator());}};((i));valuesA[i]=(lI);}(\"\");(quash);(getString());(\"\");checkMap();}"}
{"time": "2021-01-22 18:22:38.415355", "n_pass": [206, 7, 7], "score": "0.9997", "loss": "0.0004", "code": "void main(String[]args)throws Exception{jsap(QuasiS,\"\",new Parameter[]{Ftion(\"\",\"\"),Flagn(\"\",'q',\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((readLine())!=null){(parts[1]);(x);}surfaceForms=new Iterable<>(){<CharSequence>iterator(){new AbstractObjectIterator<>(){Iterator<StringAndCandidate>i();hasNext(){}};}};ShiftAddXorSignedStringMap()[sisize()];for(;;i++){new LongIterable(){{(iterator());}};((i));valuesA[i]=(lI);}(\"\");(quash);(getString());(\"\");checkMap();}"}
{"time": "2021-01-22 18:22:41.123018", "n_pass": [222, 8, 8], "score": "0.9974", "loss": "0.0046", "code": "void main(String[]args)throws Exception{jsap(QuasiS,\"\",new Parameter[]{Ftion(\"\",\"\"),Flagn(\"\",'q',\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((readLine())!=null){(parts[1]);(x);}surfaceForms=new Iterable<>(){<CharSequence>iterator(){new AbsctIterator<>(){Iterator<StringAndCandidate>i();hasNext(){}};}};ShiftAddXorSignedStringMap()[sisize()];for(;;i++){new LongIterable(){{(iterator());}};((i));valuesA[i]=(lI);}(\"\");(quash);(getString());(\"\");checkMap();}"}
{"time": "2021-01-22 18:22:43.782059", "n_pass": [223, 9, 9], "score": "0.999", "loss": "0.0013", "code": "void main(String[]args)throws Exception{jsap(QuasiS,\"\",new Parameter[]{Ftion(\"\",\"\"),Flagn(\"\",'q',\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((readLine())!=null){(parts[1]);(x);}surfaceForms=new Iterable<>(){<CharSequence>iterator(){new Absr<>(){Iterator<StringAndCandidate>i();hasNext(){}};}};ShiftAddXorSignedStringMap()[sisize()];for(;;i++){new LongIterable(){{(iterator());}};((i));valuesA[i]=(lI);}(\"\");(quash);(getString());(\"\");checkMap();}"}
{"time": "2021-01-22 18:22:46.459746", "n_pass": [226, 10, 10], "score": "0.9996", "loss": "0.0005", "code": "void main(String[]args)throws Exception{jsap(QuasiS,\"\",new Parameter[]{Ftion(\"\",\"\"),Flagn(\"\",'q',\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((readLine())!=null){(parts[1]);(x);}surfaceForms=new Iterable<>(){<CharSequence>iterator(){new Absr<>(){Iterator<Strdidate>i();hasNext(){}};}};ShiftAddXorSignedStringMap()[sisize()];for(;;i++){new LongIterable(){{(iterator());}};((i));valuesA[i]=(lI);}(\"\");(quash);(getString());(\"\");checkMap();}"}
{"time": "2021-01-22 18:22:49.139071", "n_pass": [230, 11, 11], "score": "0.9986", "loss": "0.0033", "code": "void main(String[]args)throws Exception{jsap(QuasiS,\"\",new Parameter[]{Ftion(\"\",\"\"),Flagn(\"\",'q',\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((readLine())!=null){(parts[1]);(x);}surfaceForms=new Iterable<>(){<CharSequence>iterator(){new Absr<>(){Iterator<Strdidate>i();hasNext(){}};}};orSignedStringMap()[sisize()];for(;;i++){new LongIterable(){{(iterator());}};((i));valuesA[i]=(lI);}(\"\");(quash);(getString());(\"\");checkMap();}"}
{"time": "2021-01-22 18:22:51.814070", "n_pass": [231, 12, 12], "score": "0.9998", "loss": "0.0003", "code": "void main(String[]args)throws Exception{jsap(QuasiS,\"\",new Parameter[]{Ftion(\"\",\"\"),Flagn(\"\",'q',\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((readLine())!=null){(parts[1]);(x);}surfaceForms=new Iterable<>(){<CharSequence>iterator(){new Absr<>(){Iterator<Strdidate>i();hasNext(){}};}};tringMap()[sisize()];for(;;i++){new LongIterable(){{(iterator());}};((i));valuesA[i]=(lI);}(\"\");(quash);(getString());(\"\");checkMap();}"}
{"time": "2021-01-22 18:22:54.490865", "n_pass": [236, 13, 13], "score": "0.9996", "loss": "0.0004", "code": "void main(String[]args)throws Exception{jsap(QuasiS,\"\",new Parameter[]{Ftion(\"\",\"\"),Flagn(\"\",'q',\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((readLine())!=null){(parts[1]);(x);}surfaceForms=new Iterable<>(){<CharSequence>iterator(){new Absr<>(){Iterator<Strdidate>i();hasNext(){}};}};tringMap()[sisize()];for(;;i++){new ble(){{(iterator());}};((i));valuesA[i]=(lI);}(\"\");(quash);(getString());(\"\");checkMap();}"}
{"time": "2021-01-22 18:22:57.182072", "n_pass": [238, 14, 14], "score": "0.9978", "loss": "0.0051", "code": "void main(String[]args)throws Exception{jsap(QuasiS,\"\",new Parameter[]{Ftion(\"\",\"\"),Flagn(\"\",'q',\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((readLine())!=null){(parts[1]);(x);}surfaceForms=new Iterable<>(){<CharSequence>iterator(){new Absr<>(){Iterator<Strdidate>i();hasNext(){}};}};tringMap()[sisize()];for(;;i++){new ble(){{(i);}};((i));valuesA[i]=(lI);}(\"\");(quash);(getString());(\"\");checkMap();}"}
{"time": "2021-01-22 18:22:59.891374", "n_pass": [243, 15, 15], "score": "0.9998", "loss": "0.0002", "code": "void main(String[]args)throws Exception{jsap(QuasiS,\"\",new Parameter[]{Ftion(\"\",\"\"),Flagn(\"\",'q',\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((readLine())!=null){(parts[1]);(x);}surfaceForms=new Iterable<>(){<CharSequence>iterator(){new Absr<>(){Iterator<Strdidate>i();hasNext(){}};}};tringMap()[sisize()];for(;;i++){new ble(){{(i);}};((i));valuesA[i]=(lI);}(\"\");(quString());(\"\");checkMap();}"}
{"time": "2021-01-22 18:23:03.143880", "n_pass": [383, 16, 16], "score": "0.9996", "loss": "0.0005", "code": "void main(String[]args)throws Exception{jsap(QuasiS,\"\",new Parameter[]{Ftion(\"\",\"\"),Flagn(\"\",'q',\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((readLine())!=null){(parts[1]);(x);}surfaceForms=new Iterable<>(){<CharSequence>iterator(){new Absr<>(){Iterator<Strdidate>i();hasNext(){}};}};tringMap()[sisize()];for(;;i++){new ble(){{(i);}};((i));valuesA[i]=(lI);}(\"\");(quString());(\"\");chp();}"}
{"time": "2021-01-22 18:23:06.671389", "n_pass": [388, 17, 17], "score": "0.9943", "loss": "0.0196", "code": "void main(St[]args)throws Exception{jsap(QuasiS,\"\",new Parameter[]{Ftion(\"\",\"\"),Flagn(\"\",'q',\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((readLine())!=null){(parts[1]);(x);}surfaceForms=new Iterable<>(){<CharSequence>iterator(){new Absr<>(){Iterator<Strdidate>i();hasNext(){}};}};tringMap()[sisize()];for(;;i++){new ble(){{(i);}};((i));valuesA[i]=(lI);}(\"\");(quString());(\"\");chp();}"}
{"time": "2021-01-22 18:23:09.364206", "n_pass": [393, 18, 18], "score": "0.9996", "loss": "0.0005", "code": "void main(St[]args)throws Exion{jsap(QuasiS,\"\",new Parameter[]{Ftion(\"\",\"\"),Flagn(\"\",'q',\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((readLine())!=null){(parts[1]);(x);}surfaceForms=new Iterable<>(){<CharSequence>iterator(){new Absr<>(){Iterator<Strdidate>i();hasNext(){}};}};tringMap()[sisize()];for(;;i++){new ble(){{(i);}};((i));valuesA[i]=(lI);}(\"\");(quString());(\"\");chp();}"}
{"time": "2021-01-22 18:23:12.044396", "n_pass": [400, 19, 19], "score": "0.9979", "loss": "0.0051", "code": "void main(St[]args)throws Exion{jsap(QuasiS,\"\",new Peter[]{Ftion(\"\",\"\"),Flagn(\"\",'q',\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((readLine())!=null){(parts[1]);(x);}surfaceForms=new Iterable<>(){<CharSequence>iterator(){new Absr<>(){Iterator<Strdidate>i();hasNext(){}};}};tringMap()[sisize()];for(;;i++){new ble(){{(i);}};((i));valuesA[i]=(lI);}(\"\");(quString());(\"\");chp();}"}
{"time": "2021-01-22 18:23:14.711427", "n_pass": [401, 20, 20], "score": "0.931", "loss": "0.1401", "code": "void main(St[]args)throws Exion{jsap(QuasiS,\"\",new P[]{Ftion(\"\",\"\"),Flagn(\"\",'q',\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((readLine())!=null){(parts[1]);(x);}surfaceForms=new Iterable<>(){<CharSequence>iterator(){new Absr<>(){Iterator<Strdidate>i();hasNext(){}};}};tringMap()[sisize()];for(;;i++){new ble(){{(i);}};((i));valuesA[i]=(lI);}(\"\");(quString());(\"\");chp();}"}
{"time": "2021-01-22 18:23:17.381197", "n_pass": [403, 21, 21], "score": "0.9977", "loss": "0.0028", "code": "void main(St[]args)throws Exion{jsap(QuasiS,\"\",new P[]{F(\"\",\"\"),Flagn(\"\",'q',\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((readLine())!=null){(parts[1]);(x);}surfaceForms=new Iterable<>(){<CharSequence>iterator(){new Absr<>(){Iterator<Strdidate>i();hasNext(){}};}};tringMap()[sisize()];for(;;i++){new ble(){{(i);}};((i));valuesA[i]=(lI);}(\"\");(quString());(\"\");chp();}"}
{"time": "2021-01-22 18:23:20.061463", "n_pass": [406, 22, 22], "score": "0.999", "loss": "0.0012", "code": "void main(St[]args)throws Exion{jsap(QuasiS,\"\",new P[]{F(\"\",\"\"),n(\"\",'q',\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((readLine())!=null){(parts[1]);(x);}surfaceForms=new Iterable<>(){<CharSequence>iterator(){new Absr<>(){Iterator<Strdidate>i();hasNext(){}};}};tringMap()[sisize()];for(;;i++){new ble(){{(i);}};((i));valuesA[i]=(lI);}(\"\");(quString());(\"\");chp();}"}
{"time": "2021-01-22 18:23:22.734184", "n_pass": [408, 23, 23], "score": "0.9785", "loss": "0.041", "code": "void main(St[]args)throws Exion{jsap(QuasiS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((readLine())!=null){(parts[1]);(x);}surfaceForms=new Iterable<>(){<CharSequence>iterator(){new Absr<>(){Iterator<Strdidate>i();hasNext(){}};}};tringMap()[sisize()];for(;;i++){new ble(){{(i);}};((i));valuesA[i]=(lI);}(\"\");(quString());(\"\");chp();}"}
{"time": "2021-01-22 18:23:25.438886", "n_pass": [420, 24, 24], "score": "0.9996", "loss": "0.0005", "code": "void main(St[]args)throws Exion{jsap(QuasiS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((rene())!=null){(parts[1]);(x);}surfaceForms=new Iterable<>(){<CharSequence>iterator(){new Absr<>(){Iterator<Strdidate>i();hasNext(){}};}};tringMap()[sisize()];for(;;i++){new ble(){{(i);}};((i));valuesA[i]=(lI);}(\"\");(quString());(\"\");chp();}"}
{"time": "2021-01-22 18:23:28.118356", "n_pass": [421, 25, 25], "score": "0.9912", "loss": "0.0223", "code": "void main(St[]args)throws Exion{jsap(QuasiS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!=null){(parts[1]);(x);}surfaceForms=new Iterable<>(){<CharSequence>iterator(){new Absr<>(){Iterator<Strdidate>i();hasNext(){}};}};tringMap()[sisize()];for(;;i++){new ble(){{(i);}};((i));valuesA[i]=(lI);}(\"\");(quString());(\"\");chp();}"}
{"time": "2021-01-22 18:23:30.789329", "n_pass": [427, 26, 26], "score": "0.9651", "loss": "0.0641", "code": "void main(St[]args)throws Exion{jsap(QuasiS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!=null){(parts[1]);}surfaceForms=new Iterable<>(){<CharSequence>iterator(){new Absr<>(){Iterator<Strdidate>i();hasNext(){}};}};tringMap()[sisize()];for(;;i++){new ble(){{(i);}};((i));valuesA[i]=(lI);}(\"\");(quString());(\"\");chp();}"}
{"time": "2021-01-22 18:23:33.483489", "n_pass": [429, 27, 27], "score": "0.9986", "loss": "0.0016", "code": "void main(St[]args)throws Exion{jsap(QuasiS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!=null){(parts[1]);}surForms=new Iterable<>(){<CharSequence>iterator(){new Absr<>(){Iterator<Strdidate>i();hasNext(){}};}};tringMap()[sisize()];for(;;i++){new ble(){{(i);}};((i));valuesA[i]=(lI);}(\"\");(quString());(\"\");chp();}"}
{"time": "2021-01-22 18:23:36.149263", "n_pass": [430, 28, 28], "score": "0.997", "loss": "0.0037", "code": "void main(St[]args)throws Exion{jsap(QuasiS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!=null){(parts[1]);}surs=new Iterable<>(){<CharSequence>iterator(){new Absr<>(){Iterator<Strdidate>i();hasNext(){}};}};tringMap()[sisize()];for(;;i++){new ble(){{(i);}};((i));valuesA[i]=(lI);}(\"\");(quString());(\"\");chp();}"}
{"time": "2021-01-22 18:23:38.822995", "n_pass": [433, 29, 29], "score": "0.9993", "loss": "0.0009", "code": "void main(St[]args)throws Exion{jsap(QuasiS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!=null){(parts[1]);}surs=new Itle<>(){<CharSequence>iterator(){new Absr<>(){Iterator<Strdidate>i();hasNext(){}};}};tringMap()[sisize()];for(;;i++){new ble(){{(i);}};((i));valuesA[i]=(lI);}(\"\");(quString());(\"\");chp();}"}
{"time": "2021-01-22 18:23:41.493570", "n_pass": [434, 30, 30], "score": "0.9944", "loss": "0.0143", "code": "void main(St[]args)throws Exion{jsap(QuasiS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!=null){(parts[1]);}surs=new It(){<CharSequence>iterator(){new Absr<>(){Iterator<Strdidate>i();hasNext(){}};}};tringMap()[sisize()];for(;;i++){new ble(){{(i);}};((i));valuesA[i]=(lI);}(\"\");(quString());(\"\");chp();}"}
{"time": "2021-01-22 18:23:44.161073", "n_pass": [436, 31, 31], "score": "0.9973", "loss": "0.0087", "code": "void main(St[]args)throws Exion{jsap(QuasiS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!=null){(parts[1]);}surs=new It(){<Sequence>iterator(){new Absr<>(){Iterator<Strdidate>i();hasNext(){}};}};tringMap()[sisize()];for(;;i++){new ble(){{(i);}};((i));valuesA[i]=(lI);}(\"\");(quString());(\"\");chp();}"}
{"time": "2021-01-22 18:23:46.836050", "n_pass": [437, 32, 32], "score": "0.9001", "loss": "0.2436", "code": "void main(St[]args)throws Exion{jsap(QuasiS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!=null){(parts[1]);}surs=new It(){<ence>iterator(){new Absr<>(){Iterator<Strdidate>i();hasNext(){}};}};tringMap()[sisize()];for(;;i++){new ble(){{(i);}};((i));valuesA[i]=(lI);}(\"\");(quString());(\"\");chp();}"}
{"time": "2021-01-22 18:23:49.537237", "n_pass": [440, 33, 33], "score": "0.7573", "loss": "0.8256", "code": "void main(St[]args)throws Exion{jsap(QuasiS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!=null){(parts[1]);}surs=new It(){<ence>iter(){new Absr<>(){Iterator<Strdidate>i();hasNext(){}};}};tringMap()[sisize()];for(;;i++){new ble(){{(i);}};((i));valuesA[i]=(lI);}(\"\");(quString());(\"\");chp();}"}
{"time": "2021-01-22 18:23:57.593260", "n_pass": [454, 36, 34], "score": "0.8905", "loss": "0.2032", "code": "void main(St[]args)throws Exion{jsap(QuasiS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!=null){(parts[1]);}surs=new It(){<ence>iter(){new Absr<>(){Iterator<Strdidate>i();hasNext(){}};}};tri()[sisize()];for(;;i++){new ble(){{(i);}};((i));valuesA[i]=(lI);}(\"\");(quString());(\"\");chp();}"}
{"time": "2021-01-22 18:24:00.288234", "n_pass": [465, 37, 35], "score": "0.6271", "loss": "0.9065", "code": "void main(St[]args)throws Exion{jsap(QuasiS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!=null){(parts[1]);}surs=new It(){<ence>iter(){new Absr<>(){Iterator<Strdidate>i();hasNext(){}};}};tri()[sisize()];for(;;i++){new ble(){{(i);}};((i));va[i]=(lI);}(\"\");(quString());(\"\");chp();}"}
{"time": "2021-01-22 18:24:02.962327", "n_pass": [468, 38, 36], "score": "0.1521", "loss": "3.8168", "code": "void main(St[]args)throws Exion{jsap(QuasiS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!=null){(parts[1]);}surs=new It(){<ence>iter(){new Absr<>(){Iterator<Strdidate>i();hasNext(){}};}};tri()[sisize()];for(;;i++){new ble(){{(i);}};((i));va[i]=(lI);}(quString());(\"\");chp();}"}
{"time": "2021-01-22 18:24:09.253251", "n_pass": [520, 40, 37], "score": "0.198", "loss": "4.0743", "code": "void main(St[]args)throws Exion{jsap(QuasiS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!=null){(parts[1]);}surs=new It(){<ence>iter(){new Absr<>(){Iterator<Stre>i();hasNext(){}};}};tri()[sisize()];for(;;i++){new ble(){{(i);}};((i));va[i]=(lI);}(quString());(\"\");chp();}"}
{"time": "2021-01-22 18:24:12.909420", "n_pass": [587, 41, 38], "score": "0.8221", "loss": "0.3821", "code": "void main(St[]args)throws Exion{jsap(QuasiS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!=null){(parts[1]);}surs=new It(){<ence>iter(){new Absr<>(){Iter<Stre>i();hasNext(){}};}};tri()[sisize()];for(;;i++){new ble(){{(i);}};((i));va[i]=(lI);}(quString());(\"\");chp();}"}
{"time": "2021-01-22 18:24:16.955954", "n_pass": [790, 42, 39], "score": "0.9035", "loss": "0.1686", "code": "void main(St[]args)throws Exion{jsap(QuasiS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!=null){(parts[1]);}surs=new It(){<ence>iter(){new Absr<>(){Iter<re>i();hasNext(){}};}};tri()[sisize()];for(;;i++){new ble(){{(i);}};((i));va[i]=(lI);}(quString());(\"\");chp();}"}
{"time": "2021-01-22 18:24:19.634474", "n_pass": [793, 43, 40], "score": "0.9347", "loss": "0.1062", "code": "void main(St[]args)throws Exion{jsap(QuasiS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!=null){(parts[1]);}surs=new It(){<ence>iter(){new Absr<>(){Iter<re>i;hasNext(){}};}};tri()[sisize()];for(;;i++){new ble(){{(i);}};((i));va[i]=(lI);}(quString());(\"\");chp();}"}
{"time": "2021-01-22 18:24:22.334308", "n_pass": [794, 44, 41], "score": "0.7706", "loss": "0.5299", "code": "void main(St[]args)throws Exion{jsap(QuasiS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!=null){(parts[1]);}surs=new It(){<ence>iter(){new Absr<>(){Iter<re>iasNext(){}};}};tri()[sisize()];for(;;i++){new ble(){{(i);}};((i));va[i]=(lI);}(quString());(\"\");chp();}"}
{"time": "2021-01-22 18:24:27.671328", "n_pass": [796, 46, 42], "score": "0.9342", "loss": "0.1318", "code": "void main(St[]args)throws Exion{jsap(QuasiS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!=null){(parts[1]);}surs=new It(){<ence>iter(){new Absr<>(){Iter<re>iasxt(){}};}};tri()[sisize()];for(;;i++){new ble(){{(i);}};((i));va[i]=(lI);}(quString());(\"\");chp();}"}
{"time": "2021-01-22 18:24:30.335465", "n_pass": [797, 47, 43], "score": "0.7668", "loss": "0.5287", "code": "void main(St[]args)throws Exion{jsap(QuasiS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!=null){(parts[1]);}surs=new It(){<ence>iter(){new Absr<>(){Iter<re>ias(){}};}};tri()[sisize()];for(;;i++){new ble(){{(i);}};((i));va[i]=(lI);}(quString());(\"\");chp();}"}
{"time": "2021-01-22 18:24:33.017901", "n_pass": [803, 48, 44], "score": "0.7538", "loss": "0.528", "code": "void main(St[]args)throws Exion{jsap(QuasiS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!=null){(parts[1]);}surs=new It(){<ence>iter(){new Absr<>(){Iter<re>ias(){}};}};t()[sisize()];for(;;i++){new ble(){{(i);}};((i));va[i]=(lI);}(quString());(\"\");chp();}"}
{"time": "2021-01-22 18:24:35.687170", "n_pass": [804, 49, 45], "score": "0.8715", "loss": "0.3091", "code": "void main(St[]args)throws Exion{jsap(QuasiS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!=null){(parts[1]);}surs=new It(){<ence>iter(){new Absr<>(){Iter<re>ias(){}};}};t[sisize()];for(;;i++){new ble(){{(i);}};((i));va[i]=(lI);}(quString());(\"\");chp();}"}
{"time": "2021-01-22 18:24:41.002691", "n_pass": [807, 51, 46], "score": "0.7366", "loss": "0.935", "code": "void main(St[]args)throws Exion{jsap(QuasiS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!=null){(parts[1]);}surs=new It(){<ence>iter(){new Absr<>(){Iter<re>ias(){}};}};t[sise()];for(;;i++){new ble(){{(i);}};((i));va[i]=(lI);}(quString());(\"\");chp();}"}
{"time": "2021-01-22 18:24:43.677431", "n_pass": [813, 52, 47], "score": "0.4917", "loss": "1.8793", "code": "void main(St[]args)throws Exion{jsap(QuasiS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!=null){(parts[1]);}surs=new It(){<ence>iter(){new Absr<>(){Iter<re>ias(){}};}};t[sise()];for(;;){new ble(){{(i);}};((i));va[i]=(lI);}(quString());(\"\");chp();}"}
{"time": "2021-01-22 18:24:46.371312", "n_pass": [827, 53, 48], "score": "0.7228", "loss": "0.8202", "code": "void main(St[]args)throws Exion{jsap(QuasiS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!=null){(parts[1]);}surs=new It(){<ence>iter(){new Absr<>(){Iter<re>ias(){}};}};t[sise()];for(;;){new ble(){{(i);}};((i));va[i]=(lI);}(tring());(\"\");chp();}"}
{"time": "2021-01-22 18:24:51.714210", "n_pass": [835, 55, 49], "score": "0.6986", "loss": "0.7763", "code": "id main(St[]args)throws Exion{jsap(QuasiS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!=null){(parts[1]);}surs=new It(){<ence>iter(){new Absr<>(){Iter<re>ias(){}};}};t[sise()];for(;;){new ble(){{(i);}};((i));va[i]=(lI);}(tring());(\"\");chp();}"}
{"time": "2021-01-22 18:25:01.016729", "n_pass": [848, 58, 50], "score": "0.6877", "loss": "0.9536", "code": "id main(St[]args)throws ion{jsap(QuasiS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!=null){(parts[1]);}surs=new It(){<ence>iter(){new Absr<>(){Iter<re>ias(){}};}};t[sise()];for(;;){new ble(){{(i);}};((i));va[i]=(lI);}(tring());(\"\");chp();}"}
{"time": "2021-01-22 18:25:03.680037", "n_pass": [849, 59, 51], "score": "0.9735", "loss": "0.0646", "code": "id main(St[]args)throws n{jsap(QuasiS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!=null){(parts[1]);}surs=new It(){<ence>iter(){new Absr<>(){Iter<re>ias(){}};}};t[sise()];for(;;){new ble(){{(i);}};((i));va[i]=(lI);}(tring());(\"\");chp();}"}
{"time": "2021-01-22 18:25:09.001654", "n_pass": [852, 61, 52], "score": "0.2607", "loss": "3.2401", "code": "id main(St[]args)throws n{js(QuasiS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!=null){(parts[1]);}surs=new It(){<ence>iter(){new Absr<>(){Iter<re>ias(){}};}};t[sise()];for(;;){new ble(){{(i);}};((i));va[i]=(lI);}(tring());(\"\");chp();}"}
{"time": "2021-01-22 18:25:14.362491", "n_pass": [855, 63, 53], "score": "0.4709", "loss": "2.505", "code": "id main(St[]args)throws n{js(QuaS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!=null){(parts[1]);}surs=new It(){<ence>iter(){new Absr<>(){Iter<re>ias(){}};}};t[sise()];for(;;){new ble(){{(i);}};((i));va[i]=(lI);}(tring());(\"\");chp();}"}
{"time": "2021-01-22 18:25:17.077954", "n_pass": [892, 64, 54], "score": "0.5488", "loss": "2.3345", "code": "id main(St[]args)throws n{js(QuaS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!ull){(parts[1]);}surs=new It(){<ence>iter(){new Absr<>(){Iter<re>ias(){}};}};t[sise()];for(;;){new ble(){{(i);}};((i));va[i]=(lI);}(tring());(\"\");chp();}"}
{"time": "2021-01-22 18:25:19.744619", "n_pass": [893, 65, 55], "score": "0.6343", "loss": "2.3824", "code": "id main(St[]args)throws n{js(QuaS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!l){(parts[1]);}surs=new It(){<ence>iter(){new Absr<>(){Iter<re>ias(){}};}};t[sise()];for(;;){new ble(){{(i);}};((i));va[i]=(lI);}(tring());(\"\");chp();}"}
{"time": "2021-01-22 18:25:25.080546", "n_pass": [897, 67, 56], "score": "0.6092", "loss": "2.2325", "code": "id main(St[]args)throws n{js(QuaS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!l){(pas[1]);}surs=new It(){<ence>iter(){new Absr<>(){Iter<re>ias(){}};}};t[sise()];for(;;){new ble(){{(i);}};((i));va[i]=(lI);}(tring());(\"\");chp();}"}
{"time": "2021-01-22 18:25:27.751132", "n_pass": [902, 68, 57], "score": "0.3295", "loss": "3.0726", "code": "id main(St[]args)throws n{js(QuaS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!l){(pas[1]);}ss=new It(){<ence>iter(){new Absr<>(){Iter<re>ias(){}};}};t[sise()];for(;;){new ble(){{(i);}};((i));va[i]=(lI);}(tring());(\"\");chp();}"}
{"time": "2021-01-22 18:25:30.419505", "n_pass": [909, 69, 58], "score": "0.9977", "loss": "0.0174", "code": "id main(St[]args)throws n{js(QuaS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!l){(pas[1]);}ss=new It(){<ce>iter(){new Absr<>(){Iter<re>ias(){}};}};t[sise()];for(;;){new ble(){{(i);}};((i));va[i]=(lI);}(tring());(\"\");chp();}"}
{"time": "2021-01-22 18:25:33.109451", "n_pass": [912, 70, 59], "score": "0.9393", "loss": "0.7613", "code": "id main(St[]args)throws n{js(QuaS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!l){(pas[1]);}ss=new It(){<ce>ir(){new Absr<>(){Iter<re>ias(){}};}};t[sise()];for(;;){new ble(){{(i);}};((i));va[i]=(lI);}(tring());(\"\");chp();}"}
{"time": "2021-01-22 18:25:35.810283", "n_pass": [917, 71, 60], "score": "0.9865", "loss": "0.1318", "code": "id main(St[]args)throws n{js(QuaS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!l){(pas[1]);}ss=new It(){<ce>ir(){new sr<>(){Iter<re>ias(){}};}};t[sise()];for(;;){new ble(){{(i);}};((i));va[i]=(lI);}(tring());(\"\");chp();}"}
{"time": "2021-01-22 18:25:38.479949", "n_pass": [919, 72, 61], "score": "0.9884", "loss": "0.1554", "code": "id main(St[]args)throws n{js(QuaS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!l){(pas[1]);}ss=new It(){<ce>ir(){new sr(){Iter<re>ias(){}};}};t[sise()];for(;;){new ble(){{(i);}};((i));va[i]=(lI);}(tring());(\"\");chp();}"}
{"time": "2021-01-22 18:25:41.144405", "n_pass": [922, 73, 62], "score": "0.9161", "loss": "0.8556", "code": "id main(St[]args)throws n{js(QuaS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!l){(pas[1]);}ss=new It(){<ce>ir(){new sr(){Ir<re>ias(){}};}};t[sise()];for(;;){new ble(){{(i);}};((i));va[i]=(lI);}(tring());(\"\");chp();}"}
{"time": "2021-01-22 18:25:43.805111", "n_pass": [926, 74, 63], "score": "0.9418", "loss": "0.5612", "code": "id main(St[]args)throws n{js(QuaS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!l){(pas[1]);}ss=new It(){<ce>ir(){new sr(){Ir<re>i(){}};}};t[sise()];for(;;){new ble(){{(i);}};((i));va[i]=(lI);}(tring());(\"\");chp();}"}
{"time": "2021-01-22 18:25:46.484638", "n_pass": [931, 75, 64], "score": "0.9383", "loss": "0.229", "code": "id main(St[]args)throws n{js(QuaS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!l){(pas[1]);}ss=new It(){<ce>ir(){new sr(){Ir<re>i(){}};}}[sise()];for(;;){new ble(){{(i);}};((i));va[i]=(lI);}(tring());(\"\");chp();}"}
{"time": "2021-01-22 18:25:49.182080", "n_pass": [933, 76, 65], "score": "0.993", "loss": "0.0506", "code": "id main(St[]args)throws n{js(QuaS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!l){(pas[1]);}ss=new It(){<ce>ir(){new sr(){Ir<re>i(){}};}}[se()];for(;;){new ble(){{(i);}};((i));va[i]=(lI);}(tring());(\"\");chp();}"}
{"time": "2021-01-22 18:25:51.872413", "n_pass": [952, 77, 66], "score": "0.8562", "loss": "0.549", "code": "id main(St[]args)throws n{js(QuaS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!l){(pas[1]);}ss=new It(){<ce>ir(){new sr(){Ir<re>i(){}};}}[se()];for(;;){new ble(){{(i);}};((i));va[i]=(lI);}(ng());(\"\");chp();}"}
{"time": "2021-01-22 18:26:01.162407", "n_pass": [974, 80, 67], "score": "0.5003", "loss": "1.8033", "code": "id main(St[]args)throws n{js(QS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!l){(pas[1]);}ss=new It(){<ce>ir(){new sr(){Ir<re>i(){}};}}[se()];for(;;){new ble(){{(i);}};((i));va[i]=(lI);}(ng());(\"\");chp();}"}
{"time": "2021-01-22 18:26:03.977770", "n_pass": [1013, 81, 68], "score": "0.1697", "loss": "3.0016", "code": "id main(St[]args)throws n{js(QS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!l){(s[1]);}ss=new It(){<ce>ir(){new sr(){Ir<re>i(){}};}}[se()];for(;;){new ble(){{(i);}};((i));va[i]=(lI);}(ng());(\"\");chp();}"}
{"time": "2021-01-22 18:26:19.074845", "n_pass": [1333, 84, 69], "score": "0.375", "loss": "1.3209", "code": "id main(St[]args)throws n{js(QS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!l){(s[1]);}s=new It(){<ce>ir(){new sr(){Ir<re>i(){}};}}[se()];for(;;){new ble(){{(i);}};((i));va[i]=(lI);}(ng());(\"\");chp();}"}
{"time": "2021-01-22 18:26:24.441291", "n_pass": [1341, 86, 70], "score": "0.4116", "loss": "2.2345", "code": "id main(St[]args)throws n{js(QS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!l){(s[1]);}s=new I(){<ce>ir(){new sr(){Ir<re>i(){}};}}[se()];for(;;){new ble(){{(i);}};((i));va[i]=(lI);}(ng());(\"\");chp();}"}
{"time": "2021-01-22 18:26:27.161271", "n_pass": [1346, 87, 71], "score": "0.8462", "loss": "0.3908", "code": "id main(St[]args)throws n{js(QS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!l){(s[1]);}s=new I(){<e>ir(){new sr(){Ir<re>i(){}};}}[se()];for(;;){new ble(){{(i);}};((i));va[i]=(lI);}(ng());(\"\");chp();}"}
{"time": "2021-01-22 18:26:29.820886", "n_pass": [1349, 88, 72], "score": "0.5343", "loss": "1.7172", "code": "id main(St[]args)throws n{js(QS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!l){(s[1]);}s=new I(){<e>r(){new sr(){Ir<re>i(){}};}}[se()];for(;;){new ble(){{(i);}};((i));va[i]=(lI);}(ng());(\"\");chp();}"}
{"time": "2021-01-22 18:26:32.490180", "n_pass": [1358, 89, 73], "score": "0.5856", "loss": "0.8345", "code": "id main(St[]args)throws n{js(QS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!l){(s[1]);}s=new I(){<e>r(){new r(){Ir<re>i(){}};}}[se()];for(;;){new ble(){{(i);}};((i));va[i]=(lI);}(ng());(\"\");chp();}"}
{"time": "2021-01-22 18:26:35.180014", "n_pass": [1363, 90, 74], "score": "0.8867", "loss": "0.2805", "code": "id main(St[]args)throws n{js(QS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!l){(s[1]);}s=new I(){<e>r(){new r(){r<re>i(){}};}}[se()];for(;;){new ble(){{(i);}};((i));va[i]=(lI);}(ng());(\"\");chp();}"}
{"time": "2021-01-22 18:26:37.838681", "n_pass": [1364, 91, 75], "score": "0.9763", "loss": "0.0491", "code": "id main(St[]args)throws n{js(QS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!l){(s[1]);}s=new I(){<e>r(){new r(){<re>i(){}};}}[se()];for(;;){new ble(){{(i);}};((i));va[i]=(lI);}(ng());(\"\");chp();}"}
{"time": "2021-01-22 18:26:40.505913", "n_pass": [1366, 92, 76], "score": "0.6573", "loss": "1.2785", "code": "id main(St[]args)throws n{js(QS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!l){(s[1]);}s=new I(){<e>r(){new r(){<e>i(){}};}}[se()];for(;;){new ble(){{(i);}};((i));va[i]=(lI);}(ng());(\"\");chp();}"}
{"time": "2021-01-22 18:26:43.190305", "n_pass": [1379, 93, 77], "score": "0.4975", "loss": "1.572", "code": "id main(St[]args)throws n{js(QS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!l){(s[1]);}s=new I(){<e>r(){new r(){<e>i(){}};}}[e()];for(;;){new ble(){{(i);}};((i));va[i]=(lI);}(ng());(\"\");chp();}"}
{"time": "2021-01-22 18:26:45.903983", "n_pass": [1397, 94, 78], "score": "0.405", "loss": "2.3524", "code": "id main(St[]args)throws n{js(QS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!l){(s[1]);}s=new I(){<e>r(){new r(){<e>i(){}};}}[e()];for(;;){new le(){{(i);}};((i));va[i]=(lI);}(ng());(\"\");chp();}"}
{"time": "2021-01-22 18:26:48.581827", "n_pass": [1398, 95, 79], "score": "0.9309", "loss": "0.2029", "code": "id main(St[]args)throws n{js(QS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!l){(s[1]);}s=new I(){<e>r(){new r(){<e>i(){}};}}[e()];for(;;){new e(){{(i);}};((i));va[i]=(lI);}(ng());(\"\");chp();}"}
{"time": "2021-01-22 18:26:51.296432", "n_pass": [1420, 96, 80], "score": "0.3109", "loss": "1.7612", "code": "id main(St[]args)throws n{js(QS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!l){(s[1]);}s=new I(){<e>r(){new r(){<e>i(){}};}}[e()];for(;;){new e(){{(i);}};((i));va[i]=(lI);}(ng);(\"\");chp();}"}
{"time": "2021-01-22 18:26:53.994154", "n_pass": [1425, 97, 81], "score": "0.1992", "loss": "2.1186", "code": "id main(St[]args)throws n{js(QS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!l){(s[1]);}s=new I(){<e>r(){new r(){<e>i(){}};}}[e()];for(;;){new e(){{(i);}};((i));va[i]=(lI);}(ng);(\"\");c();}"}
{"time": "2021-01-22 18:26:56.665795", "n_pass": [1426, 98, 82], "score": "0.4286", "loss": "1.0138", "code": "id main(St[]args)throws n{js(QS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!l){(s[1]);}s=new I(){<e>r(){new r(){<e>i(){}};}}[e()];for(;;){new e(){{(i);}};((i));va[i]=(lI);}(ng);(\"\");c;}"}
{"time": "2021-01-22 18:27:25.456304", "n_pass": [1455, 108, 83], "score": "0.2545", "loss": "1.7798", "code": "id main(St[]args)throws n{j(QS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((re)!l){(s[1]);}s=new I(){<e>r(){new r(){<e>i(){}};}}[e()];for(;;){new e(){{(i);}};((i));va[i]=(lI);}(ng);(\"\");c;}"}
{"time": "2021-01-22 18:27:38.877705", "n_pass": [1526, 113, 84], "score": "0.267", "loss": "1.7666", "code": "id main(St[]args)throws n{j(QS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((e)!l){(s[1]);}s=new I(){<e>r(){new r(){<e>i(){}};}}[e()];for(;;){new e(){{(i);}};((i));va[i]=(lI);}(ng);(\"\");c;}"}
{"time": "2021-01-22 18:27:47.196555", "n_pass": [1622, 116, 85], "score": "0.5915", "loss": "0.7589", "code": "d main(St[]args)throws n{j(QS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((e)!l){(s[1]);}s=new I(){<e>r(){new r(){<e>i(){}};}}[e()];for(;;){new e(){{(i);}};((i));va[i]=(lI);}(ng);(\"\");c;}"}
{"time": "2021-01-22 18:27:52.399730", "n_pass": [1630, 117, 86], "score": "0.5525", "loss": "0.7499", "code": "d main(t[]args)throws n{j(QS,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((e)!l){(s[1]);}s=new I(){<e>r(){new r(){<e>i(){}};}}[e()];for(;;){new e(){{(i);}};((i));va[i]=(lI);}(ng);(\"\");c;}"}
{"time": "2021-01-22 18:28:05.735212", "n_pass": [1650, 122, 87], "score": "0.9242", "loss": "0.1008", "code": "d main(t[]args)throws n{j(S,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});jt((\"\"),(\"\"),(\"\"));(((\"\")));while((e)!l){(s[1]);}s=new I(){<e>r(){new r(){<e>i(){}};}}[e()];for(;;){new e(){{(i);}};((i));va[i]=(lI);}(ng);(\"\");c;}"}
{"time": "2021-01-22 18:28:08.427422", "n_pass": [1684, 123, 88], "score": "0.7618", "loss": "0.3429", "code": "d main(t[]args)throws n{j(S,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});t((\"\"),(\"\"),(\"\"));(((\"\")));while((e)!l){(s[1]);}s=new I(){<e>r(){new r(){<e>i(){}};}}[e()];for(;;){new e(){{(i);}};((i));va[i]=(lI);}(ng);(\"\");c;}"}
{"time": "2021-01-22 18:28:11.138491", "n_pass": [1721, 124, 89], "score": "0.9227", "loss": "0.1004", "code": "d main(t[]args)throws n{j(S,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});t((\"\"),(\"\"),(\"\"));(((\"\")));while((e)l){(s[1]);}s=new I(){<e>r(){new r(){<e>i(){}};}}[e()];for(;;){new e(){{(i);}};((i));va[i]=(lI);}(ng);(\"\");c;}"}
{"time": "2021-01-22 18:28:13.826575", "n_pass": [1722, 125, 90], "score": "0.7167", "loss": "0.4232", "code": "d main(t[]args)throws n{j(S,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});t((\"\"),(\"\"),(\"\"));(((\"\")));while((e)){(s[1]);}s=new I(){<e>r(){new r(){<e>i(){}};}}[e()];for(;;){new e(){{(i);}};((i));va[i]=(lI);}(ng);(\"\");c;}"}
{"time": "2021-01-22 18:28:16.662346", "n_pass": [1812, 126, 91], "score": "0.8401", "loss": "0.2147", "code": "d main(t[]args)throws n{j(S,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});t((\"\"),(\"\"),(\"\"));(((\"\")));while((e)){(s[1]);}s=new I(){<e>r(){new r(){<e>i(){}};}}[e()];for(;;){new e(){{(i);}};((i));va[i]=(lI);}(ng);(\"\");}"}
{"time": "2021-01-22 18:28:34.750608", "n_pass": [2041, 131, 92], "score": "0.7897", "loss": "0.2864", "code": "d main(t[]args)throws n{j(S,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});t((\"\"),(\"\"),(\"\"));(((\"\")));while((e)){(s[1]);}s=new I(){<e>r(){new r(){<e>i(){}};}}[e()];for(;;){new e(){{(i);}};((i));a[i]=(lI);}(ng);(\"\");}"}
{"time": "2021-01-22 18:28:37.430229", "n_pass": [2048, 132, 93], "score": "0.716", "loss": "0.4269", "code": "d main(t[]args)throws n{j(S,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});t((\"\"),(\"\"),(\"\"));(((\"\")));while((e)){(s[1]);}s=new I(){<e>r(){new r(){<e>i(){}};}}[e()];for(;;){new e(){{(i);}};((i));a[i]=(I);}(ng);(\"\");}"}
{"time": "2021-01-22 18:28:40.104859", "n_pass": [2054, 133, 94], "score": "0.5143", "loss": "0.7897", "code": "d main(t[]args)throws n{j(S,\"\",new P[]{F(\"\",\"\"),n(\"\",\"\")});t((\"\"),(\"\"),(\"\"));(((\"\")));while((e)){(s[1]);}s=new I(){<e>r(){new r(){<e>i(){}};}}[e()];for(;;){new e(){{(i);}};((i));a[i]=(I);}(g);(\"\");}"}

Minimal simplified code:
d main(t[]args)throws n{j(S,"",new P[]{F("",""),n("","")});t((""),(""),(""));((("")));while((e)){(s[1]);}s=new I(){<e>r(){new r(){<e>i(){}};}}[e()];for(;;){new e(){{(i);}};((i));a[i]=(I);}(g);("");}

