
path = /scratch/rabin/deployment/root-simplify/sm-code2vec/dd_token_large_methods/main_5.txt
method_name = main
method_body = void main(String[]args)throws Exception{if((2)){String=args[0].split()?3:(c[1]);p=(length)?"":args[1];(("")+"");File(dir,"");if(file()){File(dir,"");}}(""+"");(ks);X=(X)getTrustManagers()[0];tm(null,new TrustManager[]{});("").setSoTimeout();try{("");}catch(SSLException e){println();}if(null){}((System)).getInstance();for(;;){((i)""+cert).println(""+toHexString());(cert).println(""+toHexString());}("");try{k=(length()==0)?0:(line);}catch(NumberFormatException e){("");}(""+"");}

Trace of simplified code(s):
{"time": "2021-01-22 18:41:30.582169", "n_pass": [1, 1, 1], "score": "0.9944", "loss": "0.0153", "code": "void main(String[]args)throws Exception{if((2)){String=args[0].split()?3:(c[1]);p=(length)?\"\":args[1];((\"\")+\"\");File(dir,\"\");if(file()){File(dir,\"\");}}(\"\"+\"\");(ks);X=(X)getTrustManagers()[0];tm(null,new TrustManager[]{});(\"\").setSoTimeout();try{(\"\");}catch(SSLException e){println();}if(null){}((System)).getInstance();for(;;){((i)\"\"+cert).println(\"\"+toHexString());(cert).println(\"\"+toHexString());}(\"\");try{k=(length()==0)?0:(line);}catch(NumberFormatException e){(\"\");}(\"\"+\"\");}"}
{"time": "2021-01-22 18:41:33.366915", "n_pass": [23, 2, 2], "score": "0.9791", "loss": "0.0271", "code": "void main(String[]args)throws Exception{if((2)){String=args[0].split()?3:(c[1]);p=(length)?\"\":args[1];((\"\")+\"\");File(dir,\"\");if(file()){File(dir,\"\");}}(\"\"+\"\");(ks);X=(X)getTrustMan;try{(\"\");}catch(SSLException e){println();}if(null){}((System)).getInstance();for(;;){((i)\"\"+cert).println(\"\"+toHexString());(cert).println(\"\"+toHexString());}(\"\");try{k=(length()==0)?0:(line);}catch(NumberFormatException e){(\"\");}(\"\"+\"\");}"}
{"time": "2021-01-22 18:41:36.074949", "n_pass": [48, 3, 3], "score": "0.6745", "loss": "0.5074", "code": "void main(String[]args)throws Exception{if((2)){String=args[0].split()?3:(c[1]);p=(length)?\"\":args[1];((\"\")+\"\");File(dir,\"\");if(file()){File(dir,\"\");}}(\"\"+\"\");(ks);X=(X)getTrustMan;try{(\"\");}catch(SSLException e){println();}if(null){}((System)).getInstance();for(;;){((i)\"\"+cert).println(\"\"+toHexStritring());}(\"\");try{k=(length()==0)?0:(line);}catch(NumberFormatException e){(\"\");}(\"\"+\"\");}"}
{"time": "2021-01-22 18:41:39.208262", "n_pass": [104, 4, 4], "score": "0.9751", "loss": "0.0428", "code": "void main(String[]args)throws Exception{if((2)){String=args[0].split()?3:(c[1]);p=(length)?\"\":args[1];((\"\")+\"\");File(dir,\"\");if(file()){File(dir,\"\");}}(\"\"+\"\");(ks);X;try{(\"\");}catch(SSLException e){println();}if(null){}((System)).getInstance();for(;;){((i)\"\"+cert).println(\"\"+toHexStritring());}(\"\");try{k=(length()==0)?0:(line);}catch(NumberFormatException e){(\"\");}(\"\"+\"\");}"}
{"time": "2021-01-22 18:41:41.957426", "n_pass": [183, 5, 5], "score": "0.9965", "loss": "0.0066", "code": "void main(String[]args)throws Exception{if((2)){String=args[0].split()?3:(c[1]);p=(length)?\"\":args[1];((\"\")+\"\");File(dir,\"\");if(file()){File(dir,\"\");}}(\"\"+\"\");(ks);X;try{(\"\");}catch(SSon e){println();}if(null){}((System)).getInstance();for(;;){((i)\"\"+cert).println(\"\"+toHexStritring());}(\"\");try{k=(length()==0)?0:(line);}catch(NumberFormatException e){(\"\");}(\"\"+\"\");}"}
{"time": "2021-01-22 18:41:44.651715", "n_pass": [189, 6, 6], "score": "0.9999", "loss": "0.0001", "code": "void main(String[]args)throws Exception{if((2)){String=args[0].split()?3:(c[1]);p=(length)?\"\":args[1];((\"\")+\"\");File(dir,\"\");if(file()){File(dir,\"\");}}(\"\"+\"\");(ks);X;try{(\"\");}catch(SSon e){println();}if(null){}((System)).gee();for(;;){((i)\"\"+cert).println(\"\"+toHexStritring());}(\"\");try{k=(length()==0)?0:(line);}catch(NumberFormatException e){(\"\");}(\"\"+\"\");}"}
{"time": "2021-01-22 18:41:47.376842", "n_pass": [195, 7, 7], "score": "0.9999", "loss": "0.0003", "code": "void main(String[]args)throws Exception{if((2)){String=args[0].split()?3:(c[1]);p=(length)?\"\":args[1];((\"\")+\"\");File(dir,\"\");if(file()){File(dir,\"\");}}(\"\"+\"\");(ks);X;try{(\"\");}catch(SSon e){println();}if(null){}((System)).gee();for(;;){((i)\"\"+cert).println(\"\"+toHeng());}(\"\");try{k=(length()==0)?0:(line);}catch(NumberFormatException e){(\"\");}(\"\"+\"\");}"}
{"time": "2021-01-22 18:41:50.075032", "n_pass": [202, 8, 8], "score": "1.0", "loss": "0.0001", "code": "void main(String[]args)throws Exception{if((2)){String=args[0].split()?3:(c[1]);p=(length)?\"\":args[1];((\"\")+\"\");File(dir,\"\");if(file()){File(dir,\"\");}}(\"\"+\"\");(ks);X;try{(\"\");}catch(SSon e){println();}if(null){}((System)).gee();for(;;){((i)\"\"+cert).println(\"\"+toHeng());}(\"\");try{k=(length()==0)?0:(line);}catch(rmatException e){(\"\");}(\"\"+\"\");}"}
{"time": "2021-01-22 18:41:52.748722", "n_pass": [203, 9, 9], "score": "0.9999", "loss": "0.0001", "code": "void main(String[]args)throws Exception{if((2)){String=args[0].split()?3:(c[1]);p=(length)?\"\":args[1];((\"\")+\"\");File(dir,\"\");if(file()){File(dir,\"\");}}(\"\"+\"\");(ks);X;try{(\"\");}catch(SSon e){println();}if(null){}((System)).gee();for(;;){((i)\"\"+cert).println(\"\"+toHeng());}(\"\");try{k=(length()==0)?0:(line);}catch(ption e){(\"\");}(\"\"+\"\");}"}
{"time": "2021-01-22 18:41:56.276637", "n_pass": [215, 10, 10], "score": "0.9998", "loss": "0.0004", "code": "void main(String[]args)throws Exception{if((2)){String=asplit()?3:(c[1]);p=(length)?\"\":args[1];((\"\")+\"\");File(dir,\"\");if(file()){File(dir,\"\");}}(\"\"+\"\");(ks);X;try{(\"\");}catch(SSon e){println();}if(null){}((System)).gee();for(;;){((i)\"\"+cert).println(\"\"+toHeng());}(\"\");try{k=(length()==0)?0:(line);}catch(ption e){(\"\");}(\"\"+\"\");}"}
{"time": "2021-01-22 18:41:58.978221", "n_pass": [216, 11, 11], "score": "1.0", "loss": "0.0001", "code": "void main(String[]args)throws Exception{if((2)){String=a?3:(c[1]);p=(length)?\"\":args[1];((\"\")+\"\");File(dir,\"\");if(file()){File(dir,\"\");}}(\"\"+\"\");(ks);X;try{(\"\");}catch(SSon e){println();}if(null){}((System)).gee();for(;;){((i)\"\"+cert).println(\"\"+toHeng());}(\"\");try{k=(length()==0)?0:(line);}catch(ption e){(\"\");}(\"\"+\"\");}"}
{"time": "2021-01-22 18:42:02.673628", "n_pass": [346, 12, 12], "score": "0.9773", "loss": "0.0276", "code": "void main(String[]args)throws Exception{if((2)){ing=a?3:(c[1]);p=(length)?\"\":args[1];((\"\")+\"\");File(dir,\"\");if(file()){File(dir,\"\");}}(\"\"+\"\");(ks);X;try{(\"\");}catch(SSon e){println();}if(null){}((System)).gee();for(;;){((i)\"\"+cert).println(\"\"+toHeng());}(\"\");try{k=(length()==0)?0:(line);}catch(ption e){(\"\");}(\"\"+\"\");}"}
{"time": "2021-01-22 18:42:05.348956", "n_pass": [348, 13, 13], "score": "0.9999", "loss": "0.0002", "code": "void main(String[]args)throws Exception{if((2)){ing3:(c[1]);p=(length)?\"\":args[1];((\"\")+\"\");File(dir,\"\");if(file()){File(dir,\"\");}}(\"\"+\"\");(ks);X;try{(\"\");}catch(SSon e){println();}if(null){}((System)).gee();for(;;){((i)\"\"+cert).println(\"\"+toHeng());}(\"\");try{k=(length()==0)?0:(line);}catch(ption e){(\"\");}(\"\"+\"\");}"}
{"time": "2021-01-22 18:42:08.030590", "n_pass": [353, 14, 14], "score": "1.0", "loss": "0.0001", "code": "void main(String[]args)throws Exception{if((2)){ing3:(c[1]);p=(lh)?\"\":args[1];((\"\")+\"\");File(dir,\"\");if(file()){File(dir,\"\");}}(\"\"+\"\");(ks);X;try{(\"\");}catch(SSon e){println();}if(null){}((System)).gee();for(;;){((i)\"\"+cert).println(\"\"+toHeng());}(\"\");try{k=(length()==0)?0:(line);}catch(ption e){(\"\");}(\"\"+\"\");}"}
{"time": "2021-01-22 18:42:10.777499", "n_pass": [380, 15, 15], "score": "0.9988", "loss": "0.0015", "code": "void main(String[]args)throws Exception{if((2)){ing3:(c[1]);p=(lh)?\"\":args[1];((\"\")+\"\");File(dir,\"\");if(file()){File(dir,\"\");}}(\"\"+\"\");(ks);X;try{(\"\");}catch(SSon e){prn();}if(null){}((System)).gee();for(;;){((i)\"\"+cert).println(\"\"+toHeng());}(\"\");try{k=(length()==0)?0:(line);}catch(ption e){(\"\");}(\"\"+\"\");}"}
{"time": "2021-01-22 18:42:13.501397", "n_pass": [392, 16, 16], "score": "0.9996", "loss": "0.0008", "code": "void main(String[]args)throws Exception{if((2)){ing3:(c[1]);p=(lh)?\"\":args[1];((\"\")+\"\");File(dir,\"\");if(file()){File(dir,\"\");}}(\"\"+\"\");(ks);X;try{(\"\");}catch(SSon e){prn();}if(null){}((System)).gee();for(;;){((i)ert).println(\"\"+toHeng());}(\"\");try{k=(length()==0)?0:(line);}catch(ption e){(\"\");}(\"\"+\"\");}"}
{"time": "2021-01-22 18:42:16.191836", "n_pass": [395, 17, 17], "score": "0.9992", "loss": "0.0016", "code": "void main(String[]args)throws Exception{if((2)){ing3:(c[1]);p=(lh)?\"\":args[1];((\"\")+\"\");File(dir,\"\");if(file()){File(dir,\"\");}}(\"\"+\"\");(ks);X;try{(\"\");}catch(SSon e){prn();}if(null){}((System)).gee();for(;;){((i)ert).pri(\"\"+toHeng());}(\"\");try{k=(length()==0)?0:(line);}catch(ption e){(\"\");}(\"\"+\"\");}"}
{"time": "2021-01-22 18:42:18.893555", "n_pass": [397, 18, 18], "score": "0.9988", "loss": "0.0017", "code": "void main(String[]args)throws Exception{if((2)){ing3:(c[1]);p=(lh)?\"\":args[1];((\"\")+\"\");File(dir,\"\");if(file()){File(dir,\"\");}}(\"\"+\"\");(ks);X;try{(\"\");}catch(SSon e){prn();}if(null){}((System)).gee();for(;;){((i)ert).pri(\"\"+ng());}(\"\");try{k=(length()==0)?0:(line);}catch(ption e){(\"\");}(\"\"+\"\");}"}
{"time": "2021-01-22 18:42:21.611872", "n_pass": [403, 19, 19], "score": "0.9965", "loss": "0.0053", "code": "void main(String[]args)throws Exception{if((2)){ing3:(c[1]);p=(lh)?\"\":args[1];((\"\")+\"\");File(dir,\"\");if(file()){File(dir,\"\");}}(\"\"+\"\");(ks);X;try{(\"\");}catch(SSon e){prn();}if(null){}((System)).gee();for(;;){((i)ert).pri(\"\"+ng());}(\"\");try{k=(lh()==0)?0:(line);}catch(ption e){(\"\");}(\"\"+\"\");}"}
{"time": "2021-01-22 18:42:24.287232", "n_pass": [404, 20, 20], "score": "0.9989", "loss": "0.0017", "code": "void main(String[]args)throws Exception{if((2)){ing3:(c[1]);p=(lh)?\"\":args[1];((\"\")+\"\");File(dir,\"\");if(file()){File(dir,\"\");}}(\"\"+\"\");(ks);X;try{(\"\");}catch(SSon e){prn();}if(null){}((System)).gee();for(;;){((i)ert).pri(\"\"+ng());}(\"\");try{k=(l=0)?0:(line);}catch(ption e){(\"\");}(\"\"+\"\");}"}
{"time": "2021-01-22 18:42:26.993291", "n_pass": [410, 21, 21], "score": "0.9998", "loss": "0.0002", "code": "void main(String[]args)throws Exception{if((2)){ing3:(c[1]);p=(lh)?\"\":args[1];((\"\")+\"\");File(dir,\"\");if(file()){File(dir,\"\");}}(\"\"+\"\");(ks);X;try{(\"\");}catch(SSon e){prn();}if(null){}((System)).gee();for(;;){((i)ert).pri(\"\"+ng());}(\"\");try{k=(l=0)?0:(line);}catch(n e){(\"\");}(\"\"+\"\");}"}
{"time": "2021-01-22 18:42:29.682549", "n_pass": [416, 22, 22], "score": "0.9469", "loss": "0.2256", "code": "d main(String[]args)throws Exception{if((2)){ing3:(c[1]);p=(lh)?\"\":args[1];((\"\")+\"\");File(dir,\"\");if(file()){File(dir,\"\");}}(\"\"+\"\");(ks);X;try{(\"\");}catch(SSon e){prn();}if(null){}((System)).gee();for(;;){((i)ert).pri(\"\"+ng());}(\"\");try{k=(l=0)?0:(line);}catch(n e){(\"\");}(\"\"+\"\");}"}
{"time": "2021-01-22 18:42:33.197634", "n_pass": [420, 23, 23], "score": "0.3547", "loss": "2.8159", "code": "d main(Stg[]args)throws Exception{if((2)){ing3:(c[1]);p=(lh)?\"\":args[1];((\"\")+\"\");File(dir,\"\");if(file()){File(dir,\"\");}}(\"\"+\"\");(ks);X;try{(\"\");}catch(SSon e){prn();}if(null){}((System)).gee();for(;;){((i)ert).pri(\"\"+ng());}(\"\");try{k=(l=0)?0:(line);}catch(n e){(\"\");}(\"\"+\"\");}"}
{"time": "2021-01-22 18:42:38.543304", "n_pass": [426, 25, 24], "score": "0.2883", "loss": "3.5111", "code": "d main(Stg[]args)throws eption{if((2)){ing3:(c[1]);p=(lh)?\"\":args[1];((\"\")+\"\");File(dir,\"\");if(file()){File(dir,\"\");}}(\"\"+\"\");(ks);X;try{(\"\");}catch(SSon e){prn();}if(null){}((System)).gee();for(;;){((i)ert).pri(\"\"+ng());}(\"\");try{k=(l=0)?0:(line);}catch(n e){(\"\");}(\"\"+\"\");}"}
{"time": "2021-01-22 18:42:41.234946", "n_pass": [427, 26, 25], "score": "0.2724", "loss": "2.9522", "code": "d main(Stg[]args)throws ion{if((2)){ing3:(c[1]);p=(lh)?\"\":args[1];((\"\")+\"\");File(dir,\"\");if(file()){File(dir,\"\");}}(\"\"+\"\");(ks);X;try{(\"\");}catch(SSon e){prn();}if(null){}((System)).gee();for(;;){((i)ert).pri(\"\"+ng());}(\"\");try{k=(l=0)?0:(line);}catch(n e){(\"\");}(\"\"+\"\");}"}
{"time": "2021-01-22 18:42:51.117184", "n_pass": [654, 29, 26], "score": "0.9837", "loss": "0.0747", "code": "d main(Stg[]args)throws ion{if((2)){g3:(c[1]);p=(lh)?\"\":args[1];((\"\")+\"\");File(dir,\"\");if(file()){File(dir,\"\");}}(\"\"+\"\");(ks);X;try{(\"\");}catch(SSon e){prn();}if(null){}((System)).gee();for(;;){((i)ert).pri(\"\"+ng());}(\"\");try{k=(l=0)?0:(line);}catch(n e){(\"\");}(\"\"+\"\");}"}
{"time": "2021-01-22 18:42:56.890768", "n_pass": [666, 31, 27], "score": "0.6641", "loss": "1.2088", "code": "d main(Stg[]args)throws ion{if((2)){g3:(c[1]);p=(lh)?\"\":ar[1];((\"\")+\"\");File(dir,\"\");if(file()){File(dir,\"\");}}(\"\"+\"\");(ks);X;try{(\"\");}catch(SSon e){prn();}if(null){}((System)).gee();for(;;){((i)ert).pri(\"\"+ng());}(\"\");try{k=(l=0)?0:(line);}catch(n e){(\"\");}(\"\"+\"\");}"}
{"time": "2021-01-22 18:43:02.266926", "n_pass": [675, 33, 28], "score": "0.6966", "loss": "1.4844", "code": "d main(Stg[]args)throws ion{if((2)){g3:(c[1]);p=(lh)?\"\":ar[1];((\"\")+\"\");Fi(dir,\"\");if(file()){File(dir,\"\");}}(\"\"+\"\");(ks);X;try{(\"\");}catch(SSon e){prn();}if(null){}((System)).gee();for(;;){((i)ert).pri(\"\"+ng());}(\"\");try{k=(l=0)?0:(line);}catch(n e){(\"\");}(\"\"+\"\");}"}
{"time": "2021-01-22 18:43:07.639755", "n_pass": [682, 35, 29], "score": "0.3764", "loss": "2.5617", "code": "d main(Stg[]args)throws ion{if((2)){g3:(c[1]);p=(lh)?\"\":ar[1];((\"\")+\"\");Fi(dir,\"\");if(le()){File(dir,\"\");}}(\"\"+\"\");(ks);X;try{(\"\");}catch(SSon e){prn();}if(null){}((System)).gee();for(;;){((i)ert).pri(\"\"+ng());}(\"\");try{k=(l=0)?0:(line);}catch(n e){(\"\");}(\"\"+\"\");}"}
{"time": "2021-01-22 18:43:10.313955", "n_pass": [684, 36, 30], "score": "0.5919", "loss": "1.8973", "code": "d main(Stg[]args)throws ion{if((2)){g3:(c[1]);p=(lh)?\"\":ar[1];((\"\")+\"\");Fi(dir,\"\");if(le){File(dir,\"\");}}(\"\"+\"\");(ks);X;try{(\"\");}catch(SSon e){prn();}if(null){}((System)).gee();for(;;){((i)ert).pri(\"\"+ng());}(\"\");try{k=(l=0)?0:(line);}catch(n e){(\"\");}(\"\"+\"\");}"}
{"time": "2021-01-22 18:43:53.202070", "n_pass": [743, 52, 31], "score": "0.4348", "loss": "1.9722", "code": "d main(Stg[]args)throws ion{if((2)){g3:(c[1]);p=(lh)?\"\":ar[1];((\"\")+\"\");Fi(dir,\"\");if(le){File(dir,\"\");}}(\"\"+\"\");(ks);X;try{(\"\");}catch(SSon e){prn();}if(null){}((System)).gee();for(;;){((i)ert).pri(\"\"+ng);}(\"\");try{k=(l=0)?0:(line);}catch(n e){(\"\");}(\"\"+\"\");}"}
{"time": "2021-01-22 18:43:59.009372", "n_pass": [756, 54, 32], "score": "0.7258", "loss": "0.8038", "code": "d main(Stg[]args)throws ion{if((2)){g3:(c[1]);p=(lh)?\"\":ar[1];((\"\")+\"\");Fi(dir,\"\");if(le){File(dir,\"\");}}(\"\"+\"\");(ks);X;try{(\"\");}catch(SSon e){prn();}if(null){}((System)).gee();for(;;){((i)ert).pri(\"\"+ng);}(\"\");try{k=(l=0)?0:(le);}catch(n e){(\"\");}(\"\"+\"\");}"}
{"time": "2021-01-22 18:44:06.922673", "n_pass": [779, 56, 33], "score": "0.8176", "loss": "0.5188", "code": "d main(tg[]args)throws ion{if((2)){g3:(c[1]);p=(lh)?\"\":ar[1];((\"\")+\"\");Fi(dir,\"\");if(le){File(dir,\"\");}}(\"\"+\"\");(ks);X;try{(\"\");}catch(SSon e){prn();}if(null){}((System)).gee();for(;;){((i)ert).pri(\"\"+ng);}(\"\");try{k=(l=0)?0:(le);}catch(n e){(\"\");}(\"\"+\"\");}"}
{"time": "2021-01-22 18:44:09.625759", "n_pass": [780, 57, 34], "score": "0.9765", "loss": "0.1057", "code": "d main(g[]args)throws ion{if((2)){g3:(c[1]);p=(lh)?\"\":ar[1];((\"\")+\"\");Fi(dir,\"\");if(le){File(dir,\"\");}}(\"\"+\"\");(ks);X;try{(\"\");}catch(SSon e){prn();}if(null){}((System)).gee();for(;;){((i)ert).pri(\"\"+ng);}(\"\");try{k=(l=0)?0:(le);}catch(n e){(\"\");}(\"\"+\"\");}"}
{"time": "2021-01-22 18:44:12.313212", "n_pass": [784, 58, 35], "score": "0.6327", "loss": "1.2786", "code": "d main(g[]rgs)throws ion{if((2)){g3:(c[1]);p=(lh)?\"\":ar[1];((\"\")+\"\");Fi(dir,\"\");if(le){File(dir,\"\");}}(\"\"+\"\");(ks);X;try{(\"\");}catch(SSon e){prn();}if(null){}((System)).gee();for(;;){((i)ert).pri(\"\"+ng);}(\"\");try{k=(l=0)?0:(le);}catch(n e){(\"\");}(\"\"+\"\");}"}
{"time": "2021-01-22 18:44:28.892572", "n_pass": [825, 64, 36], "score": "0.4556", "loss": "1.3273", "code": "d main(g[]rgs)throws ion{if((2)){g3:(c[1]);p=(lh)?\"\":ar[1];((\"\")+\"\");Fi(dir,\"\");if(le){le(dir,\"\");}}(\"\"+\"\");(ks);X;try{(\"\");}catch(SSon e){prn();}if(null){}((System)).gee();for(;;){((i)ert).pri(\"\"+ng);}(\"\");try{k=(l=0)?0:(le);}catch(n e){(\"\");}(\"\"+\"\");}"}
{"time": "2021-01-22 18:44:52.967380", "n_pass": [862, 73, 37], "score": "0.3112", "loss": "1.6423", "code": "d main(g[]rgs)throws ion{if((2)){g3:(c[1]);p=(lh)?\"\":ar[1];((\"\")+\"\");Fi(dir,\"\");if(le){le(dir,\"\");}}(\"\"+\"\");(ks);X;try{(\"\");}catch(SSon e){prn();}if(null){}((Stem)).gee();for(;;){((i)ert).pri(\"\"+ng);}(\"\");try{k=(l=0)?0:(le);}catch(n e){(\"\");}(\"\"+\"\");}"}
{"time": "2021-01-22 18:45:09.507722", "n_pass": [905, 79, 38], "score": "0.5677", "loss": "1.2764", "code": "d main(g[]rgs)throws ion{if((2)){g3:(c[1]);p=(lh)?\"\":ar[1];((\"\")+\"\");Fi(dir,\"\");if(le){le(dir,\"\");}}(\"\"+\"\");(ks);X;try{(\"\");}catch(SSon e){prn();}if(null){}((Stem)).gee();for(;;){((i)ert).pri(\"\"+ng);}(\"\");try{k=(l=0)?0:(le);}catch(n e){(\"\");}(+\"\");}"}
{"time": "2021-01-22 18:45:25.942950", "n_pass": [952, 84, 39], "score": "0.4457", "loss": "1.5318", "code": "d main(g[]rgs)throws ion{if((2)){g3:(c[1]);p=(lh)?\"\":ar[1];((\"\")+\"\");Fi(d,\"\");if(le){le(dir,\"\");}}(\"\"+\"\");(ks);X;try{(\"\");}catch(SSon e){prn();}if(null){}((Stem)).gee();for(;;){((i)ert).pri(\"\"+ng);}(\"\");try{k=(l=0)?0:(le);}catch(n e){(\"\");}(+\"\");}"}
{"time": "2021-01-22 18:45:28.607776", "n_pass": [961, 85, 40], "score": "0.8557", "loss": "0.3802", "code": "d main(g[]rgs)throws ion{if((2)){g3:(c[1]);p=(lh)?\"\":ar[1];((\"\")+\"\");Fi(d,\"\");if(le){le(d,\"\");}}(\"\"+\"\");(ks);X;try{(\"\");}catch(SSon e){prn();}if(null){}((Stem)).gee();for(;;){((i)ert).pri(\"\"+ng);}(\"\");try{k=(l=0)?0:(le);}catch(n e){(\"\");}(+\"\");}"}
{"time": "2021-01-22 18:45:47.331928", "n_pass": [991, 92, 41], "score": "0.754", "loss": "0.5418", "code": "d main(g[]rgs)throws ion{if((2)){g3:(c[1]);p=(lh)?\"\":ar[1];((\"\")+\"\");Fi(d,\"\");if(le){le(d,\"\");}}(\"\"+\"\");(ks);X;try{(\"\");}catch(SSon e){prn();}if(nu){}((Stem)).gee();for(;;){((i)ert).pri(\"\"+ng);}(\"\");try{k=(l=0)?0:(le);}catch(n e){(\"\");}(+\"\");}"}
{"time": "2021-01-22 18:45:50.035632", "n_pass": [995, 93, 42], "score": "0.4328", "loss": "1.6688", "code": "d main(g[]rgs)throws ion{if((2)){g3:(c[1]);p=(lh)?\"\":ar[1];((\"\")+\"\");Fi(d,\"\");if(le){le(d,\"\");}}(\"\"+\"\");(ks);X;try{(\"\");}catch(SSon e){prn();}if(nu){}((Sm)).gee();for(;;){((i)ert).pri(\"\"+ng);}(\"\");try{k=(l=0)?0:(le);}catch(n e){(\"\");}(+\"\");}"}
{"time": "2021-01-22 18:45:55.428130", "n_pass": [1007, 95, 43], "score": "0.6118", "loss": "1.0788", "code": "d main(g[]rgs)throws ion{if((2)){g3:(c[1]);p=(lh)?\"\":ar[1];((\"\")+\"\");Fi(d,\"\");if(le){le(d,\"\");}}(\"\"+\"\");(ks);X;try{(\"\");}catch(SSon e){prn();}if(nu){}((Sm)).gee();for(;;){((i)t).pri(\"\"+ng);}(\"\");try{k=(l=0)?0:(le);}catch(n e){(\"\");}(+\"\");}"}
{"time": "2021-01-22 18:46:20.246886", "n_pass": [1101, 103, 44], "score": "0.3452", "loss": "2.0714", "code": "d main(g[]rgs)throws ion{if((2)){g3:(c[1]);p=(lh)?\"\":ar[1];((\"\")+\"\");Fi(d,\"\");if(le){le(d,\"\");}}(\"\"+\"\");(ks);try{(\"\");}catch(SSon e){prn();}if(nu){}((Sm)).gee();for(;;){((i)t).pri(\"\"+ng);}(\"\");try{k=(l=0)?0:(le);}catch(n e){(\"\");}(+\"\");}"}
{"time": "2021-01-22 18:46:28.291430", "n_pass": [1114, 106, 45], "score": "0.396", "loss": "1.6682", "code": "d main(g[]rgs)throws ion{if((2)){g3:(c[1]);p=(lh)?\"\":ar[1];((\"\")+\"\");Fi(d,\"\");if(le){le(d,\"\");}}(\"\"+\"\");(ks);try{(\"\");}catch(SSon e){n();}if(nu){}((Sm)).gee();for(;;){((i)t).pri(\"\"+ng);}(\"\");try{k=(l=0)?0:(le);}catch(n e){(\"\");}(+\"\");}"}
{"time": "2021-01-22 18:46:33.683186", "n_pass": [1136, 108, 46], "score": "0.5481", "loss": "1.4326", "code": "d main(g[]rgs)throws ion{if((2)){g3:(c[1]);p=(lh)?\"\":ar[1];((\"\")+\"\");Fi(d,\"\");if(le){le(d,\"\");}}(\"\"+\"\");(ks);try{(\"\");}catch(SSon e){n();}if(nu){}((Sm)).gee();for(;;){((i)t).p(\"\"+ng);}(\"\");try{k=(l=0)?0:(le);}catch(n e){(\"\");}(+\"\");}"}
{"time": "2021-01-22 18:46:56.037171", "n_pass": [1235, 115, 47], "score": "0.7864", "loss": "0.6022", "code": "d main(g[]rgs)throws ion{if((2)){g3:(c[1]);p=(lh)?\"\":ar[1];((\"\")+\"\");Fi(d,\"\");if(le){le(d,\"\");}}(\"\"+\"\");(ks);try{(\"\");}catch(on e){n();}if(nu){}((Sm)).gee();for(;;){((i)t).p(\"\"+ng);}(\"\");try{k=(l=0)?0:(le);}catch(n e){(\"\");}(+\"\");}"}
{"time": "2021-01-22 18:47:31.139882", "n_pass": [1586, 124, 48], "score": "0.4256", "loss": "1.2757", "code": "d main(g[]rgs)throws ion{if((2)){g3:(c[1]);p=(lh)?\"\":ar[1];((\"\")+\"\");Fi(d,\"\");if(le){le(d,\"\");}}(\"\"+\"\");(ks);try{(\"\");}catch(on e){n();}if(n){}((Sm)).gee();for(;;){((i)t).p(\"\"+ng);}(\"\");try{k=(l=0)?0:(le);}catch(n e){(\"\");}(+\"\");}"}
{"time": "2021-01-22 18:47:58.422180", "n_pass": [1648, 134, 49], "score": "0.4455", "loss": "1.152", "code": "d main(g[]rgs)throws ion{if((2)){g3:(c[1]);p=(lh)?\"\":ar[1];((\"\")+\"\");Fi(d,\"\");if(le){le(d,\"\");}}(\"\"+\"\");(ks);try{(\"\");}catch(on e){n();}if(n){}((Sm)).gee();for(;;){((i)t).p(\"\"+ng);}(\"\");try{k=(l=0)?0:(e);}catch(n e){(\"\");}(+\"\");}"}
{"time": "2021-01-22 18:48:01.159289", "n_pass": [1671, 135, 50], "score": "0.943", "loss": "0.193", "code": "d main(g[]rgs)throws ion{if((2)){g3:(c[1]);p=(lh)?\"\":ar[1];((\"\")+\"\");Fi(d,\"\");if(le){le(d,\"\");}}(\"\"+\"\");(ks);try{(\"\");}catch(on e){n();}if(n){}((Sm)).gee();for(;;){((i)t).p(\"\"+ng);}(\"\");try{k=(l=0)?0:(e);}catch(n e){(\"\");}(\"\");}"}
{"time": "2021-01-22 18:48:19.725201", "n_pass": [1700, 141, 51], "score": "0.9779", "loss": "0.0502", "code": "d main(g[]rgs)throws io{if((2)){g3:(c[1]);p=(lh)?\"\":ar[1];((\"\")+\"\");Fi(d,\"\");if(le){le(d,\"\");}}(\"\"+\"\");(ks);try{(\"\");}catch(on e){n();}if(n){}((Sm)).gee();for(;;){((i)t).p(\"\"+ng);}(\"\");try{k=(l=0)?0:(e);}catch(n e){(\"\");}(\"\");}"}
{"time": "2021-01-22 18:48:28.240218", "n_pass": [1723, 144, 52], "score": "0.5608", "loss": "0.9123", "code": "d main(g[]rgs)throws io{if((2)){g3:(c[1]);p=(h)?\"\":ar[1];((\"\")+\"\");Fi(d,\"\");if(le){le(d,\"\");}}(\"\"+\"\");(ks);try{(\"\");}catch(on e){n();}if(n){}((Sm)).gee();for(;;){((i)t).p(\"\"+ng);}(\"\");try{k=(l=0)?0:(e);}catch(n e){(\"\");}(\"\");}"}
{"time": "2021-01-22 18:48:30.922843", "n_pass": [1730, 145, 53], "score": "0.7858", "loss": "0.4445", "code": "d main(g[]rgs)throws io{if((2)){g3:(c[1]);p=(h)?\"\":r[1];((\"\")+\"\");Fi(d,\"\");if(le){le(d,\"\");}}(\"\"+\"\");(ks);try{(\"\");}catch(on e){n();}if(n){}((Sm)).gee();for(;;){((i)t).p(\"\"+ng);}(\"\");try{k=(l=0)?0:(e);}catch(n e){(\"\");}(\"\");}"}
{"time": "2021-01-22 18:48:33.613729", "n_pass": [1746, 146, 54], "score": "0.9473", "loss": "0.1265", "code": "d main(g[]rgs)throws io{if((2)){g3:(c[1]);p=(h)?\"\":r[1];((\"\")+\"\");i(d,\"\");if(le){le(d,\"\");}}(\"\"+\"\");(ks);try{(\"\");}catch(on e){n();}if(n){}((Sm)).gee();for(;;){((i)t).p(\"\"+ng);}(\"\");try{k=(l=0)?0:(e);}catch(n e){(\"\");}(\"\");}"}
{"time": "2021-01-22 18:48:36.297930", "n_pass": [1758, 147, 55], "score": "0.6621", "loss": "0.7105", "code": "d main(g[]rgs)throws io{if((2)){g3:(c[1]);p=(h)?\"\":r[1];((\"\")+\"\");i(d,\"\");if(e){le(d,\"\");}}(\"\"+\"\");(ks);try{(\"\");}catch(on e){n();}if(n){}((Sm)).gee();for(;;){((i)t).p(\"\"+ng);}(\"\");try{k=(l=0)?0:(e);}catch(n e){(\"\");}(\"\");}"}
{"time": "2021-01-22 18:48:38.982946", "n_pass": [1762, 148, 56], "score": "0.7766", "loss": "0.4685", "code": "d main(g[]rgs)throws io{if((2)){g3:(c[1]);p=(h)?\"\":r[1];((\"\")+\"\");i(d,\"\");if(e){e(d,\"\");}}(\"\"+\"\");(ks);try{(\"\");}catch(on e){n();}if(n){}((Sm)).gee();for(;;){((i)t).p(\"\"+ng);}(\"\");try{k=(l=0)?0:(e);}catch(n e){(\"\");}(\"\");}"}
{"time": "2021-01-22 18:48:44.355415", "n_pass": [1783, 150, 57], "score": "0.9904", "loss": "0.0204", "code": "d main(g[]rgs)throws io{if((2)){g3:(c[1]);p=(h)?\"\":r[1];((\"\")+\"\");i(d,\"\");if(e){e(d,\"\");}}(\"\"+\"\");(k);try{(\"\");}catch(on e){n();}if(n){}((Sm)).gee();for(;;){((i)t).p(\"\"+ng);}(\"\");try{k=(l=0)?0:(e);}catch(n e){(\"\");}(\"\");}"}
{"time": "2021-01-22 18:48:47.066638", "n_pass": [1802, 151, 58], "score": "0.9779", "loss": "0.0511", "code": "d main(g[]rgs)throws io{if((2)){g3:(c[1]);p=(h)?\"\":r[1];((\"\")+\"\");i(d,\"\");if(e){e(d,\"\");}}(\"\"+\"\");(k);try{(\"\");}catch(n e){n();}if(n){}((Sm)).gee();for(;;){((i)t).p(\"\"+ng);}(\"\");try{k=(l=0)?0:(e);}catch(n e){(\"\");}(\"\");}"}
{"time": "2021-01-22 18:48:49.940577", "n_pass": [1822, 152, 59], "score": "0.4108", "loss": "1.2492", "code": "d main(g[]rgs)throws io{if((2)){g3:(c[1]);p=(h)?\"\":r[1];((\"\")+\"\");i(d,\"\");if(e){e(d,\"\");}}(\"\"+\"\");(k);try{(\"\");}catch(n e){n();}if(n){}((m)).gee();for(;;){((i)t).p(\"\"+ng);}(\"\");try{k=(l=0)?0:(e);}catch(n e){(\"\");}(\"\");}"}
{"time": "2021-01-22 18:49:00.710796", "n_pass": [1845, 156, 60], "score": "0.5545", "loss": "0.9051", "code": "d main(g[]rgs)throws io{if((2)){g3:(c[1]);p=(h)?\"\":r[1];((\"\")+\"\");i(d,\"\");if(e){e(d,\"\");}}(\"\"+\"\");(k);try{(\"\");}catch(n e){n();}if(n){}((m)).gee();for(;;){((i)).p(\"\"+ng);}(\"\");try{k=(l=0)?0:(e);}catch(n e){(\"\");}(\"\");}"}
{"time": "2021-01-22 18:49:03.398323", "n_pass": [1853, 157, 61], "score": "0.9536", "loss": "0.1029", "code": "d main(g[]rgs)throws io{if((2)){g3:(c[1]);p=(h)?\"\":r[1];((\"\")+\"\");i(d,\"\");if(e){e(d,\"\");}}(\"\"+\"\");(k);try{(\"\");}catch(n e){n();}if(n){}((m)).gee();for(;;){((i)).p(\"\"+g);}(\"\");try{k=(l=0)?0:(e);}catch(n e){(\"\");}(\"\");}"}
{"time": "2021-01-22 18:49:06.543024", "n_pass": [1871, 158, 62], "score": "0.5216", "loss": "1.0045", "code": "d main(g[]rgs)throws io{if((2)){g3:(c[1]);p=(h)?\"\":r[1];((\"\")+\"\");i(d,\"\");if(e){e(d,\"\");}}(\"\"+\"\");(k);try{(\"\");}catch(n e){n();}if(n){}((m)).gee();for(;;){((i)).p(\"\"+g);}(\"\");try{k=(l0)?0:(e);}catch(n e){(\"\");}(\"\");}"}
{"time": "2021-01-22 18:49:27.865790", "n_pass": [1938, 165, 63], "score": "0.4048", "loss": "1.304", "code": "d main(g[]rgs)throws io{if((2)){g:(c[1]);p=(h)?\"\":r[1];((\"\")+\"\");i(d,\"\");if(e){e(d,\"\");}}(\"\"+\"\");(k);try{(\"\");}catch(n e){n();}if(n){}((m)).gee();for(;;){((i)).p(\"\"+g);}(\"\");try{k=(l0)?0:(e);}catch(n e){(\"\");}(\"\");}"}
{"time": "2021-01-22 18:49:42.356195", "n_pass": [2087, 170, 64], "score": "0.6676", "loss": "0.6605", "code": "d main(g[]rgs)throws io{if((2)){g:(c[1]);p=(h)?\"\":r[1];((\"\")+\"\");i(d,\"\");if(e){e(d,\"\");}}(\"\"+\"\");(k);try{(\"\");}catch(n e){n();}if(n){}((m)).gee();for(;;){((i)).p(\"\"+g);}(\"\");try{k=(0)?0:(e);}catch(n e){(\"\");}(\"\");}"}
{"time": "2021-01-22 18:49:58.325710", "n_pass": [2143, 175, 65], "score": "0.9289", "loss": "0.1619", "code": "d main(g[]rgs)throws i{if((2)){g:(c[1]);p=(h)?\"\":r[1];((\"\")+\"\");i(d,\"\");if(e){e(d,\"\");}}(\"\"+\"\");(k);try{(\"\");}catch(n e){n();}if(n){}((m)).gee();for(;;){((i)).p(\"\"+g);}(\"\");try{k=(0)?0:(e);}catch(n e){(\"\");}(\"\");}"}
{"time": "2021-01-22 18:50:01.018548", "n_pass": [2154, 176, 66], "score": "0.2861", "loss": "1.6379", "code": "d main(g[]rgs)throws i{if((2)){g(c[1]);p=(h)?\"\":r[1];((\"\")+\"\");i(d,\"\");if(e){e(d,\"\");}}(\"\"+\"\");(k);try{(\"\");}catch(n e){n();}if(n){}((m)).gee();for(;;){((i)).p(\"\"+g);}(\"\");try{k=(0)?0:(e);}catch(n e){(\"\");}(\"\");}"}
{"time": "2021-01-22 18:50:06.963524", "n_pass": [2262, 178, 67], "score": "0.4547", "loss": "0.9225", "code": "d main(g[]rgs)throws i{if((2)){g(c[1]);p=(h)?\"\":r[1];((\"\")+\"\");i(d,\"\");if(e){e(d,\"\");}}(\"\"+\"\");(k);try{(\"\");}catch(n e){n();}if(n){}((m)).ge();for(;;){((i)).p(\"\"+g);}(\"\");try{k=(0)?0:(e);}catch(n e){(\"\");}(\"\");}"}

Minimal simplified code:
d main(g[]rgs)throws i{if((2)){g(c[1]);p=(h)?"":r[1];(("")+"");i(d,"");if(e){e(d,"");}}(""+"");(k);try{("");}catch(n e){n();}if(n){}((m)).ge();for(;;){((i)).p(""+g);}("");try{k=(0)?0:(e);}catch(n e){("");}("");}

