
path = /scratch/rabin/deployment/root-simplify/sm-code2vec/dd_token_large_methods/main_13.txt
method_name = main
method_body = void main(String[]argv){for(;;optind++){if(argv[optind].equals("")){protocol[optind];}if(argv[optind].equals("")){host[optind];}if(argv[optind].equals("")){user[optind];}if(argv[optind].equals("")){password[optind];}if(argv[optind].equals("")){}if(argv[optind].equals("")){argv[optind];}if(argv[optind].equals("")){argv[optind];}if(argv[optind].equals("")){optind++;}if(argv[optind].startsWith("")){("").exit();}{}}try{if(optind)(argv[optind]).getInstance();if(null){urln();if(protocol)if(host)(host);}{("").exit();}(mbox);if(exists()){println();(1);}(UIDFolder);{("");}if(verbose){(""+totalMessages);(FLAGS);("");(msgs);for(;;){("");}}{if(m)println();}}catch(Exception ex){(""+getMessage());}}

Trace of simplified code(s):
{"time": "2021-01-22 20:48:27.857889", "n_pass": [1, 1, 1], "score": "1.0", "loss": "0.0", "code": "void main(String[]argv){for(;;optind++){if(argv[optind].equals(\"\")){protocol[optind];}if(argv[optind].equals(\"\")){host[optind];}if(argv[optind].equals(\"\")){user[optind];}if(argv[optind].equals(\"\")){password[optind];}if(argv[optind].equals(\"\")){}if(argv[optind].equals(\"\")){argv[optind];}if(argv[optind].equals(\"\")){argv[optind];}if(argv[optind].equals(\"\")){optind++;}if(argv[optind].startsWith(\"\")){(\"\").exit();}{}}try{if(optind)(argv[optind]).getInstance();if(null){urln();if(protocol)if(host)(host);}{(\"\").exit();}(mbox);if(exists()){println();(1);}(UIDFolder);{(\"\");}if(verbose){(\"\"+totalMessages);(FLAGS);(\"\");(msgs);for(;;){(\"\");}}{if(m)println();}}catch(Exception ex){(\"\"+getMessage());}}"}
{"time": "2021-01-22 20:48:30.566052", "n_pass": [9, 2, 2], "score": "0.9999", "loss": "0.0001", "code": "void main(String[]argv){for(;;optind++){if(argv[optind].equals(\"\")){protocol[optind];}if(argv[optind].equals(\"\")){host[optind];}if(argv[optind].equals(\"\")){user[optind];}if(quals(\"\")){optind++;}if(argv[optind].startsWith(\"\")){(\"\").exit();}{}}try{if(optind)(argv[optind]).getInstance();if(null){urln();if(protocol)if(host)(host);}{(\"\").exit();}(mbox);if(exists()){println();(1);}(UIDFolder);{(\"\");}if(verbose){(\"\"+totalMessages);(FLAGS);(\"\");(msgs);for(;;){(\"\");}}{if(m)println();}}catch(Exception ex){(\"\"+getMessage());}}"}
{"time": "2021-01-22 20:48:33.257298", "n_pass": [20, 3, 3], "score": "0.9989", "loss": "0.0014", "code": "void main(String[]argv){for(;;optind++){if(argv[optind].equals(\"\")){protocol[optind];}if(argv[optind].equals(\"\")){host[optind];}if(argv[optind].equals(\"\")){user[optind];}if(quals(\"\")){optind++;}if(argv[optind].startsWith(\"\")){(\"\").exit();}{}}try{if(optind)(argx);if(exists()){println();(1);}(UIDFolder);{(\"\");}if(verbose){(\"\"+totalMessages);(FLAGS);(\"\");(msgs);for(;;){(\"\");}}{if(m)println();}}catch(Exception ex){(\"\"+getMessage());}}"}
{"time": "2021-01-22 20:48:35.940565", "n_pass": [37, 4, 4], "score": "0.9999", "loss": "0.0001", "code": "void main(String[]argv){for(;;optind++){if(argv[optind].equals(\"\")){protocol[optind];}if(argv[optind].equals(\"\")){host[optind];}if(argv[optind].equals(\"\")){user[optind];}if(quals(\"\")){optind++;}if(argv[optind].startsWith(\"\")){(\"\").exit();}{}}try{if(optind)(argx);if(exists()){println();(1);}(UIDFolder);{(\"\");}if(verbose){(\"\"+totalMessages);(FLAG);}}catch(Exception ex){(\"\"+getMessage());}}"}
{"time": "2021-01-22 20:48:38.700619", "n_pass": [132, 5, 5], "score": "0.9996", "loss": "0.0006", "code": "void main(String[]argv){for(;;optind++){if(argv[optind].equals(\"\")){protocol[optind];}if(argvuals(\"\")){host[optind];}if(argv[optind].equals(\"\")){user[optind];}if(quals(\"\")){optind++;}if(argv[optind].startsWith(\"\")){(\"\").exit();}{}}try{if(optind)(argx);if(exists()){println();(1);}(UIDFolder);{(\"\");}if(verbose){(\"\"+totalMessages);(FLAG);}}catch(Exception ex){(\"\"+getMessage());}}"}
{"time": "2021-01-22 20:48:41.368241", "n_pass": [134, 6, 6], "score": "0.9999", "loss": "0.0001", "code": "void main(String[]argv){for(;;optind++){if(argv[optind].equals(\"\")){protocol[optind];}if(argvuals(\"\")){h;}if(argv[optind].equals(\"\")){user[optind];}if(quals(\"\")){optind++;}if(argv[optind].startsWith(\"\")){(\"\").exit();}{}}try{if(optind)(argx);if(exists()){println();(1);}(UIDFolder);{(\"\");}if(verbose){(\"\"+totalMessages);(FLAG);}}catch(Exception ex){(\"\"+getMessage());}}"}
{"time": "2021-01-22 20:48:44.069000", "n_pass": [150, 7, 7], "score": "0.9999", "loss": "0.0001", "code": "void main(String[]argv){for(;;optind++){if(argv[optind].equals(\"\")){protocol[optind];}if(argvuals(\"\")){h;}if(argv[optind].equals(\"\")){user[optind];}if(quals(\"\")){optind++;}if(argv[optind].startsWith(\"\")){(\"\").exit();}{}}try{if(optind)(argx);if(exists()){println();(1);};{(\"\");}if(verbose){(\"\"+totalMessages);(FLAG);}}catch(Exception ex){(\"\"+getMessage());}}"}
{"time": "2021-01-22 20:48:46.740438", "n_pass": [154, 8, 8], "score": "0.9998", "loss": "0.0002", "code": "void main(String[]argv){for(;;optind++){if(argv[optind].equals(\"\")){protocol[optind];}if(argvuals(\"\")){h;}if(argv[optind].equals(\"\")){user[optind];}if(quals(\"\")){optind++;}if(argv[optind].startsWith(\"\")){(\"\").exit();}{}}try{if(optind)(argx);if(exists()){println();(1);};{(\"\");}if(verbose){(\"\"+totalMess);}}catch(Exception ex){(\"\"+getMessage());}}"}
{"time": "2021-01-22 20:48:49.499528", "n_pass": [257, 9, 9], "score": "0.9997", "loss": "0.0004", "code": "void main(String[]argv){for(;;optind++){if(argv[optind].equals(\"\")){protocol[optind];}if(argvuals(\"\")){h;}if(argv[optind].equals(\"\")){user[optind];}if(quals(\"\")){optind++;}if(argv[optind].startsWith(\"\")){(\"\").exit();}{}}try{if(optind)(argx);if(exists()){println();(1);};{(\"\");}if(verbose){(\"\"+totalMess);}}catch(Exception ex){(\"\"+getM());}}"}
{"time": "2021-01-22 20:48:52.578572", "n_pass": [261, 10, 10], "score": "0.999", "loss": "0.0011", "code": "void main(g[]argv){for(;;optind++){if(argv[optind].equals(\"\")){protocol[optind];}if(argvuals(\"\")){h;}if(argv[optind].equals(\"\")){user[optind];}if(quals(\"\")){optind++;}if(argv[optind].startsWith(\"\")){(\"\").exit();}{}}try{if(optind)(argx);if(exists()){println();(1);};{(\"\");}if(verbose){(\"\"+totalMess);}}catch(Exception ex){(\"\"+getM());}}"}
{"time": "2021-01-22 20:48:55.274611", "n_pass": [265, 11, 11], "score": "0.9994", "loss": "0.0007", "code": "void main(g[]argv){for(;;d++){if(argv[optind].equals(\"\")){protocol[optind];}if(argvuals(\"\")){h;}if(argv[optind].equals(\"\")){user[optind];}if(quals(\"\")){optind++;}if(argv[optind].startsWith(\"\")){(\"\").exit();}{}}try{if(optind)(argx);if(exists()){println();(1);};{(\"\");}if(verbose){(\"\"+totalMess);}}catch(Exception ex){(\"\"+getM());}}"}
{"time": "2021-01-22 20:48:58.080120", "n_pass": [273, 12, 12], "score": "0.9997", "loss": "0.0003", "code": "void main(g[]argv){for(;;d++){if(argv[optind].equals(\"\")){prl[optind];}if(argvuals(\"\")){h;}if(argv[optind].equals(\"\")){user[optind];}if(quals(\"\")){optind++;}if(argv[optind].startsWith(\"\")){(\"\").exit();}{}}try{if(optind)(argx);if(exists()){println();(1);};{(\"\");}if(verbose){(\"\"+totalMess);}}catch(Exception ex){(\"\"+getM());}}"}
{"time": "2021-01-22 20:49:00.752898", "n_pass": [277, 13, 13], "score": "0.9993", "loss": "0.0007", "code": "void main(g[]argv){for(;;d++){if(argv[optind].equals(\"\")){prl[optind];}if(als(\"\")){h;}if(argv[optind].equals(\"\")){user[optind];}if(quals(\"\")){optind++;}if(argv[optind].startsWith(\"\")){(\"\").exit();}{}}try{if(optind)(argx);if(exists()){println();(1);};{(\"\");}if(verbose){(\"\"+totalMess);}}catch(Exception ex){(\"\"+getM());}}"}
{"time": "2021-01-22 20:49:03.420251", "n_pass": [282, 14, 14], "score": "0.999", "loss": "0.0016", "code": "void main(g[]argv){for(;;d++){if(argv[optind].equals(\"\")){prl[optind];}if(als(\"\")){h;}if(argv[o].equals(\"\")){user[optind];}if(quals(\"\")){optind++;}if(argv[optind].startsWith(\"\")){(\"\").exit();}{}}try{if(optind)(argx);if(exists()){println();(1);};{(\"\");}if(verbose){(\"\"+totalMess);}}catch(Exception ex){(\"\"+getM());}}"}
{"time": "2021-01-22 20:49:06.080616", "n_pass": [287, 15, 15], "score": "0.9976", "loss": "0.0031", "code": "void main(g[]argv){for(;;d++){if(argv[optind].equals(\"\")){prl[optind];}if(als(\"\")){h;}if(argv[o].equals(\"\")){user[o];}if(quals(\"\")){optind++;}if(argv[optind].startsWith(\"\")){(\"\").exit();}{}}try{if(optind)(argx);if(exists()){println();(1);};{(\"\");}if(verbose){(\"\"+totalMess);}}catch(Exception ex){(\"\"+getM());}}"}
{"time": "2021-01-22 20:49:08.745069", "n_pass": [290, 16, 16], "score": "0.9987", "loss": "0.0022", "code": "void main(g[]argv){for(;;d++){if(argv[optind].equals(\"\")){prl[optind];}if(als(\"\")){h;}if(argv[o].equals(\"\")){user[o];}if(qual){optind++;}if(argv[optind].startsWith(\"\")){(\"\").exit();}{}}try{if(optind)(argx);if(exists()){println();(1);};{(\"\");}if(verbose){(\"\"+totalMess);}}catch(Exception ex){(\"\"+getM());}}"}
{"time": "2021-01-22 20:49:11.421986", "n_pass": [292, 17, 17], "score": "0.9997", "loss": "0.0004", "code": "void main(g[]argv){for(;;d++){if(argv[optind].equals(\"\")){prl[optind];}if(als(\"\")){h;}if(argv[o].equals(\"\")){user[o];}if(qual){opt;}if(argv[optind].startsWith(\"\")){(\"\").exit();}{}}try{if(optind)(argx);if(exists()){println();(1);};{(\"\");}if(verbose){(\"\"+totalMess);}}catch(Exception ex){(\"\"+getM());}}"}
{"time": "2021-01-22 20:49:14.117749", "n_pass": [295, 18, 18], "score": "0.9984", "loss": "0.003", "code": "void main(g[]argv){for(;;d++){if(argv[optind].equals(\"\")){prl[optind];}if(als(\"\")){h;}if(argv[o].equals(\"\")){user[o];}if(qual){opt;}if(argv[d].startsWith(\"\")){(\"\").exit();}{}}try{if(optind)(argx);if(exists()){println();(1);};{(\"\");}if(verbose){(\"\"+totalMess);}}catch(Exception ex){(\"\"+getM());}}"}
{"time": "2021-01-22 20:49:16.783717", "n_pass": [297, 19, 19], "score": "0.9988", "loss": "0.0022", "code": "void main(g[]argv){for(;;d++){if(argv[optind].equals(\"\")){prl[optind];}if(als(\"\")){h;}if(argv[o].equals(\"\")){user[o];}if(qual){opt;}if(argv[d].stth(\"\")){(\"\").exit();}{}}try{if(optind)(argx);if(exists()){println();(1);};{(\"\");}if(verbose){(\"\"+totalMess);}}catch(Exception ex){(\"\"+getM());}}"}
{"time": "2021-01-22 20:49:19.443721", "n_pass": [298, 20, 20], "score": "0.9991", "loss": "0.0018", "code": "void main(g[]argv){for(;;d++){if(argv[optind].equals(\"\")){prl[optind];}if(als(\"\")){h;}if(argv[o].equals(\"\")){user[o];}if(qual){opt;}if(argv[d].st){(\"\").exit();}{}}try{if(optind)(argx);if(exists()){println();(1);};{(\"\");}if(verbose){(\"\"+totalMess);}}catch(Exception ex){(\"\"+getM());}}"}
{"time": "2021-01-22 20:49:22.110467", "n_pass": [304, 21, 21], "score": "0.9776", "loss": "0.0546", "code": "void main(g[]argv){for(;;d++){if(argv[optind].equals(\"\")){prl[optind];}if(als(\"\")){h;}if(argv[o].equals(\"\")){user[o];}if(qual){opt;}if(argv[d].st){(\"\").exit();}{}}try{if(optinx);if(exists()){println();(1);};{(\"\");}if(verbose){(\"\"+totalMess);}}catch(Exception ex){(\"\"+getM());}}"}
{"time": "2021-01-22 20:49:24.766302", "n_pass": [305, 22, 22], "score": "0.9783", "loss": "0.0608", "code": "void main(g[]argv){for(;;d++){if(argv[optind].equals(\"\")){prl[optind];}if(als(\"\")){h;}if(argv[o].equals(\"\")){user[o];}if(qual){opt;}if(argv[d].st){(\"\").exit();}{}}try{if(optinexists()){println();(1);};{(\"\");}if(verbose){(\"\"+totalMess);}}catch(Exception ex){(\"\"+getM());}}"}
{"time": "2021-01-22 20:49:27.419719", "n_pass": [306, 23, 23], "score": "0.9448", "loss": "0.1878", "code": "void main(g[]argv){for(;;d++){if(argv[optind].equals(\"\")){prl[optind];}if(als(\"\")){h;}if(argv[o].equals(\"\")){user[o];}if(qual){opt;}if(argv[d].st){(\"\").exit();}{}}try{if(optin()){println();(1);};{(\"\");}if(verbose){(\"\"+totalMess);}}catch(Exception ex){(\"\"+getM());}}"}
{"time": "2021-01-22 20:49:30.114148", "n_pass": [312, 24, 24], "score": "0.9865", "loss": "0.0316", "code": "void main(g[]argv){for(;;d++){if(argv[optind].equals(\"\")){prl[optind];}if(als(\"\")){h;}if(argv[o].equals(\"\")){user[o];}if(qual){opt;}if(argv[d].st){(\"\").exit();}{}}try{if(optin()){println();(1);};{(\"\");}if(e){(\"\"+totalMess);}}catch(Exception ex){(\"\"+getM());}}"}
{"time": "2021-01-22 20:49:33.289467", "n_pass": [460, 25, 25], "score": "0.9889", "loss": "0.0235", "code": "void main(g[]argv){for(;;d++){if(argv[optind].equals(\"\")){prl[optind];}if(als(\"\")){h;}if(argv[o].equals(\"\")){user[o];}if(qual){opt;}if(argv[d].st){(\"\").exit();}{}}try{if(optin()){println();(1);};{(\"\");}if(e){(\"\"+toMess);}}catch(Exception ex){(\"\"+getM());}}"}
{"time": "2021-01-22 20:49:35.954756", "n_pass": [461, 26, 26], "score": "0.9877", "loss": "0.0301", "code": "void main(g[]argv){for(;;d++){if(argv[optind].equals(\"\")){prl[optind];}if(als(\"\")){h;}if(argv[o].equals(\"\")){user[o];}if(qual){opt;}if(argv[d].st){(\"\").exit();}{}}try{if(optin()){println();(1);};{(\"\");}if(e){(\"\"+tos);}}catch(Exception ex){(\"\"+getM());}}"}
{"time": "2021-01-22 20:49:38.625685", "n_pass": [466, 27, 27], "score": "0.9692", "loss": "0.0922", "code": "void main(g[]argv){for(;;d++){if(argv[optind].equals(\"\")){prl[optind];}if(als(\"\")){h;}if(argv[o].equals(\"\")){user[o];}if(qual){opt;}if(argv[d].st){(\"\").exit();}{}}try{if(optin()){println();(1);};{(\"\");}if(e){(\"\"+tos);}}catch(Eption ex){(\"\"+getM());}}"}
{"time": "2021-01-22 20:49:41.290211", "n_pass": [467, 28, 28], "score": "0.9772", "loss": "0.0553", "code": "void main(g[]argv){for(;;d++){if(argv[optind].equals(\"\")){prl[optind];}if(als(\"\")){h;}if(argv[o].equals(\"\")){user[o];}if(qual){opt;}if(argv[d].st){(\"\").exit();}{}}try{if(optin()){println();(1);};{(\"\");}if(e){(\"\"+tos);}}catch(Eon ex){(\"\"+getM());}}"}
{"time": "2021-01-22 20:49:43.957547", "n_pass": [472, 29, 29], "score": "0.9849", "loss": "0.0426", "code": "void main(g[]argv){for(;;d++){if(argv[optind].equals(\"\")){prl[optind];}if(als(\"\")){h;}if(argv[o].equals(\"\")){user[o];}if(qual){opt;}if(argv[d].st){(\"\").exit();}{}}try{if(optin()){println();(1);};{(\"\");}if(e){(\"\"+tos);}}catch(Eon ex){(\"\"+g());}}"}
{"time": "2021-01-22 20:49:46.623726", "n_pass": [475, 30, 30], "score": "0.9911", "loss": "0.0317", "code": "id main(g[]argv){for(;;d++){if(argv[optind].equals(\"\")){prl[optind];}if(als(\"\")){h;}if(argv[o].equals(\"\")){user[o];}if(qual){opt;}if(argv[d].st){(\"\").exit();}{}}try{if(optin()){println();(1);};{(\"\");}if(e){(\"\"+tos);}}catch(Eon ex){(\"\"+g());}}"}
{"time": "2021-01-22 20:49:50.537847", "n_pass": [482, 31, 31], "score": "0.34", "loss": "2.1871", "code": "id main(g[]av){for(;;d++){if(argv[optind].equals(\"\")){prl[optind];}if(als(\"\")){h;}if(argv[o].equals(\"\")){user[o];}if(qual){opt;}if(argv[d].st){(\"\").exit();}{}}try{if(optin()){println();(1);};{(\"\");}if(e){(\"\"+tos);}}catch(Eon ex){(\"\"+g());}}"}
{"time": "2021-01-22 20:49:53.231388", "n_pass": [488, 32, 32], "score": "0.2065", "loss": "3.0511", "code": "id main(g[]av){for(;;d){if(argv[optind].equals(\"\")){prl[optind];}if(als(\"\")){h;}if(argv[o].equals(\"\")){user[o];}if(qual){opt;}if(argv[d].st){(\"\").exit();}{}}try{if(optin()){println();(1);};{(\"\");}if(e){(\"\"+tos);}}catch(Eon ex){(\"\"+g());}}"}
{"time": "2021-01-22 20:50:03.927166", "n_pass": [496, 36, 33], "score": "0.5116", "loss": "3.1781", "code": "id main(g[]av){for(;;d){if(argv[opti].equals(\"\")){prl[optind];}if(als(\"\")){h;}if(argv[o].equals(\"\")){user[o];}if(qual){opt;}if(argv[d].st){(\"\").exit();}{}}try{if(optin()){println();(1);};{(\"\");}if(e){(\"\"+tos);}}catch(Eon ex){(\"\"+g());}}"}
{"time": "2021-01-22 20:50:06.592101", "n_pass": [498, 37, 34], "score": "0.709", "loss": "1.6248", "code": "id main(g[]av){for(;;d){if(argv[opti].uals(\"\")){prl[optind];}if(als(\"\")){h;}if(argv[o].equals(\"\")){user[o];}if(qual){opt;}if(argv[d].st){(\"\").exit();}{}}try{if(optin()){println();(1);};{(\"\");}if(e){(\"\"+tos);}}catch(Eon ex){(\"\"+g());}}"}
{"time": "2021-01-22 20:50:09.250312", "n_pass": [499, 38, 35], "score": "0.3826", "loss": "2.9716", "code": "id main(g[]av){for(;;d){if(argv[opti].ls(\"\")){prl[optind];}if(als(\"\")){h;}if(argv[o].equals(\"\")){user[o];}if(qual){opt;}if(argv[d].st){(\"\").exit();}{}}try{if(optin()){println();(1);};{(\"\");}if(e){(\"\"+tos);}}catch(Eon ex){(\"\"+g());}}"}
{"time": "2021-01-22 20:50:14.597674", "n_pass": [517, 40, 36], "score": "0.2966", "loss": "3.4323", "code": "id main(g[]av){for(;;d){if(argv[opti].ls(\"\")){prl[optind];}if(als(\"\")){h;}if(argv[o].als(\"\")){user[o];}if(qual){opt;}if(argv[d].st){(\"\").exit();}{}}try{if(optin()){println();(1);};{(\"\");}if(e){(\"\"+tos);}}catch(Eon ex){(\"\"+g());}}"}
{"time": "2021-01-22 20:50:19.939382", "n_pass": [525, 42, 37], "score": "0.4132", "loss": "2.7322", "code": "id main(g[]av){for(;;d){if(argv[opti].ls(\"\")){prl[optind];}if(als(\"\")){h;}if(argv[o].als(\"\")){user[o];}if(l){opt;}if(argv[d].st){(\"\").exit();}{}}try{if(optin()){println();(1);};{(\"\");}if(e){(\"\"+tos);}}catch(Eon ex){(\"\"+g());}}"}
{"time": "2021-01-22 20:50:27.944437", "n_pass": [531, 45, 38], "score": "0.5466", "loss": "2.2611", "code": "id main(g[]av){for(;;d){if(argv[opti].ls(\"\")){prl[optind];}if(als(\"\")){h;}if(argv[o].als(\"\")){user[o];}if(l){opt;}if(argv.st){(\"\").exit();}{}}try{if(optin()){println();(1);};{(\"\");}if(e){(\"\"+tos);}}catch(Eon ex){(\"\"+g());}}"}
{"time": "2021-01-22 20:50:30.606475", "n_pass": [532, 46, 39], "score": "0.4635", "loss": "2.018", "code": "id main(g[]av){for(;;d){if(argv[opti].ls(\"\")){prl[optind];}if(als(\"\")){h;}if(argv[o].als(\"\")){user[o];}if(l){opt;}if(argv){(\"\").exit();}{}}try{if(optin()){println();(1);};{(\"\");}if(e){(\"\"+tos);}}catch(Eon ex){(\"\"+g());}}"}
{"time": "2021-01-22 20:50:33.408400", "n_pass": [542, 47, 40], "score": "0.4352", "loss": "2.6569", "code": "id main(g[]av){for(;;d){if(argv[opti].ls(\"\")){prl[optind];}if(als(\"\")){h;}if(argv[o].als(\"\")){user[o];}if(l){opt;}if(argv){(\"\").exit();}{}}try{if(op()){println();(1);};{(\"\");}if(e){(\"\"+tos);}}catch(Eon ex){(\"\"+g());}}"}
{"time": "2021-01-22 20:50:36.076477", "n_pass": [545, 48, 41], "score": "0.1839", "loss": "3.2244", "code": "id main(g[]av){for(;;d){if(argv[opti].ls(\"\")){prl[optind];}if(als(\"\")){h;}if(argv[o].als(\"\")){user[o];}if(l){opt;}if(argv){(\"\").exit();}{}}try{if(op()){prln();(1);};{(\"\");}if(e){(\"\"+tos);}}catch(Eon ex){(\"\"+g());}}"}
{"time": "2021-01-22 20:50:38.730833", "n_pass": [547, 49, 42], "score": "0.6413", "loss": "1.8179", "code": "id main(g[]av){for(;;d){if(argv[opti].ls(\"\")){prl[optind];}if(als(\"\")){h;}if(argv[o].als(\"\")){user[o];}if(l){opt;}if(argv){(\"\").exit();}{}}try{if(op()){prln(1);};{(\"\");}if(e){(\"\"+tos);}}catch(Eon ex){(\"\"+g());}}"}
{"time": "2021-01-22 20:50:41.410715", "n_pass": [549, 50, 43], "score": "0.667", "loss": "1.6689", "code": "id main(g[]av){for(;;d){if(argv[opti].ls(\"\")){prl[optind];}if(als(\"\")){h;}if(argv[o].als(\"\")){user[o];}if(l){opt;}if(argv){(\"\").exit();}{}}try{if(op()){prln(1);(\"\");}if(e){(\"\"+tos);}}catch(Eon ex){(\"\"+g());}}"}
{"time": "2021-01-22 20:50:45.356330", "n_pass": [580, 51, 44], "score": "0.1584", "loss": "4.6832", "code": "id main(g[]av){for(;;d){if(av[opti].ls(\"\")){prl[optind];}if(als(\"\")){h;}if(argv[o].als(\"\")){user[o];}if(l){opt;}if(argv){(\"\").exit();}{}}try{if(op()){prln(1);(\"\");}if(e){(\"\"+tos);}}catch(Eon ex){(\"\"+g());}}"}
{"time": "2021-01-22 20:52:06.136844", "n_pass": [858, 80, 45], "score": "0.2419", "loss": "3.4608", "code": "id main(g[]av){for(;;d){if(av[opti].ls(\"\")){prl[optind];}if(als(\"\")){h;}if(arv[o].als(\"\")){user[o];}if(l){opt;}if(argv){(\"\").exit();}{}}try{if(op()){prln(1);(\"\");}if(e){(\"\"+tos);}}catch(Eon ex){(\"\"+g());}}"}
{"time": "2021-01-22 20:52:19.443852", "n_pass": [873, 85, 46], "score": "0.2039", "loss": "3.7093", "code": "id main(g[]av){for(;;d){if(av[opti].ls(\"\")){prl[optind];}if(als(\"\")){h;}if(arv[o].als(\"\")){ser[o];}if(l){opt;}if(argv){(\"\").exit();}{}}try{if(op()){prln(1);(\"\");}if(e){(\"\"+tos);}}catch(Eon ex){(\"\"+g());}}"}
{"time": "2021-01-22 20:52:22.095646", "n_pass": [874, 86, 47], "score": "0.2578", "loss": "3.1126", "code": "id main(g[]av){for(;;d){if(av[opti].ls(\"\")){prl[optind];}if(als(\"\")){h;}if(arv[o].als(\"\")){er[o];}if(l){opt;}if(argv){(\"\").exit();}{}}try{if(op()){prln(1);(\"\");}if(e){(\"\"+tos);}}catch(Eon ex){(\"\"+g());}}"}
{"time": "2021-01-22 20:52:35.413605", "n_pass": [893, 91, 48], "score": "0.2566", "loss": "3.1807", "code": "id main(g[]av){for(;;d){if(av[opti].ls(\"\")){prl[optind];}if(als(\"\")){h;}if(arv[o].als(\"\")){er[o];}if(l){opt;}if(argv){(\"\").it();}{}}try{if(op()){prln(1);(\"\");}if(e){(\"\"+tos);}}catch(Eon ex){(\"\"+g());}}"}
{"time": "2021-01-22 20:52:43.411091", "n_pass": [903, 94, 49], "score": "0.3408", "loss": "2.686", "code": "id main(g[]av){for(;;d){if(av[opti].ls(\"\")){prl[optind];}if(als(\"\")){h;}if(arv[o].als(\"\")){er[o];}if(l){opt;}if(argv){(\"\").it();}{}}try{if(op){prln(1);(\"\");}if(e){(\"\"+tos);}}catch(Eon ex){(\"\"+g());}}"}
{"time": "2021-01-22 20:53:02.084327", "n_pass": [933, 101, 50], "score": "0.3095", "loss": "2.6753", "code": "d main(g[]av){for(;;d){if(av[opti].ls(\"\")){prl[optind];}if(als(\"\")){h;}if(arv[o].als(\"\")){er[o];}if(l){opt;}if(argv){(\"\").it();}{}}try{if(op){prln(1);(\"\");}if(e){(\"\"+tos);}}catch(Eon ex){(\"\"+g());}}"}
{"time": "2021-01-22 20:53:07.240560", "n_pass": [944, 102, 51], "score": "0.2114", "loss": "2.5639", "code": "d main(g[]v){for(;;d){if(av[opti].ls(\"\")){prl[optind];}if(als(\"\")){h;}if(arv[o].als(\"\")){er[o];}if(l){opt;}if(argv){(\"\").it();}{}}try{if(op){prln(1);(\"\");}if(e){(\"\"+tos);}}catch(Eon ex){(\"\"+g());}}"}
{"time": "2021-01-22 20:53:09.906341", "n_pass": [954, 103, 52], "score": "0.2157", "loss": "2.9569", "code": "d main(g[]v){for(;;){if(av[opti].ls(\"\")){prl[optind];}if(als(\"\")){h;}if(arv[o].als(\"\")){er[o];}if(l){opt;}if(argv){(\"\").it();}{}}try{if(op){prln(1);(\"\");}if(e){(\"\"+tos);}}catch(Eon ex){(\"\"+g());}}"}
{"time": "2021-01-22 20:53:12.576622", "n_pass": [960, 104, 53], "score": "0.1796", "loss": "3.2256", "code": "d main(g[]v){for(;;){if(v[opti].ls(\"\")){prl[optind];}if(als(\"\")){h;}if(arv[o].als(\"\")){er[o];}if(l){opt;}if(argv){(\"\").it();}{}}try{if(op){prln(1);(\"\");}if(e){(\"\"+tos);}}catch(Eon ex){(\"\"+g());}}"}
{"time": "2021-01-22 20:53:25.971018", "n_pass": [969, 109, 54], "score": "0.178", "loss": "2.971", "code": "d main(g[]v){for(;;){if(v[opti].s(\"\")){prl[optind];}if(als(\"\")){h;}if(arv[o].als(\"\")){er[o];}if(l){opt;}if(argv){(\"\").it();}{}}try{if(op){prln(1);(\"\");}if(e){(\"\"+tos);}}catch(Eon ex){(\"\"+g());}}"}
{"time": "2021-01-22 20:53:55.249673", "n_pass": [994, 120, 55], "score": "0.2987", "loss": "2.5761", "code": "d main(g[]v){for(;;){if(v[opti].s(\"\")){prl[optind];}if(as(\"\")){h;}if(arv[o].als(\"\")){er[o];}if(l){opt;}if(argv){(\"\").it();}{}}try{if(op){prln(1);(\"\");}if(e){(\"\"+tos);}}catch(Eon ex){(\"\"+g());}}"}
{"time": "2021-01-22 20:53:57.929949", "n_pass": [995, 121, 56], "score": "0.3378", "loss": "2.3065", "code": "d main(g[]v){for(;;){if(v[opti].s(\"\")){prl[optind];}if(a(\"\")){h;}if(arv[o].als(\"\")){er[o];}if(l){opt;}if(argv){(\"\").it();}{}}try{if(op){prln(1);(\"\");}if(e){(\"\"+tos);}}catch(Eon ex){(\"\"+g());}}"}
{"time": "2021-01-22 20:54:16.561617", "n_pass": [1017, 128, 57], "score": "0.3668", "loss": "2.2819", "code": "d main(g[]v){for(;;){if(v[opti].s(\"\")){prl[optind];}if(a(\"\")){h;}if(arv[o].al(\"\")){er[o];}if(l){opt;}if(argv){(\"\").it();}{}}try{if(op){prln(1);(\"\");}if(e){(\"\"+tos);}}catch(Eon ex){(\"\"+g());}}"}
{"time": "2021-01-22 20:54:21.898504", "n_pass": [1025, 130, 58], "score": "0.5423", "loss": "1.9372", "code": "d main(g[]v){for(;;){if(v[opti].s(\"\")){prl[optind];}if(a(\"\")){h;}if(arv[o].al(\"\")){e[o];}if(l){opt;}if(argv){(\"\").it();}{}}try{if(op){prln(1);(\"\");}if(e){(\"\"+tos);}}catch(Eon ex){(\"\"+g());}}"}
{"time": "2021-01-22 20:54:24.569654", "n_pass": [1033, 131, 59], "score": "0.2984", "loss": "2.1819", "code": "d main(g[]v){for(;;){if(v[opti].s(\"\")){prl[optind];}if(a(\"\")){h;}if(arv[o].al(\"\")){e[o];}if(l){o;}if(argv){(\"\").it();}{}}try{if(op){prln(1);(\"\");}if(e){(\"\"+tos);}}catch(Eon ex){(\"\"+g());}}"}
{"time": "2021-01-22 20:54:35.241036", "n_pass": [1052, 135, 60], "score": "0.3262", "loss": "2.1293", "code": "d main(g[]v){for(;;){if(v[opti].s(\"\")){prl[optind];}if(a(\"\")){h;}if(arv[o].al(\"\")){e[o];}if(l){o;}if(argv){(\"\").it();}{}}try{if(op){ln(1);(\"\");}if(e){(\"\"+tos);}}catch(Eon ex){(\"\"+g());}}"}
{"time": "2021-01-22 20:54:37.897228", "n_pass": [1053, 136, 61], "score": "0.3866", "loss": "1.8876", "code": "d main(g[]v){for(;;){if(v[opti].s(\"\")){prl[optind];}if(a(\"\")){h;}if(arv[o].al(\"\")){e[o];}if(l){o;}if(argv){(\"\").it();}{}}try{if(op){(1);(\"\");}if(e){(\"\"+tos);}}catch(Eon ex){(\"\"+g());}}"}
{"time": "2021-01-22 20:54:40.567289", "n_pass": [1064, 137, 62], "score": "0.3837", "loss": "1.8678", "code": "d main(g[]v){for(;;){if(v[opti].s(\"\")){prl[optind];}if(a(\"\")){h;}if(arv[o].al(\"\")){e[o];}if(l){o;}if(argv){(\"\").it();}{}}try{if(op){(1);(\"\");}if(e){(\"\"+s);}}catch(Eon ex){(\"\"+g());}}"}
{"time": "2021-01-22 20:54:43.230027", "n_pass": [1071, 138, 63], "score": "0.4887", "loss": "2.369", "code": "d main(g[]v){for(;;){if(v[opti].s(\"\")){prl[optind];}if(a(\"\")){h;}if(arv[o].al(\"\")){e[o];}if(l){o;}if(argv){(\"\").it();}{}}try{if(op){(1);(\"\");}if(e){(\"\"+s);}}catch(E ex){(\"\"+g());}}"}
{"time": "2021-01-22 20:54:45.882582", "n_pass": [1075, 139, 64], "score": "0.4965", "loss": "2.31", "code": "d main(g[]v){for(;;){if(v[opti].s(\"\")){prl[optind];}if(a(\"\")){h;}if(arv[o].al(\"\")){e[o];}if(l){o;}if(argv){(\"\").it();}{}}try{if(op){(1);(\"\");}if(e){(\"\"+s);}}catch(E ex){(+g());}}"}
{"time": "2021-01-22 20:54:48.545068", "n_pass": [1077, 140, 65], "score": "0.4713", "loss": "2.4534", "code": "d main(g[]v){for(;;){if(v[opti].s(\"\")){prl[optind];}if(a(\"\")){h;}if(arv[o].al(\"\")){e[o];}if(l){o;}if(argv){(\"\").it();}{}}try{if(op){(1);(\"\");}if(e){(\"\"+s);}}catch(E ex){(+g);}}"}
{"time": "2021-01-22 20:55:04.394071", "n_pass": [1119, 145, 66], "score": "0.2453", "loss": "2.5767", "code": "d main(g[]v){for(;;){if(v[opti].s(\"\")){rl[optind];}if(a(\"\")){h;}if(arv[o].al(\"\")){e[o];}if(l){o;}if(argv){(\"\").it();}{}}try{if(op){(1);(\"\");}if(e){(\"\"+s);}}catch(E ex){(+g);}}"}
{"time": "2021-01-22 20:55:09.751967", "n_pass": [1121, 147, 67], "score": "0.2731", "loss": "2.4181", "code": "d main(g[]v){for(;;){if(v[opti].s(\"\")){r[optind];}if(a(\"\")){h;}if(arv[o].al(\"\")){e[o];}if(l){o;}if(argv){(\"\").it();}{}}try{if(op){(1);(\"\");}if(e){(\"\"+s);}}catch(E ex){(+g);}}"}
{"time": "2021-01-22 20:55:52.352297", "n_pass": [1182, 163, 68], "score": "0.2316", "loss": "2.6355", "code": "d main(g[]v){for(;;){if(v[opti].s(\"\")){r[optind];}if(a(\"\")){h;}if(arv[o].al(\"\")){e[o];}if(l){o;}if(argv){(\"\").it();}}try{if(op){(1);(\"\");}if(e){(\"\"+s);}}catch(E ex){(+g);}}"}
{"time": "2021-01-22 20:57:07.309153", "n_pass": [1454, 189, 69], "score": "0.2965", "loss": "2.2988", "code": "d main(g[]v){for(;;){if(v[opti].s(\"\")){r[optind];}if(a(\"\")){h;}if(arv[o].al(\"\")){e[o];}if(l){o;}if(arv){(\"\").it();}}try{if(op){(1);(\"\");}if(e){(\"\"+s);}}catch(E ex){(+g);}}"}
{"time": "2021-01-22 20:57:12.628987", "n_pass": [1463, 191, 70], "score": "0.3096", "loss": "2.2436", "code": "d main(g[]v){for(;;){if(v[opti].s(\"\")){r[optind];}if(a(\"\")){h;}if(arv[o].al(\"\")){e[o];}if(l){o;}if(arv){(\"\").t();}}try{if(op){(1);(\"\");}if(e){(\"\"+s);}}catch(E ex){(+g);}}"}
{"time": "2021-01-22 20:57:15.435366", "n_pass": [1477, 192, 71], "score": "0.3573", "loss": "2.0452", "code": "d main(g[]v){for(;;){if(v[opti].s(\"\")){r[optind];}if(a(\"\")){h;}if(arv[o].al(\"\")){e[o];}if(l){o;}if(arv){(\"\").t();}}try{if(p){(1);(\"\");}if(e){(\"\"+s);}}catch(E ex){(+g);}}"}
{"time": "2021-01-22 20:57:18.163607", "n_pass": [1514, 193, 72], "score": "0.3137", "loss": "2.2291", "code": "d main(g[]v){for(;;){if(v[opti].s(\"\")){r[optind];}if(a(\"\")){h;}if(arv[o].al(\"\")){e[o];}if(l){o;}if(arv){(\"\").t();}}try{if(p){(1);(\"\");}if(e){(\"\"+s);}}catch(E x){(+g);}}"}
{"time": "2021-01-22 20:57:20.830192", "n_pass": [1519, 194, 73], "score": "0.3134", "loss": "2.1863", "code": "d main(g[]v){for(;;){if(v[opti].s(\"\")){r[optind];}if(a(\"\")){h;}if(arv[o].al(\"\")){e[o];}if(l){o;}if(arv){(\"\").t();}}try{if(p){(1);(\"\");}if(e){(\"\"+s);}}catch(E x){(g);}}"}
{"time": "2021-01-22 20:57:52.687979", "n_pass": [1578, 205, 74], "score": "0.2976", "loss": "2.2618", "code": "d main(g[]v){for(;;){if(v[opti].s(\"\")){r[optind];}if((\"\")){h;}if(arv[o].al(\"\")){e[o];}if(l){o;}if(arv){(\"\").t();}}try{if(p){(1);(\"\");}if(e){(\"\"+s);}}catch(E x){(g);}}"}
{"time": "2021-01-22 20:57:55.349034", "n_pass": [1585, 206, 75], "score": "0.3011", "loss": "2.2377", "code": "d main(g[]v){for(;;){if(v[opti].s(\"\")){r[optind];}if((\"\")){;}if(arv[o].al(\"\")){e[o];}if(l){o;}if(arv){(\"\").t();}}try{if(p){(1);(\"\");}if(e){(\"\"+s);}}catch(E x){(g);}}"}
{"time": "2021-01-22 20:57:58.002736", "n_pass": [1586, 207, 76], "score": "0.3011", "loss": "2.2377", "code": "d main(g[]v){for(;;){if(v[opti].s(\"\")){r[optind];}if((\"\")){}if(arv[o].al(\"\")){e[o];}if(l){o;}if(arv){(\"\").t();}}try{if(p){(1);(\"\");}if(e){(\"\"+s);}}catch(E x){(g);}}"}
{"time": "2021-01-22 20:58:08.649110", "n_pass": [1598, 211, 77], "score": "0.3001", "loss": "2.2181", "code": "d main(g[]v){for(;;){if(v[opti].s(\"\")){r[optind];}if((\"\")){}if(arv[o].l(\"\")){e[o];}if(l){o;}if(arv){(\"\").t();}}try{if(p){(1);(\"\");}if(e){(\"\"+s);}}catch(E x){(g);}}"}
{"time": "2021-01-22 20:58:11.329589", "n_pass": [1618, 212, 78], "score": "0.3098", "loss": "2.1644", "code": "d main(g[]v){for(;;){if(v[opti].s(\"\")){r[optind];}if((\"\")){}if(arv[o].l(\"\")){e[o];}if(l){;}if(arv){(\"\").t();}}try{if(p){(1);(\"\");}if(e){(\"\"+s);}}catch(E x){(g);}}"}
{"time": "2021-01-22 20:58:13.980205", "n_pass": [1619, 213, 79], "score": "0.3098", "loss": "2.1644", "code": "d main(g[]v){for(;;){if(v[opti].s(\"\")){r[optind];}if((\"\")){}if(arv[o].l(\"\")){e[o];}if(l){}if(arv){(\"\").t();}}try{if(p){(1);(\"\");}if(e){(\"\"+s);}}catch(E x){(g);}}"}

Minimal simplified code:
d main(g[]v){for(;;){if(v[opti].s("")){r[optind];}if(("")){}if(arv[o].l("")){e[o];}if(l){}if(arv){("").t();}}try{if(p){(1);("");}if(e){(""+s);}}catch(E x){(g);}}

