
path = /scratch/rabin/deployment/root-simplify/sm-code2vec/dd_token_large_methods/main_7.txt
method_name = main
method_body = void main(String[]args){if((length)(length)){}if(args){try{((args)).intValue();if(0){}}catch(java e){System();}}try{MBeanServerFactory();if((null)){}{server();}(domain);(""+snmpPort).print("");(Integer()).snmpV();("");try{("").newJMXConnectorServer();}catch(Exception ex){(""+ex);}("");("");}catch(Exception e){printStackTrace();}}

Trace of simplified code(s):
{"time": "2021-01-22 18:52:13.274903", "n_pass": [1, 1, 1], "score": "0.9994", "loss": "0.001", "code": "void main(String[]args){if((length)(length)){}if(args){try{((args)).intValue();if(0){}}catch(java e){System();}}try{MBeanServerFactory();if((null)){}{server();}(domain);(\"\"+snmpPort).print(\"\");(Integer()).snmpV();(\"\");try{(\"\").newJMXConnectorServer();}catch(Exception ex){(\"\"+ex);}(\"\");(\"\");}catch(Exception e){printStackTrace();}}"}
{"time": "2021-01-22 18:52:15.970697", "n_pass": [53, 2, 2], "score": "0.9979", "loss": "0.0032", "code": "void main(String[]args){if((length)(length)){}if(args){try{((args)).intValue();if(0){}}catch(java e){System();}}try{MBeanServerFactory();if((null)){}{server();}(domain);(\"\"+snmpPort).psnmpV();(\"\");try{(\"\").newJMXConnectorServer();}catch(Exception ex){(\"\"+ex);}(\"\");(\"\");}catch(Exception e){printStackTrace();}}"}
{"time": "2021-01-22 18:52:18.654293", "n_pass": [99, 3, 3], "score": "0.9974", "loss": "0.0039", "code": "void main(String[]args){if((length)(length)){}if(args){try{((args)).intValue();if(0){}}catch(java e){System();}}try{MBeanServerFactory();if((null)){}{server();}(domain);(\"\"+snmpPor);(\"\");try{(\"\").newJMXConnectorServer();}catch(Exception ex){(\"\"+ex);}(\"\");(\"\");}catch(Exception e){printStackTrace();}}"}
{"time": "2021-01-22 18:52:21.331606", "n_pass": [102, 4, 4], "score": "0.9981", "loss": "0.0029", "code": "void main(String[]args){if((length)(length)){}if(args){try{((args)).intValue();if(0){}}catch(java e){System();}}try{MBeanServerFactory();if((null)){}{server();}(domain);(\"\"+snmpPor);(\"\");try{(\"\").newJMerver();}catch(Exception ex){(\"\"+ex);}(\"\");(\"\");}catch(Exception e){printStackTrace();}}"}
{"time": "2021-01-22 18:52:24.004077", "n_pass": [114, 5, 5], "score": "0.9983", "loss": "0.0024", "code": "void main(String[]args){if((leth)){}if(args){try{((args)).intValue();if(0){}}catch(java e){System();}}try{MBeanServerFactory();if((null)){}{server();}(domain);(\"\"+snmpPor);(\"\");try{(\"\").newJMerver();}catch(Exception ex){(\"\"+ex);}(\"\");(\"\");}catch(Exception e){printStackTrace();}}"}
{"time": "2021-01-22 18:52:26.692589", "n_pass": [123, 6, 6], "score": "0.7767", "loss": "0.2768", "code": "void main(String[]args){if((leth)){}if(args){try{((args)).intValue();if(0){}}catch(java e){System();}}try{MBeatory();if((null)){}{server();}(domain);(\"\"+snmpPor);(\"\");try{(\"\").newJMerver();}catch(Exception ex){(\"\"+ex);}(\"\");(\"\");}catch(Exception e){printStackTrace();}}"}
{"time": "2021-01-22 18:52:29.399297", "n_pass": [206, 7, 7], "score": "0.6954", "loss": "0.3776", "code": "void main(String[]args){if((leth)){}if(args){try{((args)).intValue();if(0){}}catch(java e){System();}}try{MBeatory();if((null)){}{r();}(domain);(\"\"+snmpPor);(\"\");try{(\"\").newJMerver();}catch(Exception ex){(\"\"+ex);}(\"\");(\"\");}catch(Exception e){printStackTrace();}}"}
{"time": "2021-01-22 18:52:32.048971", "n_pass": [209, 8, 8], "score": "0.7316", "loss": "0.3247", "code": "void main(String[]args){if((leth)){}if(args){try{((args)).intValue();if(0){}}catch(java e){System();}}try{MBeatory();if((null)){}{r();}(domain);(mpPor);(\"\");try{(\"\").newJMerver();}catch(Exception ex){(\"\"+ex);}(\"\");(\"\");}catch(Exception e){printStackTrace();}}"}
{"time": "2021-01-22 18:52:34.700078", "n_pass": [211, 9, 9], "score": "0.758", "loss": "0.2877", "code": "void main(String[]args){if((leth)){}if(args){try{((args)).intValue();if(0){}}catch(java e){System();}}try{MBeatory();if((null)){}{r();}(domain);(mpPor);try{(\"\").newJMerver();}catch(Exception ex){(\"\"+ex);}(\"\");(\"\");}catch(Exception e){printStackTrace();}}"}
{"time": "2021-01-22 18:52:37.358279", "n_pass": [215, 10, 10], "score": "0.758", "loss": "0.2877", "code": "void main(String[]args){if((leth)){}if(args){try{((args)).intValue();if(0){}}catch(java e){System();}}try{MBeatory();if((null)){}{r();}(domain);(mpPor);try{(\"\").newJr();}catch(Exception ex){(\"\"+ex);}(\"\");(\"\");}catch(Exception e){printStackTrace();}}"}
{"time": "2021-01-22 18:52:40.013081", "n_pass": [219, 11, 11], "score": "0.8448", "loss": "0.1836", "code": "void main(String[]args){if((leth)){}if(args){try{((args)).intValue();if(0){}}catch(java e){System();}}try{MBeatory();if((null)){}{r();}(domain);(mpPor);try{(\"\").newJr();}catch(Exce ex){(\"\"+ex);}(\"\");(\"\");}catch(Exception e){printStackTrace();}}"}
{"time": "2021-01-22 18:52:42.671328", "n_pass": [226, 12, 12], "score": "0.8337", "loss": "0.2074", "code": "void main(String[]args){if((leth)){}if(args){try{((args)).intValue();if(0){}}catch(java e){System();}}try{MBeatory();if((null)){}{r();}(domain);(mpPor);try{(\"\").newJr();}catch(Exce ex){(\"\"+ex);}(\"\");(\"\");}catch(Exc e){printStackTrace();}}"}
{"time": "2021-01-22 18:52:45.324858", "n_pass": [228, 13, 13], "score": "0.8401", "loss": "0.1995", "code": "void main(String[]args){if((leth)){}if(args){try{((args)).intValue();if(0){}}catch(java e){System();}}try{MBeatory();if((null)){}{r();}(domain);(mpPor);try{(\"\").newJr();}catch(Exce ex){(\"\"+ex);}(\"\");(\"\");}catch(Exc e){prckTrace();}}"}
{"time": "2021-01-22 18:52:48.006511", "n_pass": [229, 14, 14], "score": "0.8479", "loss": "0.1909", "code": "void main(String[]args){if((leth)){}if(args){try{((args)).intValue();if(0){}}catch(java e){System();}}try{MBeatory();if((null)){}{r();}(domain);(mpPor);try{(\"\").newJr();}catch(Exce ex){(\"\"+ex);}(\"\");(\"\");}catch(Exc e){pre();}}"}
{"time": "2021-01-22 18:52:51.074201", "n_pass": [233, 15, 15], "score": "0.7376", "loss": "0.349", "code": "void main(g[]args){if((leth)){}if(args){try{((args)).intValue();if(0){}}catch(java e){System();}}try{MBeatory();if((null)){}{r();}(domain);(mpPor);try{(\"\").newJr();}catch(Exce ex){(\"\"+ex);}(\"\");(\"\");}catch(Exc e){pre();}}"}
{"time": "2021-01-22 18:52:53.736133", "n_pass": [243, 16, 16], "score": "0.8161", "loss": "0.2429", "code": "void main(g[]args){if((leth)){}if(args){try{((args)).ine();if(0){}}catch(java e){System();}}try{MBeatory();if((null)){}{r();}(domain);(mpPor);try{(\"\").newJr();}catch(Exce ex){(\"\"+ex);}(\"\");(\"\");}catch(Exc e){pre();}}"}
{"time": "2021-01-22 18:52:56.408435", "n_pass": [259, 17, 17], "score": "0.7708", "loss": "0.311", "code": "void main(g[]args){if((leth)){}if(args){try{((args)).ine();if(0){}}catch(java e){System();}}try{MBeatory();if((null)){}{r();}(domampPor);try{(\"\").newJr();}catch(Exce ex){(\"\"+ex);}(\"\");(\"\");}catch(Exc e){pre();}}"}
{"time": "2021-01-22 18:53:02.574251", "n_pass": [385, 19, 18], "score": "0.7708", "loss": "0.311", "code": "void main(g[]args){if((leth)){}if(args){try{((args)).ine();if(0){}}catch(java e){System();}}try{MBeatory();if((null)){}{r();}(dmpPor);try{(\"\").newJr();}catch(Exce ex){(\"\"+ex);}(\"\");(\"\");}catch(Exc e){pre();}}"}
{"time": "2021-01-22 18:53:05.226664", "n_pass": [386, 20, 19], "score": "0.8886", "loss": "0.1657", "code": "void main(g[]args){if((leth)){}if(args){try{((args)).ine();if(0){}}catch(java e){System();}}try{MBeatory();if((null)){}{r();}(dor);try{(\"\").newJr();}catch(Exce ex){(\"\"+ex);}(\"\");(\"\");}catch(Exc e){pre();}}"}
{"time": "2021-01-22 18:53:07.907637", "n_pass": [392, 21, 20], "score": "0.8315", "loss": "0.2303", "code": "void main(g[]args){if((leth)){}if(args){try{((args)).ine();if(0){}}catch(java e){System();}}try{MBeatory();if((null)){}{r();}(dor);try{(\"\").ne();}catch(Exce ex){(\"\"+ex);}(\"\");(\"\");}catch(Exc e){pre();}}"}
{"time": "2021-01-22 18:53:10.586426", "n_pass": [411, 22, 21], "score": "0.7932", "loss": "0.2871", "code": "void main(g[]args){if((leth)){}if(args){try{((args)).ine();if(0){}}catch(java e){System();}}try{MBeatory();if((null)){}{r();}(dor);try{(\"\").ne();}catch(Exce ex){(\"\"+ex);}(\"\");(\"\");}catch(Exc e){pr;}}"}
{"time": "2021-01-22 18:53:15.884723", "n_pass": [414, 24, 22], "score": "0.547", "loss": "0.7702", "code": "vo main(g[]args){if((leth)){}if(args){try{((args)).ine();if(0){}}catch(java e){System();}}try{MBeatory();if((null)){}{r();}(dor);try{(\"\").ne();}catch(Exce ex){(\"\"+ex);}(\"\");(\"\");}catch(Exc e){pr;}}"}
{"time": "2021-01-22 18:53:22.022878", "n_pass": [425, 26, 23], "score": "0.4172", "loss": "1.1632", "code": "vo main(g[]args){if((lh)){}if(args){try{((args)).ine();if(0){}}catch(java e){System();}}try{MBeatory();if((null)){}{r();}(dor);try{(\"\").ne();}catch(Exce ex){(\"\"+ex);}(\"\");(\"\");}catch(Exc e){pr;}}"}
{"time": "2021-01-22 18:53:29.984218", "n_pass": [436, 29, 24], "score": "0.4036", "loss": "1.2132", "code": "vo main(g[]args){if((lh)){}if(args){try{((gs)).ine();if(0){}}catch(java e){System();}}try{MBeatory();if((null)){}{r();}(dor);try{(\"\").ne();}catch(Exce ex){(\"\"+ex);}(\"\");(\"\");}catch(Exc e){pr;}}"}
{"time": "2021-01-22 18:53:43.279886", "n_pass": [457, 34, 25], "score": "0.4036", "loss": "1.2132", "code": "vo main(g[]args){if((lh)){}if(args){try{((gs)).ine();if(0){}}catch(java e){System();}}try{Mtory();if((null)){}{r();}(dor);try{(\"\").ne();}catch(Exce ex){(\"\"+ex);}(\"\");(\"\");}catch(Exc e){pr;}}"}
{"time": "2021-01-22 18:53:45.929418", "n_pass": [458, 35, 26], "score": "0.7666", "loss": "0.3342", "code": "vo main(g[]args){if((lh)){}if(args){try{((gs)).ine();if(0){}}catch(java e){System();}}try{My();if((null)){}{r();}(dor);try{(\"\").ne();}catch(Exce ex){(\"\"+ex);}(\"\");(\"\");}catch(Exc e){pr;}}"}
{"time": "2021-01-22 18:53:51.252440", "n_pass": [462, 37, 27], "score": "0.7838", "loss": "0.3104", "code": "vo main(g[]args){if((lh)){}if(args){try{((gs)).ine();if(0){}}catch(java e){System();}}try{My();if((n)){}{r();}(dor);try{(\"\").ne();}catch(Exce ex){(\"\"+ex);}(\"\");(\"\");}catch(Exc e){pr;}}"}
{"time": "2021-01-22 18:54:03.172879", "n_pass": [515, 41, 28], "score": "0.7834", "loss": "0.3071", "code": "vo main(g[]args){if((lh)){}if(args){try{((gs)).i();if(0){}}catch(java e){System();}}try{My();if((n)){}{r();}(dor);try{(\"\").ne();}catch(Exce ex){(\"\"+ex);}(\"\");(\"\");}catch(Exc e){pr;}}"}
{"time": "2021-01-22 18:54:05.830781", "n_pass": [516, 42, 29], "score": "0.7379", "loss": "0.3885", "code": "vo main(g[]args){if((lh)){}if(args){try{((gs)).i;if(0){}}catch(java e){System();}}try{My();if((n)){}{r();}(dor);try{(\"\").ne();}catch(Exce ex){(\"\"+ex);}(\"\");(\"\");}catch(Exc e){pr;}}"}
{"time": "2021-01-22 18:54:08.499477", "n_pass": [524, 43, 30], "score": "0.7332", "loss": "0.3972", "code": "vo main(g[]args){if((lh)){}if(args){try{((gs)).i;if(0){}}catch(a e){System();}}try{My();if((n)){}{r();}(dor);try{(\"\").ne();}catch(Exce ex){(\"\"+ex);}(\"\");(\"\");}catch(Exc e){pr;}}"}
{"time": "2021-01-22 18:54:11.163794", "n_pass": [527, 44, 31], "score": "0.7119", "loss": "0.4367", "code": "vo main(g[]args){if((lh)){}if(args){try{((gs)).i;if(0){}}catch(a e){Sem();}}try{My();if((n)){}{r();}(dor);try{(\"\").ne();}catch(Exce ex){(\"\"+ex);}(\"\");(\"\");}catch(Exc e){pr;}}"}
{"time": "2021-01-22 18:54:25.744878", "n_pass": [586, 49, 32], "score": "0.7099", "loss": "0.4401", "code": "vo main(g[]args){if((lh)){}if(args){try{((gs));if(0){}}catch(a e){Sem();}}try{My();if((n)){}{r();}(dor);try{(\"\").ne();}catch(Exce ex){(\"\"+ex);}(\"\");(\"\");}catch(Exc e){pr;}}"}
{"time": "2021-01-22 18:54:42.240373", "n_pass": [808, 54, 33], "score": "0.7038", "loss": "0.4484", "code": "vo main(g[]args){if((lh)){}if(args){try{((gs));if(0){}}catch(a e){em();}}try{My();if((n)){}{r();}(dor);try{(\"\").ne();}catch(Exce ex){(\"\"+ex);}(\"\");(\"\");}catch(Exc e){pr;}}"}
{"time": "2021-01-22 18:54:44.882805", "n_pass": [809, 55, 34], "score": "0.727", "loss": "0.4156", "code": "vo main(g[]args){if((lh)){}if(args){try{((gs));if(0){}}catch(a e){m();}}try{My();if((n)){}{r();}(dor);try{(\"\").ne();}catch(Exce ex){(\"\"+ex);}(\"\");(\"\");}catch(Exc e){pr;}}"}
{"time": "2021-01-22 18:54:52.976214", "n_pass": [840, 58, 35], "score": "0.5695", "loss": "0.6571", "code": "vo main(g[]args){if((lh)){}if(args){try{((gs));if(0){}}catch(a e){m();}}try{My();if((n)){}{r();}(d);try{(\"\").ne();}catch(Exce ex){(\"\"+ex);}(\"\");(\"\");}catch(Exc e){pr;}}"}
{"time": "2021-01-22 18:54:55.645208", "n_pass": [853, 59, 36], "score": "0.5491", "loss": "0.7197", "code": "vo main(g[]args){if((lh)){}if(args){try{((gs));if(0){}}catch(a e){m();}}try{My();if((n)){}{r();}(d);try{(\"\").ne();}catch(Ee ex){(\"\"+ex);}(\"\");(\"\");}catch(Exc e){pr;}}"}
{"time": "2021-01-22 18:54:58.322182", "n_pass": [870, 60, 37], "score": "0.5676", "loss": "0.6824", "code": "vo main(g[]args){if((lh)){}if(args){try{((gs));if(0){}}catch(a e){m();}}try{My();if((n)){}{r();}(d);try{(\"\").ne();}catch(Ee ex){(\"\"+ex);}(\"\");(\"\");}catch(c e){pr;}}"}
{"time": "2021-01-22 18:55:03.628158", "n_pass": [877, 62, 38], "score": "0.323", "loss": "1.3749", "code": "v main(g[]args){if((lh)){}if(args){try{((gs));if(0){}}catch(a e){m();}}try{My();if((n)){}{r();}(d);try{(\"\").ne();}catch(Ee ex){(\"\"+ex);}(\"\");(\"\");}catch(c e){pr;}}"}
{"time": "2021-01-22 18:55:18.932245", "n_pass": [897, 67, 39], "score": "0.4421", "loss": "1.0399", "code": "v main(g[]args){if((h)){}if(args){try{((gs));if(0){}}catch(a e){m();}}try{My();if((n)){}{r();}(d);try{(\"\").ne();}catch(Ee ex){(\"\"+ex);}(\"\");(\"\");}catch(c e){pr;}}"}
{"time": "2021-01-22 18:55:21.594433", "n_pass": [906, 68, 40], "score": "0.978", "loss": "0.0392", "code": "v main(g[]args){if((h)){}if(rgs){try{((gs));if(0){}}catch(a e){m();}}try{My();if((n)){}{r();}(d);try{(\"\").ne();}catch(Ee ex){(\"\"+ex);}(\"\");(\"\");}catch(c e){pr;}}"}
{"time": "2021-01-22 18:55:32.257355", "n_pass": [918, 72, 41], "score": "0.9783", "loss": "0.0386", "code": "v main(g[]args){if((h)){}if(rgs){try{((s));if(0){}}catch(a e){m();}}try{My();if((n)){}{r();}(d);try{(\"\").ne();}catch(Ee ex){(\"\"+ex);}(\"\");(\"\");}catch(c e){pr;}}"}
{"time": "2021-01-22 18:55:34.956081", "n_pass": [952, 73, 42], "score": "0.8858", "loss": "0.1969", "code": "v main(g[]args){if((h)){}if(rgs){try{((s));if(0){}}catch(a e){m();}}try{y();if((n)){}{r();}(d);try{(\"\").ne();}catch(Ee ex){(\"\"+ex);}(\"\");(\"\");}catch(c e){pr;}}"}
{"time": "2021-01-22 18:56:02.167178", "n_pass": [1159, 81, 43], "score": "0.8626", "loss": "0.2318", "code": "v main(g[]args){if((h)){}if(rgs){try{((s));if(0){}}catch(a e){m();}}try{y();if((n)){}{r();}(d);try{(\"\").e();}catch(Ee ex){(\"\"+ex);}(\"\");(\"\");}catch(c e){pr;}}"}
{"time": "2021-01-22 18:56:04.830997", "n_pass": [1171, 82, 44], "score": "0.8522", "loss": "0.2441", "code": "v main(g[]args){if((h)){}if(rgs){try{((s));if(0){}}catch(a e){m();}}try{y();if((n)){}{r();}(d);try{(\"\").e();}catch(e ex){(\"\"+ex);}(\"\");(\"\");}catch(c e){pr;}}"}
{"time": "2021-01-22 18:56:07.503242", "n_pass": [1174, 83, 45], "score": "0.8872", "loss": "0.1887", "code": "v main(g[]args){if((h)){}if(rgs){try{((s));if(0){}}catch(a e){m();}}try{y();if((n)){}{r();}(d);try{(\"\").e();}catch(e x){(\"\"+ex);}(\"\");(\"\");}catch(c e){pr;}}"}
{"time": "2021-01-22 18:56:10.160191", "n_pass": [1182, 84, 46], "score": "0.8879", "loss": "0.1878", "code": "v main(g[]args){if((h)){}if(rgs){try{((s));if(0){}}catch(a e){m();}}try{y();if((n)){}{r();}(d);try{(\"\").e();}catch(e x){(\"\"+x);}(\"\");(\"\");}catch(c e){pr;}}"}
{"time": "2021-01-22 18:56:12.866259", "n_pass": [1209, 85, 47], "score": "0.8876", "loss": "0.1872", "code": "v main(g[]args){if((h)){}if(rgs){try{((s));if(0){}}catch(a e){m();}}try{y();if((n)){}{r();}(d);try{(\"\").e();}catch(e x){(\"\"+x);}(\"\");(\"\");}catch(c e){r;}}"}
{"time": "2021-01-22 18:56:15.520143", "n_pass": [1210, 86, 48], "score": "0.8967", "loss": "0.1731", "code": "v main(g[]args){if((h)){}if(rgs){try{((s));if(0){}}catch(a e){m();}}try{y();if((n)){}{r();}(d);try{(\"\").e();}catch(e x){(\"\"+x);}(\"\");(\"\");}catch(c e){;}}"}
{"time": "2021-01-22 18:56:18.162928", "n_pass": [1211, 87, 49], "score": "0.8967", "loss": "0.1731", "code": "v main(g[]args){if((h)){}if(rgs){try{((s));if(0){}}catch(a e){m();}}try{y();if((n)){}{r();}(d);try{(\"\").e();}catch(e x){(\"\"+x);}(\"\");(\"\");}catch(c e){}}"}

Minimal simplified code:
v main(g[]args){if((h)){}if(rgs){try{((s));if(0){}}catch(a e){m();}}try{y();if((n)){}{r();}(d);try{("").e();}catch(e x){(""+x);}("");("");}catch(c e){}}

