
path = /scratch/rabin/deployment/root-simplify/sm-code2vec/dd_token_large_methods/main_12.txt
method_name = main
method_body = void main(String[]argv){for(;;optind++){if(("")){srcURL[optind][optind];}if(("")){}if(("")){}if((""))if(argv[optind].equals("")){}if(argv[optind].equals("")){}if(argv[optind].equals(""))if(argv[optind].equals("")){optind++;}if(argv[optind]){(1);}{}}try{if(srcURL){(1);}(srcURL);if(null){{("");(1);}}if(dstURLName){}(dstURLName);if(clear()){if((true)){("");}}copy();}catch(MessagingException mex){(getMessage());printStackTrace();}}

Trace of simplified code(s):
{"time": "2021-01-22 20:43:18.267220", "n_pass": [1, 1, 1], "score": "0.9996", "loss": "0.0005", "code": "void main(String[]argv){for(;;optind++){if((\"\")){srcURL[optind][optind];}if((\"\")){}if((\"\")){}if((\"\"))if(argv[optind].equals(\"\")){}if(argv[optind].equals(\"\")){}if(argv[optind].equals(\"\"))if(argv[optind].equals(\"\")){optind++;}if(argv[optind]){(1);}{}}try{if(srcURL){(1);}(srcURL);if(null){{(\"\");(1);}}if(dstURLName){}(dstURLName);if(clear()){if((true)){(\"\");}}copy();}catch(MessagingException mex){(getMessage());printStackTrace();}}"}
{"time": "2021-01-22 20:43:21.011833", "n_pass": [48, 2, 2], "score": "0.9989", "loss": "0.0017", "code": "void main(String[]argv){for(;;optind++){if((\"\")){srcURL[optind][optind];}if((\"\")){}if((\"\")){}if((\"\"))if(argrgv[optind].equals(\"\")){}if(argv[optind].equals(\"\"))if(argv[optind].equals(\"\")){optind++;}if(argv[optind]){(1);}{}}try{if(srcURL){(1);}(srcURL);if(null){{(\"\");(1);}}if(dstURLName){}(dstURLName);if(clear()){if((true)){(\"\");}}copy();}catch(MessagingException mex){(getMessage());printStackTrace();}}"}
{"time": "2021-01-22 20:43:23.688910", "n_pass": [49, 3, 3], "score": "0.9858", "loss": "0.025", "code": "void main(String[]argv){for(;;optind++){if((\"\")){srcURL[optind][optind];}if((\"\")){}if((\"\")){}if((\"\"))if(argrgv[optind].equals(\"\")){}if(argv[optind].equals(\"\")){optind++;}if(argv[optind]){(1);}{}}try{if(srcURL){(1);}(srcURL);if(null){{(\"\");(1);}}if(dstURLName){}(dstURLName);if(clear()){if((true)){(\"\");}}copy();}catch(MessagingException mex){(getMessage());printStackTrace();}}"}
{"time": "2021-01-22 20:43:26.420510", "n_pass": [98, 4, 4], "score": "0.9995", "loss": "0.0008", "code": "void main(String[]argv){for(;;optind++){if((\"\")){srcURL[optind][optind];}if((\"\")){}if((\"\")){}if((\"\"))if(argrgv[optind].equals(\"\")){}if(argv[optind].equals(\"\")){optind++;}if(argv[optind]){(1);}{}}try{if(srcURL);if(null){{(\"\");(1);}}if(dstURLName){}(dstURLName);if(clear()){if((true)){(\"\");}}copy();}catch(MessagingException mex){(getMessage());printStackTrace();}}"}
{"time": "2021-01-22 20:43:29.104963", "n_pass": [101, 5, 5], "score": "0.9907", "loss": "0.015", "code": "void main(String[]argv){for(;;optind++){if((\"\")){srcURL[optind][optind];}if((\"\")){}if((\"\")){}if((\"\"))if(argrgv[optind].equals(\"\")){}if(argv[optind].equals(\"\")){optind++;}if(argv[optind]){(1);}{}}try{if(srcURL);if(null){{(\"\");(1);}}if(dstURLName);if(clear()){if((true)){(\"\");}}copy();}catch(MessagingException mex){(getMessage());printStackTrace();}}"}
{"time": "2021-01-22 20:43:31.810839", "n_pass": [102, 6, 6], "score": "0.9962", "loss": "0.0053", "code": "void main(String[]argv){for(;;optind++){if((\"\")){srcURL[optind][optind];}if((\"\")){}if((\"\")){}if((\"\"))if(argrgv[optind].equals(\"\")){}if(argv[optind].equals(\"\")){optind++;}if(argv[optind]){(1);}{}}try{if(srcURL);if(null){{(\"\");(1);}}if(dstear()){if((true)){(\"\");}}copy();}catch(MessagingException mex){(getMessage());printStackTrace();}}"}
{"time": "2021-01-22 20:43:34.502292", "n_pass": [106, 7, 7], "score": "0.9928", "loss": "0.0104", "code": "void main(String[]argv){for(;;optind++){if((\"\")){srcURL[optind][optind];}if((\"\")){}if((\"\")){}if((\"\"))if(argrgv[optind].equals(\"\")){}if(argv[optind].equals(\"\")){optind++;}if(argv[optind]){(1);}{}}try{if(srcURL);if(null){{(\"\");(1);}}if(dstear()){if((true)){(\"\");}}copy();}catch(Mesn mex){(getMessage());printStackTrace();}}"}
{"time": "2021-01-22 20:43:37.237962", "n_pass": [183, 8, 8], "score": "0.9958", "loss": "0.0059", "code": "void main(String[]argv){for(;;optind++){if((\"\")){srcURL[optind][optind];}if((\"\")){}if((\"\")){}if((\"\"))if(argrgv[optind].equals(\"\")){}if(argv[optind].equals(\"\")){optind++;}if(argv[optind]){(1);}{}}try{if(srcURL);if(null){{(\"\");(1);}}if(dstear()){if((true)){(\"\");}}copy();}catch(Mesn mex){(getMessage());printSce();}}"}
{"time": "2021-01-22 20:43:40.355235", "n_pass": [194, 9, 9], "score": "0.9993", "loss": "0.001", "code": "void main(String[]argv){for(;;optind++){if((\"\")){srcURL[optitind];}if((\"\")){}if((\"\")){}if((\"\"))if(argrgv[optind].equals(\"\")){}if(argv[optind].equals(\"\")){optind++;}if(argv[optind]){(1);}{}}try{if(srcURL);if(null){{(\"\");(1);}}if(dstear()){if((true)){(\"\");}}copy();}catch(Mesn mex){(getMessage());printSce();}}"}
{"time": "2021-01-22 20:43:43.564706", "n_pass": [333, 10, 10], "score": "0.9992", "loss": "0.0011", "code": "void main(String[]argv){for(;;optind++){if((\"\")){srcURL[optid];}if((\"\")){}if((\"\")){}if((\"\"))if(argrgv[optind].equals(\"\")){}if(argv[optind].equals(\"\")){optind++;}if(argv[optind]){(1);}{}}try{if(srcURL);if(null){{(\"\");(1);}}if(dstear()){if((true)){(\"\");}}copy();}catch(Mesn mex){(getMessage());printSce();}}"}
{"time": "2021-01-22 20:43:46.254915", "n_pass": [345, 11, 11], "score": "0.9994", "loss": "0.0009", "code": "void main(String[]argv){for(;;optind++){if((\"\")){srcURL[optid];}if((\"\")){}if((\"\")){}if((\"\"))if(agv[optind].equals(\"\")){}if(argv[optind].equals(\"\")){optind++;}if(argv[optind]){(1);}{}}try{if(srcURL);if(null){{(\"\");(1);}}if(dstear()){if((true)){(\"\");}}copy();}catch(Mesn mex){(getMessage());printSce();}}"}
{"time": "2021-01-22 20:43:48.939496", "n_pass": [347, 12, 12], "score": "0.9979", "loss": "0.0032", "code": "void main(String[]argv){for(;;optind++){if((\"\")){srcURL[optid];}if((\"\")){}if((\"\")){}if((\"\"))if(agv[ind].equals(\"\")){}if(argv[optind].equals(\"\")){optind++;}if(argv[optind]){(1);}{}}try{if(srcURL);if(null){{(\"\");(1);}}if(dstear()){if((true)){(\"\");}}copy();}catch(Mesn mex){(getMessage());printSce();}}"}
{"time": "2021-01-22 20:43:51.618087", "n_pass": [350, 13, 13], "score": "0.9982", "loss": "0.0025", "code": "void main(String[]argv){for(;;optind++){if((\"\")){srcURL[optid];}if((\"\")){}if((\"\")){}if((\"\"))if(agv[ind].els(\"\")){}if(argv[optind].equals(\"\")){optind++;}if(argv[optind]){(1);}{}}try{if(srcURL);if(null){{(\"\");(1);}}if(dstear()){if((true)){(\"\");}}copy();}catch(Mesn mex){(getMessage());printSce();}}"}
{"time": "2021-01-22 20:43:54.300086", "n_pass": [355, 14, 14], "score": "0.9985", "loss": "0.0021", "code": "void main(String[]argv){for(;;optind++){if((\"\")){srcURL[optid];}if((\"\")){}if((\"\")){}if((\"\"))if(agv[ind].els(\"\")){}if(v[optind].equals(\"\")){optind++;}if(argv[optind]){(1);}{}}try{if(srcURL);if(null){{(\"\");(1);}}if(dstear()){if((true)){(\"\");}}copy();}catch(Mesn mex){(getMessage());printSce();}}"}
{"time": "2021-01-22 20:43:57.003890", "n_pass": [357, 15, 15], "score": "0.984", "loss": "0.0253", "code": "void main(String[]argv){for(;;optind++){if((\"\")){srcURL[optid];}if((\"\")){}if((\"\")){}if((\"\"))if(agv[ind].els(\"\")){}if(v[ond].equals(\"\")){optind++;}if(argv[optind]){(1);}{}}try{if(srcURL);if(null){{(\"\");(1);}}if(dstear()){if((true)){(\"\");}}copy();}catch(Mesn mex){(getMessage());printSce();}}"}
{"time": "2021-01-22 20:43:59.692232", "n_pass": [360, 16, 16], "score": "0.9809", "loss": "0.0511", "code": "void main(String[]argv){for(;;optind++){if((\"\")){srcURL[optid];}if((\"\")){}if((\"\")){}if((\"\"))if(agv[ind].els(\"\")){}if(v[ond].eqs(\"\")){optind++;}if(argv[optind]){(1);}{}}try{if(srcURL);if(null){{(\"\");(1);}}if(dstear()){if((true)){(\"\");}}copy();}catch(Mesn mex){(getMessage());printSce();}}"}
{"time": "2021-01-22 20:44:02.372421", "n_pass": [364, 17, 17], "score": "0.8778", "loss": "0.344", "code": "void main(String[]argv){for(;;optind++){if((\"\")){srcURL[optid];}if((\"\")){}if((\"\")){}if((\"\"))if(agv[ind].els(\"\")){}if(v[ond].eqs(\"\")){opd++;}if(argv[optind]){(1);}{}}try{if(srcURL);if(null){{(\"\");(1);}}if(dstear()){if((true)){(\"\");}}copy();}catch(Mesn mex){(getMessage());printSce();}}"}
{"time": "2021-01-22 20:44:05.064072", "n_pass": [365, 18, 18], "score": "0.9384", "loss": "0.1187", "code": "void main(String[]argv){for(;;optind++){if((\"\")){srcURL[optid];}if((\"\")){}if((\"\")){}if((\"\"))if(agv[ind].els(\"\")){}if(v[ond].eqs(\"\")){op;}if(argv[optind]){(1);}{}}try{if(srcURL);if(null){{(\"\");(1);}}if(dstear()){if((true)){(\"\");}}copy();}catch(Mesn mex){(getMessage());printSce();}}"}
{"time": "2021-01-22 20:44:07.759588", "n_pass": [368, 19, 19], "score": "0.9757", "loss": "0.082", "code": "void main(String[]argv){for(;;optind++){if((\"\")){srcURL[optid];}if((\"\")){}if((\"\")){}if((\"\"))if(agv[ind].els(\"\")){}if(v[ond].eqs(\"\")){op;}if(a[optind]){(1);}{}}try{if(srcURL);if(null){{(\"\");(1);}}if(dstear()){if((true)){(\"\");}}copy();}catch(Mesn mex){(getMessage());printSce();}}"}
{"time": "2021-01-22 20:44:10.446093", "n_pass": [370, 20, 20], "score": "0.8773", "loss": "0.3779", "code": "void main(String[]argv){for(;;optind++){if((\"\")){srcURL[optid];}if((\"\")){}if((\"\")){}if((\"\"))if(agv[ind].els(\"\")){}if(v[ond].eqs(\"\")){op;}if(a[opd]){(1);}{}}try{if(srcURL);if(null){{(\"\");(1);}}if(dstear()){if((true)){(\"\");}}copy();}catch(Mesn mex){(getMessage());printSce();}}"}
{"time": "2021-01-22 20:44:13.133503", "n_pass": [376, 21, 21], "score": "0.5193", "loss": "1.9721", "code": "void main(String[]argv){for(;;optind++){if((\"\")){srcURL[optid];}if((\"\")){}if((\"\")){}if((\"\"))if(agv[ind].els(\"\")){}if(v[ond].eqs(\"\")){op;}if(a[opd]){(1);}{}}try{if(RL);if(null){{(\"\");(1);}}if(dstear()){if((true)){(\"\");}}copy();}catch(Mesn mex){(getMessage());printSce();}}"}
{"time": "2021-01-22 20:44:15.827635", "n_pass": [384, 22, 22], "score": "0.7685", "loss": "0.8724", "code": "void main(String[]argv){for(;;optind++){if((\"\")){srcURL[optid];}if((\"\")){}if((\"\")){}if((\"\"))if(agv[ind].els(\"\")){}if(v[ond].eqs(\"\")){op;}if(a[opd]){(1);}{}}try{if(RL);if(null){{(\"\");(1);}}if(ar()){if((true)){(\"\");}}copy();}catch(Mesn mex){(getMessage());printSce();}}"}
{"time": "2021-01-22 20:44:18.533994", "n_pass": [398, 23, 23], "score": "0.7511", "loss": "0.9757", "code": "void main(String[]argv){for(;;optind++){if((\"\")){srcURL[optid];}if((\"\")){}if((\"\")){}if((\"\"))if(agv[ind].els(\"\")){}if(v[ond].eqs(\"\")){op;}if(a[opd]){(1);}{}}try{if(RL);if(null){{(\"\");(1);}}if(ar()){if((true)){(\"\");}}copy();}catch(Mesn mex){(getage());printSce();}}"}
{"time": "2021-01-22 20:44:21.249972", "n_pass": [401, 24, 24], "score": "0.8228", "loss": "0.7001", "code": "void main(String[]argv){for(;;optind++){if((\"\")){srcURL[optid];}if((\"\")){}if((\"\")){}if((\"\"))if(agv[ind].els(\"\")){}if(v[ond].eqs(\"\")){op;}if(a[opd]){(1);}{}}try{if(RL);if(null){{(\"\");(1);}}if(ar()){if((true)){(\"\");}}copy();}catch(Mesn mex){(getage());pSce();}}"}
{"time": "2021-01-22 20:44:23.958329", "n_pass": [404, 25, 25], "score": "0.6147", "loss": "1.3223", "code": "d main(String[]argv){for(;;optind++){if((\"\")){srcURL[optid];}if((\"\")){}if((\"\")){}if((\"\"))if(agv[ind].els(\"\")){}if(v[ond].eqs(\"\")){op;}if(a[opd]){(1);}{}}try{if(RL);if(null){{(\"\");(1);}}if(ar()){if((true)){(\"\");}}copy();}catch(Mesn mex){(getage());pSce();}}"}
{"time": "2021-01-22 20:44:32.843183", "n_pass": [414, 28, 26], "score": "0.5258", "loss": "1.6307", "code": "d main(String[]argv){for(;;ind++){if((\"\")){srcURL[optid];}if((\"\")){}if((\"\")){}if((\"\"))if(agv[ind].els(\"\")){}if(v[ond].eqs(\"\")){op;}if(a[opd]){(1);}{}}try{if(RL);if(null){{(\"\");(1);}}if(ar()){if((true)){(\"\");}}copy();}catch(Mesn mex){(getage());pSce();}}"}
{"time": "2021-01-22 20:44:35.541557", "n_pass": [421, 29, 27], "score": "0.3858", "loss": "2.2821", "code": "d main(String[]argv){for(;;ind++){if((\"\")){srL[optid];}if((\"\")){}if((\"\")){}if((\"\"))if(agv[ind].els(\"\")){}if(v[ond].eqs(\"\")){op;}if(a[opd]){(1);}{}}try{if(RL);if(null){{(\"\");(1);}}if(ar()){if((true)){(\"\");}}copy();}catch(Mesn mex){(getage());pSce();}}"}
{"time": "2021-01-22 20:44:38.216902", "n_pass": [423, 30, 28], "score": "0.5959", "loss": "1.4796", "code": "d main(String[]argv){for(;;ind++){if((\"\")){srL[od];}if((\"\")){}if((\"\")){}if((\"\"))if(agv[ind].els(\"\")){}if(v[ond].eqs(\"\")){op;}if(a[opd]){(1);}{}}try{if(RL);if(null){{(\"\");(1);}}if(ar()){if((true)){(\"\");}}copy();}catch(Mesn mex){(getage());pSce();}}"}
{"time": "2021-01-22 20:44:48.813648", "n_pass": [654, 33, 29], "score": "0.5872", "loss": "1.7959", "code": "d main(String[]argv){for(;;ind++){if((\"\")){rL[od];}if((\"\")){}if((\"\")){}if((\"\"))if(agv[ind].els(\"\")){}if(v[ond].eqs(\"\")){op;}if(a[opd]){(1);}{}}try{if(RL);if(null){{(\"\");(1);}}if(ar()){if((true)){(\"\");}}copy();}catch(Mesn mex){(getage());pSce();}}"}
{"time": "2021-01-22 20:44:51.494364", "n_pass": [655, 34, 30], "score": "0.6496", "loss": "1.2937", "code": "d main(String[]argv){for(;;ind++){if((\"\")){L[od];}if((\"\")){}if((\"\")){}if((\"\"))if(agv[ind].els(\"\")){}if(v[ond].eqs(\"\")){op;}if(a[opd]){(1);}{}}try{if(RL);if(null){{(\"\");(1);}}if(ar()){if((true)){(\"\");}}copy();}catch(Mesn mex){(getage());pSce();}}"}
{"time": "2021-01-22 20:44:54.214166", "n_pass": [675, 35, 31], "score": "0.5865", "loss": "1.4923", "code": "d main(String[]argv){for(;;ind++){if((\"\")){L[od];}if((\"\")){}if((\"\")){}if((\"\"))if(v[ind].els(\"\")){}if(v[ond].eqs(\"\")){op;}if(a[opd]){(1);}{}}try{if(RL);if(null){{(\"\");(1);}}if(ar()){if((true)){(\"\");}}copy();}catch(Mesn mex){(getage());pSce();}}"}
{"time": "2021-01-22 20:44:56.897534", "n_pass": [677, 36, 32], "score": "0.5778", "loss": "1.5292", "code": "d main(String[]argv){for(;;ind++){if((\"\")){L[od];}if((\"\")){}if((\"\")){}if((\"\"))if(v[d].els(\"\")){}if(v[ond].eqs(\"\")){op;}if(a[opd]){(1);}{}}try{if(RL);if(null){{(\"\");(1);}}if(ar()){if((true)){(\"\");}}copy();}catch(Mesn mex){(getage());pSce();}}"}
{"time": "2021-01-22 20:44:59.587469", "n_pass": [680, 37, 33], "score": "0.3773", "loss": "2.5267", "code": "d main(String[]argv){for(;;ind++){if((\"\")){L[od];}if((\"\")){}if((\"\")){}if((\"\"))if(v[d].e(\"\")){}if(v[ond].eqs(\"\")){op;}if(a[opd]){(1);}{}}try{if(RL);if(null){{(\"\");(1);}}if(ar()){if((true)){(\"\");}}copy();}catch(Mesn mex){(getage());pSce();}}"}
{"time": "2021-01-22 20:45:02.301140", "n_pass": [687, 38, 34], "score": "0.2934", "loss": "2.3221", "code": "d main(String[]argv){for(;;ind++){if((\"\")){L[od];}if((\"\")){}if((\"\")){}if((\"\"))if(v[d].e(\"\")){}if(v[d].eqs(\"\")){op;}if(a[opd]){(1);}{}}try{if(RL);if(null){{(\"\");(1);}}if(ar()){if((true)){(\"\");}}copy();}catch(Mesn mex){(getage());pSce();}}"}
{"time": "2021-01-22 20:45:04.990423", "n_pass": [690, 39, 35], "score": "0.8232", "loss": "0.3656", "code": "d main(String[]argv){for(;;ind++){if((\"\")){L[od];}if((\"\")){}if((\"\")){}if((\"\"))if(v[d].e(\"\")){}if(v[d].e(\"\")){op;}if(a[opd]){(1);}{}}try{if(RL);if(null){{(\"\");(1);}}if(ar()){if((true)){(\"\");}}copy();}catch(Mesn mex){(getage());pSce();}}"}
{"time": "2021-01-22 20:45:07.670767", "n_pass": [694, 40, 36], "score": "0.8088", "loss": "0.416", "code": "d main(String[]argv){for(;;ind++){if((\"\")){L[od];}if((\"\")){}if((\"\")){}if((\"\"))if(v[d].e(\"\")){}if(v[d].e(\"\")){;}if(a[opd]){(1);}{}}try{if(RL);if(null){{(\"\");(1);}}if(ar()){if((true)){(\"\");}}copy();}catch(Mesn mex){(getage());pSce();}}"}
{"time": "2021-01-22 20:45:10.359150", "n_pass": [699, 41, 37], "score": "0.8383", "loss": "0.3295", "code": "d main(String[]argv){for(;;ind++){if((\"\")){L[od];}if((\"\")){}if((\"\")){}if((\"\"))if(v[d].e(\"\")){}if(v[d].e(\"\")){;}if(a[o]){(1);}{}}try{if(RL);if(null){{(\"\");(1);}}if(ar()){if((true)){(\"\");}}copy();}catch(Mesn mex){(getage());pSce();}}"}
{"time": "2021-01-22 20:45:13.047186", "n_pass": [704, 42, 38], "score": "0.8401", "loss": "0.3228", "code": "d main(String[]argv){for(;;ind++){if((\"\")){L[od];}if((\"\")){}if((\"\")){}if((\"\"))if(v[d].e(\"\")){}if(v[d].e(\"\")){;}if(a[o]){(1);}}try{if(RL);if(null){{(\"\");(1);}}if(ar()){if((true)){(\"\");}}copy();}catch(Mesn mex){(getage());pSce();}}"}
{"time": "2021-01-22 20:45:15.740190", "n_pass": [713, 43, 39], "score": "0.7143", "loss": "0.6498", "code": "d main(String[]argv){for(;;ind++){if((\"\")){L[od];}if((\"\")){}if((\"\")){}if((\"\"))if(v[d].e(\"\")){}if(v[d].e(\"\")){;}if(a[o]){(1);}}try{if(RL);if(nl){{(\"\");(1);}}if(ar()){if((true)){(\"\");}}copy();}catch(Mesn mex){(getage());pSce();}}"}
{"time": "2021-01-22 20:45:18.459902", "n_pass": [724, 44, 40], "score": "0.8939", "loss": "0.1927", "code": "d main(String[]argv){for(;;ind++){if((\"\")){L[od];}if((\"\")){}if((\"\")){}if((\"\"))if(v[d].e(\"\")){}if(v[d].e(\"\")){;}if(a[o]){(1);}}try{if(RL);if(nl){{(\"\");(1);}}if(ar){if((true)){(\"\");}}copy();}catch(Mesn mex){(getage());pSce();}}"}
{"time": "2021-01-22 20:45:21.148773", "n_pass": [728, 45, 41], "score": "0.8933", "loss": "0.1959", "code": "d main(String[]argv){for(;;ind++){if((\"\")){L[od];}if((\"\")){}if((\"\")){}if((\"\"))if(v[d].e(\"\")){}if(v[d].e(\"\")){;}if(a[o]){(1);}}try{if(RL);if(nl){{(\"\");(1);}}if(ar){if((ue)){(\"\");}}copy();}catch(Mesn mex){(getage());pSce();}}"}
{"time": "2021-01-22 20:45:23.847879", "n_pass": [735, 46, 42], "score": "0.4045", "loss": "1.6564", "code": "d main(String[]argv){for(;;ind++){if((\"\")){L[od];}if((\"\")){}if((\"\")){}if((\"\"))if(v[d].e(\"\")){}if(v[d].e(\"\")){;}if(a[o]){(1);}}try{if(RL);if(nl){{(\"\");(1);}}if(ar){if((ue)){(\"\");}}py();}catch(Mesn mex){(getage());pSce();}}"}
{"time": "2021-01-22 20:45:26.556401", "n_pass": [737, 47, 43], "score": "0.3312", "loss": "2.0727", "code": "d main(String[]argv){for(;;ind++){if((\"\")){L[od];}if((\"\")){}if((\"\")){}if((\"\"))if(v[d].e(\"\")){}if(v[d].e(\"\")){;}if(a[o]){(1);}}try{if(RL);if(nl){{(\"\");(1);}}if(ar){if((ue)){(\"\");}}py;}catch(Mesn mex){(getage());pSce();}}"}
{"time": "2021-01-22 20:45:31.921916", "n_pass": [743, 49, 44], "score": "0.434", "loss": "1.1963", "code": "d main(String[]argv){for(;;ind++){if((\"\")){L[od];}if((\"\")){}if((\"\")){}if((\"\"))if(v[d].e(\"\")){}if(v[d].e(\"\")){;}if(a[o]){(1);}}try{if(RL);if(nl){{(\"\");(1);}}if(ar){if((ue)){(\"\");}}py;}catch(Me mex){(getage());pSce();}}"}
{"time": "2021-01-22 20:45:34.591041", "n_pass": [745, 50, 45], "score": "0.3736", "loss": "1.3025", "code": "d main(String[]argv){for(;;ind++){if((\"\")){L[od];}if((\"\")){}if((\"\")){}if((\"\"))if(v[d].e(\"\")){}if(v[d].e(\"\")){;}if(a[o]){(1);}}try{if(RL);if(nl){{(\"\");(1);}}if(ar){if((ue)){(\"\");}}py;}catch(Me m){(getage());pSce();}}"}
{"time": "2021-01-22 20:45:47.890413", "n_pass": [764, 54, 46], "score": "0.9371", "loss": "0.3563", "code": "d main(tring[]argv){for(;;ind++){if((\"\")){L[od];}if((\"\")){}if((\"\")){}if((\"\"))if(v[d].e(\"\")){}if(v[d].e(\"\")){;}if(a[o]){(1);}}try{if(RL);if(nl){{(\"\");(1);}}if(ar){if((ue)){(\"\");}}py;}catch(Me m){(getage());pSce();}}"}
{"time": "2021-01-22 20:46:15.316179", "n_pass": [784, 64, 47], "score": "0.933", "loss": "0.438", "code": "d main(tring[]argv){for(;;nd++){if((\"\")){L[od];}if((\"\")){}if((\"\")){}if((\"\"))if(v[d].e(\"\")){}if(v[d].e(\"\")){;}if(a[o]){(1);}}try{if(RL);if(nl){{(\"\");(1);}}if(ar){if((ue)){(\"\");}}py;}catch(Me m){(getage());pSce();}}"}
{"time": "2021-01-22 20:46:17.973058", "n_pass": [785, 65, 48], "score": "0.9187", "loss": "0.4798", "code": "d main(tring[]argv){for(;;d++){if((\"\")){L[od];}if((\"\")){}if((\"\")){}if((\"\"))if(v[d].e(\"\")){}if(v[d].e(\"\")){;}if(a[o]){(1);}}try{if(RL);if(nl){{(\"\");(1);}}if(ar){if((ue)){(\"\");}}py;}catch(Me m){(getage());pSce();}}"}
{"time": "2021-01-22 20:46:20.751458", "n_pass": [868, 66, 49], "score": "0.932", "loss": "0.4412", "code": "d main(tring[]argv){for(;;d++){if((\"\")){L[od];}if((\"\")){}if((\"\")){}if((\"\"))if(v[d].e(\"\")){}if(v[d].e(\"\")){;}if(a[o]){(1);}}try{if(RL);if(nl){{(\"\");(1);}}if(ar){if((ue)){(\"\");}};}catch(Me m){(getage());pSce();}}"}
{"time": "2021-01-22 20:46:23.464135", "n_pass": [877, 67, 50], "score": "0.932", "loss": "0.4398", "code": "d main(tring[]argv){for(;;d++){if((\"\")){L[od];}if((\"\")){}if((\"\")){}if((\"\"))if(v[d].e(\"\")){}if(v[d].e(\"\")){;}if(a[o]){(1);}}try{if(RL);if(nl){{(\"\");(1);}}if(ar){if((ue)){(\"\");}};}catch(Me m){(gage());pSce();}}"}
{"time": "2021-01-22 20:46:26.126373", "n_pass": [878, 68, 51], "score": "0.9321", "loss": "0.4404", "code": "d main(tring[]argv){for(;;d++){if((\"\")){L[od];}if((\"\")){}if((\"\")){}if((\"\"))if(v[d].e(\"\")){}if(v[d].e(\"\")){;}if(a[o]){(1);}}try{if(RL);if(nl){{(\"\");(1);}}if(ar){if((ue)){(\"\");}};}catch(Me m){(ge());pSce();}}"}
{"time": "2021-01-22 20:46:28.785626", "n_pass": [882, 69, 52], "score": "0.932", "loss": "0.4403", "code": "d main(tring[]argv){for(;;d++){if((\"\")){L[od];}if((\"\")){}if((\"\")){}if((\"\"))if(v[d].e(\"\")){}if(v[d].e(\"\")){;}if(a[o]){(1);}}try{if(RL);if(nl){{(\"\");(1);}}if(ar){if((ue)){(\"\");}};}catch(Me m){(ge());pe();}}"}
{"time": "2021-01-22 20:47:02.183424", "n_pass": [1169, 79, 53], "score": "0.9322", "loss": "0.4396", "code": "d main(tring[]argv){for(;;d++){if((\"\")){L[od];}if((\"\")){}if((\"\")){}if((\"\"))if(v[d].e(\"\")){}if(v[d].e(\"\")){;}if(a[o]){(1);}}try{if(RL);if(nl){{(\"\");(1);}}if(ar){if((ue)){(\"\");}};}catch(Me m){(ge());p();}}"}
{"time": "2021-01-22 20:47:31.386025", "n_pass": [1216, 89, 54], "score": "0.9331", "loss": "0.4314", "code": "d main(tring[]argv){for(;;d++){if((\"\")){L[d];}if((\"\")){}if((\"\")){}if((\"\"))if(v[d].e(\"\")){}if(v[d].e(\"\")){;}if(a[o]){(1);}}try{if(RL);if(nl){{(\"\");(1);}}if(ar){if((ue)){(\"\");}};}catch(Me m){(ge());p();}}"}
{"time": "2021-01-22 20:47:34.146453", "n_pass": [1280, 90, 55], "score": "0.9331", "loss": "0.4314", "code": "d main(tring[]argv){for(;;d++){if((\"\")){L[d];}if((\"\")){}if((\"\")){}if((\"\"))if(v[d].e(\"\")){}if(v[d].e(\"\")){}if(a[o]){(1);}}try{if(RL);if(nl){{(\"\");(1);}}if(ar){if((ue)){(\"\");}};}catch(Me m){(ge());p();}}"}
{"time": "2021-01-22 20:47:36.852117", "n_pass": [1301, 91, 56], "score": "0.9406", "loss": "0.5043", "code": "d main(tring[]argv){for(;;d++){if((\"\")){L[d];}if((\"\")){}if((\"\")){}if((\"\"))if(v[d].e(\"\")){}if(v[d].e(\"\")){}if(a[o]){(1);}}try{f(RL);if(nl){{(\"\");(1);}}if(ar){if((ue)){(\"\");}};}catch(Me m){(ge());p();}}"}
{"time": "2021-01-22 20:47:39.516517", "n_pass": [1302, 92, 57], "score": "0.9221", "loss": "0.4066", "code": "d main(tring[]argv){for(;;d++){if((\"\")){L[d];}if((\"\")){}if((\"\")){}if((\"\"))if(v[d].e(\"\")){}if(v[d].e(\"\")){}if(a[o]){(1);}}try{(RL);if(nl){{(\"\");(1);}}if(ar){if((ue)){(\"\");}};}catch(Me m){(ge());p();}}"}
{"time": "2021-01-22 20:47:42.198027", "n_pass": [1304, 93, 58], "score": "0.9215", "loss": "0.4056", "code": "d main(tring[]argv){for(;;d++){if((\"\")){L[d];}if((\"\")){}if((\"\")){}if((\"\"))if(v[d].e(\"\")){}if(v[d].e(\"\")){}if(a[o]){(1);}}try{(L);if(nl){{(\"\");(1);}}if(ar){if((ue)){(\"\");}};}catch(Me m){(ge());p();}}"}
{"time": "2021-01-22 20:47:44.872123", "n_pass": [1311, 94, 59], "score": "0.9252", "loss": "0.4107", "code": "d main(tring[]argv){for(;;d++){if((\"\")){L[d];}if((\"\")){}if((\"\")){}if((\"\"))if(v[d].e(\"\")){}if(v[d].e(\"\")){}if(a[o]){(1);}}try{(L);if(l){{(\"\");(1);}}if(ar){if((ue)){(\"\");}};}catch(Me m){(ge());p();}}"}
{"time": "2021-01-22 20:47:47.564449", "n_pass": [1330, 95, 60], "score": "0.9213", "loss": "0.426", "code": "d main(tring[]argv){for(;;d++){if((\"\")){L[d];}if((\"\")){}if((\"\")){}if((\"\"))if(v[d].e(\"\")){}if(v[d].e(\"\")){}if(a[o]){(1);}}try{(L);if(l){{(\"\");(1);}}if(r){if((ue)){(\"\");}};}catch(Me m){(ge());p();}}"}
{"time": "2021-01-22 20:47:50.343832", "n_pass": [1338, 96, 61], "score": "0.9219", "loss": "0.4225", "code": "d main(tring[]argv){for(;;d++){if((\"\")){L[d];}if((\"\")){}if((\"\")){}if((\"\"))if(v[d].e(\"\")){}if(v[d].e(\"\")){}if(a[o]){(1);}}try{(L);if(l){{(\"\");(1);}}if(r){if((e)){(\"\");}};}catch(Me m){(ge());p();}}"}
{"time": "2021-01-22 20:47:53.027229", "n_pass": [1350, 97, 62], "score": "0.9219", "loss": "0.4225", "code": "d main(tring[]argv){for(;;d++){if((\"\")){L[d];}if((\"\")){}if((\"\")){}if((\"\"))if(v[d].e(\"\")){}if(v[d].e(\"\")){}if(a[o]){(1);}}try{(L);if(l){{(\"\");(1);}}if(r){if((e)){(\"\");}}}catch(Me m){(ge());p();}}"}
{"time": "2021-01-22 20:47:55.702027", "n_pass": [1358, 98, 63], "score": "0.9201", "loss": "0.443", "code": "d main(tring[]argv){for(;;d++){if((\"\")){L[d];}if((\"\")){}if((\"\")){}if((\"\"))if(v[d].e(\"\")){}if(v[d].e(\"\")){}if(a[o]){(1);}}try{(L);if(l){{(\"\");(1);}}if(r){if((e)){(\"\");}}}catch(e m){(ge());p();}}"}
{"time": "2021-01-22 20:47:58.378659", "n_pass": [1365, 99, 64], "score": "0.92", "loss": "0.4427", "code": "d main(tring[]argv){for(;;d++){if((\"\")){L[d];}if((\"\")){}if((\"\")){}if((\"\"))if(v[d].e(\"\")){}if(v[d].e(\"\")){}if(a[o]){(1);}}try{(L);if(l){{(\"\");(1);}}if(r){if((e)){(\"\");}}}catch(e m){(e());p();}}"}

Minimal simplified code:
d main(tring[]argv){for(;;d++){if(("")){L[d];}if(("")){}if(("")){}if((""))if(v[d].e("")){}if(v[d].e("")){}if(a[o]){(1);}}try{(L);if(l){{("");(1);}}if(r){if((e)){("");}}}catch(e m){(e());p();}}

