
path = /scratch/rabin/deployment/root-simplify/sm-code2vec/dd_token_large_methods/main_3.txt
method_name = main
method_body = void main(String[]args){jsap(Word(),"",new Parameter[]{UnflaggedOption(""._,""),(""),Switch("","")});try(BufferedReader lines=(FileReader())){(header[0]).start("");indexToWord=new ArrayList<>();for(;;){}pl();("");for(;;){pl();("");for(;;){entry[col]=(entry);}}done();}golombModuli[vectorSize];for(;;){if(numWords){f=((double)numWords)/columnAbsSum[col];m=(int)((2)-(f));}golombModuli[col];}((TransformationStrategies)build());permutation[numWords];for(;;){}FastByteArrayOutputStream();obs=(oa)("");for(;;){(writtenBits());permutation[i];for(;;){entries[col].writeGolomb((entry)[col]);}}while(0){(0);}array("",length);VecCompress();if(null){(word);}if(("")){for(;;){((i));for(;;){expected[i];got[col];if(got){error("",got);(1);}}}done();}}

Trace of simplified code(s):
{"time": "2021-01-22 18:10:07.002853", "n_pass": [1, 1, 1], "score": "1.0", "loss": "0.0001", "code": "void main(String[]args){jsap(Word(),\"\",new Parameter[]{UnflaggedOption(\"\"._,\"\"),(\"\"),Switch(\"\",\"\")});try(BufferedReader lines=(FileReader())){(header[0]).start(\"\");indexToWord=new ArrayList<>();for(;;){}pl();(\"\");for(;;){pl();(\"\");for(;;){entry[col]=(entry);}}done();}golombModuli[vectorSize];for(;;){if(numWords){f=((double)numWords)/columnAbsSum[col];m=(int)((2)-(f));}golombModuli[col];}((TransformationStrategies)build());permutation[numWords];for(;;){}FastByteArrayOutputStream();obs=(oa)(\"\");for(;;){(writtenBits());permutation[i];for(;;){entries[col].writeGolomb((entry)[col]);}}while(0){(0);}array(\"\",length);VecCompress();if(null){(word);}if((\"\")){for(;;){((i));for(;;){expected[i];got[col];if(got){error(\"\",got);(1);}}}done();}}"}
{"time": "2021-01-22 18:10:10.337536", "n_pass": [111, 2, 2], "score": "1.0", "loss": "0.0001", "code": "void main(String[]args){jsap(Word(),\"\",new Parameter[]{UnflaggedOption(\"\"._,\"\"),(\"\"),Switch(\"\",\"\")});try(BufferedReader lines=(FileReader())){(header[0]).start(\"\");indexToWord=new ArrayList<>();for(;;){}pl();(\"\");for(;;){pl();(\"\");for(;;){entry[col]=(entry);}}done();}golombModuli[vectorSize];for(;;){if(numWords){f=((double)numWords)/columnAbsSum[col];m=(int)((2)-(f));}golombModuli[col];}((TransformationStrategies)build());permutationtByteArrayOutputStream();obs=(oa)(\"\");for(;;){(writtenBits());permutation[i];for(;;){entries[col].writeGolomb((entry)[col]);}}while(0){(0);}array(\"\",length);VecCompress();if(null){(word);}if((\"\")){for(;;){((i));for(;;){expected[i];got[col];if(got){error(\"\",got);(1);}}}done();}}"}
{"time": "2021-01-22 18:10:16.328733", "n_pass": [204, 4, 3], "score": "0.9997", "loss": "0.0025", "code": "void main(String[]args){jsap(Word(),\"\",new Parameter[]{UnflaggedOption(\"\"._,\"\"),(\"\"),Switch(\"\",\"\")});try(BufferedReader lines=(FileReader())){(header[0]).start(\"\");indexToWord=new ArrayList<>();for(;;){}pl();(\"\");for(;;){pl();(\"\");for(;;){entry[col]=(entry);}}done();}golombModuli[vectorSize];for(;;){if(numWords){f=((double)numWords)/columnAbsSum[col];m=(int)((2)-(f));}golombModuli[col];}((TransformationStrategies)build());pyteArrayOutputStream();obs=(oa)(\"\");for(;;){(writtenBits());permutation[i];for(;;){entries[col].writeGolomb((entry)[col]);}}while(0){(0);}array(\"\",length);VecCompress();if(null){(word);}if((\"\")){for(;;){((i));for(;;){expected[i];got[col];if(got){error(\"\",got);(1);}}}done();}}"}
{"time": "2021-01-22 18:10:19.067912", "n_pass": [205, 5, 4], "score": "0.9961", "loss": "0.0255", "code": "void main(String[]args){jsap(Word(),\"\",new Parameter[]{UnflaggedOption(\"\"._,\"\"),(\"\"),Switch(\"\",\"\")});try(BufferedReader lines=(FileReader())){(header[0]).start(\"\");indexToWord=new ArrayList<>();for(;;){}pl();(\"\");for(;;){pl();(\"\");for(;;){entry[col]=(entry);}}done();}golombModuli[vectorSize];for(;;){if(numWords){f=((double)numWords)/columnAbsSum[col];m=(int)((2)-(f));}golombModuli[col];}((TransformationStrategies)build());putStream();obs=(oa)(\"\");for(;;){(writtenBits());permutation[i];for(;;){entries[col].writeGolomb((entry)[col]);}}while(0){(0);}array(\"\",length);VecCompress();if(null){(word);}if((\"\")){for(;;){((i));for(;;){expected[i];got[col];if(got){error(\"\",got);(1);}}}done();}}"}
{"time": "2021-01-22 18:10:21.779017", "n_pass": [206, 6, 5], "score": "0.9985", "loss": "0.011", "code": "void main(String[]args){jsap(Word(),\"\",new Parameter[]{UnflaggedOption(\"\"._,\"\"),(\"\"),Switch(\"\",\"\")});try(BufferedReader lines=(FileReader())){(header[0]).start(\"\");indexToWord=new ArrayList<>();for(;;){}pl();(\"\");for(;;){pl();(\"\");for(;;){entry[col]=(entry);}}done();}golombModuli[vectorSize];for(;;){if(numWords){f=((double)numWords)/columnAbsSum[col];m=(int)((2)-(f));}golombModuli[col];}((TransformationStrategies)build());pbs=(oa)(\"\");for(;;){(writtenBits());permutation[i];for(;;){entries[col].writeGolomb((entry)[col]);}}while(0){(0);}array(\"\",length);VecCompress();if(null){(word);}if((\"\")){for(;;){((i));for(;;){expected[i];got[col];if(got){error(\"\",got);(1);}}}done();}}"}
{"time": "2021-01-22 18:10:24.548426", "n_pass": [212, 7, 6], "score": "0.9999", "loss": "0.0002", "code": "void main(String[]args){jsap(Word(),\"\",new Parameter[]{UnflaggedOption(\"\"._,\"\"),(\"\"),Switch(\"\",\"\")});try(BufferedReader lines=(FileReader())){(header[0]).start(\"\");indexToWord=new ArrayList<>();for(;;){}pl();(\"\");for(;;){pl();(\"\");for(;;){entry[col]=(entry);}}done();}golombModuli[vectorSize];for(;;){if(numWords){f=((double)numWords)/columnAbsSum[col];m=(int)((2)-(f));}golombModuli[col];}((TransformationStrategies)build());pbs=(oa)(\"\");for(;;){(writtenBits());permutation[i];for(;;){ewriteGolomb((entry)[col]);}}while(0){(0);}array(\"\",length);VecCompress();if(null){(word);}if((\"\")){for(;;){((i));for(;;){expected[i];got[col];if(got){error(\"\",got);(1);}}}done();}}"}
{"time": "2021-01-22 18:10:27.269120", "n_pass": [214, 8, 7], "score": "0.9998", "loss": "0.0003", "code": "void main(String[]args){jsap(Word(),\"\",new Parameter[]{UnflaggedOption(\"\"._,\"\"),(\"\"),Switch(\"\",\"\")});try(BufferedReader lines=(FileReader())){(header[0]).start(\"\");indexToWord=new ArrayList<>();for(;;){}pl();(\"\");for(;;){pl();(\"\");for(;;){entry[col]=(entry);}}done();}golombModuli[vectorSize];for(;;){if(numWords){f=((double)numWords)/columnAbsSum[col];m=(int)((2)-(f));}golombModuli[col];}((TransformationStrategies)build());pbs=(oa)(\"\");for(;;){(writtenBits());permutation[i];for(;;){ewriteGolomb();}}while(0){(0);}array(\"\",length);VecCompress();if(null){(word);}if((\"\")){for(;;){((i));for(;;){expected[i];got[col];if(got){error(\"\",got);(1);}}}done();}}"}
{"time": "2021-01-22 18:10:29.997318", "n_pass": [218, 9, 8], "score": "1.0", "loss": "0.0003", "code": "void main(String[]args){jsap(Word(),\"\",new Parameter[]{UnflaggedOption(\"\"._,\"\"),(\"\"),Switch(\"\",\"\")});try(BufferedReader lines=(FileReader())){(header[0]).start(\"\");indexToWord=new ArrayList<>();for(;;){}pl();(\"\");for(;;){pl();(\"\");for(;;){entry[col]=(entry);}}done();}golombModuli[vectorSize];for(;;){if(numWords){f=((double)numWords)/columnAbsSum[col];m=(int)((2)-(f));}golombModuli[col];}((TransformationStrategies)build());pbs=(oa)(\"\");for(;;){(writtenBits());permutation[i];for(;;){ewriteGolomb();}}while(0){(0);}array(\"\",length);V;if(null){(word);}if((\"\")){for(;;){((i));for(;;){expected[i];got[col];if(got){error(\"\",got);(1);}}}done();}}"}
{"time": "2021-01-22 18:10:35.613469", "n_pass": [242, 11, 9], "score": "1.0", "loss": "0.0001", "code": "void main(String[]args){jsap(Word(),\"\",new Parameter[]{UnflaggedOption(\"\"._,\"\"),(\"\"),Switch(\"\",\"\")});try(BufferedReader lines=(FileReader())){(header[0]).ndexToWord=new ArrayList<>();for(;;){}pl();(\"\");for(;;){pl();(\"\");for(;;){entry[col]=(entry);}}done();}golombModuli[vectorSize];for(;;){if(numWords){f=((double)numWords)/columnAbsSum[col];m=(int)((2)-(f));}golombModuli[col];}((TransformationStrategies)build());pbs=(oa)(\"\");for(;;){(writtenBits());permutation[i];for(;;){ewriteGolomb();}}while(0){(0);}array(\"\",length);V;if(null){(word);}if((\"\")){for(;;){((i));for(;;){expected[i];got[col];if(got){error(\"\",got);(1);}}}done();}}"}
{"time": "2021-01-22 18:10:38.340272", "n_pass": [243, 12, 10], "score": "0.9998", "loss": "0.0018", "code": "void main(String[]args){jsap(Word(),\"\",new Parameter[]{UnflaggedOption(\"\"._,\"\"),(\"\"),Switch(\"\",\"\")});try(BufferedReader lines=(FileReader())){(header[0]).new ArrayList<>();for(;;){}pl();(\"\");for(;;){pl();(\"\");for(;;){entry[col]=(entry);}}done();}golombModuli[vectorSize];for(;;){if(numWords){f=((double)numWords)/columnAbsSum[col];m=(int)((2)-(f));}golombModuli[col];}((TransformationStrategies)build());pbs=(oa)(\"\");for(;;){(writtenBits());permutation[i];for(;;){ewriteGolomb();}}while(0){(0);}array(\"\",length);V;if(null){(word);}if((\"\")){for(;;){((i));for(;;){expected[i];got[col];if(got){error(\"\",got);(1);}}}done();}}"}
{"time": "2021-01-22 18:10:41.151279", "n_pass": [264, 13, 11], "score": "0.9997", "loss": "0.0005", "code": "void main(String[]args){jsap(Word(),\"\",new Parameter[]{UnflaggedOption(\"\"._,\"\"),(\"\"),Switch(\"\",\"\")});try(BufferedReader lines=(FileReader())){(header[0]).new ArrayList<>();for(;;){}pl();(\"\");for(;;){pl();(\"\");for(;;){entry[col]=(entry);}}done();}golombModuli[vectorSize];for(;;){if(numWords){f=((double)numWords)/columnAbsSum[col];m=(int)((2)-(f));}golombModuli[col];}((Transformats)build());pbs=(oa)(\"\");for(;;){(writtenBits());permutation[i];for(;;){ewriteGolomb();}}while(0){(0);}array(\"\",length);V;if(null){(word);}if((\"\")){for(;;){((i));for(;;){expected[i];got[col];if(got){error(\"\",got);(1);}}}done();}}"}
{"time": "2021-01-22 18:10:43.968417", "n_pass": [289, 14, 12], "score": "0.5751", "loss": "1.8789", "code": "void main(String[]args){jsap(Word(),\"\",new Parameter[]{tion(\"\"._,\"\"),(\"\"),Switch(\"\",\"\")});try(BufferedReader lines=(FileReader())){(header[0]).new ArrayList<>();for(;;){}pl();(\"\");for(;;){pl();(\"\");for(;;){entry[col]=(entry);}}done();}golombModuli[vectorSize];for(;;){if(numWords){f=((double)numWords)/columnAbsSum[col];m=(int)((2)-(f));}golombModuli[col];}((Transformats)build());pbs=(oa)(\"\");for(;;){(writtenBits());permutation[i];for(;;){ewriteGolomb();}}while(0){(0);}array(\"\",length);V;if(null){(word);}if((\"\")){for(;;){((i));for(;;){expected[i];got[col];if(got){error(\"\",got);(1);}}}done();}}"}
{"time": "2021-01-22 18:10:47.384211", "n_pass": [448, 15, 13], "score": "0.7059", "loss": "1.9491", "code": "void main(String[]args){jsap(Word(),\"\",new Parameter[]{tion(\"\"),(\"\"),Switch(\"\",\"\")});try(BufferedReader lines=(FileReader())){(header[0]).new ArrayList<>();for(;;){}pl();(\"\");for(;;){pl();(\"\");for(;;){entry[col]=(entry);}}done();}golombModuli[vectorSize];for(;;){if(numWords){f=((double)numWords)/columnAbsSum[col];m=(int)((2)-(f));}golombModuli[col];}((Transformats)build());pbs=(oa)(\"\");for(;;){(writtenBits());permutation[i];for(;;){ewriteGolomb();}}while(0){(0);}array(\"\",length);V;if(null){(word);}if((\"\")){for(;;){((i));for(;;){expected[i];got[col];if(got){error(\"\",got);(1);}}}done();}}"}
{"time": "2021-01-22 18:10:50.080391", "n_pass": [449, 16, 14], "score": "0.9956", "loss": "0.0079", "code": "void main(String[]args){jsap(Word(),\"\",new Parameter[]{tion(\"\"),Switch(\"\",\"\")});try(BufferedReader lines=(FileReader())){(header[0]).new ArrayList<>();for(;;){}pl();(\"\");for(;;){pl();(\"\");for(;;){entry[col]=(entry);}}done();}golombModuli[vectorSize];for(;;){if(numWords){f=((double)numWords)/columnAbsSum[col];m=(int)((2)-(f));}golombModuli[col];}((Transformats)build());pbs=(oa)(\"\");for(;;){(writtenBits());permutation[i];for(;;){ewriteGolomb();}}while(0){(0);}array(\"\",length);V;if(null){(word);}if((\"\")){for(;;){((i));for(;;){expected[i];got[col];if(got){error(\"\",got);(1);}}}done();}}"}
{"time": "2021-01-22 18:10:55.520038", "n_pass": [455, 18, 15], "score": "0.9912", "loss": "0.038", "code": "void main(String[]args){jsap(Word(),\"\",new Parameter[]{tion(\"\"),Switch(\"\",\"\")});try(BedReader lines=(FileReader())){(header[0]).new ArrayList<>();for(;;){}pl();(\"\");for(;;){pl();(\"\");for(;;){entry[col]=(entry);}}done();}golombModuli[vectorSize];for(;;){if(numWords){f=((double)numWords)/columnAbsSum[col];m=(int)((2)-(f));}golombModuli[col];}((Transformats)build());pbs=(oa)(\"\");for(;;){(writtenBits());permutation[i];for(;;){ewriteGolomb();}}while(0){(0);}array(\"\",length);V;if(null){(word);}if((\"\")){for(;;){((i));for(;;){expected[i];got[col];if(got){error(\"\",got);(1);}}}done();}}"}
{"time": "2021-01-22 18:11:00.970984", "n_pass": [460, 20, 16], "score": "0.9222", "loss": "0.5878", "code": "void main(String[]args){jsap(Word(),\"\",new Parameter[]{tion(\"\"),Switch(\"\",\"\")});try(BedReader lines=(Filer())){(header[0]).new ArrayList<>();for(;;){}pl();(\"\");for(;;){pl();(\"\");for(;;){entry[col]=(entry);}}done();}golombModuli[vectorSize];for(;;){if(numWords){f=((double)numWords)/columnAbsSum[col];m=(int)((2)-(f));}golombModuli[col];}((Transformats)build());pbs=(oa)(\"\");for(;;){(writtenBits());permutation[i];for(;;){ewriteGolomb();}}while(0){(0);}array(\"\",length);V;if(null){(word);}if((\"\")){for(;;){((i));for(;;){expected[i];got[col];if(got){error(\"\",got);(1);}}}done();}}"}
{"time": "2021-01-22 18:11:03.683592", "n_pass": [465, 21, 17], "score": "0.9787", "loss": "0.121", "code": "void main(String[]args){jsap(Word(),\"\",new Parameter[]{tion(\"\"),Switch(\"\",\"\")});try(BedReader lines=(Filer())){(header[0]).new Ast<>();for(;;){}pl();(\"\");for(;;){pl();(\"\");for(;;){entry[col]=(entry);}}done();}golombModuli[vectorSize];for(;;){if(numWords){f=((double)numWords)/columnAbsSum[col];m=(int)((2)-(f));}golombModuli[col];}((Transformats)build());pbs=(oa)(\"\");for(;;){(writtenBits());permutation[i];for(;;){ewriteGolomb();}}while(0){(0);}array(\"\",length);V;if(null){(word);}if((\"\")){for(;;){((i));for(;;){expected[i];got[col];if(got){error(\"\",got);(1);}}}done();}}"}
{"time": "2021-01-22 18:11:06.436431", "n_pass": [480, 22, 18], "score": "0.5443", "loss": "2.706", "code": "void main(String[]args){jsap(Word(),\"\",new Parameter[]{tion(\"\"),Switch(\"\",\"\")});try(BedReader lines=(Filer())){(header[0]).new Ast<>();for(;;){}pl();(\"\");for(;;){pl();(\"\");for(;;){entry[col]=(entry);}}done();}goluli[vectorSize];for(;;){if(numWords){f=((double)numWords)/columnAbsSum[col];m=(int)((2)-(f));}golombModuli[col];}((Transformats)build());pbs=(oa)(\"\");for(;;){(writtenBits());permutation[i];for(;;){ewriteGolomb();}}while(0){(0);}array(\"\",length);V;if(null){(word);}if((\"\")){for(;;){((i));for(;;){expected[i];got[col];if(got){error(\"\",got);(1);}}}done();}}"}
{"time": "2021-01-22 18:11:14.565136", "n_pass": [491, 25, 19], "score": "0.9284", "loss": "0.2628", "code": "void main(String[]args){jsap(Word(),\"\",new Parameter[]{tion(\"\"),Switch(\"\",\"\")});try(BedReader lines=(Filer())){(header[0]).new Ast<>();for(;;){}pl();(\"\");for(;;){pl();(\"\");for(;;){entry[col]=(entry);}}done();}goluli[vectorSize];for(;;){if(numWords){f=((double)numWords)/cosSum[col];m=(int)((2)-(f));}golombModuli[col];}((Transformats)build());pbs=(oa)(\"\");for(;;){(writtenBits());permutation[i];for(;;){ewriteGolomb();}}while(0){(0);}array(\"\",length);V;if(null){(word);}if((\"\")){for(;;){((i));for(;;){expected[i];got[col];if(got){error(\"\",got);(1);}}}done();}}"}
{"time": "2021-01-22 18:11:22.832195", "n_pass": [508, 28, 20], "score": "0.9089", "loss": "0.2353", "code": "void main(String[]args){jsap(Word(),\"\",new Parameter[]{tion(\"\"),Switch(\"\",\"\")});try(BedReader lines=(Filer())){(header[0]).new Ast<>();for(;;){}pl();(\"\");for(;;){pl();(\"\");for(;;){entry[col]=(entry);}}done();}goluli[vectorSize];for(;;){if(numWords){f=((double)numWords)/cosSum[col];m=(int)((2)-(f));}golombModuli[col];}((Transformats)build());pbs=(oa)(\"\");for(;;){(writs());permutation[i];for(;;){ewriteGolomb();}}while(0){(0);}array(\"\",length);V;if(null){(word);}if((\"\")){for(;;){((i));for(;;){expected[i];got[col];if(got){error(\"\",got);(1);}}}done();}}"}
{"time": "2021-01-22 18:11:25.538901", "n_pass": [510, 29, 21], "score": "0.8745", "loss": "1.1305", "code": "void main(String[]args){jsap(Word(),\"\",new Parameter[]{tion(\"\"),Switch(\"\",\"\")});try(BedReader lines=(Filer())){(header[0]).new Ast<>();for(;;){}pl();(\"\");for(;;){pl();(\"\");for(;;){entry[col]=(entry);}}done();}goluli[vectorSize];for(;;){if(numWords){f=((double)numWords)/cosSum[col];m=(int)((2)-(f));}golombModuli[col];}((Transformats)build());pbs=(oa)(\"\");for(;;){(writs());ation[i];for(;;){ewriteGolomb();}}while(0){(0);}array(\"\",length);V;if(null){(word);}if((\"\")){for(;;){((i));for(;;){expected[i];got[col];if(got){error(\"\",got);(1);}}}done();}}"}
{"time": "2021-01-22 18:11:28.253839", "n_pass": [514, 30, 22], "score": "0.9704", "loss": "0.1162", "code": "void main(String[]args){jsap(Word(),\"\",new Parameter[]{tion(\"\"),Switch(\"\",\"\")});try(BedReader lines=(Filer())){(header[0]).new Ast<>();for(;;){}pl();(\"\");for(;;){pl();(\"\");for(;;){entry[col]=(entry);}}done();}goluli[vectorSize];for(;;){if(numWords){f=((double)numWords)/cosSum[col];m=(int)((2)-(f));}golombModuli[col];}((Transformats)build());pbs=(oa)(\"\");for(;;){(writs());ation[i];for(;;){eolomb();}}while(0){(0);}array(\"\",length);V;if(null){(word);}if((\"\")){for(;;){((i));for(;;){expected[i];got[col];if(got){error(\"\",got);(1);}}}done();}}"}
{"time": "2021-01-22 18:11:30.983459", "n_pass": [518, 31, 23], "score": "0.5546", "loss": "1.711", "code": "void main(String[]args){jsap(Word(),\"\",new Parameter[]{tion(\"\"),Switch(\"\",\"\")});try(BedReader lines=(Filer())){(header[0]).new Ast<>();for(;;){}pl();(\"\");for(;;){pl();(\"\");for(;;){entry[col]=(entry);}}done();}goluli[vectorSize];for(;;){if(numWords){f=((double)numWords)/cosSum[col];m=(int)((2)-(f));}golombModuli[col];}((Transformats)build());pbs=(oa)(\"\");for(;;){(writs());ation[i];for(;;){eolomb();}}while(0)array(\"\",length);V;if(null){(word);}if((\"\")){for(;;){((i));for(;;){expected[i];got[col];if(got){error(\"\",got);(1);}}}done();}}"}
{"time": "2021-01-22 18:11:33.717728", "n_pass": [520, 32, 24], "score": "0.9964", "loss": "0.0068", "code": "void main(String[]args){jsap(Word(),\"\",new Parameter[]{tion(\"\"),Switch(\"\",\"\")});try(BedReader lines=(Filer())){(header[0]).new Ast<>();for(;;){}pl();(\"\");for(;;){pl();(\"\");for(;;){entry[col]=(entry);}}done();}goluli[vectorSize];for(;;){if(numWords){f=((double)numWords)/cosSum[col];m=(int)((2)-(f));}golombModuli[col];}((Transformats)build());pbs=(oa)(\"\");for(;;){(writs());ation[i];for(;;){eolomb();}}while(0)array(gth);V;if(null){(word);}if((\"\")){for(;;){((i));for(;;){expected[i];got[col];if(got){error(\"\",got);(1);}}}done();}}"}
{"time": "2021-01-22 18:11:36.466727", "n_pass": [531, 33, 25], "score": "0.9802", "loss": "0.0708", "code": "void main(String[]args){jsap(Word(),\"\",new Parameter[]{tion(\"\"),Switch(\"\",\"\")});try(BedReader lines=(Filer())){(header[0]).new Ast<>();for(;;){}pl();(\"\");for(;;){pl();(\"\");for(;;){entry[col]=(entry);}}done();}goluli[vectorSize];for(;;){if(numWords){f=((double)numWords)/cosSum[col];m=(int)((2)-(f));}golombModuli[col];}((Transformats)build());pbs=(oa)(\"\");for(;;){(writs());ation[i];for(;;){eolomb();}}while(0)array(gth);V;if(null){(word);}if((\"\")){for(;;){((i));for(;;){expec;got[col];if(got){error(\"\",got);(1);}}}done();}}"}
{"time": "2021-01-22 18:11:39.184147", "n_pass": [536, 34, 26], "score": "0.9761", "loss": "0.0785", "code": "void main(String[]args){jsap(Word(),\"\",new Parameter[]{tion(\"\"),Switch(\"\",\"\")});try(BedReader lines=(Filer())){(header[0]).new Ast<>();for(;;){}pl();(\"\");for(;;){pl();(\"\");for(;;){entry[col]=(entry);}}done();}goluli[vectorSize];for(;;){if(numWords){f=((double)numWords)/cosSum[col];m=(int)((2)-(f));}golombModuli[col];}((Transformats)build());pbs=(oa)(\"\");for(;;){(writs());ation[i];for(;;){eolomb();}}while(0)array(gth);V;if(null){(word);}if((\"\")){for(;;){((i));for(;;){expec;got[col];if(got){error();(1);}}}done();}}"}
{"time": "2021-01-22 18:11:42.317909", "n_pass": [542, 35, 27], "score": "0.991", "loss": "0.0615", "code": "void main(g[]args){jsap(Word(),\"\",new Parameter[]{tion(\"\"),Switch(\"\",\"\")});try(BedReader lines=(Filer())){(header[0]).new Ast<>();for(;;){}pl();(\"\");for(;;){pl();(\"\");for(;;){entry[col]=(entry);}}done();}goluli[vectorSize];for(;;){if(numWords){f=((double)numWords)/cosSum[col];m=(int)((2)-(f));}golombModuli[col];}((Transformats)build());pbs=(oa)(\"\");for(;;){(writs());ation[i];for(;;){eolomb();}}while(0)array(gth);V;if(null){(word);}if((\"\")){for(;;){((i));for(;;){expec;got[col];if(got){error();(1);}}}done();}}"}
{"time": "2021-01-22 18:11:47.725465", "n_pass": [549, 37, 28], "score": "0.9582", "loss": "0.3615", "code": "void main(g[]args){jsap(Word(),\"\",new Paer[]{tion(\"\"),Switch(\"\",\"\")});try(BedReader lines=(Filer())){(header[0]).new Ast<>();for(;;){}pl();(\"\");for(;;){pl();(\"\");for(;;){entry[col]=(entry);}}done();}goluli[vectorSize];for(;;){if(numWords){f=((double)numWords)/cosSum[col];m=(int)((2)-(f));}golombModuli[col];}((Transformats)build());pbs=(oa)(\"\");for(;;){(writs());ation[i];for(;;){eolomb();}}while(0)array(gth);V;if(null){(word);}if((\"\")){for(;;){((i));for(;;){expec;got[col];if(got){error();(1);}}}done();}}"}
{"time": "2021-01-22 18:11:50.435436", "n_pass": [553, 38, 29], "score": "0.6349", "loss": "2.2884", "code": "void main(g[]args){jsap(Word(),\"\",new Paer[]{tion(\"\"),S(\"\",\"\")});try(BedReader lines=(Filer())){(header[0]).new Ast<>();for(;;){}pl();(\"\");for(;;){pl();(\"\");for(;;){entry[col]=(entry);}}done();}goluli[vectorSize];for(;;){if(numWords){f=((double)numWords)/cosSum[col];m=(int)((2)-(f));}golombModuli[col];}((Transformats)build());pbs=(oa)(\"\");for(;;){(writs());ation[i];for(;;){eolomb();}}while(0)array(gth);V;if(null){(word);}if((\"\")){for(;;){((i));for(;;){expec;got[col];if(got){error();(1);}}}done();}}"}
{"time": "2021-01-22 18:11:53.139396", "n_pass": [557, 39, 30], "score": "0.623", "loss": "1.9813", "code": "void main(g[]args){jsap(Word(),\"\",new Paer[]{tion(\"\"),S(\"\",\"\")});try(Bder lines=(Filer())){(header[0]).new Ast<>();for(;;){}pl();(\"\");for(;;){pl();(\"\");for(;;){entry[col]=(entry);}}done();}goluli[vectorSize];for(;;){if(numWords){f=((double)numWords)/cosSum[col];m=(int)((2)-(f));}golombModuli[col];}((Transformats)build());pbs=(oa)(\"\");for(;;){(writs());ation[i];for(;;){eolomb();}}while(0)array(gth);V;if(null){(word);}if((\"\")){for(;;){((i));for(;;){expec;got[col];if(got){error();(1);}}}done();}}"}
{"time": "2021-01-22 18:11:55.888085", "n_pass": [580, 40, 31], "score": "0.9978", "loss": "0.0045", "code": "void main(g[]args){jsap(Word(),\"\",new Paer[]{tion(\"\"),S(\"\",\"\")});try(Bder lines=(Filer())){(header[0]).new Ast<>();for(;;){}pl();(\"\");for(;;){pl();(\"\");for(;;){entry[col]=(entry);}}done();}goluli[veze];for(;;){if(numWords){f=((double)numWords)/cosSum[col];m=(int)((2)-(f));}golombModuli[col];}((Transformats)build());pbs=(oa)(\"\");for(;;){(writs());ation[i];for(;;){eolomb();}}while(0)array(gth);V;if(null){(word);}if((\"\")){for(;;){((i));for(;;){expec;got[col];if(got){error();(1);}}}done();}}"}
{"time": "2021-01-22 18:12:01.358714", "n_pass": [594, 42, 32], "score": "0.5036", "loss": "2.5526", "code": "void main(g[]args){jsap(Word(),\"\",new Paer[]{tion(\"\"),S(\"\",\"\")});try(Bder lines=(Filer())){(header[0]).new Ast<>();for(;;){}pl();(\"\");for(;;){pl();(\"\");for(;;){entry[col]=(entry);}}done();}goluli[veze];for(;;){if(numWords){f=((double)numWords)/cosSum[col];m=(int)((2)-(f));}goduli[col];}((Transformats)build());pbs=(oa)(\"\");for(;;){(writs());ation[i];for(;;){eolomb();}}while(0)array(gth);V;if(null){(word);}if((\"\")){for(;;){((i));for(;;){expec;got[col];if(got){error();(1);}}}done();}}"}
{"time": "2021-01-22 18:12:06.828223", "n_pass": [611, 44, 33], "score": "0.7081", "loss": "1.8034", "code": "void main(g[]args){jsap(Word(),\"\",new Paer[]{tion(\"\"),S(\"\",\"\")});try(Bder lines=(Filer())){(header[0]).new Ast<>();for(;;){}pl();(\"\");for(;;){pl();(\"\");for(;;){entry[col]=(entry);}}done();}goluli[veze];for(;;){if(numWords){f=((double)numWords)/cosSum[col];m=(int)((2)-(f));}goduli[col];}((Transformats)build());pbs=(oa)(\"\");for(;;){(writs());ation[i];for(;;){eolomb();}}wharray(gth);V;if(null){(word);}if((\"\")){for(;;){((i));for(;;){expec;got[col];if(got){error();(1);}}}done();}}"}
{"time": "2021-01-22 18:12:12.948340", "n_pass": [672, 46, 34], "score": "0.8108", "loss": "0.8685", "code": "void main(g[]args){jsap(Word(),\"\",new Paer[]{tion(\"\"),S(\"\",\"\")});try(Bder lines=(Filer())){(header[0]).new Ast<>();for(;;){}pl();(\"\");for(;;){pl();(\"\");for(;;){entry[col]=(entry);}}done();}goluli[veze];for(;;){if(numWords){f=((double)ds)/cosSum[col];m=(int)((2)-(f));}goduli[col];}((Transformats)build());pbs=(oa)(\"\");for(;;){(writs());ation[i];for(;;){eolomb();}}wharray(gth);V;if(null){(word);}if((\"\")){for(;;){((i));for(;;){expec;got[col];if(got){error();(1);}}}done();}}"}
{"time": "2021-01-22 18:12:15.688350", "n_pass": [682, 47, 35], "score": "0.9065", "loss": "0.5897", "code": "void main(g[]args){jsap(Word(),\"\",new Paer[]{tion(\"\"),S(\"\",\"\")});try(Bder lines=(Filer())){(header[0]).new Ast<>();for(;;){}pl();(\"\");for(;;){pl();(\"\");for(;;){entry[col]=(entry);}}done();}goluli[veze];for(;;){if(numWords){f=((double)ds)/cosSum[col];m=(int)((2)-(f));}goduli[col];}((Transs)build());pbs=(oa)(\"\");for(;;){(writs());ation[i];for(;;){eolomb();}}wharray(gth);V;if(null){(word);}if((\"\")){for(;;){((i));for(;;){expec;got[col];if(got){error();(1);}}}done();}}"}
{"time": "2021-01-22 18:12:18.992181", "n_pass": [718, 48, 36], "score": "0.9017", "loss": "0.475", "code": "void main(g[]args){jsap(W,\"\",new Paer[]{tion(\"\"),S(\"\",\"\")});try(Bder lines=(Filer())){(header[0]).new Ast<>();for(;;){}pl();(\"\");for(;;){pl();(\"\");for(;;){entry[col]=(entry);}}done();}goluli[veze];for(;;){if(numWords){f=((double)ds)/cosSum[col];m=(int)((2)-(f));}goduli[col];}((Transs)build());pbs=(oa)(\"\");for(;;){(writs());ation[i];for(;;){eolomb();}}wharray(gth);V;if(null){(word);}if((\"\")){for(;;){((i));for(;;){expec;got[col];if(got){error();(1);}}}done();}}"}
{"time": "2021-01-22 18:12:22.417588", "n_pass": [959, 49, 37], "score": "0.956", "loss": "0.4195", "code": "void main(g[]args){jp(W,\"\",new Paer[]{tion(\"\"),S(\"\",\"\")});try(Bder lines=(Filer())){(header[0]).new Ast<>();for(;;){}pl();(\"\");for(;;){pl();(\"\");for(;;){entry[col]=(entry);}}done();}goluli[veze];for(;;){if(numWords){f=((double)ds)/cosSum[col];m=(int)((2)-(f));}goduli[col];}((Transs)build());pbs=(oa)(\"\");for(;;){(writs());ation[i];for(;;){eolomb();}}wharray(gth);V;if(null){(word);}if((\"\")){for(;;){((i));for(;;){expec;got[col];if(got){error();(1);}}}done();}}"}
{"time": "2021-01-22 18:12:25.147581", "n_pass": [961, 50, 38], "score": "0.9049", "loss": "0.9037", "code": "void main(g[]args){jp(\"\",new Paer[]{tion(\"\"),S(\"\",\"\")});try(Bder lines=(Filer())){(header[0]).new Ast<>();for(;;){}pl();(\"\");for(;;){pl();(\"\");for(;;){entry[col]=(entry);}}done();}goluli[veze];for(;;){if(numWords){f=((double)ds)/cosSum[col];m=(int)((2)-(f));}goduli[col];}((Transs)build());pbs=(oa)(\"\");for(;;){(writs());ation[i];for(;;){eolomb();}}wharray(gth);V;if(null){(word);}if((\"\")){for(;;){((i));for(;;){expec;got[col];if(got){error();(1);}}}done();}}"}
{"time": "2021-01-22 18:12:30.556116", "n_pass": [968, 52, 39], "score": "0.9993", "loss": "0.0023", "code": "void main(g[]args){jp(\"\",new Paer[]{n(\"\"),S(\"\",\"\")});try(Bder lines=(Filer())){(header[0]).new Ast<>();for(;;){}pl();(\"\");for(;;){pl();(\"\");for(;;){entry[col]=(entry);}}done();}goluli[veze];for(;;){if(numWords){f=((double)ds)/cosSum[col];m=(int)((2)-(f));}goduli[col];}((Transs)build());pbs=(oa)(\"\");for(;;){(writs());ation[i];for(;;){eolomb();}}wharray(gth);V;if(null){(word);}if((\"\")){for(;;){((i));for(;;){expec;got[col];if(got){error();(1);}}}done();}}"}
{"time": "2021-01-22 18:12:33.261022", "n_pass": [972, 53, 40], "score": "0.9993", "loss": "0.0032", "code": "void main(g[]args){jp(\"\",new Paer[]{n(\"\"),S(\"\")});try(Bder lines=(Filer())){(header[0]).new Ast<>();for(;;){}pl();(\"\");for(;;){pl();(\"\");for(;;){entry[col]=(entry);}}done();}goluli[veze];for(;;){if(numWords){f=((double)ds)/cosSum[col];m=(int)((2)-(f));}goduli[col];}((Transs)build());pbs=(oa)(\"\");for(;;){(writs());ation[i];for(;;){eolomb();}}wharray(gth);V;if(null){(word);}if((\"\")){for(;;){((i));for(;;){expec;got[col];if(got){error();(1);}}}done();}}"}
{"time": "2021-01-22 18:12:36.003734", "n_pass": [976, 54, 41], "score": "0.9835", "loss": "0.072", "code": "void main(g[]args){jp(\"\",new Paer[]{n(\"\"),S(\"\")});try(r lines=(Filer())){(header[0]).new Ast<>();for(;;){}pl();(\"\");for(;;){pl();(\"\");for(;;){entry[col]=(entry);}}done();}goluli[veze];for(;;){if(numWords){f=((double)ds)/cosSum[col];m=(int)((2)-(f));}goduli[col];}((Transs)build());pbs=(oa)(\"\");for(;;){(writs());ation[i];for(;;){eolomb();}}wharray(gth);V;if(null){(word);}if((\"\")){for(;;){((i));for(;;){expec;got[col];if(got){error();(1);}}}done();}}"}
{"time": "2021-01-22 18:12:38.749959", "n_pass": [978, 55, 42], "score": "0.9936", "loss": "0.0757", "code": "void main(g[]args){jp(\"\",new Paer[]{n(\"\"),S(\"\")});try(r ls=(Filer())){(header[0]).new Ast<>();for(;;){}pl();(\"\");for(;;){pl();(\"\");for(;;){entry[col]=(entry);}}done();}goluli[veze];for(;;){if(numWords){f=((double)ds)/cosSum[col];m=(int)((2)-(f));}goduli[col];}((Transs)build());pbs=(oa)(\"\");for(;;){(writs());ation[i];for(;;){eolomb();}}wharray(gth);V;if(null){(word);}if((\"\")){for(;;){((i));for(;;){expec;got[col];if(got){error();(1);}}}done();}}"}
{"time": "2021-01-22 18:12:41.472444", "n_pass": [980, 56, 43], "score": "0.9986", "loss": "0.008", "code": "void main(g[]args){jp(\"\",new Paer[]{n(\"\"),S(\"\")});try(r ls=(er())){(header[0]).new Ast<>();for(;;){}pl();(\"\");for(;;){pl();(\"\");for(;;){entry[col]=(entry);}}done();}goluli[veze];for(;;){if(numWords){f=((double)ds)/cosSum[col];m=(int)((2)-(f));}goduli[col];}((Transs)build());pbs=(oa)(\"\");for(;;){(writs());ation[i];for(;;){eolomb();}}wharray(gth);V;if(null){(word);}if((\"\")){for(;;){((i));for(;;){expec;got[col];if(got){error();(1);}}}done();}}"}
{"time": "2021-01-22 18:12:44.181529", "n_pass": [984, 57, 44], "score": "0.9989", "loss": "0.0052", "code": "void main(g[]args){jp(\"\",new Paer[]{n(\"\"),S(\"\")});try(r ls=(er())){(her[0]).new Ast<>();for(;;){}pl();(\"\");for(;;){pl();(\"\");for(;;){entry[col]=(entry);}}done();}goluli[veze];for(;;){if(numWords){f=((double)ds)/cosSum[col];m=(int)((2)-(f));}goduli[col];}((Transs)build());pbs=(oa)(\"\");for(;;){(writs());ation[i];for(;;){eolomb();}}wharray(gth);V;if(null){(word);}if((\"\")){for(;;){((i));for(;;){expec;got[col];if(got){error();(1);}}}done();}}"}
{"time": "2021-01-22 18:12:46.912929", "n_pass": [995, 58, 45], "score": "0.9983", "loss": "0.0063", "code": "void main(g[]args){jp(\"\",new Paer[]{n(\"\"),S(\"\")});try(r ls=(er())){(her[0]).new Ast<>();for(;;){}pl(\"\");for(;;){pl();(\"\");for(;;){entry[col]=(entry);}}done();}goluli[veze];for(;;){if(numWords){f=((double)ds)/cosSum[col];m=(int)((2)-(f));}goduli[col];}((Transs)build());pbs=(oa)(\"\");for(;;){(writs());ation[i];for(;;){eolomb();}}wharray(gth);V;if(null){(word);}if((\"\")){for(;;){((i));for(;;){expec;got[col];if(got){error();(1);}}}done();}}"}
{"time": "2021-01-22 18:12:49.637309", "n_pass": [1001, 59, 46], "score": "0.9955", "loss": "0.0197", "code": "void main(g[]args){jp(\"\",new Paer[]{n(\"\"),S(\"\")});try(r ls=(er())){(her[0]).new Ast<>();for(;;){}pl(\"\");for(;;){pl(\"\");for(;;){entry[col]=(entry);}}done();}goluli[veze];for(;;){if(numWords){f=((double)ds)/cosSum[col];m=(int)((2)-(f));}goduli[col];}((Transs)build());pbs=(oa)(\"\");for(;;){(writs());ation[i];for(;;){eolomb();}}wharray(gth);V;if(null){(word);}if((\"\")){for(;;){((i));for(;;){expec;got[col];if(got){error();(1);}}}done();}}"}
{"time": "2021-01-22 18:12:52.349349", "n_pass": [1007, 60, 47], "score": "0.9956", "loss": "0.0234", "code": "void main(g[]args){jp(\"\",new Paer[]{n(\"\"),S(\"\")});try(r ls=(er())){(her[0]).new Ast<>();for(;;){}pl(\"\");for(;;){pl(\"\");for(;;){en[col]=(entry);}}done();}goluli[veze];for(;;){if(numWords){f=((double)ds)/cosSum[col];m=(int)((2)-(f));}goduli[col];}((Transs)build());pbs=(oa)(\"\");for(;;){(writs());ation[i];for(;;){eolomb();}}wharray(gth);V;if(null){(word);}if((\"\")){for(;;){((i));for(;;){expec;got[col];if(got){error();(1);}}}done();}}"}
{"time": "2021-01-22 18:12:55.066505", "n_pass": [1011, 61, 48], "score": "0.9993", "loss": "0.003", "code": "void main(g[]args){jp(\"\",new Paer[]{n(\"\"),S(\"\")});try(r ls=(er())){(her[0]).new Ast<>();for(;;){}pl(\"\");for(;;){pl(\"\");for(;;){en[col]=(en);}}done();}goluli[veze];for(;;){if(numWords){f=((double)ds)/cosSum[col];m=(int)((2)-(f));}goduli[col];}((Transs)build());pbs=(oa)(\"\");for(;;){(writs());ation[i];for(;;){eolomb();}}wharray(gth);V;if(null){(word);}if((\"\")){for(;;){((i));for(;;){expec;got[col];if(got){error();(1);}}}done();}}"}
{"time": "2021-01-22 18:12:57.795672", "n_pass": [1016, 62, 49], "score": "0.947", "loss": "0.093", "code": "void main(g[]args){jp(\"\",new Paer[]{n(\"\"),S(\"\")});try(r ls=(er())){(her[0]).new Ast<>();for(;;){}pl(\"\");for(;;){pl(\"\");for(;;){en[col]=(en);}}done();}uli[veze];for(;;){if(numWords){f=((double)ds)/cosSum[col];m=(int)((2)-(f));}goduli[col];}((Transs)build());pbs=(oa)(\"\");for(;;){(writs());ation[i];for(;;){eolomb();}}wharray(gth);V;if(null){(word);}if((\"\")){for(;;){((i));for(;;){expec;got[col];if(got){error();(1);}}}done();}}"}
{"time": "2021-01-22 18:13:00.665531", "n_pass": [1024, 63, 50], "score": "0.8444", "loss": "0.1842", "code": "void main(g[]args){jp(\"\",new Paer[]{n(\"\"),S(\"\")});try(r ls=(er())){(her[0]).new Ast<>();for(;;){}pl(\"\");for(;;){pl(\"\");for(;;){en[col]=(en);}}done();}uli[veze];for(;;){if(Words){f=((double)ds)/cosSum[col];m=(int)((2)-(f));}goduli[col];}((Transs)build());pbs=(oa)(\"\");for(;;){(writs());ation[i];for(;;){eolomb();}}wharray(gth);V;if(null){(word);}if((\"\")){for(;;){((i));for(;;){expec;got[col];if(got){error();(1);}}}done();}}"}
{"time": "2021-01-22 18:13:03.377258", "n_pass": [1025, 64, 51], "score": "0.994", "loss": "0.0178", "code": "void main(g[]args){jp(\"\",new Paer[]{n(\"\"),S(\"\")});try(r ls=(er())){(her[0]).new Ast<>();for(;;){}pl(\"\");for(;;){pl(\"\");for(;;){en[col]=(en);}}done();}uli[veze];for(;;){if(ds){f=((double)ds)/cosSum[col];m=(int)((2)-(f));}goduli[col];}((Transs)build());pbs=(oa)(\"\");for(;;){(writs());ation[i];for(;;){eolomb();}}wharray(gth);V;if(null){(word);}if((\"\")){for(;;){((i));for(;;){expec;got[col];if(got){error();(1);}}}done();}}"}
{"time": "2021-01-22 18:13:06.090234", "n_pass": [1029, 65, 52], "score": "0.9469", "loss": "0.0768", "code": "void main(g[]args){jp(\"\",new Paer[]{n(\"\"),S(\"\")});try(r ls=(er())){(her[0]).new Ast<>();for(;;){}pl(\"\");for(;;){pl(\"\");for(;;){en[col]=(en);}}done();}uli[veze];for(;;){if(ds){f=((dle)ds)/cosSum[col];m=(int)((2)-(f));}goduli[col];}((Transs)build());pbs=(oa)(\"\");for(;;){(writs());ation[i];for(;;){eolomb();}}wharray(gth);V;if(null){(word);}if((\"\")){for(;;){((i));for(;;){expec;got[col];if(got){error();(1);}}}done();}}"}
{"time": "2021-01-22 18:13:08.802991", "n_pass": [1033, 66, 53], "score": "0.99", "loss": "0.0946", "code": "void main(g[]args){jp(\"\",new Paer[]{n(\"\"),S(\"\")});try(r ls=(er())){(her[0]).new Ast<>();for(;;){}pl(\"\");for(;;){pl(\"\");for(;;){en[col]=(en);}}done();}uli[veze];for(;;){if(ds){f=((dle)ds)/com[col];m=(int)((2)-(f));}goduli[col];}((Transs)build());pbs=(oa)(\"\");for(;;){(writs());ation[i];for(;;){eolomb();}}wharray(gth);V;if(null){(word);}if((\"\")){for(;;){((i));for(;;){expec;got[col];if(got){error();(1);}}}done();}}"}
{"time": "2021-01-22 18:13:11.509739", "n_pass": [1038, 67, 54], "score": "0.9842", "loss": "0.1239", "code": "void main(g[]args){jp(\"\",new Paer[]{n(\"\"),S(\"\")});try(r ls=(er())){(her[0]).new Ast<>();for(;;){}pl(\"\");for(;;){pl(\"\");for(;;){en[col]=(en);}}done();}uli[veze];for(;;){if(ds){f=((dle)ds)/com[col];m=(in(2)-(f));}goduli[col];}((Transs)build());pbs=(oa)(\"\");for(;;){(writs());ation[i];for(;;){eolomb();}}wharray(gth);V;if(null){(word);}if((\"\")){for(;;){((i));for(;;){expec;got[col];if(got){error();(1);}}}done();}}"}
{"time": "2021-01-22 18:13:14.204470", "n_pass": [1039, 68, 55], "score": "0.8941", "loss": "0.1432", "code": "void main(g[]args){jp(\"\",new Paer[]{n(\"\"),S(\"\")});try(r ls=(er())){(her[0]).new Ast<>();for(;;){}pl(\"\");for(;;){pl(\"\");for(;;){en[col]=(en);}}done();}uli[veze];for(;;){if(ds){f=((dle)ds)/com[col];m=(in-(f));}goduli[col];}((Transs)build());pbs=(oa)(\"\");for(;;){(writs());ation[i];for(;;){eolomb();}}wharray(gth);V;if(null){(word);}if((\"\")){for(;;){((i));for(;;){expec;got[col];if(got){error();(1);}}}done();}}"}
{"time": "2021-01-22 18:13:16.903602", "n_pass": [1043, 69, 56], "score": "0.9917", "loss": "0.0609", "code": "void main(g[]args){jp(\"\",new Paer[]{n(\"\"),S(\"\")});try(r ls=(er())){(her[0]).new Ast<>();for(;;){}pl(\"\");for(;;){pl(\"\");for(;;){en[col]=(en);}}done();}uli[veze];for(;;){if(ds){f=((dle)ds)/com[col];m=(in-(f));}goi[col];}((Transs)build());pbs=(oa)(\"\");for(;;){(writs());ation[i];for(;;){eolomb();}}wharray(gth);V;if(null){(word);}if((\"\")){for(;;){((i));for(;;){expec;got[col];if(got){error();(1);}}}done();}}"}
{"time": "2021-01-22 18:13:19.609239", "n_pass": [1048, 70, 57], "score": "0.9963", "loss": "0.0076", "code": "void main(g[]args){jp(\"\",new Paer[]{n(\"\"),S(\"\")});try(r ls=(er())){(her[0]).new Ast<>();for(;;){}pl(\"\");for(;;){pl(\"\");for(;;){en[col]=(en);}}done();}uli[veze];for(;;){if(ds){f=((dle)ds)/com[col];m=(in-(f));}goi[col];}((Trs)build());pbs=(oa)(\"\");for(;;){(writs());ation[i];for(;;){eolomb();}}wharray(gth);V;if(null){(word);}if((\"\")){for(;;){((i));for(;;){expec;got[col];if(got){error();(1);}}}done();}}"}
{"time": "2021-01-22 18:13:22.323946", "n_pass": [1050, 71, 58], "score": "0.9944", "loss": "0.0294", "code": "void main(g[]args){jp(\"\",new Paer[]{n(\"\"),S(\"\")});try(r ls=(er())){(her[0]).new Ast<>();for(;;){}pl(\"\");for(;;){pl(\"\");for(;;){en[col]=(en);}}done();}uli[veze];for(;;){if(ds){f=((dle)ds)/com[col];m=(in-(f));}goi[col];}((Trs)bd());pbs=(oa)(\"\");for(;;){(writs());ation[i];for(;;){eolomb();}}wharray(gth);V;if(null){(word);}if((\"\")){for(;;){((i));for(;;){expec;got[col];if(got){error();(1);}}}done();}}"}
{"time": "2021-01-22 18:13:25.022321", "n_pass": [1051, 72, 59], "score": "0.5452", "loss": "0.7101", "code": "void main(g[]args){jp(\"\",new Paer[]{n(\"\"),S(\"\")});try(r ls=(er())){(her[0]).new Ast<>();for(;;){}pl(\"\");for(;;){pl(\"\");for(;;){en[col]=(en);}}done();}uli[veze];for(;;){if(ds){f=((dle)ds)/com[col];m=(in-(f));}goi[col];}((Trs)b);pbs=(oa)(\"\");for(;;){(writs());ation[i];for(;;){eolomb();}}wharray(gth);V;if(null){(word);}if((\"\")){for(;;){((i));for(;;){expec;got[col];if(got){error();(1);}}}done();}}"}
{"time": "2021-01-22 18:13:27.743238", "n_pass": [1060, 73, 60], "score": "0.9857", "loss": "0.0318", "code": "void main(g[]args){jp(\"\",new Paer[]{n(\"\"),S(\"\")});try(r ls=(er())){(her[0]).new Ast<>();for(;;){}pl(\"\");for(;;){pl(\"\");for(;;){en[col]=(en);}}done();}uli[veze];for(;;){if(ds){f=((dle)ds)/com[col];m=(in-(f));}goi[col];}((Trs)b);pbs=(oa)(\"\");for(;;){(ts());ation[i];for(;;){eolomb();}}wharray(gth);V;if(null){(word);}if((\"\")){for(;;){((i));for(;;){expec;got[col];if(got){error();(1);}}}done();}}"}
{"time": "2021-01-22 18:13:30.445329", "n_pass": [1063, 74, 61], "score": "0.9832", "loss": "0.066", "code": "void main(g[]args){jp(\"\",new Paer[]{n(\"\"),S(\"\")});try(r ls=(er())){(her[0]).new Ast<>();for(;;){}pl(\"\");for(;;){pl(\"\");for(;;){en[col]=(en);}}done();}uli[veze];for(;;){if(ds){f=((dle)ds)/com[col];m=(in-(f));}goi[col];}((Trs)b);pbs=(oa)(\"\");for(;;){(ts());on[i];for(;;){eolomb();}}wharray(gth);V;if(null){(word);}if((\"\")){for(;;){((i));for(;;){expec;got[col];if(got){error();(1);}}}done();}}"}
{"time": "2021-01-22 18:13:33.166963", "n_pass": [1069, 75, 62], "score": "0.9919", "loss": "0.0253", "code": "void main(g[]args){jp(\"\",new Paer[]{n(\"\"),S(\"\")});try(r ls=(er())){(her[0]).new Ast<>();for(;;){}pl(\"\");for(;;){pl(\"\");for(;;){en[col]=(en);}}done();}uli[veze];for(;;){if(ds){f=((dle)ds)/com[col];m=(in-(f));}goi[col];}((Trs)b);pbs=(oa)(\"\");for(;;){(ts());on[i];for(;;){emb();}}wharray(gth);V;if(null){(word);}if((\"\")){for(;;){((i));for(;;){expec;got[col];if(got){error();(1);}}}done();}}"}
{"time": "2021-01-22 18:13:35.898969", "n_pass": [1073, 76, 63], "score": "0.9896", "loss": "0.0485", "code": "void main(g[]args){jp(\"\",new Paer[]{n(\"\"),S(\"\")});try(r ls=(er())){(her[0]).new Ast<>();for(;;){}pl(\"\");for(;;){pl(\"\");for(;;){en[col]=(en);}}done();}uli[veze];for(;;){if(ds){f=((dle)ds)/com[col];m=(in-(f));}goi[col];}((Trs)b);pbs=(oa)(\"\");for(;;){(ts());on[i];for(;;){emb();}}whay(gth);V;if(null){(word);}if((\"\")){for(;;){((i));for(;;){expec;got[col];if(got){error();(1);}}}done();}}"}
{"time": "2021-01-22 18:13:38.597454", "n_pass": [1075, 77, 64], "score": "0.9857", "loss": "0.0234", "code": "void main(g[]args){jp(\"\",new Paer[]{n(\"\"),S(\"\")});try(r ls=(er())){(her[0]).new Ast<>();for(;;){}pl(\"\");for(;;){pl(\"\");for(;;){en[col]=(en);}}done();}uli[veze];for(;;){if(ds){f=((dle)ds)/com[col];m=(in-(f));}goi[col];}((Trs)b);pbs=(oa)(\"\");for(;;){(ts());on[i];for(;;){emb();}}whay();V;if(null){(word);}if((\"\")){for(;;){((i));for(;;){expec;got[col];if(got){error();(1);}}}done();}}"}
{"time": "2021-01-22 18:13:41.307724", "n_pass": [1081, 78, 65], "score": "0.998", "loss": "0.0036", "code": "void main(g[]args){jp(\"\",new Paer[]{n(\"\"),S(\"\")});try(r ls=(er())){(her[0]).new Ast<>();for(;;){}pl(\"\");for(;;){pl(\"\");for(;;){en[col]=(en);}}done();}uli[veze];for(;;){if(ds){f=((dle)ds)/com[col];m=(in-(f));}goi[col];}((Trs)b);pbs=(oa)(\"\");for(;;){(ts());on[i];for(;;){emb();}}whay();V;if(null){(w);}if((\"\")){for(;;){((i));for(;;){expec;got[col];if(got){error();(1);}}}done();}}"}
{"time": "2021-01-22 18:13:44.056770", "n_pass": [1094, 79, 66], "score": "0.9731", "loss": "0.1359", "code": "void main(g[]args){jp(\"\",new Paer[]{n(\"\"),S(\"\")});try(r ls=(er())){(her[0]).new Ast<>();for(;;){}pl(\"\");for(;;){pl(\"\");for(;;){en[col]=(en);}}done();}uli[veze];for(;;){if(ds){f=((dle)ds)/com[col];m=(in-(f));}goi[col];}((Trs)b);pbs=(oa)(\"\");for(;;){(ts());on[i];for(;;){emb();}}whay();V;if(null){(w);}if((\"\")){for(;;){((i));for(;;){ex;got[col];if(got){error();(1);}}}done();}}"}
{"time": "2021-01-22 18:13:46.747372", "n_pass": [1095, 80, 67], "score": "0.9954", "loss": "0.0129", "code": "void main(g[]args){jp(\"\",new Paer[]{n(\"\"),S(\"\")});try(r ls=(er())){(her[0]).new Ast<>();for(;;){}pl(\"\");for(;;){pl(\"\");for(;;){en[col]=(en);}}done();}uli[veze];for(;;){if(ds){f=((dle)ds)/com[col];m=(in-(f));}goi[col];}((Trs)b);pbs=(oa)(\"\");for(;;){(ts());on[i];for(;;){emb();}}whay();V;if(null){(w);}if((\"\")){for(;;){((i));for(;;){ext[col];if(got){error();(1);}}}done();}}"}
{"time": "2021-01-22 18:13:49.486908", "n_pass": [1101, 81, 68], "score": "0.9847", "loss": "0.0239", "code": "void main(g[]args){jp(\"\",new Paer[]{n(\"\"),S(\"\")});try(r ls=(er())){(her[0]).new Ast<>();for(;;){}pl(\"\");for(;;){pl(\"\");for(;;){en[col]=(en);}}done();}uli[veze];for(;;){if(ds){f=((dle)ds)/com[col];m=(in-(f));}goi[col];}((Trs)b);pbs=(oa)(\"\");for(;;){(ts());on[i];for(;;){emb();}}whay();V;if(null){(w);}if((\"\")){for(;;){((i));for(;;){ext[col];if(got){or();(1);}}}done();}}"}
{"time": "2021-01-22 18:13:52.204425", "n_pass": [1103, 82, 69], "score": "0.917", "loss": "0.1032", "code": "void main(g[]args){jp(\"\",new Paer[]{n(\"\"),S(\"\")});try(r ls=(er())){(her[0]).new Ast<>();for(;;){}pl(\"\");for(;;){pl(\"\");for(;;){en[col]=(en);}}done();}uli[veze];for(;;){if(ds){f=((dle)ds)/com[col];m=(in-(f));}goi[col];}((Trs)b);pbs=(oa)(\"\");for(;;){(ts());on[i];for(;;){emb();}}whay();V;if(null){(w);}if((\"\")){for(;;){((i));for(;;){ext[col];if(got){or(1);}}}done();}}"}
{"time": "2021-01-22 18:13:54.904671", "n_pass": [1106, 83, 70], "score": "0.5768", "loss": "1.0111", "code": "void main(g[]args){jp(\"\",new Paer[]{n(\"\"),S(\"\")});try(r ls=(er())){(her[0]).new Ast<>();for(;;){}pl(\"\");for(;;){pl(\"\");for(;;){en[col]=(en);}}done();}uli[veze];for(;;){if(ds){f=((dle)ds)/com[col];m=(in-(f));}goi[col];}((Trs)b);pbs=(oa)(\"\");for(;;){(ts());on[i];for(;;){emb();}}whay();V;if(null){(w);}if((\"\")){for(;;){((i));for(;;){ext[col];if(got){or(1);}}}e();}}"}
{"time": "2021-01-22 18:13:57.598957", "n_pass": [1107, 84, 71], "score": "0.4902", "loss": "0.864", "code": "void main(g[]args){jp(\"\",new Paer[]{n(\"\"),S(\"\")});try(r ls=(er())){(her[0]).new Ast<>();for(;;){}pl(\"\");for(;;){pl(\"\");for(;;){en[col]=(en);}}done();}uli[veze];for(;;){if(ds){f=((dle)ds)/com[col];m=(in-(f));}goi[col];}((Trs)b);pbs=(oa)(\"\");for(;;){(ts());on[i];for(;;){emb();}}whay();V;if(null){(w);}if((\"\")){for(;;){((i));for(;;){ext[col];if(got){or(1);}}};}}"}
{"time": "2021-01-22 18:14:00.301026", "n_pass": [1109, 85, 72], "score": "0.7057", "loss": "1.1691", "code": "id main(g[]args){jp(\"\",new Paer[]{n(\"\"),S(\"\")});try(r ls=(er())){(her[0]).new Ast<>();for(;;){}pl(\"\");for(;;){pl(\"\");for(;;){en[col]=(en);}}done();}uli[veze];for(;;){if(ds){f=((dle)ds)/com[col];m=(in-(f));}goi[col];}((Trs)b);pbs=(oa)(\"\");for(;;){(ts());on[i];for(;;){emb();}}whay();V;if(null){(w);}if((\"\")){for(;;){((i));for(;;){ext[col];if(got){or(1);}}};}}"}
{"time": "2021-01-22 18:14:06.998465", "n_pass": [1124, 87, 73], "score": "0.9898", "loss": "0.0313", "code": "id main(g[]args){jp(\"\",new P[]{n(\"\"),S(\"\")});try(r ls=(er())){(her[0]).new Ast<>();for(;;){}pl(\"\");for(;;){pl(\"\");for(;;){en[col]=(en);}}done();}uli[veze];for(;;){if(ds){f=((dle)ds)/com[col];m=(in-(f));}goi[col];}((Trs)b);pbs=(oa)(\"\");for(;;){(ts());on[i];for(;;){emb();}}whay();V;if(null){(w);}if((\"\")){for(;;){((i));for(;;){ext[col];if(got){or(1);}}};}}"}
{"time": "2021-01-22 18:14:20.455304", "n_pass": [1497, 89, 74], "score": "0.9827", "loss": "0.0483", "code": "id main(g[]args){jp(\"\",new P[]{(\"\"),S(\"\")});try(r ls=(er())){(her[0]).new Ast<>();for(;;){}pl(\"\");for(;;){pl(\"\");for(;;){en[col]=(en);}}done();}uli[veze];for(;;){if(ds){f=((dle)ds)/com[col];m=(in-(f));}goi[col];}((Trs)b);pbs=(oa)(\"\");for(;;){(ts());on[i];for(;;){emb();}}whay();V;if(null){(w);}if((\"\")){for(;;){((i));for(;;){ext[col];if(got){or(1);}}};}}"}
{"time": "2021-01-22 18:14:23.185291", "n_pass": [1503, 90, 75], "score": "0.7406", "loss": "0.9866", "code": "id main(g[]args){jp(\"\",new P[]{(\"\"),(\"\")});try(r ls=(er())){(her[0]).new Ast<>();for(;;){}pl(\"\");for(;;){pl(\"\");for(;;){en[col]=(en);}}done();}uli[veze];for(;;){if(ds){f=((dle)ds)/com[col];m=(in-(f));}goi[col];}((Trs)b);pbs=(oa)(\"\");for(;;){(ts());on[i];for(;;){emb();}}whay();V;if(null){(w);}if((\"\")){for(;;){((i));for(;;){ext[col];if(got){or(1);}}};}}"}
{"time": "2021-01-22 18:14:25.892893", "n_pass": [1517, 91, 76], "score": "0.2649", "loss": "2.894", "code": "id main(g[]args){jp(\"\",new P[]{(\"\"),(\"\")});try(r s=(er())){(her[0]).new Ast<>();for(;;){}pl(\"\");for(;;){pl(\"\");for(;;){en[col]=(en);}}done();}uli[veze];for(;;){if(ds){f=((dle)ds)/com[col];m=(in-(f));}goi[col];}((Trs)b);pbs=(oa)(\"\");for(;;){(ts());on[i];for(;;){emb();}}whay();V;if(null){(w);}if((\"\")){for(;;){((i));for(;;){ext[col];if(got){or(1);}}};}}"}
{"time": "2021-01-22 18:14:28.599286", "n_pass": [1521, 92, 77], "score": "0.9476", "loss": "0.204", "code": "id main(g[]args){jp(\"\",new P[]{(\"\"),(\"\")});try(r s=(r())){(her[0]).new Ast<>();for(;;){}pl(\"\");for(;;){pl(\"\");for(;;){en[col]=(en);}}done();}uli[veze];for(;;){if(ds){f=((dle)ds)/com[col];m=(in-(f));}goi[col];}((Trs)b);pbs=(oa)(\"\");for(;;){(ts());on[i];for(;;){emb();}}whay();V;if(null){(w);}if((\"\")){for(;;){((i));for(;;){ext[col];if(got){or(1);}}};}}"}
{"time": "2021-01-22 18:14:31.335238", "n_pass": [1529, 93, 78], "score": "0.8826", "loss": "0.8018", "code": "id main(g[]args){jp(\"\",new P[]{(\"\"),(\"\")});try(r s=(r())){(er[0]).new Ast<>();for(;;){}pl(\"\");for(;;){pl(\"\");for(;;){en[col]=(en);}}done();}uli[veze];for(;;){if(ds){f=((dle)ds)/com[col];m=(in-(f));}goi[col];}((Trs)b);pbs=(oa)(\"\");for(;;){(ts());on[i];for(;;){emb();}}whay();V;if(null){(w);}if((\"\")){for(;;){((i));for(;;){ext[col];if(got){or(1);}}};}}"}
{"time": "2021-01-22 18:14:34.034052", "n_pass": [1530, 94, 79], "score": "0.911", "loss": "0.5295", "code": "id main(g[]args){jp(\"\",new P[]{(\"\"),(\"\")});try(r s=(r())){(r[0]).new Ast<>();for(;;){}pl(\"\");for(;;){pl(\"\");for(;;){en[col]=(en);}}done();}uli[veze];for(;;){if(ds){f=((dle)ds)/com[col];m=(in-(f));}goi[col];}((Trs)b);pbs=(oa)(\"\");for(;;){(ts());on[i];for(;;){emb();}}whay();V;if(null){(w);}if((\"\")){for(;;){((i));for(;;){ext[col];if(got){or(1);}}};}}"}
{"time": "2021-01-22 18:14:36.785085", "n_pass": [1541, 95, 80], "score": "0.8285", "loss": "0.4945", "code": "id main(g[]args){jp(\"\",new P[]{(\"\"),(\"\")});try(r s=(r())){(r[0]).new st<>();for(;;){}pl(\"\");for(;;){pl(\"\");for(;;){en[col]=(en);}}done();}uli[veze];for(;;){if(ds){f=((dle)ds)/com[col];m=(in-(f));}goi[col];}((Trs)b);pbs=(oa)(\"\");for(;;){(ts());on[i];for(;;){emb();}}whay();V;if(null){(w);}if((\"\")){for(;;){((i));for(;;){ext[col];if(got){or(1);}}};}}"}
{"time": "2021-01-22 18:14:39.490365", "n_pass": [1542, 96, 81], "score": "0.9894", "loss": "0.0391", "code": "id main(g[]args){jp(\"\",new P[]{(\"\"),(\"\")});try(r s=(r())){(r[0]).new t<>();for(;;){}pl(\"\");for(;;){pl(\"\");for(;;){en[col]=(en);}}done();}uli[veze];for(;;){if(ds){f=((dle)ds)/com[col];m=(in-(f));}goi[col];}((Trs)b);pbs=(oa)(\"\");for(;;){(ts());on[i];for(;;){emb();}}whay();V;if(null){(w);}if((\"\")){for(;;){((i));for(;;){ext[col];if(got){or(1);}}};}}"}
{"time": "2021-01-22 18:14:42.405151", "n_pass": [1558, 97, 82], "score": "0.9802", "loss": "0.1", "code": "id main(g[]args){jp(\"\",new P[]{(\"\"),(\"\")});try(r s=(r())){(r[0]).new t<>();for(;;){}l(\"\");for(;;){pl(\"\");for(;;){en[col]=(en);}}done();}uli[veze];for(;;){if(ds){f=((dle)ds)/com[col];m=(in-(f));}goi[col];}((Trs)b);pbs=(oa)(\"\");for(;;){(ts());on[i];for(;;){emb();}}whay();V;if(null){(w);}if((\"\")){for(;;){((i));for(;;){ext[col];if(got){or(1);}}};}}"}
{"time": "2021-01-22 18:14:45.120069", "n_pass": [1559, 98, 83], "score": "0.9317", "loss": "0.2915", "code": "id main(g[]args){jp(\"\",new P[]{(\"\"),(\"\")});try(r s=(r())){(r[0]).new t<>();for(;;){}(\"\");for(;;){pl(\"\");for(;;){en[col]=(en);}}done();}uli[veze];for(;;){if(ds){f=((dle)ds)/com[col];m=(in-(f));}goi[col];}((Trs)b);pbs=(oa)(\"\");for(;;){(ts());on[i];for(;;){emb();}}whay();V;if(null){(w);}if((\"\")){for(;;){((i));for(;;){ext[col];if(got){or(1);}}};}}"}
{"time": "2021-01-22 18:14:47.845736", "n_pass": [1573, 99, 84], "score": "0.933", "loss": "0.3373", "code": "id main(g[]args){jp(\"\",new P[]{(\"\"),(\"\")});try(r s=(r())){(r[0]).new t<>();for(;;){}(\"\");for(;;){l(\"\");for(;;){en[col]=(en);}}done();}uli[veze];for(;;){if(ds){f=((dle)ds)/com[col];m=(in-(f));}goi[col];}((Trs)b);pbs=(oa)(\"\");for(;;){(ts());on[i];for(;;){emb();}}whay();V;if(null){(w);}if((\"\")){for(;;){((i));for(;;){ext[col];if(got){or(1);}}};}}"}
{"time": "2021-01-22 18:14:50.544926", "n_pass": [1574, 100, 85], "score": "0.8058", "loss": "1.1151", "code": "id main(g[]args){jp(\"\",new P[]{(\"\"),(\"\")});try(r s=(r())){(r[0]).new t<>();for(;;){}(\"\");for(;;){(\"\");for(;;){en[col]=(en);}}done();}uli[veze];for(;;){if(ds){f=((dle)ds)/com[col];m=(in-(f));}goi[col];}((Trs)b);pbs=(oa)(\"\");for(;;){(ts());on[i];for(;;){emb();}}whay();V;if(null){(w);}if((\"\")){for(;;){((i));for(;;){ext[col];if(got){or(1);}}};}}"}
{"time": "2021-01-22 18:14:53.282334", "n_pass": [1588, 101, 86], "score": "0.3875", "loss": "1.8547", "code": "id main(g[]args){jp(\"\",new P[]{(\"\"),(\"\")});try(r s=(r())){(r[0]).new t<>();for(;;){}(\"\");for(;;){(\"\");for(;;){n[col]=(en);}}done();}uli[veze];for(;;){if(ds){f=((dle)ds)/com[col];m=(in-(f));}goi[col];}((Trs)b);pbs=(oa)(\"\");for(;;){(ts());on[i];for(;;){emb();}}whay();V;if(null){(w);}if((\"\")){for(;;){((i));for(;;){ext[col];if(got){or(1);}}};}}"}
{"time": "2021-01-22 18:14:55.991073", "n_pass": [1591, 102, 87], "score": "0.7661", "loss": "0.7611", "code": "id main(g[]args){jp(\"\",new P[]{(\"\"),(\"\")});try(r s=(r())){(r[0]).new t<>();for(;;){}(\"\");for(;;){(\"\");for(;;){n[ol]=(en);}}done();}uli[veze];for(;;){if(ds){f=((dle)ds)/com[col];m=(in-(f));}goi[col];}((Trs)b);pbs=(oa)(\"\");for(;;){(ts());on[i];for(;;){emb();}}whay();V;if(null){(w);}if((\"\")){for(;;){((i));for(;;){ext[col];if(got){or(1);}}};}}"}
{"time": "2021-01-22 18:14:58.706741", "n_pass": [1592, 103, 88], "score": "0.7225", "loss": "1.1603", "code": "id main(g[]args){jp(\"\",new P[]{(\"\"),(\"\")});try(r s=(r())){(r[0]).new t<>();for(;;){}(\"\");for(;;){(\"\");for(;;){n[l]=(en);}}done();}uli[veze];for(;;){if(ds){f=((dle)ds)/com[col];m=(in-(f));}goi[col];}((Trs)b);pbs=(oa)(\"\");for(;;){(ts());on[i];for(;;){emb();}}whay();V;if(null){(w);}if((\"\")){for(;;){((i));for(;;){ext[col];if(got){or(1);}}};}}"}
{"time": "2021-01-22 18:15:01.437659", "n_pass": [1597, 104, 89], "score": "0.8287", "loss": "0.9126", "code": "id main(g[]args){jp(\"\",new P[]{(\"\"),(\"\")});try(r s=(r())){(r[0]).new t<>();for(;;){}(\"\");for(;;){(\"\");for(;;){n[l]=(n);}}done();}uli[veze];for(;;){if(ds){f=((dle)ds)/com[col];m=(in-(f));}goi[col];}((Trs)b);pbs=(oa)(\"\");for(;;){(ts());on[i];for(;;){emb();}}whay();V;if(null){(w);}if((\"\")){for(;;){((i));for(;;){ext[col];if(got){or(1);}}};}}"}
{"time": "2021-01-22 18:15:04.152734", "n_pass": [1603, 105, 90], "score": "0.9447", "loss": "0.2579", "code": "id main(g[]args){jp(\"\",new P[]{(\"\"),(\"\")});try(r s=(r())){(r[0]).new t<>();for(;;){}(\"\");for(;;){(\"\");for(;;){n[l]=(n);}}ne();}uli[veze];for(;;){if(ds){f=((dle)ds)/com[col];m=(in-(f));}goi[col];}((Trs)b);pbs=(oa)(\"\");for(;;){(ts());on[i];for(;;){emb();}}whay();V;if(null){(w);}if((\"\")){for(;;){((i));for(;;){ext[col];if(got){or(1);}}};}}"}
{"time": "2021-01-22 18:15:06.848520", "n_pass": [1605, 106, 91], "score": "0.9328", "loss": "0.3443", "code": "id main(g[]args){jp(\"\",new P[]{(\"\"),(\"\")});try(r s=(r())){(r[0]).new t<>();for(;;){}(\"\");for(;;){(\"\");for(;;){n[l]=(n);}}ne;}uli[veze];for(;;){if(ds){f=((dle)ds)/com[col];m=(in-(f));}goi[col];}((Trs)b);pbs=(oa)(\"\");for(;;){(ts());on[i];for(;;){emb();}}whay();V;if(null){(w);}if((\"\")){for(;;){((i));for(;;){ext[col];if(got){or(1);}}};}}"}
{"time": "2021-01-22 18:15:09.571666", "n_pass": [1607, 107, 92], "score": "0.9815", "loss": "0.0732", "code": "id main(g[]args){jp(\"\",new P[]{(\"\"),(\"\")});try(r s=(r())){(r[0]).new t<>();for(;;){}(\"\");for(;;){(\"\");for(;;){n[l]=(n);}}ne;}i[veze];for(;;){if(ds){f=((dle)ds)/com[col];m=(in-(f));}goi[col];}((Trs)b);pbs=(oa)(\"\");for(;;){(ts());on[i];for(;;){emb();}}whay();V;if(null){(w);}if((\"\")){for(;;){((i));for(;;){ext[col];if(got){or(1);}}};}}"}
{"time": "2021-01-22 18:15:12.266788", "n_pass": [1609, 108, 93], "score": "0.3705", "loss": "2.1373", "code": "id main(g[]args){jp(\"\",new P[]{(\"\"),(\"\")});try(r s=(r())){(r[0]).new t<>();for(;;){}(\"\");for(;;){(\"\");for(;;){n[l]=(n);}}ne;}i[ze];for(;;){if(ds){f=((dle)ds)/com[col];m=(in-(f));}goi[col];}((Trs)b);pbs=(oa)(\"\");for(;;){(ts());on[i];for(;;){emb();}}whay();V;if(null){(w);}if((\"\")){for(;;){((i));for(;;){ext[col];if(got){or(1);}}};}}"}
{"time": "2021-01-22 18:15:14.991977", "n_pass": [1622, 109, 94], "score": "0.9595", "loss": "0.1432", "code": "id main(g[]args){jp(\"\",new P[]{(\"\"),(\"\")});try(r s=(r())){(r[0]).new t<>();for(;;){}(\"\");for(;;){(\"\");for(;;){n[l]=(n);}}ne;}i[ze];for(;;){if(ds){f=((d)ds)/com[col];m=(in-(f));}goi[col];}((Trs)b);pbs=(oa)(\"\");for(;;){(ts());on[i];for(;;){emb();}}whay();V;if(null){(w);}if((\"\")){for(;;){((i));for(;;){ext[col];if(got){or(1);}}};}}"}
{"time": "2021-01-22 18:15:17.715443", "n_pass": [1626, 110, 95], "score": "0.969", "loss": "0.1415", "code": "id main(g[]args){jp(\"\",new P[]{(\"\"),(\"\")});try(r s=(r())){(r[0]).new t<>();for(;;){}(\"\");for(;;){(\"\");for(;;){n[l]=(n);}}ne;}i[ze];for(;;){if(ds){f=((d)ds)/c[col];m=(in-(f));}goi[col];}((Trs)b);pbs=(oa)(\"\");for(;;){(ts());on[i];for(;;){emb();}}whay();V;if(null){(w);}if((\"\")){for(;;){((i));for(;;){ext[col];if(got){or(1);}}};}}"}
{"time": "2021-01-22 18:15:20.409420", "n_pass": [1628, 111, 96], "score": "0.3735", "loss": "2.2474", "code": "id main(g[]args){jp(\"\",new P[]{(\"\"),(\"\")});try(r s=(r())){(r[0]).new t<>();for(;;){}(\"\");for(;;){(\"\");for(;;){n[l]=(n);}}ne;}i[ze];for(;;){if(ds){f=((d)ds)/c[c];m=(in-(f));}goi[col];}((Trs)b);pbs=(oa)(\"\");for(;;){(ts());on[i];for(;;){emb();}}whay();V;if(null){(w);}if((\"\")){for(;;){((i));for(;;){ext[col];if(got){or(1);}}};}}"}
{"time": "2021-01-22 18:15:23.137358", "n_pass": [1630, 112, 97], "score": "0.9163", "loss": "0.3677", "code": "id main(g[]args){jp(\"\",new P[]{(\"\"),(\"\")});try(r s=(r())){(r[0]).new t<>();for(;;){}(\"\");for(;;){(\"\");for(;;){n[l]=(n);}}ne;}i[ze];for(;;){if(ds){f=((d)ds)/c[c];(in-(f));}goi[col];}((Trs)b);pbs=(oa)(\"\");for(;;){(ts());on[i];for(;;){emb();}}whay();V;if(null){(w);}if((\"\")){for(;;){((i));for(;;){ext[col];if(got){or(1);}}};}}"}
{"time": "2021-01-22 18:15:28.540081", "n_pass": [1636, 114, 98], "score": "0.943", "loss": "0.2911", "code": "id main(g[]args){jp(\"\",new P[]{(\"\"),(\"\")});try(r s=(r())){(r[0]).new t<>();for(;;){}(\"\");for(;;){(\"\");for(;;){n[l]=(n);}}ne;}i[ze];for(;;){if(ds){f=((d)ds)/c[c];(in-(f));}i[col];}((Trs)b);pbs=(oa)(\"\");for(;;){(ts());on[i];for(;;){emb();}}whay();V;if(null){(w);}if((\"\")){for(;;){((i));for(;;){ext[col];if(got){or(1);}}};}}"}
{"time": "2021-01-22 18:15:33.968585", "n_pass": [1642, 116, 99], "score": "0.9239", "loss": "0.3638", "code": "id main(g[]args){jp(\"\",new P[]{(\"\"),(\"\")});try(r s=(r())){(r[0]).new t<>();for(;;){}(\"\");for(;;){(\"\");for(;;){n[l]=(n);}}ne;}i[ze];for(;;){if(ds){f=((d)ds)/c[c];(in-(f));}i[col];}((s)b);pbs=(oa)(\"\");for(;;){(ts());on[i];for(;;){emb();}}whay();V;if(null){(w);}if((\"\")){for(;;){((i));for(;;){ext[col];if(got){or(1);}}};}}"}
{"time": "2021-01-22 18:15:36.663748", "n_pass": [1646, 117, 100], "score": "0.6919", "loss": "0.6838", "code": "id main(g[]args){jp(\"\",new P[]{(\"\"),(\"\")});try(r s=(r())){(r[0]).new t<>();for(;;){}(\"\");for(;;){(\"\");for(;;){n[l]=(n);}}ne;}i[ze];for(;;){if(ds){f=((d)ds)/c[c];(in-(f));}i[col];}((s)b);p=(oa)(\"\");for(;;){(ts());on[i];for(;;){emb();}}whay();V;if(null){(w);}if((\"\")){for(;;){((i));for(;;){ext[col];if(got){or(1);}}};}}"}
{"time": "2021-01-22 18:15:39.446608", "n_pass": [1667, 118, 101], "score": "0.2392", "loss": "2.0705", "code": "id main(g[]args){jp(\"\",new P[]{(\"\"),(\"\")});try(r s=(r())){(r[0]).new t<>();for(;;){}(\"\");for(;;){(\"\");for(;;){n[l]=(n);}}ne;}i[ze];for(;;){if(ds){f=((d)ds)/c[c];(in-(f));}i[col];}((s)b);p=(oa)(\"\");for(;;){(ts());on[i];for(;;){e();}}whay();V;if(null){(w);}if((\"\")){for(;;){((i));for(;;){ext[col];if(got){or(1);}}};}}"}
{"time": "2021-01-22 18:15:44.841527", "n_pass": [1671, 120, 102], "score": "0.2881", "loss": "2.4948", "code": "id main(g[]args){jp(\"\",new P[]{(\"\"),(\"\")});try(r s=(r())){(r[0]).new t<>();for(;;){}(\"\");for(;;){(\"\");for(;;){n[l]=(n);}}ne;}i[ze];for(;;){if(ds){f=((d)ds)/c[c];(in-(f));}i[col];}((s)b);p=(oa)(\"\");for(;;){(ts());on[i];for(;;){e();}}wy();V;if(null){(w);}if((\"\")){for(;;){((i));for(;;){ext[col];if(got){or(1);}}};}}"}
{"time": "2021-01-22 18:15:47.542333", "n_pass": [1674, 121, 103], "score": "0.3812", "loss": "1.901", "code": "id main(g[]args){jp(\"\",new P[]{(\"\"),(\"\")});try(r s=(r())){(r[0]).new t<>();for(;;){}(\"\");for(;;){(\"\");for(;;){n[l]=(n);}}ne;}i[ze];for(;;){if(ds){f=((d)ds)/c[c];(in-(f));}i[col];}((s)b);p=(oa)(\"\");for(;;){(ts());on[i];for(;;){e();}}wy();if(null){(w);}if((\"\")){for(;;){((i));for(;;){ext[col];if(got){or(1);}}};}}"}
{"time": "2021-01-22 18:15:50.242379", "n_pass": [1677, 122, 104], "score": "0.4558", "loss": "1.5375", "code": "id main(g[]args){jp(\"\",new P[]{(\"\"),(\"\")});try(r s=(r())){(r[0]).new t<>();for(;;){}(\"\");for(;;){(\"\");for(;;){n[l]=(n);}}ne;}i[ze];for(;;){if(ds){f=((d)ds)/c[c];(in-(f));}i[col];}((s)b);p=(oa)(\"\");for(;;){(ts());on[i];for(;;){e();}}wy();if(nl){(w);}if((\"\")){for(;;){((i));for(;;){ext[col];if(got){or(1);}}};}}"}
{"time": "2021-01-22 18:15:55.721874", "n_pass": [1700, 124, 105], "score": "0.876", "loss": "0.3263", "code": "id main(g[]args){jp(\"\",new P[]{(\"\"),(\"\")});try(r s=(r())){(r[0]).new t<>();for(;;){}(\"\");for(;;){(\"\");for(;;){n[l]=(n);}}ne;}i[ze];for(;;){if(ds){f=((d)ds)/c[c];(in-(f));}i[col];}((s)b);p=(oa)(\"\");for(;;){(ts());on[i];for(;;){e();}}wy();if(nl){(w);}if((\"\")){for(;;){((i));for(;;){ext[c];if(got){or(1);}}};}}"}
{"time": "2021-01-22 18:15:58.429916", "n_pass": [1704, 125, 106], "score": "0.3034", "loss": "1.992", "code": "id main(g[]args){jp(\"\",new P[]{(\"\"),(\"\")});try(r s=(r())){(r[0]).new t<>();for(;;){}(\"\");for(;;){(\"\");for(;;){n[l]=(n);}}ne;}i[ze];for(;;){if(ds){f=((d)ds)/c[c];(in-(f));}i[col];}((s)b);p=(oa)(\"\");for(;;){(ts());on[i];for(;;){e();}}wy();if(nl){(w);}if((\"\")){for(;;){((i));for(;;){ext[c];if(g){or(1);}}};}}"}
{"time": "2021-01-22 18:16:01.124161", "n_pass": [1706, 126, 107], "score": "0.6599", "loss": "0.8571", "code": "id main(g[]args){jp(\"\",new P[]{(\"\"),(\"\")});try(r s=(r())){(r[0]).new t<>();for(;;){}(\"\");for(;;){(\"\");for(;;){n[l]=(n);}}ne;}i[ze];for(;;){if(ds){f=((d)ds)/c[c];(in-(f));}i[col];}((s)b);p=(oa)(\"\");for(;;){(ts());on[i];for(;;){e();}}wy();if(nl){(w);}if((\"\")){for(;;){((i));for(;;){ext[c];if(g){(1);}}};}}"}
{"time": "2021-01-22 18:16:03.843160", "n_pass": [1712, 127, 108], "score": "0.6713", "loss": "0.7361", "code": "d main(g[]args){jp(\"\",new P[]{(\"\"),(\"\")});try(r s=(r())){(r[0]).new t<>();for(;;){}(\"\");for(;;){(\"\");for(;;){n[l]=(n);}}ne;}i[ze];for(;;){if(ds){f=((d)ds)/c[c];(in-(f));}i[col];}((s)b);p=(oa)(\"\");for(;;){(ts());on[i];for(;;){e();}}wy();if(nl){(w);}if((\"\")){for(;;){((i));for(;;){ext[c];if(g){(1);}}};}}"}
{"time": "2021-01-22 18:16:09.132794", "n_pass": [1723, 128, 109], "score": "0.3457", "loss": "2.0286", "code": "d main(g[]rgs){jp(\"\",new P[]{(\"\"),(\"\")});try(r s=(r())){(r[0]).new t<>();for(;;){}(\"\");for(;;){(\"\");for(;;){n[l]=(n);}}ne;}i[ze];for(;;){if(ds){f=((d)ds)/c[c];(in-(f));}i[col];}((s)b);p=(oa)(\"\");for(;;){(ts());on[i];for(;;){e();}}wy();if(nl){(w);}if((\"\")){for(;;){((i));for(;;){ext[c];if(g){(1);}}};}}"}
{"time": "2021-01-22 18:17:35.904977", "n_pass": [2184, 155, 110], "score": "0.4896", "loss": "1.5558", "code": "d main(g[]rgs){jp(\"\",new P[]{(\"\"),(\"\")});try(r s=(r())){(r[0]).new t<>();for(;;){}(\"\");for(;;){(\"\");for(;;){n[l]=(n);}}ne;}i[ze];for(;;){if(ds){f=((d)ds)/c[c];(in-(f));}i[col];}((s)b);p=(a)(\"\");for(;;){(ts());on[i];for(;;){e();}}wy();if(nl){(w);}if((\"\")){for(;;){((i));for(;;){ext[c];if(g){(1);}}};}}"}
{"time": "2021-01-22 18:18:57.807306", "n_pass": [2468, 184, 111], "score": "0.2899", "loss": "2.3056", "code": "d main(g[]rgs){jp(\"\",new P[]{(\"\"),(\"\")});try(r s=(r())){(r[0]).new t<>();for(;;){}(\"\");for(;;){(\"\");for(;;){n[l]=(n);}}ne;}i[ze];for(;;){if(ds){f=((d)ds)/c[c];(in-(f));}i[ol];}((s)b);p=(a)(\"\");for(;;){(ts());on[i];for(;;){e();}}wy();if(nl){(w);}if((\"\")){for(;;){((i));for(;;){ext[c];if(g){(1);}}};}}"}
{"time": "2021-01-22 18:20:02.804627", "n_pass": [2722, 207, 112], "score": "0.2616", "loss": "2.2038", "code": "d main(g[]rgs){jp(\"\",new P[]{(\"\"),(\"\")});try(r s=(r())){(r[0]).new t<>();for(;;){}(\"\");for(;;){(\"\");for(;;){n[l]=(n);}}ne;}i[e];for(;;){if(ds){f=((d)ds)/c[c];(in-(f));}i[ol];}((s)b);p=(a)(\"\");for(;;){(ts());on[i];for(;;){e();}}wy();if(nl){(w);}if((\"\")){for(;;){((i));for(;;){ext[c];if(g){(1);}}};}}"}
{"time": "2021-01-22 18:21:00.083957", "n_pass": [2875, 228, 113], "score": "0.1772", "loss": "2.7095", "code": "d main(g[]rgs){jp(\"\",new P[]{(\"\"),(\"\")});try(r s=(r())){(r[0]).new t<>();for(;;){}(\"\");for(;;){(\"\");for(;;){n[l]=(n);}}ne;}i[e];for(;;){if(ds){f=((d)ds)/c[c];(in-(f));}i[ol];}((s)b);p=(a)(\"\");for(;;){(ts());on[i];for(;;){e();}}wy();if(nl){(w);}if((\"\")){for(;;){((i));for(;;){ex[c];if(g){(1);}}};}}"}

Minimal simplified code:
d main(g[]rgs){jp("",new P[]{(""),("")});try(r s=(r())){(r[0]).new t<>();for(;;){}("");for(;;){("");for(;;){n[l]=(n);}}ne;}i[e];for(;;){if(ds){f=((d)ds)/c[c];(in-(f));}i[ol];}((s)b);p=(a)("");for(;;){(ts());on[i];for(;;){e();}}wy();if(nl){(w);}if(("")){for(;;){((i));for(;;){ex[c];if(g){(1);}}};}}

