
path = /scratch/rabin/deployment/root-simplify/sm-code2vec/dd_token_large_methods/onCreate_4.txt
method_name = onCreate
method_body = void onCreate(Bundle savedInstanceState){(R);onCreate();mainLayout=(ViewGroup)(android);try{open("",AssetManager);applicationKey[inputStream];}catch(IOException e){}if(null==applicationKey){e(TAG,"");}(R)=new Thread(){run(){while(mWaitToExit){if(nanoTime){new Runnable(){run(){}};(runnable);}try{sleep();}catch(InterruptedException e){}}}};}

Trace of simplified code(s):
{"time": "2021-01-22 19:58:42.610909", "n_pass": [1, 1, 1], "score": "1.0", "loss": "0.0", "code": "void onCreate(Bundle savedInstanceState){(R);onCreate();mainLayout=(ViewGroup)(android);try{open(\"\",AssetManager);applicationKey[inputStream];}catch(IOException e){}if(null==applicationKey){e(TAG,\"\");}(R)=new Thread(){run(){while(mWaitToExit){if(nanoTime){new Runnable(){run(){}};(runnable);}try{sleep();}catch(InterruptedException e){}}}};}"}
{"time": "2021-01-22 19:58:45.281308", "n_pass": [21, 2, 2], "score": "0.8504", "loss": "0.1683", "code": "void onCreate(Bundle savedInstanceState){(id);try{open(\"\",AssetManager);applicationKey[inputStream];}catch(IOException e){}if(null==applicationKey){e(TAG,\"\");}(R)=new Thread(){run(){while(mWaitToExit){if(nanoTime){new Runnable(){run(){}};(runnable);}try{sleep();}catch(InterruptedException e){}}}};}"}
{"time": "2021-01-22 19:58:48.269839", "n_pass": [87, 3, 3], "score": "0.7497", "loss": "0.2993", "code": "void onCreate(Bundle savedInstanceState){(id);try{open(\"\",As);applicationKey[inputStream];}catch(IOException e){}if(null==applicationKey){e(TAG,\"\");}(R)=new Thread(){run(){while(mWaitToExit){if(nanoTime){new Runnable(){run(){}};(runnable);}try{sleep();}catch(InterruptedException e){}}}};}"}
{"time": "2021-01-22 19:58:50.936994", "n_pass": [94, 4, 4], "score": "0.8527", "loss": "0.1643", "code": "void onCreate(Bundle savedInstanceState){(id);try{open(\"\",As);applicationKey[inputStream];}catch(IOException e){}if(null==apy){e(TAG,\"\");}(R)=new Thread(){run(){while(mWaitToExit){if(nanoTime){new Runnable(){run(){}};(runnable);}try{sleep();}catch(InterruptedException e){}}}};}"}
{"time": "2021-01-22 19:58:53.610523", "n_pass": [107, 5, 5], "score": "0.8514", "loss": "0.1657", "code": "void onCreate(Bundle savedInstanceState){(id);try{open(\"\",As);applicationKey[inputStream];}catch(IOException e){}if(null==apy){e(TAG,\"\");}(R)=new Thread(){run(){while(mWaitToExit){if(nanoTime){new Runnable(){run(){}};(runnable);}try{sleep();}catch(Interrupn e){}}}};}"}
{"time": "2021-01-22 19:58:57.570617", "n_pass": [188, 6, 6], "score": "0.8669", "loss": "0.1509", "code": "void onCreate(B savedInstanceState){(id);try{open(\"\",As);applicationKey[inputStream];}catch(IOException e){}if(null==apy){e(TAG,\"\");}(R)=new Thread(){run(){while(mWaitToExit){if(nanoTime){new Runnable(){run(){}};(runnable);}try{sleep();}catch(Interrupn e){}}}};}"}
{"time": "2021-01-22 19:59:05.598279", "n_pass": [196, 9, 7], "score": "0.9717", "loss": "0.0302", "code": "void onCreate(B savedInstanceState){(id);try{open();applicationKey[inputStream];}catch(IOException e){}if(null==apy){e(TAG,\"\");}(R)=new Thread(){run(){while(mWaitToExit){if(nanoTime){new Runnable(){run(){}};(runnable);}try{sleep();}catch(Interrupn e){}}}};}"}
{"time": "2021-01-22 19:59:08.257263", "n_pass": [198, 10, 8], "score": "0.9745", "loss": "0.0269", "code": "void onCreate(B savedInstanceState){(id);try{open();appionKey[inputStream];}catch(IOException e){}if(null==apy){e(TAG,\"\");}(R)=new Thread(){run(){while(mWaitToExit){if(nanoTime){new Runnable(){run(){}};(runnable);}try{sleep();}catch(Interrupn e){}}}};}"}
{"time": "2021-01-22 19:59:10.917392", "n_pass": [199, 11, 9], "score": "0.9745", "loss": "0.0269", "code": "void onCreate(B savedInstanceState){(id);try{open();appy[inputStream];}catch(IOException e){}if(null==apy){e(TAG,\"\");}(R)=new Thread(){run(){while(mWaitToExit){if(nanoTime){new Runnable(){run(){}};(runnable);}try{sleep();}catch(Interrupn e){}}}};}"}
{"time": "2021-01-22 19:59:13.581927", "n_pass": [201, 12, 10], "score": "0.9756", "loss": "0.0257", "code": "void onCreate(B savedInstanceState){(id);try{open();appy[inpeam];}catch(IOException e){}if(null==apy){e(TAG,\"\");}(R)=new Thread(){run(){while(mWaitToExit){if(nanoTime){new Runnable(){run(){}};(runnable);}try{sleep();}catch(Interrupn e){}}}};}"}
{"time": "2021-01-22 19:59:16.245282", "n_pass": [205, 13, 11], "score": "0.9808", "loss": "0.0204", "code": "void onCreate(B savedInstanceState){(id);try{open();appy[inpeam];}catch(IOEion e){}if(null==apy){e(TAG,\"\");}(R)=new Thread(){run(){while(mWaitToExit){if(nanoTime){new Runnable(){run(){}};(runnable);}try{sleep();}catch(Interrupn e){}}}};}"}
{"time": "2021-01-22 19:59:18.888998", "n_pass": [209, 14, 12], "score": "0.9892", "loss": "0.0115", "code": "void onCreate(B savedInstanceState){(id);try{open();appy[inpeam];}catch(IOEion e){}if(null){e(TAG,\"\");}(R)=new Thread(){run(){while(mWaitToExit){if(nanoTime){new Runnable(){run(){}};(runnable);}try{sleep();}catch(Interrupn e){}}}};}"}
{"time": "2021-01-22 19:59:21.527694", "n_pass": [211, 15, 13], "score": "0.9931", "loss": "0.0075", "code": "void onCreate(B savedInstanceState){(id);try{open();appy[inpeam];}catch(IOEion e){}if(null){e(T);}(R)=new Thread(){run(){while(mWaitToExit){if(nanoTime){new Runnable(){run(){}};(runnable);}try{sleep();}catch(Interrupn e){}}}};}"}
{"time": "2021-01-22 19:59:24.208473", "n_pass": [216, 16, 14], "score": "0.9942", "loss": "0.0063", "code": "void onCreate(B savedInstanceState){(id);try{open();appy[inpeam];}catch(IOEion e){}if(null){e(T);}(R)=new Thread(){{while(mWaitToExit){if(nanoTime){new Runnable(){run(){}};(runnable);}try{sleep();}catch(Interrupn e){}}}};}"}
{"time": "2021-01-22 19:59:26.869845", "n_pass": [219, 17, 15], "score": "0.8896", "loss": "0.1295", "code": "void onCreate(B savedInstanceState){(id);try{open();appy[inpeam];}catch(IOEion e){}if(null){e(T);}(R)=new Thread(){{while(mWait){if(nanoTime){new Runnable(){run(){}};(runnable);}try{sleep();}catch(Interrupn e){}}}};}"}
{"time": "2021-01-22 19:59:29.514665", "n_pass": [221, 18, 16], "score": "0.9677", "loss": "0.0366", "code": "void onCreate(B savedInstanceState){(id);try{open();appy[inpeam];}catch(IOEion e){}if(null){e(T);}(R)=new Thread(){{while(mWait){if(me){new Runnable(){run(){}};(runnable);}try{sleep();}catch(Interrupn e){}}}};}"}
{"time": "2021-01-22 19:59:32.177630", "n_pass": [227, 19, 17], "score": "0.9688", "loss": "0.0353", "code": "void onCreate(B savedInstanceState){(id);try{open();appy[inpeam];}catch(IOEion e){}if(null){e(T);}(R)=new Thread(){{while(mWait){if(me){new Runnable(){run(){}};(re);}try{sleep();}catch(Interrupn e){}}}};}"}
{"time": "2021-01-22 19:59:34.824070", "n_pass": [232, 20, 18], "score": "0.9688", "loss": "0.0353", "code": "void onCreate(B savedInstanceState){(id);try{open();appy[inpeam];}catch(IOEion e){}if(null){e(T);}(R)=new Thread(){{while(mWait){if(me){new Runnable(){run(){}};(re);}try{sleep();}catch(Ipn e){}}}};}"}
{"time": "2021-01-22 19:59:46.291158", "n_pass": [349, 24, 19], "score": "0.8855", "loss": "0.1408", "code": "vo onCreate(B savedInstanceState){(id);try{open();appy[inpeam];}catch(IOEion e){}if(null){e(T);}(R)=new Thread(){{while(mWait){if(me){new Runnable(){run(){}};(re);}try{sleep();}catch(Ipn e){}}}};}"}
{"time": "2021-01-22 20:00:19.745562", "n_pass": [375, 36, 20], "score": "0.874", "loss": "0.1508", "code": "vo onCreate(B savedInstanceState){(id);try{open();appy[eam];}catch(IOEion e){}if(null){e(T);}(R)=new Thread(){{while(mWait){if(me){new Runnable(){run(){}};(re);}try{sleep();}catch(Ipn e){}}}};}"}
{"time": "2021-01-22 20:00:22.487980", "n_pass": [380, 37, 21], "score": "0.8608", "loss": "0.1674", "code": "vo onCreate(B savedInstanceState){(id);try{open();appy[eam];}catch(ion e){}if(null){e(T);}(R)=new Thread(){{while(mWait){if(me){new Runnable(){run(){}};(re);}try{sleep();}catch(Ipn e){}}}};}"}
{"time": "2021-01-22 20:00:25.132238", "n_pass": [385, 38, 22], "score": "0.8358", "loss": "0.2027", "code": "vo onCreate(B savedInstanceState){(id);try{open();appy[eam];}catch(ion e){}if(n){e(T);}(R)=new Thread(){{while(mWait){if(me){new Runnable(){run(){}};(re);}try{sleep();}catch(Ipn e){}}}};}"}
{"time": "2021-01-22 20:00:27.778017", "n_pass": [387, 39, 23], "score": "0.8019", "loss": "0.2559", "code": "vo onCreate(B savedInstanceState){(id);try{open();appy[eam];}catch(ion e){}if(n){e;}(R)=new Thread(){{while(mWait){if(me){new Runnable(){run(){}};(re);}try{sleep();}catch(Ipn e){}}}};}"}
{"time": "2021-01-22 20:00:33.089209", "n_pass": [397, 41, 24], "score": "0.8392", "loss": "0.1812", "code": "vo onCreate(B savedInstanceState){(id);try{open();appy[eam];}catch(ion e){}if(n){e;}(R)=new Thread(){{while(mt){if(me){new Runnable(){run(){}};(re);}try{sleep();}catch(Ipn e){}}}};}"}
{"time": "2021-01-22 20:00:35.735245", "n_pass": [403, 42, 25], "score": "0.8389", "loss": "0.1815", "code": "vo onCreate(B savedInstanceState){(id);try{open();appy[eam];}catch(ion e){}if(n){e;}(R)=new Thread(){{while(mt){if(me){new Rable(){run(){}};(re);}try{sleep();}catch(Ipn e){}}}};}"}
{"time": "2021-01-22 20:00:38.375549", "n_pass": [404, 43, 26], "score": "0.8389", "loss": "0.1813", "code": "vo onCreate(B savedInstanceState){(id);try{open();appy[eam];}catch(ion e){}if(n){e;}(R)=new Thread(){{while(mt){if(me){new Re(){run(){}};(re);}try{sleep();}catch(Ipn e){}}}};}"}
{"time": "2021-01-22 20:00:41.020944", "n_pass": [413, 44, 27], "score": "0.8395", "loss": "0.1802", "code": "vo onCreate(B savedInstanceState){(id);try{open();appy[eam];}catch(ion e){}if(n){e;}(R)=new Thread(){{while(mt){if(me){new Re(){run(){}};(re);}try{sp();}catch(Ipn e){}}}};}"}
{"time": "2021-01-22 20:00:43.689584", "n_pass": [414, 45, 28], "score": "0.8384", "loss": "0.1815", "code": "vo onCreate(B savedInstanceState){(id);try{open();appy[eam];}catch(ion e){}if(n){e;}(R)=new Thread(){{while(mt){if(me){new Re(){run(){}};(re);}try{s;}catch(Ipn e){}}}};}"}
{"time": "2021-01-22 20:01:23.186613", "n_pass": [610, 58, 29], "score": "0.8391", "loss": "0.1806", "code": "vo onCreate(B savedInstanceState){(id);try{open();appy[eam];}catch(ion e){}if(n){e;}(R)=new Thread(){{while(mt){if(me){new Re(){run(){}};(re);}try{}catch(Ipn e){}}}};}"}
{"time": "2021-01-22 20:01:25.835885", "n_pass": [615, 59, 30], "score": "0.8399", "loss": "0.1796", "code": "vo onCreate(B savedInstanceState){(id);try{open();appy[eam];}catch(ion e){}if(n){e;}(R)=new Thread(){{while(mt){if(me){new Re(){run(){}};(re);}try{}catch(I e){}}}};}"}
{"time": "2021-01-22 20:01:28.479139", "n_pass": [621, 60, 31], "score": "0.7349", "loss": "0.3181", "code": "o onCreate(B savedInstanceState){(id);try{open();appy[eam];}catch(ion e){}if(n){e;}(R)=new Thread(){{while(mt){if(me){new Re(){run(){}};(re);}try{}catch(I e){}}}};}"}
{"time": "2021-01-22 20:02:12.307932", "n_pass": [649, 75, 32], "score": "0.4448", "loss": "0.8775", "code": "o onCreate(B savedInstanceSate){(id);try{open();appy[eam];}catch(ion e){}if(n){e;}(R)=new Thread(){{while(mt){if(me){new Re(){run(){}};(re);}try{}catch(I e){}}}};}"}
{"time": "2021-01-22 20:02:38.667844", "n_pass": [671, 85, 33], "score": "0.4728", "loss": "0.8353", "code": "o onCreate(B savedInstanceSate){(id);try{open();ppy[eam];}catch(ion e){}if(n){e;}(R)=new Thread(){{while(mt){if(me){new Re(){run(){}};(re);}try{}catch(I e){}}}};}"}
{"time": "2021-01-22 20:02:46.631784", "n_pass": [674, 88, 34], "score": "0.4462", "loss": "0.8728", "code": "o onCreate(B savedInstanceSate){(id);try{open();pp[eam];}catch(ion e){}if(n){e;}(R)=new Thread(){{while(mt){if(me){new Re(){run(){}};(re);}try{}catch(I e){}}}};}"}
{"time": "2021-01-22 20:02:57.215732", "n_pass": [688, 92, 35], "score": "0.4577", "loss": "0.8415", "code": "o onCreate(B savedInstanceSate){(id);try{open();pp[eam];}catch(on e){}if(n){e;}(R)=new Thread(){{while(mt){if(me){new Re(){run(){}};(re);}try{}catch(I e){}}}};}"}
{"time": "2021-01-22 20:03:05.139813", "n_pass": [702, 95, 36], "score": "0.4558", "loss": "0.8447", "code": "o onCreate(B savedInstanceSate){(id);try{open();pp[eam];}catch(on e){}if(n){;}(R)=new Thread(){{while(mt){if(me){new Re(){run(){}};(re);}try{}catch(I e){}}}};}"}
{"time": "2021-01-22 20:03:07.806152", "n_pass": [703, 96, 37], "score": "0.4558", "loss": "0.8447", "code": "o onCreate(B savedInstanceSate){(id);try{open();pp[eam];}catch(on e){}if(n){}(R)=new Thread(){{while(mt){if(me){new Re(){run(){}};(re);}try{}catch(I e){}}}};}"}
{"time": "2021-01-22 20:03:13.133453", "n_pass": [712, 98, 38], "score": "0.9047", "loss": "0.1257", "code": "o onCreate(B savedInstanceSate){(id);try{open();pp[eam];}catch(on e){}if(n){}(R)=new Thrd(){{while(mt){if(me){new Re(){run(){}};(re);}try{}catch(I e){}}}};}"}
{"time": "2021-01-22 20:03:15.795728", "n_pass": [729, 99, 39], "score": "0.9047", "loss": "0.1257", "code": "o onCreate(B savedInstanceSate){(id);try{open();pp[eam];}catch(on e){}if(n){}(R)=new Thrd(){{while(mt){if(me){new Re(){r(){}};(re);}try{}catch(I e){}}}};}"}
{"time": "2021-01-22 20:04:07.611639", "n_pass": [780, 117, 40], "score": "0.905", "loss": "0.1252", "code": "o onCreate(B savedInstanceSate){(d);try{open();pp[eam];}catch(on e){}if(n){}(R)=new Thrd(){{while(mt){if(me){new Re(){r(){}};(re);}try{}catch(I e){}}}};}"}
{"time": "2021-01-22 20:04:10.257999", "n_pass": [788, 118, 41], "score": "0.6794", "loss": "0.4614", "code": "o onCreate(B savedInstanceSate){(d);try{pen();pp[eam];}catch(on e){}if(n){}(R)=new Thrd(){{while(mt){if(me){new Re(){r(){}};(re);}try{}catch(I e){}}}};}"}
{"time": "2021-01-22 20:04:12.891821", "n_pass": [789, 119, 42], "score": "0.6877", "loss": "0.4475", "code": "o onCreate(B savedInstanceSate){(d);try{en();pp[eam];}catch(on e){}if(n){}(R)=new Thrd(){{while(mt){if(me){new Re(){r(){}};(re);}try{}catch(I e){}}}};}"}
{"time": "2021-01-22 20:04:15.527208", "n_pass": [790, 120, 43], "score": "0.6737", "loss": "0.4668", "code": "o onCreate(B savedInstanceSate){(d);try{n();pp[eam];}catch(on e){}if(n){}(R)=new Thrd(){{while(mt){if(me){new Re(){r(){}};(re);}try{}catch(I e){}}}};}"}
{"time": "2021-01-22 20:04:18.277474", "n_pass": [795, 121, 44], "score": "0.6725", "loss": "0.4691", "code": "o onCreate(B savedInstanceSate){(d);try{n();p[eam];}catch(on e){}if(n){}(R)=new Thrd(){{while(mt){if(me){new Re(){r(){}};(re);}try{}catch(I e){}}}};}"}
{"time": "2021-01-22 20:04:20.912145", "n_pass": [798, 122, 45], "score": "0.6464", "loss": "0.5099", "code": "o onCreate(B savedInstanceSate){(d);try{n();p[am];}catch(on e){}if(n){}(R)=new Thrd(){{while(mt){if(me){new Re(){r(){}};(re);}try{}catch(I e){}}}};}"}
{"time": "2021-01-22 20:04:23.552193", "n_pass": [799, 123, 46], "score": "0.6463", "loss": "0.5099", "code": "o onCreate(B savedInstanceSate){(d);try{n();p[m];}catch(on e){}if(n){}(R)=new Thrd(){{while(mt){if(me){new Re(){r(){}};(re);}try{}catch(I e){}}}};}"}
{"time": "2021-01-22 20:04:26.203830", "n_pass": [810, 124, 47], "score": "0.6207", "loss": "0.5506", "code": "o onCreate(B savedInstanceSate){(d);try{n();p[m];}catch(n e){}if(n){}(R)=new Thrd(){{while(mt){if(me){new Re(){r(){}};(re);}try{}catch(I e){}}}};}"}
{"time": "2021-01-22 20:05:33.480610", "n_pass": [1010, 147, 48], "score": "0.6199", "loss": "0.5521", "code": "o onCreate(B savedInstanceSate){(d);try{n();p[m];}catch(n e){}if(n){}(R)=new Thrd(){{while(t){if(me){new Re(){r(){}};(re);}try{}catch(I e){}}}};}"}
{"time": "2021-01-22 20:05:36.153417", "n_pass": [1017, 148, 49], "score": "0.6195", "loss": "0.5529", "code": "o onCreate(B savedInstanceSate){(d);try{n();p[m];}catch(n e){}if(n){}(R)=new Thrd(){{while(t){if(e){new Re(){r(){}};(re);}try{}catch(I e){}}}};}"}
{"time": "2021-01-22 20:05:38.817471", "n_pass": [1025, 149, 50], "score": "0.6194", "loss": "0.5532", "code": "o onCreate(B savedInstanceSate){(d);try{n();p[m];}catch(n e){}if(n){}(R)=new Thrd(){{while(t){if(e){new e(){r(){}};(re);}try{}catch(I e){}}}};}"}
{"time": "2021-01-22 20:05:41.473241", "n_pass": [1038, 150, 51], "score": "0.6191", "loss": "0.5537", "code": "o onCreate(B savedInstanceSate){(d);try{n();p[m];}catch(n e){}if(n){}(R)=new Thrd(){{while(t){if(e){new e(){r(){}};(e);}try{}catch(I e){}}}};}"}

Minimal simplified code:
o onCreate(B savedInstanceSate){(d);try{n();p[m];}catch(n e){}if(n){}(R)=new Thrd(){{while(t){if(e){new e(){r(){}};(e);}try{}catch(I e){}}}};}

