
path = /scratch/rabin/deployment/root-simplify/sm-code2vec/dd_token_large_methods/onCreate_2.txt
method_name = onCreate
method_body = void onCreate(Bundle savedInstanceState){onCreate();if(null){caldroidFragment(savedInstanceState,"");}{Bundle().setArguments();}t().commit();listener=new CaldroidListener(){onSelectDate(Date view){makeText(getApplicationContext().format(),SHORT).show();}onChangeMonth(int month,int year){(getApplicationContext()._).show();}onLongClickDate(Date date,View view){(SHORT).show();}onCaldroidViewCreated(){if(caldroidFragment()!=null){makeText(getApplicationContext(),"",SHORT).show();}}};(listener);textView=(Button)(new OnClickListener(){onClick(){{((R));setMaxDate();}((R));(7);(3);ArrayList=new ArrayList<>();for(;;i++){}setShowNavigationArrows=""+(Date())+"";text="";text="".format()+"";for(Date date:disabledDates){}}});Button=(button)(new OnClickListener(){onClick(View v){setCaldroidListener();dialogTag="";if(state){getArguments();{(args);}}{}show(getSupportFragmentManager(),dialogTag);}});}

Trace of simplified code(s):
{"time": "2021-01-22 18:33:06.749424", "n_pass": [1, 1, 1], "score": "0.9988", "loss": "0.0013", "code": "void onCreate(Bundle savedInstanceState){onCreate();if(null){caldroidFragment(savedInstanceState,\"\");}{Bundle().setArguments();}t().commit();listener=new CaldroidListener(){onSelectDate(Date view){makeText(getApplicationContext().format(),SHORT).show();}onChangeMonth(int month,int year){(getApplicationContext()._).show();}onLongClickDate(Date date,View view){(SHORT).show();}onCaldroidViewCreated(){if(caldroidFragment()!=null){makeText(getApplicationContext(),\"\",SHORT).show();}}};(listener);textView=(Button)(new OnClickListener(){onClick(){{((R));setMaxDate();}((R));(7);(3);ArrayList=new ArrayList<>();for(;;i++){}setShowNavigationArrows=\"\"+(Date())+\"\";text=\"\";text=\"\".format()+\"\";for(Date date:disabledDates){}}});Button=(button)(new OnClickListener(){onClick(View v){setCaldroidListener();dialogTag=\"\";if(state){getArguments();{(args);}}{}show(getSupportFragmentManager(),dialogTag);}});}"}
{"time": "2021-01-22 18:33:09.508667", "n_pass": [26, 2, 2], "score": "0.9997", "loss": "0.0004", "code": "void onCreate(Bundle savedInstanceState){onCreate();if(null){caldroidFragment(savedInstanceState,\"\");}{Bundle().setArguments();}t().commit();listener=new CaldroidListener(){onSelectDate(Date view){makeText(getApplicationContext().format(),SHORT).show();}onChangeMonth(int month,int year){(getApplicationContext()._).show();}onLongClickDate(Date date,View view){(SHORT).show();}onCaldroidViewCreated(){if(caldroidFragment()!=null){makeText(getApplicationContext(),\"\",SHORT).show();}}};(listener);textView=(Button)(new OnClickListener(){onClick(){{((R));setMaxDate();}((R));(7);(3);ArrayList=new ArrayList<>();for(;;i++){}setShowNavigationArrows=\"\"+(Date())+\"\";text=\"\";text=idListener();dialogTag=\"\";if(state){getArguments();{(args);}}{}show(getSupportFragmentManager(),dialogTag);}});}"}
{"time": "2021-01-22 18:33:12.244199", "n_pass": [55, 3, 3], "score": "0.9999", "loss": "0.0001", "code": "void onCreate(Bundle savedInstanceState){onCreate();if(null){caldroidFragment(savedInstanceState,\"\");}{Bundle().setArguments();}t().commit();listener=new CaldroidListener(){onSelectDate(Date view){makeText(getApplicationContext().format(),SHORT).show();}onChangeMonth(int month,int year){(getApplicationContext()._).show();}onLongClickDreated(){if(caldroidFragment()!=null){makeText(getApplicationContext(),\"\",SHORT).show();}}};(listener);textView=(Button)(new OnClickListener(){onClick(){{((R));setMaxDate();}((R));(7);(3);ArrayList=new ArrayList<>();for(;;i++){}setShowNavigationArrows=\"\"+(Date())+\"\";text=\"\";text=idListener();dialogTag=\"\";if(state){getArguments();{(args);}}{}show(getSupportFragmentManager(),dialogTag);}});}"}
{"time": "2021-01-22 18:33:28.677752", "n_pass": [192, 9, 4], "score": "1.0", "loss": "0.0", "code": "void onCreate(Bundle savedInstanceState){onCreate();if(null){caldroidFragment(savedInstanceState,\"\");}{Bundle().setArguments();}t().commit();listener=new CaldroidListener(){onSelectDate(Date view){makeText(getApplicationContext().format(),SHORT).show();}onChangeMonth(int month,int year){(getApplicationContext()._).show();}onLongClickDreated(){if(caldroidFragment()!=null){makeText(getApplicationContext(),\"\",SHORT).show();}}};(listener);textView=(Button)(new OnClickListener(){onClick(){{((R));setMaxDate();}((R));(7);(3);ArrayList=new ArrayList<>();for(;;i++){}setShowNavigationArrows=\"\"+(Date())+\"\";text=\"\";text=ialogTag=\"\";if(state){getArguments();{(args);}}{}show(getSupportFragmentManager(),dialogTag);}});}"}
{"time": "2021-01-22 18:33:31.370896", "n_pass": [196, 10, 5], "score": "0.9998", "loss": "0.0002", "code": "void onCreate(Bundle savedInstanceState){onCreate();if(null){caldroidFragment(savedInstanceState,\"\");}{Bundle().setArguments();}t().commit();listener=new CaldroidListener(){onSelectDate(Date view){makeText(getApplicationContext().format(),SHORT).show();}onChangeMonth(int month,int year){(getApplicationContext()._).show();}onLongClickDreated(){if(caldroidFragment()!=null){makeText(getApplicationContext(),\"\",SHORT).show();}}};(listener);textView=(Button)(new OnClickListener(){onClick(){{((R));setMaxDate();}((R));(7);(3);ArrayList=new ArrayList<>();for(;;i++){}setShowNavigationArrows=\"\"+(Date())+\"\";text=\"\";text=ialogTag=\"\";if(state){getArguments();{(args);}}{}show(gentManager(),dialogTag);}});}"}
{"time": "2021-01-22 18:33:34.075647", "n_pass": [197, 11, 6], "score": "0.9998", "loss": "0.0002", "code": "void onCreate(Bundle savedInstanceState){onCreate();if(null){caldroidFragment(savedInstanceState,\"\");}{Bundle().setArguments();}t().commit();listener=new CaldroidListener(){onSelectDate(Date view){makeText(getApplicationContext().format(),SHORT).show();}onChangeMonth(int month,int year){(getApplicationContext()._).show();}onLongClickDreated(){if(caldroidFragment()!=null){makeText(getApplicationContext(),\"\",SHORT).show();}}};(listener);textView=(Button)(new OnClickListener(){onClick(){{((R));setMaxDate();}((R));(7);(3);ArrayList=new ArrayList<>();for(;;i++){}setShowNavigationArrows=\"\"+(Date())+\"\";text=\"\";text=ialogTag=\"\";if(state){getArguments();{(args);}}{}show(gealogTag);}});}"}
{"time": "2021-01-22 18:33:36.881912", "n_pass": [210, 12, 7], "score": "0.9999", "loss": "0.0002", "code": "void onCreate(Bundle savedInstanceState){onCreate();if(null){caldroidFragment(savedInstanceState,\"\");}{Bundle().setArguments();}t().commit();listener=new er(){onSelectDate(Date view){makeText(getApplicationContext().format(),SHORT).show();}onChangeMonth(int month,int year){(getApplicationContext()._).show();}onLongClickDreated(){if(caldroidFragment()!=null){makeText(getApplicationContext(),\"\",SHORT).show();}}};(listener);textView=(Button)(new OnClickListener(){onClick(){{((R));setMaxDate();}((R));(7);(3);ArrayList=new ArrayList<>();for(;;i++){}setShowNavigationArrows=\"\"+(Date())+\"\";text=\"\";text=ialogTag=\"\";if(state){getArguments();{(args);}}{}show(gealogTag);}});}"}
{"time": "2021-01-22 18:33:39.567950", "n_pass": [214, 13, 8], "score": "0.9999", "loss": "0.0001", "code": "void onCreate(Bundle savedInstanceState){onCreate();if(null){caldroidFragment(savedInstanceState,\"\");}{Bundle().setArguments();}t().commit();listener=new er(){onSelectDate(Date view){makeText(getAext().format(),SHORT).show();}onChangeMonth(int month,int year){(getApplicationContext()._).show();}onLongClickDreated(){if(caldroidFragment()!=null){makeText(getApplicationContext(),\"\",SHORT).show();}}};(listener);textView=(Button)(new OnClickListener(){onClick(){{((R));setMaxDate();}((R));(7);(3);ArrayList=new ArrayList<>();for(;;i++){}setShowNavigationArrows=\"\"+(Date())+\"\";text=\"\";text=ialogTag=\"\";if(state){getArguments();{(args);}}{}show(gealogTag);}});}"}
{"time": "2021-01-22 18:33:42.262874", "n_pass": [215, 14, 9], "score": "0.9998", "loss": "0.0002", "code": "void onCreate(Bundle savedInstanceState){onCreate();if(null){caldroidFragment(savedInstanceState,\"\");}{Bundle().setArguments();}t().commit();listener=new er(){onSelectDate(Date view){makeText(getA,SHORT).show();}onChangeMonth(int month,int year){(getApplicationContext()._).show();}onLongClickDreated(){if(caldroidFragment()!=null){makeText(getApplicationContext(),\"\",SHORT).show();}}};(listener);textView=(Button)(new OnClickListener(){onClick(){{((R));setMaxDate();}((R));(7);(3);ArrayList=new ArrayList<>();for(;;i++){}setShowNavigationArrows=\"\"+(Date())+\"\";text=\"\";text=ialogTag=\"\";if(state){getArguments();{(args);}}{}show(gealogTag);}});}"}
{"time": "2021-01-22 18:33:44.953693", "n_pass": [220, 15, 10], "score": "0.9998", "loss": "0.0002", "code": "void onCreate(Bundle savedInstanceState){onCreate();if(null){caldroidFragment(savedInstanceState,\"\");}{Bundle().setArguments();}t().commit();listener=new er(){onSelectDate(Date view){makeText(getA,SHORT).show();}onChangeMonth(int month,int year){(getApxt()._).show();}onLongClickDreated(){if(caldroidFragment()!=null){makeText(getApplicationContext(),\"\",SHORT).show();}}};(listener);textView=(Button)(new OnClickListener(){onClick(){{((R));setMaxDate();}((R));(7);(3);ArrayList=new ArrayList<>();for(;;i++){}setShowNavigationArrows=\"\"+(Date())+\"\";text=\"\";text=ialogTag=\"\";if(state){getArguments();{(args);}}{}show(gealogTag);}});}"}
{"time": "2021-01-22 18:33:47.676702", "n_pass": [224, 16, 11], "score": "0.9929", "loss": "0.008", "code": "void onCreate(Bundle savedInstanceState){onCreate();if(null){caldroidFragment(savedInstanceState,\"\");}{Bundle().setArguments();}t().commit();listener=new er(){onSelectDate(Date view){makeText(getA,SHORT).show();}onChangeMonth(int month,int year){(getApxt()._).show();}onLongClickDreated(){if(ca()!=null){makeText(getApplicationContext(),\"\",SHORT).show();}}};(listener);textView=(Button)(new OnClickListener(){onClick(){{((R));setMaxDate();}((R));(7);(3);ArrayList=new ArrayList<>();for(;;i++){}setShowNavigationArrows=\"\"+(Date())+\"\";text=\"\";text=ialogTag=\"\";if(state){getArguments();{(args);}}{}show(gealogTag);}});}"}
{"time": "2021-01-22 18:33:50.360789", "n_pass": [227, 17, 12], "score": "0.9993", "loss": "0.0008", "code": "void onCreate(Bundle savedInstanceState){onCreate();if(null){caldroidFragment(savedInstanceState,\"\");}{Bundle().setArguments();}t().commit();listener=new er(){onSelectDate(Date view){makeText(getA,SHORT).show();}onChangeMonth(int month,int year){(getApxt()._).show();}onLongClickDreated(){if(ca()!=null){makeText(getApplic,\"\",SHORT).show();}}};(listener);textView=(Button)(new OnClickListener(){onClick(){{((R));setMaxDate();}((R));(7);(3);ArrayList=new ArrayList<>();for(;;i++){}setShowNavigationArrows=\"\"+(Date())+\"\";text=\"\";text=ialogTag=\"\";if(state){getArguments();{(args);}}{}show(gealogTag);}});}"}
{"time": "2021-01-22 18:33:53.070443", "n_pass": [232, 18, 13], "score": "1.0", "loss": "0.0", "code": "void onCreate(Bundle savedInstanceState){onCreate();if(null){caldroidFragment(savedInstanceState,\"\");}{Bundle().setArguments();}t().commit();listener=new er(){onSelectDate(Date view){makeText(getA,SHORT).show();}onChangeMonth(int month,int year){(getApxt()._).show();}onLongClickDreated(){if(ca()!=null){makeText(getApplic,\"\",SHORT).show();}}};(listener);textView=(Button)(new O(){onClick(){{((R));setMaxDate();}((R));(7);(3);ArrayList=new ArrayList<>();for(;;i++){}setShowNavigationArrows=\"\"+(Date())+\"\";text=\"\";text=ialogTag=\"\";if(state){getArguments();{(args);}}{}show(gealogTag);}});}"}
{"time": "2021-01-22 18:33:55.766924", "n_pass": [234, 19, 14], "score": "0.9982", "loss": "0.0018", "code": "void onCreate(Bundle savedInstanceState){onCreate();if(null){caldroidFragment(savedInstanceState,\"\");}{Bundle().setArguments();}t().commit();listener=new er(){onSelectDate(Date view){makeText(getA,SHORT).show();}onChangeMonth(int month,int year){(getApxt()._).show();}onLongClickDreated(){if(ca()!=null){makeText(getApplic,\"\",SHORT).show();}}};(listener);textView=(Button)(new O(){onClick(){{te();}((R));(7);(3);ArrayList=new ArrayList<>();for(;;i++){}setShowNavigationArrows=\"\"+(Date())+\"\";text=\"\";text=ialogTag=\"\";if(state){getArguments();{(args);}}{}show(gealogTag);}});}"}
{"time": "2021-01-22 18:33:58.610319", "n_pass": [361, 20, 15], "score": "0.9996", "loss": "0.0004", "code": "void onCreate(Bundle savedInstanceState){onCreate();if(null){caldroidFragment(savedInstanceState,\"\");}{Bundle().setArguments();}t().commit();listener=new er(){onSelectDate(Date view){makeText(getA,SHORT).show();}onChangeMonth(int month,int year){(getApxt()._).show();}onLongClickDreated(){if(ca()!=null){makeText(getApplic,\"\",SHORT).show();}}};(listener);textView=(Button)(new O(){onClick(){{te();}((R));(7);(3);At=new ArrayList<>();for(;;i++){}setShowNavigationArrows=\"\"+(Date())+\"\";text=\"\";text=ialogTag=\"\";if(state){getArguments();{(args);}}{}show(gealogTag);}});}"}
{"time": "2021-01-22 18:34:01.324466", "n_pass": [363, 21, 16], "score": "0.9993", "loss": "0.0007", "code": "void onCreate(Bundle savedInstanceState){onCreate();if(null){caldroidFragment(savedInstanceState,\"\");}{Bundle().setArguments();}t().commit();listener=new er(){onSelectDate(Date view){makeText(getA,SHORT).show();}onChangeMonth(int month,int year){(getApxt()._).show();}onLongClickDreated(){if(ca()!=null){makeText(getApplic,\"\",SHORT).show();}}};(listener);textView=(Button)(new O(){onClick(){{te();}((R));(7);(3);At=new At<>();for(;;i++){}setShowNavigationArrows=\"\"+(Date())+\"\";text=\"\";text=ialogTag=\"\";if(state){getArguments();{(args);}}{}show(gealogTag);}});}"}
{"time": "2021-01-22 18:34:04.039350", "n_pass": [367, 22, 17], "score": "0.9999", "loss": "0.0001", "code": "void onCreate(Bundle savedInstanceState){onCreate();if(null){caldroidFragment(savedInstanceState,\"\");}{Bundle().setArguments();}t().commit();listener=new er(){onSelectDate(Date view){makeText(getA,SHORT).show();}onChangeMonth(int month,int year){(getApxt()._).show();}onLongClickDreated(){if(ca()!=null){makeText(getApplic,\"\",SHORT).show();}}};(listener);textView=(Button)(new O(){onClick(){{te();}((R));(7);(3);At=new At<>();for(;;i++){}setigationArrows=\"\"+(Date())+\"\";text=\"\";text=ialogTag=\"\";if(state){getArguments();{(args);}}{}show(gealogTag);}});}"}
{"time": "2021-01-22 18:34:06.733846", "n_pass": [368, 23, 18], "score": "1.0", "loss": "0.0", "code": "void onCreate(Bundle savedInstanceState){onCreate();if(null){caldroidFragment(savedInstanceState,\"\");}{Bundle().setArguments();}t().commit();listener=new er(){onSelectDate(Date view){makeText(getA,SHORT).show();}onChangeMonth(int month,int year){(getApxt()._).show();}onLongClickDreated(){if(ca()!=null){makeText(getApplic,\"\",SHORT).show();}}};(listener);textView=(Button)(new O(){onClick(){{te();}((R));(7);(3);At=new At<>();for(;;i++){}setArrows=\"\"+(Date())+\"\";text=\"\";text=ialogTag=\"\";if(state){getArguments();{(args);}}{}show(gealogTag);}});}"}
{"time": "2021-01-22 18:34:09.428867", "n_pass": [374, 24, 19], "score": "0.9967", "loss": "0.0041", "code": "void onCreate(Bundle savedInstanceState){onCreate();if(null){caldroidFragment(savedInstanceState,\"\");}{Bundle().setArguments();}t().commit();listener=new er(){onSelectDate(Date view){makeText(getA,SHORT).show();}onChangeMonth(int month,int year){(getApxt()._).show();}onLongClickDreated(){if(ca()!=null){makeText(getApplic,\"\",SHORT).show();}}};(listener);textView=(Button)(new O(){onClick(){{te();}((R));(7);(3);At=new At<>();for(;;i++){}setArrows=\"\"+(Date())+\"\";text=\"\";text=g=\"\";if(state){getArguments();{(args);}}{}show(gealogTag);}});}"}
{"time": "2021-01-22 18:34:12.131225", "n_pass": [382, 25, 20], "score": "1.0", "loss": "0.0", "code": "void onCreate(Bundle savedInstanceState){onCreate();if(null){caldroidFragment(savedInstanceState,\"\");}{Bundle().setArguments();}t().commit();listener=new er(){onSelectDate(Date view){makeText(getA,SHORT).show();}onChangeMonth(int month,int year){(getApxt()._).show();}onLongClickDreated(){if(ca()!=null){makeText(getApplic,\"\",SHORT).show();}}};(listener);textView=(Button)(new O(){onClick(){{te();}((R));(7);(3);At=new At<>();for(;;i++){}setArrows=\"\"+(Date())+\"\";text=\"\";text=g=\"\";if(state){getArguments();{(args);}}{}show(ge);}});}"}
{"time": "2021-01-22 18:34:15.244889", "n_pass": [387, 26, 21], "score": "0.9972", "loss": "0.0042", "code": "void onCreate(Bundle stanceState){onCreate();if(null){caldroidFragment(savedInstanceState,\"\");}{Bundle().setArguments();}t().commit();listener=new er(){onSelectDate(Date view){makeText(getA,SHORT).show();}onChangeMonth(int month,int year){(getApxt()._).show();}onLongClickDreated(){if(ca()!=null){makeText(getApplic,\"\",SHORT).show();}}};(listener);textView=(Button)(new O(){onClick(){{te();}((R));(7);(3);At=new At<>();for(;;i++){}setArrows=\"\"+(Date())+\"\";text=\"\";text=g=\"\";if(state){getArguments();{(args);}}{}show(ge);}});}"}
{"time": "2021-01-22 18:34:17.947950", "n_pass": [388, 27, 22], "score": "1.0", "loss": "0.0", "code": "void onCreate(Bundle tate){onCreate();if(null){caldroidFragment(savedInstanceState,\"\");}{Bundle().setArguments();}t().commit();listener=new er(){onSelectDate(Date view){makeText(getA,SHORT).show();}onChangeMonth(int month,int year){(getApxt()._).show();}onLongClickDreated(){if(ca()!=null){makeText(getApplic,\"\",SHORT).show();}}};(listener);textView=(Button)(new O(){onClick(){{te();}((R));(7);(3);At=new At<>();for(;;i++){}setArrows=\"\"+(Date())+\"\";text=\"\";text=g=\"\";if(state){getArguments();{(args);}}{}show(ge);}});}"}
{"time": "2021-01-22 18:34:23.319147", "n_pass": [393, 29, 23], "score": "0.9999", "loss": "0.0002", "code": "void onCreate(Bundle tate){onCreate();if(null){caragment(savedInstanceState,\"\");}{Bundle().setArguments();}t().commit();listener=new er(){onSelectDate(Date view){makeText(getA,SHORT).show();}onChangeMonth(int month,int year){(getApxt()._).show();}onLongClickDreated(){if(ca()!=null){makeText(getApplic,\"\",SHORT).show();}}};(listener);textView=(Button)(new O(){onClick(){{te();}((R));(7);(3);At=new At<>();for(;;i++){}setArrows=\"\"+(Date())+\"\";text=\"\";text=g=\"\";if(state){getArguments();{(args);}}{}show(ge);}});}"}
{"time": "2021-01-22 18:34:26.002373", "n_pass": [394, 30, 24], "score": "0.9972", "loss": "0.0059", "code": "void onCreate(Bundle tate){onCreate();if(null){ca(savedInstanceState,\"\");}{Bundle().setArguments();}t().commit();listener=new er(){onSelectDate(Date view){makeText(getA,SHORT).show();}onChangeMonth(int month,int year){(getApxt()._).show();}onLongClickDreated(){if(ca()!=null){makeText(getApplic,\"\",SHORT).show();}}};(listener);textView=(Button)(new O(){onClick(){{te();}((R));(7);(3);At=new At<>();for(;;i++){}setArrows=\"\"+(Date())+\"\";text=\"\";text=g=\"\";if(state){getArguments();{(args);}}{}show(ge);}});}"}
{"time": "2021-01-22 18:34:28.699007", "n_pass": [396, 31, 25], "score": "0.6658", "loss": "0.5392", "code": "void onCreate(Bundle tate){onCreate();if(null){ca(savedIState,\"\");}{Bundle().setArguments();}t().commit();listener=new er(){onSelectDate(Date view){makeText(getA,SHORT).show();}onChangeMonth(int month,int year){(getApxt()._).show();}onLongClickDreated(){if(ca()!=null){makeText(getApplic,\"\",SHORT).show();}}};(listener);textView=(Button)(new O(){onClick(){{te();}((R));(7);(3);At=new At<>();for(;;i++){}setArrows=\"\"+(Date())+\"\";text=\"\";text=g=\"\";if(state){getArguments();{(args);}}{}show(ge);}});}"}
{"time": "2021-01-22 18:34:31.504467", "n_pass": [399, 32, 26], "score": "0.9713", "loss": "0.0386", "code": "void onCreate(Bundle tate){onCreate();if(null){ca(savedIState,\"\");}{BusetArguments();}t().commit();listener=new er(){onSelectDate(Date view){makeText(getA,SHORT).show();}onChangeMonth(int month,int year){(getApxt()._).show();}onLongClickDreated(){if(ca()!=null){makeText(getApplic,\"\",SHORT).show();}}};(listener);textView=(Button)(new O(){onClick(){{te();}((R));(7);(3);At=new At<>();for(;;i++){}setArrows=\"\"+(Date())+\"\";text=\"\";text=g=\"\";if(state){getArguments();{(args);}}{}show(ge);}});}"}
{"time": "2021-01-22 18:34:34.201701", "n_pass": [400, 33, 27], "score": "0.8988", "loss": "0.1499", "code": "void onCreate(Bundle tate){onCreate();if(null){ca(savedIState,\"\");}{Buments();}t().commit();listener=new er(){onSelectDate(Date view){makeText(getA,SHORT).show();}onChangeMonth(int month,int year){(getApxt()._).show();}onLongClickDreated(){if(ca()!=null){makeText(getApplic,\"\",SHORT).show();}}};(listener);textView=(Button)(new O(){onClick(){{te();}((R));(7);(3);At=new At<>();for(;;i++){}setArrows=\"\"+(Date())+\"\";text=\"\";text=g=\"\";if(state){getArguments();{(args);}}{}show(ge);}});}"}
{"time": "2021-01-22 18:34:36.905301", "n_pass": [401, 34, 28], "score": "0.9998", "loss": "0.0005", "code": "void onCreate(Bundle tate){onCreate();if(null){ca(savedIState,\"\");}{Bu;}t().commit();listener=new er(){onSelectDate(Date view){makeText(getA,SHORT).show();}onChangeMonth(int month,int year){(getApxt()._).show();}onLongClickDreated(){if(ca()!=null){makeText(getApplic,\"\",SHORT).show();}}};(listener);textView=(Button)(new O(){onClick(){{te();}((R));(7);(3);At=new At<>();for(;;i++){}setArrows=\"\"+(Date())+\"\";text=\"\";text=g=\"\";if(state){getArguments();{(args);}}{}show(ge);}});}"}
{"time": "2021-01-22 18:34:39.623774", "n_pass": [403, 35, 29], "score": "0.9977", "loss": "0.0075", "code": "void onCreate(Bundle tate){onCreate();if(null){ca(savedIState,\"\");}{Bu;}t().c;listener=new er(){onSelectDate(Date view){makeText(getA,SHORT).show();}onChangeMonth(int month,int year){(getApxt()._).show();}onLongClickDreated(){if(ca()!=null){makeText(getApplic,\"\",SHORT).show();}}};(listener);textView=(Button)(new O(){onClick(){{te();}((R));(7);(3);At=new At<>();for(;;i++){}setArrows=\"\"+(Date())+\"\";text=\"\";text=g=\"\";if(state){getArguments();{(args);}}{}show(ge);}});}"}
{"time": "2021-01-22 18:34:42.297198", "n_pass": [404, 36, 30], "score": "0.9998", "loss": "0.0004", "code": "void onCreate(Bundle tate){onCreate();if(null){ca(savedIState,\"\");}{Bu;}t().cer=new er(){onSelectDate(Date view){makeText(getA,SHORT).show();}onChangeMonth(int month,int year){(getApxt()._).show();}onLongClickDreated(){if(ca()!=null){makeText(getApplic,\"\",SHORT).show();}}};(listener);textView=(Button)(new O(){onClick(){{te();}((R));(7);(3);At=new At<>();for(;;i++){}setArrows=\"\"+(Date())+\"\";text=\"\";text=g=\"\";if(state){getArguments();{(args);}}{}show(ge);}});}"}
{"time": "2021-01-22 18:34:45.028331", "n_pass": [407, 37, 31], "score": "0.9997", "loss": "0.0006", "code": "void onCreate(Bundle tate){onCreate();if(null){ca(savedIState,\"\");}{Bu;}t().cer=new er(){onate(Date view){makeText(getA,SHORT).show();}onChangeMonth(int month,int year){(getApxt()._).show();}onLongClickDreated(){if(ca()!=null){makeText(getApplic,\"\",SHORT).show();}}};(listener);textView=(Button)(new O(){onClick(){{te();}((R));(7);(3);At=new At<>();for(;;i++){}setArrows=\"\"+(Date())+\"\";text=\"\";text=g=\"\";if(state){getArguments();{(args);}}{}show(ge);}});}"}
{"time": "2021-01-22 18:34:47.713179", "n_pass": [413, 38, 32], "score": "0.9927", "loss": "0.0383", "code": "void onCreate(Bundle tate){onCreate();if(null){ca(savedIState,\"\");}{Bu;}t().cer=new er(){onate(Date view){makeText(getA,SHORT);}onChangeMonth(int month,int year){(getApxt()._).show();}onLongClickDreated(){if(ca()!=null){makeText(getApplic,\"\",SHORT).show();}}};(listener);textView=(Button)(new O(){onClick(){{te();}((R));(7);(3);At=new At<>();for(;;i++){}setArrows=\"\"+(Date())+\"\";text=\"\";text=g=\"\";if(state){getArguments();{(args);}}{}show(ge);}});}"}
{"time": "2021-01-22 18:34:50.436022", "n_pass": [415, 39, 33], "score": "0.9874", "loss": "0.0231", "code": "void onCreate(Bundle tate){onCreate();if(null){ca(savedIState,\"\");}{Bu;}t().cer=new er(){onate(Date view){makeText(getA,SHORT);}onChah(int month,int year){(getApxt()._).show();}onLongClickDreated(){if(ca()!=null){makeText(getApplic,\"\",SHORT).show();}}};(listener);textView=(Button)(new O(){onClick(){{te();}((R));(7);(3);At=new At<>();for(;;i++){}setArrows=\"\"+(Date())+\"\";text=\"\";text=g=\"\";if(state){getArguments();{(args);}}{}show(ge);}});}"}
{"time": "2021-01-22 18:34:53.158838", "n_pass": [421, 40, 34], "score": "0.9718", "loss": "0.0647", "code": "void onCreate(Bundle tate){onCreate();if(null){ca(savedIState,\"\");}{Bu;}t().cer=new er(){onate(Date view){makeText(getA,SHORT);}onChah(int month,int year){(getApxt()._);}onLongClickDreated(){if(ca()!=null){makeText(getApplic,\"\",SHORT).show();}}};(listener);textView=(Button)(new O(){onClick(){{te();}((R));(7);(3);At=new At<>();for(;;i++){}setArrows=\"\"+(Date())+\"\";text=\"\";text=g=\"\";if(state){getArguments();{(args);}}{}show(ge);}});}"}
{"time": "2021-01-22 18:34:55.857583", "n_pass": [423, 41, 35], "score": "0.9995", "loss": "0.0009", "code": "void onCreate(Bundle tate){onCreate();if(null){ca(savedIState,\"\");}{Bu;}t().cer=new er(){onate(Date view){makeText(getA,SHORT);}onChah(int month,int year){(getApxt()._);}onLonreated(){if(ca()!=null){makeText(getApplic,\"\",SHORT).show();}}};(listener);textView=(Button)(new O(){onClick(){{te();}((R));(7);(3);At=new At<>();for(;;i++){}setArrows=\"\"+(Date())+\"\";text=\"\";text=g=\"\";if(state){getArguments();{(args);}}{}show(ge);}});}"}
{"time": "2021-01-22 18:34:58.546879", "n_pass": [426, 42, 36], "score": "0.9982", "loss": "0.0042", "code": "void onCreate(Bundle tate){onCreate();if(null){ca(savedIState,\"\");}{Bu;}t().cer=new er(){onate(Date view){makeText(getA,SHORT);}onChah(int month,int year){(getApxt()._);}onLonreated(){if(cal){makeText(getApplic,\"\",SHORT).show();}}};(listener);textView=(Button)(new O(){onClick(){{te();}((R));(7);(3);At=new At<>();for(;;i++){}setArrows=\"\"+(Date())+\"\";text=\"\";text=g=\"\";if(state){getArguments();{(args);}}{}show(ge);}});}"}
{"time": "2021-01-22 18:35:01.258003", "n_pass": [429, 43, 37], "score": "0.9952", "loss": "0.0073", "code": "void onCreate(Bundle tate){onCreate();if(null){ca(savedIState,\"\");}{Bu;}t().cer=new er(){onate(Date view){makeText(getA,SHORT);}onChah(int month,int year){(getApxt()._);}onLonreated(){if(cal){makeText(ge,\"\",SHORT).show();}}};(listener);textView=(Button)(new O(){onClick(){{te();}((R));(7);(3);At=new At<>();for(;;i++){}setArrows=\"\"+(Date())+\"\";text=\"\";text=g=\"\";if(state){getArguments();{(args);}}{}show(ge);}});}"}
{"time": "2021-01-22 18:35:03.950441", "n_pass": [430, 44, 38], "score": "0.995", "loss": "0.0201", "code": "void onCreate(Bundle tate){onCreate();if(null){ca(savedIState,\"\");}{Bu;}t().cer=new er(){onate(Date view){makeText(getA,SHORT);}onChah(int month,int year){(getApxt()._);}onLonreated(){if(cal){makeText(geRT).show();}}};(listener);textView=(Button)(new O(){onClick(){{te();}((R));(7);(3);At=new At<>();for(;;i++){}setArrows=\"\"+(Date())+\"\";text=\"\";text=g=\"\";if(state){getArguments();{(args);}}{}show(ge);}});}"}
{"time": "2021-01-22 18:35:09.925217", "n_pass": [605, 46, 39], "score": "0.9999", "loss": "0.0001", "code": "void onCreate(Bundle tate){onCreate();if(null){ca(savedIState,\"\");}{Bu;}t().cer=new er(){onate(Date view){makeText(getA,SHORT);}onChah(int month,int year){(getApxt()._);}onLoted(){if(cal){makeText(geRT).show();}}};(listener);textView=(Button)(new O(){onClick(){{te();}((R));(7);(3);At=new At<>();for(;;i++){}setArrows=\"\"+(Date())+\"\";text=\"\";text=g=\"\";if(state){getArguments();{(args);}}{}show(ge);}});}"}
{"time": "2021-01-22 18:35:12.616738", "n_pass": [610, 47, 40], "score": "0.9998", "loss": "0.0004", "code": "void onCreate(Bundle tate){onCreate();if(null){ca(savedIState,\"\");}{Bu;}t().cer=new er(){onate(Date view){makeText(getA,SHORT);}onChah(int month,int year){(getApxt()._);}onLoted(){if(cal){maxt(geRT).show();}}};(listener);textView=(Button)(new O(){onClick(){{te();}((R));(7);(3);At=new At<>();for(;;i++){}setArrows=\"\"+(Date())+\"\";text=\"\";text=g=\"\";if(state){getArguments();{(args);}}{}show(ge);}});}"}
{"time": "2021-01-22 18:35:15.313796", "n_pass": [617, 48, 41], "score": "0.9995", "loss": "0.0009", "code": "void onCreate(Bundle tate){onCreate();if(null){ca(savedIState,\"\");}{Bu;}t().cer=new er(){onate(Date view){makeText(getA,SHORT);}onChah(int month,int year){(getApxt()._);}onLoted(){if(cal){maxt(geRT).show();}}};(lisr);textView=(Button)(new O(){onClick(){{te();}((R));(7);(3);At=new At<>();for(;;i++){}setArrows=\"\"+(Date())+\"\";text=\"\";text=g=\"\";if(state){getArguments();{(args);}}{}show(ge);}});}"}
{"time": "2021-01-22 18:35:18.000297", "n_pass": [619, 49, 42], "score": "0.9999", "loss": "0.0001", "code": "void onCreate(Bundle tate){onCreate();if(null){ca(savedIState,\"\");}{Bu;}t().cer=new er(){onate(Date view){makeText(getA,SHORT);}onChah(int month,int year){(getApxt()._);}onLoted(){if(cal){maxt(geRT).show();}}};(lisr);tiew=(Button)(new O(){onClick(){{te();}((R));(7);(3);At=new At<>();for(;;i++){}setArrows=\"\"+(Date())+\"\";text=\"\";text=g=\"\";if(state){getArguments();{(args);}}{}show(ge);}});}"}
{"time": "2021-01-22 18:35:20.716363", "n_pass": [626, 50, 43], "score": "0.9998", "loss": "0.0005", "code": "void onCreate(Bundle tate){onCreate();if(null){ca(savedIState,\"\");}{Bu;}t().cer=new er(){onate(Date view){makeText(getA,SHORT);}onChah(int month,int year){(getApxt()._);}onLoted(){if(cal){maxt(geRT).show();}}};(lisr);tiew=(Button)(new O(){onC(){{te();}((R));(7);(3);At=new At<>();for(;;i++){}setArrows=\"\"+(Date())+\"\";text=\"\";text=g=\"\";if(state){getArguments();{(args);}}{}show(ge);}});}"}
{"time": "2021-01-22 18:35:23.404821", "n_pass": [628, 51, 44], "score": "0.9998", "loss": "0.0003", "code": "void onCreate(Bundle tate){onCreate();if(null){ca(savedIState,\"\");}{Bu;}t().cer=new er(){onate(Date view){makeText(getA,SHORT);}onChah(int month,int year){(getApxt()._);}onLoted(){if(cal){maxt(geRT).show();}}};(lisr);tiew=(Button)(new O(){onC(){{;}((R));(7);(3);At=new At<>();for(;;i++){}setArrows=\"\"+(Date())+\"\";text=\"\";text=g=\"\";if(state){getArguments();{(args);}}{}show(ge);}});}"}
{"time": "2021-01-22 18:35:26.096496", "n_pass": [631, 52, 45], "score": "0.9996", "loss": "0.001", "code": "void onCreate(Bundle tate){onCreate();if(null){ca(savedIState,\"\");}{Bu;}t().cer=new er(){onate(Date view){makeText(getA,SHORT);}onChah(int month,int year){(getApxt()._);}onLoted(){if(cal){maxt(geRT).show();}}};(lisr);tiew=(Button)(new O(){onC(){{;}((R));(3);At=new At<>();for(;;i++){}setArrows=\"\"+(Date())+\"\";text=\"\";text=g=\"\";if(state){getArguments();{(args);}}{}show(ge);}});}"}
{"time": "2021-01-22 18:35:28.782531", "n_pass": [632, 53, 46], "score": "0.9998", "loss": "0.0004", "code": "void onCreate(Bundle tate){onCreate();if(null){ca(savedIState,\"\");}{Bu;}t().cer=new er(){onate(Date view){makeText(getA,SHORT);}onChah(int month,int year){(getApxt()._);}onLoted(){if(cal){maxt(geRT).show();}}};(lisr);tiew=(Button)(new O(){onC(){{;}((R));At=new At<>();for(;;i++){}setArrows=\"\"+(Date())+\"\";text=\"\";text=g=\"\";if(state){getArguments();{(args);}}{}show(ge);}});}"}
{"time": "2021-01-22 18:35:31.478768", "n_pass": [639, 54, 47], "score": "0.9981", "loss": "0.0055", "code": "void onCreate(Bundle tate){onCreate();if(null){ca(savedIState,\"\");}{Bu;}t().cer=new er(){onate(Date view){makeText(getA,SHORT);}onChah(int month,int year){(getApxt()._);}onLoted(){if(cal){maxt(geRT).show();}}};(lisr);tiew=(Button)(new O(){onC(){{;}((R));At=new At<>();for(;;i++)tArrows=\"\"+(Date())+\"\";text=\"\";text=g=\"\";if(state){getArguments();{(args);}}{}show(ge);}});}"}
{"time": "2021-01-22 18:35:34.166232", "n_pass": [640, 55, 48], "score": "0.993", "loss": "0.0151", "code": "void onCreate(Bundle tate){onCreate();if(null){ca(savedIState,\"\");}{Bu;}t().cer=new er(){onate(Date view){makeText(getA,SHORT);}onChah(int month,int year){(getApxt()._);}onLoted(){if(cal){maxt(geRT).show();}}};(lisr);tiew=(Button)(new O(){onC(){{;}((R));At=new At<>();for(;;i++)ows=\"\"+(Date())+\"\";text=\"\";text=g=\"\";if(state){getArguments();{(args);}}{}show(ge);}});}"}
{"time": "2021-01-22 18:35:37.692898", "n_pass": [647, 56, 49], "score": "0.9998", "loss": "0.0003", "code": "void onCreate(Bundle tate){onCreate();if(null){ca(savedIState,\"\");}{Bu;}t().cer=new er(){onate(Date view){makeText(getA,SHORT);}onChah(int month,int year){(getApxt()._);}onLoted(){if(cal){maxt(geRT).show();}}};(lisr);tiew=(Button)(new O(){onC(){{;}((R));At=new At<>();for(;;i++)ows=\"\"+(Date())+\"\";text=ext=g=\"\";if(state){getArguments();{(args);}}{}show(ge);}});}"}
{"time": "2021-01-22 18:35:40.377393", "n_pass": [648, 57, 50], "score": "0.9999", "loss": "0.0001", "code": "void onCreate(Bundle tate){onCreate();if(null){ca(savedIState,\"\");}{Bu;}t().cer=new er(){onate(Date view){makeText(getA,SHORT);}onChah(int month,int year){(getApxt()._);}onLoted(){if(cal){maxt(geRT).show();}}};(lisr);tiew=(Button)(new O(){onC(){{;}((R));At=new At<>();for(;;i++)ows=\"\"+(Date())+\"\";text=g=\"\";if(state){getArguments();{(args);}}{}show(ge);}});}"}
{"time": "2021-01-22 18:35:43.057901", "n_pass": [651, 58, 51], "score": "0.9999", "loss": "0.0002", "code": "void onCreate(Bundle tate){onCreate();if(null){ca(savedIState,\"\");}{Bu;}t().cer=new er(){onate(Date view){makeText(getA,SHORT);}onChah(int month,int year){(getApxt()._);}onLoted(){if(cal){maxt(geRT).show();}}};(lisr);tiew=(Button)(new O(){onC(){{;}((R));At=new At<>();for(;;i++)ows=\"\"+(Date())+\"\";text=g=\"\";if(e){getArguments();{(args);}}{}show(ge);}});}"}
{"time": "2021-01-22 18:35:45.763522", "n_pass": [653, 59, 52], "score": "0.9997", "loss": "0.0005", "code": "void onCreate(Bundle tate){onCreate();if(null){ca(savedIState,\"\");}{Bu;}t().cer=new er(){onate(Date view){makeText(getA,SHORT);}onChah(int month,int year){(getApxt()._);}onLoted(){if(cal){maxt(geRT).show();}}};(lisr);tiew=(Button)(new O(){onC(){{;}((R));At=new At<>();for(;;i++)ows=\"\"+(Date())+\"\";text=g=\"\";if(e){gguments();{(args);}}{}show(ge);}});}"}
{"time": "2021-01-22 18:35:48.446892", "n_pass": [654, 60, 53], "score": "0.9721", "loss": "0.1428", "code": "void onCreate(Bundle tate){onCreate();if(null){ca(savedIState,\"\");}{Bu;}t().cer=new er(){onate(Date view){makeText(getA,SHORT);}onChah(int month,int year){(getApxt()._);}onLoted(){if(cal){maxt(geRT).show();}}};(lisr);tiew=(Button)(new O(){onC(){{;}((R));At=new At<>();for(;;i++)ows=\"\"+(Date())+\"\";text=g=\"\";if(e){gnts();{(args);}}{}show(ge);}});}"}
{"time": "2021-01-22 18:35:51.153650", "n_pass": [659, 61, 54], "score": "0.9972", "loss": "0.004", "code": "void onCreate(Bundle tate){onCreate();if(null){ca(savedIState,\"\");}{Bu;}t().cer=new er(){onate(Date view){makeText(getA,SHORT);}onChah(int month,int year){(getApxt()._);}onLoted(){if(cal){maxt(geRT).show();}}};(lisr);tiew=(Button)(new O(){onC(){{;}((R));At=new At<>();for(;;i++)ows=\"\"+(Date())+\"\";text=g=\"\";if(e){gnts();{(args);}}ow(ge);}});}"}
{"time": "2021-01-22 18:35:53.849328", "n_pass": [663, 62, 55], "score": "0.9994", "loss": "0.0016", "code": "d onCreate(Bundle tate){onCreate();if(null){ca(savedIState,\"\");}{Bu;}t().cer=new er(){onate(Date view){makeText(getA,SHORT);}onChah(int month,int year){(getApxt()._);}onLoted(){if(cal){maxt(geRT).show();}}};(lisr);tiew=(Button)(new O(){onC(){{;}((R));At=new At<>();for(;;i++)ows=\"\"+(Date())+\"\";text=g=\"\";if(e){gnts();{(args);}}ow(ge);}});}"}
{"time": "2021-01-22 18:35:57.807848", "n_pass": [668, 63, 56], "score": "0.9982", "loss": "0.0036", "code": "d onCreate(Ble tate){onCreate();if(null){ca(savedIState,\"\");}{Bu;}t().cer=new er(){onate(Date view){makeText(getA,SHORT);}onChah(int month,int year){(getApxt()._);}onLoted(){if(cal){maxt(geRT).show();}}};(lisr);tiew=(Button)(new O(){onC(){{;}((R));At=new At<>();for(;;i++)ows=\"\"+(Date())+\"\";text=g=\"\";if(e){gnts();{(args);}}ow(ge);}});}"}
{"time": "2021-01-22 18:36:00.496709", "n_pass": [670, 64, 57], "score": "0.9857", "loss": "0.0215", "code": "d onCreate(Ble e){onCreate();if(null){ca(savedIState,\"\");}{Bu;}t().cer=new er(){onate(Date view){makeText(getA,SHORT);}onChah(int month,int year){(getApxt()._);}onLoted(){if(cal){maxt(geRT).show();}}};(lisr);tiew=(Button)(new O(){onC(){{;}((R));At=new At<>();for(;;i++)ows=\"\"+(Date())+\"\";text=g=\"\";if(e){gnts();{(args);}}ow(ge);}});}"}
{"time": "2021-01-22 18:36:08.564573", "n_pass": [677, 67, 58], "score": "0.9792", "loss": "0.0322", "code": "d onCreate(Ble e){onCreate();if(n){ca(savedIState,\"\");}{Bu;}t().cer=new er(){onate(Date view){makeText(getA,SHORT);}onChah(int month,int year){(getApxt()._);}onLoted(){if(cal){maxt(geRT).show();}}};(lisr);tiew=(Button)(new O(){onC(){{;}((R));At=new At<>();for(;;i++)ows=\"\"+(Date())+\"\";text=g=\"\";if(e){gnts();{(args);}}ow(ge);}});}"}
{"time": "2021-01-22 18:36:11.253531", "n_pass": [680, 68, 59], "score": "0.9668", "loss": "0.0642", "code": "d onCreate(Ble e){onCreate();if(n){ca(sdIState,\"\");}{Bu;}t().cer=new er(){onate(Date view){makeText(getA,SHORT);}onChah(int month,int year){(getApxt()._);}onLoted(){if(cal){maxt(geRT).show();}}};(lisr);tiew=(Button)(new O(){onC(){{;}((R));At=new At<>();for(;;i++)ows=\"\"+(Date())+\"\";text=g=\"\";if(e){gnts();{(args);}}ow(ge);}});}"}
{"time": "2021-01-22 18:36:13.953267", "n_pass": [681, 69, 60], "score": "0.9124", "loss": "0.1713", "code": "d onCreate(Ble e){onCreate();if(n){ca(state,\"\");}{Bu;}t().cer=new er(){onate(Date view){makeText(getA,SHORT);}onChah(int month,int year){(getApxt()._);}onLoted(){if(cal){maxt(geRT).show();}}};(lisr);tiew=(Button)(new O(){onC(){{;}((R));At=new At<>();for(;;i++)ows=\"\"+(Date())+\"\";text=g=\"\";if(e){gnts();{(args);}}ow(ge);}});}"}
{"time": "2021-01-22 18:36:16.641639", "n_pass": [682, 70, 61], "score": "0.9754", "loss": "0.071", "code": "d onCreate(Ble e){onCreate();if(n){ca(se,\"\");}{Bu;}t().cer=new er(){onate(Date view){makeText(getA,SHORT);}onChah(int month,int year){(getApxt()._);}onLoted(){if(cal){maxt(geRT).show();}}};(lisr);tiew=(Button)(new O(){onC(){{;}((R));At=new At<>();for(;;i++)ows=\"\"+(Date())+\"\";text=g=\"\";if(e){gnts();{(args);}}ow(ge);}});}"}
{"time": "2021-01-22 18:36:19.436450", "n_pass": [685, 71, 62], "score": "0.9935", "loss": "0.0138", "code": "d onCreate(Ble e){onCreate();if(n){ca(se,\"\");u;}t().cer=new er(){onate(Date view){makeText(getA,SHORT);}onChah(int month,int year){(getApxt()._);}onLoted(){if(cal){maxt(geRT).show();}}};(lisr);tiew=(Button)(new O(){onC(){{;}((R));At=new At<>();for(;;i++)ows=\"\"+(Date())+\"\";text=g=\"\";if(e){gnts();{(args);}}ow(ge);}});}"}
{"time": "2021-01-22 18:36:22.140278", "n_pass": [693, 72, 63], "score": "0.9999", "loss": "0.0002", "code": "d onCreate(Ble e){onCreate();if(n){ca(se,\"\");u;}t().cer=new er(){oe(Date view){makeText(getA,SHORT);}onChah(int month,int year){(getApxt()._);}onLoted(){if(cal){maxt(geRT).show();}}};(lisr);tiew=(Button)(new O(){onC(){{;}((R));At=new At<>();for(;;i++)ows=\"\"+(Date())+\"\";text=g=\"\";if(e){gnts();{(args);}}ow(ge);}});}"}
{"time": "2021-01-22 18:36:24.829708", "n_pass": [695, 73, 64], "score": "0.9994", "loss": "0.0007", "code": "d onCreate(Ble e){onCreate();if(n){ca(se,\"\");u;}t().cer=new er(){oe(D view){makeText(getA,SHORT);}onChah(int month,int year){(getApxt()._);}onLoted(){if(cal){maxt(geRT).show();}}};(lisr);tiew=(Button)(new O(){onC(){{;}((R));At=new At<>();for(;;i++)ows=\"\"+(Date())+\"\";text=g=\"\";if(e){gnts();{(args);}}ow(ge);}});}"}
{"time": "2021-01-22 18:36:27.519101", "n_pass": [699, 74, 65], "score": "0.9793", "loss": "0.0291", "code": "d onCreate(Ble e){onCreate();if(n){ca(se,\"\");u;}t().cer=new er(){oe(D view){maext(getA,SHORT);}onChah(int month,int year){(getApxt()._);}onLoted(){if(cal){maxt(geRT).show();}}};(lisr);tiew=(Button)(new O(){onC(){{;}((R));At=new At<>();for(;;i++)ows=\"\"+(Date())+\"\";text=g=\"\";if(e){gnts();{(args);}}ow(ge);}});}"}
{"time": "2021-01-22 18:36:30.196843", "n_pass": [700, 75, 66], "score": "0.9999", "loss": "0.0002", "code": "d onCreate(Ble e){onCreate();if(n){ca(se,\"\");u;}t().cer=new er(){oe(D view){ma(getA,SHORT);}onChah(int month,int year){(getApxt()._);}onLoted(){if(cal){maxt(geRT).show();}}};(lisr);tiew=(Button)(new O(){onC(){{;}((R));At=new At<>();for(;;i++)ows=\"\"+(Date())+\"\";text=g=\"\";if(e){gnts();{(args);}}ow(ge);}});}"}
{"time": "2021-01-22 18:36:32.885517", "n_pass": [702, 76, 67], "score": "0.9701", "loss": "0.0435", "code": "d onCreate(Ble e){onCreate();if(n){ca(se,\"\");u;}t().cer=new er(){oe(D view){ma(geSHORT);}onChah(int month,int year){(getApxt()._);}onLoted(){if(cal){maxt(geRT).show();}}};(lisr);tiew=(Button)(new O(){onC(){{;}((R));At=new At<>();for(;;i++)ows=\"\"+(Date())+\"\";text=g=\"\";if(e){gnts();{(args);}}ow(ge);}});}"}
{"time": "2021-01-22 18:36:35.566844", "n_pass": [703, 77, 68], "score": "0.9999", "loss": "0.0001", "code": "d onCreate(Ble e){onCreate();if(n){ca(se,\"\");u;}t().cer=new er(){oe(D view){ma(geRT);}onChah(int month,int year){(getApxt()._);}onLoted(){if(cal){maxt(geRT).show();}}};(lisr);tiew=(Button)(new O(){onC(){{;}((R));At=new At<>();for(;;i++)ows=\"\"+(Date())+\"\";text=g=\"\";if(e){gnts();{(args);}}ow(ge);}});}"}
{"time": "2021-01-22 18:36:38.248661", "n_pass": [706, 78, 69], "score": "0.9996", "loss": "0.0007", "code": "d onCreate(Ble e){onCreate();if(n){ca(se,\"\");u;}t().cer=new er(){oe(D view){ma(geRT);}oah(int month,int year){(getApxt()._);}onLoted(){if(cal){maxt(geRT).show();}}};(lisr);tiew=(Button)(new O(){onC(){{;}((R));At=new At<>();for(;;i++)ows=\"\"+(Date())+\"\";text=g=\"\";if(e){gnts();{(args);}}ow(ge);}});}"}
{"time": "2021-01-22 18:36:40.948588", "n_pass": [710, 79, 70], "score": "0.9989", "loss": "0.0016", "code": "d onCreate(Ble e){onCreate();if(n){ca(se,\"\");u;}t().cer=new er(){oe(D view){ma(geRT);}oah(int mo,int year){(getApxt()._);}onLoted(){if(cal){maxt(geRT).show();}}};(lisr);tiew=(Button)(new O(){onC(){{;}((R));At=new At<>();for(;;i++)ows=\"\"+(Date())+\"\";text=g=\"\";if(e){gnts();{(args);}}ow(ge);}});}"}
{"time": "2021-01-22 18:36:43.638876", "n_pass": [713, 80, 71], "score": "0.9994", "loss": "0.001", "code": "d onCreate(Ble e){onCreate();if(n){ca(se,\"\");u;}t().cer=new er(){oe(D view){ma(geRT);}oah(int mo,int y){(getApxt()._);}onLoted(){if(cal){maxt(geRT).show();}}};(lisr);tiew=(Button)(new O(){onC(){{;}((R));At=new At<>();for(;;i++)ows=\"\"+(Date())+\"\";text=g=\"\";if(e){gnts();{(args);}}ow(ge);}});}"}
{"time": "2021-01-22 18:36:46.325424", "n_pass": [715, 81, 72], "score": "0.9994", "loss": "0.0007", "code": "d onCreate(Ble e){onCreate();if(n){ca(se,\"\");u;}t().cer=new er(){oe(D view){ma(geRT);}oah(int mo,int y){(Apxt()._);}onLoted(){if(cal){maxt(geRT).show();}}};(lisr);tiew=(Button)(new O(){onC(){{;}((R));At=new At<>();for(;;i++)ows=\"\"+(Date())+\"\";text=g=\"\";if(e){gnts();{(args);}}ow(ge);}});}"}
{"time": "2021-01-22 18:36:49.022430", "n_pass": [716, 82, 73], "score": "0.9998", "loss": "0.0003", "code": "d onCreate(Ble e){onCreate();if(n){ca(se,\"\");u;}t().cer=new er(){oe(D view){ma(geRT);}oah(int mo,int y){(t()._);}onLoted(){if(cal){maxt(geRT).show();}}};(lisr);tiew=(Button)(new O(){onC(){{;}((R));At=new At<>();for(;;i++)ows=\"\"+(Date())+\"\";text=g=\"\";if(e){gnts();{(args);}}ow(ge);}});}"}
{"time": "2021-01-22 18:36:51.711787", "n_pass": [720, 83, 74], "score": "0.9999", "loss": "0.0002", "code": "d onCreate(Ble e){onCreate();if(n){ca(se,\"\");u;}t().cer=new er(){oe(D view){ma(geRT);}oah(int mo,int y){(t()._);}oted(){if(cal){maxt(geRT).show();}}};(lisr);tiew=(Button)(new O(){onC(){{;}((R));At=new At<>();for(;;i++)ows=\"\"+(Date())+\"\";text=g=\"\";if(e){gnts();{(args);}}ow(ge);}});}"}
{"time": "2021-01-22 18:36:55.282176", "n_pass": [752, 84, 75], "score": "0.9993", "loss": "0.0008", "code": "d onCreate(Ble e){onCreate();if(n){ca(se,\"\");u;}t().cer=new er(){oe(D view){ma(geRT);}oah(int mo,int y){(t()._);}oted(){if(cal){maxt(geRT).show();}}};(lisr);tiew=(Button)(new O(){onC(){{;}((R));At=new At<>();for(;;i++)ows=\"\"+(Date())+\"\";tg=\"\";if(e){gnts();{(args);}}ow(ge);}});}"}
{"time": "2021-01-22 18:36:57.934053", "n_pass": [753, 85, 76], "score": "0.9991", "loss": "0.001", "code": "d onCreate(Ble e){onCreate();if(n){ca(se,\"\");u;}t().cer=new er(){oe(D view){ma(geRT);}oah(int mo,int y){(t()._);}oted(){if(cal){maxt(geRT).show();}}};(lisr);tiew=(Button)(new O(){onC(){{;}((R));At=new At<>();for(;;i++)ows=\"\"+(Date())+\"\";t;if(e){gnts();{(args);}}ow(ge);}});}"}
{"time": "2021-01-22 18:37:09.394129", "n_pass": [992, 88, 77], "score": "0.9805", "loss": "0.0488", "code": "d onCreate(Ble e){onCreate();if(n){ca(se,\"\");u;}t().cer=new er(){oe(D view){ma(geRT);}oah(int mo,int y){(t()._);}oted(){if(cal){maxt(geRT).show();}}};(lisr);tiew=(Button)(new O(){onC(){{;}((R));At=new At<>();for(;;i++)ows=\"\"+(Date())+\"\";t;if(e){gs();{(args);}}ow(ge);}});}"}
{"time": "2021-01-22 18:37:12.093797", "n_pass": [995, 89, 78], "score": "0.9918", "loss": "0.0174", "code": "d onCreate(Ble e){onCreate();if(n){ca(se,\"\");u;}t().cer=new er(){oe(D view){ma(geRT);}oah(int mo,int y){(t()._);}oted(){if(cal){maxt(geRT).show();}}};(lisr);tiew=(Button)(new O(){onC(){{;}((R));At=new At<>();for(;;i++)ows=\"\"+(Date())+\"\";t;if(e){gs();{(gs);}}ow(ge);}});}"}
{"time": "2021-01-22 18:37:14.786609", "n_pass": [999, 90, 79], "score": "0.9997", "loss": "0.0004", "code": "d onCreate(Ble e){onCreate();if(n){ca(se,\"\");u;}t().cer=new er(){oe(D view){ma(geRT);}oah(int mo,int y){(t()._);}oted(){if(cal){maxt(geRT).show();}}};(lisr);tiew=(Button)(new O(){onC(){{;}((R));At=new At<>();for(;;i++)ows=\"\"+(Date())+\"\";t;if(e){gs();{(gs);}}(ge);}});}"}
{"time": "2021-01-22 18:37:21.752191", "n_pass": [1016, 91, 80], "score": "0.9998", "loss": "0.0002", "code": "d onCreate(le e){onCreate();if(n){ca(se,\"\");u;}t().cer=new er(){oe(D view){ma(geRT);}oah(int mo,int y){(t()._);}oted(){if(cal){maxt(geRT).show();}}};(lisr);tiew=(Button)(new O(){onC(){{;}((R));At=new At<>();for(;;i++)ows=\"\"+(Date())+\"\";t;if(e){gs();{(gs);}}(ge);}});}"}
{"time": "2021-01-22 18:37:24.461389", "n_pass": [1017, 92, 81], "score": "0.9996", "loss": "0.0009", "code": "d onCreate(e e){onCreate();if(n){ca(se,\"\");u;}t().cer=new er(){oe(D view){ma(geRT);}oah(int mo,int y){(t()._);}oted(){if(cal){maxt(geRT).show();}}};(lisr);tiew=(Button)(new O(){onC(){{;}((R));At=new At<>();for(;;i++)ows=\"\"+(Date())+\"\";t;if(e){gs();{(gs);}}(ge);}});}"}
{"time": "2021-01-22 18:37:48.623948", "n_pass": [1040, 101, 82], "score": "0.9996", "loss": "0.0005", "code": "d onCreate(e e){onCreate();if(n){a(se,\"\");u;}t().cer=new er(){oe(D view){ma(geRT);}oah(int mo,int y){(t()._);}oted(){if(cal){maxt(geRT).show();}}};(lisr);tiew=(Button)(new O(){onC(){{;}((R));At=new At<>();for(;;i++)ows=\"\"+(Date())+\"\";t;if(e){gs();{(gs);}}(ge);}});}"}
{"time": "2021-01-22 18:37:51.305654", "n_pass": [1046, 102, 83], "score": "0.9999", "loss": "0.0001", "code": "d onCreate(e e){onCreate();if(n){a(se,\"\");}t().cer=new er(){oe(D view){ma(geRT);}oah(int mo,int y){(t()._);}oted(){if(cal){maxt(geRT).show();}}};(lisr);tiew=(Button)(new O(){onC(){{;}((R));At=new At<>();for(;;i++)ows=\"\"+(Date())+\"\";t;if(e){gs();{(gs);}}(ge);}});}"}
{"time": "2021-01-22 18:37:54.010843", "n_pass": [1050, 103, 84], "score": "0.9997", "loss": "0.0004", "code": "d onCreate(e e){onCreate();if(n){a(se,\"\");}t().r=new er(){oe(D view){ma(geRT);}oah(int mo,int y){(t()._);}oted(){if(cal){maxt(geRT).show();}}};(lisr);tiew=(Button)(new O(){onC(){{;}((R));At=new At<>();for(;;i++)ows=\"\"+(Date())+\"\";t;if(e){gs();{(gs);}}(ge);}});}"}
{"time": "2021-01-22 18:37:56.702191", "n_pass": [1051, 104, 85], "score": "0.9982", "loss": "0.002", "code": "d onCreate(e e){onCreate();if(n){a(se,\"\");}t().new er(){oe(D view){ma(geRT);}oah(int mo,int y){(t()._);}oted(){if(cal){maxt(geRT).show();}}};(lisr);tiew=(Button)(new O(){onC(){{;}((R));At=new At<>();for(;;i++)ows=\"\"+(Date())+\"\";t;if(e){gs();{(gs);}}(ge);}});}"}
{"time": "2021-01-22 18:37:59.383014", "n_pass": [1059, 105, 86], "score": "0.9989", "loss": "0.0013", "code": "d onCreate(e e){onCreate();if(n){a(se,\"\");}t().new er(){oe(D ew){ma(geRT);}oah(int mo,int y){(t()._);}oted(){if(cal){maxt(geRT).show();}}};(lisr);tiew=(Button)(new O(){onC(){{;}((R));At=new At<>();for(;;i++)ows=\"\"+(Date())+\"\";t;if(e){gs();{(gs);}}(ge);}});}"}
{"time": "2021-01-22 18:38:02.064208", "n_pass": [1062, 106, 87], "score": "0.9992", "loss": "0.0009", "code": "d onCreate(e e){onCreate();if(n){a(se,\"\");}t().new er(){oe(D ew){(geRT);}oah(int mo,int y){(t()._);}oted(){if(cal){maxt(geRT).show();}}};(lisr);tiew=(Button)(new O(){onC(){{;}((R));At=new At<>();for(;;i++)ows=\"\"+(Date())+\"\";t;if(e){gs();{(gs);}}(ge);}});}"}
{"time": "2021-01-22 18:38:04.731076", "n_pass": [1064, 107, 88], "score": "0.9993", "loss": "0.0007", "code": "d onCreate(e e){onCreate();if(n){a(se,\"\");}t().new er(){oe(D ew){(gT);}oah(int mo,int y){(t()._);}oted(){if(cal){maxt(geRT).show();}}};(lisr);tiew=(Button)(new O(){onC(){{;}((R));At=new At<>();for(;;i++)ows=\"\"+(Date())+\"\";t;if(e){gs();{(gs);}}(ge);}});}"}
{"time": "2021-01-22 18:38:07.414143", "n_pass": [1067, 108, 89], "score": "0.9993", "loss": "0.0007", "code": "d onCreate(e e){onCreate();if(n){a(se,\"\");}t().new er(){oe(D ew){(gT);}h(int mo,int y){(t()._);}oted(){if(cal){maxt(geRT).show();}}};(lisr);tiew=(Button)(new O(){onC(){{;}((R));At=new At<>();for(;;i++)ows=\"\"+(Date())+\"\";t;if(e){gs();{(gs);}}(ge);}});}"}
{"time": "2021-01-22 18:38:10.118762", "n_pass": [1069, 109, 90], "score": "0.9996", "loss": "0.0004", "code": "d onCreate(e e){onCreate();if(n){a(se,\"\");}t().new er(){oe(D ew){(gT);}h(t mo,int y){(t()._);}oted(){if(cal){maxt(geRT).show();}}};(lisr);tiew=(Button)(new O(){onC(){{;}((R));At=new At<>();for(;;i++)ows=\"\"+(Date())+\"\";t;if(e){gs();{(gs);}}(ge);}});}"}
{"time": "2021-01-22 18:38:12.799851", "n_pass": [1073, 110, 91], "score": "0.9991", "loss": "0.0012", "code": "d onCreate(e e){onCreate();if(n){a(se,\"\");}t().new er(){oe(D ew){(gT);}h(t mo,i y){(t()._);}oted(){if(cal){maxt(geRT).show();}}};(lisr);tiew=(Button)(new O(){onC(){{;}((R));At=new At<>();for(;;i++)ows=\"\"+(Date())+\"\";t;if(e){gs();{(gs);}}(ge);}});}"}
{"time": "2021-01-22 18:38:15.479616", "n_pass": [1077, 111, 92], "score": "0.9985", "loss": "0.0018", "code": "d onCreate(e e){onCreate();if(n){a(se,\"\");}t().new er(){oe(D ew){(gT);}h(t mo,i y){(t._);}oted(){if(cal){maxt(geRT).show();}}};(lisr);tiew=(Button)(new O(){onC(){{;}((R));At=new At<>();for(;;i++)ows=\"\"+(Date())+\"\";t;if(e){gs();{(gs);}}(ge);}});}"}
{"time": "2021-01-22 18:38:18.161925", "n_pass": [1078, 112, 93], "score": "0.9993", "loss": "0.0009", "code": "d onCreate(e e){onCreate();if(n){a(se,\"\");}t().new er(){oe(D ew){(gT);}h(t mo,i y){(t);}oted(){if(cal){maxt(geRT).show();}}};(lisr);tiew=(Button)(new O(){onC(){{;}((R));At=new At<>();for(;;i++)ows=\"\"+(Date())+\"\";t;if(e){gs();{(gs);}}(ge);}});}"}
{"time": "2021-01-22 18:38:20.840004", "n_pass": [1081, 113, 94], "score": "0.9985", "loss": "0.0017", "code": "d onCreate(e e){onCreate();if(n){a(se,\"\");}t().new er(){oe(D ew){(gT);}h(t mo,i y){(t);}od(){if(cal){maxt(geRT).show();}}};(lisr);tiew=(Button)(new O(){onC(){{;}((R));At=new At<>();for(;;i++)ows=\"\"+(Date())+\"\";t;if(e){gs();{(gs);}}(ge);}});}"}
{"time": "2021-01-22 18:38:23.525734", "n_pass": [1086, 114, 95], "score": "0.9976", "loss": "0.0034", "code": "d onCreate(e e){onCreate();if(n){a(se,\"\");}t().new er(){oe(D ew){(gT);}h(t mo,i y){(t);}od(){if(c){maxt(geRT).show();}}};(lisr);tiew=(Button)(new O(){onC(){{;}((R));At=new At<>();for(;;i++)ows=\"\"+(Date())+\"\";t;if(e){gs();{(gs);}}(ge);}});}"}
{"time": "2021-01-22 18:38:26.233074", "n_pass": [1088, 115, 96], "score": "0.9987", "loss": "0.0018", "code": "d onCreate(e e){onCreate();if(n){a(se,\"\");}t().new er(){oe(D ew){(gT);}h(t mo,i y){(t);}od(){if(c){xt(geRT).show();}}};(lisr);tiew=(Button)(new O(){onC(){{;}((R));At=new At<>();for(;;i++)ows=\"\"+(Date())+\"\";t;if(e){gs();{(gs);}}(ge);}});}"}
{"time": "2021-01-22 18:38:28.909495", "n_pass": [1089, 116, 97], "score": "0.9982", "loss": "0.0022", "code": "d onCreate(e e){onCreate();if(n){a(se,\"\");}t().new er(){oe(D ew){(gT);}h(t mo,i y){(t);}od(){if(c){(geRT).show();}}};(lisr);tiew=(Button)(new O(){onC(){{;}((R));At=new At<>();for(;;i++)ows=\"\"+(Date())+\"\";t;if(e){gs();{(gs);}}(ge);}});}"}
{"time": "2021-01-22 18:38:31.584575", "n_pass": [1091, 117, 98], "score": "0.9748", "loss": "0.0424", "code": "d onCreate(e e){onCreate();if(n){a(se,\"\");}t().new er(){oe(D ew){(gT);}h(t mo,i y){(t);}od(){if(c){(gT).show();}}};(lisr);tiew=(Button)(new O(){onC(){{;}((R));At=new At<>();for(;;i++)ows=\"\"+(Date())+\"\";t;if(e){gs();{(gs);}}(ge);}});}"}
{"time": "2021-01-22 18:38:34.687545", "n_pass": [1094, 118, 99], "score": "0.9991", "loss": "0.0013", "code": "d onCreate(e e){onCreate();if(n){a(se,\"\");}t().new er(){oe(D ew){(gT);}h(t mo,i y){(t);}od(){if(c){(gT).sw();}}};(lisr);tiew=(Button)(new O(){onC(){{;}((R));At=new At<>();for(;;i++)ows=\"\"+(Date())+\"\";t;if(e){gs();{(gs);}}(ge);}});}"}
{"time": "2021-01-22 18:38:37.378227", "n_pass": [1100, 119, 100], "score": "0.999", "loss": "0.0012", "code": "d onCreate(e e){onCreate();if(n){a(se,\"\");}t().new er(){oe(D ew){(gT);}h(t mo,i y){(t);}od(){if(c){(gT).sw();}}};(lr);tiew=(Button)(new O(){onC(){{;}((R));At=new At<>();for(;;i++)ows=\"\"+(Date())+\"\";t;if(e){gs();{(gs);}}(ge);}});}"}
{"time": "2021-01-22 18:38:40.452240", "n_pass": [1103, 120, 101], "score": "0.9964", "loss": "0.0048", "code": "d onCreate(e e){onCreate();if(n){a(se,\"\");}t().new er(){oe(D ew){(gT);}h(t mo,i y){(t);}od(){if(c){(gT).sw();}}};(lr);tw=(Button)(new O(){onC(){{;}((R));At=new At<>();for(;;i++)ows=\"\"+(Date())+\"\";t;if(e){gs();{(gs);}}(ge);}});}"}
{"time": "2021-01-22 18:38:43.136002", "n_pass": [1106, 121, 102], "score": "0.9984", "loss": "0.0019", "code": "d onCreate(e e){onCreate();if(n){a(se,\"\");}t().new er(){oe(D ew){(gT);}h(t mo,i y){(t);}od(){if(c){(gT).sw();}}};(lr);tw=(Bton)(new O(){onC(){{;}((R));At=new At<>();for(;;i++)ows=\"\"+(Date())+\"\";t;if(e){gs();{(gs);}}(ge);}});}"}
{"time": "2021-01-22 18:38:45.830585", "n_pass": [1107, 122, 103], "score": "0.9982", "loss": "0.0031", "code": "d onCreate(e e){onCreate();if(n){a(se,\"\");}t().new er(){oe(D ew){(gT);}h(t mo,i y){(t);}od(){if(c){(gT).sw();}}};(lr);tw=(Bn)(new O(){onC(){{;}((R));At=new At<>();for(;;i++)ows=\"\"+(Date())+\"\";t;if(e){gs();{(gs);}}(ge);}});}"}
{"time": "2021-01-22 18:38:48.532635", "n_pass": [1114, 123, 104], "score": "0.9951", "loss": "0.0064", "code": "d onCreate(e e){onCreate();if(n){a(se,\"\");}t().new er(){oe(D ew){(gT);}h(t mo,i y){(t);}od(){if(c){(gT).sw();}}};(lr);tw=(Bn)(new O(){o(){{;}((R));At=new At<>();for(;;i++)ows=\"\"+(Date())+\"\";t;if(e){gs();{(gs);}}(ge);}});}"}
{"time": "2021-01-22 18:38:51.381998", "n_pass": [1133, 124, 105], "score": "0.9988", "loss": "0.0016", "code": "d onCreate(e e){onCreate();if(n){a(se,\"\");}t().new er(){oe(D ew){(gT);}h(t mo,i y){(t);}od(){if(c){(gT).sw();}}};(lr);tw=(Bn)(new O(){o(){{;}((R));At=new At<>();for(;;i++)s=\"\"+(Date())+\"\";t;if(e){gs();{(gs);}}(ge);}});}"}
{"time": "2021-01-22 18:38:54.461548", "n_pass": [1135, 125, 106], "score": "0.9993", "loss": "0.001", "code": "d onCreate(e e){onCreate();if(n){a(se,\"\");}t().new er(){oe(D ew){(gT);}h(t mo,i y){(t);}od(){if(c){(gT).sw();}}};(lr);tw=(Bn)(new O(){o(){{;}((R));At=new At<>();for(;;i++)s=+(Date())+\"\";t;if(e){gs();{(gs);}}(ge);}});}"}
{"time": "2021-01-22 18:38:57.140098", "n_pass": [1137, 126, 107], "score": "0.9991", "loss": "0.0011", "code": "d onCreate(e e){onCreate();if(n){a(se,\"\");}t().new er(){oe(D ew){(gT);}h(t mo,i y){(t);}od(){if(c){(gT).sw();}}};(lr);tw=(Bn)(new O(){o(){{;}((R));At=new At<>();for(;;i++)s=+(te())+\"\";t;if(e){gs();{(gs);}}(ge);}});}"}
{"time": "2021-01-22 18:38:59.832015", "n_pass": [1139, 127, 108], "score": "0.999", "loss": "0.0012", "code": "d onCreate(e e){onCreate();if(n){a(se,\"\");}t().new er(){oe(D ew){(gT);}h(t mo,i y){(t);}od(){if(c){(gT).sw();}}};(lr);tw=(Bn)(new O(){o(){{;}((R));At=new At<>();for(;;i++)s=+(te)+\"\";t;if(e){gs();{(gs);}}(ge);}});}"}
{"time": "2021-01-22 18:39:02.502670", "n_pass": [1142, 128, 109], "score": "0.9989", "loss": "0.0013", "code": "d onCreate(e e){onCreate();if(n){a(se,\"\");}t().new er(){oe(D ew){(gT);}h(t mo,i y){(t);}od(){if(c){(gT).sw();}}};(lr);tw=(Bn)(new O(){o(){{;}((R));At=new At<>();for(;;i++)s=+(te)+\"\";if(e){gs();{(gs);}}(ge);}});}"}
{"time": "2021-01-22 18:39:40.425708", "n_pass": [1445, 137, 110], "score": "0.9946", "loss": "0.0065", "code": "d onCreate(e e){onCreate();if(n){a(se,\"\");}t().new er(){oe(D ew){(gT);}h(t mo,i y){(t);}od(){if(c){(gT).sw();}}};(lr);tw=(Bn)(new O(){o(){{;}((R));At=new At<>();for(;;i++)s=+(te)+\"\";if(e){s();{(gs);}}(ge);}});}"}
{"time": "2021-01-22 18:39:43.124072", "n_pass": [1452, 138, 111], "score": "0.9989", "loss": "0.0014", "code": "d onCreate(e e){onCreate();if(n){a(se,\"\");}t().new er(){oe(D ew){(gT);}h(t mo,i y){(t);}od(){if(c){(gT).sw();}}};(lr);tw=(Bn)(new O(){o(){{;}((R));At=new At<>();for(;;i++)s=+(te)+\"\";if(e){s();{(s);}}(ge);}});}"}
{"time": "2021-01-22 18:39:45.815542", "n_pass": [1459, 139, 112], "score": "0.9967", "loss": "0.0041", "code": "d onCreate(e e){onCreate();if(n){a(se,\"\");}t().new er(){oe(D ew){(gT);}h(t mo,i y){(t);}od(){if(c){(gT).sw();}}};(lr);tw=(Bn)(new O(){o(){{;}((R));At=new At<>();for(;;i++)s=+(te)+\"\";if(e){s();{(s);}}(e);}});}"}
{"time": "2021-01-22 18:40:14.197230", "n_pass": [1503, 148, 113], "score": "0.9989", "loss": "0.0013", "code": "d onCreate(e e){onCreate();if(n){a(e,\"\");}t().new er(){oe(D ew){(gT);}h(t mo,i y){(t);}od(){if(c){(gT).sw();}}};(lr);tw=(Bn)(new O(){o(){{;}((R));At=new At<>();for(;;i++)s=+(te)+\"\";if(e){s();{(s);}}(e);}});}"}
{"time": "2021-01-22 18:40:16.887299", "n_pass": [1519, 149, 114], "score": "0.9968", "loss": "0.0039", "code": "d onCreate(e e){onCreate();if(n){a(e,\"\");}t().new r(){oe(D ew){(gT);}h(t mo,i y){(t);}od(){if(c){(gT).sw();}}};(lr);tw=(Bn)(new O(){o(){{;}((R));At=new At<>();for(;;i++)s=+(te)+\"\";if(e){s();{(s);}}(e);}});}"}
{"time": "2021-01-22 18:40:19.567235", "n_pass": [1524, 150, 115], "score": "0.9975", "loss": "0.0032", "code": "d onCreate(e e){onCreate();if(n){a(e,\"\");}t().new r(){e(D ew){(gT);}h(t mo,i y){(t);}od(){if(c){(gT).sw();}}};(lr);tw=(Bn)(new O(){o(){{;}((R));At=new At<>();for(;;i++)s=+(te)+\"\";if(e){s();{(s);}}(e);}});}"}
{"time": "2021-01-22 18:40:22.240991", "n_pass": [1529, 151, 116], "score": "0.9982", "loss": "0.0022", "code": "d onCreate(e e){onCreate();if(n){a(e,\"\");}t().new r(){e(D w){(gT);}h(t mo,i y){(t);}od(){if(c){(gT).sw();}}};(lr);tw=(Bn)(new O(){o(){{;}((R));At=new At<>();for(;;i++)s=+(te)+\"\";if(e){s();{(s);}}(e);}});}"}
{"time": "2021-01-22 18:40:24.943491", "n_pass": [1534, 152, 117], "score": "0.9925", "loss": "0.0097", "code": "d onCreate(e e){onCreate();if(n){a(e,\"\");}t().new r(){e(D w){(T);}h(t mo,i y){(t);}od(){if(c){(gT).sw();}}};(lr);tw=(Bn)(new O(){o(){{;}((R));At=new At<>();for(;;i++)s=+(te)+\"\";if(e){s();{(s);}}(e);}});}"}
{"time": "2021-01-22 18:40:27.623126", "n_pass": [1543, 153, 118], "score": "0.9936", "loss": "0.0076", "code": "d onCreate(e e){onCreate();if(n){a(e,\"\");}t().new r(){e(D w){(T);}h(t o,i y){(t);}od(){if(c){(gT).sw();}}};(lr);tw=(Bn)(new O(){o(){{;}((R));At=new At<>();for(;;i++)s=+(te)+\"\";if(e){s();{(s);}}(e);}});}"}
{"time": "2021-01-22 18:40:30.308229", "n_pass": [1556, 154, 119], "score": "0.9992", "loss": "0.0009", "code": "d onCreate(e e){onCreate();if(n){a(e,\"\");}t().new r(){e(D w){(T);}h(t o,i y){(t);}d(){if(c){(gT).sw();}}};(lr);tw=(Bn)(new O(){o(){{;}((R));At=new At<>();for(;;i++)s=+(te)+\"\";if(e){s();{(s);}}(e);}});}"}
{"time": "2021-01-22 18:40:33.030140", "n_pass": [1568, 155, 120], "score": "0.9992", "loss": "0.001", "code": "d onCreate(e e){onCreate();if(n){a(e,\"\");}t().new r(){e(D w){(T);}h(t o,i y){(t);}d(){if(c){(T).sw();}}};(lr);tw=(Bn)(new O(){o(){{;}((R));At=new At<>();for(;;i++)s=+(te)+\"\";if(e){s();{(s);}}(e);}});}"}
{"time": "2021-01-22 18:40:36.145148", "n_pass": [1572, 156, 121], "score": "0.9986", "loss": "0.0017", "code": "d onCreate(e e){onCreate();if(n){a(e,\"\");}t().new r(){e(D w){(T);}h(t o,i y){(t);}d(){if(c){(T).w();}}};(lr);tw=(Bn)(new O(){o(){{;}((R));At=new At<>();for(;;i++)s=+(te)+\"\";if(e){s();{(s);}}(e);}});}"}
{"time": "2021-01-22 18:40:38.851068", "n_pass": [1582, 157, 122], "score": "0.9986", "loss": "0.0019", "code": "d onCreate(e e){onCreate();if(n){a(e,\"\");}t().new r(){e(D w){(T);}h(t o,i y){(t);}d(){if(c){(T).w();}}};(r);tw=(Bn)(new O(){o(){{;}((R));At=new At<>();for(;;i++)s=+(te)+\"\";if(e){s();{(s);}}(e);}});}"}
{"time": "2021-01-22 18:40:41.928230", "n_pass": [1586, 158, 123], "score": "0.9983", "loss": "0.0021", "code": "d onCreate(e e){onCreate();if(n){a(e,\"\");}t().new r(){e(D w){(T);}h(t o,i y){(t);}d(){if(c){(T).w();}}};(r);w=(Bn)(new O(){o(){{;}((R));At=new At<>();for(;;i++)s=+(te)+\"\";if(e){s();{(s);}}(e);}});}"}
{"time": "2021-01-22 18:40:44.600611", "n_pass": [1590, 159, 124], "score": "0.9989", "loss": "0.0014", "code": "d onCreate(e e){onCreate();if(n){a(e,\"\");}t().new r(){e(D w){(T);}h(t o,i y){(t);}d(){if(c){(T).w();}}};(r);w=(n)(new O(){o(){{;}((R));At=new At<>();for(;;i++)s=+(te)+\"\";if(e){s();{(s);}}(e);}});}"}
{"time": "2021-01-22 18:40:47.303175", "n_pass": [1607, 160, 125], "score": "0.9987", "loss": "0.0017", "code": "d onCreate(e e){onCreate();if(n){a(e,\"\");}t().new r(){e(D w){(T);}h(t o,i y){(t);}d(){if(c){(T).w();}}};(r);w=(n)(new O(){o(){{}((R));At=new At<>();for(;;i++)s=+(te)+\"\";if(e){s();{(s);}}(e);}});}"}
{"time": "2021-01-22 18:40:49.990477", "n_pass": [1615, 161, 126], "score": "0.9986", "loss": "0.0018", "code": "d onCreate(e e){onCreate();if(n){a(e,\"\");}t().new r(){e(D w){(T);}h(t o,i y){(t);}d(){if(c){(T).w();}}};(r);w=(n)(new O(){o(){{}((R));t=new At<>();for(;;i++)s=+(te)+\"\";if(e){s();{(s);}}(e);}});}"}
{"time": "2021-01-22 18:40:52.699904", "n_pass": [1622, 162, 127], "score": "0.9985", "loss": "0.0018", "code": "d onCreate(e e){onCreate();if(n){a(e,\"\");}t().new r(){e(D w){(T);}h(t o,i y){(t);}d(){if(c){(T).w();}}};(r);w=(n)(new O(){o(){{}((R));t=new t<>();for(;;i++)s=+(te)+\"\";if(e){s();{(s);}}(e);}});}"}
{"time": "2021-01-22 18:40:55.816248", "n_pass": [1641, 163, 128], "score": "0.9989", "loss": "0.0014", "code": "d onCreate(e e){onCreate();if(n){a(e,\"\");}t().new r(){e(D w){(T);}h(t o,i y){(t);}d(){if(c){(T).w();}}};(r);w=(n)(new O(){o(){{}((R));t=new t<>();for(;;i++)s=(te)+\"\";if(e){s();{(s);}}(e);}});}"}
{"time": "2021-01-22 18:40:58.488025", "n_pass": [1643, 164, 129], "score": "0.9989", "loss": "0.0015", "code": "d onCreate(e e){onCreate();if(n){a(e,\"\");}t().new r(){e(D w){(T);}h(t o,i y){(t);}d(){if(c){(T).w();}}};(r);w=(n)(new O(){o(){{}((R));t=new t<>();for(;;i++)s=(e)+\"\";if(e){s();{(s);}}(e);}});}"}
{"time": "2021-01-22 18:41:01.180588", "n_pass": [1646, 165, 130], "score": "0.9992", "loss": "0.001", "code": "d onCreate(e e){onCreate();if(n){a(e,\"\");}t().new r(){e(D w){(T);}h(t o,i y){(t);}d(){if(c){(T).w();}}};(r);w=(n)(new O(){o(){{}((R));t=new t<>();for(;;i++)s=(e)\"\";if(e){s();{(s);}}(e);}});}"}

Minimal simplified code:
d onCreate(e e){onCreate();if(n){a(e,"");}t().new r(){e(D w){(T);}h(t o,i y){(t);}d(){if(c){(T).w();}}};(r);w=(n)(new O(){o(){{}((R));t=new t<>();for(;;i++)s=(e)"";if(e){s();{(s);}}(e);}});}

