
path = /scratch/rabin/deployment/root-simplify/sm-code2vec/dd_token_large_methods/onCreate_8.txt
method_name = onCreate
method_body = void onCreate(Bundle savedInstanceState){(this);(5);if(debugFlag){if(("")){}}(_);if(("")){File();f(mPath,"");if(f){if(("")){}}(mPath);if(p){if(p){(LANDSCAPE);}}mPath();if((toString()).contains("")){}}if(fullscreen){}try{((""));close();}catch(IOException e){}(mPath);String(mPath,"");if(null){}{File(mPath,"");if(exists()){if(exists()){s="";}}}(this);("");}

Trace of simplified code(s):
{"time": "2021-01-22 21:39:36.997739", "n_pass": [1, 1, 1], "score": "0.9648", "loss": "0.0376", "code": "void onCreate(Bundle savedInstanceState){(this);(5);if(debugFlag){if((\"\")){}}(_);if((\"\")){File();f(mPath,\"\");if(f){if((\"\")){}}(mPath);if(p){if(p){(LANDSCAPE);}}mPath();if((toString()).contains(\"\")){}}if(fullscreen){}try{((\"\"));close();}catch(IOException e){}(mPath);String(mPath,\"\");if(null){}{File(mPath,\"\");if(exists()){if(exists()){s=\"\";}}}(this);(\"\");}"}
{"time": "2021-01-22 21:39:40.202033", "n_pass": [94, 2, 2], "score": "0.3791", "loss": "2.4128", "code": "void onCreate(Bundle seState){(this);(5);if(debugFlag){if((\"\")){}}(_);if((\"\")){File();f(mPath,\"\");if(f){if((\"\")){}}(mPath);if(p){if(p){(LANDSCAPE);}}mPath();if((toString()).contains(\"\")){}}if(fullscreen){}try{((\"\"));close();}catch(IOException e){}(mPath);String(mPath,\"\");if(null){}{File(mPath,\"\");if(exists()){if(exists()){s=\"\";}}}(this);(\"\");}"}
{"time": "2021-01-22 21:39:45.616947", "n_pass": [118, 4, 3], "score": "0.458", "loss": "1.8126", "code": "void onCreate(Bundle seState){(this);(5);if(debugFlag){if((\"\")){}}(_);if((\"\")){File();f(mPath,\"\");if(f){if((\"\")){}}(mPath);if(p){if(p){(LANDSCAPE);}}mPath();if((toString()).contains(\"\")){}}if(fullscreen){}try{((\"\"));close();}catch(IOException e){}(mPath);String(mPath,\"\");if(null){}{Fil;if(exists()){if(exists()){s=\"\";}}}(this);(\"\");}"}
{"time": "2021-01-22 21:39:48.765742", "n_pass": [142, 5, 4], "score": "0.4312", "loss": "1.7815", "code": "void onCreate(Bundle seState){(this);(5);if(debugFlag){if((\"\")){}}(_);if((\"\")){File();f(mPath,\"\");if(f){if((\"\")){}}(mPath);if(p){if(p){(LANDSCAPE);}}mPath();if((toString()).contains(\"\")){}}if(fullscreen){}try{e();}catch(IOException e){}(mPath);String(mPath,\"\");if(null){}{Fil;if(exists()){if(exists()){s=\"\";}}}(this);(\"\");}"}
{"time": "2021-01-22 21:39:51.975942", "n_pass": [233, 6, 5], "score": "0.4538", "loss": "1.6761", "code": "void onCreate(Bundle seState){(this);(5);if(debugFlag){if((\"\")){}}(_);if((\"\")){File();f(mPath,\"\");if(f){if((\"\")){}}(mPath);if(p){if(p){(LANDSCAPE);}}mPath();if((toString()).contains(\"\")){}}if(fullscreen){}try{e();}catch(Ition e){}(mPath);String(mPath,\"\");if(null){}{Fil;if(exists()){if(exists()){s=\"\";}}}(this);(\"\");}"}
{"time": "2021-01-22 21:39:54.696548", "n_pass": [238, 7, 6], "score": "0.4497", "loss": "1.7993", "code": "void onCreate(Bundle seState){(this);(5);if(debugFlag){if((\"\")){}}(_);if((\"\")){File();f(mPath,\"\");if(f){if((\"\")){}}(mPath);if(p){if(p){(LANDSCAPE);}}mPath();if((toString()).contains(\"\")){}}if(fullscreen){}try{e();}catch(Ition e){}(mPath);String(\"\");if(null){}{Fil;if(exists()){if(exists()){s=\"\";}}}(this);(\"\");}"}
{"time": "2021-01-22 21:39:57.390744", "n_pass": [243, 8, 7], "score": "0.3085", "loss": "2.5866", "code": "void onCreate(Bundle seState){(this);(5);if(debugFlag){if((\"\")){}}(_);if((\"\")){File();f(mPath,\"\");if(f){if((\"\")){}}(mPath);if(p){if(p){(LANDSCAPE);}}mPath();if((toString()).contains(\"\")){}}if(fullscreen){}try{e();}catch(Ition e){}(mPath);String(\"\");if(null){}{Fil;if(ex){if(exists()){s=\"\";}}}(this);(\"\");}"}
{"time": "2021-01-22 21:40:03.665751", "n_pass": [259, 10, 8], "score": "0.2229", "loss": "2.881", "code": "void onCreate(Bundle seState){(this);(5);if(dlag){if((\"\")){}}(_);if((\"\")){File();f(mPath,\"\");if(f){if((\"\")){}}(mPath);if(p){if(p){(LANDSCAPE);}}mPath();if((toString()).contains(\"\")){}}if(fullscreen){}try{e();}catch(Ition e){}(mPath);String(\"\");if(null){}{Fil;if(ex){if(exists()){s=\"\";}}}(this);(\"\");}"}
{"time": "2021-01-22 21:40:06.484158", "n_pass": [266, 11, 9], "score": "0.2424", "loss": "2.8188", "code": "void onCreate(Bundle seState){(this);(5);if(dlag){if((\"\")){}}(_);if((\"\")){F;f(mPath,\"\");if(f){if((\"\")){}}(mPath);if(p){if(p){(LANDSCAPE);}}mPath();if((toString()).contains(\"\")){}}if(fullscreen){}try{e();}catch(Ition e){}(mPath);String(\"\");if(null){}{Fil;if(ex){if(exists()){s=\"\";}}}(this);(\"\");}"}
{"time": "2021-01-22 21:40:09.196678", "n_pass": [277, 12, 10], "score": "0.3552", "loss": "2.3755", "code": "void onCreate(Bundle seState){(this);(5);if(dlag){if((\"\")){}}(_);if((\"\")){F;f(mPath,\"\");if(f){if((\"\")){}}(mPath);if(p){if(p){(LPE);}}mPath();if((toString()).contains(\"\")){}}if(fullscreen){}try{e();}catch(Ition e){}(mPath);String(\"\");if(null){}{Fil;if(ex){if(exists()){s=\"\";}}}(this);(\"\");}"}
{"time": "2021-01-22 21:40:11.883606", "n_pass": [281, 13, 11], "score": "0.3637", "loss": "2.0137", "code": "void onCreate(Bundle seState){(this);(5);if(dlag){if((\"\")){}}(_);if((\"\")){F;f(mPath,\"\");if(f){if((\"\")){}}(mPath);if(p){if(p){(LPE);}}mPath();if((ng()).contains(\"\")){}}if(fullscreen){}try{e();}catch(Ition e){}(mPath);String(\"\");if(null){}{Fil;if(ex){if(exists()){s=\"\";}}}(this);(\"\");}"}
{"time": "2021-01-22 21:40:14.563141", "n_pass": [283, 14, 12], "score": "0.4183", "loss": "1.9697", "code": "void onCreate(Bundle seState){(this);(5);if(dlag){if((\"\")){}}(_);if((\"\")){F;f(mPath,\"\");if(f){if((\"\")){}}(mPath);if(p){if(p){(LPE);}}mPath();if((ng()).ns(\"\")){}}if(fullscreen){}try{e();}catch(Ition e){}(mPath);String(\"\");if(null){}{Fil;if(ex){if(exists()){s=\"\";}}}(this);(\"\");}"}
{"time": "2021-01-22 21:40:26.385922", "n_pass": [444, 18, 13], "score": "0.2887", "loss": "2.7704", "code": "void onCreate(Bundle seState){(this);(5);if(dlag){if((\"\")){}}(_);if((\"\")){F;f(mPath,\"\");if(f){if((\"\")){}}(mPath);if(p){if(p){(LPE);}}mPath();if((ng()).ns(\"\")){}}if(fullscreen){}try{;}catch(Ition e){}(mPath);String(\"\");if(null){}{Fil;if(ex){if(exists()){s=\"\";}}}(this);(\"\");}"}
{"time": "2021-01-22 21:40:29.098247", "n_pass": [447, 19, 14], "score": "0.2791", "loss": "2.5406", "code": "void onCreate(Bundle seState){(this);(5);if(dlag){if((\"\")){}}(_);if((\"\")){F;f(mPath,\"\");if(f){if((\"\")){}}(mPath);if(p){if(p){(LPE);}}mPath();if((ng()).ns(\"\")){}}if(fullscreen){}try{;}catch(In e){}(mPath);String(\"\");if(null){}{Fil;if(ex){if(exists()){s=\"\";}}}(this);(\"\");}"}
{"time": "2021-01-22 21:40:37.252240", "n_pass": [460, 22, 15], "score": "0.1713", "loss": "3.7423", "code": "void onCreate(Bundle seState){(this);(5);if(dlag){if((\"\")){}}(_);if((\"\")){F;f(mPath,\"\");if(f){if((\"\")){}}(mPath);if(p){if(p){(LPE);}}mPath();if((ng()).ns(\"\")){}}if(fullscreen){}try{;}catch(In e){}(mPath);String(\"\");if(null){}{;if(ex){if(exists()){s=\"\";}}}(this);(\"\");}"}
{"time": "2021-01-22 21:40:39.977178", "n_pass": [465, 23, 16], "score": "0.2437", "loss": "2.8378", "code": "void onCreate(Bundle seState){(this);(5);if(dlag){if((\"\")){}}(_);if((\"\")){F;f(mPath,\"\");if(f){if((\"\")){}}(mPath);if(p){if(p){(LPE);}}mPath();if((ng()).ns(\"\")){}}if(fullscreen){}try{;}catch(In e){}(mPath);String(\"\");if(null){}{;if(ex){if(ets()){s=\"\";}}}(this);(\"\");}"}
{"time": "2021-01-22 21:40:42.700463", "n_pass": [471, 24, 17], "score": "0.2801", "loss": "2.5709", "code": "void onCreate(Bundle seState){(this);(5);if(dlag){if((\"\")){}}(_);if((\"\")){F;f(mPath,\"\");if(f){if((\"\")){}}(mPath);if(p){if(p){(LPE);}}mPath();if((ng()).ns(\"\")){}}if(fullscreen){}try{;}catch(In e){}(mPath);String(\"\");if(null){}{;if(ex){if(ets()){s=\"\";}}}(s);(\"\");}"}
{"time": "2021-01-22 21:40:45.416760", "n_pass": [475, 25, 18], "score": "0.2518", "loss": "2.8726", "code": "id onCreate(Bundle seState){(this);(5);if(dlag){if((\"\")){}}(_);if((\"\")){F;f(mPath,\"\");if(f){if((\"\")){}}(mPath);if(p){if(p){(LPE);}}mPath();if((ng()).ns(\"\")){}}if(fullscreen){}try{;}catch(In e){}(mPath);String(\"\");if(null){}{;if(ex){if(ets()){s=\"\";}}}(s);(\"\");}"}
{"time": "2021-01-22 21:41:57.537030", "n_pass": [774, 48, 19], "score": "0.5047", "loss": "2.4914", "code": "id onCreate(Bunde seState){(this);(5);if(dlag){if((\"\")){}}(_);if((\"\")){F;f(mPath,\"\");if(f){if((\"\")){}}(mPath);if(p){if(p){(LPE);}}mPath();if((ng()).ns(\"\")){}}if(fullscreen){}try{;}catch(In e){}(mPath);String(\"\");if(null){}{;if(ex){if(ets()){s=\"\";}}}(s);(\"\");}"}
{"time": "2021-01-22 21:42:02.926933", "n_pass": [777, 50, 20], "score": "0.5219", "loss": "2.8827", "code": "id onCreate(Bunde sState){(this);(5);if(dlag){if((\"\")){}}(_);if((\"\")){F;f(mPath,\"\");if(f){if((\"\")){}}(mPath);if(p){if(p){(LPE);}}mPath();if((ng()).ns(\"\")){}}if(fullscreen){}try{;}catch(In e){}(mPath);String(\"\");if(null){}{;if(ex){if(ets()){s=\"\";}}}(s);(\"\");}"}
{"time": "2021-01-22 21:42:05.635746", "n_pass": [778, 51, 21], "score": "0.5084", "loss": "1.9745", "code": "id onCreate(Bunde state){(this);(5);if(dlag){if((\"\")){}}(_);if((\"\")){F;f(mPath,\"\");if(f){if((\"\")){}}(mPath);if(p){if(p){(LPE);}}mPath();if((ng()).ns(\"\")){}}if(fullscreen){}try{;}catch(In e){}(mPath);String(\"\");if(null){}{;if(ex){if(ets()){s=\"\";}}}(s);(\"\");}"}
{"time": "2021-01-22 21:42:11.068813", "n_pass": [780, 53, 22], "score": "0.4985", "loss": "2.4762", "code": "id onCreate(Bunde stte){(this);(5);if(dlag){if((\"\")){}}(_);if((\"\")){F;f(mPath,\"\");if(f){if((\"\")){}}(mPath);if(p){if(p){(LPE);}}mPath();if((ng()).ns(\"\")){}}if(fullscreen){}try{;}catch(In e){}(mPath);String(\"\");if(null){}{;if(ex){if(ets()){s=\"\";}}}(s);(\"\");}"}
{"time": "2021-01-22 21:42:13.799322", "n_pass": [781, 54, 23], "score": "0.7486", "loss": "1.808", "code": "id onCreate(Bunde ste){(this);(5);if(dlag){if((\"\")){}}(_);if((\"\")){F;f(mPath,\"\");if(f){if((\"\")){}}(mPath);if(p){if(p){(LPE);}}mPath();if((ng()).ns(\"\")){}}if(fullscreen){}try{;}catch(In e){}(mPath);String(\"\");if(null){}{;if(ex){if(ets()){s=\"\";}}}(s);(\"\");}"}
{"time": "2021-01-22 21:42:16.521738", "n_pass": [782, 55, 24], "score": "0.3123", "loss": "3.5673", "code": "id onCreate(Bunde st){(this);(5);if(dlag){if((\"\")){}}(_);if((\"\")){F;f(mPath,\"\");if(f){if((\"\")){}}(mPath);if(p){if(p){(LPE);}}mPath();if((ng()).ns(\"\")){}}if(fullscreen){}try{;}catch(In e){}(mPath);String(\"\");if(null){}{;if(ex){if(ets()){s=\"\";}}}(s);(\"\");}"}
{"time": "2021-01-22 21:42:19.223807", "n_pass": [786, 56, 25], "score": "0.3565", "loss": "3.4401", "code": "id onCreate(Bunde st){(his);(5);if(dlag){if((\"\")){}}(_);if((\"\")){F;f(mPath,\"\");if(f){if((\"\")){}}(mPath);if(p){if(p){(LPE);}}mPath();if((ng()).ns(\"\")){}}if(fullscreen){}try{;}catch(In e){}(mPath);String(\"\");if(null){}{;if(ex){if(ets()){s=\"\";}}}(s);(\"\");}"}
{"time": "2021-01-22 21:42:21.935578", "n_pass": [787, 57, 26], "score": "0.3461", "loss": "3.4889", "code": "id onCreate(Bunde st){(is);(5);if(dlag){if((\"\")){}}(_);if((\"\")){F;f(mPath,\"\");if(f){if((\"\")){}}(mPath);if(p){if(p){(LPE);}}mPath();if((ng()).ns(\"\")){}}if(fullscreen){}try{;}catch(In e){}(mPath);String(\"\");if(null){}{;if(ex){if(ets()){s=\"\";}}}(s);(\"\");}"}
{"time": "2021-01-22 21:42:24.678646", "n_pass": [788, 58, 27], "score": "0.4483", "loss": "2.9813", "code": "id onCreate(Bunde st){(s);(5);if(dlag){if((\"\")){}}(_);if((\"\")){F;f(mPath,\"\");if(f){if((\"\")){}}(mPath);if(p){if(p){(LPE);}}mPath();if((ng()).ns(\"\")){}}if(fullscreen){}try{;}catch(In e){}(mPath);String(\"\");if(null){}{;if(ex){if(ets()){s=\"\";}}}(s);(\"\");}"}
{"time": "2021-01-22 21:42:30.486654", "n_pass": [800, 60, 28], "score": "0.3913", "loss": "3.3662", "code": "id onCreate(Bunde st){(s);(5);if(dag){if((\"\")){}}(_);if((\"\")){F;f(mPath,\"\");if(f){if((\"\")){}}(mPath);if(p){if(p){(LPE);}}mPath();if((ng()).ns(\"\")){}}if(fullscreen){}try{;}catch(In e){}(mPath);String(\"\");if(null){}{;if(ex){if(ets()){s=\"\";}}}(s);(\"\");}"}
{"time": "2021-01-22 21:42:33.202388", "n_pass": [801, 61, 29], "score": "0.2681", "loss": "3.719", "code": "id onCreate(Bunde st){(s);(5);if(dg){if((\"\")){}}(_);if((\"\")){F;f(mPath,\"\");if(f){if((\"\")){}}(mPath);if(p){if(p){(LPE);}}mPath();if((ng()).ns(\"\")){}}if(fullscreen){}try{;}catch(In e){}(mPath);String(\"\");if(null){}{;if(ex){if(ets()){s=\"\";}}}(s);(\"\");}"}
{"time": "2021-01-22 21:42:35.893216", "n_pass": [802, 62, 30], "score": "0.2491", "loss": "3.8738", "code": "id onCreate(Bunde st){(s);(5);if(d){if((\"\")){}}(_);if((\"\")){F;f(mPath,\"\");if(f){if((\"\")){}}(mPath);if(p){if(p){(LPE);}}mPath();if((ng()).ns(\"\")){}}if(fullscreen){}try{;}catch(In e){}(mPath);String(\"\");if(null){}{;if(ex){if(ets()){s=\"\";}}}(s);(\"\");}"}
{"time": "2021-01-22 21:42:38.650399", "n_pass": [829, 63, 31], "score": "0.2782", "loss": "3.729", "code": "id onCreate(Bunde st){(s);(5);if(d){if((\"\")){}}(_);if((\"\")){;f(mPath,\"\");if(f){if((\"\")){}}(mPath);if(p){if(p){(LPE);}}mPath();if((ng()).ns(\"\")){}}if(fullscreen){}try{;}catch(In e){}(mPath);String(\"\");if(null){}{;if(ex){if(ets()){s=\"\";}}}(s);(\"\");}"}
{"time": "2021-01-22 21:42:41.346029", "n_pass": [830, 64, 32], "score": "0.395", "loss": "3.2771", "code": "id onCreate(Bunde st){(s);(5);if(d){if((\"\")){}}(_);if((\"\")){f(mPath,\"\");if(f){if((\"\")){}}(mPath);if(p){if(p){(LPE);}}mPath();if((ng()).ns(\"\")){}}if(fullscreen){}try{;}catch(In e){}(mPath);String(\"\");if(null){}{;if(ex){if(ets()){s=\"\";}}}(s);(\"\");}"}
{"time": "2021-01-22 21:42:44.068608", "n_pass": [833, 65, 33], "score": "0.2885", "loss": "3.6811", "code": "id onCreate(Bunde st){(s);(5);if(d){if((\"\")){}}(_);if((\"\")){f(Path,\"\");if(f){if((\"\")){}}(mPath);if(p){if(p){(LPE);}}mPath();if((ng()).ns(\"\")){}}if(fullscreen){}try{;}catch(In e){}(mPath);String(\"\");if(null){}{;if(ex){if(ets()){s=\"\";}}}(s);(\"\");}"}
{"time": "2021-01-22 21:42:49.469887", "n_pass": [835, 67, 34], "score": "0.2699", "loss": "3.9104", "code": "id onCreate(Bunde st){(s);(5);if(d){if((\"\")){}}(_);if((\"\")){f(Pth,\"\");if(f){if((\"\")){}}(mPath);if(p){if(p){(LPE);}}mPath();if((ng()).ns(\"\")){}}if(fullscreen){}try{;}catch(In e){}(mPath);String(\"\");if(null){}{;if(ex){if(ets()){s=\"\";}}}(s);(\"\");}"}
{"time": "2021-01-22 21:42:52.179049", "n_pass": [836, 68, 35], "score": "0.2007", "loss": "4.3259", "code": "id onCreate(Bunde st){(s);(5);if(d){if((\"\")){}}(_);if((\"\")){f(Ph,\"\");if(f){if((\"\")){}}(mPath);if(p){if(p){(LPE);}}mPath();if((ng()).ns(\"\")){}}if(fullscreen){}try{;}catch(In e){}(mPath);String(\"\");if(null){}{;if(ex){if(ets()){s=\"\";}}}(s);(\"\");}"}
{"time": "2021-01-22 21:42:54.946247", "n_pass": [837, 69, 36], "score": "0.2728", "loss": "3.7373", "code": "id onCreate(Bunde st){(s);(5);if(d){if((\"\")){}}(_);if((\"\")){f(P,\"\");if(f){if((\"\")){}}(mPath);if(p){if(p){(LPE);}}mPath();if((ng()).ns(\"\")){}}if(fullscreen){}try{;}catch(In e){}(mPath);String(\"\");if(null){}{;if(ex){if(ets()){s=\"\";}}}(s);(\"\");}"}
{"time": "2021-01-22 21:42:57.695031", "n_pass": [861, 70, 37], "score": "0.224", "loss": "3.9603", "code": "id onCreate(Bunde st){(s);(5);if(d){if((\"\")){}}(_);if((\"\")){f(P,\"\");if(f){if((\"\")){}}(Path);if(p){if(p){(LPE);}}mPath();if((ng()).ns(\"\")){}}if(fullscreen){}try{;}catch(In e){}(mPath);String(\"\");if(null){}{;if(ex){if(ets()){s=\"\";}}}(s);(\"\");}"}
{"time": "2021-01-22 21:43:00.407246", "n_pass": [862, 71, 38], "score": "0.2312", "loss": "4.1108", "code": "id onCreate(Bunde st){(s);(5);if(d){if((\"\")){}}(_);if((\"\")){f(P,\"\");if(f){if((\"\")){}}(ath);if(p){if(p){(LPE);}}mPath();if((ng()).ns(\"\")){}}if(fullscreen){}try{;}catch(In e){}(mPath);String(\"\");if(null){}{;if(ex){if(ets()){s=\"\";}}}(s);(\"\");}"}
{"time": "2021-01-22 21:43:03.132757", "n_pass": [863, 72, 39], "score": "0.2049", "loss": "4.0047", "code": "id onCreate(Bunde st){(s);(5);if(d){if((\"\")){}}(_);if((\"\")){f(P,\"\");if(f){if((\"\")){}}(th);if(p){if(p){(LPE);}}mPath();if((ng()).ns(\"\")){}}if(fullscreen){}try{;}catch(In e){}(mPath);String(\"\");if(null){}{;if(ex){if(ets()){s=\"\";}}}(s);(\"\");}"}
{"time": "2021-01-22 21:43:05.817652", "n_pass": [864, 73, 40], "score": "0.1917", "loss": "4.0997", "code": "id onCreate(Bunde st){(s);(5);if(d){if((\"\")){}}(_);if((\"\")){f(P,\"\");if(f){if((\"\")){}}(h);if(p){if(p){(LPE);}}mPath();if((ng()).ns(\"\")){}}if(fullscreen){}try{;}catch(In e){}(mPath);String(\"\");if(null){}{;if(ex){if(ets()){s=\"\";}}}(s);(\"\");}"}
{"time": "2021-01-22 21:43:08.512958", "n_pass": [877, 74, 41], "score": "0.2319", "loss": "3.8692", "code": "id onCreate(Bunde st){(s);(5);if(d){if((\"\")){}}(_);if((\"\")){f(P,\"\");if(f){if((\"\")){}}(h);if(p){if(p){(E);}}mPath();if((ng()).ns(\"\")){}}if(fullscreen){}try{;}catch(In e){}(mPath);String(\"\");if(null){}{;if(ex){if(ets()){s=\"\";}}}(s);(\"\");}"}
{"time": "2021-01-22 21:43:11.224736", "n_pass": [881, 75, 42], "score": "0.3204", "loss": "3.8142", "code": "id onCreate(Bunde st){(s);(5);if(d){if((\"\")){}}(_);if((\"\")){f(P,\"\");if(f){if((\"\")){}}(h);if(p){if(p){(E);}}mth();if((ng()).ns(\"\")){}}if(fullscreen){}try{;}catch(In e){}(mPath);String(\"\");if(null){}{;if(ex){if(ets()){s=\"\";}}}(s);(\"\");}"}
{"time": "2021-01-22 21:43:13.941831", "n_pass": [882, 76, 43], "score": "0.1632", "loss": "4.3034", "code": "id onCreate(Bunde st){(s);(5);if(d){if((\"\")){}}(_);if((\"\")){f(P,\"\");if(f){if((\"\")){}}(h);if(p){if(p){(E);}}m();if((ng()).ns(\"\")){}}if(fullscreen){}try{;}catch(In e){}(mPath);String(\"\");if(null){}{;if(ex){if(ets()){s=\"\";}}}(s);(\"\");}"}
{"time": "2021-01-22 21:43:19.274625", "n_pass": [891, 78, 44], "score": "0.1793", "loss": "4.221", "code": "id onCreate(Bunde st){(s);(5);if(d){if((\"\")){}}(_);if((\"\")){f(P,\"\");if(f){if((\"\")){}}(h);if(p){if(p){(E);}}m();if((ng()).ns()){}}if(fullscreen){}try{;}catch(In e){}(mPath);String(\"\");if(null){}{;if(ex){if(ets()){s=\"\";}}}(s);(\"\");}"}
{"time": "2021-01-22 21:43:35.363427", "n_pass": [913, 84, 45], "score": "0.1739", "loss": "4.2697", "code": "id onCreate(Bunde st){(s);(5);if(d){if((\"\")){}}(_);if((\"\")){f(P,\"\");if(f){if((\"\")){}}(h);if(p){if(p){(E);}}m();if((ng()).ns()){}}if(fullscreen){}try{;}catch(In e){}(mth);String(\"\");if(null){}{;if(ex){if(ets()){s=\"\";}}}(s);(\"\");}"}
{"time": "2021-01-22 21:43:38.030246", "n_pass": [914, 85, 46], "score": "0.1725", "loss": "4.2604", "code": "id onCreate(Bunde st){(s);(5);if(d){if((\"\")){}}(_);if((\"\")){f(P,\"\");if(f){if((\"\")){}}(h);if(p){if(p){(E);}}m();if((ng()).ns()){}}if(fullscreen){}try{;}catch(In e){}(m);String(\"\");if(null){}{;if(ex){if(ets()){s=\"\";}}}(s);(\"\");}"}
{"time": "2021-01-22 21:43:40.699365", "n_pass": [916, 86, 47], "score": "0.1664", "loss": "4.3319", "code": "id onCreate(Bunde st){(s);(5);if(d){if((\"\")){}}(_);if((\"\")){f(P,\"\");if(f){if((\"\")){}}(h);if(p){if(p){(E);}}m();if((ng()).ns()){}}if(fullscreen){}try{;}catch(In e){}(m);ring(\"\");if(null){}{;if(ex){if(ets()){s=\"\";}}}(s);(\"\");}"}
{"time": "2021-01-22 21:43:46.046753", "n_pass": [918, 88, 48], "score": "0.1572", "loss": "4.4741", "code": "id onCreate(Bunde st){(s);(5);if(d){if((\"\")){}}(_);if((\"\")){f(P,\"\");if(f){if((\"\")){}}(h);if(p){if(p){(E);}}m();if((ng()).ns()){}}if(fullscreen){}try{;}catch(In e){}(m);ri(\"\");if(null){}{;if(ex){if(ets()){s=\"\";}}}(s);(\"\");}"}
{"time": "2021-01-22 21:43:48.747536", "n_pass": [923, 89, 49], "score": "0.1615", "loss": "4.4455", "code": "id onCreate(Bunde st){(s);(5);if(d){if((\"\")){}}(_);if((\"\")){f(P,\"\");if(f){if((\"\")){}}(h);if(p){if(p){(E);}}m();if((ng()).ns()){}}if(fullscreen){}try{;}catch(In e){}(m);ri(\"\");if(ll){}{;if(ex){if(ets()){s=\"\";}}}(s);(\"\");}"}
{"time": "2021-01-22 21:43:51.416187", "n_pass": [926, 90, 50], "score": "0.1765", "loss": "4.3582", "code": "id onCreate(Bunde st){(s);(5);if(d){if((\"\")){}}(_);if((\"\")){f(P,\"\");if(f){if((\"\")){}}(h);if(p){if(p){(E);}}m();if((ng()).ns()){}}if(fullscreen){}try{;}catch(In e){}(m);ri(\"\");if(ll){;if(ex){if(ets()){s=\"\";}}}(s);(\"\");}"}
{"time": "2021-01-22 21:43:56.753061", "n_pass": [934, 92, 51], "score": "0.1792", "loss": "4.3374", "code": "id onCreate(Bunde st){(s);(5);if(d){if((\"\")){}}(_);if((\"\")){f(P,\"\");if(f){if((\"\")){}}(h);if(p){if(p){(E);}}m();if((ng()).ns()){}}if(fullscreen){}try{;}catch(In e){}(m);ri(\"\");if(ll){;if(ex){if(ets){s=\"\";}}}(s);(\"\");}"}
{"time": "2021-01-22 21:43:59.429650", "n_pass": [936, 93, 52], "score": "0.1827", "loss": "4.3099", "code": "id onCreate(Bunde st){(s);(5);if(d){if((\"\")){}}(_);if((\"\")){f(P,\"\");if(f){if((\"\")){}}(h);if(p){if(p){(E);}}m();if((ng()).ns()){}}if(fullscreen){}try{;}catch(In e){}(m);ri(\"\");if(ll){;if(ex){if(ets){\"\";}}}(s);(\"\");}"}
{"time": "2021-01-22 21:44:02.089677", "n_pass": [937, 94, 53], "score": "0.1829", "loss": "4.308", "code": "id onCreate(Bunde st){(s);(5);if(d){if((\"\")){}}(_);if((\"\")){f(P,\"\");if(f){if((\"\")){}}(h);if(p){if(p){(E);}}m();if((ng()).ns()){}}if(fullscreen){}try{;}catch(In e){}(m);ri(\"\");if(ll){;if(ex){if(ets){;}}}(s);(\"\");}"}
{"time": "2021-01-22 21:44:27.163770", "n_pass": [963, 102, 54], "score": "0.2493", "loss": "3.7698", "code": "id onCreate(Bunde t){(s);(5);if(d){if((\"\")){}}(_);if((\"\")){f(P,\"\");if(f){if((\"\")){}}(h);if(p){if(p){(E);}}m();if((ng()).ns()){}}if(fullscreen){}try{;}catch(In e){}(m);ri(\"\");if(ll){;if(ex){if(ets){;}}}(s);(\"\");}"}
{"time": "2021-01-22 21:44:30.351065", "n_pass": [1046, 103, 55], "score": "0.1978", "loss": "4.001", "code": "id onCreate(Bunde t){(s);(5);if(d){if((\"\")){}}(_);if((\"\")){f(P,\"\");if(f){if((\"\")){}}(h);if(p){if(p){(E);}}m;if((ng()).ns()){}}if(fullscreen){}try{;}catch(In e){}(m);ri(\"\");if(ll){;if(ex){if(ets){;}}}(s);(\"\");}"}
{"time": "2021-01-22 21:44:49.084425", "n_pass": [1089, 110, 56], "score": "0.1981", "loss": "3.9975", "code": "id onCreate(Bunde t){(s);(5);if(d){if((\"\")){}}(_);if((\"\")){f(P,\"\");if(f){if((\"\")){}}(h);if(p){if(p){(E);}}m;if((ng()).ns()){}}if(fullscreen){}try{;}catch(In e){}(m);ri(\"\");if(ll){;if(ex){if(e){;}}}(s);(\"\");}"}
{"time": "2021-01-22 21:45:35.054668", "n_pass": [1379, 124, 57], "score": "0.1974", "loss": "3.9983", "code": "id onCreate(Bunde t){(s);(5);if(d){if((\"\")){}}(_);if((\"\")){f(P,\"\");if(f){if((\"\")){}}(h);if(p){if(p){(E);}};if((ng()).ns()){}}if(fullscreen){}try{;}catch(In e){}(m);ri(\"\");if(ll){;if(ex){if(e){;}}}(s);(\"\");}"}
{"time": "2021-01-22 21:45:37.721099", "n_pass": [1380, 125, 58], "score": "0.196", "loss": "4.0086", "code": "id onCreate(Bunde t){(s);(5);if(d){if((\"\")){}}(_);if((\"\")){f(P,\"\");if(f){if((\"\")){}}(h);if(p){if(p){(E);}}if((ng()).ns()){}}if(fullscreen){}try{;}catch(In e){}(m);ri(\"\");if(ll){;if(ex){if(e){;}}}(s);(\"\");}"}
{"time": "2021-01-22 21:45:40.411971", "n_pass": [1385, 126, 59], "score": "0.1984", "loss": "3.9933", "code": "id onCreate(Bunde t){(s);(5);if(d){if((\"\")){}}(_);if((\"\")){f(P,\"\");if(f){if((\"\")){}}(h);if(p){if(p){(E);}}if((g()).ns()){}}if(fullscreen){}try{;}catch(In e){}(m);ri(\"\");if(ll){;if(ex){if(e){;}}}(s);(\"\");}"}
{"time": "2021-01-22 21:46:15.018708", "n_pass": [1419, 139, 60], "score": "0.1984", "loss": "3.9933", "code": "id onCreate(Bunde t){(s);(5);if(d){if((\"\")){}}(_);if((\"\")){f(P,\"\");if(f){if((\"\")){}}(h);if(p){if(p){(E);}}if((g()).ns()){}}if(fullscreen){}try{}catch(In e){}(m);ri(\"\");if(ll){;if(ex){if(e){;}}}(s);(\"\");}"}
{"time": "2021-01-22 21:46:17.688746", "n_pass": [1427, 140, 61], "score": "0.1977", "loss": "3.9659", "code": "id onCreate(Bunde t){(s);(5);if(d){if((\"\")){}}(_);if((\"\")){f(P,\"\");if(f){if((\"\")){}}(h);if(p){if(p){(E);}}if((g()).ns()){}}if(fullscreen){}try{}catch(n e){}(m);ri(\"\");if(ll){;if(ex){if(e){;}}}(s);(\"\");}"}
{"time": "2021-01-22 21:46:20.786616", "n_pass": [1438, 141, 62], "score": "0.2321", "loss": "3.698", "code": "id onCreate(Bunde t){(s);(5);if(d){if((\"\")){}}(_);if((\"\")){f(P,\"\");if(f){if((\"\")){}}(h);if(p){if(p){(E);}}if((g()).ns()){}}if(fullscreen){}try{}catch(n e){}(m);i(\"\");if(ll){;if(ex){if(e){;}}}(s);(\"\");}"}
{"time": "2021-01-22 21:46:26.123899", "n_pass": [1448, 143, 63], "score": "0.2347", "loss": "3.6858", "code": "id onCreate(Bunde t){(s);(5);if(d){if((\"\")){}}(_);if((\"\")){f(P,\"\");if(f){if((\"\")){}}(h);if(p){if(p){(E);}}if((g()).ns()){}}if(fullscreen){}try{}catch(n e){}(m);i(\"\");if(l){;if(ex){if(e){;}}}(s);(\"\");}"}
{"time": "2021-01-22 21:46:28.804787", "n_pass": [1452, 144, 64], "score": "0.2347", "loss": "3.6858", "code": "id onCreate(Bunde t){(s);(5);if(d){if((\"\")){}}(_);if((\"\")){f(P,\"\");if(f){if((\"\")){}}(h);if(p){if(p){(E);}}if((g()).ns()){}}if(fullscreen){}try{}catch(n e){}(m);i(\"\");if(l){if(ex){if(e){;}}}(s);(\"\");}"}
{"time": "2021-01-22 21:46:34.110102", "n_pass": [1457, 146, 65], "score": "0.251", "loss": "3.5919", "code": "id onCreate(Bunde t){(s);(5);if(d){if((\"\")){}}(_);if((\"\")){f(P,\"\");if(f){if((\"\")){}}(h);if(p){if(p){(E);}}if((g()).ns()){}}if(fullscreen){}try{}catch(n e){}(m);i(\"\");if(l){if(e){if(e){;}}}(s);(\"\");}"}
{"time": "2021-01-22 21:46:36.784493", "n_pass": [1466, 147, 66], "score": "0.251", "loss": "3.5919", "code": "id onCreate(Bunde t){(s);(5);if(d){if((\"\")){}}(_);if((\"\")){f(P,\"\");if(f){if((\"\")){}}(h);if(p){if(p){(E);}}if((g()).ns()){}}if(fullscreen){}try{}catch(n e){}(m);i(\"\");if(l){if(e){if(e){}}}(s);(\"\");}"}

Minimal simplified code:
id onCreate(Bunde t){(s);(5);if(d){if(("")){}}(_);if(("")){f(P,"");if(f){if(("")){}}(h);if(p){if(p){(E);}}if((g()).ns()){}}if(fullscreen){}try{}catch(n e){}(m);i("");if(l){if(e){if(e){}}}(s);("");}

