
path = /scratch/rabin/deployment/root-simplify/sm-code2vec/dd_token_large_methods/onCreate_1.txt
method_name = onCreate
method_body = void onCreate(Bundle savedInstanceState){policy=(MapView)(map)setBuiltInZoomControls();mapController();nodeIcon();for(;;i++){node();(node).setSubDescription((this));(_).setImage();(nodeMarker);}(this);ResourcesCompat();getOverlays().add();if(null){for(POI poi:pois){(map);if(poi){((mThumbnail));}((map));(poi);}}(5);urlForTagSearchKml("",0);(mKmlDocument);{(drawable);((BitmapDrawable)).getBitmap((""));}getOverlays();}

Trace of simplified code(s):
{"time": "2021-01-22 17:21:51.065442", "n_pass": [1, 1, 1], "score": "0.5779", "loss": "0.5491", "code": "void onCreate(Bundle savedInstanceState){policy=(MapView)(map)setBuiltInZoomControls();mapController();nodeIcon();for(;;i++){node();(node).setSubDescription((this));(_).setImage();(nodeMarker);}(this);ResourcesCompat();getOverlays().add();if(null){for(POI poi:pois){(map);if(poi){((mThumbnail));}((map));(poi);}}(5);urlForTagSearchKml(\"\",0);(mKmlDocument);{(drawable);((BitmapDrawable)).getBitmap((\"\"));}getOverlays();}"}
{"time": "2021-01-22 17:21:56.569323", "n_pass": [47, 3, 2], "score": "0.5313", "loss": "0.6332", "code": "void onCreate(Bundle savedInstanceState){policy=(MapView)(map)setBuiltInZoomCoodeIcon();for(;;i++){node();(node).setSubDescription((this));(_).setImage();(nodeMarker);}(this);ResourcesCompat();getOverlays().add();if(null){for(POI poi:pois){(map);if(poi){((mThumbnail));}((map));(poi);}}(5);urlForTagSearchKml(\"\",0);(mKmlDocument);{(drawable);((BitmapDrawable)).getBitmap((\"\"));}getOverlays();}"}
{"time": "2021-01-22 17:22:26.696683", "n_pass": [183, 14, 3], "score": "0.6034", "loss": "0.5059", "code": "void onCreate(Bundle savedInstanceState){policy=(MapView)(map)setBuiltInZoomCon();for(;;i++){node();(node).setSubDescription((this));(_).setImage();(nodeMarker);}(this);ResourcesCompat();getOverlays().add();if(null){for(POI poi:pois){(map);if(poi){((mThumbnail));}((map));(poi);}}(5);urlForTagSearchKml(\"\",0);(mKmlDocument);{(drawable);((BitmapDrawable)).getBitmap((\"\"));}getOverlays();}"}
{"time": "2021-01-22 17:22:29.433254", "n_pass": [189, 15, 4], "score": "0.4721", "loss": "0.7515", "code": "void onCreate(Bundle savedInstanceState){policy=(MapView)(map)setBuiltInZoomCon();for(;;i++){node();(node).sescription((this));(_).setImage();(nodeMarker);}(this);ResourcesCompat();getOverlays().add();if(null){for(POI poi:pois){(map);if(poi){((mThumbnail));}((map));(poi);}}(5);urlForTagSearchKml(\"\",0);(mKmlDocument);{(drawable);((BitmapDrawable)).getBitmap((\"\"));}getOverlays();}"}
{"time": "2021-01-22 17:22:32.183269", "n_pass": [190, 16, 5], "score": "0.5153", "loss": "0.6638", "code": "void onCreate(Bundle savedInstanceState){policy=(MapView)(map)setBuiltInZoomCon();for(;;i++){node();(node).stion((this));(_).setImage();(nodeMarker);}(this);ResourcesCompat();getOverlays().add();if(null){for(POI poi:pois){(map);if(poi){((mThumbnail));}((map));(poi);}}(5);urlForTagSearchKml(\"\",0);(mKmlDocument);{(drawable);((BitmapDrawable)).getBitmap((\"\"));}getOverlays();}"}
{"time": "2021-01-22 17:22:34.911989", "n_pass": [194, 17, 6], "score": "0.4785", "loss": "0.7377", "code": "void onCreate(Bundle savedInstanceState){policy=(MapView)(map)setBuiltInZoomCon();for(;;i++){node();(node).stion((this));(_).se();(nodeMarker);}(this);ResourcesCompat();getOverlays().add();if(null){for(POI poi:pois){(map);if(poi){((mThumbnail));}((map));(poi);}}(5);urlForTagSearchKml(\"\",0);(mKmlDocument);{(drawable);((BitmapDrawable)).getBitmap((\"\"));}getOverlays();}"}
{"time": "2021-01-22 17:22:51.314953", "n_pass": [209, 23, 7], "score": "0.5262", "loss": "0.6426", "code": "void onCreate(Bundle savedInstanceState){policy=(MapView)(map)setBuiltInZoomCon();for(;;i++){node();(node).stion((this));(_).se();(nodeMarker);}(this);ResourcesCompat();getOverlays().add();if(null){for(POI poi:pois){(map);{((mThumbnail));}((map));(poi);}}(5);urlForTagSearchKml(\"\",0);(mKmlDocument);{(drawable);((BitmapDrawable)).getBitmap((\"\"));}getOverlays();}"}
{"time": "2021-01-22 17:22:54.061235", "n_pass": [216, 24, 8], "score": "0.5924", "loss": "0.5243", "code": "void onCreate(Bundle savedInstanceState){policy=(MapView)(map)setBuiltInZoomCon();for(;;i++){node();(node).stion((this));(_).se();(nodeMarker);}(this);ResourcesCompat();getOverlays().add();if(null){for(POI poi:pois){(map);{((mThumbnail));}((map));(poi);}}(5);urlForchKml(\"\",0);(mKmlDocument);{(drawable);((BitmapDrawable)).getBitmap((\"\"));}getOverlays();}"}
{"time": "2021-01-22 17:22:56.789522", "n_pass": [218, 25, 9], "score": "0.5301", "loss": "0.6355", "code": "void onCreate(Bundle savedInstanceState){policy=(MapView)(map)setBuiltInZoomCon();for(;;i++){node();(node).stion((this));(_).se();(nodeMarker);}(this);ResourcesCompat();getOverlays().add();if(null){for(POI poi:pois){(map);{((mThumbnail));}((map));(poi);}}(5);urlForchKml(mKmlDocument);{(drawable);((BitmapDrawable)).getBitmap((\"\"));}getOverlays();}"}
{"time": "2021-01-22 17:22:59.513330", "n_pass": [219, 26, 10], "score": "0.5384", "loss": "0.62", "code": "void onCreate(Bundle savedInstanceState){policy=(MapView)(map)setBuiltInZoomCon();for(;;i++){node();(node).stion((this));(_).se();(nodeMarker);}(this);ResourcesCompat();getOverlays().add();if(null){for(POI poi:pois){(map);{((mThumbnail));}((map));(poi);}}(5);urlForchKml(ument);{(drawable);((BitmapDrawable)).getBitmap((\"\"));}getOverlays();}"}
{"time": "2021-01-22 17:23:02.247325", "n_pass": [223, 27, 11], "score": "0.5296", "loss": "0.6364", "code": "void onCreate(Bundle savedInstanceState){policy=(MapView)(map)setBuiltInZoomCon();for(;;i++){node();(node).stion((this));(_).se();(nodeMarker);}(this);ResourcesCompat();getOverlays().add();if(null){for(POI poi:pois){(map);{((mThumbnail));}((map));(poi);}}(5);urlForchKml(ument);{(drawable);((rawable)).getBitmap((\"\"));}getOverlays();}"}
{"time": "2021-01-22 17:23:14.098994", "n_pass": [239, 31, 12], "score": "0.5276", "loss": "0.6403", "code": "void onCreate(Bundle savedInstanceState){policy=(MapVip)setBuiltInZoomCon();for(;;i++){node();(node).stion((this));(_).se();(nodeMarker);}(this);ResourcesCompat();getOverlays().add();if(null){for(POI poi:pois){(map);{((mThumbnail));}((map));(poi);}}(5);urlForchKml(ument);{(drawable);((rawable)).getBitmap((\"\"));}getOverlays();}"}
{"time": "2021-01-22 17:23:16.823463", "n_pass": [241, 32, 13], "score": "0.5276", "loss": "0.6403", "code": "void onCreate(Bundle savedInstanceState){policy=(MapVip)setBZoomCon();for(;;i++){node();(node).stion((this));(_).se();(nodeMarker);}(this);ResourcesCompat();getOverlays().add();if(null){for(POI poi:pois){(map);{((mThumbnail));}((map));(poi);}}(5);urlForchKml(ument);{(drawable);((rawable)).getBitmap((\"\"));}getOverlays();}"}
{"time": "2021-01-22 17:23:19.552415", "n_pass": [242, 33, 14], "score": "0.5276", "loss": "0.6403", "code": "void onCreate(Bundle savedInstanceState){policy=(MapVip)setBn();for(;;i++){node();(node).stion((this));(_).se();(nodeMarker);}(this);ResourcesCompat();getOverlays().add();if(null){for(POI poi:pois){(map);{((mThumbnail));}((map));(poi);}}(5);urlForchKml(ument);{(drawable);((rawable)).getBitmap((\"\"));}getOverlays();}"}
{"time": "2021-01-22 17:23:22.281708", "n_pass": [252, 34, 15], "score": "0.4716", "loss": "0.7526", "code": "void onCreate(Bundle savedInstanceState){policy=(MapVip)setBn();for(;;i++){node();(node).stion((this));(_).se();(nker);}(this);ResourcesCompat();getOverlays().add();if(null){for(POI poi:pois){(map);{((mThumbnail));}((map));(poi);}}(5);urlForchKml(ument);{(drawable);((rawable)).getBitmap((\"\"));}getOverlays();}"}
{"time": "2021-01-22 17:23:45.060497", "n_pass": [394, 42, 16], "score": "0.4703", "loss": "0.7554", "code": "void onCreate(Bundle savedInstanceState){policy=(MapVip)setBn();for(;;i++){node();(node).stion((this));(_).se();(n);}(this);ResourcesCompat();getOverlays().add();if(null){for(POI poi:pois){(map);{((mThumbnail));}((map));(poi);}}(5);urlForchKml(ument);{(drawable);((rawable)).getBitmap((\"\"));}getOverlays();}"}
{"time": "2021-01-22 17:24:01.434677", "n_pass": [405, 48, 17], "score": "0.4825", "loss": "0.7298", "code": "void onCreate(Bundle savedInstanceState){policy=(MapVip)setBn();for(;;i++){node();(node).stion((this));(_).se();(n);}(this);ResourcesCompat();geerlays().add();if(null){for(POI poi:pois){(map);{((mThumbnail));}((map));(poi);}}(5);urlForchKml(ument);{(drawable);((rawable)).getBitmap((\"\"));}getOverlays();}"}
{"time": "2021-01-22 17:24:04.158675", "n_pass": [406, 49, 18], "score": "0.4825", "loss": "0.7298", "code": "void onCreate(Bundle savedInstanceState){policy=(MapVip)setBn();for(;;i++){node();(node).stion((this));(_).se();(n);}(this);ResourcesCompat();geays().add();if(null){for(POI poi:pois){(map);{((mThumbnail));}((map));(poi);}}(5);urlForchKml(ument);{(drawable);((rawable)).getBitmap((\"\"));}getOverlays();}"}
{"time": "2021-01-22 17:24:06.877958", "n_pass": [407, 50, 19], "score": "0.7379", "loss": "0.3046", "code": "void onCreate(Bundle savedInstanceState){policy=(MapVip)setBn();for(;;i++){node();(node).stion((this));(_).se();(n);}(this);ResourcesCompat();ge().add();if(null){for(POI poi:pois){(map);{((mThumbnail));}((map));(poi);}}(5);urlForchKml(ument);{(drawable);((rawable)).getBitmap((\"\"));}getOverlays();}"}
{"time": "2021-01-22 17:24:09.632571", "n_pass": [408, 51, 20], "score": "0.6558", "loss": "0.4224", "code": "void onCreate(Bundle savedInstanceState){policy=(MapVip)setBn();for(;;i++){node();(node).stion((this));(_).se();(n);}(this);ResourcesCompat();geadd();if(null){for(POI poi:pois){(map);{((mThumbnail));}((map));(poi);}}(5);urlForchKml(ument);{(drawable);((rawable)).getBitmap((\"\"));}getOverlays();}"}
{"time": "2021-01-22 17:24:12.370214", "n_pass": [409, 52, 21], "score": "0.6577", "loss": "0.4196", "code": "void onCreate(Bundle savedInstanceState){policy=(MapVip)setBn();for(;;i++){node();(node).stion((this));(_).se();(n);}(this);ResourcesCompat();ge();if(null){for(POI poi:pois){(map);{((mThumbnail));}((map));(poi);}}(5);urlForchKml(ument);{(drawable);((rawable)).getBitmap((\"\"));}getOverlays();}"}
{"time": "2021-01-22 17:24:15.092300", "n_pass": [412, 53, 22], "score": "0.6489", "loss": "0.433", "code": "void onCreate(Bundle savedInstanceState){policy=(MapVip)setBn();for(;;i++){node();(node).stion((this));(_).se();(n);}(this);ResourcesCompat();ge();if(l){for(POI poi:pois){(map);{((mThumbnail));}((map));(poi);}}(5);urlForchKml(ument);{(drawable);((rawable)).getBitmap((\"\"));}getOverlays();}"}
{"time": "2021-01-22 17:24:17.823527", "n_pass": [418, 54, 23], "score": "0.7764", "loss": "0.2537", "code": "void onCreate(Bundle savedInstanceState){policy=(MapVip)setBn();for(;;i++){node();(node).stion((this));(_).se();(n);}(this);ResourcesCompat();ge();if(l){for(POI poi:s){(map);{((mThumbnail));}((map));(poi);}}(5);urlForchKml(ument);{(drawable);((rawable)).getBitmap((\"\"));}getOverlays();}"}
{"time": "2021-01-22 17:24:20.553205", "n_pass": [423, 55, 24], "score": "0.7851", "loss": "0.2425", "code": "void onCreate(Bundle savedInstanceState){policy=(MapVip)setBn();for(;;i++){node();(node).stion((this));(_).se();(n);}(this);ResourcesCompat();ge();if(l){for(POI poi:s){(map);{((mbnail));}((map));(poi);}}(5);urlForchKml(ument);{(drawable);((rawable)).getBitmap((\"\"));}getOverlays();}"}
{"time": "2021-01-22 17:24:23.271427", "n_pass": [424, 56, 25], "score": "0.785", "loss": "0.2427", "code": "void onCreate(Bundle savedInstanceState){policy=(MapVip)setBn();for(;;i++){node();(node).stion((this));(_).se();(n);}(this);ResourcesCompat();ge();if(l){for(POI poi:s){(map);{((ml));}((map));(poi);}}(5);urlForchKml(ument);{(drawable);((rawable)).getBitmap((\"\"));}getOverlays();}"}
{"time": "2021-01-22 17:24:25.996435", "n_pass": [432, 57, 26], "score": "0.785", "loss": "0.2427", "code": "void onCreate(Bundle savedInstanceState){policy=(MapVip)setBn();for(;;i++){node();(node).stion((this));(_).se();(n);}(this);ResourcesCompat();ge();if(l){for(POI poi:s){(map);{((ml));}((map));(poi);}}(5);urlhKml(ument);{(drawable);((rawable)).getBitmap((\"\"));}getOverlays();}"}
{"time": "2021-01-22 17:24:28.707658", "n_pass": [433, 58, 27], "score": "0.7561", "loss": "0.2803", "code": "void onCreate(Bundle savedInstanceState){policy=(MapVip)setBn();for(;;i++){node();(node).stion((this));(_).se();(n);}(this);ResourcesCompat();ge();if(l){for(POI poi:s){(map);{((ml));}((map));(poi);}}(5);url(ument);{(drawable);((rawable)).getBitmap((\"\"));}getOverlays();}"}
{"time": "2021-01-22 17:24:31.434254", "n_pass": [437, 59, 28], "score": "0.7568", "loss": "0.2793", "code": "void onCreate(Bundle savedInstanceState){policy=(MapVip)setBn();for(;;i++){node();(node).stion((this));(_).se();(n);}(this);ResourcesCompat();ge();if(l){for(POI poi:s){(map);{((ml));}((map));(poi);}}(5);url(ument);{(drle);((rawable)).getBitmap((\"\"));}getOverlays();}"}
{"time": "2021-01-22 17:24:34.154587", "n_pass": [440, 60, 29], "score": "0.7532", "loss": "0.2842", "code": "void onCreate(Bundle savedInstanceState){policy=(MapVip)setBn();for(;;i++){node();(node).stion((this));(_).se();(n);}(this);ResourcesCompat();ge();if(l){for(POI poi:s){(map);{((ml));}((map));(poi);}}(5);url(ument);{(drle);((rae)).getBitmap((\"\"));}getOverlays();}"}
{"time": "2021-01-22 17:24:39.636761", "n_pass": [443, 62, 30], "score": "0.7436", "loss": "0.2978", "code": "void onCreate(Bundle savedInstanceState){policy=(MapVip)setBn();for(;;i++){node();(node).stion((this));(_).se();(n);}(this);ResourcesCompat();ge();if(l){for(POI poi:s){(map);{((ml));}((map));(poi);}}(5);url(ument);{(drle);((rae)).getBp((\"\"));}getOverlays();}"}
{"time": "2021-01-22 17:24:42.382026", "n_pass": [447, 63, 31], "score": "0.6806", "loss": "0.3883", "code": "void onCreate(Bundle savedInstanceState){policy=(MapVip)setBn();for(;;i++){node();(node).stion((this));(_).se();(n);}(this);ResourcesCompat();ge();if(l){for(POI poi:s){(map);{((ml));}((map));(poi);}}(5);url(ument);{(drle);((rae)).getBp((\"\"));}getlays();}"}
{"time": "2021-01-22 17:24:45.117806", "n_pass": [448, 64, 32], "score": "0.6811", "loss": "0.3869", "code": "void onCreate(Bundle savedInstanceState){policy=(MapVip)setBn();for(;;i++){node();(node).stion((this));(_).se();(n);}(this);ResourcesCompat();ge();if(l){for(POI poi:s){(map);{((ml));}((map));(poi);}}(5);url(ument);{(drle);((rae)).getBp((\"\"));}get();}"}
{"time": "2021-01-22 17:24:47.836198", "n_pass": [450, 65, 33], "score": "0.5177", "loss": "0.6641", "code": "d onCreate(Bundle savedInstanceState){policy=(MapVip)setBn();for(;;i++){node();(node).stion((this));(_).se();(n);}(this);ResourcesCompat();ge();if(l){for(POI poi:s){(map);{((ml));}((map));(poi);}}(5);url(ument);{(drle);((rae)).getBp((\"\"));}get();}"}
{"time": "2021-01-22 17:24:51.908303", "n_pass": [455, 66, 34], "score": "0.537", "loss": "0.6304", "code": "d onCreate(Ble savedInstanceState){policy=(MapVip)setBn();for(;;i++){node();(node).stion((this));(_).se();(n);}(this);ResourcesCompat();ge();if(l){for(POI poi:s){(map);{((ml));}((map));(poi);}}(5);url(ument);{(drle);((rae)).getBp((\"\"));}get();}"}
{"time": "2021-01-22 17:25:10.915316", "n_pass": [464, 73, 35], "score": "0.9222", "loss": "0.084", "code": "d onCreate(Ble savedInstanceState){pcy=(MapVip)setBn();for(;;i++){node();(node).stion((this));(_).se();(n);}(this);ResourcesCompat();ge();if(l){for(POI poi:s){(map);{((ml));}((map));(poi);}}(5);url(ument);{(drle);((rae)).getBp((\"\"));}get();}"}
{"time": "2021-01-22 17:25:13.634924", "n_pass": [467, 74, 36], "score": "0.9158", "loss": "0.0907", "code": "d onCreate(Ble savedInstanceState){pcy=(Map)setBn();for(;;i++){node();(node).stion((this));(_).se();(n);}(this);ResourcesCompat();ge();if(l){for(POI poi:s){(map);{((ml));}((map));(poi);}}(5);url(ument);{(drle);((rae)).getBp((\"\"));}get();}"}
{"time": "2021-01-22 17:25:16.349311", "n_pass": [469, 75, 37], "score": "0.9301", "loss": "0.0752", "code": "d onCreate(Ble savedInstanceState){pcy=(Map)sn();for(;;i++){node();(node).stion((this));(_).se();(n);}(this);ResourcesCompat();ge();if(l){for(POI poi:s){(map);{((ml));}((map));(poi);}}(5);url(ument);{(drle);((rae)).getBp((\"\"));}get();}"}
{"time": "2021-01-22 17:25:19.063899", "n_pass": [470, 76, 38], "score": "0.9205", "loss": "0.0861", "code": "d onCreate(Ble savedInstanceState){pcy=(Map)s;for(;;i++){node();(node).stion((this));(_).se();(n);}(this);ResourcesCompat();ge();if(l){for(POI poi:s){(map);{((ml));}((map));(poi);}}(5);url(ument);{(drle);((rae)).getBp((\"\"));}get();}"}
{"time": "2021-01-22 17:25:21.781842", "n_pass": [475, 77, 39], "score": "0.9191", "loss": "0.0874", "code": "d onCreate(Ble savedInstanceState){pcy=(Map)s;for(;;i++){e();(node).stion((this));(_).se();(n);}(this);ResourcesCompat();ge();if(l){for(POI poi:s){(map);{((ml));}((map));(poi);}}(5);url(ument);{(drle);((rae)).getBp((\"\"));}get();}"}
{"time": "2021-01-22 17:25:24.487679", "n_pass": [476, 78, 40], "score": "0.9219", "loss": "0.084", "code": "d onCreate(Ble savedInstanceState){pcy=(Map)s;for(;;i++){;(node).stion((this));(_).se();(n);}(this);ResourcesCompat();ge();if(l){for(POI poi:s){(map);{((ml));}((map));(poi);}}(5);url(ument);{(drle);((rae)).getBp((\"\"));}get();}"}
{"time": "2021-01-22 17:25:27.199232", "n_pass": [478, 79, 41], "score": "0.9217", "loss": "0.0843", "code": "d onCreate(Ble savedInstanceState){pcy=(Map)s;for(;;i++){;(n).stion((this));(_).se();(n);}(this);ResourcesCompat();ge();if(l){for(POI poi:s){(map);{((ml));}((map));(poi);}}(5);url(ument);{(drle);((rae)).getBp((\"\"));}get();}"}
{"time": "2021-01-22 17:25:29.939805", "n_pass": [480, 80, 42], "score": "0.9274", "loss": "0.0779", "code": "d onCreate(Ble savedInstanceState){pcy=(Map)s;for(;;i++){;(n).sn((this));(_).se();(n);}(this);ResourcesCompat();ge();if(l){for(POI poi:s){(map);{((ml));}((map));(poi);}}(5);url(ument);{(drle);((rae)).getBp((\"\"));}get();}"}
{"time": "2021-01-22 17:25:32.673964", "n_pass": [482, 81, 43], "score": "0.9265", "loss": "0.079", "code": "d onCreate(Ble savedInstanceState){pcy=(Map)s;for(;;i++){;(n).sn((s));(_).se();(n);}(this);ResourcesCompat();ge();if(l){for(POI poi:s){(map);{((ml));}((map));(poi);}}(5);url(ument);{(drle);((rae)).getBp((\"\"));}get();}"}
{"time": "2021-01-22 17:25:35.406857", "n_pass": [486, 82, 44], "score": "0.9295", "loss": "0.0757", "code": "d onCreate(Ble savedInstanceState){pcy=(Map)s;for(;;i++){;(n).sn((s));(_).s;(n);}(this);ResourcesCompat();ge();if(l){for(POI poi:s){(map);{((ml));}((map));(poi);}}(5);url(ument);{(drle);((rae)).getBp((\"\"));}get();}"}
{"time": "2021-01-22 17:25:38.151374", "n_pass": [492, 83, 45], "score": "0.8593", "loss": "0.1603", "code": "d onCreate(Ble savedInstanceState){pcy=(Map)s;for(;;i++){;(n).sn((s));(_).s;(n);}(this);RercesCompat();ge();if(l){for(POI poi:s){(map);{((ml));}((map));(poi);}}(5);url(ument);{(drle);((rae)).getBp((\"\"));}get();}"}
{"time": "2021-01-22 17:25:40.875395", "n_pass": [493, 84, 46], "score": "0.8593", "loss": "0.1603", "code": "d onCreate(Ble savedInstanceState){pcy=(Map)s;for(;;i++){;(n).sn((s));(_).s;(n);}(this);ResCompat();ge();if(l){for(POI poi:s){(map);{((ml));}((map));(poi);}}(5);url(ument);{(drle);((rae)).getBp((\"\"));}get();}"}
{"time": "2021-01-22 17:25:43.592538", "n_pass": [494, 85, 47], "score": "0.8593", "loss": "0.1603", "code": "d onCreate(Ble savedInstanceState){pcy=(Map)s;for(;;i++){;(n).sn((s));(_).s;(n);}(this);Rempat();ge();if(l){for(POI poi:s){(map);{((ml));}((map));(poi);}}(5);url(ument);{(drle);((rae)).getBp((\"\"));}get();}"}
{"time": "2021-01-22 17:25:46.308652", "n_pass": [495, 86, 48], "score": "0.8421", "loss": "0.1805", "code": "d onCreate(Ble savedInstanceState){pcy=(Map)s;for(;;i++){;(n).sn((s));(_).s;(n);}(this);Ret();ge();if(l){for(POI poi:s){(map);{((ml));}((map));(poi);}}(5);url(ument);{(drle);((rae)).getBp((\"\"));}get();}"}
{"time": "2021-01-22 17:25:49.053093", "n_pass": [496, 87, 49], "score": "0.8573", "loss": "0.162", "code": "d onCreate(Ble savedInstanceState){pcy=(Map)s;for(;;i++){;(n).sn((s));(_).s;(n);}(this);Re;ge();if(l){for(POI poi:s){(map);{((ml));}((map));(poi);}}(5);url(ument);{(drle);((rae)).getBp((\"\"));}get();}"}
{"time": "2021-01-22 17:25:51.770482", "n_pass": [497, 88, 50], "score": "0.6754", "loss": "0.4227", "code": "d onCreate(Ble savedInstanceState){pcy=(Map)s;for(;;i++){;(n).sn((s));(_).s;(n);}(this);Re();if(l){for(POI poi:s){(map);{((ml));}((map));(poi);}}(5);url(ument);{(drle);((rae)).getBp((\"\"));}get();}"}
{"time": "2021-01-22 17:25:54.537290", "n_pass": [522, 89, 51], "score": "0.68", "loss": "0.412", "code": "d onCreate(Ble savedInstanceState){pcy=(Map)s;for(;;i++){;(n).sn((s));(_).s;(n);}(this);Re();if(l){for(POI poi:s){(map);{((ml));}((map));(poi);}}(5);url(ument);{(drle);((rae)).p((\"\"));}get();}"}
{"time": "2021-01-22 17:26:16.255191", "n_pass": [702, 96, 52], "score": "0.6967", "loss": "0.3866", "code": "d onCreate(Ble savedInstanceState){pcy=(Map)s;for(;;i++){;(n).sn((s));(_).s;(n);}(this);Re();if(l){for(POI poi:s){(map);{((ml));}((map));(poi);}}(5);url(ument);{(drle);((rae)).p((\"\"));}g();}"}
{"time": "2021-01-22 17:26:18.977887", "n_pass": [703, 97, 53], "score": "0.6746", "loss": "0.4228", "code": "d onCreate(Ble savedInstanceState){pcy=(Map)s;for(;;i++){;(n).sn((s));(_).s;(n);}(this);Re();if(l){for(POI poi:s){(map);{((ml));}((map));(poi);}}(5);url(ument);{(drle);((rae)).p((\"\"));}g;}"}
{"time": "2021-01-22 17:26:26.259968", "n_pass": [716, 98, 54], "score": "0.7554", "loss": "0.3244", "code": "d onCreate(le savedInstanceState){pcy=(Map)s;for(;;i++){;(n).sn((s));(_).s;(n);}(this);Re();if(l){for(POI poi:s){(map);{((ml));}((map));(poi);}}(5);url(ument);{(drle);((rae)).p((\"\"));}g;}"}
{"time": "2021-01-22 17:26:28.971319", "n_pass": [717, 99, 55], "score": "0.7633", "loss": "0.2884", "code": "d onCreate(e savedInstanceState){pcy=(Map)s;for(;;i++){;(n).sn((s));(_).s;(n);}(this);Re();if(l){for(POI poi:s){(map);{((ml));}((map));(poi);}}(5);url(ument);{(drle);((rae)).p((\"\"));}g;}"}
{"time": "2021-01-22 17:27:28.867539", "n_pass": [745, 121, 56], "score": "0.7767", "loss": "0.2706", "code": "d onCreate(e savedInstanceState){pcy=(p)s;for(;;i++){;(n).sn((s));(_).s;(n);}(this);Re();if(l){for(POI poi:s){(map);{((ml));}((map));(poi);}}(5);url(ument);{(drle);((rae)).p((\"\"));}g;}"}
{"time": "2021-01-22 17:27:31.614520", "n_pass": [766, 122, 57], "score": "0.7774", "loss": "0.2701", "code": "d onCreate(e savedInstanceState){pcy=(p)s;for(;;i++){;(n).sn((s));(_).s;(n);}(is);Re();if(l){for(POI poi:s){(map);{((ml));}((map));(poi);}}(5);url(ument);{(drle);((rae)).p((\"\"));}g;}"}
{"time": "2021-01-22 17:27:34.338060", "n_pass": [770, 123, 58], "score": "0.776", "loss": "0.2719", "code": "d onCreate(e savedInstanceState){pcy=(p)s;for(;;i++){;(n).sn((s));(_).s;(n);}(is);Re;if(l){for(POI poi:s){(map);{((ml));}((map));(poi);}}(5);url(ument);{(drle);((rae)).p((\"\"));}g;}"}
{"time": "2021-01-22 17:27:37.066147", "n_pass": [777, 124, 59], "score": "0.934", "loss": "0.081", "code": "d onCreate(e savedInstanceState){pcy=(p)s;for(;;i++){;(n).sn((s));(_).s;(n);}(is);Re;if(l){for(P poi:s){(map);{((ml));}((map));(poi);}}(5);url(ument);{(drle);((rae)).p((\"\"));}g;}"}
{"time": "2021-01-22 17:27:39.782231", "n_pass": [779, 125, 60], "score": "0.9366", "loss": "0.0776", "code": "d onCreate(e savedInstanceState){pcy=(p)s;for(;;i++){;(n).sn((s));(_).s;(n);}(is);Re;if(l){for(P p:s){(map);{((ml));}((map));(poi);}}(5);url(ument);{(drle);((rae)).p((\"\"));}g;}"}
{"time": "2021-01-22 17:27:42.505707", "n_pass": [783, 126, 61], "score": "0.9371", "loss": "0.077", "code": "d onCreate(e savedInstanceState){pcy=(p)s;for(;;i++){;(n).sn((s));(_).s;(n);}(is);Re;if(l){for(P p:s){(m);{((ml));}((map));(poi);}}(5);url(ument);{(drle);((rae)).p((\"\"));}g;}"}
{"time": "2021-01-22 17:27:45.234023", "n_pass": [791, 127, 62], "score": "0.938", "loss": "0.0759", "code": "d onCreate(e savedInstanceState){pcy=(p)s;for(;;i++){;(n).sn((s));(_).s;(n);}(is);Re;if(l){for(P p:s){(m);{((ml));}((m));(poi);}}(5);url(ument);{(drle);((rae)).p((\"\"));}g;}"}
{"time": "2021-01-22 17:27:47.954437", "n_pass": [794, 128, 63], "score": "0.9411", "loss": "0.0721", "code": "d onCreate(e savedInstanceState){pcy=(p)s;for(;;i++){;(n).sn((s));(_).s;(n);}(is);Re;if(l){for(P p:s){(m);{((ml));}((m));(i);}}(5);url(ument);{(drle);((rae)).p((\"\"));}g;}"}
{"time": "2021-01-22 17:27:50.681208", "n_pass": [800, 129, 64], "score": "0.9438", "loss": "0.0724", "code": "d onCreate(e savedInstanceState){pcy=(p)s;for(;;i++){;(n).sn((s));(_).s;(n);}(is);Re;if(l){for(P p:s){(m);{((ml));}((m));(i);}}(5);u(ument);{(drle);((rae)).p((\"\"));}g;}"}
{"time": "2021-01-22 17:27:53.429927", "n_pass": [802, 130, 65], "score": "0.9438", "loss": "0.0724", "code": "d onCreate(e savedInstanceState){pcy=(p)s;for(;;i++){;(n).sn((s));(_).s;(n);}(is);Re;if(l){for(P p:s){(m);{((ml));}((m));(i);}}(5);u(unt);{(drle);((rae)).p((\"\"));}g;}"}
{"time": "2021-01-22 17:27:56.164608", "n_pass": [803, 131, 66], "score": "0.9413", "loss": "0.0775", "code": "d onCreate(e savedInstanceState){pcy=(p)s;for(;;i++){;(n).sn((s));(_).s;(n);}(is);Re;if(l){for(P p:s){(m);{((ml));}((m));(i);}}(5);u(u);{(drle);((rae)).p((\"\"));}g;}"}
{"time": "2021-01-22 17:27:58.887917", "n_pass": [806, 132, 67], "score": "0.9375", "loss": "0.083", "code": "d onCreate(e savedInstanceState){pcy=(p)s;for(;;i++){;(n).sn((s));(_).s;(n);}(is);Re;if(l){for(P p:s){(m);{((ml));}((m));(i);}}(5);u(u);{(le);((rae)).p((\"\"));}g;}"}
{"time": "2021-01-22 17:28:01.605681", "n_pass": [810, 133, 68], "score": "0.9451", "loss": "0.0714", "code": "d onCreate(e savedInstanceState){pcy=(p)s;for(;;i++){;(n).sn((s));(_).s;(n);}(is);Re;if(l){for(P p:s){(m);{((ml));}((m));(i);}}(5);u(u);{(le);((e)).p((\"\"));}g;}"}
{"time": "2021-01-22 17:29:06.106674", "n_pass": [879, 155, 69], "score": "0.9452", "loss": "0.0713", "code": "d onCreate(e savedInstanceState){pcy=(p)s;for(;;i++){;(n).sn((s));(_).s;(n);}(is);;if(l){for(P p:s){(m);{((ml));}((m));(i);}}(5);u(u);{(le);((e)).p((\"\"));}g;}"}
{"time": "2021-01-22 17:30:18.366253", "n_pass": [1109, 177, 70], "score": "0.9451", "loss": "0.0715", "code": "d onCreate(e savedInstanceState){pcy=(p)s;for(;;i++){;(n).sn((s));(_).s;(n);}(is);;if(l){for(P p:s){(m);{((l));}((m));(i);}}(5);u(u);{(le);((e)).p((\"\"));}g;}"}
{"time": "2021-01-22 17:30:21.156741", "n_pass": [1131, 178, 71], "score": "0.9533", "loss": "0.058", "code": "d onCreate(e savedInstanceState){pcy=(p)s;for(;;i++){;(n).sn((s));(_).s;(n);}(is);;if(l){for(P p:s){(m);{((l));}((m));(i);}}(5);(u);{(le);((e)).p((\"\"));}g;}"}
{"time": "2021-01-22 17:30:23.889943", "n_pass": [1138, 179, 72], "score": "0.9546", "loss": "0.0565", "code": "d onCreate(e savedInstanceState){pcy=(p)s;for(;;i++){;(n).sn((s));(_).s;(n);}(is);;if(l){for(P p:s){(m);{((l));}((m));(i);}}(5);(u);{(e);((e)).p((\"\"));}g;}"}
{"time": "2021-01-22 17:30:27.116664", "n_pass": [1157, 180, 73], "score": "0.9549", "loss": "0.0561", "code": "d onCreate(e savedInstanceState){pcy=(p)s;for(;;i++){;(n).sn((s));(_).s;(n);}(is);;if(l){for(P p:s){(m);{((l));}((m));(i);}}(5);(u);{(e);((e)).p((\"\"));};}"}
{"time": "2021-01-22 17:30:29.828189", "n_pass": [1158, 181, 74], "score": "0.9549", "loss": "0.0561", "code": "d onCreate(e savedInstanceState){pcy=(p)s;for(;;i++){;(n).sn((s));(_).s;(n);}(is);;if(l){for(P p:s){(m);{((l));}((m));(i);}}(5);(u);{(e);((e)).p((\"\"));}}"}
{"time": "2021-01-22 17:31:34.243391", "n_pass": [1200, 203, 75], "score": "0.9618", "loss": "0.0465", "code": "d onCreate(e savedInstanceState){pcy=(p);for(;;i++){;(n).sn((s));(_).s;(n);}(is);;if(l){for(P p:s){(m);{((l));}((m));(i);}}(5);(u);{(e);((e)).p((\"\"));}}"}
{"time": "2021-01-22 17:31:36.983478", "n_pass": [1213, 204, 76], "score": "0.9618", "loss": "0.0465", "code": "d onCreate(e savedInstanceState){pcy=(p);for(;;i++){(n).sn((s));(_).s;(n);}(is);;if(l){for(P p:s){(m);{((l));}((m));(i);}}(5);(u);{(e);((e)).p((\"\"));}}"}
{"time": "2021-01-22 17:31:40.154305", "n_pass": [1218, 205, 77], "score": "0.9509", "loss": "0.058", "code": "d onCreate(e savedInstanceState){pcy=(p);for(;;i++){(n).n((s));(_).s;(n);}(is);;if(l){for(P p:s){(m);{((l));}((m));(i);}}(5);(u);{(e);((e)).p((\"\"));}}"}
{"time": "2021-01-22 17:31:43.334531", "n_pass": [1231, 206, 78], "score": "0.9269", "loss": "0.0841", "code": "d onCreate(e savedInstanceState){pcy=(p);for(;;i++){(n).n((s));(_).s(n);}(is);;if(l){for(P p:s){(m);{((l));}((m));(i);}}(5);(u);{(e);((e)).p((\"\"));}}"}
{"time": "2021-01-22 17:31:46.059622", "n_pass": [1233, 207, 79], "score": "0.9401", "loss": "0.0697", "code": "d onCreate(e savedInstanceState){pcy=(p);for(;;i++){(n).n((s));(_).s();}(is);;if(l){for(P p:s){(m);{((l));}((m));(i);}}(5);(u);{(e);((e)).p((\"\"));}}"}
{"time": "2021-01-22 17:31:48.774765", "n_pass": [1238, 208, 80], "score": "0.9395", "loss": "0.0702", "code": "d onCreate(e savedInstanceState){pcy=(p);for(;;i++){(n).n((s));(_).s();}(s);;if(l){for(P p:s){(m);{((l));}((m));(i);}}(5);(u);{(e);((e)).p((\"\"));}}"}
{"time": "2021-01-22 17:31:51.523152", "n_pass": [1241, 209, 81], "score": "0.9334", "loss": "0.078", "code": "d onCreate(e savedInstanceState){pcy=(p);for(;;i++){(n).n((s));(_).s();}(s);if(l){for(P p:s){(m);{((l));}((m));(i);}}(5);(u);{(e);((e)).p((\"\"));}}"}
{"time": "2021-01-22 17:32:56.313410", "n_pass": [1349, 231, 82], "score": "0.4549", "loss": "0.7954", "code": "d onCreate(e savedInstanceState){pcy(p);for(;;i++){(n).n((s));(_).s();}(s);if(l){for(P p:s){(m);{((l));}((m));(i);}}(5);(u);{(e);((e)).p((\"\"));}}"}

Minimal simplified code:
d onCreate(e savedInstanceState){pcy(p);for(;;i++){(n).n((s));(_).s();}(s);if(l){for(P p:s){(m);{((l));}((m));(i);}}(5);(u);{(e);((e)).p((""));}}

