
path = /scratch/rabin/deployment/root-simplify/sm-code2vec/dd_token_large_methods/onCreate_7.txt
method_name = onCreate
method_body = @SuppressWarnings()void onCreate(Bundle savedInstanceState){(savedInstanceState).setContentView();(view);listener=new View(){onClick(View view){}};(new View(){onClick(View view){(isSwappedFeeds);}});init(getEglBaseContext(),null);(ScalingType);(_);if(null){(EXTRA);try{(getEglBaseContext());}catch(IOException e){(""+e);}}for(String permission:PERMISSIONS){if(GRANTED){}}roomUri();if(roomUri){((url));Log(TAG,"");(RESULT);}(false);videoWidth();if(videoWidth){}if((false)){dataChannelParameters((PROTOCOL)getBooleanExtra(),(EXTRA));}((EXTRA));(""+"");if(loopback()){appRtcClient();}{("");appRtcClient();}RoomConnectionParameters(toString(),urlParameters);if(isSupported()){}(intent);(hudFragment);commit();if(commandLineRun){postDelayed(new Runnable(){run(){}},runTimeMs);}(options);if(screencaptureEnabled){}{}}

Trace of simplified code(s):
{"time": "2021-01-22 21:25:51.545097", "n_pass": [1, 1, 1], "score": "0.9957", "loss": "0.0048", "code": "@SuppressWarnings()void onCreate(Bundle savedInstanceState){(savedInstanceState).setContentView();(view);listener=new View(){onClick(View view){}};(new View(){onClick(View view){(isSwappedFeeds);}});init(getEglBaseContext(),null);(ScalingType);(_);if(null){(EXTRA);try{(getEglBaseContext());}catch(IOException e){(\"\"+e);}}for(String permission:PERMISSIONS){if(GRANTED){}}roomUri();if(roomUri){((url));Log(TAG,\"\");(RESULT);}(false);videoWidth();if(videoWidth){}if((false)){dataChannelParameters((PROTOCOL)getBooleanExtra(),(EXTRA));}((EXTRA));(\"\"+\"\");if(loopback()){appRtcClient();}{(\"\");appRtcClient();}RoomConnectionParameters(toString(),urlParameters);if(isSupported()){}(intent);(hudFragment);commit();if(commandLineRun){postDelayed(new Runnable(){run(){}},runTimeMs);}(options);if(screencaptureEnabled){}{}}"}
{"time": "2021-01-22 21:25:54.379418", "n_pass": [57, 2, 2], "score": "0.9423", "loss": "0.0853", "code": "@SuppressWarnings()void onCreate(Bundle savedInstanceState){(savedInstanceState).setContentView();(view);listener=new View(){onClick(View view){}};(new View(){onClick(View view){(isSwappedFeeds);}});init(getEglBaseContext(),null);(ScalingType);(_);if(null){(EXTRA);try{(getEglBaseContext());}catch(IOException e){(\"\"+e);}}for(String permission:PERMISSIONS){if(GRANTED){}}roomUri();if(roomUri){((url));Log(TAG,\"\");(RESULT);}(false);videoWidth();if(videoWidth){}if((false)){dataChannelParameters((PROTOCOL)getBooleanExtra(),(EXTRA));}((EXTRA));(\"\"+\"\");if(loopback()){appRtcClient();}{(\"\");appRtcClient();}RoomConnectionParameters(toString(),urlParameters);if(iommandLineRun){postDelayed(new Runnable(){run(){}},runTimeMs);}(options);if(screencaptureEnabled){}{}}"}
{"time": "2021-01-22 21:25:57.695590", "n_pass": [109, 3, 3], "score": "0.9979", "loss": "0.0024", "code": "@SuppressWarnings()void onCreate(Bundle savedInstanceState){(savedInstanceSiew);listener=new View(){onClick(View view){}};(new View(){onClick(View view){(isSwappedFeeds);}});init(getEglBaseContext(),null);(ScalingType);(_);if(null){(EXTRA);try{(getEglBaseContext());}catch(IOException e){(\"\"+e);}}for(String permission:PERMISSIONS){if(GRANTED){}}roomUri();if(roomUri){((url));Log(TAG,\"\");(RESULT);}(false);videoWidth();if(videoWidth){}if((false)){dataChannelParameters((PROTOCOL)getBooleanExtra(),(EXTRA));}((EXTRA));(\"\"+\"\");if(loopback()){appRtcClient();}{(\"\");appRtcClient();}RoomConnectionParameters(toString(),urlParameters);if(iommandLineRun){postDelayed(new Runnable(){run(){}},runTimeMs);}(options);if(screencaptureEnabled){}{}}"}
{"time": "2021-01-22 21:26:00.463736", "n_pass": [126, 4, 4], "score": "0.9945", "loss": "0.0056", "code": "@SuppressWarnings()void onCreate(Bundle savedInstanceState){(savedInstanceSiew);listener=new View(){onClick(View view){}};(new View(){onClick(View view){(isSwappedFeeds);}});init(getEglBaseContext(),null);(ScalingType);(_);if(null){(EXTRA);try{(getEglBaseContext());}catch(IOException e){(\"\"+e);}}for(String permission:PERMISSIONS){if(GRANTED){}}roomUri();if(roomUri){((url));Log(TAG,\"\");(RESULT);}(false);videoWidth();if(videoWidth){}if((false)){dataChannelParameters((PROTORA));}((EXTRA));(\"\"+\"\");if(loopback()){appRtcClient();}{(\"\");appRtcClient();}RoomConnectionParameters(toString(),urlParameters);if(iommandLineRun){postDelayed(new Runnable(){run(){}},runTimeMs);}(options);if(screencaptureEnabled){}{}}"}
{"time": "2021-01-22 21:26:03.729670", "n_pass": [217, 5, 5], "score": "0.4886", "loss": "0.7369", "code": "@SuppressWarnings()void onCreate(Bundle savedInstanceState){(savedInstanceSiew);listener=new View(){onClick(View view){}};(new View(){onClick(View view){(isSwappedFeeds);}});init(getEglBaseContext(),null);(ScalingType);(_);if(null){(EXTRA);try{(getEglBaseContext());}catch(IOException e){(\"\"+e);}}for(String permission:PERMISSIONS){if(GRANTED){}}roomUri();if(roomUri){((url));Log(TAG,\"\");(RESULT);}(false);videoWidth();if(videoWidth){}if((false)){dataChannelParameters((PROTORA));}((EXTRA));(\"\"+\"\");if(loopback()){appRtcClient();}{(\"\");appRtcClient();}RParameters(toString(),urlParameters);if(iommandLineRun){postDelayed(new Runnable(){run(){}},runTimeMs);}(options);if(screencaptureEnabled){}{}}"}
{"time": "2021-01-22 21:26:06.450301", "n_pass": [218, 6, 6], "score": "0.722", "loss": "0.3338", "code": "@SuppressWarnings()void onCreate(Bundle savedInstanceState){(savedInstanceSiew);listener=new View(){onClick(View view){}};(new View(){onClick(View view){(isSwappedFeeds);}});init(getEglBaseContext(),null);(ScalingType);(_);if(null){(EXTRA);try{(getEglBaseContext());}catch(IOException e){(\"\"+e);}}for(String permission:PERMISSIONS){if(GRANTED){}}roomUri();if(roomUri){((url));Log(TAG,\"\");(RESULT);}(false);videoWidth();if(videoWidth){}if((false)){dataChannelParameters((PROTORA));}((EXTRA));(\"\"+\"\");if(loopback()){appRtcClient();}{(\"\");appRtcClient();}RParameters(toarameters);if(iommandLineRun){postDelayed(new Runnable(){run(){}},runTimeMs);}(options);if(screencaptureEnabled){}{}}"}
{"time": "2021-01-22 21:26:09.179468", "n_pass": [226, 7, 7], "score": "0.9802", "loss": "0.0205", "code": "@SuppressWarnings()void onCreate(Bundle savedInstanceState){(savedInstanceSiew);listener=new View(){onClick(View view){}};(new View(){onClick(View view){(isSwappedFeeds);}});init(getEglBaseContext(),null);(ScalingType);(_);if(null){(EXTRA);try{(getEglBaseContext());}catch(IOException e){(\"\"+e);}}for(String permission:PERMISSIONS){if(GRANTED){}}roomUri();if(roomUri){((url));Log(TAG,\"\");(RESULT);}(false);videoWidth();if(videoWidth){}if((false)){dataChannelParameters((PROTORA));}((EXTRA));(\"\"+\"\");if(loopback()){appRtcClient();}{(\"\");appRtcClient();}RParameters(toarameters);if(iommandLineRun){postDelayed(new Runnable(){run(){}},runTimeMs);}(options);if(Enabled){}{}}"}
{"time": "2021-01-22 21:26:12.032819", "n_pass": [241, 8, 8], "score": "0.9881", "loss": "0.0126", "code": "@SuppressWarnings()void onCreate(Bundle savedInstanceState){(savedInstanceSiew);listener=new View(){onClick(View view){}};(new View(){onClick(View view){(is);}});init(getEglBaseContext(),null);(ScalingType);(_);if(null){(EXTRA);try{(getEglBaseContext());}catch(IOException e){(\"\"+e);}}for(String permission:PERMISSIONS){if(GRANTED){}}roomUri();if(roomUri){((url));Log(TAG,\"\");(RESULT);}(false);videoWidth();if(videoWidth){}if((false)){dataChannelParameters((PROTORA));}((EXTRA));(\"\"+\"\");if(loopback()){appRtcClient();}{(\"\");appRtcClient();}RParameters(toarameters);if(iommandLineRun){postDelayed(new Runnable(){run(){}},runTimeMs);}(options);if(Enabled){}{}}"}
{"time": "2021-01-22 21:26:14.757515", "n_pass": [243, 9, 9], "score": "0.6751", "loss": "0.4286", "code": "@SuppressWarnings()void onCreate(Bundle savedInstanceState){(savedInstanceSiew);listener=new View(){onClick(View view){}};(new View(){onClick(View view){(is);}});init(gtext(),null);(ScalingType);(_);if(null){(EXTRA);try{(getEglBaseContext());}catch(IOException e){(\"\"+e);}}for(String permission:PERMISSIONS){if(GRANTED){}}roomUri();if(roomUri){((url));Log(TAG,\"\");(RESULT);}(false);videoWidth();if(videoWidth){}if((false)){dataChannelParameters((PROTORA));}((EXTRA));(\"\"+\"\");if(loopback()){appRtcClient();}{(\"\");appRtcClient();}RParameters(toarameters);if(iommandLineRun){postDelayed(new Runnable(){run(){}},runTimeMs);}(options);if(Enabled){}{}}"}
{"time": "2021-01-22 21:26:23.071306", "n_pass": [397, 12, 10], "score": "0.9767", "loss": "0.0239", "code": "@SuppressWarnings()void onCreate(Bundle savedInstanceState){(savedInstanceSiew);listener=new View(){onClick(View view){}};(new View(){onClick(View view){(is);}});init(g,null);(ScalingType);(_);if(null){(EXTRA);try{(getEglBaseContext());}catch(IOException e){(\"\"+e);}}for(String permission:PERMISSIONS){if(GRANTED){}}roomUri();if(roomUri){((url));Log(TAG,\"\");(RESULT);}(false);videoWidth();if(videoWidth){}if((false)){dataChannelParameters((PROTORA));}((EXTRA));(\"\"+\"\");if(loopback()){appRtcClient();}{(\"\");appRtcClient();}RParameters(toarameters);if(iommandLineRun){postDelayed(new Runnable(){run(){}},runTimeMs);}(options);if(Enabled){}{}}"}
{"time": "2021-01-22 21:26:25.799602", "n_pass": [399, 13, 11], "score": "0.9973", "loss": "0.0029", "code": "@SuppressWarnings()void onCreate(Bundle savedInstanceState){(savedInstanceSiew);listener=new View(){onClick(View view){}};(new View(){onClick(View view){(is);}});init(g,null);(Scale);(_);if(null){(EXTRA);try{(getEglBaseContext());}catch(IOException e){(\"\"+e);}}for(String permission:PERMISSIONS){if(GRANTED){}}roomUri();if(roomUri){((url));Log(TAG,\"\");(RESULT);}(false);videoWidth();if(videoWidth){}if((false)){dataChannelParameters((PROTORA));}((EXTRA));(\"\"+\"\");if(loopback()){appRtcClient();}{(\"\");appRtcClient();}RParameters(toarameters);if(iommandLineRun){postDelayed(new Runnable(){run(){}},runTimeMs);}(options);if(Enabled){}{}}"}
{"time": "2021-01-22 21:26:28.502754", "n_pass": [405, 14, 12], "score": "0.9919", "loss": "0.0082", "code": "@SuppressWarnings()void onCreate(Bundle savedInstanceState){(savedInstanceSiew);listener=new View(){onClick(View view){}};(new View(){onClick(View view){(is);}});init(g,null);(Scale);(_);if(null){(EXTRA);try{(gaseContext());}catch(IOException e){(\"\"+e);}}for(String permission:PERMISSIONS){if(GRANTED){}}roomUri();if(roomUri){((url));Log(TAG,\"\");(RESULT);}(false);videoWidth();if(videoWidth){}if((false)){dataChannelParameters((PROTORA));}((EXTRA));(\"\"+\"\");if(loopback()){appRtcClient();}{(\"\");appRtcClient();}RParameters(toarameters);if(iommandLineRun){postDelayed(new Runnable(){run(){}},runTimeMs);}(options);if(Enabled){}{}}"}
{"time": "2021-01-22 21:26:31.218888", "n_pass": [406, 15, 13], "score": "0.9937", "loss": "0.0066", "code": "@SuppressWarnings()void onCreate(Bundle savedInstanceState){(savedInstanceSiew);listener=new View(){onClick(View view){}};(new View(){onClick(View view){(is);}});init(g,null);(Scale);(_);if(null){(EXTRA);try{(gtext());}catch(IOException e){(\"\"+e);}}for(String permission:PERMISSIONS){if(GRANTED){}}roomUri();if(roomUri){((url));Log(TAG,\"\");(RESULT);}(false);videoWidth();if(videoWidth){}if((false)){dataChannelParameters((PROTORA));}((EXTRA));(\"\"+\"\");if(loopback()){appRtcClient();}{(\"\");appRtcClient();}RParameters(toarameters);if(iommandLineRun){postDelayed(new Runnable(){run(){}},runTimeMs);}(options);if(Enabled){}{}}"}
{"time": "2021-01-22 21:26:33.917782", "n_pass": [407, 16, 14], "score": "0.9678", "loss": "0.0332", "code": "@SuppressWarnings()void onCreate(Bundle savedInstanceState){(savedInstanceSiew);listener=new View(){onClick(View view){}};(new View(){onClick(View view){(is);}});init(g,null);(Scale);(_);if(null){(EXTRA);try{(g);}catch(IOException e){(\"\"+e);}}for(String permission:PERMISSIONS){if(GRANTED){}}roomUri();if(roomUri){((url));Log(TAG,\"\");(RESULT);}(false);videoWidth();if(videoWidth){}if((false)){dataChannelParameters((PROTORA));}((EXTRA));(\"\"+\"\");if(loopback()){appRtcClient();}{(\"\");appRtcClient();}RParameters(toarameters);if(iommandLineRun){postDelayed(new Runnable(){run(){}},runTimeMs);}(options);if(Enabled){}{}}"}
{"time": "2021-01-22 21:26:36.639453", "n_pass": [410, 17, 15], "score": "0.9937", "loss": "0.0064", "code": "@SuppressWarnings()void onCreate(Bundle savedInstanceState){(savedInstanceSiew);listener=new View(){onClick(View view){}};(new View(){onClick(View view){(is);}});init(g,null);(Scale);(_);if(null){(EXTRA);try{(g);}catch(IOEon e){(\"\"+e);}}for(String permission:PERMISSIONS){if(GRANTED){}}roomUri();if(roomUri){((url));Log(TAG,\"\");(RESULT);}(false);videoWidth();if(videoWidth){}if((false)){dataChannelParameters((PROTORA));}((EXTRA));(\"\"+\"\");if(loopback()){appRtcClient();}{(\"\");appRtcClient();}RParameters(toarameters);if(iommandLineRun){postDelayed(new Runnable(){run(){}},runTimeMs);}(options);if(Enabled){}{}}"}
{"time": "2021-01-22 21:26:39.364872", "n_pass": [412, 18, 16], "score": "0.9898", "loss": "0.0105", "code": "@SuppressWarnings()void onCreate(Bundle savedInstanceState){(savedInstanceSiew);listener=new View(){onClick(View view){}};(new View(){onClick(View view){(is);}});init(g,null);(Scale);(_);if(null){(EXTRA);try{(g);}catch(IOEon e){;}}for(String permission:PERMISSIONS){if(GRANTED){}}roomUri();if(roomUri){((url));Log(TAG,\"\");(RESULT);}(false);videoWidth();if(videoWidth){}if((false)){dataChannelParameters((PROTORA));}((EXTRA));(\"\"+\"\");if(loopback()){appRtcClient();}{(\"\");appRtcClient();}RParameters(toarameters);if(iommandLineRun){postDelayed(new Runnable(){run(){}},runTimeMs);}(options);if(Enabled){}{}}"}
{"time": "2021-01-22 21:26:42.103128", "n_pass": [416, 19, 17], "score": "0.6984", "loss": "0.3809", "code": "@SuppressWarnings()void onCreate(Bundle savedInstanceState){(savedInstanceSiew);listener=new View(){onClick(View view){}};(new View(){onClick(View view){(is);}});init(g,null);(Scale);(_);if(null){(EXTRA);try{(g);}catch(IOEon e){;}}for(String perm:PERMISSIONS){if(GRANTED){}}roomUri();if(roomUri){((url));Log(TAG,\"\");(RESULT);}(false);videoWidth();if(videoWidth){}if((false)){dataChannelParameters((PROTORA));}((EXTRA));(\"\"+\"\");if(loopback()){appRtcClient();}{(\"\");appRtcClient();}RParameters(toarameters);if(iommandLineRun){postDelayed(new Runnable(){run(){}},runTimeMs);}(options);if(Enabled){}{}}"}
{"time": "2021-01-22 21:26:44.800429", "n_pass": [418, 20, 18], "score": "0.9832", "loss": "0.0173", "code": "@SuppressWarnings()void onCreate(Bundle savedInstanceState){(savedInstanceSiew);listener=new View(){onClick(View view){}};(new View(){onClick(View view){(is);}});init(g,null);(Scale);(_);if(null){(EXTRA);try{(g);}catch(IOEon e){;}}for(String perm:PERMI){if(GRANTED){}}roomUri();if(roomUri){((url));Log(TAG,\"\");(RESULT);}(false);videoWidth();if(videoWidth){}if((false)){dataChannelParameters((PROTORA));}((EXTRA));(\"\"+\"\");if(loopback()){appRtcClient();}{(\"\");appRtcClient();}RParameters(toarameters);if(iommandLineRun){postDelayed(new Runnable(){run(){}},runTimeMs);}(options);if(Enabled){}{}}"}
{"time": "2021-01-22 21:26:47.526224", "n_pass": [420, 21, 19], "score": "0.9264", "loss": "0.0793", "code": "@SuppressWarnings()void onCreate(Bundle savedInstanceState){(savedInstanceSiew);listener=new View(){onClick(View view){}};(new View(){onClick(View view){(is);}});init(g,null);(Scale);(_);if(null){(EXTRA);try{(g);}catch(IOEon e){;}}for(String perm:PERMI){if(G){}}roomUri();if(roomUri){((url));Log(TAG,\"\");(RESULT);}(false);videoWidth();if(videoWidth){}if((false)){dataChannelParameters((PROTORA));}((EXTRA));(\"\"+\"\");if(loopback()){appRtcClient();}{(\"\");appRtcClient();}RParameters(toarameters);if(iommandLineRun){postDelayed(new Runnable(){run(){}},runTimeMs);}(options);if(Enabled){}{}}"}
{"time": "2021-01-22 21:26:50.350325", "n_pass": [424, 22, 20], "score": "0.837", "loss": "0.1845", "code": "@SuppressWarnings()void onCreate(Bundle savedInstanceState){(savedInstanceSiew);listener=new View(){onClick(View view){}};(new View(){onClick(View view){(is);}});init(g,null);(Scale);(_);if(null){(EXTRA);try{(g);}catch(IOEon e){;}}for(String perm:PERMI){if(G){}}roomUri();if(r){((url));Log(TAG,\"\");(RESULT);}(false);videoWidth();if(videoWidth){}if((false)){dataChannelParameters((PROTORA));}((EXTRA));(\"\"+\"\");if(loopback()){appRtcClient();}{(\"\");appRtcClient();}RParameters(toarameters);if(iommandLineRun){postDelayed(new Runnable(){run(){}},runTimeMs);}(options);if(Enabled){}{}}"}
{"time": "2021-01-22 21:26:53.075514", "n_pass": [428, 23, 21], "score": "0.9965", "loss": "0.0036", "code": "@SuppressWarnings()void onCreate(Bundle savedInstanceState){(savedInstanceSiew);listener=new View(){onClick(View view){}};(new View(){onClick(View view){(is);}});init(g,null);(Scale);(_);if(null){(EXTRA);try{(g);}catch(IOEon e){;}}for(String perm:PERMI){if(G){}}roomUri();if(r){((url));Log(TAG,ESULT);}(false);videoWidth();if(videoWidth){}if((false)){dataChannelParameters((PROTORA));}((EXTRA));(\"\"+\"\");if(loopback()){appRtcClient();}{(\"\");appRtcClient();}RParameters(toarameters);if(iommandLineRun){postDelayed(new Runnable(){run(){}},runTimeMs);}(options);if(Enabled){}{}}"}
{"time": "2021-01-22 21:26:55.800848", "n_pass": [432, 24, 22], "score": "0.8364", "loss": "0.1841", "code": "@SuppressWarnings()void onCreate(Bundle savedInstanceState){(savedInstanceSiew);listener=new View(){onClick(View view){}};(new View(){onClick(View view){(is);}});init(g,null);(Scale);(_);if(null){(EXTRA);try{(g);}catch(IOEon e){;}}for(String perm:PERMI){if(G){}}roomUri();if(r){((url));Log(TAG,ESULT);}(false);vith();if(videoWidth){}if((false)){dataChannelParameters((PROTORA));}((EXTRA));(\"\"+\"\");if(loopback()){appRtcClient();}{(\"\");appRtcClient();}RParameters(toarameters);if(iommandLineRun){postDelayed(new Runnable(){run(){}},runTimeMs);}(options);if(Enabled){}{}}"}
{"time": "2021-01-22 21:26:58.518232", "n_pass": [435, 25, 23], "score": "0.9892", "loss": "0.011", "code": "@SuppressWarnings()void onCreate(Bundle savedInstanceState){(savedInstanceSiew);listener=new View(){onClick(View view){}};(new View(){onClick(View view){(is);}});init(g,null);(Scale);(_);if(null){(EXTRA);try{(g);}catch(IOEon e){;}}for(String perm:PERMI){if(G){}}roomUri();if(r){((url));Log(TAG,ESULT);}(false);vith();if(vide){}if((false)){dataChannelParameters((PROTORA));}((EXTRA));(\"\"+\"\");if(loopback()){appRtcClient();}{(\"\");appRtcClient();}RParameters(toarameters);if(iommandLineRun){postDelayed(new Runnable(){run(){}},runTimeMs);}(options);if(Enabled){}{}}"}
{"time": "2021-01-22 21:27:01.236649", "n_pass": [439, 26, 24], "score": "0.7946", "loss": "0.2362", "code": "@SuppressWarnings()void onCreate(Bundle savedInstanceState){(savedInstanceSiew);listener=new View(){onClick(View view){}};(new View(){onClick(View view){(is);}});init(g,null);(Scale);(_);if(null){(EXTRA);try{(g);}catch(IOEon e){;}}for(String perm:PERMI){if(G){}}roomUri();if(r){((url));Log(TAG,ESULT);}(false);vith();if(vide){}if((false)){dataChrameters((PROTORA));}((EXTRA));(\"\"+\"\");if(loopback()){appRtcClient();}{(\"\");appRtcClient();}RParameters(toarameters);if(iommandLineRun){postDelayed(new Runnable(){run(){}},runTimeMs);}(options);if(Enabled){}{}}"}
{"time": "2021-01-22 21:27:03.940594", "n_pass": [440, 27, 25], "score": "0.5543", "loss": "0.6134", "code": "@SuppressWarnings()void onCreate(Bundle savedInstanceState){(savedInstanceSiew);listener=new View(){onClick(View view){}};(new View(){onClick(View view){(is);}});init(g,null);(Scale);(_);if(null){(EXTRA);try{(g);}catch(IOEon e){;}}for(String perm:PERMI){if(G){}}roomUri();if(r){((url));Log(TAG,ESULT);}(false);vith();if(vide){}if((false)){dataChs((PROTORA));}((EXTRA));(\"\"+\"\");if(loopback()){appRtcClient();}{(\"\");appRtcClient();}RParameters(toarameters);if(iommandLineRun){postDelayed(new Runnable(){run(){}},runTimeMs);}(options);if(Enabled){}{}}"}
{"time": "2021-01-22 21:27:06.667072", "n_pass": [446, 28, 26], "score": "0.8309", "loss": "0.1878", "code": "@SuppressWarnings()void onCreate(Bundle savedInstanceState){(savedInstanceSiew);listener=new View(){onClick(View view){}};(new View(){onClick(View view){(is);}});init(g,null);(Scale);(_);if(null){(EXTRA);try{(g);}catch(IOEon e){;}}for(String perm:PERMI){if(G){}}roomUri();if(r){((url));Log(TAG,ESULT);}(false);vith();if(vide){}if((false)){dataChs((PROTORA));}((EXTRA));(\"\"+\"\");if(k()){appRtcClient();}{(\"\");appRtcClient();}RParameters(toarameters);if(iommandLineRun){postDelayed(new Runnable(){run(){}},runTimeMs);}(options);if(Enabled){}{}}"}
{"time": "2021-01-22 21:27:09.387551", "n_pass": [448, 29, 27], "score": "0.7117", "loss": "0.3423", "code": "@SuppressWarnings()void onCreate(Bundle savedInstanceState){(savedInstanceSiew);listener=new View(){onClick(View view){}};(new View(){onClick(View view){(is);}});init(g,null);(Scale);(_);if(null){(EXTRA);try{(g);}catch(IOEon e){;}}for(String perm:PERMI){if(G){}}roomUri();if(r){((url));Log(TAG,ESULT);}(false);vith();if(vide){}if((false)){dataChs((PROTORA));}((EXTRA));(\"\"+\"\");if(k()){apent();}{(\"\");appRtcClient();}RParameters(toarameters);if(iommandLineRun){postDelayed(new Runnable(){run(){}},runTimeMs);}(options);if(Enabled){}{}}"}
{"time": "2021-01-22 21:27:12.085299", "n_pass": [451, 30, 28], "score": "0.8006", "loss": "0.2256", "code": "@SuppressWarnings()void onCreate(Bundle savedInstanceState){(savedInstanceSiew);listener=new View(){onClick(View view){}};(new View(){onClick(View view){(is);}});init(g,null);(Scale);(_);if(null){(EXTRA);try{(g);}catch(IOEon e){;}}for(String perm:PERMI){if(G){}}roomUri();if(r){((url));Log(TAG,ESULT);}(false);vith();if(vide){}if((false)){dataChs((PROTORA));}((EXTRA));(\"\"+\"\");if(k()){apent();}{(\"\");aient();}RParameters(toarameters);if(iommandLineRun){postDelayed(new Runnable(){run(){}},runTimeMs);}(options);if(Enabled){}{}}"}
{"time": "2021-01-22 21:27:14.808672", "n_pass": [455, 31, 29], "score": "0.5483", "loss": "0.6052", "code": "@SuppressWarnings()void onCreate(Bundle savedInstanceState){(savedInstanceSiew);listener=new View(){onClick(View view){}};(new View(){onClick(View view){(is);}});init(g,null);(Scale);(_);if(null){(EXTRA);try{(g);}catch(IOEon e){;}}for(String perm:PERMI){if(G){}}roomUri();if(r){((url));Log(TAG,ESULT);}(false);vith();if(vide){}if((false)){dataChs((PROTORA));}((EXTRA));(\"\"+\"\");if(k()){apent();}{(\"\");aient();}RParameters(ters);if(iommandLineRun){postDelayed(new Runnable(){run(){}},runTimeMs);}(options);if(Enabled){}{}}"}
{"time": "2021-01-22 21:27:17.509658", "n_pass": [458, 32, 30], "score": "0.5509", "loss": "0.6006", "code": "@SuppressWarnings()void onCreate(Bundle savedInstanceState){(savedInstanceSiew);listener=new View(){onClick(View view){}};(new View(){onClick(View view){(is);}});init(g,null);(Scale);(_);if(null){(EXTRA);try{(g);}catch(IOEon e){;}}for(String perm:PERMI){if(G){}}roomUri();if(r){((url));Log(TAG,ESULT);}(false);vith();if(vide){}if((false)){dataChs((PROTORA));}((EXTRA));(\"\"+\"\");if(k()){apent();}{(\"\");aient();}RParameters(ters);if(iommann){postDelayed(new Runnable(){run(){}},runTimeMs);}(options);if(Enabled){}{}}"}
{"time": "2021-01-22 21:27:20.224320", "n_pass": [460, 33, 31], "score": "0.8481", "loss": "0.1669", "code": "@SuppressWarnings()void onCreate(Bundle savedInstanceState){(savedInstanceSiew);listener=new View(){onClick(View view){}};(new View(){onClick(View view){(is);}});init(g,null);(Scale);(_);if(null){(EXTRA);try{(g);}catch(IOEon e){;}}for(String perm:PERMI){if(G){}}roomUri();if(r){((url));Log(TAG,ESULT);}(false);vith();if(vide){}if((false)){dataChs((PROTORA));}((EXTRA));(\"\"+\"\");if(k()){apent();}{(\"\");aient();}RParameters(ters);if(iommann){post(new Runnable(){run(){}},runTimeMs);}(options);if(Enabled){}{}}"}
{"time": "2021-01-22 21:27:22.954483", "n_pass": [471, 34, 32], "score": "0.3952", "loss": "1.0552", "code": "@Supprnings()void onCreate(Bundle savedInstanceState){(savedInstanceSiew);listener=new View(){onClick(View view){}};(new View(){onClick(View view){(is);}});init(g,null);(Scale);(_);if(null){(EXTRA);try{(g);}catch(IOEon e){;}}for(String perm:PERMI){if(G){}}roomUri();if(r){((url));Log(TAG,ESULT);}(false);vith();if(vide){}if((false)){dataChs((PROTORA));}((EXTRA));(\"\"+\"\");if(k()){apent();}{(\"\");aient();}RParameters(ters);if(iommann){post(new Runnable(){run(){}},runTimeMs);}(options);if(Enabled){}{}}"}
{"time": "2021-01-22 21:27:26.112998", "n_pass": [477, 35, 33], "score": "0.5714", "loss": "0.8012", "code": "@Supprnings()void onCreate(Bundle satanceState){(savedInstanceSiew);listener=new View(){onClick(View view){}};(new View(){onClick(View view){(is);}});init(g,null);(Scale);(_);if(null){(EXTRA);try{(g);}catch(IOEon e){;}}for(String perm:PERMI){if(G){}}roomUri();if(r){((url));Log(TAG,ESULT);}(false);vith();if(vide){}if((false)){dataChs((PROTORA));}((EXTRA));(\"\"+\"\");if(k()){apent();}{(\"\");aient();}RParameters(ters);if(iommann){post(new Runnable(){run(){}},runTimeMs);}(options);if(Enabled){}{}}"}
{"time": "2021-01-22 21:27:45.761647", "n_pass": [717, 42, 34], "score": "0.3152", "loss": "1.5213", "code": "@Supprnings()void onCreate(Bundle satanceState){(saInstanceSiew);listener=new View(){onClick(View view){}};(new View(){onClick(View view){(is);}});init(g,null);(Scale);(_);if(null){(EXTRA);try{(g);}catch(IOEon e){;}}for(String perm:PERMI){if(G){}}roomUri();if(r){((url));Log(TAG,ESULT);}(false);vith();if(vide){}if((false)){dataChs((PROTORA));}((EXTRA));(\"\"+\"\");if(k()){apent();}{(\"\");aient();}RParameters(ters);if(iommann){post(new Runnable(){run(){}},runTimeMs);}(options);if(Enabled){}{}}"}
{"time": "2021-01-22 21:27:48.590266", "n_pass": [718, 43, 35], "score": "0.3971", "loss": "1.3452", "code": "@Supprnings()void onCreate(Bundle satanceState){(satanceSiew);listener=new View(){onClick(View view){}};(new View(){onClick(View view){(is);}});init(g,null);(Scale);(_);if(null){(EXTRA);try{(g);}catch(IOEon e){;}}for(String perm:PERMI){if(G){}}roomUri();if(r){((url));Log(TAG,ESULT);}(false);vith();if(vide){}if((false)){dataChs((PROTORA));}((EXTRA));(\"\"+\"\");if(k()){apent();}{(\"\");aient();}RParameters(ters);if(iommann){post(new Runnable(){run(){}},runTimeMs);}(options);if(Enabled){}{}}"}
{"time": "2021-01-22 21:28:02.141471", "n_pass": [724, 48, 36], "score": "0.4488", "loss": "1.0961", "code": "@Supprnings()void onCreate(Bundle satanceState){(satanceSiew);listr=new View(){onClick(View view){}};(new View(){onClick(View view){(is);}});init(g,null);(Scale);(_);if(null){(EXTRA);try{(g);}catch(IOEon e){;}}for(String perm:PERMI){if(G){}}roomUri();if(r){((url));Log(TAG,ESULT);}(false);vith();if(vide){}if((false)){dataChs((PROTORA));}((EXTRA));(\"\"+\"\");if(k()){apent();}{(\"\");aient();}RParameters(ters);if(iommann){post(new Runnable(){run(){}},runTimeMs);}(options);if(Enabled){}{}}"}
{"time": "2021-01-22 21:28:12.980993", "n_pass": [734, 52, 37], "score": "0.4889", "loss": "1.0646", "code": "@Supprnings()void onCreate(Bundle satanceState){(satanceSiew);listr=new View(){onClick(View v){}};(new View(){onClick(View view){(is);}});init(g,null);(Scale);(_);if(null){(EXTRA);try{(g);}catch(IOEon e){;}}for(String perm:PERMI){if(G){}}roomUri();if(r){((url));Log(TAG,ESULT);}(false);vith();if(vide){}if((false)){dataChs((PROTORA));}((EXTRA));(\"\"+\"\");if(k()){apent();}{(\"\");aient();}RParameters(ters);if(iommann){post(new Runnable(){run(){}},runTimeMs);}(options);if(Enabled){}{}}"}
{"time": "2021-01-22 21:28:34.706208", "n_pass": [762, 60, 38], "score": "0.3661", "loss": "1.376", "code": "@Supprnings()void onCreate(Bundle satanceState){(satanceSiew);listr=new View(){onClick(View v){}};(new View(){onClick(View view){(is);}});init(g,null);(Scale);(_);if(null){(EA);try{(g);}catch(IOEon e){;}}for(String perm:PERMI){if(G){}}roomUri();if(r){((url));Log(TAG,ESULT);}(false);vith();if(vide){}if((false)){dataChs((PROTORA));}((EXTRA));(\"\"+\"\");if(k()){apent();}{(\"\");aient();}RParameters(ters);if(iommann){post(new Runnable(){run(){}},runTimeMs);}(options);if(Enabled){}{}}"}
{"time": "2021-01-22 21:28:45.614858", "n_pass": [779, 64, 39], "score": "0.4279", "loss": "1.3511", "code": "@Supprnings()void onCreate(Bundle satanceState){(satanceSiew);listr=new View(){onClick(View v){}};(new View(){onClick(View view){(is);}});init(g,null);(Scale);(_);if(null){(EA);try{(g);}catch(IOEon e){;}}for(String perm:PE){if(G){}}roomUri();if(r){((url));Log(TAG,ESULT);}(false);vith();if(vide){}if((false)){dataChs((PROTORA));}((EXTRA));(\"\"+\"\");if(k()){apent();}{(\"\");aient();}RParameters(ters);if(iommann){post(new Runnable(){run(){}},runTimeMs);}(options);if(Enabled){}{}}"}
{"time": "2021-01-22 21:28:48.331869", "n_pass": [784, 65, 40], "score": "0.3463", "loss": "1.3595", "code": "@Supprnings()void onCreate(Bundle satanceState){(satanceSiew);listr=new View(){onClick(View v){}};(new View(){onClick(View view){(is);}});init(g,null);(Scale);(_);if(null){(EA);try{(g);}catch(IOEon e){;}}for(String perm:PE){if(G){}}rori();if(r){((url));Log(TAG,ESULT);}(false);vith();if(vide){}if((false)){dataChs((PROTORA));}((EXTRA));(\"\"+\"\");if(k()){apent();}{(\"\");aient();}RParameters(ters);if(iommann){post(new Runnable(){run(){}},runTimeMs);}(options);if(Enabled){}{}}"}
{"time": "2021-01-22 21:28:51.083420", "n_pass": [793, 66, 41], "score": "0.4525", "loss": "1.4615", "code": "@Supprnings()void onCreate(Bundle satanceState){(satanceSiew);listr=new View(){onClick(View v){}};(new View(){onClick(View view){(is);}});init(g,null);(Scale);(_);if(null){(EA);try{(g);}catch(IOEon e){;}}for(String perm:PE){if(G){}}rori();if(r){((url));Log(TESULT);}(false);vith();if(vide){}if((false)){dataChs((PROTORA));}((EXTRA));(\"\"+\"\");if(k()){apent();}{(\"\");aient();}RParameters(ters);if(iommann){post(new Runnable(){run(){}},runTimeMs);}(options);if(Enabled){}{}}"}
{"time": "2021-01-22 21:29:12.862874", "n_pass": [813, 74, 42], "score": "0.4606", "loss": "1.5406", "code": "@Supprnings()void onCreate(Bundle satanceState){(satanceSiew);listr=new View(){onClick(View v){}};(new View(){onClick(View view){(is);}});init(g,null);(Scale);(_);if(null){(EA);try{(g);}catch(IOEon e){;}}for(String perm:PE){if(G){}}rori();if(r){((url));Log(TESULT);}(false);vith();if(vide){}if((false)){dataChs((PROA));}((EXTRA));(\"\"+\"\");if(k()){apent();}{(\"\");aient();}RParameters(ters);if(iommann){post(new Runnable(){run(){}},runTimeMs);}(options);if(Enabled){}{}}"}
{"time": "2021-01-22 21:29:15.593019", "n_pass": [817, 75, 43], "score": "0.4612", "loss": "1.0479", "code": "@Supprnings()void onCreate(Bundle satanceState){(satanceSiew);listr=new View(){onClick(View v){}};(new View(){onClick(View view){(is);}});init(g,null);(Scale);(_);if(null){(EA);try{(g);}catch(IOEon e){;}}for(String perm:PE){if(G){}}rori();if(r){((url));Log(TESULT);}(false);vith();if(vide){}if((false)){dataChs((PROA));}((EX));(\"\"+\"\");if(k()){apent();}{(\"\");aient();}RParameters(ters);if(iommann){post(new Runnable(){run(){}},runTimeMs);}(options);if(Enabled){}{}}"}
{"time": "2021-01-22 21:29:21.036154", "n_pass": [825, 77, 44], "score": "0.3315", "loss": "1.9848", "code": "@Supprnings()void onCreate(Bundle satanceState){(satanceSiew);listr=new View(){onClick(View v){}};(new View(){onClick(View view){(is);}});init(g,null);(Scale);(_);if(null){(EA);try{(g);}catch(IOEon e){;}}for(String perm:PE){if(G){}}rori();if(r){((url));Log(TESULT);}(false);vith();if(vide){}if((false)){dataChs((PROA));}((EX));(\"\"+\"\");if(k()){ap();}{(\"\");aient();}RParameters(ters);if(iommann){post(new Runnable(){run(){}},runTimeMs);}(options);if(Enabled){}{}}"}
{"time": "2021-01-22 21:29:23.758035", "n_pass": [832, 78, 45], "score": "0.5876", "loss": "0.7727", "code": "@Supprnings()void onCreate(Bundle satanceState){(satanceSiew);listr=new View(){onClick(View v){}};(new View(){onClick(View view){(is);}});init(g,null);(Scale);(_);if(null){(EA);try{(g);}catch(IOEon e){;}}for(String perm:PE){if(G){}}rori();if(r){((url));Log(TESULT);}(false);vith();if(vide){}if((false)){dataChs((PROA));}((EX));(\"\"+\"\");if(k()){ap();}{(\"\");aient();}Rmeters(ters);if(iommann){post(new Runnable(){run(){}},runTimeMs);}(options);if(Enabled){}{}}"}
{"time": "2021-01-22 21:29:29.187877", "n_pass": [837, 80, 46], "score": "0.4688", "loss": "1.0759", "code": "@Supprnings()void onCreate(Bundle satanceState){(satanceSiew);listr=new View(){onClick(View v){}};(new View(){onClick(View view){(is);}});init(g,null);(Scale);(_);if(null){(EA);try{(g);}catch(IOEon e){;}}for(String perm:PE){if(G){}}rori();if(r){((url));Log(TESULT);}(false);vith();if(vide){}if((false)){dataChs((PROA));}((EX));(\"\"+\"\");if(k()){ap();}{(\"\");aient();}Rmeters(ters);if(ann){post(new Runnable(){run(){}},runTimeMs);}(options);if(Enabled){}{}}"}
{"time": "2021-01-22 21:29:34.667024", "n_pass": [847, 82, 47], "score": "0.421", "loss": "1.3233", "code": "@Supprnings()void onCreate(Bundle satanceState){(satanceSiew);listr=new View(){onClick(View v){}};(new View(){onClick(View view){(is);}});init(g,null);(Scale);(_);if(null){(EA);try{(g);}catch(IOEon e){;}}for(String perm:PE){if(G){}}rori();if(r){((url));Log(TESULT);}(false);vith();if(vide){}if((false)){dataChs((PROA));}((EX));(\"\"+\"\");if(k()){ap();}{(\"\");aient();}Rmeters(ters);if(ann){post(new Runnable(){run(){}},rueMs);}(options);if(Enabled){}{}}"}
{"time": "2021-01-22 21:29:45.593198", "n_pass": [858, 86, 48], "score": "0.4243", "loss": "1.2935", "code": "@Supprgs()void onCreate(Bundle satanceState){(satanceSiew);listr=new View(){onClick(View v){}};(new View(){onClick(View view){(is);}});init(g,null);(Scale);(_);if(null){(EA);try{(g);}catch(IOEon e){;}}for(String perm:PE){if(G){}}rori();if(r){((url));Log(TESULT);}(false);vith();if(vide){}if((false)){dataChs((PROA));}((EX));(\"\"+\"\");if(k()){ap();}{(\"\");aient();}Rmeters(ters);if(ann){post(new Runnable(){run(){}},rueMs);}(options);if(Enabled){}{}}"}
{"time": "2021-01-22 21:29:55.027163", "n_pass": [868, 89, 49], "score": "0.2905", "loss": "1.8006", "code": "@Supprgs()void onCreate(Bundle saceState){(satanceSiew);listr=new View(){onClick(View v){}};(new View(){onClick(View view){(is);}});init(g,null);(Scale);(_);if(null){(EA);try{(g);}catch(IOEon e){;}}for(String perm:PE){if(G){}}rori();if(r){((url));Log(TESULT);}(false);vith();if(vide){}if((false)){dataChs((PROA));}((EX));(\"\"+\"\");if(k()){ap();}{(\"\");aient();}Rmeters(ters);if(ann){post(new Runnable(){run(){}},rueMs);}(options);if(Enabled){}{}}"}
{"time": "2021-01-22 21:29:57.752235", "n_pass": [869, 90, 50], "score": "0.3531", "loss": "1.6119", "code": "@Supprgs()void onCreate(Bundle satate){(satanceSiew);listr=new View(){onClick(View v){}};(new View(){onClick(View view){(is);}});init(g,null);(Scale);(_);if(null){(EA);try{(g);}catch(IOEon e){;}}for(String perm:PE){if(G){}}rori();if(r){((url));Log(TESULT);}(false);vith();if(vide){}if((false)){dataChs((PROA));}((EX));(\"\"+\"\");if(k()){ap();}{(\"\");aient();}Rmeters(ters);if(ann){post(new Runnable(){run(){}},rueMs);}(options);if(Enabled){}{}}"}
{"time": "2021-01-22 21:30:08.624087", "n_pass": [875, 94, 51], "score": "0.3066", "loss": "1.9676", "code": "@Supprgs()void onCreate(Bundle satate){(satanceS);listr=new View(){onClick(View v){}};(new View(){onClick(View view){(is);}});init(g,null);(Scale);(_);if(null){(EA);try{(g);}catch(IOEon e){;}}for(String perm:PE){if(G){}}rori();if(r){((url));Log(TESULT);}(false);vith();if(vide){}if((false)){dataChs((PROA));}((EX));(\"\"+\"\");if(k()){ap();}{(\"\");aient();}Rmeters(ters);if(ann){post(new Runnable(){run(){}},rueMs);}(options);if(Enabled){}{}}"}
{"time": "2021-01-22 21:30:22.325841", "n_pass": [893, 99, 52], "score": "0.3685", "loss": "1.1751", "code": "@Supprgs()void onCreate(Bundle satate){(satanceS);listr=new View(){onClick(View v){}};(new View(){oick(View view){(is);}});init(g,null);(Scale);(_);if(null){(EA);try{(g);}catch(IOEon e){;}}for(String perm:PE){if(G){}}rori();if(r){((url));Log(TESULT);}(false);vith();if(vide){}if((false)){dataChs((PROA));}((EX));(\"\"+\"\");if(k()){ap();}{(\"\");aient();}Rmeters(ters);if(ann){post(new Runnable(){run(){}},rueMs);}(options);if(Enabled){}{}}"}
{"time": "2021-01-22 21:30:35.884840", "n_pass": [907, 104, 53], "score": "0.6051", "loss": "0.7732", "code": "@Supprgs()void onCreate(Bundle satate){(satanceS);listr=new View(){onClick(View v){}};(new View(){oick(View view){(is);}});init(g,null);(Se);(_);if(null){(EA);try{(g);}catch(IOEon e){;}}for(String perm:PE){if(G){}}rori();if(r){((url));Log(TESULT);}(false);vith();if(vide){}if((false)){dataChs((PROA));}((EX));(\"\"+\"\");if(k()){ap();}{(\"\");aient();}Rmeters(ters);if(ann){post(new Runnable(){run(){}},rueMs);}(options);if(Enabled){}{}}"}
{"time": "2021-01-22 21:30:38.609636", "n_pass": [909, 105, 54], "score": "0.5214", "loss": "0.9808", "code": "@Supprgs()void onCreate(Bundle satate){(satanceS);listr=new View(){onClick(View v){}};(new View(){oick(View view){(is);}});init(g,null);(Se);;if(null){(EA);try{(g);}catch(IOEon e){;}}for(String perm:PE){if(G){}}rori();if(r){((url));Log(TESULT);}(false);vith();if(vide){}if((false)){dataChs((PROA));}((EX));(\"\"+\"\");if(k()){ap();}{(\"\");aient();}Rmeters(ters);if(ann){post(new Runnable(){run(){}},rueMs);}(options);if(Enabled){}{}}"}
{"time": "2021-01-22 21:30:46.784236", "n_pass": [928, 108, 55], "score": "0.3616", "loss": "1.4096", "code": "@Supprgs()void onCreate(Bundle satate){(satanceS);listr=new View(){onClick(View v){}};(new View(){oick(View view){(is);}});init(g,null);(Se);;if(null){(EA);try{(g);}catch(IOEon e){;}}for(String p:PE){if(G){}}rori();if(r){((url));Log(TESULT);}(false);vith();if(vide){}if((false)){dataChs((PROA));}((EX));(\"\"+\"\");if(k()){ap();}{(\"\");aient();}Rmeters(ters);if(ann){post(new Runnable(){run(){}},rueMs);}(options);if(Enabled){}{}}"}
{"time": "2021-01-22 21:30:49.516336", "n_pass": [942, 109, 56], "score": "0.3539", "loss": "1.2759", "code": "@Supprgs()void onCreate(Bundle satate){(satanceS);listr=new View(){onClick(View v){}};(new View(){oick(View view){(is);}});init(g,null);(Se);;if(null){(EA);try{(g);}catch(IOEon e){;}}for(String p:PE){if(G){}}rori();if(r){((url));Log(TLT);}(false);vith();if(vide){}if((false)){dataChs((PROA));}((EX));(\"\"+\"\");if(k()){ap();}{(\"\");aient();}Rmeters(ters);if(ann){post(new Runnable(){run(){}},rueMs);}(options);if(Enabled){}{}}"}
{"time": "2021-01-22 21:30:52.254324", "n_pass": [945, 110, 57], "score": "0.2962", "loss": "1.6112", "code": "@Supprgs()void onCreate(Bundle satate){(satanceS);listr=new View(){onClick(View v){}};(new View(){oick(View view){(is);}});init(g,null);(Se);;if(null){(EA);try{(g);}catch(IOEon e){;}}for(String p:PE){if(G){}}rori();if(r){((url));Log(TLT);}(se);vith();if(vide){}if((false)){dataChs((PROA));}((EX));(\"\"+\"\");if(k()){ap();}{(\"\");aient();}Rmeters(ters);if(ann){post(new Runnable(){run(){}},rueMs);}(options);if(Enabled){}{}}"}
{"time": "2021-01-22 21:30:55.421413", "n_pass": [951, 111, 58], "score": "0.4348", "loss": "1.3042", "code": "@Supprgs()void onCreate(Bundle satate){(satanceS);listr=new View(){onClick(View v){}};(new View(){oick(View view){(is);}});init(g,null);(Se);;if(null){(EA);try{(g);}catch(IOEon e){;}}for(String p:PE){if(G){}}rori();if(r){((url));Log(TLT);}(se);vith();if(v){}if((false)){dataChs((PROA));}((EX));(\"\"+\"\");if(k()){ap();}{(\"\");aient();}Rmeters(ters);if(ann){post(new Runnable(){run(){}},rueMs);}(options);if(Enabled){}{}}"}
{"time": "2021-01-22 21:30:58.135553", "n_pass": [955, 112, 59], "score": "0.3573", "loss": "1.3569", "code": "@Supprgs()void onCreate(Bundle satate){(satanceS);listr=new View(){onClick(View v){}};(new View(){oick(View view){(is);}});init(g,null);(Se);;if(null){(EA);try{(g);}catch(IOEon e){;}}for(String p:PE){if(G){}}rori();if(r){((url));Log(TLT);}(se);vith();if(v){}if((fa)){dataChs((PROA));}((EX));(\"\"+\"\");if(k()){ap();}{(\"\");aient();}Rmeters(ters);if(ann){post(new Runnable(){run(){}},rueMs);}(options);if(Enabled){}{}}"}
{"time": "2021-01-22 21:31:06.216991", "n_pass": [960, 115, 60], "score": "0.2698", "loss": "1.8825", "code": "@Supprgs()void onCreate(Bundle satate){(satanceS);listr=new View(){onClick(View v){}};(new View(){oick(View view){(is);}});init(g,null);(Se);;if(null){(EA);try{(g);}catch(IOEon e){;}}for(String p:PE){if(G){}}rori();if(r){((url));Log(TLT);}(se);vith();if(v){}if((fa)){dataChs((A));}((EX));(\"\"+\"\");if(k()){ap();}{(\"\");aient();}Rmeters(ters);if(ann){post(new Runnable(){run(){}},rueMs);}(options);if(Enabled){}{}}"}
{"time": "2021-01-22 21:31:17.153324", "n_pass": [992, 119, 61], "score": "0.251", "loss": "2.2277", "code": "@Supprgs()void onCreate(Bundle satate){(satanceS);listr=new View(){onClick(View v){}};(new View(){oick(View view){(is);}});init(g,null);(Se);;if(null){(EA);try{(g);}catch(IOEon e){;}}for(String p:PE){if(G){}}rori();if(r){((url));Log(TLT);}(se);vith();if(v){}if((fa)){dataChs((A));}((EX));(\"\"+\"\");if(k()){ap();}{(\"\");aient();}Rmeters(ters);if(ann){post(new Runnable(){run(){}},rueMs);}(ons);if(Enabled){}{}}"}
{"time": "2021-01-22 21:31:19.865984", "n_pass": [995, 120, 62], "score": "0.2633", "loss": "1.9895", "code": "@Supprgs()void onCreate(Bundle satate){(satanceS);listr=new View(){onClick(View v){}};(new View(){oick(View view){(is);}});init(g,null);(Se);;if(null){(EA);try{(g);}catch(IOEon e){;}}for(String p:PE){if(G){}}rori();if(r){((url));Log(TLT);}(se);vith();if(v){}if((fa)){dataChs((A));}((EX));(\"\"+\"\");if(k()){ap();}{(\"\");aient();}Rmeters(ters);if(ann){post(new Runnable(){run(){}},rueMs);}(ons);if(Eed){}{}}"}
{"time": "2021-01-22 21:31:37.439507", "n_pass": [1013, 126, 63], "score": "0.343", "loss": "1.4719", "code": "@Supprgs()void onCreate(Bundle satate){(satan);listr=new View(){onClick(View v){}};(new View(){oick(View view){(is);}});init(g,null);(Se);;if(null){(EA);try{(g);}catch(IOEon e){;}}for(String p:PE){if(G){}}rori();if(r){((url));Log(TLT);}(se);vith();if(v){}if((fa)){dataChs((A));}((EX));(\"\"+\"\");if(k()){ap();}{(\"\");aient();}Rmeters(ters);if(ann){post(new Runnable(){run(){}},rueMs);}(ons);if(Eed){}{}}"}
{"time": "2021-01-22 21:31:40.155979", "n_pass": [1015, 127, 64], "score": "0.3634", "loss": "1.4292", "code": "@Supprgs()void onCreate(Bundle satate){(satan);lr=new View(){onClick(View v){}};(new View(){oick(View view){(is);}});init(g,null);(Se);;if(null){(EA);try{(g);}catch(IOEon e){;}}for(String p:PE){if(G){}}rori();if(r){((url));Log(TLT);}(se);vith();if(v){}if((fa)){dataChs((A));}((EX));(\"\"+\"\");if(k()){ap();}{(\"\");aient();}Rmeters(ters);if(ann){post(new Runnable(){run(){}},rueMs);}(ons);if(Eed){}{}}"}
{"time": "2021-01-22 21:31:42.864961", "n_pass": [1018, 128, 65], "score": "0.4884", "loss": "1.0927", "code": "@Supprgs()void onCreate(Bundle satate){(satan);lr=new w(){onClick(View v){}};(new View(){oick(View view){(is);}});init(g,null);(Se);;if(null){(EA);try{(g);}catch(IOEon e){;}}for(String p:PE){if(G){}}rori();if(r){((url));Log(TLT);}(se);vith();if(v){}if((fa)){dataChs((A));}((EX));(\"\"+\"\");if(k()){ap();}{(\"\");aient();}Rmeters(ters);if(ann){post(new Runnable(){run(){}},rueMs);}(ons);if(Eed){}{}}"}
{"time": "2021-01-22 21:31:45.578489", "n_pass": [1021, 129, 66], "score": "0.3447", "loss": "1.4741", "code": "@Supprgs()void onCreate(Bundle satate){(satan);lr=new w(){onck(View v){}};(new View(){oick(View view){(is);}});init(g,null);(Se);;if(null){(EA);try{(g);}catch(IOEon e){;}}for(String p:PE){if(G){}}rori();if(r){((url));Log(TLT);}(se);vith();if(v){}if((fa)){dataChs((A));}((EX));(\"\"+\"\");if(k()){ap();}{(\"\");aient();}Rmeters(ters);if(ann){post(new Runnable(){run(){}},rueMs);}(ons);if(Eed){}{}}"}
{"time": "2021-01-22 21:32:10.493145", "n_pass": [1088, 138, 67], "score": "0.4533", "loss": "1.1447", "code": "@Supprgs()void onCreate(Bundle satate){(satan);lr=new w(){onck(View v){}};(new View(){oick(View view){(is);}});init(g,null);(Se);;if(null){(EA);try{(g);}catch(IOEon e){;}}for(String p:PE){if(G){}}rori();if(r){((url));Log(TLT);}(se);vith();if(v){}if((fa)){dats((A));}((EX));(\"\"+\"\");if(k()){ap();}{(\"\");aient();}Rmeters(ters);if(ann){post(new Runnable(){run(){}},rueMs);}(ons);if(Eed){}{}}"}
{"time": "2021-01-22 21:32:16.041008", "n_pass": [1106, 140, 68], "score": "0.5141", "loss": "1.0471", "code": "@Supprgs()void onCreate(Bundle satate){(satan);lr=new w(){onck(View v){}};(new View(){oick(View view){(is);}});init(g,null);(Se);;if(null){(EA);try{(g);}catch(IOEon e){;}}for(String p:PE){if(G){}}rori();if(r){((url));Log(TLT);}(se);vith();if(v){}if((fa)){dats((A));}((EX));(\"\"+\"\");if(k()){ap();}{(\"\");aient();}Rrs(ters);if(ann){post(new Runnable(){run(){}},rueMs);}(ons);if(Eed){}{}}"}
{"time": "2021-01-22 21:32:18.861605", "n_pass": [1114, 141, 69], "score": "0.649", "loss": "0.677", "code": "@Supprgs()void onCreate(Bundle satate){(satan);lr=new w(){onck(View v){}};(new View(){oick(View view){(is);}});init(g,null);(Se);;if(null){(EA);try{(g);}catch(IOEon e){;}}for(String p:PE){if(G){}}rori();if(r){((url));Log(TLT);}(se);vith();if(v){}if((fa)){dats((A));}((EX));(\"\"+\"\");if(k()){ap();}{(\"\");aient();}Rrs(ters);if(ann){post(new Rule(){run(){}},rueMs);}(ons);if(Eed){}{}}"}
{"time": "2021-01-22 21:32:31.174264", "n_pass": [1136, 145, 70], "score": "0.3119", "loss": "2.7123", "code": "@Supprgs()void onCreate(Bundle sae){(satan);lr=new w(){onck(View v){}};(new View(){oick(View view){(is);}});init(g,null);(Se);;if(null){(EA);try{(g);}catch(IOEon e){;}}for(String p:PE){if(G){}}rori();if(r){((url));Log(TLT);}(se);vith();if(v){}if((fa)){dats((A));}((EX));(\"\"+\"\");if(k()){ap();}{(\"\");aient();}Rrs(ters);if(ann){post(new Rule(){run(){}},rueMs);}(ons);if(Eed){}{}}"}
{"time": "2021-01-22 21:32:33.917599", "n_pass": [1139, 146, 71], "score": "0.279", "loss": "2.4423", "code": "@Supprgs()void onCreate(Bundle sae){(sa);lr=new w(){onck(View v){}};(new View(){oick(View view){(is);}});init(g,null);(Se);;if(null){(EA);try{(g);}catch(IOEon e){;}}for(String p:PE){if(G){}}rori();if(r){((url));Log(TLT);}(se);vith();if(v){}if((fa)){dats((A));}((EX));(\"\"+\"\");if(k()){ap();}{(\"\");aient();}Rrs(ters);if(ann){post(new Rule(){run(){}},rueMs);}(ons);if(Eed){}{}}"}
{"time": "2021-01-22 21:33:20.427339", "n_pass": [1496, 161, 72], "score": "0.8036", "loss": "0.3807", "code": "@Supprgs()void onCreate(Bunde sae){(sa);lr=new w(){onck(View v){}};(new View(){oick(View view){(is);}});init(g,null);(Se);;if(null){(EA);try{(g);}catch(IOEon e){;}}for(String p:PE){if(G){}}rori();if(r){((url));Log(TLT);}(se);vith();if(v){}if((fa)){dats((A));}((EX));(\"\"+\"\");if(k()){ap();}{(\"\");aient();}Rrs(ters);if(ann){post(new Rule(){run(){}},rueMs);}(ons);if(Eed){}{}}"}
{"time": "2021-01-22 21:33:25.843017", "n_pass": [1499, 163, 73], "score": "0.9212", "loss": "0.1323", "code": "@Supprgs()void onCreate(Bunde ae){(sa);lr=new w(){onck(View v){}};(new View(){oick(View view){(is);}});init(g,null);(Se);;if(null){(EA);try{(g);}catch(IOEon e){;}}for(String p:PE){if(G){}}rori();if(r){((url));Log(TLT);}(se);vith();if(v){}if((fa)){dats((A));}((EX));(\"\"+\"\");if(k()){ap();}{(\"\");aient();}Rrs(ters);if(ann){post(new Rule(){run(){}},rueMs);}(ons);if(Eed){}{}}"}
{"time": "2021-01-22 21:33:28.533468", "n_pass": [1500, 164, 74], "score": "0.9263", "loss": "0.1331", "code": "@Supprgs()void onCreate(Bunde e){(sa);lr=new w(){onck(View v){}};(new View(){oick(View view){(is);}});init(g,null);(Se);;if(null){(EA);try{(g);}catch(IOEon e){;}}for(String p:PE){if(G){}}rori();if(r){((url));Log(TLT);}(se);vith();if(v){}if((fa)){dats((A));}((EX));(\"\"+\"\");if(k()){ap();}{(\"\");aient();}Rrs(ters);if(ann){post(new Rule(){run(){}},rueMs);}(ons);if(Eed){}{}}"}
{"time": "2021-01-22 21:33:31.271275", "n_pass": [1505, 165, 75], "score": "0.7279", "loss": "0.5806", "code": "@Supprgs()void onCreate(Bunde e){(a);lr=new w(){onck(View v){}};(new View(){oick(View view){(is);}});init(g,null);(Se);;if(null){(EA);try{(g);}catch(IOEon e){;}}for(String p:PE){if(G){}}rori();if(r){((url));Log(TLT);}(se);vith();if(v){}if((fa)){dats((A));}((EX));(\"\"+\"\");if(k()){ap();}{(\"\");aient();}Rrs(ters);if(ann){post(new Rule(){run(){}},rueMs);}(ons);if(Eed){}{}}"}
{"time": "2021-01-22 21:33:34.394113", "n_pass": [1509, 166, 76], "score": "0.8928", "loss": "0.1821", "code": "@Supprgs()void onCreate(Bunde e){(a);r=new w(){onck(View v){}};(new View(){oick(View view){(is);}});init(g,null);(Se);;if(null){(EA);try{(g);}catch(IOEon e){;}}for(String p:PE){if(G){}}rori();if(r){((url));Log(TLT);}(se);vith();if(v){}if((fa)){dats((A));}((EX));(\"\"+\"\");if(k()){ap();}{(\"\");aient();}Rrs(ters);if(ann){post(new Rule(){run(){}},rueMs);}(ons);if(Eed){}{}}"}
{"time": "2021-01-22 21:33:39.818957", "n_pass": [1521, 168, 77], "score": "0.9327", "loss": "0.1151", "code": "@Supprgs()void onCreate(Bunde e){(a);r=new w(){ock(View v){}};(new View(){oick(View view){(is);}});init(g,null);(Se);;if(null){(EA);try{(g);}catch(IOEon e){;}}for(String p:PE){if(G){}}rori();if(r){((url));Log(TLT);}(se);vith();if(v){}if((fa)){dats((A));}((EX));(\"\"+\"\");if(k()){ap();}{(\"\");aient();}Rrs(ters);if(ann){post(new Rule(){run(){}},rueMs);}(ons);if(Eed){}{}}"}
{"time": "2021-01-22 21:33:42.541971", "n_pass": [1522, 169, 78], "score": "0.6728", "loss": "1.4446", "code": "@Supprgs()void onCreate(Bunde e){(a);r=new w(){ok(View v){}};(new View(){oick(View view){(is);}});init(g,null);(Se);;if(null){(EA);try{(g);}catch(IOEon e){;}}for(String p:PE){if(G){}}rori();if(r){((url));Log(TLT);}(se);vith();if(v){}if((fa)){dats((A));}((EX));(\"\"+\"\");if(k()){ap();}{(\"\");aient();}Rrs(ters);if(ann){post(new Rule(){run(){}},rueMs);}(ons);if(Eed){}{}}"}
{"time": "2021-01-22 21:33:45.230358", "n_pass": [1523, 170, 79], "score": "0.9312", "loss": "0.1244", "code": "@Supprgs()void onCreate(Bunde e){(a);r=new w(){o(View v){}};(new View(){oick(View view){(is);}});init(g,null);(Se);;if(null){(EA);try{(g);}catch(IOEon e){;}}for(String p:PE){if(G){}}rori();if(r){((url));Log(TLT);}(se);vith();if(v){}if((fa)){dats((A));}((EX));(\"\"+\"\");if(k()){ap();}{(\"\");aient();}Rrs(ters);if(ann){post(new Rule(){run(){}},rueMs);}(ons);if(Eed){}{}}"}
{"time": "2021-01-22 21:33:47.962201", "n_pass": [1525, 171, 80], "score": "0.6673", "loss": "0.9637", "code": "@Supprgs()void onCreate(Bunde e){(a);r=new w(){o(iew v){}};(new View(){oick(View view){(is);}});init(g,null);(Se);;if(null){(EA);try{(g);}catch(IOEon e){;}}for(String p:PE){if(G){}}rori();if(r){((url));Log(TLT);}(se);vith();if(v){}if((fa)){dats((A));}((EX));(\"\"+\"\");if(k()){ap();}{(\"\");aient();}Rrs(ters);if(ann){post(new Rule(){run(){}},rueMs);}(ons);if(Eed){}{}}"}
{"time": "2021-01-22 21:33:50.685622", "n_pass": [1526, 172, 81], "score": "0.9333", "loss": "0.1209", "code": "@Supprgs()void onCreate(Bunde e){(a);r=new w(){o(ew v){}};(new View(){oick(View view){(is);}});init(g,null);(Se);;if(null){(EA);try{(g);}catch(IOEon e){;}}for(String p:PE){if(G){}}rori();if(r){((url));Log(TLT);}(se);vith();if(v){}if((fa)){dats((A));}((EX));(\"\"+\"\");if(k()){ap();}{(\"\");aient();}Rrs(ters);if(ann){post(new Rule(){run(){}},rueMs);}(ons);if(Eed){}{}}"}
{"time": "2021-01-22 21:33:56.108151", "n_pass": [1528, 174, 82], "score": "0.8995", "loss": "0.176", "code": "@Supprgs()void onCreate(Bunde e){(a);r=new w(){o(e v){}};(new View(){oick(View view){(is);}});init(g,null);(Se);;if(null){(EA);try{(g);}catch(IOEon e){;}}for(String p:PE){if(G){}}rori();if(r){((url));Log(TLT);}(se);vith();if(v){}if((fa)){dats((A));}((EX));(\"\"+\"\");if(k()){ap();}{(\"\");aient();}Rrs(ters);if(ann){post(new Rule(){run(){}},rueMs);}(ons);if(Eed){}{}}"}
{"time": "2021-01-22 21:33:58.839051", "n_pass": [1541, 175, 83], "score": "0.8762", "loss": "0.2464", "code": "@Supprgs()void onCreate(Bunde e){(a);r=new w(){o(e v){}};(new iew(){oick(View view){(is);}});init(g,null);(Se);;if(null){(EA);try{(g);}catch(IOEon e){;}}for(String p:PE){if(G){}}rori();if(r){((url));Log(TLT);}(se);vith();if(v){}if((fa)){dats((A));}((EX));(\"\"+\"\");if(k()){ap();}{(\"\");aient();}Rrs(ters);if(ann){post(new Rule(){run(){}},rueMs);}(ons);if(Eed){}{}}"}
{"time": "2021-01-22 21:34:01.562252", "n_pass": [1542, 176, 84], "score": "0.905", "loss": "0.2128", "code": "@Supprgs()void onCreate(Bunde e){(a);r=new w(){o(e v){}};(new ew(){oick(View view){(is);}});init(g,null);(Se);;if(null){(EA);try{(g);}catch(IOEon e){;}}for(String p:PE){if(G){}}rori();if(r){((url));Log(TLT);}(se);vith();if(v){}if((fa)){dats((A));}((EX));(\"\"+\"\");if(k()){ap();}{(\"\");aient();}Rrs(ters);if(ann){post(new Rule(){run(){}},rueMs);}(ons);if(Eed){}{}}"}
{"time": "2021-01-22 21:34:04.247717", "n_pass": [1543, 177, 85], "score": "0.9244", "loss": "0.1327", "code": "@Supprgs()void onCreate(Bunde e){(a);r=new w(){o(e v){}};(new w(){oick(View view){(is);}});init(g,null);(Se);;if(null){(EA);try{(g);}catch(IOEon e){;}}for(String p:PE){if(G){}}rori();if(r){((url));Log(TLT);}(se);vith();if(v){}if((fa)){dats((A));}((EX));(\"\"+\"\");if(k()){ap();}{(\"\");aient();}Rrs(ters);if(ann){post(new Rule(){run(){}},rueMs);}(ons);if(Eed){}{}}"}
{"time": "2021-01-22 21:34:06.965422", "n_pass": [1548, 178, 86], "score": "0.8944", "loss": "0.2136", "code": "@Supprgs()void onCreate(Bunde e){(a);r=new w(){o(e v){}};(new w(){ick(View view){(is);}});init(g,null);(Se);;if(null){(EA);try{(g);}catch(IOEon e){;}}for(String p:PE){if(G){}}rori();if(r){((url));Log(TLT);}(se);vith();if(v){}if((fa)){dats((A));}((EX));(\"\"+\"\");if(k()){ap();}{(\"\");aient();}Rrs(ters);if(ann){post(new Rule(){run(){}},rueMs);}(ons);if(Eed){}{}}"}
{"time": "2021-01-22 21:34:09.690747", "n_pass": [1549, 179, 87], "score": "0.8931", "loss": "0.1773", "code": "@Supprgs()void onCreate(Bunde e){(a);r=new w(){o(e v){}};(new w(){ck(View view){(is);}});init(g,null);(Se);;if(null){(EA);try{(g);}catch(IOEon e){;}}for(String p:PE){if(G){}}rori();if(r){((url));Log(TLT);}(se);vith();if(v){}if((fa)){dats((A));}((EX));(\"\"+\"\");if(k()){ap();}{(\"\");aient();}Rrs(ters);if(ann){post(new Rule(){run(){}},rueMs);}(ons);if(Eed){}{}}"}
{"time": "2021-01-22 21:34:12.382872", "n_pass": [1550, 180, 88], "score": "0.9403", "loss": "0.1097", "code": "@Supprgs()void onCreate(Bunde e){(a);r=new w(){o(e v){}};(new w(){k(View view){(is);}});init(g,null);(Se);;if(null){(EA);try{(g);}catch(IOEon e){;}}for(String p:PE){if(G){}}rori();if(r){((url));Log(TLT);}(se);vith();if(v){}if((fa)){dats((A));}((EX));(\"\"+\"\");if(k()){ap();}{(\"\");aient();}Rrs(ters);if(ann){post(new Rule(){run(){}},rueMs);}(ons);if(Eed){}{}}"}
{"time": "2021-01-22 21:34:15.095276", "n_pass": [1553, 181, 89], "score": "0.9371", "loss": "0.1145", "code": "@Supprgs()void onCreate(Bunde e){(a);r=new w(){o(e v){}};(new w(){k(iew view){(is);}});init(g,null);(Se);;if(null){(EA);try{(g);}catch(IOEon e){;}}for(String p:PE){if(G){}}rori();if(r){((url));Log(TLT);}(se);vith();if(v){}if((fa)){dats((A));}((EX));(\"\"+\"\");if(k()){ap();}{(\"\");aient();}Rrs(ters);if(ann){post(new Rule(){run(){}},rueMs);}(ons);if(Eed){}{}}"}
{"time": "2021-01-22 21:34:17.826587", "n_pass": [1554, 182, 90], "score": "0.855", "loss": "0.2392", "code": "@Supprgs()void onCreate(Bunde e){(a);r=new w(){o(e v){}};(new w(){k(ew view){(is);}});init(g,null);(Se);;if(null){(EA);try{(g);}catch(IOEon e){;}}for(String p:PE){if(G){}}rori();if(r){((url));Log(TLT);}(se);vith();if(v){}if((fa)){dats((A));}((EX));(\"\"+\"\");if(k()){ap();}{(\"\");aient();}Rrs(ters);if(ann){post(new Rule(){run(){}},rueMs);}(ons);if(Eed){}{}}"}
{"time": "2021-01-22 21:34:20.529448", "n_pass": [1555, 183, 91], "score": "0.7313", "loss": "0.8368", "code": "@Supprgs()void onCreate(Bunde e){(a);r=new w(){o(e v){}};(new w(){k(w view){(is);}});init(g,null);(Se);;if(null){(EA);try{(g);}catch(IOEon e){;}}for(String p:PE){if(G){}}rori();if(r){((url));Log(TLT);}(se);vith();if(v){}if((fa)){dats((A));}((EX));(\"\"+\"\");if(k()){ap();}{(\"\");aient();}Rrs(ters);if(ann){post(new Rule(){run(){}},rueMs);}(ons);if(Eed){}{}}"}
{"time": "2021-01-22 21:34:23.225252", "n_pass": [1558, 184, 92], "score": "0.9338", "loss": "0.1147", "code": "@Supprgs()void onCreate(Bunde e){(a);r=new w(){o(e v){}};(new w(){k(w iew){(is);}});init(g,null);(Se);;if(null){(EA);try{(g);}catch(IOEon e){;}}for(String p:PE){if(G){}}rori();if(r){((url));Log(TLT);}(se);vith();if(v){}if((fa)){dats((A));}((EX));(\"\"+\"\");if(k()){ap();}{(\"\");aient();}Rrs(ters);if(ann){post(new Rule(){run(){}},rueMs);}(ons);if(Eed){}{}}"}
{"time": "2021-01-22 21:34:25.948484", "n_pass": [1559, 185, 93], "score": "0.9382", "loss": "0.1018", "code": "@Supprgs()void onCreate(Bunde e){(a);r=new w(){o(e v){}};(new w(){k(w ew){(is);}});init(g,null);(Se);;if(null){(EA);try{(g);}catch(IOEon e){;}}for(String p:PE){if(G){}}rori();if(r){((url));Log(TLT);}(se);vith();if(v){}if((fa)){dats((A));}((EX));(\"\"+\"\");if(k()){ap();}{(\"\");aient();}Rrs(ters);if(ann){post(new Rule(){run(){}},rueMs);}(ons);if(Eed){}{}}"}
{"time": "2021-01-22 21:34:28.643812", "n_pass": [1560, 186, 94], "score": "0.9422", "loss": "0.1049", "code": "@Supprgs()void onCreate(Bunde e){(a);r=new w(){o(e v){}};(new w(){k(w w){(is);}});init(g,null);(Se);;if(null){(EA);try{(g);}catch(IOEon e){;}}for(String p:PE){if(G){}}rori();if(r){((url));Log(TLT);}(se);vith();if(v){}if((fa)){dats((A));}((EX));(\"\"+\"\");if(k()){ap();}{(\"\");aient();}Rrs(ters);if(ann){post(new Rule(){run(){}},rueMs);}(ons);if(Eed){}{}}"}
{"time": "2021-01-22 21:34:31.382930", "n_pass": [1565, 187, 95], "score": "0.9401", "loss": "0.1103", "code": "@Supprgs()void onCreate(Bunde e){(a);r=new w(){o(e v){}};(new w(){k(w w){(s);}});init(g,null);(Se);;if(null){(EA);try{(g);}catch(IOEon e){;}}for(String p:PE){if(G){}}rori();if(r){((url));Log(TLT);}(se);vith();if(v){}if((fa)){dats((A));}((EX));(\"\"+\"\");if(k()){ap();}{(\"\");aient();}Rrs(ters);if(ann){post(new Rule(){run(){}},rueMs);}(ons);if(Eed){}{}}"}
{"time": "2021-01-22 21:34:34.109341", "n_pass": [1570, 188, 96], "score": "0.8914", "loss": "0.1793", "code": "@Supprgs()void onCreate(Bunde e){(a);r=new w(){o(e v){}};(new w(){k(w w){(s);}});it(g,null);(Se);;if(null){(EA);try{(g);}catch(IOEon e){;}}for(String p:PE){if(G){}}rori();if(r){((url));Log(TLT);}(se);vith();if(v){}if((fa)){dats((A));}((EX));(\"\"+\"\");if(k()){ap();}{(\"\");aient();}Rrs(ters);if(ann){post(new Rule(){run(){}},rueMs);}(ons);if(Eed){}{}}"}
{"time": "2021-01-22 21:34:36.835656", "n_pass": [1573, 189, 97], "score": "0.774", "loss": "0.4006", "code": "@Supprgs()void onCreate(Bunde e){(a);r=new w(){o(e v){}};(new w(){k(w w){(s);}});it(gull);(Se);;if(null){(EA);try{(g);}catch(IOEon e){;}}for(String p:PE){if(G){}}rori();if(r){((url));Log(TLT);}(se);vith();if(v){}if((fa)){dats((A));}((EX));(\"\"+\"\");if(k()){ap();}{(\"\");aient();}Rrs(ters);if(ann){post(new Rule(){run(){}},rueMs);}(ons);if(Eed){}{}}"}
{"time": "2021-01-22 21:34:39.564568", "n_pass": [1574, 190, 98], "score": "0.8752", "loss": "0.2017", "code": "@Supprgs()void onCreate(Bunde e){(a);r=new w(){o(e v){}};(new w(){k(w w){(s);}});it(gl);(Se);;if(null){(EA);try{(g);}catch(IOEon e){;}}for(String p:PE){if(G){}}rori();if(r){((url));Log(TLT);}(se);vith();if(v){}if((fa)){dats((A));}((EX));(\"\"+\"\");if(k()){ap();}{(\"\");aient();}Rrs(ters);if(ann){post(new Rule(){run(){}},rueMs);}(ons);if(Eed){}{}}"}
{"time": "2021-01-22 21:34:42.291805", "n_pass": [1581, 191, 99], "score": "0.8578", "loss": "0.2439", "code": "@Supprgs()void onCreate(Bunde e){(a);r=new w(){o(e v){}};(new w(){k(w w){(s);}});it(gl);(Se);;if(ll){(EA);try{(g);}catch(IOEon e){;}}for(String p:PE){if(G){}}rori();if(r){((url));Log(TLT);}(se);vith();if(v){}if((fa)){dats((A));}((EX));(\"\"+\"\");if(k()){ap();}{(\"\");aient();}Rrs(ters);if(ann){post(new Rule(){run(){}},rueMs);}(ons);if(Eed){}{}}"}
{"time": "2021-01-22 21:34:45.058855", "n_pass": [1594, 192, 100], "score": "0.6818", "loss": "0.6066", "code": "@Supprgs()void onCreate(Bunde e){(a);r=new w(){o(e v){}};(new w(){k(w w){(s);}});it(gl);(Se);;if(ll){(EA);try{(g);}catch(Eon e){;}}for(String p:PE){if(G){}}rori();if(r){((url));Log(TLT);}(se);vith();if(v){}if((fa)){dats((A));}((EX));(\"\"+\"\");if(k()){ap();}{(\"\");aient();}Rrs(ters);if(ann){post(new Rule(){run(){}},rueMs);}(ons);if(Eed){}{}}"}
{"time": "2021-01-22 21:34:47.761742", "n_pass": [1595, 193, 101], "score": "0.8562", "loss": "0.242", "code": "@Supprgs()void onCreate(Bunde e){(a);r=new w(){o(e v){}};(new w(){k(w w){(s);}});it(gl);(Se);;if(ll){(EA);try{(g);}catch(n e){;}}for(String p:PE){if(G){}}rori();if(r){((url));Log(TLT);}(se);vith();if(v){}if((fa)){dats((A));}((EX));(\"\"+\"\");if(k()){ap();}{(\"\");aient();}Rrs(ters);if(ann){post(new Rule(){run(){}},rueMs);}(ons);if(Eed){}{}}"}
{"time": "2021-01-22 21:34:50.507796", "n_pass": [1602, 194, 102], "score": "0.8387", "loss": "0.2694", "code": "@Supprgs()void onCreate(Bunde e){(a);r=new w(){o(e v){}};(new w(){k(w w){(s);}});it(gl);(Se);;if(ll){(EA);try{(g);}catch(n e){;}}for(ring p:PE){if(G){}}rori();if(r){((url));Log(TLT);}(se);vith();if(v){}if((fa)){dats((A));}((EX));(\"\"+\"\");if(k()){ap();}{(\"\");aient();}Rrs(ters);if(ann){post(new Rule(){run(){}},rueMs);}(ons);if(Eed){}{}}"}
{"time": "2021-01-22 21:34:53.250222", "n_pass": [1603, 195, 103], "score": "0.8466", "loss": "0.2668", "code": "@Supprgs()void onCreate(Bunde e){(a);r=new w(){o(e v){}};(new w(){k(w w){(s);}});it(gl);(Se);;if(ll){(EA);try{(g);}catch(n e){;}}for(ng p:PE){if(G){}}rori();if(r){((url));Log(TLT);}(se);vith();if(v){}if((fa)){dats((A));}((EX));(\"\"+\"\");if(k()){ap();}{(\"\");aient();}Rrs(ters);if(ann){post(new Rule(){run(){}},rueMs);}(ons);if(Eed){}{}}"}
{"time": "2021-01-22 21:34:56.011294", "n_pass": [1613, 196, 104], "score": "0.7083", "loss": "0.5338", "code": "@Supprgs()void onCreate(Bunde e){(a);r=new w(){o(e v){}};(new w(){k(w w){(s);}});it(gl);(Se);;if(ll){(EA);try{(g);}catch(n e){;}}for(ng p:PE){if(G){}}ri();if(r){((url));Log(TLT);}(se);vith();if(v){}if((fa)){dats((A));}((EX));(\"\"+\"\");if(k()){ap();}{(\"\");aient();}Rrs(ters);if(ann){post(new Rule(){run(){}},rueMs);}(ons);if(Eed){}{}}"}
{"time": "2021-01-22 21:34:58.746361", "n_pass": [1620, 197, 105], "score": "0.6565", "loss": "0.6114", "code": "@Supprgs()void onCreate(Bunde e){(a);r=new w(){o(e v){}};(new w(){k(w w){(s);}});it(gl);(Se);;if(ll){(EA);try{(g);}catch(n e){;}}for(ng p:PE){if(G){}}ri();if(r){((l));Log(TLT);}(se);vith();if(v){}if((fa)){dats((A));}((EX));(\"\"+\"\");if(k()){ap();}{(\"\");aient();}Rrs(ters);if(ann){post(new Rule(){run(){}},rueMs);}(ons);if(Eed){}{}}"}
{"time": "2021-01-22 21:35:01.480611", "n_pass": [1623, 198, 106], "score": "0.8686", "loss": "0.21", "code": "@Supprgs()void onCreate(Bunde e){(a);r=new w(){o(e v){}};(new w(){k(w w){(s);}});it(gl);(Se);;if(ll){(EA);try{(g);}catch(n e){;}}for(ng p:PE){if(G){}}ri();if(r){((l));g(TLT);}(se);vith();if(v){}if((fa)){dats((A));}((EX));(\"\"+\"\");if(k()){ap();}{(\"\");aient();}Rrs(ters);if(ann){post(new Rule(){run(){}},rueMs);}(ons);if(Eed){}{}}"}
{"time": "2021-01-22 21:35:04.187179", "n_pass": [1625, 199, 107], "score": "0.8975", "loss": "0.1646", "code": "@Supprgs()void onCreate(Bunde e){(a);r=new w(){o(e v){}};(new w(){k(w w){(s);}});it(gl);(Se);;if(ll){(EA);try{(g);}catch(n e){;}}for(ng p:PE){if(G){}}ri();if(r){((l));g(T);}(se);vith();if(v){}if((fa)){dats((A));}((EX));(\"\"+\"\");if(k()){ap();}{(\"\");aient();}Rrs(ters);if(ann){post(new Rule(){run(){}},rueMs);}(ons);if(Eed){}{}}"}
{"time": "2021-01-22 21:35:07.333284", "n_pass": [1631, 200, 108], "score": "0.8523", "loss": "0.2632", "code": "@Supprgs()void onCreate(Bunde e){(a);r=new w(){o(e v){}};(new w(){k(w w){(s);}});it(gl);(Se);;if(ll){(EA);try{(g);}catch(n e){;}}for(ng p:PE){if(G){}}ri();if(r){((l));g(T);}(se);vh();if(v){}if((fa)){dats((A));}((EX));(\"\"+\"\");if(k()){ap();}{(\"\");aient();}Rrs(ters);if(ann){post(new Rule(){run(){}},rueMs);}(ons);if(Eed){}{}}"}
{"time": "2021-01-22 21:35:10.085771", "n_pass": [1642, 201, 109], "score": "0.8969", "loss": "0.1602", "code": "@Supprgs()void onCreate(Bunde e){(a);r=new w(){o(e v){}};(new w(){k(w w){(s);}});it(gl);(Se);;if(ll){(EA);try{(g);}catch(n e){;}}for(ng p:PE){if(G){}}ri();if(r){((l));g(T);}(se);vh();if(v){}if((fa)){ts((A));}((EX));(\"\"+\"\");if(k()){ap();}{(\"\");aient();}Rrs(ters);if(ann){post(new Rule(){run(){}},rueMs);}(ons);if(Eed){}{}}"}
{"time": "2021-01-22 21:35:12.798860", "n_pass": [1643, 202, 110], "score": "0.904", "loss": "0.1575", "code": "@Supprgs()void onCreate(Bunde e){(a);r=new w(){o(e v){}};(new w(){k(w w){(s);}});it(gl);(Se);;if(ll){(EA);try{(g);}catch(n e){;}}for(ng p:PE){if(G){}}ri();if(r){((l));g(T);}(se);vh();if(v){}if((fa)){((A));}((EX));(\"\"+\"\");if(k()){ap();}{(\"\");aient();}Rrs(ters);if(ann){post(new Rule(){run(){}},rueMs);}(ons);if(Eed){}{}}"}
{"time": "2021-01-22 21:35:15.692842", "n_pass": [1657, 203, 111], "score": "0.8956", "loss": "0.1698", "code": "@Supprgs()void onCreate(Bunde e){(a);r=new w(){o(e v){}};(new w(){k(w w){(s);}});it(gl);(Se);;if(ll){(EA);try{(g);}catch(n e){;}}for(ng p:PE){if(G){}}ri();if(r){((l));g(T);}(se);vh();if(v){}if((fa)){((A));}((EX));(\"\"+\"\");if(k){ap();}{(\"\");aient();}Rrs(ters);if(ann){post(new Rule(){run(){}},rueMs);}(ons);if(Eed){}{}}"}
{"time": "2021-01-22 21:35:18.407606", "n_pass": [1660, 204, 112], "score": "0.8995", "loss": "0.165", "code": "@Supprgs()void onCreate(Bunde e){(a);r=new w(){o(e v){}};(new w(){k(w w){(s);}});it(gl);(Se);;if(ll){(EA);try{(g);}catch(n e){;}}for(ng p:PE){if(G){}}ri();if(r){((l));g(T);}(se);vh();if(v){}if((fa)){((A));}((EX));(\"\"+\"\");if(k){ap;}{(\"\");aient();}Rrs(ters);if(ann){post(new Rule(){run(){}},rueMs);}(ons);if(Eed){}{}}"}
{"time": "2021-01-22 21:35:21.115082", "n_pass": [1665, 205, 113], "score": "0.781", "loss": "0.3492", "code": "@Supprgs()void onCreate(Bunde e){(a);r=new w(){o(e v){}};(new w(){k(w w){(s);}});it(gl);(Se);;if(ll){(EA);try{(g);}catch(n e){;}}for(ng p:PE){if(G){}}ri();if(r){((l));g(T);}(se);vh();if(v){}if((fa)){((A));}((EX));(\"\"+\"\");if(k){ap;}{(\"\");ent();}Rrs(ters);if(ann){post(new Rule(){run(){}},rueMs);}(ons);if(Eed){}{}}"}
{"time": "2021-01-22 21:35:23.834385", "n_pass": [1666, 206, 114], "score": "0.7964", "loss": "0.3351", "code": "@Supprgs()void onCreate(Bunde e){(a);r=new w(){o(e v){}};(new w(){k(w w){(s);}});it(gl);(Se);;if(ll){(EA);try{(g);}catch(n e){;}}for(ng p:PE){if(G){}}ri();if(r){((l));g(T);}(se);vh();if(v){}if((fa)){((A));}((EX));(\"\"+\"\");if(k){ap;}{(\"\");t();}Rrs(ters);if(ann){post(new Rule(){run(){}},rueMs);}(ons);if(Eed){}{}}"}
{"time": "2021-01-22 21:35:26.550720", "n_pass": [1670, 207, 115], "score": "0.9002", "loss": "0.158", "code": "@Supprgs()void onCreate(Bunde e){(a);r=new w(){o(e v){}};(new w(){k(w w){(s);}});it(gl);(Se);;if(ll){(EA);try{(g);}catch(n e){;}}for(ng p:PE){if(G){}}ri();if(r){((l));g(T);}(se);vh();if(v){}if((fa)){((A));}((EX));(\"\"+\"\");if(k){ap;}{(\"\");t();}R(ters);if(ann){post(new Rule(){run(){}},rueMs);}(ons);if(Eed){}{}}"}
{"time": "2021-01-22 21:35:29.300743", "n_pass": [1672, 208, 116], "score": "0.7812", "loss": "0.3424", "code": "@Supprgs()void onCreate(Bunde e){(a);r=new w(){o(e v){}};(new w(){k(w w){(s);}});it(gl);(Se);;if(ll){(EA);try{(g);}catch(n e){;}}for(ng p:PE){if(G){}}ri();if(r){((l));g(T);}(se);vh();if(v){}if((fa)){((A));}((EX));(\"\"+\"\");if(k){ap;}{(\"\");t();}R(ts);if(ann){post(new Rule(){run(){}},rueMs);}(ons);if(Eed){}{}}"}
{"time": "2021-01-22 21:35:32.021753", "n_pass": [1676, 209, 117], "score": "0.8958", "loss": "0.1635", "code": "@Supprgs()void onCreate(Bunde e){(a);r=new w(){o(e v){}};(new w(){k(w w){(s);}});it(gl);(Se);;if(ll){(EA);try{(g);}catch(n e){;}}for(ng p:PE){if(G){}}ri();if(r){((l));g(T);}(se);vh();if(v){}if((fa)){((A));}((EX));(\"\"+\"\");if(k){ap;}{(\"\");t();}R(ts);if(n){post(new Rule(){run(){}},rueMs);}(ons);if(Eed){}{}}"}
{"time": "2021-01-22 21:35:34.756960", "n_pass": [1679, 210, 118], "score": "0.8978", "loss": "0.1591", "code": "@Supprgs()void onCreate(Bunde e){(a);r=new w(){o(e v){}};(new w(){k(w w){(s);}});it(gl);(Se);;if(ll){(EA);try{(g);}catch(n e){;}}for(ng p:PE){if(G){}}ri();if(r){((l));g(T);}(se);vh();if(v){}if((fa)){((A));}((EX));(\"\"+\"\");if(k){ap;}{(\"\");t();}R(ts);if(n){pt(new Rule(){run(){}},rueMs);}(ons);if(Eed){}{}}"}
{"time": "2021-01-22 21:35:37.477026", "n_pass": [1683, 211, 119], "score": "0.9183", "loss": "0.1214", "code": "@Supprgs()void onCreate(Bunde e){(a);r=new w(){o(e v){}};(new w(){k(w w){(s);}});it(gl);(Se);;if(ll){(EA);try{(g);}catch(n e){;}}for(ng p:PE){if(G){}}ri();if(r){((l));g(T);}(se);vh();if(v){}if((fa)){((A));}((EX));(\"\"+\"\");if(k){ap;}{(\"\");t();}R(ts);if(n){pt(new le(){run(){}},rueMs);}(ons);if(Eed){}{}}"}
{"time": "2021-01-22 21:35:40.222966", "n_pass": [1687, 212, 120], "score": "0.9067", "loss": "0.1467", "code": "@Supprgs()void onCreate(Bunde e){(a);r=new w(){o(e v){}};(new w(){k(w w){(s);}});it(gl);(Se);;if(ll){(EA);try{(g);}catch(n e){;}}for(ng p:PE){if(G){}}ri();if(r){((l));g(T);}(se);vh();if(v){}if((fa)){((A));}((EX));(\"\"+\"\");if(k){ap;}{(\"\");t();}R(ts);if(n){pt(new le(){r(){}},rueMs);}(ons);if(Eed){}{}}"}
{"time": "2021-01-22 21:35:42.971084", "n_pass": [1691, 213, 121], "score": "0.3636", "loss": "1.6313", "code": "@Supprgs()void onCreate(Bunde e){(a);r=new w(){o(e v){}};(new w(){k(w w){(s);}});it(gl);(Se);;if(ll){(EA);try{(g);}catch(n e){;}}for(ng p:PE){if(G){}}ri();if(r){((l));g(T);}(se);vh();if(v){}if((fa)){((A));}((EX));(\"\"+\"\");if(k){ap;}{(\"\");t();}R(ts);if(n){pt(new le(){r(){}},eMs);}(ons);if(Eed){}{}}"}
{"time": "2021-01-22 21:35:45.706435", "n_pass": [1692, 214, 122], "score": "0.8416", "loss": "0.2374", "code": "@Supprgs()void onCreate(Bunde e){(a);r=new w(){o(e v){}};(new w(){k(w w){(s);}});it(gl);(Se);;if(ll){(EA);try{(g);}catch(n e){;}}for(ng p:PE){if(G){}}ri();if(r){((l));g(T);}(se);vh();if(v){}if((fa)){((A));}((EX));(\"\"+\"\");if(k){ap;}{(\"\");t();}R(ts);if(n){pt(new le(){r(){}},s);}(ons);if(Eed){}{}}"}
{"time": "2021-01-22 21:35:51.186728", "n_pass": [1700, 216, 123], "score": "0.9262", "loss": "0.1112", "code": "@Supprgs()void onCreate(Bunde e){(a);r=new w(){o(e v){}};(new w(){k(w w){(s);}});it(gl);(Se);;if(ll){(EA);try{(g);}catch(n e){;}}for(ng p:PE){if(G){}}ri();if(r){((l));g(T);}(se);vh();if(v){}if((fa)){((A));}((EX));(\"\"+\"\");if(k){ap;}{(\"\");t();}R(ts);if(n){pt(new le(){r(){}},s);}(ons);if(E){}{}}"}
{"time": "2021-01-22 21:35:53.921530", "n_pass": [1702, 217, 124], "score": "0.9271", "loss": "0.1215", "code": "@Supprgs()void onCreate(Bunde e){(a);r=new w(){o(e v){}};(new w(){k(w w){(s);}});it(gl);(Se);;if(ll){(EA);try{(g);}catch(n e){;}}for(ng p:PE){if(G){}}ri();if(r){((l));g(T);}(se);vh();if(v){}if((fa)){((A));}((EX));(\"\"+\"\");if(k){ap;}{(\"\");t();}R(ts);if(n){pt(new le(){r(){}},s);}(ons);if(E){}}"}
{"time": "2021-01-22 21:35:56.666073", "n_pass": [1705, 218, 125], "score": "0.7574", "loss": "0.3886", "code": "@upprgs()void onCreate(Bunde e){(a);r=new w(){o(e v){}};(new w(){k(w w){(s);}});it(gl);(Se);;if(ll){(EA);try{(g);}catch(n e){;}}for(ng p:PE){if(G){}}ri();if(r){((l));g(T);}(se);vh();if(v){}if((fa)){((A));}((EX));(\"\"+\"\");if(k){ap;}{(\"\");t();}R(ts);if(n){pt(new le(){r(){}},s);}(ons);if(E){}}"}
{"time": "2021-01-22 21:35:59.398423", "n_pass": [1706, 219, 126], "score": "0.7416", "loss": "0.408", "code": "@pprgs()void onCreate(Bunde e){(a);r=new w(){o(e v){}};(new w(){k(w w){(s);}});it(gl);(Se);;if(ll){(EA);try{(g);}catch(n e){;}}for(ng p:PE){if(G){}}ri();if(r){((l));g(T);}(se);vh();if(v){}if((fa)){((A));}((EX));(\"\"+\"\");if(k){ap;}{(\"\");t();}R(ts);if(n){pt(new le(){r(){}},s);}(ons);if(E){}}"}
{"time": "2021-01-22 21:36:02.112946", "n_pass": [1707, 220, 127], "score": "0.9266", "loss": "0.1092", "code": "@prgs()void onCreate(Bunde e){(a);r=new w(){o(e v){}};(new w(){k(w w){(s);}});it(gl);(Se);;if(ll){(EA);try{(g);}catch(n e){;}}for(ng p:PE){if(G){}}ri();if(r){((l));g(T);}(se);vh();if(v){}if((fa)){((A));}((EX));(\"\"+\"\");if(k){ap;}{(\"\");t();}R(ts);if(n){pt(new le(){r(){}},s);}(ons);if(E){}}"}
{"time": "2021-01-22 21:36:04.815356", "n_pass": [1708, 221, 128], "score": "0.7537", "loss": "0.3857", "code": "@rgs()void onCreate(Bunde e){(a);r=new w(){o(e v){}};(new w(){k(w w){(s);}});it(gl);(Se);;if(ll){(EA);try{(g);}catch(n e){;}}for(ng p:PE){if(G){}}ri();if(r){((l));g(T);}(se);vh();if(v){}if((fa)){((A));}((EX));(\"\"+\"\");if(k){ap;}{(\"\");t();}R(ts);if(n){pt(new le(){r(){}},s);}(ons);if(E){}}"}
{"time": "2021-01-22 21:36:07.549541", "n_pass": [1709, 222, 129], "score": "0.9241", "loss": "0.1132", "code": "@gs()void onCreate(Bunde e){(a);r=new w(){o(e v){}};(new w(){k(w w){(s);}});it(gl);(Se);;if(ll){(EA);try{(g);}catch(n e){;}}for(ng p:PE){if(G){}}ri();if(r){((l));g(T);}(se);vh();if(v){}if((fa)){((A));}((EX));(\"\"+\"\");if(k){ap;}{(\"\");t();}R(ts);if(n){pt(new le(){r(){}},s);}(ons);if(E){}}"}
{"time": "2021-01-22 21:36:10.282362", "n_pass": [1710, 223, 130], "score": "0.7433", "loss": "0.4067", "code": "@s()void onCreate(Bunde e){(a);r=new w(){o(e v){}};(new w(){k(w w){(s);}});it(gl);(Se);;if(ll){(EA);try{(g);}catch(n e){;}}for(ng p:PE){if(G){}}ri();if(r){((l));g(T);}(se);vh();if(v){}if((fa)){((A));}((EX));(\"\"+\"\");if(k){ap;}{(\"\");t();}R(ts);if(n){pt(new le(){r(){}},s);}(ons);if(E){}}"}
{"time": "2021-01-22 21:36:15.712810", "n_pass": [1715, 225, 131], "score": "0.6794", "loss": "0.5251", "code": "@s()vid onCreate(Bunde e){(a);r=new w(){o(e v){}};(new w(){k(w w){(s);}});it(gl);(Se);;if(ll){(EA);try{(g);}catch(n e){;}}for(ng p:PE){if(G){}}ri();if(r){((l));g(T);}(se);vh();if(v){}if((fa)){((A));}((EX));(\"\"+\"\");if(k){ap;}{(\"\");t();}R(ts);if(n){pt(new le(){r(){}},s);}(ons);if(E){}}"}
{"time": "2021-01-22 21:36:18.449352", "n_pass": [1716, 226, 132], "score": "0.7997", "loss": "0.2946", "code": "@s()vd onCreate(Bunde e){(a);r=new w(){o(e v){}};(new w(){k(w w){(s);}});it(gl);(Se);;if(ll){(EA);try{(g);}catch(n e){;}}for(ng p:PE){if(G){}}ri();if(r){((l));g(T);}(se);vh();if(v){}if((fa)){((A));}((EX));(\"\"+\"\");if(k){ap;}{(\"\");t();}R(ts);if(n){pt(new le(){r(){}},s);}(ons);if(E){}}"}
{"time": "2021-01-22 21:36:45.495161", "n_pass": [1855, 234, 133], "score": "0.7333", "loss": "0.4318", "code": "@s()vd onCreate(Bunde e){(a);r=new w(){o(e v){}};(new w(){k(w w){(s);}});it(gl);(Se);;if(ll){(EA);try{(g);}catch(n e){;}}for(ng p:PE){if(G){}}ri();if(r){((l));g(T);}(se);vh();if(v){}if((fa)){((A));}((EX));(\"\"+\"\");if(k){;}{(\"\");t();}R(ts);if(n){pt(new le(){r(){}},s);}(ons);if(E){}}"}
{"time": "2021-01-22 21:36:51.105786", "n_pass": [1891, 236, 134], "score": "0.3653", "loss": "1.3331", "code": "@s()d onCreate(Bunde e){(a);r=new w(){o(e v){}};(new w(){k(w w){(s);}});it(gl);(Se);;if(ll){(EA);try{(g);}catch(n e){;}}for(ng p:PE){if(G){}}ri();if(r){((l));g(T);}(se);vh();if(v){}if((fa)){((A));}((EX));(\"\"+\"\");if(k){;}{(\"\");t();}R(ts);if(n){pt(new le(){r(){}},s);}(ons);if(E){}}"}
{"time": "2021-01-22 21:37:12.366450", "n_pass": [1957, 242, 135], "score": "0.7256", "loss": "0.4275", "code": "@s()d onCreate(Bunde e){(a);r=new w(){o(e v){}};(new w(){k(w w){(s);}});(gl);(Se);;if(ll){(EA);try{(g);}catch(n e){;}}for(ng p:PE){if(G){}}ri();if(r){((l));g(T);}(se);vh();if(v){}if((fa)){((A));}((EX));(\"\"+\"\");if(k){;}{(\"\");t();}R(ts);if(n){pt(new le(){r(){}},s);}(ons);if(E){}}"}
{"time": "2021-01-22 21:37:15.805472", "n_pass": [2055, 243, 136], "score": "0.4314", "loss": "1.1038", "code": "@s()d onCreate(Bunde e){(a);r=new w(){o(e v){}};(new w(){k(w w){(s);}});(gl);(Se);;if(ll){(EA);try{(g);}catch(n e){;}}for(ng p:PE){if(G){}}ri();if(r){((l));g(T);}(se);vh();if(v){}if((fa)){((A));}((EX));(\"\"+\"\");if(k){;}{(\"\");t();}R(ts);if(n){pt(new le(){r(){}},s);}(o);if(E){}}"}
{"time": "2021-01-22 21:37:47.588243", "n_pass": [2453, 249, 137], "score": "0.3825", "loss": "1.2557", "code": "@s()d onCreate(Bunde e){(a);r=new w(){o(e v){}};(new w(){k(w w){(s);}});(l);(Se);;if(ll){(EA);try{(g);}catch(n e){;}}for(ng p:PE){if(G){}}ri();if(r){((l));g(T);}(se);vh();if(v){}if((fa)){((A));}((EX));(\"\"+\"\");if(k){;}{(\"\");t();}R(ts);if(n){pt(new le(){r(){}},s);}(o);if(E){}}"}
{"time": "2021-01-22 21:37:50.744906", "n_pass": [2458, 250, 138], "score": "0.4252", "loss": "1.1222", "code": "@s()d onCreate(Bunde e){(a);r=new w(){o(e v){}};(new w(){k(w w){(s);}});(l);(e);;if(ll){(EA);try{(g);}catch(n e){;}}for(ng p:PE){if(G){}}ri();if(r){((l));g(T);}(se);vh();if(v){}if((fa)){((A));}((EX));(\"\"+\"\");if(k){;}{(\"\");t();}R(ts);if(n){pt(new le(){r(){}},s);}(o);if(E){}}"}
{"time": "2021-01-22 21:37:53.500229", "n_pass": [2461, 251, 139], "score": "0.3881", "loss": "1.2528", "code": "@s()d onCreate(Bunde e){(a);r=new w(){o(e v){}};(new w(){k(w w){(s);}});(l);(e);if(ll){(EA);try{(g);}catch(n e){;}}for(ng p:PE){if(G){}}ri();if(r){((l));g(T);}(se);vh();if(v){}if((fa)){((A));}((EX));(\"\"+\"\");if(k){;}{(\"\");t();}R(ts);if(n){pt(new le(){r(){}},s);}(o);if(E){}}"}
{"time": "2021-01-22 21:37:56.227889", "n_pass": [2466, 252, 140], "score": "0.4156", "loss": "1.1419", "code": "@s()d onCreate(Bunde e){(a);r=new w(){o(e v){}};(new w(){k(w w){(s);}});(l);(e);if(l){(EA);try{(g);}catch(n e){;}}for(ng p:PE){if(G){}}ri();if(r){((l));g(T);}(se);vh();if(v){}if((fa)){((A));}((EX));(\"\"+\"\");if(k){;}{(\"\");t();}R(ts);if(n){pt(new le(){r(){}},s);}(o);if(E){}}"}
{"time": "2021-01-22 21:38:01.708508", "n_pass": [2472, 254, 141], "score": "0.7075", "loss": "0.4497", "code": "@s()d onCreate(Bunde e){(a);r=new w(){o(e v){}};(new w(){k(w w){(s);}});(l);(e);if(l){(E);try{(g);}catch(n e){;}}for(ng p:PE){if(G){}}ri();if(r){((l));g(T);}(se);vh();if(v){}if((fa)){((A));}((EX));(\"\"+\"\");if(k){;}{(\"\");t();}R(ts);if(n){pt(new le(){r(){}},s);}(o);if(E){}}"}
{"time": "2021-01-22 21:38:04.505372", "n_pass": [2495, 255, 142], "score": "0.4119", "loss": "1.1722", "code": "@s()d onCreate(Bunde e){(a);r=new w(){o(e v){}};(new w(){k(w w){(s);}});(l);(e);if(l){(E);try{(g);}catch(n e){}}for(ng p:PE){if(G){}}ri();if(r){((l));g(T);}(se);vh();if(v){}if((fa)){((A));}((EX));(\"\"+\"\");if(k){;}{(\"\");t();}R(ts);if(n){pt(new le(){r(){}},s);}(o);if(E){}}"}
{"time": "2021-01-22 21:38:07.252062", "n_pass": [2502, 256, 143], "score": "0.3922", "loss": "1.2217", "code": "@s()d onCreate(Bunde e){(a);r=new w(){o(e v){}};(new w(){k(w w){(s);}});(l);(e);if(l){(E);try{(g);}catch(n e){}}for(g p:PE){if(G){}}ri();if(r){((l));g(T);}(se);vh();if(v){}if((fa)){((A));}((EX));(\"\"+\"\");if(k){;}{(\"\");t();}R(ts);if(n){pt(new le(){r(){}},s);}(o);if(E){}}"}
{"time": "2021-01-22 21:38:15.500323", "n_pass": [2519, 259, 144], "score": "0.3839", "loss": "1.2471", "code": "@s()d onCreate(Bunde e){(a);r=new w(){o(e v){}};(new w(){k(w w){(s);}});(l);(e);if(l){(E);try{(g);}catch(n e){}}for(g p:PE){if(G){}}i();if(r){((l));g(T);}(se);vh();if(v){}if((fa)){((A));}((EX));(\"\"+\"\");if(k){;}{(\"\");t();}R(ts);if(n){pt(new le(){r(){}},s);}(o);if(E){}}"}
{"time": "2021-01-22 21:38:18.254812", "n_pass": [2536, 260, 145], "score": "0.3953", "loss": "1.2119", "code": "@s()d onCreate(Bunde e){(a);r=new w(){o(e v){}};(new w(){k(w w){(s);}});(l);(e);if(l){(E);try{(g);}catch(n e){}}for(g p:PE){if(G){}}i();if(r){((l));(T);}(se);vh();if(v){}if((fa)){((A));}((EX));(\"\"+\"\");if(k){;}{(\"\");t();}R(ts);if(n){pt(new le(){r(){}},s);}(o);if(E){}}"}
{"time": "2021-01-22 21:38:20.994670", "n_pass": [2543, 261, 146], "score": "0.7362", "loss": "0.4153", "code": "@s()d onCreate(Bunde e){(a);r=new w(){o(e v){}};(new w(){k(w w){(s);}});(l);(e);if(l){(E);try{(g);}catch(n e){}}for(g p:PE){if(G){}}i();if(r){((l));(T);}(e);vh();if(v){}if((fa)){((A));}((EX));(\"\"+\"\");if(k){;}{(\"\");t();}R(ts);if(n){pt(new le(){r(){}},s);}(o);if(E){}}"}
{"time": "2021-01-22 21:38:29.645921", "n_pass": [2563, 264, 147], "score": "0.4474", "loss": "1.0626", "code": "@s()d onCreate(Bunde e){(a);r=new w(){o(e v){}};(new w(){k(w w){(s);}});(l);(e);if(l){(E);try{(g);}catch(n e){}}for(g p:PE){if(G){}}i();if(r){((l));(T);}(e);vh();if(v){}if((a)){((A));}((EX));(\"\"+\"\");if(k){;}{(\"\");t();}R(ts);if(n){pt(new le(){r(){}},s);}(o);if(E){}}"}
{"time": "2021-01-22 21:38:32.433430", "n_pass": [2577, 265, 148], "score": "0.3656", "loss": "1.3084", "code": "@s()d onCreate(Bunde e){(a);r=new w(){o(e v){}};(new w(){k(w w){(s);}});(l);(e);if(l){(E);try{(g);}catch(n e){}}for(g p:PE){if(G){}}i();if(r){((l));(T);}(e);vh();if(v){}if((a)){((A));}((X));(\"\"+\"\");if(k){;}{(\"\");t();}R(ts);if(n){pt(new le(){r(){}},s);}(o);if(E){}}"}
{"time": "2021-01-22 21:38:35.215428", "n_pass": [2596, 266, 149], "score": "0.4186", "loss": "1.142", "code": "@s()d onCreate(Bunde e){(a);r=new w(){o(e v){}};(new w(){k(w w){(s);}});(l);(e);if(l){(E);try{(g);}catch(n e){}}for(g p:PE){if(G){}}i();if(r){((l));(T);}(e);vh();if(v){}if((a)){((A));}((X));(\"\"+\"\");if(k){}{(\"\");t();}R(ts);if(n){pt(new le(){r(){}},s);}(o);if(E){}}"}
{"time": "2021-01-22 21:38:40.711352", "n_pass": [2611, 268, 150], "score": "0.3916", "loss": "1.2212", "code": "@s()d onCreate(Bunde e){(a);r=new w(){o(e v){}};(new w(){k(w w){(s);}});(l);(e);if(l){(E);try{(g);}catch(n e){}}for(g p:PE){if(G){}}i();if(r){((l));(T);}(e);vh();if(v){}if((a)){((A));}((X));(\"\"+\"\");if(k){}{(\"\");t();}R(s);if(n){pt(new le(){r(){}},s);}(o);if(E){}}"}
{"time": "2021-01-22 21:38:43.472625", "n_pass": [2612, 269, 151], "score": "0.3671", "loss": "1.3113", "code": "@s()d onCreate(Bunde e){(a);r=new w(){o(e v){}};(new w(){k(w w){(s);}});(l);(e);if(l){(E);try{(g);}catch(n e){}}for(g p:PE){if(G){}}i();if(r){((l));(T);}(e);vh();if(v){}if((a)){((A));}((X));(\"\"+\"\");if(k){}{(\"\");t();}R();if(n){pt(new le(){r(){}},s);}(o);if(E){}}"}
{"time": "2021-01-22 21:38:46.239255", "n_pass": [2621, 270, 152], "score": "0.3908", "loss": "1.2313", "code": "@s()d onCreate(Bunde e){(a);r=new w(){o(e v){}};(new w(){k(w w){(s);}});(l);(e);if(l){(E);try{(g);}catch(n e){}}for(g p:PE){if(G){}}i();if(r){((l));(T);}(e);vh();if(v){}if((a)){((A));}((X));(\"\"+\"\");if(k){}{(\"\");t();}R();if(n){t(new le(){r(){}},s);}(o);if(E){}}"}
{"time": "2021-01-22 21:38:49.027633", "n_pass": [2628, 271, 153], "score": "0.4024", "loss": "1.1953", "code": "@s()d onCreate(Bunde e){(a);r=new w(){o(e v){}};(new w(){k(w w){(s);}});(l);(e);if(l){(E);try{(g);}catch(n e){}}for(g p:PE){if(G){}}i();if(r){((l));(T);}(e);vh();if(v){}if((a)){((A));}((X));(\"\"+\"\");if(k){}{(\"\");t();}R();if(n){t(new e(){r(){}},s);}(o);if(E){}}"}
{"time": "2021-01-22 21:39:11.013914", "n_pass": [2776, 277, 154], "score": "0.3862", "loss": "1.2441", "code": "@s()d onCreate(Bunde e){(a);r=new w(){o(e v){}};(new w(){k(w w){(s);}});(l);(e);if(l){(E);try{(g);}catch(n e){}}for(g p:E){if(G){}}i();if(r){((l));(T);}(e);vh();if(v){}if((a)){((A));}((X));(\"\"+\"\");if(k){}{(\"\");t();}R();if(n){t(new e(){r(){}},s);}(o);if(E){}}"}
{"time": "2021-01-22 21:39:14.288250", "n_pass": [2813, 278, 155], "score": "0.3719", "loss": "1.2829", "code": "@s()d onCreate(Bunde e){(a);r=new w(){o(e v){}};(new w(){k(w w){(s);}});(l);(e);if(l){(E);try{(g);}catch(n e){}}for(g p:E){if(G){}}i();if(r){((l));(T);}(e);h();if(v){}if((a)){((A));}((X));(\"\"+\"\");if(k){}{(\"\");t();}R();if(n){t(new e(){r(){}},s);}(o);if(E){}}"}

Minimal simplified code:
@s()d onCreate(Bunde e){(a);r=new w(){o(e v){}};(new w(){k(w w){(s);}});(l);(e);if(l){(E);try{(g);}catch(n e){}}for(g p:E){if(G){}}i();if(r){((l));(T);}(e);h();if(v){}if((a)){((A));}((X));(""+"");if(k){}{("");t();}R();if(n){t(new e(){r(){}},s);}(o);if(E){}}

