
path = /scratch/rabin/deployment/root-simplify/sm-code2vec/dd_token_large_methods/run_6.txt
method_name = run
method_body = void run(){Integer[1];try{(inconnection);}catch(IOException e){debug("",e);(remotePort);closeSockets();}{if(debug){message(""+""+"",ex);}}if(toProxySocket){}try{out=""+(msg);try{getBytes();}catch(UnsupportedEncodingException ignored){}(b);while(newlinesSeen){i();if(i){("");}if('r'){if(length){}}}}catch(IOException ioe){String(0,"");}catch(UnsupportedEncodingException ignored){replyStr(0,replyLen);}if(("")){("");}try{}catch(IOException ioe){error("",ioe);}RWGroupJSSProxy();}

Trace of simplified code(s):
{"time": "2021-01-22 18:56:42.258565", "n_pass": [1, 1, 1], "score": "0.823", "loss": "0.3553", "code": "void run(){Integer[1];try{(inconnection);}catch(IOException e){debug(\"\",e);(remotePort);closeSockets();}{if(debug){message(\"\"+\"\"+\"\",ex);}}if(toProxySocket){}try{out=\"\"+(msg);try{getBytes();}catch(UnsupportedEncodingException ignored){}(b);while(newlinesSeen){i();if(i){(\"\");}if('r'){if(length){}}}}catch(IOException ioe){String(0,\"\");}catch(UnsupportedEncodingException ignored){replyStr(0,replyLen);}if((\"\")){(\"\");}try{}catch(IOException ioe){error(\"\",ioe);}RWGroupJSSProxy();}"}
{"time": "2021-01-22 18:56:45.062828", "n_pass": [98, 2, 2], "score": "0.974", "loss": "0.0273", "code": "void run(){Integer[1];try{(inconnection);}catch(IOException e){debug(\"\",e);(remotePort);}{if(debug){message(\"\"+\"\"+\"\",ex);}}if(toProxySocket){}try{out=\"\"+(msg);try{getBytes();}catch(UnsupportedEncodingException ignored){}(b);while(newlinesSeen){i();if(i){(\"\");}if('r'){if(length){}}}}catch(IOException ioe){String(0,\"\");}catch(UnsupportedEncodingException ignored){replyStr(0,replyLen);}if((\"\")){(\"\");}try{}catch(IOException ioe){error(\"\",ioe);}RWGroupJSSProxy();}"}
{"time": "2021-01-22 18:56:47.750247", "n_pass": [105, 3, 3], "score": "0.9987", "loss": "0.0026", "code": "void run(){Integer[1];try{(inconnection);}catch(IOException e){debug(\"\",e);(remotePort);}{if(debug){message(\"\"+\"\"+\"\",ex);}}if(toProxySocket){}try{out=\"\"+(msg);try{getBytes();}catch(UnsupportedEn ignored){}(b);while(newlinesSeen){i();if(i){(\"\");}if('r'){if(length){}}}}catch(IOException ioe){String(0,\"\");}catch(UnsupportedEncodingException ignored){replyStr(0,replyLen);}if((\"\")){(\"\");}try{}catch(IOException ioe){error(\"\",ioe);}RWGroupJSSProxy();}"}
{"time": "2021-01-22 18:56:50.441400", "n_pass": [114, 4, 4], "score": "0.9419", "loss": "0.0674", "code": "void run(){Integer[1];try{(inconnection);}catch(IOException e){debug(\"\",e);(remotePort);}{if(debug){message(\"\"+\"\"+\"\",ex);}}if(toProxySocket){}try{out=\"\"+(msg);try{getBytes();}catch(UnsupportedEn ignored){}(b);while(newlinesSeen){i();if(i){(\"\");}if('r'){if(length){}}}}catch(IOException ioe){String(0,\"\");}catch(UnngException ignored){replyStr(0,replyLen);}if((\"\")){(\"\");}try{}catch(IOException ioe){error(\"\",ioe);}RWGroupJSSProxy();}"}
{"time": "2021-01-22 18:56:53.194368", "n_pass": [203, 5, 5], "score": "0.9951", "loss": "0.0069", "code": "void run(){Integer[1];try{(inconnection);}catch(IOException e){debug(\"\",e);(remotePort);}{if(debug){message(\"\"+\"\"+\"\",ex);}}if(toProxySocket){}try{out=\"\"+(msg);try{getBytes();}catch(UnsupportedEn ignored){}(b);while(newlinesSeen){i();if(i){(\"\");}if('r'){if(length){}}}}catch(IOException ioe){String(0,\"\");}catch(Union ignored){replyStr(0,replyLen);}if((\"\")){(\"\");}try{}catch(IOException ioe){error(\"\",ioe);}RWGroupJSSProxy();}"}
{"time": "2021-01-22 18:56:55.891063", "n_pass": [212, 6, 6], "score": "0.9926", "loss": "0.0083", "code": "void run(){Integer[1];try{(inconnection);}catch(IOException e){debug(\"\",e);(remotePort);}{if(debug){message(\"\"+\"\"+\"\",ex);}}if(toProxySocket){}try{out=\"\"+(msg);try{getBytes();}catch(UnsupportedEn ignored){}(b);while(newlinesSeen){i();if(i){(\"\");}if('r'){if(length){}}}}catch(IOException ioe){String(0,\"\");}catch(Union ignored){replyStr(0,replyLen);}if((\"\")){(\"\");}try{}catch(IOE ioe){error(\"\",ioe);}RWGroupJSSProxy();}"}
{"time": "2021-01-22 18:56:58.585854", "n_pass": [216, 7, 7], "score": "0.9635", "loss": "0.0543", "code": "void run(){Integer[1];try{(inconnection);}catch(IOException e){debug(\"\",e);(remotePort);}{if(debug){message(\"\"+\"\"+\"\",ex);}}if(toProxySocket){}try{out=\"\"+(msg);try{getBytes();}catch(UnsupportedEn ignored){}(b);while(newlinesSeen){i();if(i){(\"\");}if('r'){if(length){}}}}catch(IOException ioe){String(0,\"\");}catch(Union ignored){replyStr(0,replyLen);}if((\"\")){(\"\");}try{}catch(IOE ioe){error(\"\",ioe);}RWGroxy();}"}
{"time": "2021-01-22 18:57:01.667406", "n_pass": [220, 8, 8], "score": "0.9904", "loss": "0.0122", "code": "void run(){Int;try{(inconnection);}catch(IOException e){debug(\"\",e);(remotePort);}{if(debug){message(\"\"+\"\"+\"\",ex);}}if(toProxySocket){}try{out=\"\"+(msg);try{getBytes();}catch(UnsupportedEn ignored){}(b);while(newlinesSeen){i();if(i){(\"\");}if('r'){if(length){}}}}catch(IOException ioe){String(0,\"\");}catch(Union ignored){replyStr(0,replyLen);}if((\"\")){(\"\");}try{}catch(IOE ioe){error(\"\",ioe);}RWGroxy();}"}
{"time": "2021-01-22 18:57:04.332520", "n_pass": [222, 9, 9], "score": "0.9817", "loss": "0.0205", "code": "void run(){Int;try{(ition);}catch(IOException e){debug(\"\",e);(remotePort);}{if(debug){message(\"\"+\"\"+\"\",ex);}}if(toProxySocket){}try{out=\"\"+(msg);try{getBytes();}catch(UnsupportedEn ignored){}(b);while(newlinesSeen){i();if(i){(\"\");}if('r'){if(length){}}}}catch(IOException ioe){String(0,\"\");}catch(Union ignored){replyStr(0,replyLen);}if((\"\")){(\"\");}try{}catch(IOE ioe){error(\"\",ioe);}RWGroxy();}"}
{"time": "2021-01-22 18:57:06.991854", "n_pass": [225, 10, 10], "score": "0.9875", "loss": "0.0199", "code": "void run(){Int;try{(ition);}catch(Iion e){debug(\"\",e);(remotePort);}{if(debug){message(\"\"+\"\"+\"\",ex);}}if(toProxySocket){}try{out=\"\"+(msg);try{getBytes();}catch(UnsupportedEn ignored){}(b);while(newlinesSeen){i();if(i){(\"\");}if('r'){if(length){}}}}catch(IOException ioe){String(0,\"\");}catch(Union ignored){replyStr(0,replyLen);}if((\"\")){(\"\");}try{}catch(IOE ioe){error(\"\",ioe);}RWGroxy();}"}
{"time": "2021-01-22 18:57:09.662867", "n_pass": [229, 11, 11], "score": "0.994", "loss": "0.007", "code": "void run(){Int;try{(ition);}catch(Iion e){debug(\"\",e);(rrt);}{if(debug){message(\"\"+\"\"+\"\",ex);}}if(toProxySocket){}try{out=\"\"+(msg);try{getBytes();}catch(UnsupportedEn ignored){}(b);while(newlinesSeen){i();if(i){(\"\");}if('r'){if(length){}}}}catch(IOException ioe){String(0,\"\");}catch(Union ignored){replyStr(0,replyLen);}if((\"\")){(\"\");}try{}catch(IOE ioe){error(\"\",ioe);}RWGroxy();}"}
{"time": "2021-01-22 18:57:12.333813", "n_pass": [236, 12, 12], "score": "0.9942", "loss": "0.0078", "code": "void run(){Int;try{(ition);}catch(Iion e){debug(\"\",e);(rrt);}{if(debug){message(\"\"+\"\"+\"\",ex);}}if(Socket){}try{out=\"\"+(msg);try{getBytes();}catch(UnsupportedEn ignored){}(b);while(newlinesSeen){i();if(i){(\"\");}if('r'){if(length){}}}}catch(IOException ioe){String(0,\"\");}catch(Union ignored){replyStr(0,replyLen);}if((\"\")){(\"\");}try{}catch(IOE ioe){error(\"\",ioe);}RWGroxy();}"}
{"time": "2021-01-22 18:57:15.015902", "n_pass": [244, 13, 13], "score": "0.8975", "loss": "0.2992", "code": "void run(){Int;try{(ition);}catch(Iion e){debug(\"\",e);(rrt);}{if(debug){message(\"\"+\"\"+\"\",ex);}}if(Socket){}try{out=\"\"+(msg);try{getBytes();}catch(UtedEn ignored){}(b);while(newlinesSeen){i();if(i){(\"\");}if('r'){if(length){}}}}catch(IOException ioe){String(0,\"\");}catch(Union ignored){replyStr(0,replyLen);}if((\"\")){(\"\");}try{}catch(IOE ioe){error(\"\",ioe);}RWGroxy();}"}
{"time": "2021-01-22 18:57:17.690806", "n_pass": [249, 14, 14], "score": "0.7723", "loss": "0.3686", "code": "void run(){Int;try{(ition);}catch(Iion e){debug(\"\",e);(rrt);}{if(debug){message(\"\"+\"\"+\"\",ex);}}if(Socket){}try{out=\"\"+(msg);try{getBytes();}catch(UtedEn ignored){}(b);while(neen){i();if(i){(\"\");}if('r'){if(length){}}}}catch(IOException ioe){String(0,\"\");}catch(Union ignored){replyStr(0,replyLen);}if((\"\")){(\"\");}try{}catch(IOE ioe){error(\"\",ioe);}RWGroxy();}"}
{"time": "2021-01-22 18:57:20.878453", "n_pass": [395, 15, 15], "score": "0.89", "loss": "0.1621", "code": "void run(){Int;try{(ition);}catch(Iion e){debug(\"\",e);(rrt);}{if(debug){message(\"\"+\"\"+\"\",ex);}}if(Socket){}try{out=\"\"+(msg);try{getBytes();}catch(UtedEn ignored){}(b);while(neen){if(i){(\"\");}if('r'){if(length){}}}}catch(IOException ioe){String(0,\"\");}catch(Union ignored){replyStr(0,replyLen);}if((\"\")){(\"\");}try{}catch(IOE ioe){error(\"\",ioe);}RWGroxy();}"}
{"time": "2021-01-22 18:57:23.545551", "n_pass": [402, 16, 16], "score": "0.8164", "loss": "0.5875", "code": "void run(){Int;try{(ition);}catch(Iion e){debug(\"\",e);(rrt);}{if(debug){message(\"\"+\"\"+\"\",ex);}}if(Socket){}try{out=\"\"+(msg);try{getBytes();}catch(UtedEn ignored){}(b);while(neen){if(i){(\"\");}if('r'){if(lh){}}}}catch(IOException ioe){String(0,\"\");}catch(Union ignored){replyStr(0,replyLen);}if((\"\")){(\"\");}try{}catch(IOE ioe){error(\"\",ioe);}RWGroxy();}"}
{"time": "2021-01-22 18:57:26.219447", "n_pass": [407, 17, 17], "score": "0.536", "loss": "0.7442", "code": "void run(){Int;try{(ition);}catch(Iion e){debug(\"\",e);(rrt);}{if(debug){message(\"\"+\"\"+\"\",ex);}}if(Socket){}try{out=\"\"+(msg);try{getBytes();}catch(UtedEn ignored){}(b);while(neen){if(i){(\"\");}if('r'){if(lh){}}}}catch(IOEtion ioe){String(0,\"\");}catch(Union ignored){replyStr(0,replyLen);}if((\"\")){(\"\");}try{}catch(IOE ioe){error(\"\",ioe);}RWGroxy();}"}
{"time": "2021-01-22 18:57:28.882763", "n_pass": [408, 18, 18], "score": "0.9247", "loss": "0.099", "code": "void run(){Int;try{(ition);}catch(Iion e){debug(\"\",e);(rrt);}{if(debug){message(\"\"+\"\"+\"\",ex);}}if(Socket){}try{out=\"\"+(msg);try{getBytes();}catch(UtedEn ignored){}(b);while(neen){if(i){(\"\");}if('r'){if(lh){}}}}catch(IOE ioe){String(0,\"\");}catch(Union ignored){replyStr(0,replyLen);}if((\"\")){(\"\");}try{}catch(IOE ioe){error(\"\",ioe);}RWGroxy();}"}
{"time": "2021-01-22 18:57:31.667278", "n_pass": [411, 19, 19], "score": "0.9097", "loss": "0.1791", "code": "void run(){Int;try{(ition);}catch(Iion e){debug(\"\",e);(rrt);}{if(debug){message(\"\"+\"\"+\"\",ex);}}if(Socket){}try{out=\"\"+(msg);try{getBytes();}catch(UtedEn ignored){}(b);while(neen){if(i){(\"\");}if('r'){if(lh){}}}}catch(IOE ioe){St(0,\"\");}catch(Union ignored){replyStr(0,replyLen);}if((\"\")){(\"\");}try{}catch(IOE ioe){error(\"\",ioe);}RWGroxy();}"}
{"time": "2021-01-22 18:57:34.344778", "n_pass": [417, 20, 20], "score": "0.8302", "loss": "0.2642", "code": "void run(){Int;try{(ition);}catch(Iion e){debug(\"\",e);(rrt);}{if(debug){message(\"\"+\"\"+\"\",ex);}}if(Socket){}try{out=\"\"+(msg);try{getBytes();}catch(UtedEn ignored){}(b);while(neen){if(i){(\"\");}if('r'){if(lh){}}}}catch(IOE ioe){St(0,\"\");}catch(Union red){replyStr(0,replyLen);}if((\"\")){(\"\");}try{}catch(IOE ioe){error(\"\",ioe);}RWGroxy();}"}
{"time": "2021-01-22 18:57:37.012221", "n_pass": [420, 21, 21], "score": "0.6776", "loss": "0.5657", "code": "void run(){Int;try{(ition);}catch(Iion e){debug(\"\",e);(rrt);}{if(debug){message(\"\"+\"\"+\"\",ex);}}if(Socket){}try{out=\"\"+(msg);try{getBytes();}catch(UtedEn ignored){}(b);while(neen){if(i){(\"\");}if('r'){if(lh){}}}}catch(IOE ioe){St(0,\"\");}catch(Union red){repr(0,replyLen);}if((\"\")){(\"\");}try{}catch(IOE ioe){error(\"\",ioe);}RWGroxy();}"}
{"time": "2021-01-22 18:57:39.680866", "n_pass": [422, 22, 22], "score": "0.7778", "loss": "0.4933", "code": "void run(){Int;try{(ition);}catch(Iion e){debug(\"\",e);(rrt);}{if(debug){message(\"\"+\"\"+\"\",ex);}}if(Socket){}try{out=\"\"+(msg);try{getBytes();}catch(UtedEn ignored){}(b);while(neen){if(i){(\"\");}if('r'){if(lh){}}}}catch(IOE ioe){St(0,\"\");}catch(Union red){repr(0,yLen);}if((\"\")){(\"\");}try{}catch(IOE ioe){error(\"\",ioe);}RWGroxy();}"}
{"time": "2021-01-22 18:57:42.360596", "n_pass": [427, 23, 23], "score": "0.6238", "loss": "0.7787", "code": "void run(){Int;try{(ition);}catch(Iion e){debug(\"\",e);(rrt);}{if(debug){message(\"\"+\"\"+\"\",ex);}}if(Socket){}try{out=\"\"+(msg);try{getBytes();}catch(UtedEn ignored){}(b);while(neen){if(i){(\"\");}if('r'){if(lh){}}}}catch(IOE ioe){St(0,\"\");}catch(Union red){repr(0,yLen);}if((\"\")){;}try{}catch(IOE ioe){error(\"\",ioe);}RWGroxy();}"}
{"time": "2021-01-22 18:57:45.040971", "n_pass": [435, 24, 24], "score": "0.6138", "loss": "1.1887", "code": "void run(){Int;try{(ition);}catch(Iion e){debug(\"\",e);(rrt);}{if(debug){message(\"\"+\"\"+\"\",ex);}}if(Socket){}try{out=\"\"+(msg);try{getBytes();}catch(UtedEn ignored){}(b);while(neen){if(i){(\"\");}if('r'){if(lh){}}}}catch(IOE ioe){St(0,\"\");}catch(Union red){repr(0,yLen);}if((\"\")){;}try{}catch(IOE ioe){error(oe);}RWGroxy();}"}
{"time": "2021-01-22 18:57:47.708001", "n_pass": [438, 25, 25], "score": "0.5688", "loss": "1.0523", "code": "void run(){Int;try{(ition);}catch(Iion e){debug(\"\",e);(rrt);}{if(debug){message(\"\"+\"\"+\"\",ex);}}if(Socket){}try{out=\"\"+(msg);try{getBytes();}catch(UtedEn ignored){}(b);while(neen){if(i){(\"\");}if('r'){if(lh){}}}}catch(IOE ioe){St(0,\"\");}catch(Union red){repr(0,yLen);}if((\"\")){;}try{}catch(IOE ioe){error(oe);}RWG();}"}
{"time": "2021-01-22 18:57:50.366925", "n_pass": [440, 26, 26], "score": "0.4692", "loss": "1.0101", "code": "d run(){Int;try{(ition);}catch(Iion e){debug(\"\",e);(rrt);}{if(debug){message(\"\"+\"\"+\"\",ex);}}if(Socket){}try{out=\"\"+(msg);try{getBytes();}catch(UtedEn ignored){}(b);while(neen){if(i){(\"\");}if('r'){if(lh){}}}}catch(IOE ioe){St(0,\"\");}catch(Union red){repr(0,yLen);}if((\"\")){;}try{}catch(IOE ioe){error(oe);}RWG();}"}
{"time": "2021-01-22 18:57:53.447346", "n_pass": [447, 27, 27], "score": "0.4081", "loss": "1.4372", "code": "d run(){Int;try{(in);}catch(Iion e){debug(\"\",e);(rrt);}{if(debug){message(\"\"+\"\"+\"\",ex);}}if(Socket){}try{out=\"\"+(msg);try{getBytes();}catch(UtedEn ignored){}(b);while(neen){if(i){(\"\");}if('r'){if(lh){}}}}catch(IOE ioe){St(0,\"\");}catch(Union red){repr(0,yLen);}if((\"\")){;}try{}catch(IOE ioe){error(oe);}RWG();}"}
{"time": "2021-01-22 18:57:56.120920", "n_pass": [454, 28, 28], "score": "0.6077", "loss": "0.8334", "code": "d run(){Int;try{(in);}catch(Iion e){ug(\"\",e);(rrt);}{if(debug){message(\"\"+\"\"+\"\",ex);}}if(Socket){}try{out=\"\"+(msg);try{getBytes();}catch(UtedEn ignored){}(b);while(neen){if(i){(\"\");}if('r'){if(lh){}}}}catch(IOE ioe){St(0,\"\");}catch(Union red){repr(0,yLen);}if((\"\")){;}try{}catch(IOE ioe){error(oe);}RWG();}"}
{"time": "2021-01-22 18:57:58.786758", "n_pass": [456, 29, 29], "score": "0.3417", "loss": "1.5547", "code": "d run(){Int;try{(in);}catch(Iion e){ug(e);(rrt);}{if(debug){message(\"\"+\"\"+\"\",ex);}}if(Socket){}try{out=\"\"+(msg);try{getBytes();}catch(UtedEn ignored){}(b);while(neen){if(i){(\"\");}if('r'){if(lh){}}}}catch(IOE ioe){St(0,\"\");}catch(Union red){repr(0,yLen);}if((\"\")){;}try{}catch(IOE ioe){error(oe);}RWG();}"}
{"time": "2021-01-22 18:58:01.469996", "n_pass": [462, 30, 30], "score": "0.5921", "loss": "1.0125", "code": "d run(){Int;try{(in);}catch(Iion e){ug(e);(rrt);}{if(dg){message(\"\"+\"\"+\"\",ex);}}if(Socket){}try{out=\"\"+(msg);try{getBytes();}catch(UtedEn ignored){}(b);while(neen){if(i){(\"\");}if('r'){if(lh){}}}}catch(IOE ioe){St(0,\"\");}catch(Union red){repr(0,yLen);}if((\"\")){;}try{}catch(IOE ioe){error(oe);}RWG();}"}
{"time": "2021-01-22 18:58:04.124884", "n_pass": [464, 31, 31], "score": "0.5268", "loss": "1.2607", "code": "d run(){Int;try{(in);}catch(Iion e){ug(e);(rrt);}{if(dg){sage(\"\"+\"\"+\"\",ex);}}if(Socket){}try{out=\"\"+(msg);try{getBytes();}catch(UtedEn ignored){}(b);while(neen){if(i){(\"\");}if('r'){if(lh){}}}}catch(IOE ioe){St(0,\"\");}catch(Union red){repr(0,yLen);}if((\"\")){;}try{}catch(IOE ioe){error(oe);}RWG();}"}
{"time": "2021-01-22 18:58:09.870150", "n_pass": [479, 33, 32], "score": "0.5863", "loss": "0.9824", "code": "d run(){Int;try{(in);}catch(Iion e){ug(e);(rrt);}{if(dg){sage(\"\"+\"\"+\"\",ex);}}if(Socket){}try{out=\"\"+(msg);try{gets();}catch(UtedEn ignored){}(b);while(neen){if(i){(\"\");}if('r'){if(lh){}}}}catch(IOE ioe){St(0,\"\");}catch(Union red){repr(0,yLen);}if((\"\")){;}try{}catch(IOE ioe){error(oe);}RWG();}"}
{"time": "2021-01-22 18:58:12.544003", "n_pass": [483, 34, 33], "score": "0.5173", "loss": "1.1845", "code": "d run(){Int;try{(in);}catch(Iion e){ug(e);(rrt);}{if(dg){sage(\"\"+\"\"+\"\",ex);}}if(Socket){}try{out=\"\"+(msg);try{gets();}catch(Un ignored){}(b);while(neen){if(i){(\"\");}if('r'){if(lh){}}}}catch(IOE ioe){St(0,\"\");}catch(Union red){repr(0,yLen);}if((\"\")){;}try{}catch(IOE ioe){error(oe);}RWG();}"}
{"time": "2021-01-22 18:58:17.911234", "n_pass": [487, 36, 34], "score": "0.6327", "loss": "0.7422", "code": "d run(){Int;try{(in);}catch(Iion e){ug(e);(rrt);}{if(dg){sage(\"\"+\"\"+\"\",ex);}}if(Socket){}try{out=\"\"+(msg);try{gets();}catch(Un ignored){}while(neen){if(i){(\"\");}if('r'){if(lh){}}}}catch(IOE ioe){St(0,\"\");}catch(Union red){repr(0,yLen);}if((\"\")){;}try{}catch(IOE ioe){error(oe);}RWG();}"}
{"time": "2021-01-22 18:58:28.732258", "n_pass": [719, 39, 35], "score": "0.4044", "loss": "1.2414", "code": "d run(){Int;try{(in);}catch(Iion e){ug(e);(rrt);}{if(dg){sage(\"\"+\"\"+\"\",ex);}}if(Socket){}try{out=\"\"+(msg);try{gets();}catch(Un ignored){}while(en){if(i){(\"\");}if('r'){if(lh){}}}}catch(IOE ioe){St(0,\"\");}catch(Union red){repr(0,yLen);}if((\"\")){;}try{}catch(IOE ioe){error(oe);}RWG();}"}
{"time": "2021-01-22 18:58:31.431156", "n_pass": [741, 40, 36], "score": "0.6313", "loss": "0.541", "code": "d run(){Int;try{(in);}catch(Iion e){ug(e);(rrt);}{if(dg){sage(\"\"+\"\"+\"\",ex);}}if(Socket){}try{out=\"\"+(msg);try{gets();}catch(Un ignored){}while(en){if(i){(\"\");}if('r'){if(lh){}}}}catch(I ioe){St(0,\"\");}catch(Union red){repr(0,yLen);}if((\"\")){;}try{}catch(IOE ioe){error(oe);}RWG();}"}
{"time": "2021-01-22 18:58:36.766586", "n_pass": [753, 42, 37], "score": "0.3577", "loss": "1.7301", "code": "d run(){Int;try{(in);}catch(Iion e){ug(e);(rrt);}{if(dg){sage(\"\"+\"\"+\"\",ex);}}if(Socket){}try{out=\"\"+(msg);try{gets();}catch(Un ignored){}while(en){if(i){(\"\");}if('r'){if(lh){}}}}catch(I ioe){St(0,\"\");}catch(ion red){repr(0,yLen);}if((\"\")){;}try{}catch(IOE ioe){error(oe);}RWG();}"}
{"time": "2021-01-22 18:58:39.440187", "n_pass": [754, 43, 38], "score": "0.4886", "loss": "1.1233", "code": "d run(){Int;try{(in);}catch(Iion e){ug(e);(rrt);}{if(dg){sage(\"\"+\"\"+\"\",ex);}}if(Socket){}try{out=\"\"+(msg);try{gets();}catch(Un ignored){}while(en){if(i){(\"\");}if('r'){if(lh){}}}}catch(I ioe){St(0,\"\");}catch(n red){repr(0,yLen);}if((\"\")){;}try{}catch(IOE ioe){error(oe);}RWG();}"}
{"time": "2021-01-22 18:58:42.118496", "n_pass": [756, 44, 39], "score": "0.4244", "loss": "1.1808", "code": "d run(){Int;try{(in);}catch(Iion e){ug(e);(rrt);}{if(dg){sage(\"\"+\"\"+\"\",ex);}}if(Socket){}try{out=\"\"+(msg);try{gets();}catch(Un ignored){}while(en){if(i){(\"\");}if('r'){if(lh){}}}}catch(I ioe){St(0,\"\");}catch(n d){repr(0,yLen);}if((\"\")){;}try{}catch(IOE ioe){error(oe);}RWG();}"}
{"time": "2021-01-22 18:58:44.891786", "n_pass": [759, 45, 40], "score": "0.4818", "loss": "0.851", "code": "d run(){Int;try{(in);}catch(Iion e){ug(e);(rrt);}{if(dg){sage(\"\"+\"\"+\"\",ex);}}if(Socket){}try{out=\"\"+(msg);try{gets();}catch(Un ignored){}while(en){if(i){(\"\");}if('r'){if(lh){}}}}catch(I ioe){St(0,\"\");}catch(n d){rr(0,yLen);}if((\"\")){;}try{}catch(IOE ioe){error(oe);}RWG();}"}
{"time": "2021-01-22 18:59:00.950957", "n_pass": [781, 51, 41], "score": "0.6384", "loss": "0.4993", "code": "d run(){Int;try{(in);}catch(Iion e){ug(e);(rrt);}{if(dg){sage(\"\"+\"\"+\"\",ex);}}if(Socket){}try{out=\"\"+(msg);try{gets();}catch(Un ignored){}while(en){if(i){(\"\");}if('r'){if(lh){}}}}catch(I ioe){St(0,\"\");}catch(n d){rr(0,yLen);}if((\"\")){;}try{}catch(IOE ioe){ror(oe);}RWG();}"}
{"time": "2021-01-22 18:59:03.602564", "n_pass": [782, 52, 42], "score": "0.4589", "loss": "0.9779", "code": "d run(){Int;try{(in);}catch(Iion e){ug(e);(rrt);}{if(dg){sage(\"\"+\"\"+\"\",ex);}}if(Socket){}try{out=\"\"+(msg);try{gets();}catch(Un ignored){}while(en){if(i){(\"\");}if('r'){if(lh){}}}}catch(I ioe){St(0,\"\");}catch(n d){rr(0,yLen);}if((\"\")){;}try{}catch(IOE ioe){r(oe);}RWG();}"}
{"time": "2021-01-22 18:59:11.598813", "n_pass": [788, 55, 43], "score": "0.6087", "loss": "0.7239", "code": "d run(){Int;try{(in);}catch(Iion e){ug(e);(rrt);}{if(dg){sage(\"\"+\"\"+\"\",ex);}}if(Socket){}try{out=\"\"+(msg);try{gets();}catch(Un ignored){}while(en){if(i){(\"\");}if('r'){if(lh){}}}}catch(I ioe){St(0,\"\");}catch(n d){rr(0,yLen);}if((\"\")){;}try{}catch(IOE ioe){r(oe);}RWG;}"}
{"time": "2021-01-22 18:59:16.353107", "n_pass": [798, 56, 44], "score": "0.3999", "loss": "1.0914", "code": "d run(){nt;try{(in);}catch(Iion e){ug(e);(rrt);}{if(dg){sage(\"\"+\"\"+\"\",ex);}}if(Socket){}try{out=\"\"+(msg);try{gets();}catch(Un ignored){}while(en){if(i){(\"\");}if('r'){if(lh){}}}}catch(I ioe){St(0,\"\");}catch(n d){rr(0,yLen);}if((\"\")){;}try{}catch(IOE ioe){r(oe);}RWG;}"}
{"time": "2021-01-22 18:59:19.034842", "n_pass": [799, 57, 45], "score": "0.6437", "loss": "0.5764", "code": "d run(){t;try{(in);}catch(Iion e){ug(e);(rrt);}{if(dg){sage(\"\"+\"\"+\"\",ex);}}if(Socket){}try{out=\"\"+(msg);try{gets();}catch(Un ignored){}while(en){if(i){(\"\");}if('r'){if(lh){}}}}catch(I ioe){St(0,\"\");}catch(n d){rr(0,yLen);}if((\"\")){;}try{}catch(IOE ioe){r(oe);}RWG;}"}
{"time": "2021-01-22 18:59:29.724408", "n_pass": [814, 61, 46], "score": "0.5797", "loss": "0.6469", "code": "d run(){t;try{(in);}catch(In e){ug(e);(rrt);}{if(dg){sage(\"\"+\"\"+\"\",ex);}}if(Socket){}try{out=\"\"+(msg);try{gets();}catch(Un ignored){}while(en){if(i){(\"\");}if('r'){if(lh){}}}}catch(I ioe){St(0,\"\");}catch(n d){rr(0,yLen);}if((\"\")){;}try{}catch(IOE ioe){r(oe);}RWG;}"}
{"time": "2021-01-22 18:59:37.731062", "n_pass": [829, 64, 47], "score": "0.2383", "loss": "1.6178", "code": "d run(){t;try{(in);}catch(In e){ug(e);(rrt);}{if(dg){sa(\"\"+\"\"+\"\",ex);}}if(Socket){}try{out=\"\"+(msg);try{gets();}catch(Un ignored){}while(en){if(i){(\"\");}if('r'){if(lh){}}}}catch(I ioe){St(0,\"\");}catch(n d){rr(0,yLen);}if((\"\")){;}try{}catch(IOE ioe){r(oe);}RWG;}"}
{"time": "2021-01-22 18:59:53.756441", "n_pass": [850, 70, 48], "score": "0.3824", "loss": "1.0869", "code": "d run(){t;try{(in);}catch(In e){ug(e);(rrt);}{if(dg){sa(\"\"+\"\"+\"\",ex);}}if(Socket){}try{out=\"\"+(g);try{gets();}catch(Un ignored){}while(en){if(i){(\"\");}if('r'){if(lh){}}}}catch(I ioe){St(0,\"\");}catch(n d){rr(0,yLen);}if((\"\")){;}try{}catch(IOE ioe){r(oe);}RWG;}"}
{"time": "2021-01-22 19:00:04.457765", "n_pass": [865, 74, 49], "score": "0.4234", "loss": "0.9703", "code": "d run(){t;try{(in);}catch(In e){ug(e);(rrt);}{if(dg){sa(\"\"+\"\"+\"\",ex);}}if(Socket){}try{out=\"\"+(g);try{gets();}catch(Un ignod){}while(en){if(i){(\"\");}if('r'){if(lh){}}}}catch(I ioe){St(0,\"\");}catch(n d){rr(0,yLen);}if((\"\")){;}try{}catch(IOE ioe){r(oe);}RWG;}"}
{"time": "2021-01-22 19:00:12.539052", "n_pass": [908, 77, 50], "score": "0.4774", "loss": "0.8523", "code": "d run(){t;try{(in);}catch(In e){ug(e);(rrt);}{if(dg){sa(\"\"+\"\"+\"\",ex);}}if(Socket){}try{out=\"\"+(g);try{gets();}catch(Un ignod){}while(en){if(i){(\"\");}if('r'){if(lh){}}}}catch(I ioe){St(0,\"\");}catch(n d){rr(0,en);}if((\"\")){;}try{}catch(IOE ioe){r(oe);}RWG;}"}
{"time": "2021-01-22 19:00:15.233865", "n_pass": [923, 78, 51], "score": "0.3679", "loss": "1.2003", "code": "d run(){t;try{(in);}catch(In e){ug(e);(rrt);}{if(dg){sa(\"\"+\"\"+\"\",ex);}}if(Socket){}try{out=\"\"+(g);try{gets();}catch(Un ignod){}while(en){if(i){(\"\");}if('r'){if(lh){}}}}catch(I ioe){St(0,\"\");}catch(n d){rr(0,en);}if((\"\")){;}try{}catch(I ioe){r(oe);}RWG;}"}
{"time": "2021-01-22 19:00:30.675874", "n_pass": [948, 83, 52], "score": "0.4116", "loss": "0.9928", "code": "d run(){t;try{(n);}catch(In e){ug(e);(rrt);}{if(dg){sa(\"\"+\"\"+\"\",ex);}}if(Socket){}try{out=\"\"+(g);try{gets();}catch(Un ignod){}while(en){if(i){(\"\");}if('r'){if(lh){}}}}catch(I ioe){St(0,\"\");}catch(n d){rr(0,en);}if((\"\")){;}try{}catch(I ioe){r(oe);}RWG;}"}
{"time": "2021-01-22 19:01:43.483513", "n_pass": [1343, 107, 53], "score": "0.2679", "loss": "1.4967", "code": "d run(){t;try{(n);}catch(In e){ug(e);(rrt);}{if(dg){a(\"\"+\"\"+\"\",ex);}}if(Socket){}try{out=\"\"+(g);try{gets();}catch(Un ignod){}while(en){if(i){(\"\");}if('r'){if(lh){}}}}catch(I ioe){St(0,\"\");}catch(n d){rr(0,en);}if((\"\")){;}try{}catch(I ioe){r(oe);}RWG;}"}
{"time": "2021-01-22 19:02:10.176970", "n_pass": [1377, 117, 54], "score": "0.3688", "loss": "1.1324", "code": "d run(){t;try{(n);}catch(In e){ug(e);(rrt);}{if(dg){a(\"\"+\"\"+\"\",ex);}}if(Socket){}try{ot=\"\"+(g);try{gets();}catch(Un ignod){}while(en){if(i){(\"\");}if('r'){if(lh){}}}}catch(I ioe){St(0,\"\");}catch(n d){rr(0,en);}if((\"\")){;}try{}catch(I ioe){r(oe);}RWG;}"}
{"time": "2021-01-22 19:02:15.523491", "n_pass": [1391, 119, 55], "score": "0.3858", "loss": "1.0892", "code": "d run(){t;try{(n);}catch(In e){ug(e);(rrt);}{if(dg){a(\"\"+\"\"+\"\",ex);}}if(Socket){}try{ot=\"\"+(g);try{ets();}catch(Un ignod){}while(en){if(i){(\"\");}if('r'){if(lh){}}}}catch(I ioe){St(0,\"\");}catch(n d){rr(0,en);}if((\"\")){;}try{}catch(I ioe){r(oe);}RWG;}"}
{"time": "2021-01-22 19:02:18.189151", "n_pass": [1392, 120, 56], "score": "0.4085", "loss": "0.9662", "code": "d run(){t;try{(n);}catch(In e){ug(e);(rrt);}{if(dg){a(\"\"+\"\"+\"\",ex);}}if(Socket){}try{ot=\"\"+(g);try{ts();}catch(Un ignod){}while(en){if(i){(\"\");}if('r'){if(lh){}}}}catch(I ioe){St(0,\"\");}catch(n d){rr(0,en);}if((\"\")){;}try{}catch(I ioe){r(oe);}RWG;}"}
{"time": "2021-01-22 19:02:20.849285", "n_pass": [1393, 121, 57], "score": "0.452", "loss": "0.8933", "code": "d run(){t;try{(n);}catch(In e){ug(e);(rrt);}{if(dg){a(\"\"+\"\"+\"\",ex);}}if(Socket){}try{ot=\"\"+(g);try{s();}catch(Un ignod){}while(en){if(i){(\"\");}if('r'){if(lh){}}}}catch(I ioe){St(0,\"\");}catch(n d){rr(0,en);}if((\"\")){;}try{}catch(I ioe){r(oe);}RWG;}"}
{"time": "2021-01-22 19:02:23.541832", "n_pass": [1405, 122, 58], "score": "0.4748", "loss": "0.8298", "code": "d run(){t;try{(n);}catch(In e){ug(e);(rrt);}{if(dg){a(\"\"+\"\"+\"\",ex);}}if(Socket){}try{ot=\"\"+(g);try{s();}catch(n ignod){}while(en){if(i){(\"\");}if('r'){if(lh){}}}}catch(I ioe){St(0,\"\");}catch(n d){rr(0,en);}if((\"\")){;}try{}catch(I ioe){r(oe);}RWG;}"}
{"time": "2021-01-22 19:02:26.206674", "n_pass": [1408, 123, 59], "score": "0.623", "loss": "0.5702", "code": "d run(){t;try{(n);}catch(In e){ug(e);(rrt);}{if(dg){a(\"\"+\"\"+\"\",ex);}}if(Socket){}try{ot=\"\"+(g);try{s();}catch(n gnod){}while(en){if(i){(\"\");}if('r'){if(lh){}}}}catch(I ioe){St(0,\"\");}catch(n d){rr(0,en);}if((\"\")){;}try{}catch(I ioe){r(oe);}RWG;}"}
{"time": "2021-01-22 19:02:31.547383", "n_pass": [1410, 125, 60], "score": "0.6005", "loss": "0.5135", "code": "d run(){t;try{(n);}catch(In e){ug(e);(rrt);}{if(dg){a(\"\"+\"\"+\"\",ex);}}if(Socket){}try{ot=\"\"+(g);try{s();}catch(n god){}while(en){if(i){(\"\");}if('r'){if(lh){}}}}catch(I ioe){St(0,\"\");}catch(n d){rr(0,en);}if((\"\")){;}try{}catch(I ioe){r(oe);}RWG;}"}
{"time": "2021-01-22 19:02:36.882910", "n_pass": [1412, 127, 61], "score": "0.814", "loss": "0.211", "code": "d run(){t;try{(n);}catch(In e){ug(e);(rrt);}{if(dg){a(\"\"+\"\"+\"\",ex);}}if(Socket){}try{ot=\"\"+(g);try{s();}catch(n go){}while(en){if(i){(\"\");}if('r'){if(lh){}}}}catch(I ioe){St(0,\"\");}catch(n d){rr(0,en);}if((\"\")){;}try{}catch(I ioe){r(oe);}RWG;}"}
{"time": "2021-01-22 19:02:39.565424", "n_pass": [1422, 128, 62], "score": "0.8297", "loss": "0.1896", "code": "d run(){t;try{(n);}catch(In e){ug(e);(rrt);}{if(dg){a(\"\"+\"\"+\"\",ex);}}if(Socket){}try{ot=\"\"+(g);try{s();}catch(n go){}while(n){if(i){(\"\");}if('r'){if(lh){}}}}catch(I ioe){St(0,\"\");}catch(n d){rr(0,en);}if((\"\")){;}try{}catch(I ioe){r(oe);}RWG;}"}
{"time": "2021-01-22 19:02:42.642020", "n_pass": [1449, 129, 63], "score": "0.9028", "loss": "0.1056", "code": "d run(){t;try{(n);}catch(In e){ug(e);(rrt);}{if(dg){a(\"\"+\"\"+\"\",ex);}}if(Socket){}try{ot=\"\"+(g);try{s();}catch(n go){}while(n){if(i){(\"\");}if('r'){if(h){}}}}catch(I ioe){St(0,\"\");}catch(n d){rr(0,en);}if((\"\")){;}try{}catch(I ioe){r(oe);}RWG;}"}
{"time": "2021-01-22 19:02:45.338198", "n_pass": [1465, 130, 64], "score": "0.6456", "loss": "0.5135", "code": "d run(){t;try{(n);}catch(In e){ug(e);(rrt);}{if(dg){a(\"\"+\"\"+\"\",ex);}}if(Socket){}try{ot=\"\"+(g);try{s();}catch(n go){}while(n){if(i){(\"\");}if('r'){if(h){}}}}catch(I oe){St(0,\"\");}catch(n d){rr(0,en);}if((\"\")){;}try{}catch(I ioe){r(oe);}RWG;}"}
{"time": "2021-01-22 19:02:48.002207", "n_pass": [1466, 131, 65], "score": "0.8434", "loss": "0.1783", "code": "d run(){t;try{(n);}catch(In e){ug(e);(rrt);}{if(dg){a(\"\"+\"\"+\"\",ex);}}if(Socket){}try{ot=\"\"+(g);try{s();}catch(n go){}while(n){if(i){(\"\");}if('r'){if(h){}}}}catch(I e){St(0,\"\");}catch(n d){rr(0,en);}if((\"\")){;}try{}catch(I ioe){r(oe);}RWG;}"}
{"time": "2021-01-22 19:02:50.690189", "n_pass": [1470, 132, 66], "score": "0.7595", "loss": "0.284", "code": "d run(){t;try{(n);}catch(In e){ug(e);(rrt);}{if(dg){a(\"\"+\"\"+\"\",ex);}}if(Socket){}try{ot=\"\"+(g);try{s();}catch(n go){}while(n){if(i){(\"\");}if('r'){if(h){}}}}catch(I e){t(0,\"\");}catch(n d){rr(0,en);}if((\"\")){;}try{}catch(I ioe){r(oe);}RWG;}"}
{"time": "2021-01-22 19:02:53.397202", "n_pass": [1491, 133, 67], "score": "0.6592", "loss": "0.4252", "code": "d run(){t;try{(n);}catch(In e){ug(e);(rrt);}{if(dg){a(\"\"+\"\"+\"\",ex);}}if(Socket){}try{ot=\"\"+(g);try{s();}catch(n go){}while(n){if(i){(\"\");}if('r'){if(h){}}}}catch(I e){t(0,\"\");}catch(n d){r(0,en);}if((\"\")){;}try{}catch(I ioe){r(oe);}RWG;}"}
{"time": "2021-01-22 19:02:56.090470", "n_pass": [1496, 134, 68], "score": "0.8078", "loss": "0.2209", "code": "d run(){t;try{(n);}catch(In e){ug(e);(rrt);}{if(dg){a(\"\"+\"\"+\"\",ex);}}if(Socket){}try{ot=\"\"+(g);try{s();}catch(n go){}while(n){if(i){(\"\");}if('r'){if(h){}}}}catch(I e){t(0,\"\");}catch(n d){r(0,n);}if((\"\")){;}try{}catch(I ioe){r(oe);}RWG;}"}
{"time": "2021-01-22 19:02:58.778700", "n_pass": [1510, 135, 69], "score": "0.7654", "loss": "0.2748", "code": "d run(){t;try{(n);}catch(In e){ug(e);(rrt);}{if(dg){a(\"\"+\"\"+\"\",ex);}}if(Socket){}try{ot=\"\"+(g);try{s();}catch(n go){}while(n){if(i){(\"\");}if('r'){if(h){}}}}catch(I e){t(0,\"\");}catch(n d){r(0,n);}if((\"\")){}try{}catch(I ioe){r(oe);}RWG;}"}
{"time": "2021-01-22 19:03:01.481493", "n_pass": [1525, 136, 70], "score": "0.7788", "loss": "0.2601", "code": "d run(){t;try{(n);}catch(In e){ug(e);(rrt);}{if(dg){a(\"\"+\"\"+\"\",ex);}}if(Socket){}try{ot=\"\"+(g);try{s();}catch(n go){}while(n){if(i){(\"\");}if('r'){if(h){}}}}catch(I e){t(0,\"\");}catch(n d){r(0,n);}if((\"\")){}try{}catch(I oe){r(oe);}RWG;}"}
{"time": "2021-01-22 19:03:04.166845", "n_pass": [1526, 137, 71], "score": "0.5871", "loss": "0.5413", "code": "d run(){t;try{(n);}catch(In e){ug(e);(rrt);}{if(dg){a(\"\"+\"\"+\"\",ex);}}if(Socket){}try{ot=\"\"+(g);try{s();}catch(n go){}while(n){if(i){(\"\");}if('r'){if(h){}}}}catch(I e){t(0,\"\");}catch(n d){r(0,n);}if((\"\")){}try{}catch(I e){r(oe);}RWG;}"}
{"time": "2021-01-22 19:03:06.840850", "n_pass": [1530, 138, 72], "score": "0.7387", "loss": "0.3163", "code": "d run(){t;try{(n);}catch(In e){ug(e);(rrt);}{if(dg){a(\"\"+\"\"+\"\",ex);}}if(Socket){}try{ot=\"\"+(g);try{s();}catch(n go){}while(n){if(i){(\"\");}if('r'){if(h){}}}}catch(I e){t(0,\"\");}catch(n d){r(0,n);}if((\"\")){}try{}catch(I e){(oe);}RWG;}"}
{"time": "2021-01-22 19:03:09.504152", "n_pass": [1532, 139, 73], "score": "0.8494", "loss": "0.1671", "code": "d run(){t;try{(n);}catch(In e){ug(e);(rrt);}{if(dg){a(\"\"+\"\"+\"\",ex);}}if(Socket){}try{ot=\"\"+(g);try{s();}catch(n go){}while(n){if(i){(\"\");}if('r'){if(h){}}}}catch(I e){t(0,\"\");}catch(n d){r(0,n);}if((\"\")){}try{}catch(I e){(e);}RWG;}"}
{"time": "2021-01-22 19:03:12.184056", "n_pass": [1537, 140, 74], "score": "0.7016", "loss": "0.3687", "code": "d run(){t;try{(n);}catch(In e){ug(e);(rrt);}{if(dg){a(\"\"+\"\"+\"\",ex);}}if(Socket){}try{ot=\"\"+(g);try{s();}catch(n go){}while(n){if(i){(\"\");}if('r'){if(h){}}}}catch(I e){t(0,\"\");}catch(n d){r(0,n);}if((\"\")){}try{}catch(I e){(e);}WG;}"}
{"time": "2021-01-22 19:03:14.865974", "n_pass": [1538, 141, 75], "score": "0.7471", "loss": "0.3496", "code": "d run(){t;try{(n);}catch(In e){ug(e);(rrt);}{if(dg){a(\"\"+\"\"+\"\",ex);}}if(Socket){}try{ot=\"\"+(g);try{s();}catch(n go){}while(n){if(i){(\"\");}if('r'){if(h){}}}}catch(I e){t(0,\"\");}catch(n d){r(0,n);}if((\"\")){}try{}catch(I e){(e);}G;}"}
{"time": "2021-01-22 19:03:17.527932", "n_pass": [1539, 142, 76], "score": "0.742", "loss": "0.3064", "code": "d run(){t;try{(n);}catch(In e){ug(e);(rrt);}{if(dg){a(\"\"+\"\"+\"\",ex);}}if(Socket){}try{ot=\"\"+(g);try{s();}catch(n go){}while(n){if(i){(\"\");}if('r'){if(h){}}}}catch(I e){t(0,\"\");}catch(n d){r(0,n);}if((\"\")){}try{}catch(I e){(e);};}"}
{"time": "2021-01-22 19:03:20.186222", "n_pass": [1540, 143, 77], "score": "0.5795", "loss": "0.5608", "code": "d run(){t;try{(n);}catch(In e){ug(e);(rrt);}{if(dg){a(\"\"+\"\"+\"\",ex);}}if(Socket){}try{ot=\"\"+(g);try{s();}catch(n go){}while(n){if(i){(\"\");}if('r'){if(h){}}}}catch(I e){t(0,\"\");}catch(n d){r(0,n);}if((\"\")){}try{}catch(I e){(e);}}"}
{"time": "2021-01-22 19:03:24.928118", "n_pass": [1550, 144, 78], "score": "0.7692", "loss": "0.2709", "code": "d run(){;try{(n);}catch(In e){ug(e);(rrt);}{if(dg){a(\"\"+\"\"+\"\",ex);}}if(Socket){}try{ot=\"\"+(g);try{s();}catch(n go){}while(n){if(i){(\"\");}if('r'){if(h){}}}}catch(I e){t(0,\"\");}catch(n d){r(0,n);}if((\"\")){}try{}catch(I e){(e);}}"}
{"time": "2021-01-22 19:03:27.597861", "n_pass": [1551, 145, 79], "score": "0.737", "loss": "0.3161", "code": "d run(){try{(n);}catch(In e){ug(e);(rrt);}{if(dg){a(\"\"+\"\"+\"\",ex);}}if(Socket){}try{ot=\"\"+(g);try{s();}catch(n go){}while(n){if(i){(\"\");}if('r'){if(h){}}}}catch(I e){t(0,\"\");}catch(n d){r(0,n);}if((\"\")){}try{}catch(I e){(e);}}"}
{"time": "2021-01-22 19:03:30.282657", "n_pass": [1567, 146, 80], "score": "0.7461", "loss": "0.3763", "code": "d run(){try{(n);}catch(n e){ug(e);(rrt);}{if(dg){a(\"\"+\"\"+\"\",ex);}}if(Socket){}try{ot=\"\"+(g);try{s();}catch(n go){}while(n){if(i){(\"\");}if('r'){if(h){}}}}catch(I e){t(0,\"\");}catch(n d){r(0,n);}if((\"\")){}try{}catch(I e){(e);}}"}
{"time": "2021-01-22 19:03:32.983866", "n_pass": [1573, 147, 81], "score": "0.5523", "loss": "0.6828", "code": "d run(){try{(n);}catch(n e){g(e);(rrt);}{if(dg){a(\"\"+\"\"+\"\",ex);}}if(Socket){}try{ot=\"\"+(g);try{s();}catch(n go){}while(n){if(i){(\"\");}if('r'){if(h){}}}}catch(I e){t(0,\"\");}catch(n d){r(0,n);}if((\"\")){}try{}catch(I e){(e);}}"}
{"time": "2021-01-22 19:03:35.646686", "n_pass": [1574, 148, 82], "score": "0.5723", "loss": "0.6735", "code": "d run(){try{(n);}catch(n e){(e);(rrt);}{if(dg){a(\"\"+\"\"+\"\",ex);}}if(Socket){}try{ot=\"\"+(g);try{s();}catch(n go){}while(n){if(i){(\"\");}if('r'){if(h){}}}}catch(I e){t(0,\"\");}catch(n d){r(0,n);}if((\"\")){}try{}catch(I e){(e);}}"}
{"time": "2021-01-22 19:03:38.723538", "n_pass": [1580, 149, 83], "score": "0.8068", "loss": "0.2205", "code": "d run(){try{(n);}catch(n e){(e);(rt);}{if(dg){a(\"\"+\"\"+\"\",ex);}}if(Socket){}try{ot=\"\"+(g);try{s();}catch(n go){}while(n){if(i){(\"\");}if('r'){if(h){}}}}catch(I e){t(0,\"\");}catch(n d){r(0,n);}if((\"\")){}try{}catch(I e){(e);}}"}
{"time": "2021-01-22 19:03:41.380438", "n_pass": [1581, 150, 84], "score": "0.6881", "loss": "0.3845", "code": "d run(){try{(n);}catch(n e){(e);(t);}{if(dg){a(\"\"+\"\"+\"\",ex);}}if(Socket){}try{ot=\"\"+(g);try{s();}catch(n go){}while(n){if(i){(\"\");}if('r'){if(h){}}}}catch(I e){t(0,\"\");}catch(n d){r(0,n);}if((\"\")){}try{}catch(I e){(e);}}"}
{"time": "2021-01-22 19:03:44.057725", "n_pass": [1590, 151, 85], "score": "0.864", "loss": "0.1541", "code": "d run(){try{(n);}catch(n e){(e);(t);}{if(g){a(\"\"+\"\"+\"\",ex);}}if(Socket){}try{ot=\"\"+(g);try{s();}catch(n go){}while(n){if(i){(\"\");}if('r'){if(h){}}}}catch(I e){t(0,\"\");}catch(n d){r(0,n);}if((\"\")){}try{}catch(I e){(e);}}"}
{"time": "2021-01-22 19:03:46.874013", "n_pass": [1605, 152, 86], "score": "0.4591", "loss": "0.8525", "code": "d run(){try{(n);}catch(n e){(e);(t);}{if(g){a(\"\"+\"\"+\"\",x);}}if(Socket){}try{ot=\"\"+(g);try{s();}catch(n go){}while(n){if(i){(\"\");}if('r'){if(h){}}}}catch(I e){t(0,\"\");}catch(n d){r(0,n);}if((\"\")){}try{}catch(I e){(e);}}"}
{"time": "2021-01-22 19:03:49.551074", "n_pass": [1614, 153, 87], "score": "0.6109", "loss": "0.5196", "code": "d run(){try{(n);}catch(n e){(e);(t);}{if(g){a(\"\"+\"\"+\"\",x);}}if(ocket){}try{ot=\"\"+(g);try{s();}catch(n go){}while(n){if(i){(\"\");}if('r'){if(h){}}}}catch(I e){t(0,\"\");}catch(n d){r(0,n);}if((\"\")){}try{}catch(I e){(e);}}"}
{"time": "2021-01-22 19:03:52.224263", "n_pass": [1615, 154, 88], "score": "0.4407", "loss": "0.8265", "code": "d run(){try{(n);}catch(n e){(e);(t);}{if(g){a(\"\"+\"\"+\"\",x);}}if(cket){}try{ot=\"\"+(g);try{s();}catch(n go){}while(n){if(i){(\"\");}if('r'){if(h){}}}}catch(I e){t(0,\"\");}catch(n d){r(0,n);}if((\"\")){}try{}catch(I e){(e);}}"}
{"time": "2021-01-22 19:04:00.225972", "n_pass": [1618, 157, 89], "score": "0.6524", "loss": "0.4294", "code": "d run(){try{(n);}catch(n e){(e);(t);}{if(g){a(\"\"+\"\"+\"\",x);}}if(ckt){}try{ot=\"\"+(g);try{s();}catch(n go){}while(n){if(i){(\"\");}if('r'){if(h){}}}}catch(I e){t(0,\"\");}catch(n d){r(0,n);}if((\"\")){}try{}catch(I e){(e);}}"}
{"time": "2021-01-22 19:04:08.263109", "n_pass": [1628, 160, 90], "score": "0.718", "loss": "0.3337", "code": "d run(){try{(n);}catch(n e){(e);(t);}{if(g){a(\"\"+\"\"+\"\",x);}}if(ckt){}try{o=\"\"+(g);try{s();}catch(n go){}while(n){if(i){(\"\");}if('r'){if(h){}}}}catch(I e){t(0,\"\");}catch(n d){r(0,n);}if((\"\")){}try{}catch(I e){(e);}}"}
{"time": "2021-01-22 19:04:24.797684", "n_pass": [1834, 165, 91], "score": "0.3382", "loss": "1.1027", "code": "d run(){try{(n);}catch(n e){(e);(t);}{if(g){a(\"\"+\"\"+\"\",x);}}if(ck){}try{o=\"\"+(g);try{s();}catch(n go){}while(n){if(i){(\"\");}if('r'){if(h){}}}}catch(I e){t(0,\"\");}catch(n d){r(0,n);}if((\"\")){}try{}catch(I e){(e);}}"}

Minimal simplified code:
d run(){try{(n);}catch(n e){(e);(t);}{if(g){a(""+""+"",x);}}if(ck){}try{o=""+(g);try{s();}catch(n go){}while(n){if(i){("");}if('r'){if(h){}}}}catch(I e){t(0,"");}catch(n d){r(0,n);}if(("")){}try{}catch(I e){(e);}}

