
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/java/org/apache/catalina/ant/UndeployTask_execute.java
method_name = execute
method_body = @Override public void execute() throws BuildException { super.execute(); execute(createQueryString("/undeploy").toString()); }
predict, score, loss = execute, 0.9990456700325012, 0.00221234024502337

Trace of simplified code(s):
{"time": "2020-12-28 09:35:44.608482", "n_pass": [1, 1, 1], "score": "0.999", "loss": "0.0022", "code": "@Override public void execute() throws BuildException { super.execute(); execute(createQueryString(\"/undeploy\").toString()); }"}
{"time": "2020-12-28 09:35:49.846115", "n_pass": [45, 3, 2], "score": "0.999", "loss": "0.0023", "code": "@Overriic void execute() throws BuildException { super.execute(); execute(createQueryString(\"/undeploy\").toString()); }"}
{"time": "2020-12-28 09:35:55.086683", "n_pass": [55, 5, 3], "score": "0.9948", "loss": "0.0055", "code": "@Overriic void execute() throws BuildException { super.execute(); execute(creatring(\"/undeploy\").toString()); }"}
{"time": "2020-12-28 09:36:00.350877", "n_pass": [98, 7, 4], "score": "0.9966", "loss": "0.0038", "code": "@Overriic void execute() throws BuildException { super.execute(); execute(creat(\"/undeploy\").toString()); }"}
{"time": "2020-12-28 09:36:02.962732", "n_pass": [99, 8, 5], "score": "1.0", "loss": "0.0001", "code": "@Overriic void execute() throws BuildException { super.execute(); execute(creat(\"/uloy\").toString()); }"}
{"time": "2020-12-28 09:36:05.588535", "n_pass": [102, 9, 6], "score": "1.0", "loss": "0.0001", "code": "@Overriic void execute() throws BuildException { super.execute(); execute(creat(\"/uloy\").tong()); }"}
{"time": "2020-12-28 09:36:08.201493", "n_pass": [103, 10, 7], "score": "0.9998", "loss": "0.0004", "code": "@Overriic void execute() throws BuildException { super.execute(); execute(creat(\"/uloy\").to); }"}
{"time": "2020-12-28 09:36:10.824584", "n_pass": [106, 11, 8], "score": "0.9998", "loss": "0.0004", "code": "@Ovic void execute() throws BuildException { super.execute(); execute(creat(\"/uloy\").to); }"}
{"time": "2020-12-28 09:36:14.671272", "n_pass": [114, 12, 9], "score": "0.9852", "loss": "0.0462", "code": "@Ovic void execute() throws Buiception { super.execute(); execute(creat(\"/uloy\").to); }"}
{"time": "2020-12-28 09:36:17.300786", "n_pass": [115, 13, 10], "score": "0.9852", "loss": "0.0462", "code": "@Ovic void execute() throws Buiion { super.execute(); execute(creat(\"/uloy\").to); }"}
{"time": "2020-12-28 09:36:22.552563", "n_pass": [118, 15, 11], "score": "0.3985", "loss": "2.6778", "code": "@Ovic void execute() throws Buiion { suexecute(); execute(creat(\"/uloy\").to); }"}
{"time": "2020-12-28 09:36:25.178510", "n_pass": [119, 16, 12], "score": "0.3985", "loss": "2.6778", "code": "@Ovic void execute() throws Buiion { suute(); execute(creat(\"/uloy\").to); }"}
{"time": "2020-12-28 09:36:36.807345", "n_pass": [177, 20, 13], "score": "0.6149", "loss": "1.6728", "code": "@Ovic void execute() throws Buiion { sue(); execute(creat(\"/uloy\").to); }"}
{"time": "2020-12-28 09:36:55.028677", "n_pass": [187, 27, 14], "score": "0.2903", "loss": "2.6418", "code": "@Ovic void execute() throws Buiion { sue(); execute(creat(\"loy\").to); }"}
{"time": "2020-12-28 09:36:57.623989", "n_pass": [188, 28, 15], "score": "0.5424", "loss": "1.9164", "code": "@Ovic void execute() throws Buiion { sue(); execute(creat(\"y\").to); }"}
{"time": "2020-12-28 09:37:00.231859", "n_pass": [195, 29, 16], "score": "0.5363", "loss": "1.9112", "code": "@ic void execute() throws Buiion { sue(); execute(creat(\"y\").to); }"}
{"time": "2020-12-28 09:37:03.229428", "n_pass": [198, 30, 17], "score": "0.4438", "loss": "3.1357", "code": "@ic vd execute() throws Buiion { sue(); execute(creat(\"y\").to); }"}
{"time": "2020-12-28 09:37:07.468553", "n_pass": [209, 31, 18], "score": "0.4438", "loss": "3.1357", "code": "@ic vd execute() throws Bion { sue(); execute(creat(\"y\").to); }"}
{"time": "2020-12-28 09:37:15.266210", "n_pass": [213, 34, 19], "score": "0.2284", "loss": "4.3807", "code": "@ic vd execute() throws Bion { e(); execute(creat(\"y\").to); }"}
{"time": "2020-12-28 09:37:44.974834", "n_pass": [309, 43, 20], "score": "0.2284", "loss": "4.3807", "code": "@ic vd execute() throws Bion { e();execute(creat(\"y\").to); }"}
{"time": "2020-12-28 09:37:50.182664", "n_pass": [311, 45, 21], "score": "0.4492", "loss": "2.3564", "code": "@ic vd execute() throws Bion { e();excute(creat(\"y\").to); }"}
{"time": "2020-12-28 09:38:16.312980", "n_pass": [324, 55, 22], "score": "0.5662", "loss": "1.6249", "code": "@ic vd execute() throws Bion { e();excute(creat(\"\").to); }"}
{"time": "2020-12-28 09:38:18.922965", "n_pass": [328, 56, 23], "score": "0.4558", "loss": "1.7452", "code": "@ic vd execute() throws Bion { e();excute(creat(\"\").o); }"}
{"time": "2020-12-28 09:38:21.532446", "n_pass": [332, 57, 24], "score": "0.4558", "loss": "1.7452", "code": "@ic vd execute() throws Bion { e();excute(creat(\"\").o);}"}
{"time": "2020-12-28 09:38:24.151796", "n_pass": [335, 58, 25], "score": "0.3829", "loss": "1.9912", "code": "@c vd execute() throws Bion { e();excute(creat(\"\").o);}"}
{"time": "2020-12-28 09:38:27.549522", "n_pass": [338, 59, 26], "score": "0.5237", "loss": "0.9826", "code": "@c d execute() throws Bion { e();excute(creat(\"\").o);}"}
{"time": "2020-12-28 09:38:33.797469", "n_pass": [350, 60, 27], "score": "0.5237", "loss": "0.9826", "code": "@c d execute()throws Bion { e();excute(creat(\"\").o);}"}
{"time": "2020-12-28 09:38:36.423391", "n_pass": [358, 61, 28], "score": "0.8014", "loss": "0.4774", "code": "@c d execute()throws ion { e();excute(creat(\"\").o);}"}
{"time": "2020-12-28 09:38:39.028890", "n_pass": [359, 62, 29], "score": "0.4379", "loss": "1.1902", "code": "@c d execute()throws on { e();excute(creat(\"\").o);}"}
{"time": "2020-12-28 09:38:41.652068", "n_pass": [360, 63, 30], "score": "0.4525", "loss": "1.3007", "code": "@c d execute()throws n { e();excute(creat(\"\").o);}"}
{"time": "2020-12-28 09:38:44.253392", "n_pass": [362, 64, 31], "score": "0.4525", "loss": "1.3007", "code": "@c d execute()throws n{ e();excute(creat(\"\").o);}"}
{"time": "2020-12-28 09:38:46.875764", "n_pass": [364, 65, 32], "score": "0.4525", "loss": "1.3007", "code": "@c d execute()throws n{e();excute(creat(\"\").o);}"}

Minimal simplified code:
@c d execute()throws n{e();excute(creat("").o);}

