
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/webapps/examples/WEB-INF/classes/chat/ChatServlet_init.java
method_name = init
method_body = @Override public void init() throws ServletException { messageSender = new MessageSender(); Thread messageSenderThread = new Thread(messageSender, "MessageSender[" + getServletContext().getContextPath() + "]"); messageSenderThread.setDaemon(true); messageSenderThread.start(); }
predict, score, loss = init, 0.6333805322647095, 0.565462589263916

Trace of simplified code(s):
{"time": "2020-12-28 05:42:48.593732", "n_pass": [1, 1, 1], "score": "0.6334", "loss": "0.5655", "code": "@Override public void init() throws ServletException { messageSender = new MessageSender(); Thread messageSenderThread = new Thread(messageSender, \"MessageSender[\" + getServletContext().getContextPath() + \"]\"); messageSenderThread.setDaemon(true); messageSenderThread.start(); }"}
{"time": "2020-12-28 05:42:51.213806", "n_pass": [10, 2, 2], "score": "0.9156", "loss": "0.1101", "code": "@Override public void init() throws ServletException { messageSender = new MessageSender(); Thread messageSenderThread = new Thread(messag); messageSenderThread.setDaemon(true); messageSenderThread.start(); }"}
{"time": "2020-12-28 05:42:53.831587", "n_pass": [20, 3, 3], "score": "0.8347", "loss": "0.2087", "code": "@Override public void init() throws ServletException { messageSender = new MessageSender(); Thread messageSenderThread = new Thread(messague); messageSenderThread.start(); }"}
{"time": "2020-12-28 05:42:56.456848", "n_pass": [23, 4, 4], "score": "0.8882", "loss": "0.1362", "code": "@Override public void init() throws ServletException { messageSenderageSenderThread = new Thread(messague); messageSenderThread.start(); }"}
{"time": "2020-12-28 05:42:59.158430", "n_pass": [40, 5, 5], "score": "0.9422", "loss": "0.0814", "code": "void init() throws ServletException { messageSenderageSenderThread = new Thread(messague); messageSenderThread.start(); }"}
{"time": "2020-12-28 05:43:04.775061", "n_pass": [66, 7, 6], "score": "0.9422", "loss": "0.0814", "code": "void init() throws ServletException { meerageSenderThread = new Thread(messague); messageSenderThread.start(); }"}
{"time": "2020-12-28 05:43:07.377386", "n_pass": [67, 8, 7], "score": "0.9422", "loss": "0.0814", "code": "void init() throws ServletException { meerThread = new Thread(messague); messageSenderThread.start(); }"}
{"time": "2020-12-28 05:43:09.990788", "n_pass": [68, 9, 8], "score": "0.9283", "loss": "0.0948", "code": "void init() throws ServletException { me= new Thread(messague); messageSenderThread.start(); }"}
{"time": "2020-12-28 05:43:12.575060", "n_pass": [69, 10, 9], "score": "0.7576", "loss": "0.4432", "code": "void init() throws ServletException { meead(messague); messageSenderThread.start(); }"}
{"time": "2020-12-28 05:43:15.180802", "n_pass": [72, 11, 10], "score": "0.7576", "loss": "0.4432", "code": "void init() throws ServletException { meead(messague); mesrThread.start(); }"}
{"time": "2020-12-28 05:43:17.776049", "n_pass": [73, 12, 11], "score": "0.7136", "loss": "0.4669", "code": "void init() throws ServletException { meead(messague); mestart(); }"}
{"time": "2020-12-28 05:43:23.401257", "n_pass": [98, 14, 12], "score": "0.6524", "loss": "0.5482", "code": "void init() throws ServletException { meead(messague); me(); }"}
{"time": "2020-12-28 05:43:37.189741", "n_pass": [111, 19, 13], "score": "0.6524", "loss": "0.5482", "code": "void init() throws ServletException { meead(ague); me(); }"}
{"time": "2020-12-28 05:43:39.778489", "n_pass": [112, 20, 14], "score": "0.9298", "loss": "0.0945", "code": "void init() throws ServletException { meead(); me(); }"}
{"time": "2020-12-28 05:43:53.571412", "n_pass": [153, 25, 15], "score": "0.9641", "loss": "0.0562", "code": "void init() throws ServletException { meead();e(); }"}
{"time": "2020-12-28 05:43:56.154090", "n_pass": [154, 26, 16], "score": "0.9287", "loss": "0.0904", "code": "void init() throws ServletException { meead();; }"}
{"time": "2020-12-28 05:44:27.987348", "n_pass": [176, 38, 17], "score": "0.7439", "loss": "0.3702", "code": "void init() throws ServletException { med();; }"}
{"time": "2020-12-28 05:44:57.330938", "n_pass": [199, 49, 18], "score": "0.9502", "loss": "0.0625", "code": "void init() throws ServletException { d();; }"}
{"time": "2020-12-28 05:45:29.221682", "n_pass": [269, 60, 19], "score": "0.9502", "loss": "0.0625", "code": "void init() throws ServletException { d(); }"}
{"time": "2020-12-28 05:45:43.791270", "n_pass": [283, 65, 20], "score": "0.9502", "loss": "0.0625", "code": "void init()throws ServletException { d(); }"}
{"time": "2020-12-28 05:46:27.703254", "n_pass": [307, 82, 21], "score": "0.9502", "loss": "0.0625", "code": "void init()throws ServletException{ d(); }"}
{"time": "2020-12-28 05:46:30.282322", "n_pass": [309, 83, 22], "score": "0.9502", "loss": "0.0625", "code": "void init()throws ServletException{d(); }"}
{"time": "2020-12-28 05:47:26.519905", "n_pass": [352, 104, 23], "score": "0.9502", "loss": "0.0625", "code": "void init()throws ServletException{d();}"}

Minimal simplified code:
void init()throws ServletException{d();}

