
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/test/org/apache/coyote/http11/upgrade/TestUpgrade_init.java
method_name = init
method_body = @Override public void init(WebConnection connection) { try { sis = connection.getInputStream(); sos = connection.getOutputStream(); } catch (IOException ioe) { throw new IllegalStateException(ioe); } sis.setReadListener(new EchoReadListener()); sos.setWriteListener(new EchoWriteListener()); }
predict, score, loss = init, 0.9931509494781494, 0.007139171939343214

Trace of simplified code(s):
{"time": "2020-12-28 07:41:21.629397", "n_pass": [1, 1, 1], "score": "0.9932", "loss": "0.0071", "code": "@Override public void init(WebConnection connection) { try { sis = connection.getInputStream(); sos = connection.getOutputStream(); } catch (IOException ioe) { throw new IllegalStateException(ioe); } sis.setReadListener(new EchoReadListener()); sos.setWriteListener(new EchoWriteListener()); }"}
{"time": "2020-12-28 07:41:24.293440", "n_pass": [22, 2, 2], "score": "0.9884", "loss": "0.012", "code": "@Override public void init(WebConnection connection) { try { sis = connetion.getOutputStream(); } catch (IOException ioe) { throw new IllegalStateException(ioe); } sis.setReadListener(new EchoReadListener()); sos.setWriteListener(new EchoWriteListener()); }"}
{"time": "2020-12-28 07:41:26.953620", "n_pass": [26, 3, 3], "score": "0.9998", "loss": "0.0002", "code": "@Override public void init(WebConnection connection) { try { sis = connetion.getOutputStream(); } catch (IOException ioe) { throw new IllegalStateException(ioe); } sis.setReadListenereListener(new EchoWriteListener()); }"}
{"time": "2020-12-28 07:41:29.582922", "n_pass": [47, 4, 4], "score": "0.9988", "loss": "0.0015", "code": "oid init(WebConnection connection) { try { sis = connetion.getOutputStream(); } catch (IOException ioe) { throw new IllegalStateException(ioe); } sis.setReadListenereListener(new EchoWriteListener()); }"}
{"time": "2020-12-28 07:41:32.221907", "n_pass": [50, 5, 5], "score": "0.9989", "loss": "0.0012", "code": "oid init(WebConnection connection) { try { sis = conneam(); } catch (IOException ioe) { throw new IllegalStateException(ioe); } sis.setReadListenereListener(new EchoWriteListener()); }"}
{"time": "2020-12-28 07:41:34.846581", "n_pass": [53, 6, 6], "score": "0.9989", "loss": "0.0012", "code": "oid init(WebConnection connection) { try { sis = conneam(); } catch (IOException ioe) { thteException(ioe); } sis.setReadListenereListener(new EchoWriteListener()); }"}
{"time": "2020-12-28 07:41:37.457950", "n_pass": [55, 7, 7], "score": "0.9991", "loss": "0.001", "code": "oid init(WebConnection connection) { try { sis = conneam(); } catch (IOException ioe) { thteException(ioe); }reListener(new EchoWriteListener()); }"}
{"time": "2020-12-28 07:41:40.080726", "n_pass": [82, 8, 8], "score": "0.9991", "loss": "0.001", "code": "oid init(WebConnection connection) { try { sis = conneam(); } catch (IOException ioe) { thteException(ioe); }reListener(new Echener()); }"}
{"time": "2020-12-28 07:41:45.312194", "n_pass": [89, 10, 9], "score": "0.998", "loss": "0.0022", "code": "oid init(WebConnection connection) { try { siam(); } catch (IOException ioe) { thteException(ioe); }reListener(new Echener()); }"}
{"time": "2020-12-28 07:41:47.910271", "n_pass": [94, 11, 10], "score": "0.998", "loss": "0.0022", "code": "oid init(WebConnection connection) { try { siam(); } catch (IOException ioe) { thon(ioe); }reListener(new Echener()); }"}
{"time": "2020-12-28 07:41:53.175906", "n_pass": [137, 13, 11], "score": "0.998", "loss": "0.0022", "code": "oid init(WebConnection connection) { try { siam(); } catch (IOException ioe) { thon(ioe); }reLer(new Echener()); }"}
{"time": "2020-12-28 07:41:55.793076", "n_pass": [139, 14, 12], "score": "0.9979", "loss": "0.0024", "code": "oid init(WebConnection connection) { try { siam(); } catch (IOException ioe) { thon(ioe); }reLer(neener()); }"}
{"time": "2020-12-28 07:42:04.441021", "n_pass": [148, 17, 13], "score": "0.9988", "loss": "0.0014", "code": "oid init(WebConnection cction) { try { siam(); } catch (IOException ioe) { thon(ioe); }reLer(neener()); }"}
{"time": "2020-12-28 07:42:07.056184", "n_pass": [149, 18, 14], "score": "0.9981", "loss": "0.0022", "code": "oid init(WebConnection cn) { try { siam(); } catch (IOException ioe) { thon(ioe); }reLer(neener()); }"}
{"time": "2020-12-28 07:42:09.670393", "n_pass": [153, 19, 15], "score": "0.9962", "loss": "0.0042", "code": "oid init(WebConnection cn) { try { s; } catch (IOException ioe) { thon(ioe); }reLer(neener()); }"}
{"time": "2020-12-28 07:42:12.277260", "n_pass": [157, 20, 16], "score": "0.9959", "loss": "0.0046", "code": "oid init(WebConnection cn) { try { s; } catch (IOExon ioe) { thon(ioe); }reLer(neener()); }"}
{"time": "2020-12-28 07:42:21.299417", "n_pass": [218, 23, 17], "score": "0.9973", "loss": "0.0031", "code": "oid init(WebConnection cn) { try { s; } catch (Ixon ioe) { thon(ioe); }reLer(neener()); }"}
{"time": "2020-12-28 07:42:23.912062", "n_pass": [219, 24, 18], "score": "0.9943", "loss": "0.0062", "code": "oid init(WebConnection cn) { try { s; } catch (In ioe) { thon(ioe); }reLer(neener()); }"}
{"time": "2020-12-28 07:42:26.526020", "n_pass": [221, 25, 19], "score": "0.9949", "loss": "0.0054", "code": "oid init(WebConnection cn) { try { s; } catch (In e) { thon(ioe); }reLer(neener()); }"}
{"time": "2020-12-28 07:42:29.135935", "n_pass": [224, 26, 20], "score": "0.995", "loss": "0.0054", "code": "oid init(WebConnection cn) { try { s; } catch (In e) { n(ioe); }reLer(neener()); }"}
{"time": "2020-12-28 07:42:31.744867", "n_pass": [228, 27, 21], "score": "0.4964", "loss": "0.706", "code": "oid init(WebConnection cn) { try { s; } catch (In e) { n(ioe); }er(neener()); }"}
{"time": "2020-12-28 07:42:34.354557", "n_pass": [230, 28, 22], "score": "0.9778", "loss": "0.0562", "code": "oid init(WebConnection cn) { try { s; } catch (In e) { n(ioe); }er(ner()); }"}
{"time": "2020-12-28 07:42:36.967731", "n_pass": [234, 29, 23], "score": "0.9829", "loss": "0.0356", "code": "d init(WebConnection cn) { try { s; } catch (In e) { n(ioe); }er(ner()); }"}
{"time": "2020-12-28 07:42:56.455613", "n_pass": [251, 36, 24], "score": "0.9832", "loss": "0.0348", "code": "d init(WebConnection cn) { try {; } catch (In e) { n(ioe); }er(ner()); }"}
{"time": "2020-12-28 07:42:59.080674", "n_pass": [252, 37, 25], "score": "0.9832", "loss": "0.0348", "code": "d init(WebConnection cn) { try {} catch (In e) { n(ioe); }er(ner()); }"}
{"time": "2020-12-28 07:43:22.387955", "n_pass": [347, 44, 26], "score": "0.9832", "loss": "0.0348", "code": "d init(WebConnection cn) { try {}catch (In e) { n(ioe); }er(ner()); }"}
{"time": "2020-12-28 07:43:25.026360", "n_pass": [353, 45, 27], "score": "0.9832", "loss": "0.0348", "code": "d init(WebConnection cn) { try {}catch(In e) { n(ioe); }er(ner()); }"}
{"time": "2020-12-28 07:43:27.637526", "n_pass": [355, 46, 28], "score": "0.9782", "loss": "0.0478", "code": "d init(WebConnection cn) { try {}catch(n e) { n(ioe); }er(ner()); }"}
{"time": "2020-12-28 07:43:30.271584", "n_pass": [360, 47, 29], "score": "0.9782", "loss": "0.0478", "code": "d init(WebConnection cn) { try {}catch(n e){ n(ioe); }er(ner()); }"}
{"time": "2020-12-28 07:43:32.899222", "n_pass": [362, 48, 30], "score": "0.9782", "loss": "0.0478", "code": "d init(WebConnection cn) { try {}catch(n e){n(ioe); }er(ner()); }"}
{"time": "2020-12-28 07:43:35.511442", "n_pass": [363, 49, 31], "score": "0.9781", "loss": "0.0481", "code": "d init(WebConnection cn) { try {}catch(n e){(ioe); }er(ner()); }"}
{"time": "2020-12-28 07:43:38.130381", "n_pass": [365, 50, 32], "score": "0.9782", "loss": "0.0478", "code": "d init(WebConnection cn) { try {}catch(n e){(oe); }er(ner()); }"}
{"time": "2020-12-28 07:43:40.738775", "n_pass": [366, 51, 33], "score": "0.9782", "loss": "0.0478", "code": "d init(WebConnection cn) { try {}catch(n e){(e); }er(ner()); }"}
{"time": "2020-12-28 07:43:48.580918", "n_pass": [373, 54, 34], "score": "0.9985", "loss": "0.0022", "code": "d init(WebConnection cn) { try {}catch(n e){(e); }er(ner); }"}
{"time": "2020-12-28 07:44:27.183221", "n_pass": [397, 68, 35], "score": "0.9988", "loss": "0.0017", "code": "d init(WebConnection n) { try {}catch(n e){(e); }er(ner); }"}
{"time": "2020-12-28 07:44:29.808247", "n_pass": [400, 69, 36], "score": "0.9988", "loss": "0.0017", "code": "d init(WebConnection n){ try {}catch(n e){(e); }er(ner); }"}
{"time": "2020-12-28 07:44:32.411059", "n_pass": [402, 70, 37], "score": "0.9988", "loss": "0.0017", "code": "d init(WebConnection n){try {}catch(n e){(e); }er(ner); }"}
{"time": "2020-12-28 07:44:35.029887", "n_pass": [406, 71, 38], "score": "0.9988", "loss": "0.0017", "code": "d init(WebConnection n){try{}catch(n e){(e); }er(ner); }"}
{"time": "2020-12-28 07:44:37.648184", "n_pass": [424, 72, 39], "score": "0.6443", "loss": "0.4554", "code": "d init(WebConnection n){try{}catch(n e){(e); }(ner); }"}
{"time": "2020-12-28 07:44:40.250921", "n_pass": [426, 73, 40], "score": "0.6096", "loss": "0.5095", "code": "d init(WebConnection n){try{}catch(n e){(e); }(n); }"}
{"time": "2020-12-28 07:45:20.447822", "n_pass": [485, 87, 41], "score": "0.6096", "loss": "0.5095", "code": "d init(WebConnection n){try{}catch(n e){(e); }(n);}"}
{"time": "2020-12-28 07:45:59.031157", "n_pass": [530, 101, 42], "score": "0.6096", "loss": "0.5095", "code": "d init(WebConnection n){try{}catch(n e){(e);}(n);}"}

Minimal simplified code:
d init(WebConnection n){try{}catch(n e){(e);}(n);}

