
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/georgewfraser__vscode-javac/src/main/java/org/javacs/Main_main.java
method_name = main
method_body = public static void main(String[] args) { try { ClassLoader langTools = LangTools.createLangToolsClassLoader(); Class<?> main = Class.forName("org.javacs.Main", true, langTools); Method run = main.getMethod("run"); run.invoke(null); } catch (Exception e) { LOG.log(Level.SEVERE, "Failed", e); } }
predict, score, loss = main, 0.9597117304801941, 0.042645737528800964

Trace of simplified code(s):
{"time": "2020-12-28 10:03:59.912664", "n_pass": [1, 1, 1], "score": "0.9597", "loss": "0.0426", "code": "public static void main(String[] args) { try { ClassLoader langTools = LangTools.createLangToolsClassLoader(); Class<?> main = Class.forName(\"org.javacs.Main\", true, langTools); Method run = main.getMethod(\"run\"); run.invoke(null); } catch (Exception e) { LOG.log(Level.SEVERE, \"Failed\", e); } }"}
{"time": "2020-12-28 10:04:02.572169", "n_pass": [25, 2, 2], "score": "0.8454", "loss": "0.2175", "code": "public static void main(String[] args) { try { ClassLoader langTools = LangTools.createLangToolsClassLoader(); Class<?> main = Class.forName(\"org.javacs.Main\", true, langTools); Methodoke(null); } catch (Exception e) { LOG.log(Level.SEVERE, \"Failed\", e); } }"}
{"time": "2020-12-28 10:04:05.672585", "n_pass": [53, 3, 3], "score": "0.9357", "loss": "0.0895", "code": "public static void main(String[] args) { try { ClassLoangTools.createLangToolsClassLoader(); Class<?> main = Class.forName(\"org.javacs.Main\", true, langTools); Methodoke(null); } catch (Exception e) { LOG.log(Level.SEVERE, \"Failed\", e); } }"}
{"time": "2020-12-28 10:04:08.314147", "n_pass": [54, 4, 4], "score": "0.8099", "loss": "0.2804", "code": "public static void main(String[] args) { try { ClassLogToolsClassLoader(); Class<?> main = Class.forName(\"org.javacs.Main\", true, langTools); Methodoke(null); } catch (Exception e) { LOG.log(Level.SEVERE, \"Failed\", e); } }"}
{"time": "2020-12-28 10:04:11.405552", "n_pass": [91, 5, 5], "score": "0.8099", "loss": "0.2804", "code": "public static void main(String[] args) { try { ClassLossLoader(); Class<?> main = Class.forName(\"org.javacs.Main\", true, langTools); Methodoke(null); } catch (Exception e) { LOG.log(Level.SEVERE, \"Failed\", e); } }"}
{"time": "2020-12-28 10:04:14.458606", "n_pass": [94, 6, 6], "score": "0.7536", "loss": "0.3583", "code": "public static void main(String[] args) { try { ClassLossLoader(); Class<?> main =rName(\"org.javacs.Main\", true, langTools); Methodoke(null); } catch (Exception e) { LOG.log(Level.SEVERE, \"Failed\", e); } }"}
{"time": "2020-12-28 10:04:17.115186", "n_pass": [96, 7, 7], "score": "0.7536", "loss": "0.3583", "code": "public static void main(String[] args) { try { ClassLossLoader(); Class<?> main =rName(\"orMain\", true, langTools); Methodoke(null); } catch (Exception e) { LOG.log(Level.SEVERE, \"Failed\", e); } }"}
{"time": "2020-12-28 10:04:19.762532", "n_pass": [98, 8, 8], "score": "0.817", "loss": "0.2345", "code": "public static void main(String[] args) { try { ClassLossLoader(); Class<?> main =rName(\"orMain\", trools); Methodoke(null); } catch (Exception e) { LOG.log(Level.SEVERE, \"Failed\", e); } }"}
{"time": "2020-12-28 10:04:22.431301", "n_pass": [105, 9, 9], "score": "0.633", "loss": "0.5617", "code": "public static void main(String[] args) { try { ClassLossLoader(); Class<?> main =rName(\"orMain\", trools); Methodoke(null); } catch (Exception e) { LOG.log(LE, \"Failed\", e); } }"}
{"time": "2020-12-28 10:04:25.066636", "n_pass": [109, 10, 10], "score": "0.5215", "loss": "0.8815", "code": "public st main(String[] args) { try { ClassLossLoader(); Class<?> main =rName(\"orMain\", trools); Methodoke(null); } catch (Exception e) { LOG.log(LE, \"Failed\", e); } }"}
{"time": "2020-12-28 10:04:28.953350", "n_pass": [166, 11, 11], "score": "0.4054", "loss": "1.1368", "code": "public st main(Sg[] args) { try { ClassLossLoader(); Class<?> main =rName(\"orMain\", trools); Methodoke(null); } catch (Exception e) { LOG.log(LE, \"Failed\", e); } }"}
{"time": "2020-12-28 10:04:31.584322", "n_pass": [172, 12, 12], "score": "0.4054", "loss": "1.1368", "code": "public st main(Sg[] args) { try { ClossLoader(); Class<?> main =rName(\"orMain\", trools); Methodoke(null); } catch (Exception e) { LOG.log(LE, \"Failed\", e); } }"}
{"time": "2020-12-28 10:04:36.868186", "n_pass": [174, 14, 13], "score": "0.4054", "loss": "1.1368", "code": "public st main(Sg[] args) { try { ClossLr(); Class<?> main =rName(\"orMain\", trools); Methodoke(null); } catch (Exception e) { LOG.log(LE, \"Failed\", e); } }"}
{"time": "2020-12-28 10:04:42.143206", "n_pass": [177, 16, 14], "score": "0.554", "loss": "0.7456", "code": "public st main(Sg[] args) { try { ClossLr(); Classain =rName(\"orMain\", trools); Methodoke(null); } catch (Exception e) { LOG.log(LE, \"Failed\", e); } }"}
{"time": "2020-12-28 10:04:44.795947", "n_pass": [178, 17, 15], "score": "0.9908", "loss": "0.01", "code": "public st main(Sg[] args) { try { ClossLr(); ClassrName(\"orMain\", trools); Methodoke(null); } catch (Exception e) { LOG.log(LE, \"Failed\", e); } }"}
{"time": "2020-12-28 10:04:47.428643", "n_pass": [179, 18, 16], "score": "0.9901", "loss": "0.0108", "code": "public st main(Sg[] args) { try { ClossLr(); Class(\"orMain\", trools); Methodoke(null); } catch (Exception e) { LOG.log(LE, \"Failed\", e); } }"}
{"time": "2020-12-28 10:04:50.058750", "n_pass": [182, 19, 17], "score": "0.9903", "loss": "0.0105", "code": "public st main(Sg[] args) { try { ClossLr(); Class(\"orMain\",ls); Methodoke(null); } catch (Exception e) { LOG.log(LE, \"Failed\", e); } }"}
{"time": "2020-12-28 10:04:52.692278", "n_pass": [184, 20, 18], "score": "0.9903", "loss": "0.0105", "code": "public st main(Sg[] args) { try { ClossLr(); Class(\"orMain\",ls); doke(null); } catch (Exception e) { LOG.log(LE, \"Failed\", e); } }"}
{"time": "2020-12-28 10:04:55.326782", "n_pass": [190, 21, 19], "score": "0.9943", "loss": "0.0064", "code": "public st main(Sg[] args) { try { ClossLr(); Class(\"orMain\",ls); doke(null); } catch (Exce e) { LOG.log(LE, \"Failed\", e); } }"}
{"time": "2020-12-28 10:04:57.959736", "n_pass": [192, 22, 20], "score": "0.9959", "loss": "0.0047", "code": "public st main(Sg[] args) { try { ClossLr(); Class(\"orMain\",ls); doke(null); } catch (Exce e) {log(LE, \"Failed\", e); } }"}
{"time": "2020-12-28 10:05:00.589829", "n_pass": [195, 23, 21], "score": "0.9976", "loss": "0.0026", "code": "public st main(Sg[] args) { try { ClossLr(); Class(\"orMain\",ls); doke(null); } catch (Exce e) {log(LE, \"F\", e); } }"}
{"time": "2020-12-28 10:05:03.211577", "n_pass": [199, 24, 22], "score": "0.9944", "loss": "0.006", "code": "publt main(Sg[] args) { try { ClossLr(); Class(\"orMain\",ls); doke(null); } catch (Exce e) {log(LE, \"F\", e); } }"}
{"time": "2020-12-28 10:05:06.244019", "n_pass": [207, 25, 23], "score": "0.9947", "loss": "0.0057", "code": "publt main(Sg[] args) { try { Clr(); Class(\"orMain\",ls); doke(null); } catch (Exce e) {log(LE, \"F\", e); } }"}
{"time": "2020-12-28 10:05:08.866407", "n_pass": [208, 26, 24], "score": "0.9881", "loss": "0.0124", "code": "publt main(Sg[] args) { try { ClClass(\"orMain\",ls); doke(null); } catch (Exce e) {log(LE, \"F\", e); } }"}
{"time": "2020-12-28 10:05:11.486722", "n_pass": [209, 27, 25], "score": "0.9958", "loss": "0.0044", "code": "publt main(Sg[] args) { try { Cl(\"orMain\",ls); doke(null); } catch (Exce e) {log(LE, \"F\", e); } }"}
{"time": "2020-12-28 10:05:14.147103", "n_pass": [223, 28, 26], "score": "0.998", "loss": "0.0021", "code": "t main(Sg[] args) { try { Cl(\"orMain\",ls); doke(null); } catch (Exce e) {log(LE, \"F\", e); } }"}
{"time": "2020-12-28 10:05:23.675719", "n_pass": [299, 31, 27], "score": "0.998", "loss": "0.002", "code": "t main(Sg[] args) { try { Cl(\"Main\",ls); doke(null); } catch (Exce e) {log(LE, \"F\", e); } }"}
{"time": "2020-12-28 10:05:26.308284", "n_pass": [300, 32, 28], "score": "0.8505", "loss": "0.1623", "code": "t main(Sg[] args) { try { Cl(\"in\",ls); doke(null); } catch (Exce e) {log(LE, \"F\", e); } }"}
{"time": "2020-12-28 10:05:28.936206", "n_pass": [301, 33, 29], "score": "0.9135", "loss": "0.1011", "code": "t main(Sg[] args) { try { Cl(\"\",ls); doke(null); } catch (Exce e) {log(LE, \"F\", e); } }"}
{"time": "2020-12-28 10:05:31.572722", "n_pass": [305, 34, 30], "score": "0.9135", "loss": "0.1011", "code": "t main(Sg[] args) { try { Cl(\"\",ls);oke(null); } catch (Exce e) {log(LE, \"F\", e); } }"}
{"time": "2020-12-28 10:05:34.207881", "n_pass": [306, 35, 31], "score": "0.9197", "loss": "0.0947", "code": "t main(Sg[] args) { try { Cl(\"\",ls);e(null); } catch (Exce e) {log(LE, \"F\", e); } }"}
{"time": "2020-12-28 10:05:36.831709", "n_pass": [308, 36, 32], "score": "0.8135", "loss": "0.2754", "code": "t main(Sg[] args) { try { Cl(\"\",ls);e(ll); } catch (Exce e) {log(LE, \"F\", e); } }"}
{"time": "2020-12-28 10:05:39.475356", "n_pass": [309, 37, 33], "score": "0.6901", "loss": "0.461", "code": "t main(Sg[] args) { try { Cl(\"\",ls);e(); } catch (Exce e) {log(LE, \"F\", e); } }"}
{"time": "2020-12-28 10:05:42.115682", "n_pass": [321, 38, 34], "score": "0.7859", "loss": "0.3012", "code": "t main(Sg[] args) { try { Cl(\"\",ls);e(); } catch (Exce e) {log(LE, \"F\"); } }"}
{"time": "2020-12-28 10:05:57.788244", "n_pass": [429, 41, 35], "score": "0.6606", "loss": "0.5302", "code": "t main(g[] args) { try { Cl(\"\",ls);e(); } catch (Exce e) {log(LE, \"F\"); } }"}
{"time": "2020-12-28 10:06:00.434023", "n_pass": [433, 42, 36], "score": "0.6606", "loss": "0.5302", "code": "t main(g[]args) { try { Cl(\"\",ls);e(); } catch (Exce e) {log(LE, \"F\"); } }"}
{"time": "2020-12-28 10:06:13.573195", "n_pass": [439, 47, 37], "score": "0.6606", "loss": "0.5302", "code": "t main(g[]args){ try { Cl(\"\",ls);e(); } catch (Exce e) {log(LE, \"F\"); } }"}
{"time": "2020-12-28 10:06:16.226948", "n_pass": [441, 48, 38], "score": "0.6606", "loss": "0.5302", "code": "t main(g[]args){try { Cl(\"\",ls);e(); } catch (Exce e) {log(LE, \"F\"); } }"}
{"time": "2020-12-28 10:06:18.871010", "n_pass": [445, 49, 39], "score": "0.6606", "loss": "0.5302", "code": "t main(g[]args){try{ Cl(\"\",ls);e(); } catch (Exce e) {log(LE, \"F\"); } }"}
{"time": "2020-12-28 10:06:21.495238", "n_pass": [447, 50, 40], "score": "0.6606", "loss": "0.5302", "code": "t main(g[]args){try{Cl(\"\",ls);e(); } catch (Exce e) {log(LE, \"F\"); } }"}
{"time": "2020-12-28 10:06:24.135796", "n_pass": [448, 51, 41], "score": "0.5238", "loss": "0.7573", "code": "t main(g[]args){try{l(\"\",ls);e(); } catch (Exce e) {log(LE, \"F\"); } }"}
{"time": "2020-12-28 10:06:32.101330", "n_pass": [462, 54, 42], "score": "0.5238", "loss": "0.7573", "code": "t main(g[]args){try{l(\"\",ls);e();} catch (Exce e) {log(LE, \"F\"); } }"}
{"time": "2020-12-28 10:06:34.725243", "n_pass": [464, 55, 43], "score": "0.5238", "loss": "0.7573", "code": "t main(g[]args){try{l(\"\",ls);e();}catch (Exce e) {log(LE, \"F\"); } }"}
{"time": "2020-12-28 10:06:37.347534", "n_pass": [470, 56, 44], "score": "0.5238", "loss": "0.7573", "code": "t main(g[]args){try{l(\"\",ls);e();}catch(Exce e) {log(LE, \"F\"); } }"}
{"time": "2020-12-28 10:06:42.588032", "n_pass": [473, 58, 45], "score": "0.4841", "loss": "1.5785", "code": "t main(g[]args){try{l(\"\",ls);e();}catch(Ece e) {log(LE, \"F\"); } }"}
{"time": "2020-12-28 10:06:45.207119", "n_pass": [474, 59, 46], "score": "0.434", "loss": "0.944", "code": "t main(g[]args){try{l(\"\",ls);e();}catch(E e) {log(LE, \"F\"); } }"}
{"time": "2020-12-28 10:06:47.852672", "n_pass": [478, 60, 47], "score": "0.4453", "loss": "0.9158", "code": "t main(g[]args){try{l(\"\",ls);e();}catch(E e) {l(LE, \"F\"); } }"}
{"time": "2020-12-28 10:07:10.961593", "n_pass": [551, 67, 48], "score": "0.493", "loss": "0.8101", "code": "t main(g[]args){try{l(\"\",ls);e();}catch(E e) {l(LE, \"\"); } }"}
{"time": "2020-12-28 10:07:13.618222", "n_pass": [554, 68, 49], "score": "0.493", "loss": "0.8101", "code": "t main(g[]args){try{l(\"\",ls);e();}catch(E e) {l(LE, \"\");} }"}
{"time": "2020-12-28 10:07:16.265646", "n_pass": [556, 69, 50], "score": "0.493", "loss": "0.8101", "code": "t main(g[]args){try{l(\"\",ls);e();}catch(E e) {l(LE, \"\");}}"}
{"time": "2020-12-28 10:07:37.135231", "n_pass": [602, 76, 51], "score": "0.493", "loss": "0.8101", "code": "t main(g[]args){try{l(\"\",ls);e();}catch(E e){l(LE, \"\");}}"}
{"time": "2020-12-28 10:07:39.779860", "n_pass": [606, 77, 52], "score": "0.5579", "loss": "0.6697", "code": "t main(g[]args){try{l(\"\",ls);e();}catch(E e){l(E, \"\");}}"}
{"time": "2020-12-28 10:07:42.402425", "n_pass": [609, 78, 53], "score": "0.5579", "loss": "0.6697", "code": "t main(g[]args){try{l(\"\",ls);e();}catch(E e){l(E,\"\");}}"}

Minimal simplified code:
t main(g[]args){try{l("",ls);e();}catch(E e){l(E,"");}}

