
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/java/org/apache/catalina/util/ServerInfo_main.java
method_name = main
method_body = public static void main(String[] args) { System.out.println("Server version: " + getServerInfo()); System.out.println("Server built: " + getServerBuilt()); System.out.println("Server number: " + getServerNumber()); System.out.println("OS Name: " + System.getProperty("os.name")); System.out.println("OS Version: " + System.getProperty("os.version")); System.out.println("Architecture: " + System.getProperty("os.arch")); System.out.println("JVM Version: " + System.getProperty("java.runtime.version")); System.out.println("JVM Vendor: " + System.getProperty("java.vm.vendor")); }
predict, score, loss = main, 0.9998890161514282, 0.00013481661153491586

Trace of simplified code(s):
{"time": "2020-12-28 05:48:25.287766", "n_pass": [1, 1, 1], "score": "1.0", "loss": "0.0", "code": "public static void main(String[] args) { System.out.println(\"Server version: \" + getServerInfo()); System.out.println(\"Server built: \" + getServerBuilt()); System.out.println(\"Server number: \" + getServerNumber()); System.out.println(\"OS Name: \" + System.getProperty(\"os.name\")); System.out.println(\"OS Version: \" + System.getProperty(\"os.version\")); System.out.println(\"Architecture: \" + System.getProperty(\"os.arch\")); System.out.println(\"JVM Version: \" + System.getProperty(\"java.runtime.version\")); System.out.println(\"JVM Vendor: \" + System.getProperty(\"java.vm.vendor\")); }"}
{"time": "2020-12-28 05:48:27.959220", "n_pass": [10, 2, 2], "score": "1.0", "loss": "0.0", "code": "public static void main(String[] args) { System.out.println(\"Server version: \" + getServerInfo()); System.out.println(\"Server built: \" + getServerBuilt()); System.out.println(\"Server number: \" + getServerNumber()); System.out.println(\"OS Name: \" + System.getProperty(\"os.name\")); System.ouintln(\"JVM Version: \" + System.getProperty(\"java.runtime.version\")); System.out.println(\"JVM Vendor: \" + System.getProperty(\"java.vm.vendor\")); }"}
{"time": "2020-12-28 05:48:30.643777", "n_pass": [19, 3, 3], "score": "0.9996", "loss": "0.0005", "code": "public static void main(String[] args) { System.out.println(\"Server version: \" + getServerInfo()); System.out.println(\"Server built: \" + getServerBuilt()); System.out.println(\"Server number: \" + getServerNumber()); System.out.println(\"OS Name: \" + System.getProperty(\"os.name\")); System.otem.out.println(\"JVM Vendor: \" + System.getProperty(\"java.vm.vendor\")); }"}
{"time": "2020-12-28 05:48:33.287939", "n_pass": [24, 4, 4], "score": "0.9995", "loss": "0.0011", "code": "public static void main(String[] args) { System.out.println(\"Server version: \" + getServerInfo()); System.out.println(\"Server built: \" + getServerBuilt()); System.out.println(\"Server number: \" + getServerNumber()); Stem.out.println(\"JVM Vendor: \" + System.getProperty(\"java.vm.vendor\")); }"}
{"time": "2020-12-28 05:48:36.369527", "n_pass": [109, 5, 5], "score": "0.9991", "loss": "0.0016", "code": "public static void main(String[] args) { System.out.println(\"Server version: \" + getServerInfo()); System.out.println(\"Server built: \" + getServerBuilt()); System.out.println(\"Server number: \" + getServerNumber()); Srintln(\"JVM Vendor: \" + System.getProperty(\"java.vm.vendor\")); }"}
{"time": "2020-12-28 05:48:39.011715", "n_pass": [110, 6, 6], "score": "0.9998", "loss": "0.0004", "code": "public static void main(String[] args) { System.out.println(\"Server version: \" + getServerInfo()); System.out.println(\"Server built: \" + getServerBuilt()); System.out.println(\"Server number: \" + getServerNumber()); Srintln(\"J: \" + System.getProperty(\"java.vm.vendor\")); }"}
{"time": "2020-12-28 05:48:41.661163", "n_pass": [112, 7, 7], "score": "0.9996", "loss": "0.0006", "code": "public static void main(String[] args) { System.out.println(\"Server version: \" + getServerInfo()); System.out.println(\"Server built: \" + getServerBuilt()); System.out.println(\"Server number: \" + getServerNumber()); Srintln(\"J: \" + Sysoperty(\"java.vm.vendor\")); }"}
{"time": "2020-12-28 05:48:44.306279", "n_pass": [114, 8, 8], "score": "0.9996", "loss": "0.0006", "code": "public static void main(String[] args) { System.out.println(\"Server version: \" + getServerInfo()); System.out.println(\"Server built: \" + getServerBuilt()); System.out.println(\"Server number: \" + getServerNumber()); Srintln(\"J: \" + Sysoperty(\"jndor\")); }"}
{"time": "2020-12-28 05:48:46.968233", "n_pass": [117, 9, 9], "score": "0.9995", "loss": "0.0007", "code": "public st main(String[] args) { System.out.println(\"Server version: \" + getServerInfo()); System.out.println(\"Server built: \" + getServerBuilt()); System.out.println(\"Server number: \" + getServerNumber()); Srintln(\"J: \" + Sysoperty(\"jndor\")); }"}
{"time": "2020-12-28 05:48:49.618738", "n_pass": [121, 10, 10], "score": "0.9994", "loss": "0.0009", "code": "public st main(String[] args) { Systintln(\"Server version: \" + getServerInfo()); System.out.println(\"Server built: \" + getServerBuilt()); System.out.println(\"Server number: \" + getServerNumber()); Srintln(\"J: \" + Sysoperty(\"jndor\")); }"}
{"time": "2020-12-28 05:48:52.265460", "n_pass": [123, 11, 11], "score": "0.9999", "loss": "0.0002", "code": "public st main(String[] args) { Systintln(\"Seion: \" + getServerInfo()); System.out.println(\"Server built: \" + getServerBuilt()); System.out.println(\"Server number: \" + getServerNumber()); Srintln(\"J: \" + Sysoperty(\"jndor\")); }"}
{"time": "2020-12-28 05:48:54.907226", "n_pass": [125, 12, 12], "score": "0.9999", "loss": "0.0002", "code": "public st main(String[] args) { Systintln(\"Seion: \" + Info()); System.out.println(\"Server built: \" + getServerBuilt()); System.out.println(\"Server number: \" + getServerNumber()); Srintln(\"J: \" + Sysoperty(\"jndor\")); }"}
{"time": "2020-12-28 05:48:57.575316", "n_pass": [127, 13, 13], "score": "0.9997", "loss": "0.0004", "code": "public st main(String[] args) { Systintln(\"Seion: \" + Info()); t.println(\"Server built: \" + getServerBuilt()); System.out.println(\"Server number: \" + getServerNumber()); Srintln(\"J: \" + Sysoperty(\"jndor\")); }"}
{"time": "2020-12-28 05:49:00.248817", "n_pass": [128, 14, 14], "score": "0.9979", "loss": "0.0034", "code": "public st main(String[] args) { Systintln(\"Seion: \" + Info()); (\"Server built: \" + getServerBuilt()); System.out.println(\"Server number: \" + getServerNumber()); Srintln(\"J: \" + Sysoperty(\"jndor\")); }"}
{"time": "2020-12-28 05:49:02.908967", "n_pass": [132, 15, 15], "score": "0.9977", "loss": "0.0038", "code": "public st main(String[] args) { Systintln(\"Seion: \" + Info()); (\"Server built: \" + getServ); System.out.println(\"Server number: \" + getServerNumber()); Srintln(\"J: \" + Sysoperty(\"jndor\")); }"}
{"time": "2020-12-28 05:49:05.549804", "n_pass": [134, 16, 16], "score": "0.9905", "loss": "0.0161", "code": "public st main(String[] args) { Systintln(\"Seion: \" + Info()); (\"Server built: \" + getServ); Systemtln(\"Server number: \" + getServerNumber()); Srintln(\"J: \" + Sysoperty(\"jndor\")); }"}
{"time": "2020-12-28 05:49:08.178373", "n_pass": [136, 17, 17], "score": "0.9997", "loss": "0.0005", "code": "public st main(String[] args) { Systintln(\"Seion: \" + Info()); (\"Server built: \" + getServ); Systemtln(\"Serv: \" + getServerNumber()); Srintln(\"J: \" + Sysoperty(\"jndor\")); }"}
{"time": "2020-12-28 05:49:10.816156", "n_pass": [138, 18, 18], "score": "0.9997", "loss": "0.0005", "code": "public st main(String[] args) { Systintln(\"Seion: \" + Info()); (\"Server built: \" + getServ); Systemtln(\"Serv: \" + getber()); Srintln(\"J: \" + Sysoperty(\"jndor\")); }"}
{"time": "2020-12-28 05:49:13.858409", "n_pass": [153, 19, 19], "score": "0.9998", "loss": "0.0004", "code": "public st main(String[] args) { Systintln(\"Seion: \" + Info()); (\"Server built: \" ); Systemtln(\"Serv: \" + getber()); Srintln(\"J: \" + Sysoperty(\"jndor\")); }"}
{"time": "2020-12-28 05:49:16.904917", "n_pass": [205, 20, 20], "score": "0.9999", "loss": "0.0002", "code": "public st main(String[] args) { Systintln(\"Seion: \" + Info()); (\"Server bu\" ); Systemtln(\"Serv: \" + getber()); Srintln(\"J: \" + Sysoperty(\"jndor\")); }"}
{"time": "2020-12-28 05:49:19.559165", "n_pass": [207, 21, 21], "score": "0.9999", "loss": "0.0002", "code": "public st main(String[] args) { Systintln(\"Seion: \" + Info()); (\"Server bu\" ); mtln(\"Serv: \" + getber()); Srintln(\"J: \" + Sysoperty(\"jndor\")); }"}
{"time": "2020-12-28 05:49:22.195112", "n_pass": [211, 22, 22], "score": "0.9998", "loss": "0.0003", "code": "public st main(String[] args) { Systintln(\"Seion: \" + Info()); (\"Server bu\" ); mtln(\"Serv: \" +er()); Srintln(\"J: \" + Sysoperty(\"jndor\")); }"}
{"time": "2020-12-28 05:49:24.830214", "n_pass": [215, 23, 23], "score": "0.9994", "loss": "0.001", "code": "public st main(String[] args) { Systintln(\"Seion: \" + Info()); (\"Server bu\" ); mtln(\"Serv: \" +er()); Srintln( + Sysoperty(\"jndor\")); }"}
{"time": "2020-12-28 05:49:27.477853", "n_pass": [216, 24, 24], "score": "0.9994", "loss": "0.0015", "code": "public st main(String[] args) { Systintln(\"Seion: \" + Info()); (\"Server bu\" ); mtln(\"Serv: \" +er()); Srintln(soperty(\"jndor\")); }"}
{"time": "2020-12-28 05:49:30.120071", "n_pass": [217, 25, 25], "score": "0.999", "loss": "0.003", "code": "public st main(String[] args) { Systintln(\"Seion: \" + Info()); (\"Server bu\" ); mtln(\"Serv: \" +er()); Srintln(ty(\"jndor\")); }"}
{"time": "2020-12-28 05:49:32.770414", "n_pass": [222, 26, 26], "score": "0.9979", "loss": "0.0068", "code": "publt main(String[] args) { Systintln(\"Seion: \" + Info()); (\"Server bu\" ); mtln(\"Serv: \" +er()); Srintln(ty(\"jndor\")); }"}
{"time": "2020-12-28 05:49:35.812003", "n_pass": [225, 27, 27], "score": "0.997", "loss": "0.0129", "code": "publt main(Sg[] args) { Systintln(\"Seion: \" + Info()); (\"Server bu\" ); mtln(\"Serv: \" +er()); Srintln(ty(\"jndor\")); }"}
{"time": "2020-12-28 05:49:38.440684", "n_pass": [229, 28, 28], "score": "0.997", "loss": "0.0129", "code": "publt main(Sg[] args) { intln(\"Seion: \" + Info()); (\"Server bu\" ); mtln(\"Serv: \" +er()); Srintln(ty(\"jndor\")); }"}
{"time": "2020-12-28 05:49:41.064897", "n_pass": [230, 29, 29], "score": "0.9972", "loss": "0.0115", "code": "publt main(Sg[] args) { n(\"Seion: \" + Info()); (\"Server bu\" ); mtln(\"Serv: \" +er()); Srintln(ty(\"jndor\")); }"}
{"time": "2020-12-28 05:49:43.689848", "n_pass": [232, 30, 30], "score": "0.9971", "loss": "0.0107", "code": "publt main(Sg[] args) { n(\"S: \" + Info()); (\"Server bu\" ); mtln(\"Serv: \" +er()); Srintln(ty(\"jndor\")); }"}
{"time": "2020-12-28 05:49:46.309437", "n_pass": [235, 31, 31], "score": "0.9955", "loss": "0.017", "code": "publt main(Sg[] args) { n(\"S: \" + In); (\"Server bu\" ); mtln(\"Serv: \" +er()); Srintln(ty(\"jndor\")); }"}
{"time": "2020-12-28 05:49:48.933778", "n_pass": [238, 32, 32], "score": "0.9953", "loss": "0.0178", "code": "publt main(Sg[] args) { n(\"S: \" + In); (\"Serv\" ); mtln(\"Serv: \" +er()); Srintln(ty(\"jndor\")); }"}
{"time": "2020-12-28 05:49:51.557534", "n_pass": [249, 33, 33], "score": "0.9975", "loss": "0.0081", "code": "t main(Sg[] args) { n(\"S: \" + In); (\"Serv\" ); mtln(\"Serv: \" +er()); Srintln(ty(\"jndor\")); }"}
{"time": "2020-12-28 05:49:54.604861", "n_pass": [257, 34, 34], "score": "0.9969", "loss": "0.0089", "code": "t main(Sg[] args) { n(\"S: \" ); (\"Serv\" ); mtln(\"Serv: \" +er()); Srintln(ty(\"jndor\")); }"}
{"time": "2020-12-28 05:49:58.012221", "n_pass": [318, 35, 35], "score": "0.9969", "loss": "0.009", "code": "t main(Sg[] args) { n(\"S: \" ); (\"Sv\" ); mtln(\"Serv: \" +er()); Srintln(ty(\"jndor\")); }"}
{"time": "2020-12-28 05:50:00.632512", "n_pass": [322, 36, 36], "score": "0.9878", "loss": "0.0371", "code": "t main(Sg[] args) { n(\"S: \" ); (\"Sv\" ); ln(\"Serv: \" +er()); Srintln(ty(\"jndor\")); }"}
{"time": "2020-12-28 05:50:03.262389", "n_pass": [323, 37, 37], "score": "0.9888", "loss": "0.0326", "code": "t main(Sg[] args) { n(\"S: \" ); (\"Sv\" ); (\"Serv: \" +er()); Srintln(ty(\"jndor\")); }"}
{"time": "2020-12-28 05:50:05.878963", "n_pass": [325, 38, 38], "score": "0.9878", "loss": "0.036", "code": "t main(Sg[] args) { n(\"S: \" ); (\"Sv\" ); (\"rv: \" +er()); Srintln(ty(\"jndor\")); }"}
{"time": "2020-12-28 05:50:08.508167", "n_pass": [326, 39, 39], "score": "0.9886", "loss": "0.0331", "code": "t main(Sg[] args) { n(\"S: \" ); (\"Sv\" ); (\": \" +er()); Srintln(ty(\"jndor\")); }"}
{"time": "2020-12-28 05:50:11.123927", "n_pass": [327, 40, 40], "score": "0.9887", "loss": "0.0332", "code": "t main(Sg[] args) { n(\"S: \" ); (\"Sv\" ); (\"\" +er()); Srintln(ty(\"jndor\")); }"}
{"time": "2020-12-28 05:50:13.778107", "n_pass": [331, 41, 41], "score": "0.9887", "loss": "0.0332", "code": "t main(Sg[] args) { n(\"S: \" ); (\"Sv\" ); (\"\" +er());intln(ty(\"jndor\")); }"}
{"time": "2020-12-28 05:50:16.392936", "n_pass": [332, 42, 42], "score": "0.7716", "loss": "0.7277", "code": "t main(Sg[] args) { n(\"S: \" ); (\"Sv\" ); (\"\" +er());ln(ty(\"jndor\")); }"}
{"time": "2020-12-28 05:50:28.111082", "n_pass": [351, 46, 43], "score": "0.7716", "loss": "0.7277", "code": "t main(Sg[] args) { n(\"S\" ); (\"Sv\" ); (\"\" +er());ln(ty(\"jndor\")); }"}
{"time": "2020-12-28 05:50:44.311574", "n_pass": [440, 50, 44], "score": "0.7716", "loss": "0.7277", "code": "t main(Sg[] args) { n(\"S\"); (\"Sv\" ); (\"\" +er());ln(ty(\"jndor\")); }"}
{"time": "2020-12-28 05:50:46.926557", "n_pass": [443, 51, 45], "score": "0.7716", "loss": "0.7277", "code": "t main(Sg[] args) { n(\"S\");(\"Sv\" ); (\"\" +er());ln(ty(\"jndor\")); }"}
{"time": "2020-12-28 05:50:49.540278", "n_pass": [446, 52, 46], "score": "0.7758", "loss": "0.7104", "code": "t main(Sg[] args) { n(\"S\");(\"v\" ); (\"\" +er());ln(ty(\"jndor\")); }"}
{"time": "2020-12-28 05:50:52.158607", "n_pass": [447, 53, 47], "score": "0.7713", "loss": "0.7234", "code": "t main(Sg[] args) { n(\"S\");(\"\" ); (\"\" +er());ln(ty(\"jndor\")); }"}
{"time": "2020-12-28 05:50:54.774773", "n_pass": [449, 54, 48], "score": "0.7713", "loss": "0.7234", "code": "t main(Sg[] args) { n(\"S\");(\"\"); (\"\" +er());ln(ty(\"jndor\")); }"}
{"time": "2020-12-28 05:50:57.392161", "n_pass": [452, 55, 49], "score": "0.7713", "loss": "0.7234", "code": "t main(Sg[] args) { n(\"S\");(\"\");(\"\" +er());ln(ty(\"jndor\")); }"}
{"time": "2020-12-28 05:51:00.039392", "n_pass": [456, 56, 50], "score": "0.7713", "loss": "0.7234", "code": "t main(Sg[] args) { n(\"S\");(\"\");(\"\"+er());ln(ty(\"jndor\")); }"}
{"time": "2020-12-28 05:51:02.681554", "n_pass": [458, 57, 51], "score": "0.7658", "loss": "0.7327", "code": "t main(Sg[] args) { n(\"S\");(\"\");(\"\"+r());ln(ty(\"jndor\")); }"}
{"time": "2020-12-28 05:51:07.945931", "n_pass": [468, 59, 52], "score": "0.7658", "loss": "0.7327", "code": "t main(Sg[] args) { n(\"S\");(\"\");(\"\"+r());ln(ty(\"jor\")); }"}
{"time": "2020-12-28 05:51:10.559288", "n_pass": [469, 60, 53], "score": "0.5733", "loss": "0.6625", "code": "t main(Sg[] args) { n(\"S\");(\"\");(\"\"+r());ln(ty(\"j\")); }"}
{"time": "2020-12-28 05:51:18.226073", "n_pass": [481, 62, 54], "score": "0.3475", "loss": "1.1908", "code": "t main(S[] args) { n(\"S\");(\"\");(\"\"+r());ln(ty(\"j\")); }"}
{"time": "2020-12-28 05:51:20.845370", "n_pass": [484, 63, 55], "score": "0.3475", "loss": "1.1908", "code": "t main(S[]args) { n(\"S\");(\"\");(\"\"+r());ln(ty(\"j\")); }"}
{"time": "2020-12-28 05:51:33.957454", "n_pass": [490, 68, 56], "score": "0.3475", "loss": "1.1908", "code": "t main(S[]args){ n(\"S\");(\"\");(\"\"+r());ln(ty(\"j\")); }"}
{"time": "2020-12-28 05:51:36.567747", "n_pass": [492, 69, 57], "score": "0.3475", "loss": "1.1908", "code": "t main(S[]args){n(\"S\");(\"\");(\"\"+r());ln(ty(\"j\")); }"}
{"time": "2020-12-28 05:52:00.728418", "n_pass": [551, 77, 58], "score": "0.9203", "loss": "0.0967", "code": "t main(S[]args){n(\"S\");(\"\");(\"\"+r());n(ty(\"j\")); }"}
{"time": "2020-12-28 05:52:03.337218", "n_pass": [553, 78, 59], "score": "0.943", "loss": "0.0694", "code": "t main(S[]args){n(\"S\");(\"\");(\"\"+r());n(y(\"j\")); }"}
{"time": "2020-12-28 05:52:11.198228", "n_pass": [562, 81, 60], "score": "0.943", "loss": "0.0694", "code": "t main(S[]args){n(\"S\");(\"\");(\"\"+r());n(y(\"j\"));}"}
{"time": "2020-12-28 05:52:26.782901", "n_pass": [580, 86, 61], "score": "0.9499", "loss": "0.0601", "code": "t main(S[]args){(\"S\");(\"\");(\"\"+r());n(y(\"j\"));}"}
{"time": "2020-12-28 05:52:29.425725", "n_pass": [583, 87, 62], "score": "0.9483", "loss": "0.0621", "code": "t main(S[]args){(\"\");(\"\");(\"\"+r());n(y(\"j\"));}"}

Minimal simplified code:
t main(S[]args){("");("");(""+r());n(y("j"));}

