
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/googlesamples__androidtv-Leanback/app/src/main/java/com/example/android/tvleanback/ui/OnboardingActivity_onCreate.java
method_name = onCreate
method_body = @Override public void onCreate(Bundle savedInstanceState) { super.onCreate(savedInstanceState); setContentView(R.layout.onboarding); }
predict, score, loss = onCreate, 1.0, 0.0

Trace of simplified code(s):
{"time": "2020-12-28 06:18:32.110025", "n_pass": [1, 1, 1], "score": "1.0", "loss": "0.0", "code": "@Override public void onCreate(Bundle savedInstanceState) { super.onCreate(savedInstanceState); setContentView(R.layout.onboarding); }"}
{"time": "2020-12-28 06:18:34.715583", "n_pass": [10, 2, 2], "score": "0.9796", "loss": "0.0212", "code": "@Override public void onCreate(Bundle savedInstanceState) { super.ontentView(R.layout.onboarding); }"}
{"time": "2020-12-28 06:18:37.314896", "n_pass": [22, 3, 3], "score": "0.9759", "loss": "0.0249", "code": " void onCreate(Bundle savedInstanceState) { super.ontentView(R.layout.onboarding); }"}
{"time": "2020-12-28 06:18:45.506475", "n_pass": [44, 6, 4], "score": "0.9734", "loss": "0.0273", "code": " void onCreate(Bundle savedInstanceState) { supeiew(R.layout.onboarding); }"}
{"time": "2020-12-28 06:18:56.321411", "n_pass": [73, 10, 5], "score": "0.9409", "loss": "0.0622", "code": " void onCreate(Bundle savedInstanceState) { supeiew(yout.onboarding); }"}
{"time": "2020-12-28 06:19:04.146689", "n_pass": [78, 13, 6], "score": "0.9148", "loss": "0.0918", "code": "d onCreate(Bundle savedInstanceState) { supeiew(yout.onboarding); }"}
{"time": "2020-12-28 06:19:07.542287", "n_pass": [82, 14, 7], "score": "0.9828", "loss": "0.0181", "code": "d onCreate(Be savedInstanceState) { supeiew(yout.onboarding); }"}
{"time": "2020-12-28 06:19:20.590944", "n_pass": [89, 19, 8], "score": "0.9828", "loss": "0.0181", "code": "d onCreate(Be savedInstanceState) { iew(yout.onboarding); }"}
{"time": "2020-12-28 06:19:39.603910", "n_pass": [132, 26, 9], "score": "0.9796", "loss": "0.0216", "code": "d onCreate(Be savedInstanceState) { w(yout.onboarding); }"}
{"time": "2020-12-28 06:19:42.203696", "n_pass": [133, 27, 10], "score": "0.9962", "loss": "0.0041", "code": "d onCreate(Be savedInstanceState) { w(ut.onboarding); }"}
{"time": "2020-12-28 06:20:22.181377", "n_pass": [212, 41, 11], "score": "0.9951", "loss": "0.0051", "code": "d onCreate(Be savedInstanceState) { w(t.onboarding); }"}
{"time": "2020-12-28 06:20:54.857692", "n_pass": [236, 52, 12], "score": "0.9853", "loss": "0.0151", "code": "d onCreate(e savedInstanceState) { w(t.onboarding); }"}
{"time": "2020-12-28 06:21:44.211354", "n_pass": [258, 71, 13], "score": "0.9853", "loss": "0.0151", "code": "d onCreate(e savedInstanceState){ w(t.onboarding); }"}
{"time": "2020-12-28 06:21:46.807046", "n_pass": [260, 72, 14], "score": "0.9853", "loss": "0.0151", "code": "d onCreate(e savedInstanceState){w(t.onboarding); }"}
{"time": "2020-12-28 06:23:14.949216", "n_pass": [319, 104, 15], "score": "0.9853", "loss": "0.0151", "code": "d onCreate(e savedInstanceState){w(t.onboarding);}"}

Minimal simplified code:
d onCreate(e savedInstanceState){w(t.onboarding);}

