
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/six2six__fixture-factory/src/test/java/br/com/six2six/fixturefactory/ObjectFactoryWithProcessorTest_setUp.java
method_name = setUp
method_body = @Before public void setUp() { session = mock(Session.class); processor = new HibernateProcessor(session); }
predict, score, loss = setUp, 0.5487185120582581, 0.6019892692565918

Trace of simplified code(s):
{"time": "2020-12-28 06:24:42.333173", "n_pass": [1, 1, 1], "score": "0.5487", "loss": "0.602", "code": "@Before public void setUp() { session = mock(Session.class); processor = new HibernateProcessor(session); }"}
{"time": "2020-12-28 06:24:44.973203", "n_pass": [25, 2, 2], "score": "0.5336", "loss": "0.6325", "code": "@Before public void setUp() { session = mock(Session.class); procbernateProcessor(session); }"}
{"time": "2020-12-28 06:24:47.575035", "n_pass": [26, 3, 3], "score": "0.5336", "loss": "0.6325", "code": "@Before public void setUp() { session = mock(Session.class); procor(session); }"}
{"time": "2020-12-28 06:24:52.784024", "n_pass": [49, 5, 4], "score": "0.4304", "loss": "1.0388", "code": "@Before publd setUp() { session = mock(Session.class); procor(session); }"}
{"time": "2020-12-28 06:24:58.390328", "n_pass": [55, 7, 5], "score": "0.3252", "loss": "1.4967", "code": "@Before publd setUp() { session = mock(Sessio); procor(session); }"}
{"time": "2020-12-28 06:25:01.804763", "n_pass": [64, 8, 6], "score": "0.2884", "loss": "1.7601", "code": "@Before publd setUp() { session(Sessio); procor(session); }"}
{"time": "2020-12-28 06:25:05.216125", "n_pass": [73, 9, 7], "score": "0.4249", "loss": "1.1042", "code": "@Before publd setUp() { (Sessio); procor(session); }"}
{"time": "2020-12-28 06:25:08.600356", "n_pass": [99, 10, 8], "score": "0.3916", "loss": "1.2218", "code": "@Before publd setUp() { (Seo); procor(session); }"}
{"time": "2020-12-28 06:25:11.220179", "n_pass": [101, 11, 9], "score": "0.3916", "loss": "1.2218", "code": "@Before publd setUp() { (Seo);ocor(session); }"}
{"time": "2020-12-28 06:25:13.805144", "n_pass": [102, 12, 10], "score": "0.459", "loss": "0.9089", "code": "@Before publd setUp() { (Seo);(session); }"}
{"time": "2020-12-28 06:25:16.400441", "n_pass": [104, 13, 11], "score": "0.4584", "loss": "0.9105", "code": "@Before publd setUp() { (Seo);(ses); }"}
{"time": "2020-12-28 06:25:41.564945", "n_pass": [151, 22, 12], "score": "0.4584", "loss": "0.9105", "code": "@Before ubld setUp() { (Seo);(ses); }"}
{"time": "2020-12-28 06:25:44.176035", "n_pass": [152, 23, 13], "score": "0.4706", "loss": "0.9045", "code": "@Before bld setUp() { (Seo);(ses); }"}
{"time": "2020-12-28 06:25:46.761542", "n_pass": [153, 24, 14], "score": "0.9055", "loss": "0.1078", "code": "@Before d setUp() { (Seo);(ses); }"}
{"time": "2020-12-28 06:25:50.539718", "n_pass": [161, 25, 15], "score": "0.9259", "loss": "0.0825", "code": "@Before d setUp() { (S);(ses); }"}
{"time": "2020-12-28 06:25:53.135235", "n_pass": [164, 26, 16], "score": "0.9279", "loss": "0.0802", "code": "@Before d setUp() { (S);(s); }"}
{"time": "2020-12-28 06:26:15.014301", "n_pass": [208, 33, 17], "score": "0.9279", "loss": "0.0802", "code": "@Before d setUp() { (S);(s);}"}
{"time": "2020-12-28 06:26:36.200630", "n_pass": [226, 40, 18], "score": "0.9279", "loss": "0.0802", "code": "@Before d setUp(){ (S);(s);}"}
{"time": "2020-12-28 06:26:38.791304", "n_pass": [228, 41, 19], "score": "0.9279", "loss": "0.0802", "code": "@Before d setUp(){(S);(s);}"}

Minimal simplified code:
@Before d setUp(){(S);(s);}

