
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/webapps/examples/WEB-INF/classes/filters/ExampleFilter_toString.java
method_name = toString
method_body = @Override public String toString() { if (filterConfig == null) return ("TimingFilter()"); StringBuilder sb = new StringBuilder("TimingFilter("); sb.append(filterConfig); sb.append(")"); return (sb.toString()); }
predict, score, loss = toString, 0.9916581511497498, 0.010220334865152836

Trace of simplified code(s):
{"time": "2020-12-28 10:26:10.283920", "n_pass": [1, 1, 1], "score": "0.9917", "loss": "0.0102", "code": "@Override public String toString() { if (filterConfig == null) return (\"TimingFilter()\"); StringBuilder sb = new StringBuilder(\"TimingFilter(\"); sb.append(filterConfig); sb.append(\")\"); return (sb.toString()); }"}
{"time": "2020-12-28 10:26:13.758507", "n_pass": [51, 2, 2], "score": "0.9899", "loss": "0.0176", "code": "@Override public String toString() { if (filterConfig == null) return (\"TimingFilter()\"); Ssb = new StringBuilder(\"TimingFilter(\"); sb.append(filterConfig); sb.append(\")\"); return (sb.toString()); }"}
{"time": "2020-12-28 10:26:16.394062", "n_pass": [52, 3, 3], "score": "0.9884", "loss": "0.0152", "code": "@Override public String toString() { if (filterConfig == null) return (\"TimingFilter()\"); SngBuilder(\"TimingFilter(\"); sb.append(filterConfig); sb.append(\")\"); return (sb.toString()); }"}
{"time": "2020-12-28 10:26:19.435296", "n_pass": [98, 4, 4], "score": "0.9773", "loss": "0.0338", "code": "@Override public String toString() { if (filterConfig == null) return (\"TimingFilter()\"); SngBuilder(\"Timing\"); sb.append(filterConfig); sb.append(\")\"); return (sb.toString()); }"}
{"time": "2020-12-28 10:26:22.063182", "n_pass": [101, 5, 5], "score": "0.9941", "loss": "0.0082", "code": "@Override public String toString() { if (filterConfig == null) return (\"TimingFilter()\"); SngBuilder(\"Timing\"); sb.append(onfig); sb.append(\")\"); return (sb.toString()); }"}
{"time": "2020-12-28 10:26:24.685504", "n_pass": [103, 6, 6], "score": "0.9531", "loss": "0.1718", "code": "@Override public String toString() { if (filterConfig == null) return (\"TimingFilter()\"); SngBuilder(\"Timing\"); sb.append(onfig);end(\")\"); return (sb.toString()); }"}
{"time": "2020-12-28 10:26:27.315806", "n_pass": [107, 7, 7], "score": "0.8815", "loss": "0.5838", "code": "@Override public String toString() { if (filterConfig == null) return (\"TimingFilter()\"); SngBuilder(\"Timing\"); sb.append(onfig);end(\")\"); return (sb.g()); }"}
{"time": "2020-12-28 10:26:29.942630", "n_pass": [110, 8, 8], "score": "0.8778", "loss": "0.613", "code": "@Overrblic String toString() { if (filterConfig == null) return (\"TimingFilter()\"); SngBuilder(\"Timing\"); sb.append(onfig);end(\")\"); return (sb.g()); }"}
{"time": "2020-12-28 10:26:33.791230", "n_pass": [116, 9, 9], "score": "0.9176", "loss": "0.4258", "code": "@Overrblic String toString() { if (fonfig == null) return (\"TimingFilter()\"); SngBuilder(\"Timing\"); sb.append(onfig);end(\")\"); return (sb.g()); }"}
{"time": "2020-12-28 10:26:36.413012", "n_pass": [117, 10, 10], "score": "0.9306", "loss": "0.3325", "code": "@Overrblic String toString() { if (f== null) return (\"TimingFilter()\"); SngBuilder(\"Timing\"); sb.append(onfig);end(\")\"); return (sb.g()); }"}
{"time": "2020-12-28 10:26:39.124609", "n_pass": [118, 11, 11], "score": "0.8349", "loss": "0.8919", "code": "@Overrblic String toString() { if (fl) return (\"TimingFilter()\"); SngBuilder(\"Timing\"); sb.append(onfig);end(\")\"); return (sb.g()); }"}
{"time": "2020-12-28 10:26:41.749352", "n_pass": [121, 12, 12], "score": "0.8349", "loss": "0.8919", "code": "@Overrblic String toString() { if (fl) return (\"Tlter()\"); SngBuilder(\"Timing\"); sb.append(onfig);end(\")\"); return (sb.g()); }"}
{"time": "2020-12-28 10:26:45.613493", "n_pass": [179, 13, 13], "score": "0.8342", "loss": "0.8956", "code": "@Overrblic String toString() { if (fl) return (\"er()\"); SngBuilder(\"Timing\"); sb.append(onfig);end(\")\"); return (sb.g()); }"}
{"time": "2020-12-28 10:26:48.260423", "n_pass": [180, 14, 14], "score": "0.8368", "loss": "0.8849", "code": "@Overrblic String toString() { if (fl) return (\")\"); SngBuilder(\"Timing\"); sb.append(onfig);end(\")\"); return (sb.g()); }"}
{"time": "2020-12-28 10:26:50.883877", "n_pass": [183, 15, 15], "score": "0.8368", "loss": "0.8849", "code": "@Overrblic String toString() { if (fl) return (\")\"); Suilder(\"Timing\"); sb.append(onfig);end(\")\"); return (sb.g()); }"}
{"time": "2020-12-28 10:26:53.500923", "n_pass": [184, 16, 16], "score": "0.8368", "loss": "0.8849", "code": "@Overrblic String toString() { if (fl) return (\")\"); Sder(\"Timing\"); sb.append(onfig);end(\")\"); return (sb.g()); }"}
{"time": "2020-12-28 10:26:56.131133", "n_pass": [185, 17, 17], "score": "0.8724", "loss": "0.6502", "code": "@Overrblic String toString() { if (fl) return (\")\"); S(\"Timing\"); sb.append(onfig);end(\")\"); return (sb.g()); }"}
{"time": "2020-12-28 10:27:04.029434", "n_pass": [191, 20, 18], "score": "0.5726", "loss": "1.855", "code": "@Overrblic String toString() { if (fl) return (\")\"); S(\"Timing\"); sb.ap(onfig);end(\")\"); return (sb.g()); }"}
{"time": "2020-12-28 10:27:06.654841", "n_pass": [197, 21, 19], "score": "0.4438", "loss": "2.2838", "code": "@Overrblic String toString() { if (fl) return (\")\"); S(\"Timing\"); sb.ap(onfig);end(\")\"); re (sb.g()); }"}
{"time": "2020-12-28 10:27:09.289168", "n_pass": [199, 22, 20], "score": "0.2912", "loss": "2.6477", "code": "@Overrblic String toString() { if (fl) return (\")\"); S(\"Timing\"); sb.ap(onfig);end(\")\"); re (sb); }"}
{"time": "2020-12-28 10:27:11.909953", "n_pass": [202, 23, 21], "score": "0.2912", "loss": "2.6477", "code": "@Ovblic String toString() { if (fl) return (\")\"); S(\"Timing\"); sb.ap(onfig);end(\")\"); re (sb); }"}
{"time": "2020-12-28 10:27:14.530740", "n_pass": [203, 24, 22], "score": "0.3676", "loss": "2.4666", "code": "@Ovc String toString() { if (fl) return (\")\"); S(\"Timing\"); sb.ap(onfig);end(\")\"); re (sb); }"}
{"time": "2020-12-28 10:27:21.394492", "n_pass": [214, 26, 23], "score": "0.6049", "loss": "1.8925", "code": "@Ovc String toString() { if (fl) urn (\")\"); S(\"Timing\"); sb.ap(onfig);end(\")\"); re (sb); }"}
{"time": "2020-12-28 10:27:24.013353", "n_pass": [215, 27, 24], "score": "0.3676", "loss": "2.4666", "code": "@Ovc String toString() { if (fl)  (\")\"); S(\"Timing\"); sb.ap(onfig);end(\")\"); re (sb); }"}
{"time": "2020-12-28 10:27:29.236228", "n_pass": [223, 29, 25], "score": "0.3248", "loss": "2.5176", "code": "@Ovc String toString() { if (fl)  (\")\"); S(\"Timing\"); s(onfig);end(\")\"); re (sb); }"}
{"time": "2020-12-28 10:27:40.650592", "n_pass": [300, 32, 26], "score": "0.3248", "loss": "2.5176", "code": "@Ovc String toString() { if (fl)  (\")\"); S(\"Timing\"); s(oig);end(\")\"); re (sb); }"}
{"time": "2020-12-28 10:27:43.267672", "n_pass": [301, 33, 27], "score": "0.3961", "loss": "2.2175", "code": "@Ovc String toString() { if (fl)  (\")\"); S(\"Timing\"); s(o);end(\")\"); re (sb); }"}
{"time": "2020-12-28 10:27:48.521272", "n_pass": [308, 35, 28], "score": "0.3624", "loss": "2.2931", "code": "@Ovc String toString() { if (fl)  (\")\"); S(\"Timing\"); s(o);end(\")\");  (sb); }"}
{"time": "2020-12-28 10:27:51.155274", "n_pass": [314, 36, 29], "score": "0.3288", "loss": "2.422", "code": "@vc String toString() { if (fl)  (\")\"); S(\"Timing\"); s(o);end(\")\");  (sb); }"}
{"time": "2020-12-28 10:27:53.773558", "n_pass": [315, 37, 30], "score": "0.288", "loss": "2.466", "code": "@c String toString() { if (fl)  (\")\"); S(\"Timing\"); s(o);end(\")\");  (sb); }"}
{"time": "2020-12-28 10:28:16.205327", "n_pass": [344, 44, 31], "score": "0.9233", "loss": "0.4293", "code": "@c String toString() { if (fl)  (\")\"); S(\"Ting\"); s(o);end(\")\");  (sb); }"}
{"time": "2020-12-28 10:28:21.476385", "n_pass": [348, 46, 32], "score": "0.934", "loss": "0.4545", "code": "@c String toString() { if (fl)  (\")\"); S(\"Ting\");(o);end(\")\");  (sb); }"}
{"time": "2020-12-28 10:28:24.103991", "n_pass": [351, 47, 33], "score": "0.8464", "loss": "0.7067", "code": "@c String toString() { if (fl)  (\")\"); S(\"Ting\");(o);d(\")\");  (sb); }"}
{"time": "2020-12-28 10:28:54.479509", "n_pass": [449, 55, 34], "score": "0.4802", "loss": "2.0861", "code": "@c String toString() { if (fl)  (\")\"); S(\"Ting\");(o);d(\"\");  (sb); }"}
{"time": "2020-12-28 10:28:57.112440", "n_pass": [453, 56, 35], "score": "0.4802", "loss": "2.0861", "code": "@c String toString() { if (fl)  (\")\"); S(\"Ting\");(o);d(\"\"); (sb); }"}
{"time": "2020-12-28 10:28:59.740684", "n_pass": [454, 57, 36], "score": "0.4802", "loss": "2.0861", "code": "@c String toString() { if (fl)  (\")\"); S(\"Ting\");(o);d(\"\");(sb); }"}
{"time": "2020-12-28 10:29:02.356015", "n_pass": [456, 58, 37], "score": "0.481", "loss": "2.0894", "code": "@c String toString() { if (fl)  (\")\"); S(\"Ting\");(o);d(\"\");(b); }"}
{"time": "2020-12-28 10:29:04.976568", "n_pass": [460, 59, 38], "score": "0.481", "loss": "2.0894", "code": "@c String toString() { if (fl)  (\")\"); S(\"Ting\");(o);d(\"\");(b);}"}
{"time": "2020-12-28 10:29:27.840406", "n_pass": [482, 66, 39], "score": "0.481", "loss": "2.0894", "code": "@c String toString(){ if (fl)  (\")\"); S(\"Ting\");(o);d(\"\");(b);}"}
{"time": "2020-12-28 10:29:30.465686", "n_pass": [484, 67, 40], "score": "0.481", "loss": "2.0894", "code": "@c String toString(){if (fl)  (\")\"); S(\"Ting\");(o);d(\"\");(b);}"}
{"time": "2020-12-28 10:29:33.076816", "n_pass": [487, 68, 41], "score": "0.481", "loss": "2.0894", "code": "@c String toString(){if(fl)  (\")\"); S(\"Ting\");(o);d(\"\");(b);}"}
{"time": "2020-12-28 10:29:35.682077", "n_pass": [489, 69, 42], "score": "0.2829", "loss": "2.1999", "code": "@c String toString(){if(l)  (\")\"); S(\"Ting\");(o);d(\"\");(b);}"}
{"time": "2020-12-28 10:29:38.309253", "n_pass": [492, 70, 43], "score": "0.2829", "loss": "2.1999", "code": "@c String toString(){if(l) (\")\"); S(\"Ting\");(o);d(\"\");(b);}"}
{"time": "2020-12-28 10:29:40.944193", "n_pass": [493, 71, 44], "score": "0.2829", "loss": "2.1999", "code": "@c String toString(){if(l)(\")\"); S(\"Ting\");(o);d(\"\");(b);}"}
{"time": "2020-12-28 10:29:46.206203", "n_pass": [500, 73, 45], "score": "0.2829", "loss": "2.1999", "code": "@c String toString(){if(l)(\")\");S(\"Ting\");(o);d(\"\");(b);}"}
{"time": "2020-12-28 10:29:48.812861", "n_pass": [501, 74, 46], "score": "0.886", "loss": "0.2772", "code": "@c String toString(){if(l)(\")\");(\"Ting\");(o);d(\"\");(b);}"}
{"time": "2020-12-28 10:29:54.043093", "n_pass": [505, 76, 47], "score": "0.8802", "loss": "0.3566", "code": "@c String toString(){if(l)(\")\");(\"Tng\");(o);d(\"\");(b);}"}
{"time": "2020-12-28 10:29:56.650508", "n_pass": [506, 77, 48], "score": "0.8535", "loss": "0.3671", "code": "@c String toString(){if(l)(\")\");(\"Tg\");(o);d(\"\");(b);}"}
{"time": "2020-12-28 10:29:59.280071", "n_pass": [507, 78, 49], "score": "0.8878", "loss": "0.2681", "code": "@c String toString(){if(l)(\")\");(\"T\");(o);d(\"\");(b);}"}
{"time": "2020-12-28 10:30:02.320576", "n_pass": [515, 79, 50], "score": "0.9485", "loss": "0.1297", "code": "@c String toString(){if(l)(\")\");(\"T\");(o);(\"\");(b);}"}
{"time": "2020-12-28 10:30:25.060482", "n_pass": [554, 86, 51], "score": "0.937", "loss": "0.1571", "code": "@c String toString(){if(l)(\"\");(\"T\");(o);(\"\");(b);}"}
{"time": "2020-12-28 10:30:27.693387", "n_pass": [560, 87, 52], "score": "0.9296", "loss": "0.1792", "code": "@c String toString(){if(l)(\"\");(\"\");(o);(\"\");(b);}"}

Minimal simplified code:
@c String toString(){if(l)("");("");(o);("");(b);}

