
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/java/org/apache/tomcat/util/descriptor/web/WebXml_addResourceRef.java
method_name = addResourceRef
method_body = public void addResourceRef(ContextResource resourceRef) { if (resourceRefs.containsKey(resourceRef.getName())) { throw new IllegalArgumentException(sm.getString("webXml.duplicateResourceRef", resourceRef.getName())); } resourceRefs.put(resourceRef.getName(), resourceRef); }
predict, score, loss = addResourceRef, 0.44107366, 1.3444161

Trace of simplified code(s):
{"time": "2021-01-20 05:30:37.654373", "n_pass": [1, 1, 1], "score": "0.4411", "loss": "1.3444", "code": "public void addResourceRef(ContextResource resourceRef) { if (resourceRefs.containsKey(resourceRef.getName())) { throw new IllegalArgumentException(sm.getString(\"webXml.duplicateResourceRef\", resourceRef.getName())); } resourceRefs.put(resourceRef.getName(), resourceRef); }"}
{"time": "2021-01-20 05:30:39.398982", "n_pass": [51, 2, 2], "score": "0.4949", "loss": "1.2356", "code": "public void addResourceRef(ContextResource resourceRef) { if (resourceRefs.containsKey(resourceRef.getName())) {IllegalArgumentException(sm.getString(\"webXml.duplicateResourceRef\", resourceRef.getName())); } resourceRefs.put(resourceRef.getName(), resourceRef); }"}
{"time": "2021-01-20 05:30:40.740070", "n_pass": [58, 3, 3], "score": "0.4556", "loss": "1.3955", "code": "public void addResourceRef(ContextResource resourceRef) { if (resourceRefs.containsKey(resourceRef.getName())) {IllegalArgumentException(sm.getString(\"webXml.duplicateResourceRef\", resourceRef.getName())); } resourceRefs.put(resourceRef.resourceRef); }"}
{"time": "2021-01-20 05:30:42.457266", "n_pass": [103, 4, 4], "score": "0.4556", "loss": "1.3955", "code": "void addResourceRef(ContextResource resourceRef) { if (resourceRefs.containsKey(resourceRef.getName())) {IllegalArgumentException(sm.getString(\"webXml.duplicateResourceRef\", resourceRef.getName())); } resourceRefs.put(resourceRef.resourceRef); }"}
{"time": "2021-01-20 05:30:43.812593", "n_pass": [110, 5, 5], "score": "0.4723", "loss": "1.3316", "code": "void addResourceRef(ContextResource resourceRef) { if (containsKey(resourceRef.getName())) {IllegalArgumentException(sm.getString(\"webXml.duplicateResourceRef\", resourceRef.getName())); } resourceRefs.put(resourceRef.resourceRef); }"}
{"time": "2021-01-20 05:30:45.143713", "n_pass": [112, 6, 6], "score": "0.4329", "loss": "1.3685", "code": "void addResourceRef(ContextResource resourceRef) { if (containsKey(getName())) {IllegalArgumentException(sm.getString(\"webXml.duplicateResourceRef\", resourceRef.getName())); } resourceRefs.put(resourceRef.resourceRef); }"}
{"time": "2021-01-20 05:30:46.477457", "n_pass": [118, 7, 7], "score": "0.44", "loss": "1.2845", "code": "void addResourceRef(ContextResource resourceRef) { if (containsKey(getName())) {IllegalArgumentException(sm(\"webXml.duplicateResourceRef\", resourceRef.getName())); } resourceRefs.put(resourceRef.resourceRef); }"}
{"time": "2021-01-20 05:30:47.807612", "n_pass": [120, 8, 8], "score": "0.5325", "loss": "1.011", "code": "void addResourceRef(ContextResource resourceRef) { if (containsKey(getName())) {IllegalArgumentException(sm(\"duplicateResourceRef\", resourceRef.getName())); } resourceRefs.put(resourceRef.resourceRef); }"}
{"time": "2021-01-20 05:30:49.169997", "n_pass": [122, 9, 9], "score": "0.434", "loss": "1.3484", "code": "void addResourceRef(ContextResource resourceRef) { if (containsKey(getName())) {IllegalArgumentException(sm(\"duplicateResourceRef\".getName())); } resourceRefs.put(resourceRef.resourceRef); }"}
{"time": "2021-01-20 05:30:55.914103", "n_pass": [200, 12, 10], "score": "0.4559", "loss": "1.2745", "code": "void addResourceRef(ContextResource resourceRef) { if (containsKey(getName())) {IllegalArgumentException(sm(\"duplicateResourceRef\".getName())); } resourceRefs.put(resourceRef); }"}
{"time": "2021-01-20 05:30:57.972019", "n_pass": [211, 13, 11], "score": "0.4559", "loss": "1.2745", "code": "void addResourceRef(ContextResource resourceRef){ if (containsKey(getName())) {IllegalArgumentException(sm(\"duplicateResourceRef\".getName())); } resourceRefs.put(resourceRef); }"}
{"time": "2021-01-20 05:30:59.318547", "n_pass": [213, 14, 12], "score": "0.4559", "loss": "1.2745", "code": "void addResourceRef(ContextResource resourceRef){if (containsKey(getName())) {IllegalArgumentException(sm(\"duplicateResourceRef\".getName())); } resourceRefs.put(resourceRef); }"}
{"time": "2021-01-20 05:31:00.692239", "n_pass": [215, 15, 13], "score": "0.4559", "loss": "1.2745", "code": "void addResourceRef(ContextResource resourceRef){if(containsKey(getName())) {IllegalArgumentException(sm(\"duplicateResourceRef\".getName())); } resourceRefs.put(resourceRef); }"}
{"time": "2021-01-20 05:31:03.395445", "n_pass": [224, 17, 14], "score": "0.4559", "loss": "1.2745", "code": "void addResourceRef(ContextResource resourceRef){if(containsKey(getName())){IllegalArgumentException(sm(\"duplicateResourceRef\".getName())); } resourceRefs.put(resourceRef); }"}
{"time": "2021-01-20 05:31:04.739417", "n_pass": [226, 18, 15], "score": "0.4161", "loss": "1.5696", "code": "void addResourceRef(ContextResource resourceRef){if(containsKey(getName())){(sm(\"duplicateResourceRef\".getName())); } resourceRefs.put(resourceRef); }"}
{"time": "2021-01-20 05:31:06.085600", "n_pass": [228, 19, 16], "score": "0.5748", "loss": "1.079", "code": "void addResourceRef(ContextResource resourceRef){if(containsKey(getName())){((\"duplicateResourceRef\".getName())); } resourceRefs.put(resourceRef); }"}
{"time": "2021-01-20 05:31:07.408875", "n_pass": [231, 20, 17], "score": "0.5205", "loss": "1.2763", "code": "void addResourceRef(ContextResource resourceRef){if(containsKey(getName())){((\"\".getName())); } resourceRefs.put(resourceRef); }"}
{"time": "2021-01-20 05:31:10.799603", "n_pass": [257, 22, 18], "score": "0.4442", "loss": "1.3356", "code": "void addResourceRef(ContextResource resourceRef){if((getName())){((\"\".getName())); } resourceRefs.put(resourceRef); }"}
{"time": "2021-01-20 05:31:15.558115", "n_pass": [305, 24, 19], "score": "0.4442", "loss": "1.3356", "code": "void addResourceRef(ContextResource resourceRef){if((getName())){((\"\".getName()));} resourceRefs.put(resourceRef); }"}
{"time": "2021-01-20 05:31:16.878167", "n_pass": [306, 25, 20], "score": "0.4442", "loss": "1.3356", "code": "void addResourceRef(ContextResource resourceRef){if((getName())){((\"\".getName()));}resourceRefs.put(resourceRef); }"}
{"time": "2021-01-20 05:31:19.532320", "n_pass": [311, 27, 21], "score": "0.4518", "loss": "2.0396", "code": "void addResourceRef(ContextResource resourceRef){if((getName())){((\"\".getName()));}resourceRefs.put(); }"}
{"time": "2021-01-20 05:31:20.869056", "n_pass": [314, 28, 22], "score": "0.4518", "loss": "2.0396", "code": "void addResourceRef(ContextResource resourceRef){if((getName())){((\"\".getName()));}resourceRefs.put();}"}

Minimal simplified code:
void addResourceRef(ContextResource resourceRef){if((getName())){(("".getName()));}resourceRefs.put();}

