
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/apache__incubator-dubbo-ops/dubbo-admin/src/main/java/com/alibaba/dubbo/registry/common/StatusManager_addStatusHandlers.java
method_name = addStatusHandlers
method_body = public void addStatusHandlers(Collection<StatusChecker> statusHandlers) { for (StatusChecker statusChecker : statusHandlers) { String name = statusChecker.getClass().getSimpleName(); if (name.endsWith(StatusChecker.class.getSimpleName())) { name = name.substring(0, name.length() - StatusChecker.class.getSimpleName().length()); } this.statusHandlers.put(name, statusChecker); } }
predict, score, loss = addStatusHandlers, 0.40601635, 1.6007187

Trace of simplified code(s):
{"time": "2021-01-20 05:19:00.352746", "n_pass": [1, 1, 1], "score": "0.406", "loss": "1.6007", "code": "public void addStatusHandlers(Collection<StatusChecker> statusHandlers) { for (StatusChecker statusChecker : statusHandlers) { String name = statusChecker.getClass().getSimpleName(); if (name.endsWith(StatusChecker.class.getSimpleName())) { name = name.substring(0, name.length() - StatusChecker.class.getSimpleName().length()); } this.statusHandlers.put(name, statusChecker); } }"}
{"time": "2021-01-20 05:19:02.101297", "n_pass": [49, 2, 2], "score": "0.4319", "loss": "1.4651", "code": "public void addStatusHandlers(Collection<StatusChecker> statusHandlers) { for (StatusChecker statusChecker : statusHandlers) { String name =getSimpleName(); if (name.endsWith(StatusChecker.class.getSimpleName())) { name = name.substring(0, name.length() - StatusChecker.class.getSimpleName().length()); } this.statusHandlers.put(name, statusChecker); } }"}
{"time": "2021-01-20 05:19:03.460009", "n_pass": [55, 3, 3], "score": "0.4497", "loss": "1.4589", "code": "public void addStatusHandlers(Collection<StatusChecker> statusHandlers) { for (StatusChecker statusChecker : statusHandlers) { String name =getSimpleName(); if (name.endsWith(StatusChecker.class.getSimpleName())) { name = name.substring(0, StatusChecker.class.getSimpleName().length()); } this.statusHandlers.put(name, statusChecker); } }"}
{"time": "2021-01-20 05:19:04.839706", "n_pass": [56, 4, 4], "score": "0.4744", "loss": "1.2894", "code": "public void addStatusHandlers(Collection<StatusChecker> statusHandlers) { for (StatusChecker statusChecker : statusHandlers) { String name =getSimpleName(); if (name.endsWith(StatusChecker.class.getSimpleName())) { name = name.substring(0, length()); } this.statusHandlers.put(name, statusChecker); } }"}
{"time": "2021-01-20 05:19:06.210021", "n_pass": [98, 5, 5], "score": "0.5198", "loss": "1.9177", "code": "public void addStatusHandlers(Collection<StatusChecker> statusHandlers) { for (StatusChecker statusChecker : statusHandlers) { String name =getSimpleName(); if (name.endsWith(StatusChecker.class.getSimpleName())) { name = name.substring(0, length()); } put(name, statusChecker); } }"}
{"time": "2021-01-20 05:19:07.938949", "n_pass": [112, 6, 6], "score": "0.5134", "loss": "1.9148", "code": "public void addStatusHandlers(Collection<StatusChecker> statusHandlers) { for (StatusChecker statusChecker : statusHandlers) { String name ; if (name.endsWith(StatusChecker.class.getSimpleName())) { name = name.substring(0, length()); } put(name, statusChecker); } }"}
{"time": "2021-01-20 05:19:09.286356", "n_pass": [116, 7, 7], "score": "0.4857", "loss": "2.0224", "code": "public void addStatusHandlers(Collection<StatusChecker> statusHandlers) { for (StatusChecker statusChecker : statusHandlers) { String name ; if (name.endsWith(StatusChecker.class)) { name = name.substring(0, length()); } put(name, statusChecker); } }"}
{"time": "2021-01-20 05:19:12.361391", "n_pass": [136, 9, 8], "score": "0.51", "loss": "2.2297", "code": "public void addStatusHandlers(Collection<StatusChecker> statusHandlers) { for (StatusChecker statusChecker : statusHandlers) { ; if (name.endsWith(StatusChecker.class)) { name = name.substring(0, length()); } put(name, statusChecker); } }"}
{"time": "2021-01-20 05:19:16.800203", "n_pass": [203, 11, 9], "score": "0.51", "loss": "2.2297", "code": "public void addStatusHandlers(Collection<StatusChecker> statusHandlers) { for (StatusChecker statusChecker : statusHandlers) { if (name.endsWith(StatusChecker.class)) { name = name.substring(0, length()); } put(name, statusChecker); } }"}
{"time": "2021-01-20 05:19:18.171557", "n_pass": [205, 12, 10], "score": "0.49", "loss": "2.1384", "code": "public void addStatusHandlers(Collection<StatusChecker> statusHandlers) { for (StatusChecker statusChecker : statusHandlers) { if (name(StatusChecker.class)) { name = name.substring(0, length()); } put(name, statusChecker); } }"}
{"time": "2021-01-20 05:19:19.534354", "n_pass": [207, 13, 11], "score": "0.5156", "loss": "1.4303", "code": "public void addStatusHandlers(Collection<StatusChecker> statusHandlers) { for (StatusChecker statusChecker : statusHandlers) { if (name(StatusChecker)) { name = name.substring(0, length()); } put(name, statusChecker); } }"}
{"time": "2021-01-20 05:19:20.894994", "n_pass": [213, 14, 12], "score": "0.5095", "loss": "1.4632", "code": "public void addStatusHandlers(Collection<StatusChecker> statusHandlers) { for (StatusChecker statusChecker : statusHandlers) { if (name(StatusChecker)) { name = name(0, length()); } put(name, statusChecker); } }"}
{"time": "2021-01-20 05:19:22.227554", "n_pass": [221, 15, 13], "score": "0.4735", "loss": "1.7057", "code": "public void addStatusHandlers(Collection<StatusChecker> statusHandlers) { for (StatusChecker statusChecker : statusHandlers) { if (name(StatusChecker)) { name = name(0, length()); } put( statusChecker); } }"}
{"time": "2021-01-20 05:19:23.550396", "n_pass": [222, 16, 14], "score": "0.4318", "loss": "2.0155", "code": "public void addStatusHandlers(Collection<StatusChecker> statusHandlers) { for (StatusChecker statusChecker : statusHandlers) { if (name(StatusChecker)) { name = name(0, length()); } put(); } }"}
{"time": "2021-01-20 05:19:24.878256", "n_pass": [226, 17, 15], "score": "0.4318", "loss": "2.0155", "code": " void addStatusHandlers(Collection<StatusChecker> statusHandlers) { for (StatusChecker statusChecker : statusHandlers) { if (name(StatusChecker)) { name = name(0, length()); } put(); } }"}
{"time": "2021-01-20 05:19:26.199135", "n_pass": [227, 18, 16], "score": "0.4318", "loss": "2.0155", "code": "void addStatusHandlers(Collection<StatusChecker> statusHandlers) { for (StatusChecker statusChecker : statusHandlers) { if (name(StatusChecker)) { name = name(0, length()); } put(); } }"}
{"time": "2021-01-20 05:19:35.382992", "n_pass": [320, 19, 17], "score": "0.4318", "loss": "2.0155", "code": "void addStatusHandlers(Collection<StatusChecker>statusHandlers) { for (StatusChecker statusChecker : statusHandlers) { if (name(StatusChecker)) { name = name(0, length()); } put(); } }"}
{"time": "2021-01-20 05:19:36.711261", "n_pass": [322, 20, 18], "score": "0.4318", "loss": "2.0155", "code": "void addStatusHandlers(Collection<StatusChecker>statusHandlers){ for (StatusChecker statusChecker : statusHandlers) { if (name(StatusChecker)) { name = name(0, length()); } put(); } }"}
{"time": "2021-01-20 05:19:38.032790", "n_pass": [324, 21, 19], "score": "0.4318", "loss": "2.0155", "code": "void addStatusHandlers(Collection<StatusChecker>statusHandlers){for (StatusChecker statusChecker : statusHandlers) { if (name(StatusChecker)) { name = name(0, length()); } put(); } }"}
{"time": "2021-01-20 05:19:39.363632", "n_pass": [326, 22, 20], "score": "0.4318", "loss": "2.0155", "code": "void addStatusHandlers(Collection<StatusChecker>statusHandlers){for(StatusChecker statusChecker : statusHandlers) { if (name(StatusChecker)) { name = name(0, length()); } put(); } }"}
{"time": "2021-01-20 05:19:40.689571", "n_pass": [331, 23, 21], "score": "0.4318", "loss": "2.0155", "code": "void addStatusHandlers(Collection<StatusChecker>statusHandlers){for(StatusChecker statusChecker: statusHandlers) { if (name(StatusChecker)) { name = name(0, length()); } put(); } }"}
{"time": "2021-01-20 05:19:42.019623", "n_pass": [333, 24, 22], "score": "0.4318", "loss": "2.0155", "code": "void addStatusHandlers(Collection<StatusChecker>statusHandlers){for(StatusChecker statusChecker:statusHandlers) { if (name(StatusChecker)) { name = name(0, length()); } put(); } }"}
{"time": "2021-01-20 05:19:43.345130", "n_pass": [336, 25, 23], "score": "0.4318", "loss": "2.0155", "code": "void addStatusHandlers(Collection<StatusChecker>statusHandlers){for(StatusChecker statusChecker:statusHandlers){ if (name(StatusChecker)) { name = name(0, length()); } put(); } }"}
{"time": "2021-01-20 05:19:44.710994", "n_pass": [338, 26, 24], "score": "0.4318", "loss": "2.0155", "code": "void addStatusHandlers(Collection<StatusChecker>statusHandlers){for(StatusChecker statusChecker:statusHandlers){if (name(StatusChecker)) { name = name(0, length()); } put(); } }"}
{"time": "2021-01-20 05:19:46.045361", "n_pass": [340, 27, 25], "score": "0.4318", "loss": "2.0155", "code": "void addStatusHandlers(Collection<StatusChecker>statusHandlers){for(StatusChecker statusChecker:statusHandlers){if(name(StatusChecker)) { name = name(0, length()); } put(); } }"}
{"time": "2021-01-20 05:19:47.390203", "n_pass": [342, 28, 26], "score": "0.4574", "loss": "1.9366", "code": "void addStatusHandlers(Collection<StatusChecker>statusHandlers){for(StatusChecker statusChecker:statusHandlers){if((StatusChecker)) { name = name(0, length()); } put(); } }"}
{"time": "2021-01-20 05:19:48.734636", "n_pass": [347, 29, 27], "score": "0.4574", "loss": "1.9366", "code": "void addStatusHandlers(Collection<StatusChecker>statusHandlers){for(StatusChecker statusChecker:statusHandlers){if((StatusChecker)){ name = name(0, length()); } put(); } }"}
{"time": "2021-01-20 05:19:50.101770", "n_pass": [349, 30, 28], "score": "0.4574", "loss": "1.9366", "code": "void addStatusHandlers(Collection<StatusChecker>statusHandlers){for(StatusChecker statusChecker:statusHandlers){if((StatusChecker)){name = name(0, length()); } put(); } }"}
{"time": "2021-01-20 05:19:51.439043", "n_pass": [351, 31, 29], "score": "0.4574", "loss": "1.9366", "code": "void addStatusHandlers(Collection<StatusChecker>statusHandlers){for(StatusChecker statusChecker:statusHandlers){if((StatusChecker)){name= name(0, length()); } put(); } }"}
{"time": "2021-01-20 05:19:52.778385", "n_pass": [353, 32, 30], "score": "0.4574", "loss": "1.9366", "code": "void addStatusHandlers(Collection<StatusChecker>statusHandlers){for(StatusChecker statusChecker:statusHandlers){if((StatusChecker)){name=name(0, length()); } put(); } }"}
{"time": "2021-01-20 05:19:54.132011", "n_pass": [358, 33, 31], "score": "0.4574", "loss": "1.9366", "code": "void addStatusHandlers(Collection<StatusChecker>statusHandlers){for(StatusChecker statusChecker:statusHandlers){if((StatusChecker)){name=name(0,length()); } put(); } }"}
{"time": "2021-01-20 05:19:55.465335", "n_pass": [364, 34, 32], "score": "0.4574", "loss": "1.9366", "code": "void addStatusHandlers(Collection<StatusChecker>statusHandlers){for(StatusChecker statusChecker:statusHandlers){if((StatusChecker)){name=name(0,length());} put(); } }"}
{"time": "2021-01-20 05:19:56.803007", "n_pass": [366, 35, 33], "score": "0.4574", "loss": "1.9366", "code": "void addStatusHandlers(Collection<StatusChecker>statusHandlers){for(StatusChecker statusChecker:statusHandlers){if((StatusChecker)){name=name(0,length());}put(); } }"}
{"time": "2021-01-20 05:19:58.141114", "n_pass": [371, 36, 34], "score": "0.4574", "loss": "1.9366", "code": "void addStatusHandlers(Collection<StatusChecker>statusHandlers){for(StatusChecker statusChecker:statusHandlers){if((StatusChecker)){name=name(0,length());}put();} }"}
{"time": "2021-01-20 05:19:59.478697", "n_pass": [373, 37, 35], "score": "0.4574", "loss": "1.9366", "code": "void addStatusHandlers(Collection<StatusChecker>statusHandlers){for(StatusChecker statusChecker:statusHandlers){if((StatusChecker)){name=name(0,length());}put();}}"}
{"time": "2021-01-20 05:20:01.592825", "n_pass": [403, 38, 36], "score": "0.4468", "loss": "2.9326", "code": "void addStatusHandlers(Collection<StatusChecker>statusHandlers){for(StatusChecker statusChecker:statusHandlers){if((StatusChecker)){namename(0,length());}put();}}"}
{"time": "2021-01-20 05:20:02.952965", "n_pass": [404, 39, 37], "score": "0.4154", "loss": "2.3969", "code": "void addStatusHandlers(Collection<StatusChecker>statusHandlers){for(StatusChecker statusChecker:statusHandlers){if((StatusChecker)){name(0,length());}put();}}"}

Minimal simplified code:
void addStatusHandlers(Collection<StatusChecker>statusHandlers){for(StatusChecker statusChecker:statusHandlers){if((StatusChecker)){name(0,length());}put();}}

