
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/sakaiproject__sakai/rwiki/rwiki-util/radeox/src/test/java/org/radeox/test/filter/mock/MockOldWikiRenderEngine_appendLink.java
method_name = appendLink
method_body = public void appendLink(StringBuffer buffer, String name, String view) { buffer.append("link:" + view); }
predict, score, loss = appendLink, 0.41429582, 1.1742506

Trace of simplified code(s):
{"time": "2021-01-20 05:54:32.852882", "n_pass": [1, 1, 1], "score": "0.4143", "loss": "1.1743", "code": "public void appendLink(StringBuffer buffer, String name, String view) { buffer.append(\"link:\" + view); }"}
{"time": "2021-01-20 05:54:34.196300", "n_pass": [9, 2, 2], "score": "0.6828", "loss": "0.7586", "code": "public void appendLink(StringBuffer buffer) { buffer.append(\"link:\" + view); }"}
{"time": "2021-01-20 05:54:35.883001", "n_pass": [44, 3, 3], "score": "0.6828", "loss": "0.7586", "code": "void appendLink(StringBuffer buffer) { buffer.append(\"link:\" + view); }"}
{"time": "2021-01-20 05:54:39.306464", "n_pass": [85, 4, 4], "score": "0.6828", "loss": "0.7586", "code": "void appendLink(StringBuffer buffer){ buffer.append(\"link:\" + view); }"}
{"time": "2021-01-20 05:54:40.631146", "n_pass": [86, 5, 5], "score": "0.6828", "loss": "0.7586", "code": "void appendLink(StringBuffer buffer){buffer.append(\"link:\" + view); }"}
{"time": "2021-01-20 05:54:46.656200", "n_pass": [117, 8, 6], "score": "0.6828", "loss": "0.7586", "code": "void appendLink(StringBuffer buffer){buffer.append(\"link\" + view); }"}
{"time": "2021-01-20 05:54:47.962247", "n_pass": [118, 9, 7], "score": "0.6828", "loss": "0.7586", "code": "void appendLink(StringBuffer buffer){buffer.append(\"link\"+ view); }"}
{"time": "2021-01-20 05:54:49.265758", "n_pass": [120, 10, 8], "score": "0.6828", "loss": "0.7586", "code": "void appendLink(StringBuffer buffer){buffer.append(\"link\"+view); }"}
{"time": "2021-01-20 05:54:50.573553", "n_pass": [124, 11, 9], "score": "0.6828", "loss": "0.7586", "code": "void appendLink(StringBuffer buffer){buffer.append(\"link\"+view);}"}

Minimal simplified code:
void appendLink(StringBuffer buffer){buffer.append("link"+view);}

