
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/java/org/apache/jasper/compiler/JspUtil_checkScope.java
method_name = checkScope
method_body = public static void checkScope(String scope, Node n, ErrorDispatcher err) throws JasperException { if (scope != null && !scope.equals("page") && !scope.equals("request") && !scope.equals("session") && !scope.equals("application")) { err.jspError(n, "jsp.error.invalid.scope", scope); } }
predict, score, loss = checkScope, 0.48491305, 2.1040912

Trace of simplified code(s):
{"time": "2021-01-20 05:28:00.873731", "n_pass": [1, 1, 1], "score": "0.4849", "loss": "2.1041", "code": "public static void checkScope(String scope, Node n, ErrorDispatcher err) throws JasperException { if (scope != null && !scope.equals(\"page\") && !scope.equals(\"request\") && !scope.equals(\"session\") && !scope.equals(\"application\")) { err.jspError(n, \"jsp.error.invalid.scope\", scope); } }"}
{"time": "2021-01-20 05:28:02.226823", "n_pass": [23, 2, 2], "score": "0.3696", "loss": "2.6958", "code": "public static void checkScope(String scope, Node n, ErrorDispatcher err) throws JasperException { if (scope != null && !scope(\"request\") && !scope.equals(\"session\") && !scope.equals(\"application\")) { err.jspError(n, \"jsp.error.invalid.scope\", scope); } }"}
{"time": "2021-01-20 05:28:03.595908", "n_pass": [86, 3, 3], "score": "0.3881", "loss": "3.1558", "code": "public static void checkScope(String scope, Node n, ErrorDispatcher err) throws JasperException { if (scope != null &(\"request\") && !scope.equals(\"session\") && !scope.equals(\"application\")) { err.jspError(n, \"jsp.error.invalid.scope\", scope); } }"}
{"time": "2021-01-20 05:28:06.336970", "n_pass": [98, 5, 4], "score": "0.3881", "loss": "3.1558", "code": "public static void checkScope(String scope, Node n, ErrorDispatcher err) throws JasperException { if (scope != null &(\"request\") && !scope.equals(\"session\") && !scope.equals(\"application\")) { err.jspError(n, \"jsp.scope\", scope); } }"}
{"time": "2021-01-20 05:28:07.682007", "n_pass": [102, 6, 5], "score": "0.3881", "loss": "3.1558", "code": " void checkScope(String scope, Node n, ErrorDispatcher err) throws JasperException { if (scope != null &(\"request\") && !scope.equals(\"session\") && !scope.equals(\"application\")) { err.jspError(n, \"jsp.scope\", scope); } }"}
{"time": "2021-01-20 05:28:10.720878", "n_pass": [113, 8, 6], "score": "0.3422", "loss": "2.8205", "code": " void checkScope(String scope, Node n, ErrorDispatcher err) throws JasperException { if (scope !=(\"request\") && !scope.equals(\"session\") && !scope.equals(\"application\")) { err.jspError(n, \"jsp.scope\", scope); } }"}
{"time": "2021-01-20 05:28:12.061009", "n_pass": [116, 9, 7], "score": "0.2238", "loss": "4.3628", "code": " void checkScope(String scope, Node n, ErrorDispatcher err) throws JasperException { if (scope !=(\"request\") &&equals(\"session\") && !scope.equals(\"application\")) { err.jspError(n, \"jsp.scope\", scope); } }"}
{"time": "2021-01-20 05:28:22.969321", "n_pass": [208, 16, 8], "score": "0.2238", "loss": "4.3628", "code": "void checkScope(String scope, Node n, ErrorDispatcher err) throws JasperException { if (scope !=(\"request\") &&equals(\"session\") && !scope.equals(\"application\")) { err.jspError(n, \"jsp.scope\", scope); } }"}
{"time": "2021-01-20 05:28:39.992177", "n_pass": [334, 23, 9], "score": "0.2238", "loss": "4.3628", "code": "void checkScope(String scope,Node n, ErrorDispatcher err) throws JasperException { if (scope !=(\"request\") &&equals(\"session\") && !scope.equals(\"application\")) { err.jspError(n, \"jsp.scope\", scope); } }"}
{"time": "2021-01-20 05:28:41.351924", "n_pass": [338, 24, 10], "score": "0.2238", "loss": "4.3628", "code": "void checkScope(String scope,Node n,ErrorDispatcher err) throws JasperException { if (scope !=(\"request\") &&equals(\"session\") && !scope.equals(\"application\")) { err.jspError(n, \"jsp.scope\", scope); } }"}
{"time": "2021-01-20 05:28:42.701486", "n_pass": [343, 25, 11], "score": "0.2238", "loss": "4.3628", "code": "void checkScope(String scope,Node n,ErrorDispatcher err)throws JasperException { if (scope !=(\"request\") &&equals(\"session\") && !scope.equals(\"application\")) { err.jspError(n, \"jsp.scope\", scope); } }"}
{"time": "2021-01-20 05:28:44.036100", "n_pass": [347, 26, 12], "score": "0.2238", "loss": "4.3628", "code": "void checkScope(String scope,Node n,ErrorDispatcher err)throws JasperException{ if (scope !=(\"request\") &&equals(\"session\") && !scope.equals(\"application\")) { err.jspError(n, \"jsp.scope\", scope); } }"}
{"time": "2021-01-20 05:28:45.384913", "n_pass": [349, 27, 13], "score": "0.2238", "loss": "4.3628", "code": "void checkScope(String scope,Node n,ErrorDispatcher err)throws JasperException{if (scope !=(\"request\") &&equals(\"session\") && !scope.equals(\"application\")) { err.jspError(n, \"jsp.scope\", scope); } }"}
{"time": "2021-01-20 05:28:46.720567", "n_pass": [351, 28, 14], "score": "0.2238", "loss": "4.3628", "code": "void checkScope(String scope,Node n,ErrorDispatcher err)throws JasperException{if(scope !=(\"request\") &&equals(\"session\") && !scope.equals(\"application\")) { err.jspError(n, \"jsp.scope\", scope); } }"}
{"time": "2021-01-20 05:28:48.057538", "n_pass": [354, 29, 15], "score": "0.2238", "loss": "4.3628", "code": "void checkScope(String scope,Node n,ErrorDispatcher err)throws JasperException{if(scope!=(\"request\") &&equals(\"session\") && !scope.equals(\"application\")) { err.jspError(n, \"jsp.scope\", scope); } }"}
{"time": "2021-01-20 05:28:49.392269", "n_pass": [355, 30, 16], "score": "0.2344", "loss": "4.5579", "code": "void checkScope(String scope,Node n,ErrorDispatcher err)throws JasperException{if(scope=(\"request\") &&equals(\"session\") && !scope.equals(\"application\")) { err.jspError(n, \"jsp.scope\", scope); } }"}
{"time": "2021-01-20 05:28:53.425445", "n_pass": [362, 33, 17], "score": "0.2344", "loss": "4.5579", "code": "void checkScope(String scope,Node n,ErrorDispatcher err)throws JasperException{if(scope=(\"request\")&&equals(\"session\") && !scope.equals(\"application\")) { err.jspError(n, \"jsp.scope\", scope); } }"}
{"time": "2021-01-20 05:28:57.437375", "n_pass": [365, 36, 18], "score": "0.2128", "loss": "4.3434", "code": "void checkScope(String scope,Node n,ErrorDispatcher err)throws JasperException{if(scope=(\"request\")&&(\"session\") && !scope.equals(\"application\")) { err.jspError(n, \"jsp.scope\", scope); } }"}
{"time": "2021-01-20 05:28:58.766928", "n_pass": [368, 37, 19], "score": "0.1988", "loss": "4.2417", "code": "void checkScope(String scope,Node n,ErrorDispatcher err)throws JasperException{if(scope=(\"request\")&&(\"\") && !scope.equals(\"application\")) { err.jspError(n, \"jsp.scope\", scope); } }"}
{"time": "2021-01-20 05:29:00.086346", "n_pass": [371, 38, 20], "score": "0.1988", "loss": "4.2417", "code": "void checkScope(String scope,Node n,ErrorDispatcher err)throws JasperException{if(scope=(\"request\")&&(\"\")&& !scope.equals(\"application\")) { err.jspError(n, \"jsp.scope\", scope); } }"}
{"time": "2021-01-20 05:29:04.069154", "n_pass": [374, 41, 21], "score": "0.1988", "loss": "4.2417", "code": "void checkScope(String scope,Node n,ErrorDispatcher err)throws JasperException{if(scope=(\"request\")&&(\"\")&&!scope.equals(\"application\")) { err.jspError(n, \"jsp.scope\", scope); } }"}
{"time": "2021-01-20 05:29:09.439696", "n_pass": [385, 45, 22], "score": "0.1988", "loss": "4.2417", "code": "void checkScope(String scope,Node n,ErrorDispatcher err)throws JasperException{if(scope=(\"request\")&&(\"\")&&!scope.equals(\"application\")){ err.jspError(n, \"jsp.scope\", scope); } }"}
{"time": "2021-01-20 05:29:10.760290", "n_pass": [387, 46, 23], "score": "0.1988", "loss": "4.2417", "code": "void checkScope(String scope,Node n,ErrorDispatcher err)throws JasperException{if(scope=(\"request\")&&(\"\")&&!scope.equals(\"application\")){err.jspError(n, \"jsp.scope\", scope); } }"}
{"time": "2021-01-20 05:29:12.073128", "n_pass": [389, 47, 24], "score": "0.3735", "loss": "3.7218", "code": "void checkScope(String scope,Node n,ErrorDispatcher err)throws JasperException{if(scope=(\"request\")&&(\"\")&&!scope.equals(\"application\")){errjspError(n, \"jsp.scope\", scope); } }"}
{"time": "2021-01-20 05:29:14.716651", "n_pass": [394, 49, 25], "score": "0.3735", "loss": "3.7218", "code": "void checkScope(String scope,Node n,ErrorDispatcher err)throws JasperException{if(scope=(\"request\")&&(\"\")&&!scope.equals(\"application\")){errjspError(n,\"jsp.scope\", scope); } }"}
{"time": "2021-01-20 05:29:16.073803", "n_pass": [396, 50, 26], "score": "0.3642", "loss": "2.5756", "code": "void checkScope(String scope,Node n,ErrorDispatcher err)throws JasperException{if(scope=(\"request\")&&(\"\")&&!scope.equals(\"application\")){errjspError(n,\".scope\", scope); } }"}
{"time": "2021-01-20 05:29:17.393885", "n_pass": [397, 51, 27], "score": "0.3642", "loss": "2.5756", "code": "void checkScope(String scope,Node n,ErrorDispatcher err)throws JasperException{if(scope=(\"request\")&&(\"\")&&!scope.equals(\"application\")){errjspError(n,\"scope\", scope); } }"}
{"time": "2021-01-20 05:29:18.739715", "n_pass": [398, 52, 28], "score": "0.3377", "loss": "3.9644", "code": "void checkScope(String scope,Node n,ErrorDispatcher err)throws JasperException{if(scope=(\"request\")&&(\"\")&&!scope.equals(\"application\")){errjspError(n,\"\", scope); } }"}
{"time": "2021-01-20 05:29:20.084742", "n_pass": [401, 53, 29], "score": "0.3377", "loss": "3.9644", "code": "void checkScope(String scope,Node n,ErrorDispatcher err)throws JasperException{if(scope=(\"request\")&&(\"\")&&!scope.equals(\"application\")){errjspError(n,\"\",scope); } }"}
{"time": "2021-01-20 05:29:21.442358", "n_pass": [405, 54, 30], "score": "0.3377", "loss": "3.9644", "code": "void checkScope(String scope,Node n,ErrorDispatcher err)throws JasperException{if(scope=(\"request\")&&(\"\")&&!scope.equals(\"application\")){errjspError(n,\"\",scope);} }"}
{"time": "2021-01-20 05:29:22.772154", "n_pass": [407, 55, 31], "score": "0.3377", "loss": "3.9644", "code": "void checkScope(String scope,Node n,ErrorDispatcher err)throws JasperException{if(scope=(\"request\")&&(\"\")&&!scope.equals(\"application\")){errjspError(n,\"\",scope);}}"}
{"time": "2021-01-20 05:29:35.541552", "n_pass": [452, 64, 32], "score": "0.3075", "loss": "3.2719", "code": "void checkScope(String scope,Node n,ErrorDispatcher err)throws JasperException{if(scope=(\"request\")&&(\"\")&&!scope.equals(\"\")){errjspError(n,\"\",scope);}}"}
{"time": "2021-01-20 05:29:38.215539", "n_pass": [458, 66, 33], "score": "0.2697", "loss": "3.562", "code": "void checkScope(String scope,Node n,ErrorDispatcher err)throws JasperException{if(scope=(\"request\")&&(\"\")&&!scope.equals(\"\")){err(n,\"\",scope);}}"}
{"time": "2021-01-20 05:29:42.983488", "n_pass": [499, 69, 34], "score": "0.279", "loss": "3.9974", "code": "void checkScope(String scope,Node n,ErrorDispatcher err)throws JasperException{if(scope=(\"request\")&(\"\")&&!scope.equals(\"\")){err(n,\"\",scope);}}"}
{"time": "2021-01-20 05:29:44.363310", "n_pass": [505, 70, 35], "score": "0.269", "loss": "3.7924", "code": "void checkScope(String scope,Node n,ErrorDispatcher err)throws JasperException{if(scope=(\"request\")&(\"\")&!scope.equals(\"\")){err(n,\"\",scope);}}"}
{"time": "2021-01-20 05:29:45.695623", "n_pass": [507, 71, 36], "score": "0.2131", "loss": "4.2043", "code": "void checkScope(String scope,Node n,ErrorDispatcher err)throws JasperException{if(scope=(\"request\")&(\"\")&scope.equals(\"\")){err(n,\"\",scope);}}"}
{"time": "2021-01-20 05:29:50.458078", "n_pass": [555, 74, 37], "score": "0.1905", "loss": "4.2686", "code": "void checkScope(String scope,Node n,ErrorDispatcher err)throws JasperException{if(scope=(\"\")&(\"\")&scope.equals(\"\")){err(n,\"\",scope);}}"}
{"time": "2021-01-20 05:29:53.866450", "n_pass": [608, 76, 38], "score": "0.2912", "loss": "3.6527", "code": "void checkScope(String scope,Node n,ErrorDispatcher err)throws JasperException{if(scope(\"\")&(\"\")&scope.equals(\"\")){err(n,\"\",scope);}}"}

Minimal simplified code:
void checkScope(String scope,Node n,ErrorDispatcher err)throws JasperException{if(scope("")&("")&scope.equals("")){err(n,"",scope);}}

