
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/java/javax/websocket/server/ServerEndpointConfig_configurator.java
method_name = configurator
method_body = public Builder configurator(Configurator serverEndpointConfigurator) { if (serverEndpointConfigurator == null) { this.configurator = Configurator.fetchContainerDefaultConfigurator(); } else { this.configurator = serverEndpointConfigurator; } return this; }
predict, score, loss = configurator, 0.44954807, 1.9112473

Trace of simplified code(s):
{"time": "2021-01-20 05:32:52.134201", "n_pass": [1, 1, 1], "score": "0.4495", "loss": "1.9112", "code": "public Builder configurator(Configurator serverEndpointConfigurator) { if (serverEndpointConfigurator == null) { this.configurator = Configurator.fetchContainerDefaultConfigurator(); } else { this.configurator = serverEndpointConfigurator; } return this; }"}
{"time": "2021-01-20 05:32:55.210976", "n_pass": [49, 3, 2], "score": "0.4537", "loss": "1.8356", "code": "public Builder configurator(Configurator serverEndpointConfigurator) { if (serverEndpointConfigurator ) { this.configurator = Configurator.fetchContainerDefaultConfigurator(); } else { this.configurator = serverEndpointConfigurator; } return this; }"}
{"time": "2021-01-20 05:32:57.616304", "n_pass": [96, 4, 3], "score": "0.4191", "loss": "1.9012", "code": "public Builder configurator(Configurator serverEndpointConfigurator) { if (serverEndpointConfigurator ) { configurator = Configurator.fetchContainerDefaultConfigurator(); } else { this.configurator = serverEndpointConfigurator; } return this; }"}
{"time": "2021-01-20 05:32:58.967358", "n_pass": [98, 5, 4], "score": "0.4465", "loss": "1.6181", "code": "public Builder configurator(Configurator serverEndpointConfigurator) { if (serverEndpointConfigurator ) { configurator = fetchContainerDefaultConfigurator(); } else { this.configurator = serverEndpointConfigurator; } return this; }"}
{"time": "2021-01-20 05:33:00.306789", "n_pass": [102, 6, 5], "score": "0.6658", "loss": "0.8111", "code": "public Builder configurator(Configurator serverEndpointConfigurator) { if (serverEndpointConfigurator ) { configurator = fetchContainerDefaultConfigurator(); } { this.configurator = serverEndpointConfigurator; } return this; }"}
{"time": "2021-01-20 05:33:03.344482", "n_pass": [113, 8, 6], "score": "0.6658", "loss": "0.8111", "code": " Builder configurator(Configurator serverEndpointConfigurator) { if (serverEndpointConfigurator ) { configurator = fetchContainerDefaultConfigurator(); } { this.configurator = serverEndpointConfigurator; } return this; }"}
{"time": "2021-01-20 05:33:04.671963", "n_pass": [114, 9, 7], "score": "0.6658", "loss": "0.8111", "code": "Builder configurator(Configurator serverEndpointConfigurator) { if (serverEndpointConfigurator ) { configurator = fetchContainerDefaultConfigurator(); } { this.configurator = serverEndpointConfigurator; } return this; }"}
{"time": "2021-01-20 05:33:16.639755", "n_pass": [198, 11, 8], "score": "0.6658", "loss": "0.8111", "code": "Builder configurator(Configurator serverEndpointConfigurator){ if (serverEndpointConfigurator ) { configurator = fetchContainerDefaultConfigurator(); } { this.configurator = serverEndpointConfigurator; } return this; }"}
{"time": "2021-01-20 05:33:17.967430", "n_pass": [199, 12, 9], "score": "0.6658", "loss": "0.8111", "code": "Builder configurator(Configurator serverEndpointConfigurator){if (serverEndpointConfigurator ) { configurator = fetchContainerDefaultConfigurator(); } { this.configurator = serverEndpointConfigurator; } return this; }"}
{"time": "2021-01-20 05:33:19.295685", "n_pass": [201, 13, 10], "score": "0.6658", "loss": "0.8111", "code": "Builder configurator(Configurator serverEndpointConfigurator){if(serverEndpointConfigurator ) { configurator = fetchContainerDefaultConfigurator(); } { this.configurator = serverEndpointConfigurator; } return this; }"}
{"time": "2021-01-20 05:33:20.631210", "n_pass": [204, 14, 11], "score": "0.6658", "loss": "0.8111", "code": "Builder configurator(Configurator serverEndpointConfigurator){if(serverEndpointConfigurator) { configurator = fetchContainerDefaultConfigurator(); } { this.configurator = serverEndpointConfigurator; } return this; }"}
{"time": "2021-01-20 05:33:21.959700", "n_pass": [206, 15, 12], "score": "0.6658", "loss": "0.8111", "code": "Builder configurator(Configurator serverEndpointConfigurator){if(serverEndpointConfigurator){ configurator = fetchContainerDefaultConfigurator(); } { this.configurator = serverEndpointConfigurator; } return this; }"}
{"time": "2021-01-20 05:33:23.291526", "n_pass": [208, 16, 13], "score": "0.6658", "loss": "0.8111", "code": "Builder configurator(Configurator serverEndpointConfigurator){if(serverEndpointConfigurator){configurator = fetchContainerDefaultConfigurator(); } { this.configurator = serverEndpointConfigurator; } return this; }"}
{"time": "2021-01-20 05:33:24.635864", "n_pass": [210, 17, 14], "score": "0.6658", "loss": "0.8111", "code": "Builder configurator(Configurator serverEndpointConfigurator){if(serverEndpointConfigurator){configurator= fetchContainerDefaultConfigurator(); } { this.configurator = serverEndpointConfigurator; } return this; }"}
{"time": "2021-01-20 05:33:25.957524", "n_pass": [212, 18, 15], "score": "0.6658", "loss": "0.8111", "code": "Builder configurator(Configurator serverEndpointConfigurator){if(serverEndpointConfigurator){configurator=fetchContainerDefaultConfigurator(); } { this.configurator = serverEndpointConfigurator; } return this; }"}
{"time": "2021-01-20 05:33:27.289343", "n_pass": [217, 19, 16], "score": "0.6658", "loss": "0.8111", "code": "Builder configurator(Configurator serverEndpointConfigurator){if(serverEndpointConfigurator){configurator=fetchContainerDefaultConfigurator();} { this.configurator = serverEndpointConfigurator; } return this; }"}
{"time": "2021-01-20 05:33:28.608556", "n_pass": [219, 20, 17], "score": "0.6658", "loss": "0.8111", "code": "Builder configurator(Configurator serverEndpointConfigurator){if(serverEndpointConfigurator){configurator=fetchContainerDefaultConfigurator();}{ this.configurator = serverEndpointConfigurator; } return this; }"}
{"time": "2021-01-20 05:33:29.932749", "n_pass": [221, 21, 18], "score": "0.6658", "loss": "0.8111", "code": "Builder configurator(Configurator serverEndpointConfigurator){if(serverEndpointConfigurator){configurator=fetchContainerDefaultConfigurator();}{this.configurator = serverEndpointConfigurator; } return this; }"}
{"time": "2021-01-20 05:33:32.578415", "n_pass": [225, 23, 19], "score": "0.6658", "loss": "0.8111", "code": "Builder configurator(Configurator serverEndpointConfigurator){if(serverEndpointConfigurator){configurator=fetchContainerDefaultConfigurator();}{this.configurator= serverEndpointConfigurator; } return this; }"}
{"time": "2021-01-20 05:33:33.933506", "n_pass": [227, 24, 20], "score": "0.6658", "loss": "0.8111", "code": "Builder configurator(Configurator serverEndpointConfigurator){if(serverEndpointConfigurator){configurator=fetchContainerDefaultConfigurator();}{this.configurator=serverEndpointConfigurator; } return this; }"}
{"time": "2021-01-20 05:33:35.263313", "n_pass": [230, 25, 21], "score": "0.6658", "loss": "0.8111", "code": "Builder configurator(Configurator serverEndpointConfigurator){if(serverEndpointConfigurator){configurator=fetchContainerDefaultConfigurator();}{this.configurator=serverEndpointConfigurator;} return this; }"}
{"time": "2021-01-20 05:33:36.634019", "n_pass": [232, 26, 22], "score": "0.6658", "loss": "0.8111", "code": "Builder configurator(Configurator serverEndpointConfigurator){if(serverEndpointConfigurator){configurator=fetchContainerDefaultConfigurator();}{this.configurator=serverEndpointConfigurator;}return this; }"}
{"time": "2021-01-20 05:33:41.965338", "n_pass": [237, 30, 23], "score": "0.6658", "loss": "0.8111", "code": "Builder configurator(Configurator serverEndpointConfigurator){if(serverEndpointConfigurator){configurator=fetchContainerDefaultConfigurator();}{this.configurator=serverEndpointConfigurator;}return this;}"}
{"time": "2021-01-20 05:33:44.411820", "n_pass": [254, 31, 24], "score": "0.7342", "loss": "1.1521", "code": "Builder configurator(Configurator serverEndpointConfigurator){if(serverEndpointConfigurator){configuratorfetchContainerDefaultConfigurator();}{this.configurator=serverEndpointConfigurator;}return this;}"}
{"time": "2021-01-20 05:33:45.725431", "n_pass": [255, 32, 25], "score": "0.7314", "loss": "0.6919", "code": "Builder configurator(Configurator serverEndpointConfigurator){if(serverEndpointConfigurator){configurator();}{this.configurator=serverEndpointConfigurator;}return this;}"}

Minimal simplified code:
Builder configurator(Configurator serverEndpointConfigurator){if(serverEndpointConfigurator){configurator();}{this.configurator=serverEndpointConfigurator;}return this;}

