
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/sakaiproject__sakai/taggable/taggable-impl/impl/src/java/org/sakaiproject/taggable/impl/TaggingManagerImpl_createTagList.java
method_name = createTagList
method_body = public TagList createTagList(List<TagColumn> columns) { return new TagListImpl(columns); }
predict, score, loss = createTagList, 0.33231607, 7.4049854

Trace of simplified code(s):
{"time": "2021-01-20 05:51:52.153074", "n_pass": [1, 1, 1], "score": "0.3323", "loss": "7.405", "code": "public TagList createTagList(List<TagColumn> columns) { return new TagListImpl(columns); }"}
{"time": "2021-01-20 05:51:56.201148", "n_pass": [44, 3, 2], "score": "0.3323", "loss": "7.405", "code": " TagList createTagList(List<TagColumn> columns) { return new TagListImpl(columns); }"}
{"time": "2021-01-20 05:51:57.538238", "n_pass": [45, 4, 3], "score": "0.3323", "loss": "7.405", "code": "TagList createTagList(List<TagColumn> columns) { return new TagListImpl(columns); }"}
{"time": "2021-01-20 05:52:04.572065", "n_pass": [86, 7, 4], "score": "0.3323", "loss": "7.405", "code": "TagList createTagList(List<TagColumn>columns) { return new TagListImpl(columns); }"}
{"time": "2021-01-20 05:52:05.889336", "n_pass": [89, 8, 5], "score": "0.3323", "loss": "7.405", "code": "TagList createTagList(List<TagColumn>columns){ return new TagListImpl(columns); }"}
{"time": "2021-01-20 05:52:07.231001", "n_pass": [91, 9, 6], "score": "0.3323", "loss": "7.405", "code": "TagList createTagList(List<TagColumn>columns){return new TagListImpl(columns); }"}
{"time": "2021-01-20 05:52:12.505407", "n_pass": [98, 13, 7], "score": "0.4983", "loss": "1.9721", "code": "TagList createTagList(List<TagColumn>columns){return new TagListImpl(); }"}
{"time": "2021-01-20 05:52:13.813583", "n_pass": [101, 14, 8], "score": "0.4983", "loss": "1.9721", "code": "TagList createTagList(List<TagColumn>columns){return new TagListImpl();}"}
{"time": "2021-01-20 05:52:16.217878", "n_pass": [114, 15, 9], "score": "0.4555", "loss": "1.967", "code": "TagList createTagList(List<TagColumn>columns){ new TagListImpl();}"}
{"time": "2021-01-20 05:52:17.525699", "n_pass": [115, 16, 10], "score": "0.4555", "loss": "1.967", "code": "TagList createTagList(List<TagColumn>columns){new TagListImpl();}"}

Minimal simplified code:
TagList createTagList(List<TagColumn>columns){new TagListImpl();}

