
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/javamelody__javamelody/javamelody-core/src/main/java/net/bull/javamelody/internal/model/Collector_deleteObsoleteFiles.java
method_name = deleteObsoleteFiles
method_body = void deleteObsoleteFiles() throws IOException { final long rrdDiskUsage = CounterStorage.deleteObsoleteCounterFiles(getApplication()); final long serGzDiskUsage = JRobin.deleteObsoleteJRobinFiles(getApplication()); diskUsage = rrdDiskUsage + serGzDiskUsage; LOG.debug("Obsolete files deleted. JavaMelody disk usage: " + diskUsage / 1024 + " KB"); }
predict, score, loss = deleteObsoleteFiles, 0.17540018, 3.9734519

Trace of simplified code(s):
{"time": "2021-01-20 06:13:47.351990", "n_pass": [1, 1, 1], "score": "0.1754", "loss": "3.9735", "code": "void deleteObsoleteFiles() throws IOException { final long rrdDiskUsage = CounterStorage.deleteObsoleteCounterFiles(getApplication()); final long serGzDiskUsage = JRobin.deleteObsoleteJRobinFiles(getApplication()); diskUsage = rrdDiskUsage + serGzDiskUsage; LOG.debug(\"Obsolete files deleted. JavaMelody disk usage: \" + diskUsage / 1024 + \" KB\"); }"}
{"time": "2021-01-20 06:13:48.725363", "n_pass": [23, 2, 2], "score": "0.1868", "loss": "3.4332", "code": "void deleteObsoleteFiles() throws IOException { final long rrdDiskUsage = CounterStorage.deleteObsoleteCounterFiles(getApplication()); final long serGzDiskUsage  = rrdDiskUsage + serGzDiskUsage; LOG.debug(\"Obsolete files deleted. JavaMelody disk usage: \" + diskUsage / 1024 + \" KB\"); }"}
{"time": "2021-01-20 06:13:55.449029", "n_pass": [90, 7, 3], "score": "0.289", "loss": "3.0154", "code": "void deleteObsoleteFiles() throws IOException { final long rrdDiskUsage = CounterStorage.deleteObsoleteCounterFiles(getApplication()); final long serGzDiskUsage  = rrdDiskUsage + serGzDiskUsage;debug(\"Obsolete files deleted. JavaMelody disk usage: \" + diskUsage / 1024 + \" KB\"); }"}
{"time": "2021-01-20 06:14:00.871579", "n_pass": [95, 11, 4], "score": "0.289", "loss": "3.0154", "code": "void deleteObsoleteFiles() throws IOException { final long rrdDiskUsage = CounterStorage.deleteObsoleteCounterFiles(getApplication()); final long serGzDiskUsage  = rrdDiskUsage + serGzDiskUsage;debug(\"Obsolete files deleted. JavaMelody : \" + diskUsage / 1024 + \" KB\"); }"}
{"time": "2021-01-20 06:14:02.219655", "n_pass": [98, 12, 5], "score": "0.3521", "loss": "2.8241", "code": "void deleteObsoleteFiles() throws IOException { final long rrdDiskUsage = CounterStorage.deleteObsoleteCounterFiles(getApplication()); final long serGzDiskUsage  = rrdDiskUsage + serGzDiskUsage;debug(\"Obsolete files deleted. JavaMelody : \" +  1024 + \" KB\"); }"}
{"time": "2021-01-20 06:14:03.559667", "n_pass": [99, 13, 6], "score": "0.3521", "loss": "2.8241", "code": "void deleteObsoleteFiles() throws IOException { final long rrdDiskUsage = CounterStorage.deleteObsoleteCounterFiles(getApplication()); final long serGzDiskUsage  = rrdDiskUsage + serGzDiskUsage;debug(\"Obsolete files deleted. JavaMelody : \" + 4 + \" KB\"); }"}
{"time": "2021-01-20 06:14:04.907880", "n_pass": [100, 14, 7], "score": "0.2969", "loss": "2.9035", "code": "void deleteObsoleteFiles() throws IOException { final long rrdDiskUsage = CounterStorage.deleteObsoleteCounterFiles(getApplication()); final long serGzDiskUsage  = rrdDiskUsage + serGzDiskUsage;debug(\"Obsolete files deleted. JavaMelody : \" + \" KB\"); }"}
{"time": "2021-01-20 06:14:06.258400", "n_pass": [105, 15, 8], "score": "0.2704", "loss": "2.8227", "code": "void deleteObsoleteFiles()  { final long rrdDiskUsage = CounterStorage.deleteObsoleteCounterFiles(getApplication()); final long serGzDiskUsage  = rrdDiskUsage + serGzDiskUsage;debug(\"Obsolete files deleted. JavaMelody : \" + \" KB\"); }"}
{"time": "2021-01-20 06:14:11.614701", "n_pass": [116, 19, 9], "score": "0.2224", "loss": "3.0174", "code": "void deleteObsoleteFiles()  { final long rrdDiskUsage = CounterStorage.deleteObsoleteCounterFiles(getApplication()); final long serGzDiskUsage  =  serGzDiskUsage;debug(\"Obsolete files deleted. JavaMelody : \" + \" KB\"); }"}
{"time": "2021-01-20 06:14:12.983966", "n_pass": [117, 20, 10], "score": "0.3024", "loss": "2.341", "code": "void deleteObsoleteFiles()  { final long rrdDiskUsage = CounterStorage.deleteObsoleteCounterFiles(getApplication()); final long serGzDiskUsage  = debug(\"Obsolete files deleted. JavaMelody : \" + \" KB\"); }"}
{"time": "2021-01-20 06:14:14.328268", "n_pass": [119, 21, 11], "score": "0.3978", "loss": "2.5499", "code": "void deleteObsoleteFiles()  { final long rrdDiskUsage = CounterStorage.deleteObsoleteCounterFiles(getApplication()); final long serGzDiskUsage  = debug(\" deleted. JavaMelody : \" + \" KB\"); }"}
{"time": "2021-01-20 06:14:15.686853", "n_pass": [120, 22, 12], "score": "0.2407", "loss": "3.1778", "code": "void deleteObsoleteFiles()  { final long rrdDiskUsage = CounterStorage.deleteObsoleteCounterFiles(getApplication()); final long serGzDiskUsage  = debug(\" JavaMelody : \" + \" KB\"); }"}
{"time": "2021-01-20 06:14:17.024775", "n_pass": [121, 23, 13], "score": "0.3195", "loss": "2.6964", "code": "void deleteObsoleteFiles()  { final long rrdDiskUsage = CounterStorage.deleteObsoleteCounterFiles(getApplication()); final long serGzDiskUsage  = debug(\": \" + \" KB\"); }"}
{"time": "2021-01-20 06:14:21.070034", "n_pass": [135, 26, 14], "score": "0.2703", "loss": "3.5109", "code": "void deleteObsoleteFiles()  { final long rrdDiskUsage = CounterStorage.deleteObsoleteCounterFiles(getApplication());  serGzDiskUsage  = debug(\": \" + \" KB\"); }"}
{"time": "2021-01-20 06:14:28.866853", "n_pass": [186, 30, 15], "score": "0.2703", "loss": "3.5109", "code": "void deleteObsoleteFiles()  { final long rrdDiskUsage = CounterStorage.deleteObsoleteCounterFiles(getApplication());serGzDiskUsage  = debug(\": \" + \" KB\"); }"}
{"time": "2021-01-20 06:14:30.220188", "n_pass": [189, 31, 16], "score": "0.3136", "loss": "3.6772", "code": "void deleteObsoleteFiles()  { final long rrdDiskUsage = CounterStorage.deleteObsoleteCounterFiles(getApplication());serGzDiskUsage  =(\": \" + \" KB\"); }"}
{"time": "2021-01-20 06:14:31.563564", "n_pass": [191, 32, 17], "score": "0.3125", "loss": "3.5337", "code": "void deleteObsoleteFiles()  { final long rrdDiskUsage = CounterStorage.deleteObsoleteCounterFiles(getApplication());serGzDiskUsage  =(\"\" + \" KB\"); }"}
{"time": "2021-01-20 06:14:33.612941", "n_pass": [203, 33, 18], "score": "0.3125", "loss": "3.5337", "code": "void deleteObsoleteFiles() { final long rrdDiskUsage = CounterStorage.deleteObsoleteCounterFiles(getApplication());serGzDiskUsage  =(\"\" + \" KB\"); }"}
{"time": "2021-01-20 06:14:34.966603", "n_pass": [204, 34, 19], "score": "0.3125", "loss": "3.5337", "code": "void deleteObsoleteFiles(){ final long rrdDiskUsage = CounterStorage.deleteObsoleteCounterFiles(getApplication());serGzDiskUsage  =(\"\" + \" KB\"); }"}
{"time": "2021-01-20 06:14:36.303619", "n_pass": [206, 35, 20], "score": "0.3125", "loss": "3.5337", "code": "void deleteObsoleteFiles(){final long rrdDiskUsage = CounterStorage.deleteObsoleteCounterFiles(getApplication());serGzDiskUsage  =(\"\" + \" KB\"); }"}
{"time": "2021-01-20 06:14:37.607295", "n_pass": [207, 36, 21], "score": "0.3125", "loss": "3.5337", "code": "void deleteObsoleteFiles(){ long rrdDiskUsage = CounterStorage.deleteObsoleteCounterFiles(getApplication());serGzDiskUsage  =(\"\" + \" KB\"); }"}
{"time": "2021-01-20 06:14:38.921873", "n_pass": [208, 37, 22], "score": "0.3125", "loss": "3.5337", "code": "void deleteObsoleteFiles(){long rrdDiskUsage = CounterStorage.deleteObsoleteCounterFiles(getApplication());serGzDiskUsage  =(\"\" + \" KB\"); }"}
{"time": "2021-01-20 06:14:44.204148", "n_pass": [216, 41, 23], "score": "0.2273", "loss": "4.3999", "code": "void deleteObsoleteFiles(){long rrdDiskUsage = CounterStorage.deleteObsoleteCounterFiles(getApplication);serGzDiskUsage  =(\"\" + \" KB\"); }"}
{"time": "2021-01-20 06:14:45.539201", "n_pass": [219, 42, 24], "score": "0.3735", "loss": "4.2896", "code": "void deleteObsoleteFiles(){long rrdDiskUsage = CounterStorage.deleteObsoleteCounterFiles(getApplication);serGzDiskUsage (\"\" + \" KB\"); }"}
{"time": "2021-01-20 06:14:51.600610", "n_pass": [241, 46, 25], "score": "0.3198", "loss": "3.0942", "code": "void deleteObsoleteFiles(){long rrdDiskUsage = CounterStorage.deleteObsoleteCounterFiles(getApplication);(\"\" + \" KB\"); }"}
{"time": "2021-01-20 06:15:00.363531", "n_pass": [287, 50, 26], "score": "0.3198", "loss": "3.0942", "code": "void deleteObsoleteFiles(){long rrdDiskUsage = CounterStorage.deleteObsoleteCounterFiles(getApplication);(\"\"+ \" KB\"); }"}
{"time": "2021-01-20 06:15:01.694120", "n_pass": [289, 51, 27], "score": "0.3198", "loss": "3.0942", "code": "void deleteObsoleteFiles(){long rrdDiskUsage = CounterStorage.deleteObsoleteCounterFiles(getApplication);(\"\"+\" KB\"); }"}
{"time": "2021-01-20 06:15:02.994509", "n_pass": [291, 52, 28], "score": "0.3198", "loss": "3.0942", "code": "void deleteObsoleteFiles(){long rrdDiskUsage = CounterStorage.deleteObsoleteCounterFiles(getApplication);(\"\"+\"KB\"); }"}
{"time": "2021-01-20 06:15:04.322552", "n_pass": [292, 53, 29], "score": "0.328", "loss": "2.4745", "code": "void deleteObsoleteFiles(){long rrdDiskUsage = CounterStorage.deleteObsoleteCounterFiles(getApplication);(\"\"+\"\"); }"}
{"time": "2021-01-20 06:15:05.636180", "n_pass": [296, 54, 30], "score": "0.328", "loss": "2.4745", "code": "void deleteObsoleteFiles(){long rrdDiskUsage = CounterStorage.deleteObsoleteCounterFiles(getApplication);(\"\"+\"\");}"}
{"time": "2021-01-20 06:15:10.387773", "n_pass": [307, 57, 31], "score": "0.328", "loss": "2.4745", "code": "void deleteObsoleteFiles(){long rrdDiskUsage= CounterStorage.deleteObsoleteCounterFiles(getApplication);(\"\"+\"\");}"}
{"time": "2021-01-20 06:15:11.702365", "n_pass": [309, 58, 32], "score": "0.328", "loss": "2.4745", "code": "void deleteObsoleteFiles(){long rrdDiskUsage=CounterStorage.deleteObsoleteCounterFiles(getApplication);(\"\"+\"\");}"}

Minimal simplified code:
void deleteObsoleteFiles(){long rrdDiskUsage=CounterStorage.deleteObsoleteCounterFiles(getApplication);(""+"");}

