
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/apache__aurora/src/test/java/org/apache/aurora/scheduler/storage/AbstractTaskStoreTest_deleteAllTasks.java
method_name = deleteAllTasks
method_body = protected void deleteAllTasks() { storage.write((NoResult.Quiet) storeProvider -> storeProvider.getUnsafeTaskStore().deleteAllTasks()); }
predict, score, loss = deleteAllTasks, 0.44454166, 1.3766747

Trace of simplified code(s):
{"time": "2021-01-20 05:24:51.568448", "n_pass": [1, 1, 1], "score": "0.4445", "loss": "1.3767", "code": "protected void deleteAllTasks() { storage.write((NoResult.Quiet) storeProvider -> storeProvider.getUnsafeTaskStore().deleteAllTasks()); }"}
{"time": "2021-01-20 05:24:53.275381", "n_pass": [44, 2, 2], "score": "0.4445", "loss": "1.3767", "code": "void deleteAllTasks() { storage.write((NoResult.Quiet) storeProvider -> storeProvider.getUnsafeTaskStore().deleteAllTasks()); }"}
{"time": "2021-01-20 05:24:54.619631", "n_pass": [48, 3, 3], "score": "0.4935", "loss": "1.2046", "code": "void deleteAllTasks() { write((NoResult.Quiet) storeProvider -> storeProvider.getUnsafeTaskStore().deleteAllTasks()); }"}
{"time": "2021-01-20 05:24:55.938778", "n_pass": [51, 4, 4], "score": "0.4378", "loss": "1.3327", "code": "void deleteAllTasks() { write((NoResult) storeProvider -> storeProvider.getUnsafeTaskStore().deleteAllTasks()); }"}
{"time": "2021-01-20 05:24:57.243529", "n_pass": [53, 5, 5], "score": "0.4343", "loss": "1.5501", "code": "void deleteAllTasks() { write((NoResult) > storeProvider.getUnsafeTaskStore().deleteAllTasks()); }"}
{"time": "2021-01-20 05:24:58.542489", "n_pass": [54, 6, 6], "score": "0.7228", "loss": "0.63", "code": "void deleteAllTasks() { write((NoResult) .getUnsafeTaskStore().deleteAllTasks()); }"}
{"time": "2021-01-20 05:25:01.559682", "n_pass": [88, 7, 7], "score": "0.6665", "loss": "0.7082", "code": "void deleteAllTasks() { write((NoResult) getUnsafeTaskStore().deleteAllTasks()); }"}
{"time": "2021-01-20 05:25:02.869056", "n_pass": [93, 8, 8], "score": "0.3224", "loss": "1.7626", "code": "void deleteAllTasks() { write((NoResult) getUnsafeTaskStore().deleteAllTasks); }"}
{"time": "2021-01-20 05:25:04.888538", "n_pass": [101, 9, 9], "score": "0.3224", "loss": "1.7626", "code": "void deleteAllTasks(){ write((NoResult) getUnsafeTaskStore().deleteAllTasks); }"}
{"time": "2021-01-20 05:25:06.190119", "n_pass": [103, 10, 10], "score": "0.3224", "loss": "1.7626", "code": "void deleteAllTasks(){write((NoResult) getUnsafeTaskStore().deleteAllTasks); }"}
{"time": "2021-01-20 05:25:08.816483", "n_pass": [109, 12, 11], "score": "0.3224", "loss": "1.7626", "code": "void deleteAllTasks(){write((NoResult)getUnsafeTaskStore().deleteAllTasks); }"}
{"time": "2021-01-20 05:25:14.147007", "n_pass": [137, 15, 12], "score": "0.3224", "loss": "1.7626", "code": "void deleteAllTasks(){write((NoResult)getUnsafeTaskStore().deleteAllTasks);}"}

Minimal simplified code:
void deleteAllTasks(){write((NoResult)getUnsafeTaskStore().deleteAllTasks);}

