
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/facebook__stetho/stetho/src/main/java/com/facebook/stetho/inspector/elements/AbstractChainedDescriptor_getComputedStyles.java
method_name = getComputedStyles
method_body = @Override public void getComputedStyles(E element, ComputedStyleAccumulator accumulator) { mSuper.getComputedStyles(element, accumulator); onGetComputedStyles(element, accumulator); }
predict, score, loss = getComputedStyles, 0.48916867, 1.1639833

Trace of simplified code(s):
{"time": "2021-01-20 05:42:49.704809", "n_pass": [1, 1, 1], "score": "0.4892", "loss": "1.164", "code": "@Override public void getComputedStyles(E element, ComputedStyleAccumulator accumulator) { mSuper.getComputedStyles(element, accumulator); onGetComputedStyles(element, accumulator); }"}
{"time": "2021-01-20 05:42:52.377489", "n_pass": [20, 3, 2], "score": "0.615", "loss": "0.797", "code": "void getComputedStyles(E element, ComputedStyleAccumulator accumulator) { mSuper.getComputedStyles(element, accumulator); onGetComputedStyles(element, accumulator); }"}
{"time": "2021-01-20 05:42:53.707542", "n_pass": [21, 4, 3], "score": "0.4008", "loss": "1.2946", "code": "void getComputedStyles(E accumulator) { mSuper.getComputedStyles(element, accumulator); onGetComputedStyles(element, accumulator); }"}
{"time": "2021-01-20 05:42:57.093669", "n_pass": [80, 5, 4], "score": "0.4008", "loss": "1.2946", "code": "void getComputedStyles(E accumulator){ mSuper.getComputedStyles(element, accumulator); onGetComputedStyles(element, accumulator); }"}
{"time": "2021-01-20 05:42:58.414341", "n_pass": [82, 6, 5], "score": "0.4008", "loss": "1.2946", "code": "void getComputedStyles(E accumulator){mSuper.getComputedStyles(element, accumulator); onGetComputedStyles(element, accumulator); }"}
{"time": "2021-01-20 05:43:01.089420", "n_pass": [88, 8, 6], "score": "0.6831", "loss": "0.6014", "code": "void getComputedStyles(E accumulator){mSuper.getComputedStyles(elementaccumulator); onGetComputedStyles(element, accumulator); }"}
{"time": "2021-01-20 05:43:02.425707", "n_pass": [92, 9, 7], "score": "0.8352", "loss": "0.3396", "code": "void getComputedStyles(E accumulator){mSuper.getComputedStyles(elementaccumulator); onGetComputedStyles( accumulator); }"}
{"time": "2021-01-20 05:43:03.757551", "n_pass": [93, 10, 8], "score": "0.8899", "loss": "0.2468", "code": "void getComputedStyles(E accumulator){mSuper.getComputedStyles(elementaccumulator); onGetComputedStyles(); }"}
{"time": "2021-01-20 05:43:07.126683", "n_pass": [109, 12, 9], "score": "0.9095", "loss": "0.1758", "code": "void getComputedStyles(E accumulator){mSuper.getComputedStyles(accumulator); onGetComputedStyles(); }"}
{"time": "2021-01-20 05:43:11.883602", "n_pass": [138, 14, 10], "score": "0.9095", "loss": "0.1758", "code": "void getComputedStyles(E accumulator){mSuper.getComputedStyles(accumulator);onGetComputedStyles(); }"}
{"time": "2021-01-20 05:43:13.199518", "n_pass": [143, 15, 11], "score": "0.9095", "loss": "0.1758", "code": "void getComputedStyles(E accumulator){mSuper.getComputedStyles(accumulator);onGetComputedStyles();}"}
{"time": "2021-01-20 05:43:16.614624", "n_pass": [158, 17, 12], "score": "0.6204", "loss": "0.7287", "code": "void getComputedStyles(E accumulator){mSuper.getComputedStyles();onGetComputedStyles();}"}

Minimal simplified code:
void getComputedStyles(E accumulator){mSuper.getComputedStyles();onGetComputedStyles();}

