
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/path__android-priority-jobqueue/jobqueue/test/com/path/android/jobqueue/test/jobs/DummyJob_getOnAddedCnt.java
method_name = getOnAddedCnt
method_body = public int getOnAddedCnt() { return onAddedCnt; }
predict, score, loss = getOnAddedCnt, 0.47939456, 1.8053778

Trace of simplified code(s):
{"time": "2021-01-20 06:18:25.941638", "n_pass": [1, 1, 1], "score": "0.4794", "loss": "1.8054", "code": "public int getOnAddedCnt() { return onAddedCnt; }"}
{"time": "2021-01-20 06:18:27.939107", "n_pass": [20, 2, 2], "score": "0.4794", "loss": "1.8054", "code": "int getOnAddedCnt() { return onAddedCnt; }"}
{"time": "2021-01-20 06:18:33.290484", "n_pass": [46, 4, 3], "score": "0.4794", "loss": "1.8054", "code": "int getOnAddedCnt(){ return onAddedCnt; }"}
{"time": "2021-01-20 06:18:34.635895", "n_pass": [48, 5, 4], "score": "0.4794", "loss": "1.8054", "code": "int getOnAddedCnt(){return onAddedCnt; }"}
{"time": "2021-01-20 06:18:39.843704", "n_pass": [53, 9, 5], "score": "0.4794", "loss": "1.8054", "code": "int getOnAddedCnt(){return onAddedCnt;}"}

Minimal simplified code:
int getOnAddedCnt(){return onAddedCnt;}

