
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/java/org/apache/coyote/http11/Http11NioProtocol_getUseSendfile.java
method_name = getUseSendfile
method_body = public boolean getUseSendfile() { return ((NioEndpoint) endpoint).getUseSendfile(); }
predict, score, loss = getUseSendfile, 0.44740307, 0.91802514

Trace of simplified code(s):
{"time": "2021-01-20 05:27:35.938996", "n_pass": [1, 1, 1], "score": "0.4474", "loss": "0.918", "code": "public boolean getUseSendfile() { return ((NioEndpoint) endpoint).getUseSendfile(); }"}
{"time": "2021-01-20 05:27:40.924076", "n_pass": [44, 4, 2], "score": "0.4474", "loss": "0.918", "code": " boolean getUseSendfile() { return ((NioEndpoint) endpoint).getUseSendfile(); }"}
{"time": "2021-01-20 05:27:42.223834", "n_pass": [45, 5, 3], "score": "0.4474", "loss": "0.918", "code": "boolean getUseSendfile() { return ((NioEndpoint) endpoint).getUseSendfile(); }"}
{"time": "2021-01-20 05:27:45.175083", "n_pass": [54, 7, 4], "score": "0.4076", "loss": "0.9563", "code": "boolean getUseSendfile() { return ((NioEndpoint)).getUseSendfile(); }"}
{"time": "2021-01-20 05:27:50.199360", "n_pass": [91, 9, 5], "score": "0.4076", "loss": "0.9563", "code": "boolean getUseSendfile() { return ((NioEndpoint)).getUseSendfile();}"}
{"time": "2021-01-20 05:27:52.215592", "n_pass": [97, 10, 6], "score": "0.4076", "loss": "0.9563", "code": "boolean getUseSendfile(){ return ((NioEndpoint)).getUseSendfile();}"}
{"time": "2021-01-20 05:27:53.551015", "n_pass": [99, 11, 7], "score": "0.4076", "loss": "0.9563", "code": "boolean getUseSendfile(){return ((NioEndpoint)).getUseSendfile();}"}
{"time": "2021-01-20 05:27:56.134866", "n_pass": [101, 13, 8], "score": "0.4076", "loss": "0.9563", "code": "boolean getUseSendfile(){return((NioEndpoint)).getUseSendfile();}"}

Minimal simplified code:
boolean getUseSendfile(){return((NioEndpoint)).getUseSendfile();}

