
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/kaazing__gateway/transport/http/src/main/java/org/kaazing/gateway/transport/http/bridge/filter/HttpHeaderDecodingState_initHeaders.java
method_name = initHeaders
method_body = private void initHeaders() { headers = new TreeMap<>(HttpHeaderNameComparator.INSTANCE); }
predict, score, loss = initHeaders, 0.47173426, 1.7974739

Trace of simplified code(s):
{"time": "2021-01-20 06:10:25.876897", "n_pass": [1, 1, 1], "score": "0.4717", "loss": "1.7975", "code": "private void initHeaders() { headers = new TreeMap<>(HttpHeaderNameComparator.INSTANCE); }"}
{"time": "2021-01-20 06:10:28.244025", "n_pass": [44, 2, 2], "score": "0.4717", "loss": "1.7975", "code": " void initHeaders() { headers = new TreeMap<>(HttpHeaderNameComparator.INSTANCE); }"}
{"time": "2021-01-20 06:10:29.568011", "n_pass": [45, 3, 3], "score": "0.4717", "loss": "1.7975", "code": "void initHeaders() { headers = new TreeMap<>(HttpHeaderNameComparator.INSTANCE); }"}
{"time": "2021-01-20 06:10:31.244454", "n_pass": [54, 4, 4], "score": "0.4717", "loss": "1.7975", "code": "void initHeaders() { headers = new TreeMap(HttpHeaderNameComparator.INSTANCE); }"}
{"time": "2021-01-20 06:10:32.560136", "n_pass": [56, 5, 5], "score": "0.3731", "loss": "5.7075", "code": "void initHeaders() { headers = new TreeMap(HttpHeaderNameComparator); }"}
{"time": "2021-01-20 06:10:34.578394", "n_pass": [66, 6, 6], "score": "0.4255", "loss": "2.3762", "code": "void initHeaders() { headers = TreeMap(HttpHeaderNameComparator); }"}
{"time": "2021-01-20 06:10:41.233843", "n_pass": [96, 9, 7], "score": "0.2977", "loss": "5.6683", "code": "void initHeaders() { headers = TreeMap(); }"}
{"time": "2021-01-20 06:10:42.541362", "n_pass": [99, 10, 8], "score": "0.2977", "loss": "5.6683", "code": "void initHeaders() { headers = TreeMap();}"}
{"time": "2021-01-20 06:10:44.564701", "n_pass": [106, 11, 9], "score": "0.2977", "loss": "5.6683", "code": "void initHeaders(){ headers = TreeMap();}"}
{"time": "2021-01-20 06:10:45.892476", "n_pass": [108, 12, 10], "score": "0.2977", "loss": "5.6683", "code": "void initHeaders(){headers = TreeMap();}"}
{"time": "2021-01-20 06:10:47.210681", "n_pass": [110, 13, 11], "score": "0.2977", "loss": "5.6683", "code": "void initHeaders(){headers= TreeMap();}"}
{"time": "2021-01-20 06:10:48.518772", "n_pass": [112, 14, 12], "score": "0.2977", "loss": "5.6683", "code": "void initHeaders(){headers=TreeMap();}"}

Minimal simplified code:
void initHeaders(){headers=TreeMap();}

