
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/sakaiproject__sakai/msgcntr/messageforums-app/src/java/org/sakaiproject/tool/messageforums/PrivateMessagesTool_isSendEmail.java
method_name = isSendEmail
method_body = public boolean isSendEmail() { boolean sendEmail; if (isEmailCopyAlways() || (isEmailCopyOptional() && getBooleanEmailOut())) { sendEmail = true; } else { sendEmail = false; } return sendEmail; }
predict, score, loss = isSendEmail, 0.46003482, 1.6663554

Trace of simplified code(s):
{"time": "2021-01-20 05:50:09.500560", "n_pass": [1, 1, 1], "score": "0.46", "loss": "1.6664", "code": "public boolean isSendEmail() { boolean sendEmail; if (isEmailCopyAlways() || (isEmailCopyOptional() && getBooleanEmailOut())) { sendEmail = true; } else { sendEmail = false; } return sendEmail; }"}
{"time": "2021-01-20 05:50:11.593286", "n_pass": [54, 2, 2], "score": "0.4645", "loss": "1.8563", "code": "public boolean isSendEmail() { boolean sendEmail; if (isEmailCopyAlways() || (isEmailCopyOptional() && getBooleanEmailOut())) { true; } else { sendEmail = false; } return sendEmail; }"}
{"time": "2021-01-20 05:50:14.992981", "n_pass": [100, 4, 3], "score": "0.653", "loss": "1.3823", "code": "public boolean isSendEmail() { boolean sendEmail; if (isEmailCopyAlways() || (isEmailCopyOptional() && getBooleanEmailOut())) {; } else { sendEmail = false; } return sendEmail; }"}
{"time": "2021-01-20 05:50:16.319084", "n_pass": [101, 5, 4], "score": "0.653", "loss": "1.3823", "code": "public boolean isSendEmail() { boolean sendEmail; if (isEmailCopyAlways() || (isEmailCopyOptional() && getBooleanEmailOut())) {} else { sendEmail = false; } return sendEmail; }"}
{"time": "2021-01-20 05:50:21.658194", "n_pass": [110, 9, 5], "score": "0.653", "loss": "1.3823", "code": "boolean isSendEmail() { boolean sendEmail; if (isEmailCopyAlways() || (isEmailCopyOptional() && getBooleanEmailOut())) {} else { sendEmail = false; } return sendEmail; }"}
{"time": "2021-01-20 05:50:24.704617", "n_pass": [127, 11, 6], "score": "0.6685", "loss": "1.4774", "code": "boolean isSendEmail() { boolean sendEmail; if (isEmailCopyAlways() || (isEmailCopyOptional() && getBooleanEmailOut)) {} else { sendEmail = false; } return sendEmail; }"}
{"time": "2021-01-20 05:50:37.796196", "n_pass": [208, 16, 7], "score": "0.6685", "loss": "1.4774", "code": "boolean isSendEmail() { boolean sendEmail; if (isEmailCopyAlways() || (isEmailCopyOptional() && getBooleanEmailOut)){} else { sendEmail = false; } return sendEmail; }"}
{"time": "2021-01-20 05:50:39.117425", "n_pass": [210, 17, 8], "score": "0.6685", "loss": "1.4774", "code": "boolean isSendEmail() { boolean sendEmail; if (isEmailCopyAlways() || (isEmailCopyOptional() && getBooleanEmailOut)){}else { sendEmail = false; } return sendEmail; }"}
{"time": "2021-01-20 05:50:41.780591", "n_pass": [212, 19, 9], "score": "0.6685", "loss": "1.4774", "code": "boolean isSendEmail() { boolean sendEmail; if (isEmailCopyAlways() || (isEmailCopyOptional() && getBooleanEmailOut)){}else{ sendEmail = false; } return sendEmail; }"}
{"time": "2021-01-20 05:50:43.115806", "n_pass": [214, 20, 10], "score": "0.6685", "loss": "1.4774", "code": "boolean isSendEmail() { boolean sendEmail; if (isEmailCopyAlways() || (isEmailCopyOptional() && getBooleanEmailOut)){}else{sendEmail = false; } return sendEmail; }"}
{"time": "2021-01-20 05:50:44.445321", "n_pass": [216, 21, 11], "score": "0.6685", "loss": "1.4774", "code": "boolean isSendEmail() { boolean sendEmail; if (isEmailCopyAlways() || (isEmailCopyOptional() && getBooleanEmailOut)){}else{sendEmail= false; } return sendEmail; }"}
{"time": "2021-01-20 05:50:45.765057", "n_pass": [218, 22, 12], "score": "0.6685", "loss": "1.4774", "code": "boolean isSendEmail() { boolean sendEmail; if (isEmailCopyAlways() || (isEmailCopyOptional() && getBooleanEmailOut)){}else{sendEmail=false; } return sendEmail; }"}
{"time": "2021-01-20 05:50:49.175091", "n_pass": [230, 24, 13], "score": "0.6685", "loss": "1.4774", "code": "boolean isSendEmail(){ boolean sendEmail; if (isEmailCopyAlways() || (isEmailCopyOptional() && getBooleanEmailOut)){}else{sendEmail=false; } return sendEmail; }"}
{"time": "2021-01-20 05:50:50.518503", "n_pass": [232, 25, 14], "score": "0.6685", "loss": "1.4774", "code": "boolean isSendEmail(){boolean sendEmail; if (isEmailCopyAlways() || (isEmailCopyOptional() && getBooleanEmailOut)){}else{sendEmail=false; } return sendEmail; }"}
{"time": "2021-01-20 05:50:54.531422", "n_pass": [237, 28, 15], "score": "0.6685", "loss": "1.4774", "code": "boolean isSendEmail(){boolean sendEmail;if (isEmailCopyAlways() || (isEmailCopyOptional() && getBooleanEmailOut)){}else{sendEmail=false; } return sendEmail; }"}
{"time": "2021-01-20 05:50:55.888001", "n_pass": [239, 29, 16], "score": "0.6685", "loss": "1.4774", "code": "boolean isSendEmail(){boolean sendEmail;if(isEmailCopyAlways() || (isEmailCopyOptional() && getBooleanEmailOut)){}else{sendEmail=false; } return sendEmail; }"}
{"time": "2021-01-20 05:50:57.220013", "n_pass": [244, 30, 17], "score": "0.6685", "loss": "1.4774", "code": "boolean isSendEmail(){boolean sendEmail;if(isEmailCopyAlways()|| (isEmailCopyOptional() && getBooleanEmailOut)){}else{sendEmail=false; } return sendEmail; }"}
{"time": "2021-01-20 05:50:58.548760", "n_pass": [245, 31, 18], "score": "0.6661", "loss": "1.4319", "code": "boolean isSendEmail(){boolean sendEmail;if(isEmailCopyAlways()| (isEmailCopyOptional() && getBooleanEmailOut)){}else{sendEmail=false; } return sendEmail; }"}
{"time": "2021-01-20 05:50:59.891686", "n_pass": [247, 32, 19], "score": "0.6661", "loss": "1.4319", "code": "boolean isSendEmail(){boolean sendEmail;if(isEmailCopyAlways()|(isEmailCopyOptional() && getBooleanEmailOut)){}else{sendEmail=false; } return sendEmail; }"}
{"time": "2021-01-20 05:51:01.242264", "n_pass": [252, 33, 20], "score": "0.6661", "loss": "1.4319", "code": "boolean isSendEmail(){boolean sendEmail;if(isEmailCopyAlways()|(isEmailCopyOptional()&& getBooleanEmailOut)){}else{sendEmail=false; } return sendEmail; }"}
{"time": "2021-01-20 05:51:05.247051", "n_pass": [255, 36, 21], "score": "0.6661", "loss": "1.4319", "code": "boolean isSendEmail(){boolean sendEmail;if(isEmailCopyAlways()|(isEmailCopyOptional()&&getBooleanEmailOut)){}else{sendEmail=false; } return sendEmail; }"}
{"time": "2021-01-20 05:51:07.888040", "n_pass": [264, 38, 22], "score": "0.691", "loss": "1.1166", "code": "boolean isSendEmail(){boolean sendEmail;if(isEmailCopyAlways()|(isEmailCopyOptional()&&getBooleanEmailOut)){}else{sendEmailfalse; } return sendEmail; }"}
{"time": "2021-01-20 05:51:09.207635", "n_pass": [265, 39, 23], "score": "0.721", "loss": "1.1947", "code": "boolean isSendEmail(){boolean sendEmail;if(isEmailCopyAlways()|(isEmailCopyOptional()&&getBooleanEmailOut)){}else{sendEmail; } return sendEmail; }"}
{"time": "2021-01-20 05:51:12.585647", "n_pass": [277, 41, 24], "score": "0.421", "loss": "1.1409", "code": "boolean isSendEmail(){ sendEmail;if(isEmailCopyAlways()|(isEmailCopyOptional()&&getBooleanEmailOut)){}else{sendEmail; } return sendEmail; }"}
{"time": "2021-01-20 05:51:13.898279", "n_pass": [278, 42, 25], "score": "0.421", "loss": "1.1409", "code": "boolean isSendEmail(){sendEmail;if(isEmailCopyAlways()|(isEmailCopyOptional()&&getBooleanEmailOut)){}else{sendEmail; } return sendEmail; }"}
{"time": "2021-01-20 05:51:15.224428", "n_pass": [279, 43, 26], "score": "0.5032", "loss": "1.1749", "code": "boolean isSendEmail(){;if(isEmailCopyAlways()|(isEmailCopyOptional()&&getBooleanEmailOut)){}else{sendEmail; } return sendEmail; }"}
{"time": "2021-01-20 05:51:16.546246", "n_pass": [280, 44, 27], "score": "0.5032", "loss": "1.1749", "code": "boolean isSendEmail(){if(isEmailCopyAlways()|(isEmailCopyOptional()&&getBooleanEmailOut)){}else{sendEmail; } return sendEmail; }"}
{"time": "2021-01-20 05:51:23.236612", "n_pass": [303, 49, 28], "score": "0.5576", "loss": "1.1969", "code": "boolean isSendEmail(){if(isEmailCopyAlways()|(isEmailCopyOptional()&&getBooleanEmailOut)){}else{sendEmail; } sendEmail; }"}
{"time": "2021-01-20 05:51:33.546394", "n_pass": [343, 55, 29], "score": "0.5576", "loss": "1.1969", "code": "boolean isSendEmail(){if(isEmailCopyAlways()|(isEmailCopyOptional()&&getBooleanEmailOut)){}else{sendEmail; } sendEmail;}"}
{"time": "2021-01-20 05:51:40.876673", "n_pass": [371, 60, 30], "score": "0.5576", "loss": "1.1969", "code": "boolean isSendEmail(){if(isEmailCopyAlways()|(isEmailCopyOptional()&&getBooleanEmailOut)){}else{sendEmail;} sendEmail;}"}
{"time": "2021-01-20 05:51:42.197186", "n_pass": [373, 61, 31], "score": "0.5576", "loss": "1.1969", "code": "boolean isSendEmail(){if(isEmailCopyAlways()|(isEmailCopyOptional()&&getBooleanEmailOut)){}else{sendEmail;}sendEmail;}"}

Minimal simplified code:
boolean isSendEmail(){if(isEmailCopyAlways()|(isEmailCopyOptional()&&getBooleanEmailOut)){}else{sendEmail;}sendEmail;}

