
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/facebook__stetho/stetho/src/main/java/com/facebook/stetho/inspector/protocol/module/DOM_setAttributesAsText.java
method_name = setAttributesAsText
method_body = @ChromeDevtoolsMethod public void setAttributesAsText(JsonRpcPeer peer, JSONObject params) { final SetAttributesAsTextRequest request = mObjectMapper.convertValue(params, SetAttributesAsTextRequest.class); mDocument.postAndWait(new Runnable() { @Override public void run() { Object element = mDocument.getElementForNodeId(request.nodeId); if (element != null) { mDocument.setAttributesAsText(element, request.text); } } }); }
predict, score, loss = setAttributesAsText, 0.39699233, 4.2724752

Trace of simplified code(s):
{"time": "2021-01-20 05:39:12.427551", "n_pass": [1, 1, 1], "score": "0.397", "loss": "4.2725", "code": "@ChromeDevtoolsMethod public void setAttributesAsText(JsonRpcPeer peer, JSONObject params) { final SetAttributesAsTextRequest request = mObjectMapper.convertValue(params, SetAttributesAsTextRequest.class); mDocument.postAndWait(new Runnable() { @Override public void run() { Object element = mDocument.getElementForNodeId(request.nodeId); if (element != null) { mDocument.setAttributesAsText(element, request.text); } } }); }"}
{"time": "2021-01-20 05:39:14.202969", "n_pass": [47, 2, 2], "score": "0.4657", "loss": "3.3475", "code": "@ChromeDevtoolsMethod public void setAttributesAsText(JsonRpcPeer peer, JSONObject params) {  mObjectMapper.convertValue(params, SetAttributesAsTextRequest.class); mDocument.postAndWait(new Runnable() { @Override public void run() { Object element = mDocument.getElementForNodeId(request.nodeId); if (element != null) { mDocument.setAttributesAsText(element, request.text); } } }); }"}
{"time": "2021-01-20 05:39:15.971808", "n_pass": [93, 3, 3], "score": "0.5068", "loss": "2.9861", "code": "@ChromeDevtoolsMethod public void setAttributesAsText(JsonRpcPeer peer, JSONObject params) { convertValue(params, SetAttributesAsTextRequest.class); mDocument.postAndWait(new Runnable() { @Override public void run() { Object element = mDocument.getElementForNodeId(request.nodeId); if (element != null) { mDocument.setAttributesAsText(element, request.text); } } }); }"}
{"time": "2021-01-20 05:39:18.702676", "n_pass": [100, 5, 4], "score": "0.5044", "loss": "3.6357", "code": "@ChromeDevtoolsMethod public void setAttributesAsText(JsonRpcPeer peer, JSONObject params) { convertValue(params, SetAttributesAsTextRequest.class); mDocument.postAndWait(new Runnable() {  void run() { Object element = mDocument.getElementForNodeId(request.nodeId); if (element != null) { mDocument.setAttributesAsText(element, request.text); } } }); }"}
{"time": "2021-01-20 05:39:20.083372", "n_pass": [108, 6, 5], "score": "0.4774", "loss": "3.6643", "code": "@ChromeDevtoolsMethod public void setAttributesAsText(JsonRpcPeer peer, JSONObject params) { convertValue(params, SetAttributesAsTextRequest.class); mDocument.postAndWait(new Runnable() {  void run() { Object element = mDocument.getElementForNodeId(request.nodeId); if ( null) { mDocument.setAttributesAsText(element, request.text); } } }); }"}
{"time": "2021-01-20 05:39:21.452652", "n_pass": [116, 7, 6], "score": "0.4869", "loss": "3.9923", "code": "public void setAttributesAsText(JsonRpcPeer peer, JSONObject params) { convertValue(params, SetAttributesAsTextRequest.class); mDocument.postAndWait(new Runnable() {  void run() { Object element = mDocument.getElementForNodeId(request.nodeId); if ( null) { mDocument.setAttributesAsText(element, request.text); } } }); }"}
{"time": "2021-01-20 05:39:25.612181", "n_pass": [195, 9, 7], "score": "0.4869", "loss": "3.9923", "code": " void setAttributesAsText(JsonRpcPeer peer, JSONObject params) { convertValue(params, SetAttributesAsTextRequest.class); mDocument.postAndWait(new Runnable() {  void run() { Object element = mDocument.getElementForNodeId(request.nodeId); if ( null) { mDocument.setAttributesAsText(element, request.text); } } }); }"}
{"time": "2021-01-20 05:39:26.964811", "n_pass": [196, 10, 8], "score": "0.4869", "loss": "3.9923", "code": "void setAttributesAsText(JsonRpcPeer peer, JSONObject params) { convertValue(params, SetAttributesAsTextRequest.class); mDocument.postAndWait(new Runnable() {  void run() { Object element = mDocument.getElementForNodeId(request.nodeId); if ( null) { mDocument.setAttributesAsText(element, request.text); } } }); }"}
{"time": "2021-01-20 05:39:31.443210", "n_pass": [218, 13, 9], "score": "0.7595", "loss": "2.703", "code": "void setAttributesAsText(JsonRpcPeer peer, JSONObject params) { convertValue(params, SetAttributesAsTextRequest.class); mDocument.postAndWait(new Runnable() {  run() { Object element = mDocument.getElementForNodeId(request.nodeId); if ( null) { mDocument.setAttributesAsText(element, request.text); } } }); }"}
{"time": "2021-01-20 05:39:32.791244", "n_pass": [222, 14, 10], "score": "0.7914", "loss": "2.6382", "code": "void setAttributesAsText(JsonRpcPeer peer, JSONObject params) { convertValue(params, SetAttributesAsTextRequest.class); mDocument.postAndWait(new Runnable() {  run() { element = mDocument.getElementForNodeId(request.nodeId); if ( null) { mDocument.setAttributesAsText(element, request.text); } } }); }"}
{"time": "2021-01-20 05:39:35.504890", "n_pass": [228, 16, 11], "score": "0.8013", "loss": "2.4868", "code": "void setAttributesAsText(JsonRpcPeer peer, JSONObject params) { convertValue(params, SetAttributesAsTextRequest.class); mDocument.postAndWait(new Runnable() {  run() { element = mDocument.getElementForNodeId(request); if ( null) { mDocument.setAttributesAsText(element, request.text); } } }); }"}
{"time": "2021-01-20 05:39:36.856119", "n_pass": [235, 17, 12], "score": "0.8454", "loss": "2.3681", "code": "void setAttributesAsText(JsonRpcPeer peer, JSONObject params) { convertValue(params, SetAttributesAsTextRequest.class); mDocument.postAndWait(new Runnable() {  run() { element = mDocument.getElementForNodeId(request); if ( null) { setAttributesAsText(element, request.text); } } }); }"}
{"time": "2021-01-20 05:39:38.228592", "n_pass": [237, 18, 13], "score": "0.8001", "loss": "2.2803", "code": "void setAttributesAsText(JsonRpcPeer peer, JSONObject params) { convertValue(params, SetAttributesAsTextRequest.class); mDocument.postAndWait(new Runnable() {  run() { element = mDocument.getElementForNodeId(request); if ( null) { setAttributesAsText( request.text); } } }); }"}
{"time": "2021-01-20 05:39:39.576924", "n_pass": [239, 19, 14], "score": "0.853", "loss": "1.8458", "code": "void setAttributesAsText(JsonRpcPeer peer, JSONObject params) { convertValue(params, SetAttributesAsTextRequest.class); mDocument.postAndWait(new Runnable() {  run() { element = mDocument.getElementForNodeId(request); if ( null) { setAttributesAsText( request); } } }); }"}
{"time": "2021-01-20 05:39:43.052793", "n_pass": [262, 21, 15], "score": "0.8678", "loss": "2.0013", "code": "void setAttributesAsText(JsonRpcPeer peer, JSONObject params) { convertValue(params, SetAttributesAsTextRequest.class); postAndWait(new Runnable() {  run() { element = mDocument.getElementForNodeId(request); if ( null) { setAttributesAsText( request); } } }); }"}
{"time": "2021-01-20 05:39:44.421436", "n_pass": [274, 22, 16], "score": "0.8793", "loss": "2.0017", "code": "void setAttributesAsText(JsonRpcPeer peer, JSONObject params) { convertValue(params, SetAttributesAsTextRequest.class); postAndWait(new Runnable() {  run() { element = mDocument(request); if ( null) { setAttributesAsText( request); } } }); }"}
{"time": "2021-01-20 05:39:45.771917", "n_pass": [283, 23, 17], "score": "0.8482", "loss": "2.1041", "code": "void setAttributesAsText(JsonRpcPeer peer, JSONObject params) { convertValue(params, SetAttributesAsTextRequest.class); postAndWait(new Runnable() {  run() { element = mDocument(request); if ( null) { setAttributesAsText(); } } }); }"}
{"time": "2021-01-20 05:40:00.151875", "n_pass": [399, 26, 18], "score": "0.8482", "loss": "2.1041", "code": "void setAttributesAsText(JsonRpcPeer peer, JSONObject params) { convertValue(params, SetAttributesAsTextRequest.class); postAndWait(new Runnable() {  run() { element = mDocument(request); if ( null) { setAttributesAsText();} } }); }"}
{"time": "2021-01-20 05:40:01.490652", "n_pass": [400, 27, 19], "score": "0.8482", "loss": "2.1041", "code": "void setAttributesAsText(JsonRpcPeer peer, JSONObject params) { convertValue(params, SetAttributesAsTextRequest.class); postAndWait(new Runnable() {  run() { element = mDocument(request); if ( null) { setAttributesAsText();}} }); }"}
{"time": "2021-01-20 05:40:02.836330", "n_pass": [402, 28, 20], "score": "0.8482", "loss": "2.1041", "code": "void setAttributesAsText(JsonRpcPeer peer, JSONObject params) { convertValue(params, SetAttributesAsTextRequest.class); postAndWait(new Runnable() {  run() { element = mDocument(request); if ( null) { setAttributesAsText();}}}); }"}
{"time": "2021-01-20 05:40:04.181497", "n_pass": [406, 29, 21], "score": "0.8482", "loss": "2.1041", "code": "void setAttributesAsText(JsonRpcPeer peer, JSONObject params) { convertValue(params, SetAttributesAsTextRequest.class); postAndWait(new Runnable() {  run() { element = mDocument(request); if ( null) { setAttributesAsText();}}});}"}
{"time": "2021-01-20 05:40:06.262869", "n_pass": [416, 30, 22], "score": "0.8482", "loss": "2.1041", "code": "void setAttributesAsText(JsonRpcPeer peer,JSONObject params) { convertValue(params, SetAttributesAsTextRequest.class); postAndWait(new Runnable() {  run() { element = mDocument(request); if ( null) { setAttributesAsText();}}});}"}
{"time": "2021-01-20 05:40:07.608223", "n_pass": [421, 31, 23], "score": "0.8482", "loss": "2.1041", "code": "void setAttributesAsText(JsonRpcPeer peer,JSONObject params){ convertValue(params, SetAttributesAsTextRequest.class); postAndWait(new Runnable() {  run() { element = mDocument(request); if ( null) { setAttributesAsText();}}});}"}
{"time": "2021-01-20 05:40:08.952053", "n_pass": [423, 32, 24], "score": "0.8482", "loss": "2.1041", "code": "void setAttributesAsText(JsonRpcPeer peer,JSONObject params){convertValue(params, SetAttributesAsTextRequest.class); postAndWait(new Runnable() {  run() { element = mDocument(request); if ( null) { setAttributesAsText();}}});}"}
{"time": "2021-01-20 05:40:10.306737", "n_pass": [428, 33, 25], "score": "0.8482", "loss": "2.1041", "code": "void setAttributesAsText(JsonRpcPeer peer,JSONObject params){convertValue(params,SetAttributesAsTextRequest.class); postAndWait(new Runnable() {  run() { element = mDocument(request); if ( null) { setAttributesAsText();}}});}"}
{"time": "2021-01-20 05:40:11.671192", "n_pass": [430, 34, 26], "score": "0.6667", "loss": "2.3112", "code": "void setAttributesAsText(JsonRpcPeer peer,JSONObject params){convertValue(params,SetAttributesAsTextRequestclass); postAndWait(new Runnable() {  run() { element = mDocument(request); if ( null) { setAttributesAsText();}}});}"}
{"time": "2021-01-20 05:40:14.361667", "n_pass": [434, 36, 27], "score": "0.6667", "loss": "2.3112", "code": "void setAttributesAsText(JsonRpcPeer peer,JSONObject params){convertValue(params,SetAttributesAsTextRequestclass);postAndWait(new Runnable() {  run() { element = mDocument(request); if ( null) { setAttributesAsText();}}});}"}
{"time": "2021-01-20 05:40:15.693850", "n_pass": [435, 37, 28], "score": "0.5981", "loss": "2.4755", "code": "void setAttributesAsText(JsonRpcPeer peer,JSONObject params){convertValue(params,SetAttributesAsTextRequestclass);(new Runnable() {  run() { element = mDocument(request); if ( null) { setAttributesAsText();}}});}"}
{"time": "2021-01-20 05:40:17.030673", "n_pass": [442, 38, 29], "score": "0.5981", "loss": "2.4755", "code": "void setAttributesAsText(JsonRpcPeer peer,JSONObject params){convertValue(params,SetAttributesAsTextRequestclass);(new Runnable(){  run() { element = mDocument(request); if ( null) { setAttributesAsText();}}});}"}
{"time": "2021-01-20 05:40:18.362851", "n_pass": [444, 39, 30], "score": "0.5981", "loss": "2.4755", "code": "void setAttributesAsText(JsonRpcPeer peer,JSONObject params){convertValue(params,SetAttributesAsTextRequestclass);(new Runnable(){ run() { element = mDocument(request); if ( null) { setAttributesAsText();}}});}"}
{"time": "2021-01-20 05:40:19.727952", "n_pass": [445, 40, 31], "score": "0.5981", "loss": "2.4755", "code": "void setAttributesAsText(JsonRpcPeer peer,JSONObject params){convertValue(params,SetAttributesAsTextRequestclass);(new Runnable(){run() { element = mDocument(request); if ( null) { setAttributesAsText();}}});}"}
{"time": "2021-01-20 05:40:21.058447", "n_pass": [449, 41, 32], "score": "0.5981", "loss": "2.4755", "code": "void setAttributesAsText(JsonRpcPeer peer,JSONObject params){convertValue(params,SetAttributesAsTextRequestclass);(new Runnable(){run(){ element = mDocument(request); if ( null) { setAttributesAsText();}}});}"}
{"time": "2021-01-20 05:40:22.386132", "n_pass": [451, 42, 33], "score": "0.5981", "loss": "2.4755", "code": "void setAttributesAsText(JsonRpcPeer peer,JSONObject params){convertValue(params,SetAttributesAsTextRequestclass);(new Runnable(){run(){element = mDocument(request); if ( null) { setAttributesAsText();}}});}"}
{"time": "2021-01-20 05:40:23.715307", "n_pass": [453, 43, 34], "score": "0.5981", "loss": "2.4755", "code": "void setAttributesAsText(JsonRpcPeer peer,JSONObject params){convertValue(params,SetAttributesAsTextRequestclass);(new Runnable(){run(){element= mDocument(request); if ( null) { setAttributesAsText();}}});}"}
{"time": "2021-01-20 05:40:25.046624", "n_pass": [455, 44, 35], "score": "0.5981", "loss": "2.4755", "code": "void setAttributesAsText(JsonRpcPeer peer,JSONObject params){convertValue(params,SetAttributesAsTextRequestclass);(new Runnable(){run(){element=mDocument(request); if ( null) { setAttributesAsText();}}});}"}
{"time": "2021-01-20 05:40:29.044649", "n_pass": [461, 47, 36], "score": "0.5981", "loss": "2.4755", "code": "void setAttributesAsText(JsonRpcPeer peer,JSONObject params){convertValue(params,SetAttributesAsTextRequestclass);(new Runnable(){run(){element=mDocument(request);if ( null) { setAttributesAsText();}}});}"}
{"time": "2021-01-20 05:40:30.374663", "n_pass": [463, 48, 37], "score": "0.5981", "loss": "2.4755", "code": "void setAttributesAsText(JsonRpcPeer peer,JSONObject params){convertValue(params,SetAttributesAsTextRequestclass);(new Runnable(){run(){element=mDocument(request);if( null) { setAttributesAsText();}}});}"}
{"time": "2021-01-20 05:40:31.705605", "n_pass": [465, 49, 38], "score": "0.5981", "loss": "2.4755", "code": "void setAttributesAsText(JsonRpcPeer peer,JSONObject params){convertValue(params,SetAttributesAsTextRequestclass);(new Runnable(){run(){element=mDocument(request);if(null) { setAttributesAsText();}}});}"}
{"time": "2021-01-20 05:40:33.048450", "n_pass": [468, 50, 39], "score": "0.5981", "loss": "2.4755", "code": "void setAttributesAsText(JsonRpcPeer peer,JSONObject params){convertValue(params,SetAttributesAsTextRequestclass);(new Runnable(){run(){element=mDocument(request);if(null){ setAttributesAsText();}}});}"}
{"time": "2021-01-20 05:40:34.378931", "n_pass": [470, 51, 40], "score": "0.5981", "loss": "2.4755", "code": "void setAttributesAsText(JsonRpcPeer peer,JSONObject params){convertValue(params,SetAttributesAsTextRequestclass);(new Runnable(){run(){element=mDocument(request);if(null){setAttributesAsText();}}});}"}

Minimal simplified code:
void setAttributesAsText(JsonRpcPeer peer,JSONObject params){convertValue(params,SetAttributesAsTextRequestclass);(new Runnable(){run(){element=mDocument(request);if(null){setAttributesAsText();}}});}

