
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/facebook__stetho/stetho/src/main/java/com/facebook/stetho/inspector/protocol/module/DOM_setInspectModeEnabled.java
method_name = setInspectModeEnabled
method_body = @ChromeDevtoolsMethod public void setInspectModeEnabled(JsonRpcPeer peer, JSONObject params) { final SetInspectModeEnabledRequest request = mObjectMapper.convertValue(params, SetInspectModeEnabledRequest.class); mDocument.postAndWait(new Runnable() { @Override public void run() { mDocument.setInspectModeEnabled(request.enabled); } }); }
predict, score, loss = setInspectModeEnabled, 0.33942074, 2.7664382

Trace of simplified code(s):
{"time": "2021-01-20 05:41:37.713234", "n_pass": [1, 1, 1], "score": "0.3394", "loss": "2.7664", "code": "@ChromeDevtoolsMethod public void setInspectModeEnabled(JsonRpcPeer peer, JSONObject params) { final SetInspectModeEnabledRequest request = mObjectMapper.convertValue(params, SetInspectModeEnabledRequest.class); mDocument.postAndWait(new Runnable() { @Override public void run() { mDocument.setInspectModeEnabled(request.enabled); } }); }"}
{"time": "2021-01-20 05:41:40.790278", "n_pass": [23, 3, 2], "score": "0.322", "loss": "3.2093", "code": "@ChromeDevtoolsMethod public void setInspectModeEnabled(JsonRpcPeer peer, JSONObject params) { final SetInspectModeEnabledRequest request = mObjectMapper; mDocument.postAndWait(new Runnable() { @Override public void run() { mDocument.setInspectModeEnabled(request.enabled); } }); }"}
{"time": "2021-01-20 05:41:43.517721", "n_pass": [45, 5, 3], "score": "0.8344", "loss": "0.7656", "code": "@ChromeDevtoolsMethod public void setInspectModeEnabled(JsonRpcPeer peer, JSONObject params) { final SetInspectModeEnabledRequest request = mObjectMapper(new Runnable() { @Override public void run() { mDocument.setInspectModeEnabled(request.enabled); } }); }"}
{"time": "2021-01-20 05:41:44.863787", "n_pass": [53, 6, 4], "score": "0.8926", "loss": "0.8548", "code": "void setInspectModeEnabled(JsonRpcPeer peer, JSONObject params) { final SetInspectModeEnabledRequest request = mObjectMapper(new Runnable() { @Override public void run() { mDocument.setInspectModeEnabled(request.enabled); } }); }"}
{"time": "2021-01-20 05:41:46.205203", "n_pass": [55, 7, 5], "score": "0.9096", "loss": "0.8264", "code": "void setInspectModeEnabled(JsonRpcPeer params) { final SetInspectModeEnabledRequest request = mObjectMapper(new Runnable() { @Override public void run() { mDocument.setInspectModeEnabled(request.enabled); } }); }"}
{"time": "2021-01-20 05:41:48.920703", "n_pass": [92, 9, 6], "score": "0.9096", "loss": "0.8264", "code": "void setInspectModeEnabled(JsonRpcPeer params) { SetInspectModeEnabledRequest request = mObjectMapper(new Runnable() { @Override public void run() { mDocument.setInspectModeEnabled(request.enabled); } }); }"}
{"time": "2021-01-20 05:41:52.945220", "n_pass": [99, 12, 7], "score": "0.884", "loss": "0.8422", "code": "void setInspectModeEnabled(JsonRpcPeer params) { SetInspectModeEnabledRequest request = mObjectMapper(new Runnable() { public void run() { mDocument.setInspectModeEnabled(request.enabled); } }); }"}
{"time": "2021-01-20 05:41:54.288744", "n_pass": [100, 13, 8], "score": "0.885", "loss": "1.4535", "code": "void setInspectModeEnabled(JsonRpcPeer params) { SetInspectModeEnabledRequest request = mObjectMapper(new Runnable() {  run() { mDocument.setInspectModeEnabled(request.enabled); } }); }"}
{"time": "2021-01-20 05:41:55.624005", "n_pass": [103, 14, 9], "score": "0.8933", "loss": "1.2167", "code": "void setInspectModeEnabled(JsonRpcPeer params) { SetInspectModeEnabledRequest request = mObjectMapper(new Runnable() {  run() {setInspectModeEnabled(request.enabled); } }); }"}
{"time": "2021-01-20 05:42:02.979632", "n_pass": [162, 17, 10], "score": "0.8519", "loss": "1.2013", "code": "void setInspectModeEnabled(JsonRpcPeer params) { SetInspectModeEnabledRequest request = mObjectMapper(new Runnable() {  run() {setInspectModeEnabled(request); } }); }"}
{"time": "2021-01-20 05:42:05.062208", "n_pass": [176, 18, 11], "score": "0.8519", "loss": "1.2013", "code": "void setInspectModeEnabled(JsonRpcPeer params){ SetInspectModeEnabledRequest request = mObjectMapper(new Runnable() {  run() {setInspectModeEnabled(request); } }); }"}
{"time": "2021-01-20 05:42:06.391980", "n_pass": [178, 19, 12], "score": "0.8519", "loss": "1.2013", "code": "void setInspectModeEnabled(JsonRpcPeer params){SetInspectModeEnabledRequest request = mObjectMapper(new Runnable() {  run() {setInspectModeEnabled(request); } }); }"}
{"time": "2021-01-20 05:42:11.672450", "n_pass": [182, 23, 13], "score": "0.8519", "loss": "1.2013", "code": "void setInspectModeEnabled(JsonRpcPeer params){SetInspectModeEnabledRequest request= mObjectMapper(new Runnable() {  run() {setInspectModeEnabled(request); } }); }"}
{"time": "2021-01-20 05:42:13.009239", "n_pass": [184, 24, 14], "score": "0.8519", "loss": "1.2013", "code": "void setInspectModeEnabled(JsonRpcPeer params){SetInspectModeEnabledRequest request=mObjectMapper(new Runnable() {  run() {setInspectModeEnabled(request); } }); }"}
{"time": "2021-01-20 05:42:15.671633", "n_pass": [193, 26, 15], "score": "0.8519", "loss": "1.2013", "code": "void setInspectModeEnabled(JsonRpcPeer params){SetInspectModeEnabledRequest request=mObjectMapper(new Runnable() {run() {setInspectModeEnabled(request); } }); }"}
{"time": "2021-01-20 05:42:26.776508", "n_pass": [248, 32, 16], "score": "0.8519", "loss": "1.2013", "code": "void setInspectModeEnabled(JsonRpcPeer params){SetInspectModeEnabledRequest request=mObjectMapper(new Runnable() {run() {setInspectModeEnabled(request);} }); }"}
{"time": "2021-01-20 05:42:28.135255", "n_pass": [249, 33, 17], "score": "0.8519", "loss": "1.2013", "code": "void setInspectModeEnabled(JsonRpcPeer params){SetInspectModeEnabledRequest request=mObjectMapper(new Runnable() {run() {setInspectModeEnabled(request);}}); }"}
{"time": "2021-01-20 05:42:29.470138", "n_pass": [253, 34, 18], "score": "0.8519", "loss": "1.2013", "code": "void setInspectModeEnabled(JsonRpcPeer params){SetInspectModeEnabledRequest request=mObjectMapper(new Runnable() {run() {setInspectModeEnabled(request);}});}"}
{"time": "2021-01-20 05:42:36.873732", "n_pass": [275, 39, 19], "score": "0.8519", "loss": "1.2013", "code": "void setInspectModeEnabled(JsonRpcPeer params){SetInspectModeEnabledRequest request=mObjectMapper(new Runnable(){run() {setInspectModeEnabled(request);}});}"}
{"time": "2021-01-20 05:42:38.209043", "n_pass": [280, 40, 20], "score": "0.8519", "loss": "1.2013", "code": "void setInspectModeEnabled(JsonRpcPeer params){SetInspectModeEnabledRequest request=mObjectMapper(new Runnable(){run(){setInspectModeEnabled(request);}});}"}

Minimal simplified code:
void setInspectModeEnabled(JsonRpcPeer params){SetInspectModeEnabledRequest request=mObjectMapper(new Runnable(){run(){setInspectModeEnabled(request);}});}

