
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/windy1__google-places-api-java/src/main/java/se/walkercrou/places/Hours_setOpeningTime.java
method_name = setOpeningTime
method_body = protected Period setOpeningTime(String openingTime) { this.openingTime = openingTime; return this; }
predict, score, loss = setOpeningTime, 0.4529135, 0.83079326

Trace of simplified code(s):
{"time": "2021-01-20 05:20:44.142738", "n_pass": [1, 1, 1], "score": "0.4529", "loss": "0.8308", "code": "protected Period setOpeningTime(String openingTime) { this.openingTime = openingTime; return this; }"}
{"time": "2021-01-20 05:20:48.517782", "n_pass": [26, 4, 2], "score": "0.889", "loss": "0.1412", "code": "protected Period setOpeningTime(String openingTime) { this.openingTime = openingTimethis; }"}
{"time": "2021-01-20 05:20:53.489600", "n_pass": [50, 7, 3], "score": "0.889", "loss": "0.1412", "code": " Period setOpeningTime(String openingTime) { this.openingTime = openingTimethis; }"}
{"time": "2021-01-20 05:20:54.792103", "n_pass": [51, 8, 4], "score": "0.889", "loss": "0.1412", "code": "Period setOpeningTime(String openingTime) { this.openingTime = openingTimethis; }"}
{"time": "2021-01-20 05:20:56.834095", "n_pass": [60, 9, 5], "score": "0.7986", "loss": "0.2564", "code": "Period setOpeningTime(String openingTime) { this.openingTime =this; }"}
{"time": "2021-01-20 05:21:02.555395", "n_pass": [92, 11, 6], "score": "0.7986", "loss": "0.2564", "code": "Period setOpeningTime(String openingTime) { this.openingTime =this;}"}
{"time": "2021-01-20 05:21:04.973362", "n_pass": [101, 12, 7], "score": "0.7986", "loss": "0.2564", "code": "Period setOpeningTime(String openingTime){ this.openingTime =this;}"}
{"time": "2021-01-20 05:21:06.272441", "n_pass": [103, 13, 8], "score": "0.7986", "loss": "0.2564", "code": "Period setOpeningTime(String openingTime){this.openingTime =this;}"}
{"time": "2021-01-20 05:21:08.901214", "n_pass": [107, 15, 9], "score": "0.7986", "loss": "0.2564", "code": "Period setOpeningTime(String openingTime){this.openingTime=this;}"}

Minimal simplified code:
Period setOpeningTime(String openingTime){this.openingTime=this;}

