
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/Treeptik__cloudunit/cu-docker-api/src/main/java/fr/treeptik/cloudunit/docker/builders/ConfigBuilder_withNetworkDisabled.java
method_name = withNetworkDisabled
method_body = public ConfigBuilder withNetworkDisabled(Boolean networkDisabled) { this.networkDisabled = networkDisabled; return this; }
predict, score, loss = withNetworkDisabled, 0.33587524, 1.3369935

Trace of simplified code(s):
{"time": "2021-01-20 05:14:52.602519", "n_pass": [1, 1, 1], "score": "0.3359", "loss": "1.337", "code": "public ConfigBuilder withNetworkDisabled(Boolean networkDisabled) { this.networkDisabled = networkDisabled; return this; }"}
{"time": "2021-01-20 05:14:59.238290", "n_pass": [44, 5, 2], "score": "0.3359", "loss": "1.337", "code": " ConfigBuilder withNetworkDisabled(Boolean networkDisabled) { this.networkDisabled = networkDisabled; return this; }"}
{"time": "2021-01-20 05:15:00.540538", "n_pass": [45, 6, 3], "score": "0.3359", "loss": "1.337", "code": "ConfigBuilder withNetworkDisabled(Boolean networkDisabled) { this.networkDisabled = networkDisabled; return this; }"}
{"time": "2021-01-20 05:15:07.608356", "n_pass": [89, 8, 4], "score": "0.3359", "loss": "1.337", "code": "ConfigBuilder withNetworkDisabled(Boolean networkDisabled){ this.networkDisabled = networkDisabled; return this; }"}
{"time": "2021-01-20 05:15:08.944092", "n_pass": [90, 9, 5], "score": "0.3359", "loss": "1.337", "code": "ConfigBuilder withNetworkDisabled(Boolean networkDisabled){this.networkDisabled = networkDisabled; return this; }"}
{"time": "2021-01-20 05:15:11.582772", "n_pass": [94, 11, 6], "score": "0.3359", "loss": "1.337", "code": "ConfigBuilder withNetworkDisabled(Boolean networkDisabled){this.networkDisabled= networkDisabled; return this; }"}
{"time": "2021-01-20 05:15:12.887997", "n_pass": [96, 12, 7], "score": "0.3359", "loss": "1.337", "code": "ConfigBuilder withNetworkDisabled(Boolean networkDisabled){this.networkDisabled=networkDisabled; return this; }"}
{"time": "2021-01-20 05:15:14.225789", "n_pass": [99, 13, 8], "score": "0.3359", "loss": "1.337", "code": "ConfigBuilder withNetworkDisabled(Boolean networkDisabled){this.networkDisabled=networkDisabled;return this; }"}
{"time": "2021-01-20 05:15:19.441399", "n_pass": [104, 17, 9], "score": "0.3359", "loss": "1.337", "code": "ConfigBuilder withNetworkDisabled(Boolean networkDisabled){this.networkDisabled=networkDisabled;return this;}"}

Minimal simplified code:
ConfigBuilder withNetworkDisabled(Boolean networkDisabled){this.networkDisabled=networkDisabled;return this;}

