
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/Treeptik__cloudunit/cu-docker-api/src/main/java/fr/treeptik/cloudunit/docker/builders/ContainerBuilder_withHostConfig.java
method_name = withHostConfig
method_body = public ContainerBuilder withHostConfig(HostConfig hostConfig) { this.hostConfig = hostConfig; return this; }
predict, score, loss = withHostConfig, 0.46483698, 1.0494963

Trace of simplified code(s):
{"time": "2021-01-20 05:13:31.390202", "n_pass": [1, 1, 1], "score": "0.4648", "loss": "1.0495", "code": "public ContainerBuilder withHostConfig(HostConfig hostConfig) { this.hostConfig = hostConfig; return this; }"}
{"time": "2021-01-20 05:13:33.064384", "n_pass": [22, 2, 2], "score": "0.6269", "loss": "1.2317", "code": "public ContainerBuilder withHostConfig() { this.hostConfig = hostConfig; return this; }"}
{"time": "2021-01-20 05:13:39.697450", "n_pass": [54, 6, 3], "score": "0.6269", "loss": "1.2318", "code": " ContainerBuilder withHostConfig() { this.hostConfig = hostConfig; return this; }"}
{"time": "2021-01-20 05:13:40.994468", "n_pass": [55, 7, 4], "score": "0.6269", "loss": "1.2317", "code": "ContainerBuilder withHostConfig() { this.hostConfig = hostConfig; return this; }"}
{"time": "2021-01-20 05:13:48.418004", "n_pass": [93, 9, 5], "score": "0.6269", "loss": "1.2317", "code": "ContainerBuilder withHostConfig(){ this.hostConfig = hostConfig; return this; }"}
{"time": "2021-01-20 05:13:49.715755", "n_pass": [94, 10, 6], "score": "0.6269", "loss": "1.2317", "code": "ContainerBuilder withHostConfig(){this.hostConfig = hostConfig; return this; }"}
{"time": "2021-01-20 05:13:52.334965", "n_pass": [98, 12, 7], "score": "0.6269", "loss": "1.2317", "code": "ContainerBuilder withHostConfig(){this.hostConfig= hostConfig; return this; }"}
{"time": "2021-01-20 05:13:53.633530", "n_pass": [100, 13, 8], "score": "0.6269", "loss": "1.2317", "code": "ContainerBuilder withHostConfig(){this.hostConfig=hostConfig; return this; }"}
{"time": "2021-01-20 05:13:54.930128", "n_pass": [103, 14, 9], "score": "0.6269", "loss": "1.2317", "code": "ContainerBuilder withHostConfig(){this.hostConfig=hostConfig;return this; }"}
{"time": "2021-01-20 05:14:00.149316", "n_pass": [108, 18, 10], "score": "0.6269", "loss": "1.2317", "code": "ContainerBuilder withHostConfig(){this.hostConfig=hostConfig;return this;}"}

Minimal simplified code:
ContainerBuilder withHostConfig(){this.hostConfig=hostConfig;return this;}

