
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/sakaiproject__sakai/content/content-tool/tool/src/java/org/sakaiproject/content/tool/ResourcesBrowseItem_canAddItem.java
method_name = canAddItem
method_body = public boolean canAddItem() { return m_canAddItem; }

Trace of simplified code(s):

{"time": "2021-01-24 06:39:02.344612", "score": "0.3625", "loss": "1.0518", "code": "class T { public boolean canAddItem() { return m_canAddItem; } }"}
{"time": "2021-01-24 06:40:01.395660", "score": "0.3625", "loss": "1.0518", "code": "class T { boolean canAddItem() { return m_canAddItem; } }"}

Minimal simplified code:
class T {
       boolean canAddItem() { return m_canAddItem; }
}


