
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/apache__aurora/src/test/java/org/apache/aurora/scheduler/mesos/SchedulerDriverServiceTest_createTaskId.java
method_name = createTaskId
method_body = private static TaskID createTaskId(String taskId) { return TaskID.newBuilder().setValue(taskId).build(); }

Trace of simplified code(s):

{"time": "2021-01-24 03:38:52.762730", "score": "0.3034", "loss": "1.8655", "code": "class T { private static TaskID createTaskId(String taskId) { return TaskID.newBuilder().setValue(taskId).build(); } }"}
{"time": "2021-01-24 03:40:41.703184", "score": "0.3198", "loss": "1.7348", "code": "class T { private static TaskID createTaskId(String taskId) { return TaskID.newBuilder() .build(); } }"}
{"time": "2021-01-24 03:41:13.720337", "score": "0.3198", "loss": "1.7348", "code": "class T { TaskID createTaskId(String taskId) { return TaskID.newBuilder() .build(); } }"}

Minimal simplified code:
class T {
               TaskID createTaskId(String taskId) { return TaskID.newBuilder()                 .build(); }
}


