
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/java/org/apache/jasper/compiler/Node_hasIncludeAction.java
method_name = hasIncludeAction
method_body = public boolean hasIncludeAction() { return hasIncludeAction; }

Trace of simplified code(s):

{"time": "2021-01-24 04:10:15.631067", "score": "0.4815", "loss": "0.795", "code": "class T { public boolean hasIncludeAction() { return hasIncludeAction; } }"}
{"time": "2021-01-24 04:11:14.624515", "score": "0.4815", "loss": "0.795", "code": "class T { boolean hasIncludeAction() { return hasIncludeAction; } }"}

Minimal simplified code:
class T {
       boolean hasIncludeAction() { return hasIncludeAction; }
}


