
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/java/org/apache/catalina/storeconfig/StoreDescription_isAttributes.java
method_name = isAttributes
method_body = public boolean isAttributes() { return attributes; }

Trace of simplified code(s):

{"time": "2021-01-24 04:23:17.070108", "score": "0.4903", "loss": "0.8227", "code": "class T { public boolean isAttributes() { return attributes; } }"}
{"time": "2021-01-24 04:24:16.107046", "score": "0.4903", "loss": "0.8227", "code": "class T { boolean isAttributes() { return attributes; } }"}

Minimal simplified code:
class T {
       boolean isAttributes() { return attributes; }
}


