
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/kaazing__gateway/mina.core/core/src/main/java/org/apache/mina/core/buffer/AbstractIoBuffer_isAutoShrink.java
method_name = isAutoShrink
method_body = @Override public final boolean isAutoShrink() { return autoShrink && recapacityAllowed; }

Trace of simplified code(s):

{"time": "2021-01-24 07:50:22.715004", "score": "0.4982", "loss": "1.0305", "code": "class T { @Override public final boolean isAutoShrink() { return autoShrink && recapacityAllowed; } }"}
{"time": "2021-01-24 07:51:11.045894", "score": "0.5346", "loss": "0.811", "code": "class T { boolean isAutoShrink() { return autoShrink && recapacityAllowed; } }"}

Minimal simplified code:
class T {
                       boolean isAutoShrink() { return autoShrink && recapacityAllowed; }
}


