
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/apache__aurora/src/main/java/org/apache/aurora/scheduler/thrift/SchedulerThriftInterface_listBackups.java
method_name = listBackups
method_body = @Override public Response listBackups() { return ok(Result.listBackupsResult(new ListBackupsResult().setBackups(recovery.listBackups()))); }

Trace of simplified code(s):

{"time": "2021-01-24 03:30:35.697823", "score": "0.3527", "loss": "1.3455", "code": "class T { @Override public Response listBackups() { return ok(Result.listBackupsResult(new ListBackupsResult().setBackups(recovery.listBackups()))); } }"}
{"time": "2021-01-24 03:32:05.404745", "score": "0.426", "loss": "1.1262", "code": "class T { @Override public Response listBackups() { return ok(Result.listBackupsResult( )); } }"}
{"time": "2021-01-24 03:32:26.567517", "score": "0.426", "loss": "1.1262", "code": "class T { @Override Response listBackups() { return ok(Result.listBackupsResult( )); } }"}

Minimal simplified code:
class T {
@Override        Response listBackups() { return ok(Result.listBackupsResult(                                                          )); }
}


