
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/droidefense__engine/mods/memapktool/src/main/java/org/jf/dexlib2/dexbacked/raw/SectionAnnotator_setItemIdentity.java
method_name = setItemIdentity
method_body = public void setItemIdentity(int itemOffset, String identity) { itemIdentities.put(itemOffset, identity); }

Trace of simplified code(s):

{"time": "2021-01-24 07:13:57.857735", "score": "0.378", "loss": "1.7538", "code": "class T { public void setItemIdentity(int itemOffset, String identity) { itemIdentities.put(itemOffset, identity); } }"}
{"time": "2021-01-24 07:15:07.266904", "score": "0.3289", "loss": "2.4172", "code": "class T { public void setItemIdentity(int itemOffset, String identity) { itemIdentities.put( ); } }"}
{"time": "2021-01-24 07:15:18.003893", "score": "0.3289", "loss": "2.4172", "code": "class T { void setItemIdentity(int itemOffset, String identity) { itemIdentities.put( ); } }"}

Minimal simplified code:
class T {
       void setItemIdentity(int itemOffset, String identity) { itemIdentities.put(                    ); }
}


