
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/chaokunyang__jkes/jkes-services/jkes-delete-connector/src/main/java/com/timeyang/jkes/delete/JkesDocumentDeleter_setIgnoreKey.java
method_name = setIgnoreKey
method_body = public Builder setIgnoreKey(boolean ignoreKey, Set<String> ignoreKeyTopics) { this.ignoreKey = ignoreKey; this.ignoreKeyTopics = ignoreKeyTopics; return this; }

Trace of simplified code(s):

{"time": "2021-01-24 02:06:54.502004", "score": "0.4474", "loss": "1.9016", "code": "class T { public Builder setIgnoreKey(boolean ignoreKey, Set<String> ignoreKeyTopics) { this.ignoreKey = ignoreKey; this.ignoreKeyTopics = ignoreKeyTopics; return this; } }"}
{"time": "2021-01-24 02:07:44.110687", "score": "0.7871", "loss": "1.3983", "code": "class T { public Builder setIgnoreKey(boolean ignoreKey, Set<String> ignoreKeyTopics) { this.ignoreKey = ignoreKey; this.ignoreKeyTopics = ignoreKeyTopics; } }"}
{"time": "2021-01-24 02:08:05.580441", "score": "0.5906", "loss": "1.0144", "code": "class T { public Builder setIgnoreKey(boolean ignoreKey, Set<String> ignoreKeyTopics) { this.ignoreKey = ignoreKey; } }"}
{"time": "2021-01-24 02:08:55.701262", "score": "0.7142", "loss": "0.9442", "code": "class T { public Builder setIgnoreKey(boolean ignoreKey, Set ignoreKeyTopics) { this.ignoreKey = ignoreKey; } }"}
{"time": "2021-01-24 02:09:06.388192", "score": "0.6631", "loss": "1.0975", "code": "class T { public Builder setIgnoreKey(boolean ignoreKey, Set ignoreKeyTopics) { ignoreKey = ignoreKey; } }"}
{"time": "2021-01-24 02:09:17.161974", "score": "0.6631", "loss": "1.0975", "code": "class T { Builder setIgnoreKey(boolean ignoreKey, Set ignoreKeyTopics) { ignoreKey = ignoreKey; } }"}

Minimal simplified code:
class T {
       Builder setIgnoreKey(boolean ignoreKey, Set         ignoreKeyTopics) {      ignoreKey = ignoreKey;                                                      }
}


