
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/java/org/apache/tomcat/util/net/jsse/JSSESocketFactory_acceptSocket.java
method_name = acceptSocket
method_body = @Override public Socket acceptSocket(ServerSocket socket) throws IOException { SSLSocket asock = null; try { asock = (SSLSocket) socket.accept(); } catch (SSLException e) { throw new SocketException("SSL handshake error" + e.toString()); } return asock; }
predict, score, loss = acceptSocket, 0.3391779661178589, 1.1936469078063965

Trace of simplified code(s):
{"time": "2021-01-23 14:23:25.772297", "n_pass": [1, 1, 1], "score": "0.3392", "loss": "1.1936", "code": "@Override public Socket acceptSocket(ServerSocket socket) throws IOException { SSLSocket asock = null; try { asock = (SSLSocket) socket.accept(); } catch (SSLException e) { throw new SocketException(\"SSL handshake error\" + e.toString()); } return asock; }"}
{"time": "2021-01-23 14:23:29.288115", "n_pass": [52, 2, 2], "score": "0.5418", "loss": "0.667", "code": "@Override public Socket acceptSocket(ServerSocket socket) throws IOException { SSLSocket asock = null; try { asock = (SSLSocket); } catch (SSLException e) { throw new SocketException(\"SSL handshake error\" + e.toString()); } return asock; }"}
{"time": "2021-01-23 14:23:31.952537", "n_pass": [54, 3, 3], "score": "0.6771", "loss": "0.4272", "code": "@Override public Socket acceptSocket(ServerSocket socket) throws IOException { SSLSocket asock = null; try { asock = (SSLSocket); } catch (SSLException e) { thception(\"SSL handshake error\" + e.toString()); } return asock; }"}
{"time": "2021-01-23 14:23:35.027340", "n_pass": [99, 4, 4], "score": "0.6771", "loss": "0.4272", "code": "@Override public Socket acceptSocket(ServerSocket socket) throws IOException { SSLSocket asock = null; try { asock = (SSLSocket); } catch (SSLException e) { thception(\"SSL hanrror\" + e.toString()); } return asock; }"}
{"time": "2021-01-23 14:23:37.697010", "n_pass": [100, 5, 5], "score": "0.6523", "loss": "0.4752", "code": "@Override public Socket acceptSocket(ServerSocket socket) throws IOException { SSLSocket asock = null; try { asock = (SSLSocket); } catch (SSLException e) { thception(\"SSL hanrror\" + ng()); } return asock; }"}
{"time": "2021-01-23 14:23:40.368877", "n_pass": [102, 6, 6], "score": "0.6444", "loss": "0.4673", "code": "@Override public Socket acceptSocket(ServerSocket socket) throws IOException { SSLSocket asock = null; try { asock = (SSLSocket); } catch (SSLException e) { thception(\"SSL hanrror\" + ng()); }asock; }"}
{"time": "2021-01-23 14:23:43.032920", "n_pass": [105, 7, 7], "score": "0.6838", "loss": "0.4064", "code": "@Overric Socket acceptSocket(ServerSocket socket) throws IOException { SSLSocket asock = null; try { asock = (SSLSocket); } catch (SSLException e) { thception(\"SSL hanrror\" + ng()); }asock; }"}
{"time": "2021-01-23 14:23:46.503912", "n_pass": [109, 8, 8], "score": "0.3084", "loss": "1.2666", "code": "@Overric Socket acceptSocket(Seet socket) throws IOException { SSLSocket asock = null; try { asock = (SSLSocket); } catch (SSLException e) { thception(\"SSL hanrror\" + ng()); }asock; }"}
{"time": "2021-01-23 14:23:49.144429", "n_pass": [114, 9, 9], "score": "0.3931", "loss": "1.0303", "code": "@Overric Socket acceptSocket(Seet socket) throws IOException { t asock = null; try { asock = (SSLSocket); } catch (SSLException e) { thception(\"SSL hanrror\" + ng()); }asock; }"}
{"time": "2021-01-23 14:23:51.802796", "n_pass": [119, 10, 10], "score": "0.4085", "loss": "0.988", "code": "@Overric Socket acceptSocket(Seet socket) throws IOException { t asock = null; try { asock = (S); } catch (SSLException e) { thception(\"SSL hanrror\" + ng()); }asock; }"}
{"time": "2021-01-23 14:23:57.919354", "n_pass": [186, 12, 11], "score": "0.3873", "loss": "1.0647", "code": "@Overric Socket acceptSocket(Seet socket) throws IOException { t asock = null; try { asock = (S); } catch (xception e) { thception(\"SSL hanrror\" + ng()); }asock; }"}
{"time": "2021-01-23 14:24:03.207921", "n_pass": [188, 14, 12], "score": "0.3719", "loss": "1.0472", "code": "@Overric Socket acceptSocket(Seet socket) throws IOException { t asock = null; try { asock = (S); } catch (xcep e) { thception(\"SSL hanrror\" + ng()); }asock; }"}
{"time": "2021-01-23 14:24:05.837554", "n_pass": [191, 15, 13], "score": "0.3719", "loss": "1.0472", "code": "@Overric Socket acceptSocket(Seet socket) throws IOException { t asock = null; try { asock = (S); } catch (xcep e) { thion(\"SSL hanrror\" + ng()); }asock; }"}
{"time": "2021-01-23 14:24:08.471979", "n_pass": [194, 16, 14], "score": "0.3719", "loss": "1.0472", "code": "@Overric Socket acceptSocket(Seet socket) throws IOException { t asock = null; try { asock = (S); } catch (xcep e) { thion(\"SSLrror\" + ng()); }asock; }"}
{"time": "2021-01-23 14:24:11.100351", "n_pass": [195, 17, 15], "score": "0.3491", "loss": "1.111", "code": "@Overric Socket acceptSocket(Seet socket) throws IOException { t asock = null; try { asock = (S); } catch (xcep e) { thion(\"SSL\" + ng()); }asock; }"}
{"time": "2021-01-23 14:24:13.729130", "n_pass": [199, 18, 16], "score": "0.3468", "loss": "1.1184", "code": "@Overric Socket acceptSocket(Seet socket) throws IOException { t asock = null; try { asock = (S); } catch (xcep e) { thion(\"SSL\" + ng()); }k; }"}
{"time": "2021-01-23 14:24:23.282574", "n_pass": [210, 21, 17], "score": "0.2384", "loss": "1.9603", "code": "@Overric Socket acceptSocket(Seet st) throws IOException { t asock = null; try { asock = (S); } catch (xcep e) { thion(\"SSL\" + ng()); }k; }"}
{"time": "2021-01-23 14:24:28.564690", "n_pass": [215, 23, 18], "score": "0.2675", "loss": "1.8619", "code": "@Overric Socket acceptSocket(Seet st) throws IOExcen { t asock = null; try { asock = (S); } catch (xcep e) { thion(\"SSL\" + ng()); }k; }"}
{"time": "2021-01-23 14:24:33.827200", "n_pass": [218, 25, 19], "score": "0.2563", "loss": "1.9047", "code": "@Overric Socket acceptSocket(Seet st) throws IOExcen { t as= null; try { asock = (S); } catch (xcep e) { thion(\"SSL\" + ng()); }k; }"}
{"time": "2021-01-23 14:24:36.452091", "n_pass": [219, 26, 20], "score": "0.2728", "loss": "1.8302", "code": "@Overric Socket acceptSocket(Seet st) throws IOExcen { t asll; try { asock = (S); } catch (xcep e) { thion(\"SSL\" + ng()); }k; }"}
{"time": "2021-01-23 14:24:39.086349", "n_pass": [223, 27, 21], "score": "0.2598", "loss": "1.8712", "code": "@Overric Socket acceptSocket(Seet st) throws IOExcen { t asll; try { as= (S); } catch (xcep e) { thion(\"SSL\" + ng()); }k; }"}
{"time": "2021-01-23 14:24:41.715489", "n_pass": [238, 28, 22], "score": "0.2315", "loss": "1.9487", "code": "@Ovc Socket acceptSocket(Seet st) throws IOExcen { t asll; try { as= (S); } catch (xcep e) { thion(\"SSL\" + ng()); }k; }"}
{"time": "2021-01-23 14:24:48.633108", "n_pass": [249, 30, 23], "score": "0.2538", "loss": "2.0114", "code": "@Ovc Socket acceptSocket(Seet st) throws IOn { t asll; try { as= (S); } catch (xcep e) { thion(\"SSL\" + ng()); }k; }"}
{"time": "2021-01-23 14:24:51.257452", "n_pass": [251, 31, 24], "score": "0.2591", "loss": "1.9578", "code": "@Ovc Socket acceptSocket(Seet st) throws IOn { ll; try { as= (S); } catch (xcep e) { thion(\"SSL\" + ng()); }k; }"}
{"time": "2021-01-23 14:24:53.877575", "n_pass": [252, 32, 25], "score": "0.261", "loss": "1.9415", "code": "@Ovc Socket acceptSocket(Seet st) throws IOn { try { as= (S); } catch (xcep e) { thion(\"SSL\" + ng()); }k; }"}
{"time": "2021-01-23 14:25:00.787475", "n_pass": [338, 34, 26], "score": "0.2407", "loss": "2.0561", "code": "@Ovc Socket acceptSocket(Seet st) throws IOn { try { as(S); } catch (xcep e) { thion(\"SSL\" + ng()); }k; }"}
{"time": "2021-01-23 14:25:03.401249", "n_pass": [345, 35, 27], "score": "0.2117", "loss": "2.2122", "code": "@Ovc Socket acceptSocket(Seet st) throws IOn { try { as(S); } catch (ep e) { thion(\"SSL\" + ng()); }k; }"}
{"time": "2021-01-23 14:25:08.640325", "n_pass": [351, 37, 28], "score": "0.2117", "loss": "2.2122", "code": "@Ovc Socket acceptSocket(Seet st) throws IOn { try { as(S); } catch (ep e) { thn(\"SSL\" + ng()); }k; }"}
{"time": "2021-01-23 14:25:11.275948", "n_pass": [354, 38, 29], "score": "0.2242", "loss": "2.1864", "code": "@Ovc Socket acceptSocket(Seet st) throws IOn { try { as(S); } catch (ep e) { thn(\"S\" + ng()); }k; }"}
{"time": "2021-01-23 14:25:13.894885", "n_pass": [358, 39, 30], "score": "0.2563", "loss": "1.9995", "code": "@Ovc Socket acceptSocket(Seet st) throws IOn { try { as(S); } catch (ep e) { thn(\"S\" + ng); }k; }"}
{"time": "2021-01-23 14:25:16.508715", "n_pass": [361, 40, 31], "score": "0.2618", "loss": "1.9676", "code": "@Ovc Socket acceptSocket(Seet st) throws IOn { try { as(S); } catch (ep e) { thn(\"S\" + ng); } }"}
{"time": "2021-01-23 14:25:19.127518", "n_pass": [364, 41, 32], "score": "0.2547", "loss": "2.0023", "code": "@c Socket acceptSocket(Seet st) throws IOn { try { as(S); } catch (ep e) { thn(\"S\" + ng); } }"}
{"time": "2021-01-23 14:25:37.695686", "n_pass": [384, 47, 33], "score": "0.2511", "loss": "1.9019", "code": "@c Socket acceptSocket(Seet st) throws n { try { as(S); } catch (ep e) { thn(\"S\" + ng); } }"}
{"time": "2021-01-23 14:25:40.337967", "n_pass": [390, 48, 34], "score": "0.3175", "loss": "1.6163", "code": "@c Socket acceptSocket(Seet st) throws n { try { (S); } catch (ep e) { thn(\"S\" + ng); } }"}
{"time": "2021-01-23 14:25:42.954246", "n_pass": [402, 49, 35], "score": "0.3167", "loss": "1.5934", "code": "@c Socket acceptSocket(Seet st) throws n { try { (S); } catch (ep e) { n(\"S\" + ng); } }"}
{"time": "2021-01-23 14:26:09.520297", "n_pass": [533, 55, 36], "score": "0.361", "loss": "1.4278", "code": "@c Socket acceptSocket(Seet st) throws n { try { (S); } catch (ep e) { (\"S\" + ng); } }"}
{"time": "2021-01-23 14:26:12.160170", "n_pass": [535, 56, 37], "score": "0.3655", "loss": "1.4099", "code": "@c Socket acceptSocket(Seet st) throws n { try { (S); } catch (ep e) { (\"\" + ng); } }"}
{"time": "2021-01-23 14:26:14.768246", "n_pass": [537, 57, 38], "score": "0.3655", "loss": "1.4099", "code": "@c Socket acceptSocket(Seet st) throws n { try { (S); } catch (ep e) { (\"\"+ ng); } }"}
{"time": "2021-01-23 14:26:17.379417", "n_pass": [539, 58, 39], "score": "0.3655", "loss": "1.4099", "code": "@c Socket acceptSocket(Seet st) throws n { try { (S); } catch (ep e) { (\"\"+ng); } }"}
{"time": "2021-01-23 14:26:19.975561", "n_pass": [540, 59, 40], "score": "0.3755", "loss": "1.3754", "code": "@c Socket acceptSocket(Seet st) throws n { try { (S); } catch (ep e) { (\"\"+g); } }"}
{"time": "2021-01-23 14:26:22.599870", "n_pass": [544, 60, 41], "score": "0.3755", "loss": "1.3754", "code": "@c Socket acceptSocket(Seet st) throws n { try { (S); } catch (ep e) { (\"\"+g);} }"}
{"time": "2021-01-23 14:26:25.215840", "n_pass": [546, 61, 42], "score": "0.3755", "loss": "1.3754", "code": "@c Socket acceptSocket(Seet st) throws n { try { (S); } catch (ep e) { (\"\"+g);}}"}
{"time": "2021-01-23 14:27:00.121687", "n_pass": [576, 72, 43], "score": "0.4825", "loss": "0.9137", "code": "@c Socket acceptSocket(Seet t) throws n { try { (S); } catch (ep e) { (\"\"+g);}}"}
{"time": "2021-01-23 14:27:02.732449", "n_pass": [579, 73, 44], "score": "0.4825", "loss": "0.9137", "code": "@c Socket acceptSocket(Seet t)throws n { try { (S); } catch (ep e) { (\"\"+g);}}"}
{"time": "2021-01-23 14:27:05.336607", "n_pass": [588, 74, 45], "score": "0.4825", "loss": "0.9137", "code": "@c Socket acceptSocket(Seet t)throws n{ try { (S); } catch (ep e) { (\"\"+g);}}"}
{"time": "2021-01-23 14:27:07.963449", "n_pass": [590, 75, 46], "score": "0.4825", "loss": "0.9137", "code": "@c Socket acceptSocket(Seet t)throws n{try { (S); } catch (ep e) { (\"\"+g);}}"}
{"time": "2021-01-23 14:27:10.688463", "n_pass": [594, 76, 47], "score": "0.4825", "loss": "0.9137", "code": "@c Socket acceptSocket(Seet t)throws n{try{ (S); } catch (ep e) { (\"\"+g);}}"}
{"time": "2021-01-23 14:27:13.286243", "n_pass": [596, 77, 48], "score": "0.4825", "loss": "0.9137", "code": "@c Socket acceptSocket(Seet t)throws n{try{(S); } catch (ep e) { (\"\"+g);}}"}
{"time": "2021-01-23 14:27:15.907545", "n_pass": [601, 78, 49], "score": "0.4825", "loss": "0.9137", "code": "@c Socket acceptSocket(Seet t)throws n{try{(S);} catch (ep e) { (\"\"+g);}}"}
{"time": "2021-01-23 14:27:18.512875", "n_pass": [603, 79, 50], "score": "0.4825", "loss": "0.9137", "code": "@c Socket acceptSocket(Seet t)throws n{try{(S);}catch (ep e) { (\"\"+g);}}"}
{"time": "2021-01-23 14:27:21.121350", "n_pass": [609, 80, 51], "score": "0.4825", "loss": "0.9137", "code": "@c Socket acceptSocket(Seet t)throws n{try{(S);}catch(ep e) { (\"\"+g);}}"}
{"time": "2021-01-23 14:27:23.717533", "n_pass": [611, 81, 52], "score": "0.507", "loss": "0.854", "code": "@c Socket acceptSocket(Seet t)throws n{try{(S);}catch(p e) { (\"\"+g);}}"}
{"time": "2021-01-23 14:27:26.346054", "n_pass": [616, 82, 53], "score": "0.507", "loss": "0.854", "code": "@c Socket acceptSocket(Seet t)throws n{try{(S);}catch(p e){ (\"\"+g);}}"}
{"time": "2021-01-23 14:27:28.949168", "n_pass": [618, 83, 54], "score": "0.507", "loss": "0.854", "code": "@c Socket acceptSocket(Seet t)throws n{try{(S);}catch(p e){(\"\"+g);}}"}

Minimal simplified code:
@c Socket acceptSocket(Seet t)throws n{try{(S);}catch(p e){(""+g);}}

