
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/Stericson__RootShell/src/main/java/com/stericson/RootShell/RootShell_closeAllShells.java
method_name = closeAllShells
method_body = public static void closeAllShells() throws IOException { Shell.closeAll(); }
predict, score, loss = closeAllShells, 0.48069921135902405, 0.756887674331665

Trace of simplified code(s):
{"time": "2021-01-23 23:06:46.966289", "n_pass": [1, 1, 1], "score": "0.4807", "loss": "0.7569", "code": "public static void closeAllShells() throws IOException { Shell.closeAll(); }"}
{"time": "2021-01-23 23:06:49.969133", "n_pass": [21, 2, 2], "score": "0.2601", "loss": "2.6184", "code": "public st closeAllShells() throws IOException { Shell.closeAll(); }"}
{"time": "2021-01-23 23:06:57.249623", "n_pass": [49, 4, 3], "score": "0.6572", "loss": "0.6719", "code": "public st closeAllShells() throws IOEion { Shell.closeAll(); }"}
{"time": "2021-01-23 23:07:07.702514", "n_pass": [55, 8, 4], "score": "0.6282", "loss": "0.7824", "code": "publt closeAllShells() throws IOEion { Shell.closeAll(); }"}
{"time": "2021-01-23 23:07:19.343845", "n_pass": [67, 12, 5], "score": "0.4598", "loss": "0.9585", "code": "t closeAllShells() throws IOEion { Shell.closeAll(); }"}
{"time": "2021-01-23 23:07:36.771512", "n_pass": [115, 17, 6], "score": "0.4598", "loss": "0.9585", "code": "t closeAllShells() throws IOEi{ Shell.closeAll(); }"}
{"time": "2021-01-23 23:08:05.127558", "n_pass": [182, 26, 7], "score": "0.4598", "loss": "0.9585", "code": "t closeAllShells() throws IOEi{Shell.closeAll(); }"}
{"time": "2021-01-23 23:08:32.361329", "n_pass": [211, 34, 8], "score": "0.4598", "loss": "0.9585", "code": "t closeAllShells()throws IOEi{Shell.closeAll(); }"}
{"time": "2021-01-23 23:08:34.971323", "n_pass": [219, 35, 9], "score": "0.4598", "loss": "0.9585", "code": "t closeAllShells()throws OEi{Shell.closeAll(); }"}
{"time": "2021-01-23 23:09:44.927536", "n_pass": [293, 59, 10], "score": "0.4598", "loss": "0.9585", "code": "t closeAllShells()throws OEi{Shell.closeAll();}"}

Minimal simplified code:
t closeAllShells()throws OEi{Shell.closeAll();}

