
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/OpenRock__OpenAM/openam-console/src/main/java/com/sun/identity/console/policy/ConditionOpViewBeanBase_getConditionName.java
method_name = getConditionName
method_body = private String getConditionName() { String conditionName = (String) propertySheetModel.getValue(CONDITION_NAME); conditionName = conditionName.trim(); if (conditionName.length() == 0) { setInlineAlertMessage(CCAlert.TYPE_ERROR, "message.error", "policy.missing.conditionName"); conditionName = null; } return conditionName; }
predict, score, loss = getConditionName, 0.3355771601200104, 2.9437906742095947

Trace of simplified code(s):
{"time": "2021-01-23 17:58:51.348684", "n_pass": [1, 1, 1], "score": "0.3356", "loss": "2.9438", "code": "private String getConditionName() { String conditionName = (String) propertySheetModel.getValue(CONDITION_NAME); conditionName = conditionName.trim(); if (conditionName.length() == 0) { setInlineAlertMessage(CCAlert.TYPE_ERROR, \"message.error\", \"policy.missing.conditionName\"); conditionName = null; } return conditionName; }"}
{"time": "2021-01-23 17:58:54.002535", "n_pass": [21, 2, 2], "score": "0.496", "loss": "2.3196", "code": "private String getConditionName() { StritModel.getValue(CONDITION_NAME); conditionName = conditionName.trim(); if (conditionName.length() == 0) { setInlineAlertMessage(CCAlert.TYPE_ERROR, \"message.error\", \"policy.missing.conditionName\"); conditionName = null; } return conditionName; }"}
{"time": "2021-01-23 17:58:56.636063", "n_pass": [22, 3, 3], "score": "0.2241", "loss": "3.5766", "code": "private String getConditionName() { StrionName = conditionName.trim(); if (conditionName.length() == 0) { setInlineAlertMessage(CCAlert.TYPE_ERROR, \"message.error\", \"policy.missing.conditionName\"); conditionName = null; } return conditionName; }"}
{"time": "2021-01-23 17:58:59.276701", "n_pass": [41, 4, 4], "score": "0.204", "loss": "3.8083", "code": "private String getConditionName() { Strime.trim(); if (conditionName.length() == 0) { setInlineAlertMessage(CCAlert.TYPE_ERROR, \"message.error\", \"policy.missing.conditionName\"); conditionName = null; } return conditionName; }"}
{"time": "2021-01-23 17:59:01.931165", "n_pass": [47, 5, 5], "score": "0.418", "loss": "2.5449", "code": "private String getConditionName() { Strime.trim(); if (conditionName.length() == 0) { setInlineAlertMessage(CCAlert.TYPE_ERROR, \"message.erroonditionName\"); conditionName = null; } return conditionName; }"}
{"time": "2021-01-23 17:59:04.974030", "n_pass": [78, 6, 6], "score": "0.418", "loss": "2.5449", "code": "private String getConditionName() { Strime.trim(); if (conditionName.length() == 0) { setInlineAlertMessage(CCAlert.TYPE_ERROR, \"message.errame\"); conditionName = null; } return conditionName; }"}
{"time": "2021-01-23 17:59:18.940340", "n_pass": [93, 11, 7], "score": "0.418", "loss": "2.5449", "code": "private String getConditionName() { Strime.trim(); if (conditionName.length() == 0) { setIMessage(CCAlert.TYPE_ERROR, \"message.errame\"); conditionName = null; } return conditionName; }"}
{"time": "2021-01-23 17:59:21.570999", "n_pass": [95, 12, 8], "score": "0.7157", "loss": "1.2826", "code": "private String getConditionName() { Strime.trim(); if (conditionName.length() == 0) { setIMessage(CC_ERROR, \"message.errame\"); conditionName = null; } return conditionName; }"}
{"time": "2021-01-23 17:59:24.196357", "n_pass": [97, 13, 9], "score": "0.7157", "loss": "1.2826", "code": "private String getConditionName() { Strime.trim(); if (conditionName.length() == 0) { setIMessage(CC_ERROR, \"mame\"); conditionName = null; } return conditionName; }"}
{"time": "2021-01-23 17:59:26.827743", "n_pass": [99, 14, 10], "score": "0.5063", "loss": "2.0516", "code": "private String getConditionName() { Strime.trim(); if (conditionName.length() == 0) { setIMessage(CC_ERROR, \"mame\"); con= null; } return conditionName; }"}
{"time": "2021-01-23 17:59:35.507189", "n_pass": [109, 17, 11], "score": "0.2969", "loss": "2.9808", "code": "private String getConditionName() { Strime.trim(); if (condiength() == 0) { setIMessage(CC_ERROR, \"mame\"); con= null; } return conditionName; }"}
{"time": "2021-01-23 17:59:44.184736", "n_pass": [152, 20, 12], "score": "0.2969", "loss": "2.9808", "code": "private String getConditionName() { Strime.trim(); if (condi() == 0) { setIMessage(CC_ERROR, \"mame\"); con= null; } return conditionName; }"}
{"time": "2021-01-23 17:59:46.845849", "n_pass": [154, 21, 13], "score": "0.2925", "loss": "3.1822", "code": "private String getConditionName() { Strime.trim(); if (condi() == 0) {Message(CC_ERROR, \"mame\"); con= null; } return conditionName; }"}
{"time": "2021-01-23 17:59:49.475752", "n_pass": [155, 22, 14], "score": "0.296", "loss": "3.208", "code": "private String getConditionName() { Strime.trim(); if (condi() == 0) {ge(CC_ERROR, \"mame\"); con= null; } return conditionName; }"}
{"time": "2021-01-23 17:59:55.121734", "n_pass": [161, 24, 15], "score": "0.4096", "loss": "2.6776", "code": "private String getConditionName() { Strime.trim(); if (condi() == 0) {ge(CC_ERROR, \"mame\"); conl; } return conditionName; }"}
{"time": "2021-01-23 18:00:05.599349", "n_pass": [168, 28, 16], "score": "0.2918", "loss": "3.0686", "code": "privaring getConditionName() { Strime.trim(); if (condi() == 0) {ge(CC_ERROR, \"mame\"); conl; } return conditionName; }"}
{"time": "2021-01-23 18:00:09.864529", "n_pass": [174, 29, 17], "score": "0.2895", "loss": "3.1421", "code": "privaring getConditionName() {me.trim(); if (condi() == 0) {ge(CC_ERROR, \"mame\"); conl; } return conditionName; }"}
{"time": "2021-01-23 18:00:32.882905", "n_pass": [246, 37, 18], "score": "0.299", "loss": "2.8858", "code": "privaring getConditionName() {me.tm(); if (condi() == 0) {ge(CC_ERROR, \"mame\"); conl; } return conditionName; }"}
{"time": "2021-01-23 18:00:35.513932", "n_pass": [251, 38, 19], "score": "0.2661", "loss": "3.4368", "code": "privaring getConditionName() {me.tm(); if (co() == 0) {ge(CC_ERROR, \"mame\"); conl; } return conditionName; }"}
{"time": "2021-01-23 18:00:40.786881", "n_pass": [257, 40, 20], "score": "0.2661", "loss": "3.4368", "code": "privaring getConditionName() {me.tm(); if (co() == 0) {ge(CCROR, \"mame\"); conl; } return conditionName; }"}
{"time": "2021-01-23 18:00:46.019679", "n_pass": [260, 42, 21], "score": "0.244", "loss": "3.5817", "code": "privaring getConditionName() {me.tm(); if (co() == 0) {ge(CCROR, \"e\"); conl; } return conditionName; }"}
{"time": "2021-01-23 18:00:48.633614", "n_pass": [263, 43, 22], "score": "0.2477", "loss": "3.3623", "code": "privaring getConditionName() {me.tm(); if (co() == 0) {ge(CCROR, \"e\"); c; } return conditionName; }"}
{"time": "2021-01-23 18:01:09.568257", "n_pass": [273, 51, 23], "score": "0.2477", "loss": "3.3623", "code": "ivaring getConditionName() {me.tm(); if (co() == 0) {ge(CCROR, \"e\"); c; } return conditionName; }"}
{"time": "2021-01-23 18:01:14.792036", "n_pass": [275, 53, 24], "score": "0.2477", "loss": "3.3623", "code": "iving getConditionName() {me.tm(); if (co() == 0) {ge(CCROR, \"e\"); c; } return conditionName; }"}
{"time": "2021-01-23 18:01:17.424012", "n_pass": [276, 54, 25], "score": "0.2477", "loss": "3.3623", "code": "ivg getConditionName() {me.tm(); if (co() == 0) {ge(CCROR, \"e\"); c; } return conditionName; }"}
{"time": "2021-01-23 18:01:31.590327", "n_pass": [302, 58, 26], "score": "0.248", "loss": "3.355", "code": "ivg getConditionName() {me.tm(); if (co() == 0) {ge(CCROR, \"e\"); } return conditionName; }"}
{"time": "2021-01-23 18:02:43.664069", "n_pass": [428, 83, 27], "score": "0.2081", "loss": "3.7424", "code": "iv getConditionName() {me.tm(); if (co() == 0) {ge(CCROR, \"e\"); } return conditionName; }"}
{"time": "2021-01-23 18:02:52.822247", "n_pass": [447, 84, 28], "score": "0.2081", "loss": "3.7424", "code": "iv getConditionName(){me.tm(); if (co() == 0) {ge(CCROR, \"e\"); } return conditionName; }"}
{"time": "2021-01-23 18:02:55.427192", "n_pass": [449, 85, 29], "score": "0.1915", "loss": "3.8274", "code": "iv getConditionName(){e.tm(); if (co() == 0) {ge(CCROR, \"e\"); } return conditionName; }"}
{"time": "2021-01-23 18:03:05.862670", "n_pass": [457, 89, 30], "score": "0.1915", "loss": "3.8274", "code": "iv getConditionName(){e.tm();if (co() == 0) {ge(CCROR, \"e\"); } return conditionName; }"}
{"time": "2021-01-23 18:03:08.492613", "n_pass": [460, 90, 31], "score": "0.1915", "loss": "3.8274", "code": "iv getConditionName(){e.tm();if(co() == 0) {ge(CCROR, \"e\"); } return conditionName; }"}
{"time": "2021-01-23 18:03:11.095085", "n_pass": [462, 91, 32], "score": "0.2079", "loss": "3.7023", "code": "iv getConditionName(){e.tm();if(o() == 0) {ge(CCROR, \"e\"); } return conditionName; }"}
{"time": "2021-01-23 18:03:13.723249", "n_pass": [466, 92, 33], "score": "0.2079", "loss": "3.7023", "code": "iv getConditionName(){e.tm();if(o()== 0) {ge(CCROR, \"e\"); } return conditionName; }"}
{"time": "2021-01-23 18:03:17.153325", "n_pass": [469, 93, 34], "score": "0.2079", "loss": "3.7023", "code": "iv getConditionName(){e.tm();if(o()==0) {ge(CCROR, \"e\"); } return conditionName; }"}
{"time": "2021-01-23 18:03:19.757503", "n_pass": [472, 94, 35], "score": "0.2079", "loss": "3.7023", "code": "iv getConditionName(){e.tm();if(o()==0){ge(CCROR, \"e\"); } return conditionName; }"}
{"time": "2021-01-23 18:03:22.377555", "n_pass": [474, 95, 36], "score": "0.2403", "loss": "3.4814", "code": "iv getConditionName(){e.tm();if(o()==0){e(CCROR, \"e\"); } return conditionName; }"}
{"time": "2021-01-23 18:03:27.575364", "n_pass": [477, 97, 37], "score": "0.3151", "loss": "3.537", "code": "iv getConditionName(){e.tm();if(o()==0){e(CCR, \"e\"); } return conditionName; }"}
{"time": "2021-01-23 18:03:56.307898", "n_pass": [495, 108, 38], "score": "0.2042", "loss": "3.8364", "code": "v getConditionName(){e.tm();if(o()==0){e(CCR, \"e\"); } return conditionName; }"}
{"time": "2021-01-23 18:04:54.220549", "n_pass": [598, 126, 39], "score": "0.2042", "loss": "3.8364", "code": "v getConditionName(){e.tm();if(o()==0){e(CCR,\"e\"); } return conditionName; }"}
{"time": "2021-01-23 18:04:56.812878", "n_pass": [599, 127, 40], "score": "0.2569", "loss": "3.4289", "code": "v getConditionName(){e.tm();if(o()==0){e(CCR,\"\"); } return conditionName; }"}
{"time": "2021-01-23 18:04:59.432897", "n_pass": [603, 128, 41], "score": "0.2569", "loss": "3.4289", "code": "v getConditionName(){e.tm();if(o()==0){e(CCR,\"\");} return conditionName; }"}
{"time": "2021-01-23 18:05:02.030580", "n_pass": [605, 129, 42], "score": "0.2569", "loss": "3.4289", "code": "v getConditionName(){e.tm();if(o()==0){e(CCR,\"\");}return conditionName; }"}
{"time": "2021-01-23 18:05:56.934168", "n_pass": [627, 150, 43], "score": "0.2569", "loss": "3.4289", "code": "v getConditionName(){e.tm();if(o()==0){e(CCR,\"\");}return conditionName;}"}
{"time": "2021-01-23 18:06:20.935143", "n_pass": [672, 156, 44], "score": "0.1613", "loss": "3.7482", "code": "v getConditionName(){e.tm();if(o()==0){e(CC,\"\");}return conditionName;}"}
{"time": "2021-01-23 18:07:31.792730", "n_pass": [742, 180, 45], "score": "0.1984", "loss": "3.5452", "code": "v getConditionName(){e.tm();if(o()==0){e(C,\"\");}return conditionName;}"}

Minimal simplified code:
v getConditionName(){e.tm();if(o()==0){e(C,"");}return conditionName;}

