
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/facebook__stetho/stetho/src/main/java/com/facebook/stetho/inspector/helper/ObjectIdMapper_getIdForObject.java
method_name = getIdForObject
method_body = @Nullable public Integer getIdForObject(Object object) { synchronized (mSync) { return mObjectToIdMap.get(object); } }
predict, score, loss = getIdForObject, 0.29758352041244507, 2.5550196170806885

Trace of simplified code(s):
{"time": "2021-01-23 15:23:17.891447", "n_pass": [1, 1, 1], "score": "0.2976", "loss": "2.555", "code": "@Nullable public Integer getIdForObject(Object object) { synchronized (mSync) { return mObjectToIdMap.get(object); } }"}
{"time": "2021-01-23 15:23:23.950372", "n_pass": [45, 3, 2], "score": "0.2704", "loss": "2.6906", "code": "@Nullabic Integer getIdForObject(Object object) { synchronized (mSync) { return mObjectToIdMap.get(object); } }"}
{"time": "2021-01-23 15:23:33.033650", "n_pass": [90, 6, 3], "score": "0.1611", "loss": "3.3436", "code": "@Nulla Integer getIdForObject(Object object) { synchronized (mSync) { return mObjectToIdMap.get(object); } }"}
{"time": "2021-01-23 15:23:45.957031", "n_pass": [111, 10, 4], "score": "0.1611", "loss": "3.3436", "code": "@Nulla Integer getIdForObject(Object object) { synchronized (mSync) { return mObToIdMap.get(object); } }"}
{"time": "2021-01-23 15:23:48.558493", "n_pass": [112, 11, 5], "score": "0.1611", "loss": "3.3436", "code": "@Nulla Integer getIdForObject(Object object) { synchronized (mSync) { return mObMap.get(object); } }"}
{"time": "2021-01-23 15:23:56.392554", "n_pass": [119, 14, 6], "score": "0.3143", "loss": "2.5737", "code": "@Nu Integer getIdForObject(Object object) { synchronized (mSync) { return mObMap.get(object); } }"}
{"time": "2021-01-23 15:24:09.278654", "n_pass": [140, 18, 7], "score": "0.2347", "loss": "2.7779", "code": "@Nu Integer getIdForObject(Object object) { synchronized (mSync) { return mObget(object); } }"}
{"time": "2021-01-23 15:24:27.764490", "n_pass": [216, 24, 8], "score": "0.2347", "loss": "2.7779", "code": "@Nu Integer getIdForObject(Object object) { synchronized (mSync) { return mObt(object); } }"}
{"time": "2021-01-23 15:24:30.379784", "n_pass": [217, 25, 9], "score": "0.265", "loss": "2.8584", "code": "@Nu Integer getIdForObject(Object object) { synchronized (mSync) { return mObt(ject); } }"}
{"time": "2021-01-23 15:25:07.540355", "n_pass": [244, 38, 10], "score": "0.2141", "loss": "3.4901", "code": "@Nu Integer getIdForObject(Object oect) { synchronized (mSync) { return mObt(ject); } }"}
{"time": "2021-01-23 15:25:20.590356", "n_pass": [264, 43, 11], "score": "0.2586", "loss": "3.3161", "code": "@Nu Integer getIdForObject(Object oect) { synchronized (mSync) { return mt(ject); } }"}
{"time": "2021-01-23 15:25:28.423494", "n_pass": [272, 46, 12], "score": "0.2013", "loss": "3.4282", "code": "@u Integer getIdForObject(Object oect) { synchronized (mSync) { return mt(ject); } }"}
{"time": "2021-01-23 15:26:58.000916", "n_pass": [428, 75, 13], "score": "0.2013", "loss": "3.4282", "code": "@u Integer getIdForObject(Object oect){ synchronized (mSync) { return mt(ject); } }"}
{"time": "2021-01-23 15:27:00.609001", "n_pass": [429, 76, 14], "score": "0.2013", "loss": "3.4282", "code": "@u Integer getIdForObject(Object oect){synchronized (mSync) { return mt(ject); } }"}
{"time": "2021-01-23 15:27:03.213018", "n_pass": [442, 77, 15], "score": "0.2013", "loss": "3.4282", "code": "@u Integer getIdForObject(Object oect){synchronized(mSync) { return mt(ject); } }"}
{"time": "2021-01-23 15:27:18.839321", "n_pass": [450, 83, 16], "score": "0.2013", "loss": "3.4282", "code": "@u Integer getIdForObject(Object oect){synchronized(mSync){ return mt(ject); } }"}
{"time": "2021-01-23 15:27:21.452082", "n_pass": [452, 84, 17], "score": "0.2013", "loss": "3.4282", "code": "@u Integer getIdForObject(Object oect){synchronized(mSync){return mt(ject); } }"}
{"time": "2021-01-23 15:27:42.218892", "n_pass": [469, 92, 18], "score": "0.2013", "loss": "3.4282", "code": "@u Integer getIdForObject(Object oect){synchronized(mSync){return mt(ject);} }"}
{"time": "2021-01-23 15:27:44.813065", "n_pass": [471, 93, 19], "score": "0.2013", "loss": "3.4282", "code": "@u Integer getIdForObject(Object oect){synchronized(mSync){return mt(ject);}}"}

Minimal simplified code:
@u Integer getIdForObject(Object oect){synchronized(mSync){return mt(ject);}}

