
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/modules/tomcat-lite/java/org/apache/tomcat/lite/http/HttpConnector_getInUse.java
method_name = getInUse
method_body = public int getInUse() { return inUse.get(); }
predict, score, loss = getInUse, 0.43580153584480286, 1.4175091981887817

Trace of simplified code(s):
{"time": "2021-01-23 14:58:42.901993", "n_pass": [1, 1, 1], "score": "0.4358", "loss": "1.4175", "code": "public int getInUse() { return inUse.get(); }"}
{"time": "2021-01-23 14:59:31.299035", "n_pass": [120, 17, 2], "score": "0.2785", "loss": "2.0391", "code": "public int getInUse() { return inUse.t(); }"}
{"time": "2021-01-23 15:00:00.274061", "n_pass": [179, 26, 3], "score": "0.2785", "loss": "2.0391", "code": "public int getInUse() { return inUse.t();}"}
{"time": "2021-01-23 15:00:16.993854", "n_pass": [201, 31, 4], "score": "0.2785", "loss": "2.0391", "code": "public int getInUse(){ return inUse.t();}"}
{"time": "2021-01-23 15:00:19.603681", "n_pass": [203, 32, 5], "score": "0.2785", "loss": "2.0391", "code": "public int getInUse(){return inUse.t();}"}

Minimal simplified code:
public int getInUse(){return inUse.t();}

