
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/OpenRock__OpenAM/openam-federation/openam-federation-library/src/main/java/com/sun/identity/saml/protocol/Status_getStatusDetail.java
method_name = getStatusDetail
method_body = public Element getStatusDetail() { return statusDetail; }
predict, score, loss = getStatusDetail, 0.47839802503585815, 1.1595675945281982

Trace of simplified code(s):
{"time": "2021-01-23 18:08:45.257222", "n_pass": [1, 1, 1], "score": "0.4784", "loss": "1.1596", "code": "public Element getStatusDetail() { return statusDetail; }"}
{"time": "2021-01-23 18:08:49.001554", "n_pass": [20, 2, 2], "score": "0.4784", "loss": "1.1596", "code": "Element getStatusDetail() { return statusDetail; }"}
{"time": "2021-01-23 18:08:57.520978", "n_pass": [41, 5, 3], "score": "0.43", "loss": "1.8384", "code": "ment getStatusDetail() { return statusDetail; }"}
{"time": "2021-01-23 18:09:00.097711", "n_pass": [42, 6, 4], "score": "0.9409", "loss": "0.2718", "code": "t getStatusDetail() { return statusDetail; }"}
{"time": "2021-01-23 18:09:49.216213", "n_pass": [157, 20, 5], "score": "0.9409", "loss": "0.2718", "code": "t getStatusDetail(){ return statusDetail; }"}
{"time": "2021-01-23 18:09:51.813131", "n_pass": [159, 21, 6], "score": "0.9409", "loss": "0.2718", "code": "t getStatusDetail(){return statusDetail; }"}
{"time": "2021-01-23 18:10:43.607241", "n_pass": [180, 41, 7], "score": "0.9409", "loss": "0.2718", "code": "t getStatusDetail(){return statusDetail;}"}

Minimal simplified code:
t getStatusDetail(){return statusDetail;}

