
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/java/org/apache/coyote/http11/AbstractHttp11JsseProtocol_getSessionCacheSize.java
method_name = getSessionCacheSize
method_body = public String getSessionCacheSize() { return endpoint.getSessionCacheSize(); }
predict, score, loss = getSessionCacheSize, 0.4216932952404022, 2.4937853813171387

Trace of simplified code(s):
{"time": "2021-01-23 14:06:23.372764", "n_pass": [1, 1, 1], "score": "0.4217", "loss": "2.4938", "code": "public String getSessionCacheSize() { return endpoint.getSessionCacheSize(); }"}
{"time": "2021-01-23 14:06:40.233165", "n_pass": [45, 7, 2], "score": "0.2738", "loss": "3.2923", "code": "publtring getSessionCacheSize() { return endpoint.getSessionCacheSize(); }"}
{"time": "2021-01-23 14:06:42.828255", "n_pass": [46, 8, 3], "score": "0.2065", "loss": "3.4473", "code": "publ getSessionCacheSize() { return endpoint.getSessionCacheSize(); }"}
{"time": "2021-01-23 14:07:17.501892", "n_pass": [107, 19, 4], "score": "0.9757", "loss": "0.1462", "code": "publ getSessionCacheSize() { return endpoint.SessionCacheSize(); }"}
{"time": "2021-01-23 14:07:35.751494", "n_pass": [115, 26, 5], "score": "0.3823", "loss": "1.5799", "code": "bl getSessionCacheSize() { return endpoint.SessionCacheSize(); }"}
{"time": "2021-01-23 14:07:45.393740", "n_pass": [132, 28, 6], "score": "0.5542", "loss": "1.1418", "code": "bl getSessionCacheSize() { return point.SessionCacheSize(); }"}
{"time": "2021-01-23 14:07:47.985222", "n_pass": [133, 29, 7], "score": "0.6105", "loss": "1.1759", "code": "bl getSessionCacheSize() { return nt.SessionCacheSize(); }"}
{"time": "2021-01-23 14:08:20.011599", "n_pass": [208, 39, 8], "score": "0.5873", "loss": "1.0823", "code": "bl getSessionCacheSize() { return t.SessionCacheSize(); }"}
{"time": "2021-01-23 14:08:46.045744", "n_pass": [222, 49, 9], "score": "0.5174", "loss": "0.9529", "code": "l getSessionCacheSize() { return t.SessionCacheSize(); }"}
{"time": "2021-01-23 14:08:57.177367", "n_pass": [246, 50, 10], "score": "0.5174", "loss": "0.9529", "code": "l getSessionCacheSize(){ return t.SessionCacheSize(); }"}
{"time": "2021-01-23 14:08:59.799424", "n_pass": [248, 51, 11], "score": "0.5174", "loss": "0.9529", "code": "l getSessionCacheSize(){return t.SessionCacheSize(); }"}
{"time": "2021-01-23 14:10:16.768165", "n_pass": [331, 77, 12], "score": "0.5174", "loss": "0.9529", "code": "l getSessionCacheSize(){return t.SessionCacheSize();}"}

Minimal simplified code:
l getSessionCacheSize(){return t.SessionCacheSize();}

