
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/alphatica__genotick/src/main/java/com/alphatica/genotick/data/DataSet_getTimePoints.java
method_name = getTimePoints
method_body = List<TimePoint> getTimePoints() { return Arrays.asList(timePoints); }
predict, score, loss = getTimePoints, 0.3224004805088043, 2.275987386703491

Trace of simplified code(s):
{"time": "2021-01-23 22:43:16.759690", "n_pass": [1, 1, 1], "score": "0.3224", "loss": "2.276", "code": "List<TimePoint> getTimePoints() { return Arrays.asList(timePoints); }"}
{"time": "2021-01-23 22:43:28.911829", "n_pass": [46, 5, 2], "score": "0.248", "loss": "3.2064", "code": "List<Timnt> getTimePoints() { return Arrays.asList(timePoints); }"}
{"time": "2021-01-23 22:44:14.067885", "n_pass": [117, 20, 3], "score": "0.248", "loss": "3.2064", "code": "st<Timnt> getTimePoints() { return Arrays.asList(timePoints); }"}
{"time": "2021-01-23 22:44:50.940778", "n_pass": [204, 32, 4], "score": "0.248", "loss": "3.2064", "code": "t<Timnt> getTimePoints() { return Arrays.asList(timePoints); }"}
{"time": "2021-01-23 22:44:53.712732", "n_pass": [206, 33, 5], "score": "0.248", "loss": "3.2064", "code": "t<imnt> getTimePoints() { return Arrays.asList(timePoints); }"}
{"time": "2021-01-23 22:45:04.665061", "n_pass": [212, 37, 6], "score": "0.248", "loss": "3.2064", "code": "t<imnt>getTimePoints() { return Arrays.asList(timePoints); }"}
{"time": "2021-01-23 22:45:13.051532", "n_pass": [228, 38, 7], "score": "0.248", "loss": "3.2064", "code": "t<imnt>getTimePoints(){ return Arrays.asList(timePoints); }"}
{"time": "2021-01-23 22:45:15.769051", "n_pass": [230, 39, 8], "score": "0.248", "loss": "3.2064", "code": "t<imnt>getTimePoints(){return Arrays.asList(timePoints); }"}
{"time": "2021-01-23 22:46:46.013381", "n_pass": [302, 70, 9], "score": "0.248", "loss": "3.2064", "code": "t<imnt>getTimePoints(){return Arrays.asList(timePoints);}"}

Minimal simplified code:
t<imnt>getTimePoints(){return Arrays.asList(timePoints);}

