
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/java/org/apache/tomcat/util/http/Cookies_getTokenEndPosition.java
method_name = getTokenEndPosition
method_body = private static final int getTokenEndPosition(byte[] bytes, int off, int end, int version, boolean isName) { int pos = off; while (pos < end && (!CookieSupport.isHttpSeparator((char) bytes[pos]) || version == 0 && CookieSupport.ALLOW_HTTP_SEPARATORS_IN_V0 && bytes[pos] != '=' && !CookieSupport.isV0Separator((char) bytes[pos]) || !isName && bytes[pos] == '=' && CookieSupport.ALLOW_EQUALS_IN_VALUE)) { pos++; } if (pos > end) { return end; } return pos; }
predict, score, loss = getTokenEndPosition, 0.9957960844039917, 0.029957178980112076

Trace of simplified code(s):
{"time": "2021-01-23 14:28:06.566878", "n_pass": [1, 1, 1], "score": "0.9923", "loss": "0.0435", "code": "private static final int getTokenEndPosition(byte[] bytes, int off, int end, int version, boolean isName) { int pos = off; while (pos < end && (!CookieSupport.isHttpSeparator((char) bytes[pos]) || version == 0 && CookieSupport.ALLOW_HTTP_SEPARATORS_IN_V0 && bytes[pos] != '=' && !CookieSupport.isV0Separator((char) bytes[pos]) || !isName && bytes[pos] == '=' && CookieSupport.ALLOW_EQUALS_IN_VALUE)) { pos++; } if (pos > end) { return end; } return pos; }"}
{"time": "2021-01-23 14:28:09.222790", "n_pass": [10, 2, 2], "score": "0.9225", "loss": "0.2603", "code": "private static final int getTokenEndPosition(byte[] bytes, int off, int end, int version, boolean isName) { int pos = off; while (pos < end && (!CookieSupport.isHttpSeparator((char) bytes[pos]) || version == 0 && CookieSupport.bytes[pos] == '=' && CookieSupport.ALLOW_EQUALS_IN_VALUE)) { pos++; } if (pos > end) { return end; } return pos; }"}
{"time": "2021-01-23 14:28:20.290951", "n_pass": [43, 6, 3], "score": "0.9431", "loss": "0.1696", "code": "private static final int getTokenEndPosition(byte[] bytesion, boolean isName) { int pos = off; while (pos < end && (!CookieSupport.isHttpSeparator((char) bytes[pos]) || version == 0 && CookieSupport.bytes[pos] == '=' && CookieSupport.ALLOW_EQUALS_IN_VALUE)) { pos++; } if (pos > end) { return end; } return pos; }"}
{"time": "2021-01-23 14:28:22.961778", "n_pass": [48, 7, 4], "score": "0.9032", "loss": "0.2141", "code": "private static final int getTokenEndPosition(byte[] bytesion, boolean isName) { int pos = off; while (pos < end && (!CookieSupport.isHttpSeparator((char) bytes[pos]) ||t.bytes[pos] == '=' && CookieSupport.ALLOW_EQUALS_IN_VALUE)) { pos++; } if (pos > end) { return end; } return pos; }"}
{"time": "2021-01-23 14:28:25.599041", "n_pass": [49, 8, 5], "score": "0.233", "loss": "1.8452", "code": "private static final int getTokenEndPosition(byte[] bytesion, boolean isName) { int pos = off; while (pos < end && (!CookieSupport.isHttpSeparator((char) bytes[pos]) ||Support.ALLOW_EQUALS_IN_VALUE)) { pos++; } if (pos > end) { return end; } return pos; }"}
{"time": "2021-01-23 14:28:31.305855", "n_pass": [77, 10, 6], "score": "0.4958", "loss": "1.3248", "code": "private static final int getTokenEndPosition(byte[] bytesion, boolean isName) { int pos = off; while (pos < end && (!CookieSupport.isHttpSeparator((char) bytes[pos]) ||EQUALS_IN_VALUE)) { pos++; } if (pos > end) { return end; } return pos; }"}
{"time": "2021-01-23 14:28:33.940565", "n_pass": [78, 11, 7], "score": "0.2384", "loss": "1.8316", "code": "private static final int getTokenEndPosition(byte[] bytesion, boolean isName) { int pos = off; while (pos < end && (!CookieSupport.isHttpSeparator((char) bytes[pos]) ||E)) { pos++; } if (pos > end) { return end; } return pos; }"}
{"time": "2021-01-23 14:28:39.210358", "n_pass": [83, 13, 8], "score": "0.2384", "loss": "1.8316", "code": " final int getTokenEndPosition(byte[] bytesion, boolean isName) { int pos = off; while (pos < end && (!CookieSupport.isHttpSeparator((char) bytes[pos]) ||E)) { pos++; } if (pos > end) { return end; } return pos; }"}
{"time": "2021-01-23 14:28:51.008210", "n_pass": [129, 17, 9], "score": "0.2384", "loss": "1.8316", "code": "int getTokenEndPosition(byte[] bytesion, boolean isName) { int pos = off; while (pos < end && (!CookieSupport.isHttpSeparator((char) bytes[pos]) ||E)) { pos++; } if (pos > end) { return end; } return pos; }"}
{"time": "2021-01-23 14:28:57.155145", "n_pass": [141, 19, 10], "score": "0.768", "loss": "0.3461", "code": "int getTokenEndPosition(byte[] bytesion, boolean isName) { int pos = off; while (pos&& (!CookieSupport.isHttpSeparator((char) bytes[pos]) ||E)) { pos++; } if (pos > end) { return end; } return pos; }"}
{"time": "2021-01-23 14:29:05.066635", "n_pass": [145, 22, 11], "score": "0.5405", "loss": "1.1928", "code": "int getTokenEndPosition(byte[] bytesion, boolean isName) { int pos = off; while (pos&& (!CookieSupport.isarator((char) bytes[pos]) ||E)) { pos++; } if (pos > end) { return end; } return pos; }"}
{"time": "2021-01-23 14:29:07.717823", "n_pass": [147, 23, 12], "score": "0.5573", "loss": "1.1062", "code": "int getTokenEndPosition(byte[] bytesion, boolean isName) { int pos = off; while (pos&& (!CookieSupport.isarator(bytes[pos]) ||E)) { pos++; } if (pos > end) { return end; } return pos; }"}
{"time": "2021-01-23 14:29:10.356767", "n_pass": [153, 24, 13], "score": "0.5101", "loss": "1.2369", "code": "int getTokenEndPosition(byte[] bytesion, boolean isName) { int pos = off; while (pos&& (!CookieSupport.isarator(bytes[pos]) ||E)) { pos++; } if (po) { return end; } return pos; }"}
{"time": "2021-01-23 14:29:14.241277", "n_pass": [167, 25, 14], "score": "0.531", "loss": "1.1486", "code": "int getTokenEndPosition(byte[] bytesion, boolean isName) { int ff; while (pos&& (!CookieSupport.isarator(bytes[pos]) ||E)) { pos++; } if (po) { return end; } return pos; }"}
{"time": "2021-01-23 14:29:23.427678", "n_pass": [242, 28, 15], "score": "0.5383", "loss": "1.1225", "code": "int getTokenEndPosition(byte[] bytesion, boolean isName) { iff; while (pos&& (!CookieSupport.isarator(bytes[pos]) ||E)) { pos++; } if (po) { return end; } return pos; }"}
{"time": "2021-01-23 14:29:39.236517", "n_pass": [252, 34, 16], "score": "0.5383", "loss": "1.1225", "code": "int getTokenEndPosition(byte[] bytesion, boolean isName) { iff; while (pos&& (!CookieSupport.isar(bytes[pos]) ||E)) { pos++; } if (po) { return end; } return pos; }"}
{"time": "2021-01-23 14:29:41.875677", "n_pass": [263, 35, 17], "score": "0.4792", "loss": "1.1638", "code": "int getTokenEndPosition(byte[] bytesion, boolean isName) { iff; while (pos&& (!CookieSupport.isar(bytes[pos]) ||E)) { pos++; } if (po) {urn end; } return pos; }"}
{"time": "2021-01-23 14:29:44.514671", "n_pass": [264, 36, 18], "score": "0.462", "loss": "1.1019", "code": "int getTokenEndPosition(byte[] bytesion, boolean isName) { iff; while (pos&& (!CookieSupport.isar(bytes[pos]) ||E)) { pos++; } if (po) {end; } return pos; }"}
{"time": "2021-01-23 14:29:47.168798", "n_pass": [265, 37, 19], "score": "0.4525", "loss": "1.1121", "code": "int getTokenEndPosition(byte[] bytesion, boolean isName) { iff; while (pos&& (!CookieSupport.isar(bytes[pos]) ||E)) { pos++; } if (po) { } return pos; }"}
{"time": "2021-01-23 14:29:49.798228", "n_pass": [267, 38, 20], "score": "0.4356", "loss": "1.1054", "code": "int getTokenEndPosition(byte[] bytesion, boolean isName) { iff; while (pos&& (!CookieSupport.isar(bytes[pos]) ||E)) { pos++; } if (po) { } rn pos; }"}
{"time": "2021-01-23 14:29:52.421545", "n_pass": [268, 39, 21], "score": "0.441", "loss": "1.0544", "code": "int getTokenEndPosition(byte[] bytesion, boolean isName) { iff; while (pos&& (!CookieSupport.isar(bytes[pos]) ||E)) { pos++; } if (po) { } rs; }"}
{"time": "2021-01-23 14:29:57.923737", "n_pass": [278, 40, 22], "score": "0.4446", "loss": "1.143", "code": "int getTokenEndPosition(e[] bytesion, boolean isName) { iff; while (pos&& (!CookieSupport.isar(bytes[pos]) ||E)) { pos++; } if (po) { } rs; }"}
{"time": "2021-01-23 14:30:00.546794", "n_pass": [280, 41, 23], "score": "0.4446", "loss": "1.143", "code": "int getTokenEndPosition(e[]tesion, boolean isName) { iff; while (pos&& (!CookieSupport.isar(bytes[pos]) ||E)) { pos++; } if (po) { } rs; }"}
{"time": "2021-01-23 14:30:03.175554", "n_pass": [281, 42, 24], "score": "0.4529", "loss": "1.1733", "code": "int getTokenEndPosition(e[]ion, boolean isName) { iff; while (pos&& (!CookieSupport.isar(bytes[pos]) ||E)) { pos++; } if (po) { } rs; }"}
{"time": "2021-01-23 14:30:05.829742", "n_pass": [284, 43, 25], "score": "0.3303", "loss": "1.6946", "code": "int getTokenEndPosition(e[]ion, bean isName) { iff; while (pos&& (!CookieSupport.isar(bytes[pos]) ||E)) { pos++; } if (po) { } rs; }"}
{"time": "2021-01-23 14:30:08.451566", "n_pass": [285, 44, 26], "score": "0.4264", "loss": "1.2995", "code": "int getTokenEndPosition(e[]ion, b isName) { iff; while (pos&& (!CookieSupport.isar(bytes[pos]) ||E)) { pos++; } if (po) { } rs; }"}
{"time": "2021-01-23 14:30:11.075045", "n_pass": [287, 45, 27], "score": "0.4437", "loss": "1.203", "code": "int getTokenEndPosition(e[]ion, b ise) { iff; while (pos&& (!CookieSupport.isar(bytes[pos]) ||E)) { pos++; } if (po) { } rs; }"}
{"time": "2021-01-23 14:30:30.554723", "n_pass": [393, 51, 28], "score": "0.4285", "loss": "1.2244", "code": "int getTokenEndPosition(e[]ion, b e) { iff; while (pos&& (!CookieSupport.isar(bytes[pos]) ||E)) { pos++; } if (po) { } rs; }"}
{"time": "2021-01-23 14:30:33.208640", "n_pass": [396, 52, 29], "score": "0.4304", "loss": "1.2148", "code": "int getTokenEndPosition(e[]ion, b e) {ff; while (pos&& (!CookieSupport.isar(bytes[pos]) ||E)) { pos++; } if (po) { } rs; }"}
{"time": "2021-01-23 14:30:35.859801", "n_pass": [397, 53, 30], "score": "0.4331", "loss": "1.2019", "code": "int getTokenEndPosition(e[]ion, b e) {; while (pos&& (!CookieSupport.isar(bytes[pos]) ||E)) { pos++; } if (po) { } rs; }"}
{"time": "2021-01-23 14:30:38.486355", "n_pass": [398, 54, 31], "score": "0.4331", "loss": "1.2019", "code": "int getTokenEndPosition(e[]ion, b e) {while (pos&& (!CookieSupport.isar(bytes[pos]) ||E)) { pos++; } if (po) { } rs; }"}
{"time": "2021-01-23 14:31:07.479609", "n_pass": [414, 65, 32], "score": "0.4631", "loss": "1.1044", "code": "int getTokenEndPosition(e[]ion, b e) {while (pos&& (!CookieSupport.ir(bytes[pos]) ||E)) { pos++; } if (po) { } rs; }"}
{"time": "2021-01-23 14:31:10.107333", "n_pass": [416, 66, 33], "score": "0.5596", "loss": "0.9974", "code": "int getTokenEndPosition(e[]ion, b e) {while (pos&& (!CookieSupport.ir(tes[pos]) ||E)) { pos++; } if (po) { } rs; }"}
{"time": "2021-01-23 14:31:12.735126", "n_pass": [417, 67, 34], "score": "0.4617", "loss": "1.1095", "code": "int getTokenEndPosition(e[]ion, b e) {while (pos&& (!CookieSupport.ir(s[pos]) ||E)) { pos++; } if (po) { } rs; }"}
{"time": "2021-01-23 14:31:15.360827", "n_pass": [419, 68, 35], "score": "0.4619", "loss": "1.1091", "code": "int getTokenEndPosition(e[]ion, b e) {while (pos&& (!CookieSupport.ir(s[s]) ||E)) { pos++; } if (po) { } rs; }"}
{"time": "2021-01-23 14:31:17.991722", "n_pass": [426, 69, 36], "score": "0.4599", "loss": "1.129", "code": "int getTokenEndPosition(e[]ion, b e) {while (pos&& (!CookieSupport.ir(s[s]) ||E)) { s++; } if (po) { } rs; }"}
{"time": "2021-01-23 14:31:20.637214", "n_pass": [436, 70, 37], "score": "0.4609", "loss": "1.1246", "code": "int getTokenEndPosition(e[]ion, b e) {while (pos&& (!CookieSupport.ir(s[s]) ||E)) { s++; } if (po) { }s; }"}
{"time": "2021-01-23 14:31:23.266089", "n_pass": [437, 71, 38], "score": "0.4613", "loss": "1.121", "code": "int getTokenEndPosition(e[]ion, b e) {while (pos&& (!CookieSupport.ir(s[s]) ||E)) { s++; } if (po) { } }"}
{"time": "2021-01-23 14:31:25.919177", "n_pass": [439, 72, 39], "score": "0.5142", "loss": "1.0339", "code": "nt getTokenEndPosition(e[]ion, b e) {while (pos&& (!CookieSupport.ir(s[s]) ||E)) { s++; } if (po) { } }"}
{"time": "2021-01-23 14:31:28.541678", "n_pass": [440, 73, 40], "score": "0.4882", "loss": "1.0839", "code": "t getTokenEndPosition(e[]ion, b e) {while (pos&& (!CookieSupport.ir(s[s]) ||E)) { s++; } if (po) { } }"}
{"time": "2021-01-23 14:31:37.764513", "n_pass": [460, 74, 41], "score": "0.4667", "loss": "1.0759", "code": "t getTokenEndPosition(e[]i, b e) {while (pos&& (!CookieSupport.ir(s[s]) ||E)) { s++; } if (po) { } }"}
{"time": "2021-01-23 14:32:19.226053", "n_pass": [611, 85, 42], "score": "0.4667", "loss": "1.0759", "code": "t getTokenEndPosition(e[]i, b e) {while(pos&& (!CookieSupport.ir(s[s]) ||E)) { s++; } if (po) { } }"}
{"time": "2021-01-23 14:32:34.977757", "n_pass": [618, 91, 43], "score": "0.4667", "loss": "1.0759", "code": "t getTokenEndPosition(e[]i, b e) {while(pos&&(!CookieSupport.ir(s[s]) ||E)) { s++; } if (po) { } }"}
{"time": "2021-01-23 14:33:17.029375", "n_pass": [635, 107, 44], "score": "0.4435", "loss": "1.1711", "code": "t getTokenEndPosition(e[]i, b e) {while(pos&&(!CookieSupport.r(s[s]) ||E)) { s++; } if (po) { } }"}
{"time": "2021-01-23 14:33:19.663321", "n_pass": [643, 108, 45], "score": "0.4435", "loss": "1.1711", "code": "t getTokenEndPosition(e[]i, b e) {while(pos&&(!CookieSupport.r(s[s])||E)) { s++; } if (po) { } }"}
{"time": "2021-01-23 14:33:27.544763", "n_pass": [649, 111, 46], "score": "0.4435", "loss": "1.1711", "code": "t getTokenEndPosition(e[]i, b e) {while(pos&&(!CookieSupport.r(s[s])||E)){ s++; } if (po) { } }"}
{"time": "2021-01-23 14:33:30.176821", "n_pass": [651, 112, 47], "score": "0.4435", "loss": "1.1711", "code": "t getTokenEndPosition(e[]i, b e) {while(pos&&(!CookieSupport.r(s[s])||E)){s++; } if (po) { } }"}
{"time": "2021-01-23 14:33:32.824176", "n_pass": [656, 113, 48], "score": "0.4435", "loss": "1.1711", "code": "t getTokenEndPosition(e[]i, b e) {while(pos&&(!CookieSupport.r(s[s])||E)){s++;} if (po) { } }"}
{"time": "2021-01-23 14:33:35.465074", "n_pass": [658, 114, 49], "score": "0.4435", "loss": "1.1711", "code": "t getTokenEndPosition(e[]i, b e) {while(pos&&(!CookieSupport.r(s[s])||E)){s++;}if (po) { } }"}
{"time": "2021-01-23 14:33:38.102268", "n_pass": [661, 115, 50], "score": "0.4435", "loss": "1.1711", "code": "t getTokenEndPosition(e[]i, b e) {while(pos&&(!CookieSupport.r(s[s])||E)){s++;}if(po) { } }"}
{"time": "2021-01-23 14:33:40.727680", "n_pass": [663, 116, 51], "score": "0.4674", "loss": "1.0989", "code": "t getTokenEndPosition(e[]i, b e) {while(pos&&(!CookieSupport.r(s[s])||E)){s++;}if(o) { } }"}
{"time": "2021-01-23 14:33:43.378128", "n_pass": [666, 117, 52], "score": "0.4674", "loss": "1.0989", "code": "t getTokenEndPosition(e[]i, b e) {while(pos&&(!CookieSupport.r(s[s])||E)){s++;}if(o){ } }"}
{"time": "2021-01-23 14:33:45.998779", "n_pass": [668, 118, 53], "score": "0.4674", "loss": "1.0989", "code": "t getTokenEndPosition(e[]i, b e) {while(pos&&(!CookieSupport.r(s[s])||E)){s++;}if(o){} }"}
{"time": "2021-01-23 14:33:48.620168", "n_pass": [670, 119, 54], "score": "0.4674", "loss": "1.0989", "code": "t getTokenEndPosition(e[]i, b e) {while(pos&&(!CookieSupport.r(s[s])||E)){s++;}if(o){}}"}
{"time": "2021-01-23 14:33:59.895824", "n_pass": [699, 120, 55], "score": "0.4674", "loss": "1.0989", "code": "t getTokenEndPosition(e[]i,b e) {while(pos&&(!CookieSupport.r(s[s])||E)){s++;}if(o){}}"}
{"time": "2021-01-23 14:34:02.527168", "n_pass": [704, 121, 56], "score": "0.4674", "loss": "1.0989", "code": "t getTokenEndPosition(e[]i,b e){while(pos&&(!CookieSupport.r(s[s])||E)){s++;}if(o){}}"}

Minimal simplified code:
t getTokenEndPosition(e[]i,b e){while(pos&&(!CookieSupport.r(s[s])||E)){s++;}if(o){}}

