
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/mbrlabs__Mundus/commons/src/main/com/mbrlabs/mundus/commons/g3d/MG3dModelLoader_loadModelData.java
method_name = loadModelData
method_body = @Override public ModelData loadModelData(FileHandle fileHandle, ModelLoader.ModelParameters parameters) { return parseModel(fileHandle); }
predict, score, loss = loadModelData, 0.3584008812904358, 1.9809037446975708

Trace of simplified code(s):
{"time": "2021-01-23 15:08:40.837240", "n_pass": [1, 1, 1], "score": "0.3584", "loss": "1.9809", "code": "@Override public ModelData loadModelData(FileHandle fileHandle, ModelLoader.ModelParameters parameters) { return parseModel(fileHandle); }"}
{"time": "2021-01-23 15:08:49.857020", "n_pass": [24, 4, 2], "score": "0.9816", "loss": "0.0306", "code": "@Override public ModelData loadModelData(FileHandle fileHandle, Modemeters parameters) { return parseModel(fileHandle); }"}
{"time": "2021-01-23 15:08:52.489262", "n_pass": [28, 5, 3], "score": "0.6404", "loss": "0.5944", "code": "ModelData loadModelData(FileHandle fileHandle, Modemeters parameters) { return parseModel(fileHandle); }"}
{"time": "2021-01-23 15:09:03.732010", "n_pass": [54, 9, 4], "score": "0.731", "loss": "0.4074", "code": "ModelData loadModelData(FileHandle fileHandle, Modemeters p) { return parseModel(fileHandle); }"}
{"time": "2021-01-23 15:09:06.341744", "n_pass": [56, 10, 5], "score": "0.9973", "loss": "0.0036", "code": "ModelData loadModelData(FileHandle fileHandle, Modemeters p) { returdel(fileHandle); }"}
{"time": "2021-01-23 15:09:11.960715", "n_pass": [62, 12, 6], "score": "0.9723", "loss": "0.0947", "code": "ModelData loadModelData(le fileHandle, Modemeters p) { returdel(fileHandle); }"}
{"time": "2021-01-23 15:09:22.844958", "n_pass": [94, 16, 7], "score": "0.6853", "loss": "0.72", "code": "ModelData loadModelData(le fileHandle, Meters p) { returdel(fileHandle); }"}
{"time": "2021-01-23 15:09:25.457361", "n_pass": [95, 17, 8], "score": "0.9635", "loss": "0.117", "code": "ModelData loadModelData(le fileHandle, Ms p) { returdel(fileHandle); }"}
{"time": "2021-01-23 15:09:28.061965", "n_pass": [98, 18, 9], "score": "0.9766", "loss": "0.0729", "code": "ModelData loadModelData(le fileHandle, Ms p) { ret(fileHandle); }"}
{"time": "2021-01-23 15:09:30.663549", "n_pass": [100, 19, 10], "score": "0.9474", "loss": "0.1854", "code": "ModelData loadModelData(le fileHandle, Ms p) { ret(filee); }"}
{"time": "2021-01-23 15:10:08.621525", "n_pass": [164, 32, 11], "score": "0.9621", "loss": "0.1375", "code": "ModelData loadModelData(le fileHandle,s p) { ret(filee); }"}
{"time": "2021-01-23 15:10:11.223128", "n_pass": [168, 33, 12], "score": "0.953", "loss": "0.1843", "code": "ModelData loadModelData(le fileHandle,s p) {et(filee); }"}
{"time": "2021-01-23 15:10:13.853901", "n_pass": [170, 34, 13], "score": "0.971", "loss": "0.0914", "code": "ModelData loadModelData(le fileHandle,s p) {et(ee); }"}
{"time": "2021-01-23 15:10:41.652584", "n_pass": [247, 43, 14], "score": "0.9769", "loss": "0.0697", "code": "ModelData loadModelData(le fileHandle,s p) {et(); }"}
{"time": "2021-01-23 15:11:13.365025", "n_pass": [274, 53, 15], "score": "0.9979", "loss": "0.0088", "code": "ModelData loadModelData(e fileHandle,s p) {et(); }"}
{"time": "2021-01-23 15:11:42.074819", "n_pass": [292, 64, 16], "score": "0.9979", "loss": "0.0088", "code": "ModelData loadModelData(e fileHandle,s p){et(); }"}
{"time": "2021-01-23 15:11:44.684833", "n_pass": [294, 65, 17], "score": "0.998", "loss": "0.0081", "code": "ModelData loadModelData(e fileHandle,s p){t(); }"}
{"time": "2021-01-23 15:12:43.305442", "n_pass": [347, 85, 18], "score": "0.998", "loss": "0.0081", "code": "ModelData loadModelData(e fileHandle,s p){t();}"}

Minimal simplified code:
ModelData loadModelData(e fileHandle,s p){t();}

