
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/kaazing__gateway/transport/ws/src/main/java/org/kaazing/gateway/transport/ws/bridge/filter/WsCheckAliveFilter_onPreRemove.java
method_name = onPreRemove
method_body = @Override public void onPreRemove(IoFilterChain filterChain, String name, NextFilter nextFilter) { filterChain.getSession().getConfig().setReaderIdleTime(0); }
predict, score, loss = onPreRemove, 0.42957454919815063, 1.0285910367965698

Trace of simplified code(s):
{"time": "2021-01-23 16:00:36.972406", "n_pass": [1, 1, 1], "score": "0.4296", "loss": "1.0286", "code": "@Override public void onPreRemove(IoFilterChain filterChain, String name, NextFilter nextFilter) { filterChain.getSession().getConfig().setReaderIdleTime(0); }"}
{"time": "2021-01-23 16:00:44.836230", "n_pass": [25, 4, 2], "score": "0.5275", "loss": "0.6693", "code": "@Override public void onPreRemove(IoFilterChain filterChain, String name, NextFilter nextFilter) { on().getConfig().setReaderIdleTime(0); }"}
{"time": "2021-01-23 16:00:47.470386", "n_pass": [26, 5, 3], "score": "0.5328", "loss": "0.6543", "code": "@Override public void onPreRemove(IoFilterChain filterChain, String name, NextFilter nextFilter) { ReaderIdleTime(0); }"}
{"time": "2021-01-23 16:00:50.079265", "n_pass": [28, 6, 4], "score": "0.7025", "loss": "0.3983", "code": "id onPreRemove(IoFilterChain filterChain, String name, NextFilter nextFilter) { ReaderIdleTime(0); }"}
{"time": "2021-01-23 16:00:53.178111", "n_pass": [47, 7, 5], "score": "0.8186", "loss": "0.2054", "code": "id onPreRemove(IoFilterChain f, String name, NextFilter nextFilter) { ReaderIdleTime(0); }"}
{"time": "2021-01-23 16:00:55.788324", "n_pass": [48, 8, 6], "score": "0.6821", "loss": "0.3938", "code": "id onPreRemove(IoFilterChain fame, NextFilter nextFilter) { ReaderIdleTime(0); }"}
{"time": "2021-01-23 16:00:58.393323", "n_pass": [52, 9, 7], "score": "0.6194", "loss": "0.5041", "code": "id onPreRemove(IoFilterChain fame, NextFilter nextFilter) { Time(0); }"}
{"time": "2021-01-23 16:01:10.057560", "n_pass": [84, 13, 8], "score": "0.4317", "loss": "1.6699", "code": "id onPreRemove(IoFilterChain fame, NextF nextFilter) { Time(0); }"}
{"time": "2021-01-23 16:01:31.739882", "n_pass": [130, 21, 9], "score": "0.538", "loss": "1.1578", "code": "id onPreRemove(IoFilterChain fame, NextF nextFilter) { T(0); }"}
{"time": "2021-01-23 16:01:34.357805", "n_pass": [131, 22, 10], "score": "0.6612", "loss": "0.7226", "code": "id onPreRemove(IoFilterChain fame, NextF nextFilter) { T; }"}
{"time": "2021-01-23 16:01:52.795192", "n_pass": [147, 28, 11], "score": "0.6788", "loss": "0.6941", "code": "id onPreRemove(IoFilterChain e, NextF nextFilter) { T; }"}
{"time": "2021-01-23 16:01:55.388235", "n_pass": [149, 29, 12], "score": "0.7523", "loss": "0.2935", "code": "id onPreRemove(IoFilterChain e, tF nextFilter) { T; }"}
{"time": "2021-01-23 16:02:00.590356", "n_pass": [152, 31, 13], "score": "0.2878", "loss": "3.0486", "code": "id onPreRemove(IoFilterChain e, tF nexlter) { T; }"}
{"time": "2021-01-23 16:02:03.196491", "n_pass": [153, 32, 14], "score": "0.2878", "loss": "3.0486", "code": "id onPreRemove(IoFilterChain e, tF nexr) { T; }"}
{"time": "2021-01-23 16:02:25.379426", "n_pass": [214, 39, 15], "score": "0.3221", "loss": "2.7873", "code": "id onPreRemove(IoFilterChain e, tF xr) { T; }"}
{"time": "2021-01-23 16:03:14.369056", "n_pass": [251, 56, 16], "score": "0.3221", "loss": "2.7873", "code": "id onPreRemove(IoFilterChain e,tF xr) { T; }"}
{"time": "2021-01-23 16:03:16.968351", "n_pass": [252, 57, 17], "score": "0.3472", "loss": "2.6567", "code": "id onPreRemove(IoFilterChain e,F xr) { T; }"}
{"time": "2021-01-23 16:04:07.696409", "n_pass": [302, 74, 18], "score": "0.3472", "loss": "2.6567", "code": "id onPreRemove(IoFilterChain e,F xr){ T; }"}
{"time": "2021-01-23 16:04:10.291865", "n_pass": [304, 75, 19], "score": "0.3472", "loss": "2.6567", "code": "id onPreRemove(IoFilterChain e,F xr){T; }"}
{"time": "2021-01-23 16:04:12.877796", "n_pass": [305, 76, 20], "score": "0.344", "loss": "2.656", "code": "id onPreRemove(IoFilterChain e,F xr){; }"}
{"time": "2021-01-23 16:04:17.923243", "n_pass": [307, 78, 21], "score": "0.344", "loss": "2.656", "code": "id onPreRemove(IoFilterChain e,F xr){;}"}
{"time": "2021-01-23 16:05:04.199907", "n_pass": [342, 94, 22], "score": "0.3443", "loss": "2.7754", "code": "id onPreRemove(IoFilterChain e,F r){;}"}
{"time": "2021-01-23 16:05:09.264501", "n_pass": [348, 96, 23], "score": "0.4535", "loss": "2.1327", "code": "d onPreRemove(IoFilterChain e,F r){;}"}

Minimal simplified code:
d onPreRemove(IoFilterChain e,F r){;}

