
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/java/org/apache/jasper/compiler/ParserController_parseTagFileDirectives.java
method_name = parseTagFileDirectives
method_body = public Node.Nodes parseTagFileDirectives(String inFileName, Jar jar) throws FileNotFoundException, JasperException, IOException { boolean isTagFileSave = isTagFile; boolean directiveOnlySave = directiveOnly; isTagFile = true; directiveOnly = true; Node.Nodes page = doParse(inFileName, null, jar); directiveOnly = directiveOnlySave; isTagFile = isTagFileSave; return page; }
predict, score, loss = parseTagFileDirectives, 0.4959304928779602, 1.8067083358764648

Trace of simplified code(s):
{"time": "2021-01-23 14:11:20.065879", "n_pass": [1, 1, 1], "score": "0.4959", "loss": "1.8067", "code": "public Node.Nodes parseTagFileDirectives(String inFileName, Jar jar) throws FileNotFoundException, JasperException, IOException { boolean isTagFileSave = isTagFile; boolean directiveOnlySave = directiveOnly; isTagFile = true; directiveOnly = true; Node.Nodes page = doParse(inFileName, null, jar); directiveOnly = directiveOnlySave; isTagFile = isTagFileSave; return page; }"}
{"time": "2021-01-23 14:11:22.755321", "n_pass": [23, 2, 2], "score": "0.4895", "loss": "1.833", "code": "public Node.Nodes parseTagFileDirectives(String inFileName, Jar jar) throws FileNotFoundException, JasperException, IOException { boolean iSave = directiveOnly; isTagFile = true; directiveOnly = true; Node.Nodes page = doParse(inFileName, null, jar); directiveOnly = directiveOnlySave; isTagFile = isTagFileSave; return page; }"}
{"time": "2021-01-23 14:11:28.067488", "n_pass": [45, 4, 3], "score": "0.2729", "loss": "2.3797", "code": "public Node.Nodes parseTagFileDirectives(String inFileName, Jar jar) throws FileNotFoundException, JasperException, IOException { boolean isTagFile = true; directiveOnly = true; Node.Nodes page = doParse(inFileName, null, jar); directiveOnly = directiveOnlySave; isTagFile = isTagFileSave; return page; }"}
{"time": "2021-01-23 14:11:41.715471", "n_pass": [85, 9, 4], "score": "0.2676", "loss": "2.39", "code": "public Node.Nodes parseTagFileDirectives(String inFileName, Jar jar) throws FileNotFoundException, JasperException, IOException { boolea= true; directiveOnly = true; Node.Nodes page = doParse(inFileName, null, jar); directiveOnly = directiveOnlySave; isTagFile = isTagFileSave; return page; }"}
{"time": "2021-01-23 14:11:57.619032", "n_pass": [94, 15, 5], "score": "0.2669", "loss": "2.4368", "code": "public Node.Nodes parseTagFileDirectives(String inFileName, Jar jar) throws FileNotFoundException, JasperException, IOException { boolea= true; directiveOnly = true; Node.Nodes page = doParse(inFileName, null, jar); directiveOnly = ySave; isTagFile = isTagFileSave; return page; }"}
{"time": "2021-01-23 14:12:06.380537", "n_pass": [104, 18, 6], "score": "0.3054", "loss": "2.2135", "code": "public Node.Nodes parseTagFileDirectives(String inFileNr) throws FileNotFoundException, JasperException, IOException { boolea= true; directiveOnly = true; Node.Nodes page = doParse(inFileName, null, jar); directiveOnly = ySave; isTagFile = isTagFileSave; return page; }"}
{"time": "2021-01-23 14:12:09.008685", "n_pass": [106, 19, 7], "score": "0.3002", "loss": "2.2544", "code": "public Node.Nodes parseTagFileDirectives(String inFileNr) throws FException, JasperException, IOException { boolea= true; directiveOnly = true; Node.Nodes page = doParse(inFileName, null, jar); directiveOnly = ySave; isTagFile = isTagFileSave; return page; }"}
{"time": "2021-01-23 14:12:11.639125", "n_pass": [107, 20, 8], "score": "0.2987", "loss": "2.4543", "code": "public Node.Nodes parseTagFileDirectives(String inFileNr) throws FasperException, IOException { boolea= true; directiveOnly = true; Node.Nodes page = doParse(inFileName, null, jar); directiveOnly = ySave; isTagFile = isTagFileSave; return page; }"}
{"time": "2021-01-23 14:12:24.823380", "n_pass": [114, 25, 9], "score": "0.5636", "loss": "2.2899", "code": "public Node.Nodes parseTagFileDirectives(String inFileNr) throws FasperException, IOException { boolea= true; directiveOnly = true; Node.NdoParse(inFileName, null, jar); directiveOnly = ySave; isTagFile = isTagFileSave; return page; }"}
{"time": "2021-01-23 14:12:32.736802", "n_pass": [119, 28, 10], "score": "0.4509", "loss": "2.7056", "code": "public Node.Nodes parseTagFileDirectives(String inFileNr) throws FasperException, IOException { boolea= true; directiveOnly = true; Node.NdoParse(inFileName, null, jar); directiveOnly = File = isTagFileSave; return page; }"}
{"time": "2021-01-23 14:12:41.514076", "n_pass": [130, 31, 11], "score": "0.4044", "loss": "2.7967", "code": "public Node.Nodes parseTagFileDirectives(String inFileNr) throws FasperExceptiion { boolea= true; directiveOnly = true; Node.NdoParse(inFileName, null, jar); directiveOnly = File = isTagFileSave; return page; }"}
{"time": "2021-01-23 14:12:57.346688", "n_pass": [139, 37, 12], "score": "0.3737", "loss": "3.2976", "code": "public Node.Nodes parseTagFileDirectives(String inFileNr) throws FasperExceptiion { boolea= true; directiveOnly = true; Node.NdoParse(inFileName, null, jar); directiveOnly = FileSave; return page; }"}
{"time": "2021-01-23 14:13:00.818410", "n_pass": [148, 38, 13], "score": "0.3737", "loss": "3.2976", "code": "public Node.Nodes parseTagFileDirectives(String inFileNr) throws Fion { boolea= true; directiveOnly = true; Node.NdoParse(inFileName, null, jar); directiveOnly = FileSave; return page; }"}
{"time": "2021-01-23 14:13:17.489621", "n_pass": [199, 44, 14], "score": "0.3757", "loss": "3.2344", "code": "public Node.Nodes parseTagFileDirectives(String inFileNr) throws Fion { boolea; directiveOnly = true; Node.NdoParse(inFileName, null, jar); directiveOnly = FileSave; return page; }"}
{"time": "2021-01-23 14:13:25.391967", "n_pass": [202, 47, 15], "score": "0.3057", "loss": "3.9599", "code": "public Node.Nodes parseTagFileDirectives(String inFileNr) throws Fion { boolea; directiveOnly = Node.NdoParse(inFileName, null, jar); directiveOnly = FileSave; return page; }"}
{"time": "2021-01-23 14:13:43.815988", "n_pass": [212, 54, 16], "score": "0.3582", "loss": "3.3822", "code": "public Node.Nodes parseTagFileDirectives(String inFileNr) throws Fion { boolea; directiveOnly = Node.NdoParse(inFileName, null, jar); directiveOnly = ve; return page; }"}
{"time": "2021-01-23 14:13:49.083261", "n_pass": [217, 56, 17], "score": "0.3406", "loss": "3.4371", "code": "publie.Nodes parseTagFileDirectives(String inFileNr) throws Fion { boolea; directiveOnly = Node.NdoParse(inFileName, null, jar); directiveOnly = ve; return page; }"}
{"time": "2021-01-23 14:13:51.700355", "n_pass": [218, 57, 18], "score": "0.3442", "loss": "3.3932", "code": "publies parseTagFileDirectives(String inFileNr) throws Fion { boolea; directiveOnly = Node.NdoParse(inFileName, null, jar); directiveOnly = ve; return page; }"}
{"time": "2021-01-23 14:13:55.954649", "n_pass": [225, 58, 19], "score": "0.5972", "loss": "2.8938", "code": "publies parseTagFileDirectives(String Nr) throws Fion { boolea; directiveOnly = Node.NdoParse(inFileName, null, jar); directiveOnly = ve; return page; }"}
{"time": "2021-01-23 14:13:58.597504", "n_pass": [229, 59, 20], "score": "0.5952", "loss": "2.8956", "code": "publies parseTagFileDirectives(String Nr) throws Fion { ; directiveOnly = Node.NdoParse(inFileName, null, jar); directiveOnly = ve; return page; }"}
{"time": "2021-01-23 14:14:01.228828", "n_pass": [230, 60, 21], "score": "0.2066", "loss": "4.3714", "code": "publies parseTagFileDirectives(String Nr) throws Fion { ctiveOnly = Node.NdoParse(inFileName, null, jar); directiveOnly = ve; return page; }"}
{"time": "2021-01-23 14:14:03.848411", "n_pass": [231, 61, 22], "score": "0.2066", "loss": "4.3714", "code": "publies parseTagFileDirectives(String Nr) throws Fion { nly = Node.NdoParse(inFileName, null, jar); directiveOnly = ve; return page; }"}
{"time": "2021-01-23 14:14:06.469391", "n_pass": [232, 62, 23], "score": "0.4901", "loss": "2.6264", "code": "publies parseTagFileDirectives(String Nr) throws Fion { Node.NdoParse(inFileName, null, jar); directiveOnly = ve; return page; }"}
{"time": "2021-01-23 14:14:11.703062", "n_pass": [234, 64, 24], "score": "0.3686", "loss": "3.1728", "code": "publies parseTagFileDirectives(String Nr) throws Fion { Node.Ne(inFileName, null, jar); directiveOnly = ve; return page; }"}
{"time": "2021-01-23 14:14:27.401954", "n_pass": [245, 70, 25], "score": "0.3733", "loss": "3.1641", "code": "es parseTagFileDirectives(String Nr) throws Fion { Node.Ne(inFileName, null, jar); directiveOnly = ve; return page; }"}
{"time": "2021-01-23 14:14:53.649052", "n_pass": [322, 78, 26], "score": "0.3711", "loss": "3.1659", "code": "es parseTagFileDirectives(String Nr) throws F { Node.Ne(inFileName, null, jar); directiveOnly = ve; return page; }"}
{"time": "2021-01-23 14:15:11.982009", "n_pass": [330, 85, 27], "score": "0.3827", "loss": "3.3782", "code": "es parseTagFileDirectives(String Nr) throws F { Node.Ne(inFileName, n, jar); directiveOnly = ve; return page; }"}
{"time": "2021-01-23 14:15:14.607472", "n_pass": [331, 86, 28], "score": "0.5099", "loss": "2.7827", "code": "es parseTagFileDirectives(String Nr) throws F { Node.Ne(inFileName, nar); directiveOnly = ve; return page; }"}
{"time": "2021-01-23 14:15:30.361929", "n_pass": [340, 92, 29], "score": "0.592", "loss": "2.4374", "code": "es parseTagFileDirectives(String Nr) throws F { Node.Ne(inFileName, nar); directiveOnly = ve;turn page; }"}
{"time": "2021-01-23 14:15:32.988600", "n_pass": [341, 93, 30], "score": "0.6345", "loss": "2.3112", "code": "es parseTagFileDirectives(String Nr) throws F { Node.Ne(inFileName, nar); directiveOnly = ve;n page; }"}
{"time": "2021-01-23 14:15:35.599669", "n_pass": [342, 94, 31], "score": "0.6454", "loss": "2.2981", "code": "es parseTagFileDirectives(String Nr) throws F { Node.Ne(inFileName, nar); directiveOnly = ve;age; }"}
{"time": "2021-01-23 14:15:38.224737", "n_pass": [343, 95, 32], "score": "0.651", "loss": "2.2388", "code": "es parseTagFileDirectives(String Nr) throws F { Node.Ne(inFileName, nar); directiveOnly = ve;; }"}
{"time": "2021-01-23 14:15:47.238029", "n_pass": [362, 97, 33], "score": "0.6215", "loss": "2.3604", "code": "es parseTagFileDirectives(String Nr) throws F { e.Ne(inFileName, nar); directiveOnly = ve;; }"}
{"time": "2021-01-23 14:15:49.853398", "n_pass": [363, 98, 34], "score": "0.7492", "loss": "1.4837", "code": "es parseTagFileDirectives(String Nr) throws F { e(inFileName, nar); directiveOnly = ve;; }"}
{"time": "2021-01-23 14:15:52.459638", "n_pass": [365, 99, 35], "score": "0.2275", "loss": "4.1962", "code": "es parseTagFileDirectives(String Nr) throws F { e(ileName, nar); directiveOnly = ve;; }"}
{"time": "2021-01-23 14:15:55.062383", "n_pass": [366, 100, 36], "score": "0.2275", "loss": "4.1962", "code": "es parseTagFileDirectives(String Nr) throws F { e(iame, nar); directiveOnly = ve;; }"}
{"time": "2021-01-23 14:15:57.669503", "n_pass": [367, 101, 37], "score": "0.2238", "loss": "4.2157", "code": "es parseTagFileDirectives(String Nr) throws F { e(i, nar); directiveOnly = ve;; }"}
{"time": "2021-01-23 14:16:00.305664", "n_pass": [368, 102, 38], "score": "0.4778", "loss": "3.2516", "code": "es parseTagFileDirectives(String Nr) throws F { e(iar); directiveOnly = ve;; }"}
{"time": "2021-01-23 14:16:19.632352", "n_pass": [388, 108, 39], "score": "0.1708", "loss": "4.6841", "code": "es parseTagFileDirectives(Sng Nr) throws F { e(iar); directiveOnly = ve;; }"}
{"time": "2021-01-23 14:16:44.716731", "n_pass": [474, 115, 40], "score": "0.3319", "loss": "4.0693", "code": "es parseTagFileDirectives(Sg Nr) throws F { e(iar); directiveOnly = ve;; }"}
{"time": "2021-01-23 14:16:47.328469", "n_pass": [475, 116, 41], "score": "0.3629", "loss": "3.6138", "code": "es parseTagFileDirectives(S Nr) throws F { e(iar); directiveOnly = ve;; }"}
{"time": "2021-01-23 14:17:13.494738", "n_pass": [499, 126, 42], "score": "0.3651", "loss": "3.602", "code": "s parseTagFileDirectives(S Nr) throws F { e(iar); directiveOnly = ve;; }"}
{"time": "2021-01-23 14:17:53.906799", "n_pass": [596, 136, 43], "score": "0.2461", "loss": "3.8575", "code": "s parseTagFileDirectives(S r) throws F { e(iar); directiveOnly = ve;; }"}
{"time": "2021-01-23 14:17:56.552353", "n_pass": [599, 137, 44], "score": "0.2461", "loss": "3.8575", "code": "s parseTagFileDirectives(S r)throws F { e(iar); directiveOnly = ve;; }"}
{"time": "2021-01-23 14:17:59.163000", "n_pass": [608, 138, 45], "score": "0.2461", "loss": "3.8575", "code": "s parseTagFileDirectives(S r)throws F{ e(iar); directiveOnly = ve;; }"}
{"time": "2021-01-23 14:18:01.796994", "n_pass": [610, 139, 46], "score": "0.2461", "loss": "3.8575", "code": "s parseTagFileDirectives(S r)throws F{e(iar); directiveOnly = ve;; }"}
{"time": "2021-01-23 14:18:14.839891", "n_pass": [618, 144, 47], "score": "0.2461", "loss": "3.8575", "code": "s parseTagFileDirectives(S r)throws F{e(iar);directiveOnly = ve;; }"}
{"time": "2021-01-23 14:18:51.448380", "n_pass": [632, 158, 48], "score": "0.2461", "loss": "3.8575", "code": "s parseTagFileDirectives(S r)throws F{e(iar);directiveOnly= ve;; }"}
{"time": "2021-01-23 14:18:56.653590", "n_pass": [634, 160, 49], "score": "0.2461", "loss": "3.8575", "code": "s parseTagFileDirectives(S r)throws F{e(iar);directiveOnly=ve;; }"}
{"time": "2021-01-23 14:19:01.905437", "n_pass": [636, 162, 50], "score": "0.2396", "loss": "3.8416", "code": "s parseTagFileDirectives(S r)throws F{e(iar);directiveOnly=v;; }"}
{"time": "2021-01-23 14:19:04.516838", "n_pass": [637, 163, 51], "score": "0.2396", "loss": "3.8416", "code": "s parseTagFileDirectives(S r)throws F{e(iar);directiveOnly=v; }"}
{"time": "2021-01-23 14:19:07.128071", "n_pass": [639, 164, 52], "score": "0.2396", "loss": "3.8416", "code": "s parseTagFileDirectives(S r)throws F{e(iar);directiveOnly=v;}"}

Minimal simplified code:
s parseTagFileDirectives(S r)throws F{e(iar);directiveOnly=v;}

