
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/Piasy__AppRTC-Android/libjingle_peerconnection/src/main/java/org/webrtc/SurfaceViewRenderer_setScalingType.java
method_name = setScalingType
method_body = public void setScalingType(RendererCommon.ScalingType scalingTypeMatchOrientation, RendererCommon.ScalingType scalingTypeMismatchOrientation) { ThreadUtils.checkIsOnMainThread(); videoLayoutMeasure.setScalingType(scalingTypeMatchOrientation, scalingTypeMismatchOrientation); requestLayout(); }
predict, score, loss = setScalingType, 0.36752527952194214, 3.415889024734497

Trace of simplified code(s):
{"time": "2021-01-23 22:18:23.501374", "n_pass": [1, 1, 1], "score": "0.3675", "loss": "3.4159", "code": "public void setScalingType(RendererCommon.ScalingType scalingTypeMatchOrientation, RendererCommon.ScalingType scalingTypeMismatchOrientation) { ThreadUtils.checkIsOnMainThread(); videoLayoutMeasure.setScalingType(scalingTypeMatchOrientation, scalingTypeMismatchOrientation); requestLayout(); }"}
{"time": "2021-01-23 22:18:26.252378", "n_pass": [24, 2, 2], "score": "0.5042", "loss": "2.7416", "code": "public void setScalingType(RendererCommon.ScalingType scalingTypeMatchOrientation, RendererCommon.ScalingType scalingTypeMismatchOrientation) { TeoLayoutMeasure.setScalingType(scalingTypeMatchOrientation, scalingTypeMismatchOrientation); requestLayout(); }"}
{"time": "2021-01-23 22:18:28.985096", "n_pass": [26, 3, 3], "score": "0.4127", "loss": "2.8156", "code": "public void setScalingType(RendererCommon.ScalingType scalingTypeMatchOrientation, RendererCommon.ScalingType scalingTypeMismatchOrientation) { TeoLayoutMeasure.setScalingType(scalinmatchOrientation); requestLayout(); }"}
{"time": "2021-01-23 22:18:32.192819", "n_pass": [50, 4, 4], "score": "0.4127", "loss": "2.8156", "code": "public void setScalingType(RendererCommon.ScalingType ientation, RendererCommon.ScalingType scalingTypeMismatchOrientation) { TeoLayoutMeasure.setScalingType(scalinmatchOrientation); requestLayout(); }"}
{"time": "2021-01-23 22:18:34.949931", "n_pass": [52, 5, 5], "score": "0.5086", "loss": "2.7374", "code": "public void setScalingType(RendererCommon.ScalingType ientation, Renderee scalingTypeMismatchOrientation) { TeoLayoutMeasure.setScalingType(scalinmatchOrientation); requestLayout(); }"}
{"time": "2021-01-23 22:18:40.876227", "n_pass": [84, 7, 6], "score": "0.5086", "loss": "2.7374", "code": "public void setScalingType(RendererCommon.ScalingType ientation, Renderee scalingtchOrientation) { TeoLayoutMeasure.setScalingType(scalinmatchOrientation); requestLayout(); }"}
{"time": "2021-01-23 22:18:43.649004", "n_pass": [85, 8, 7], "score": "0.5086", "loss": "2.7374", "code": "public void setScalingType(RendererCommon.ScalingType ientation, Renderee scalingation) { TeoLayoutMeasure.setScalingType(scalinmatchOrientation); requestLayout(); }"}
{"time": "2021-01-23 22:18:46.427535", "n_pass": [87, 9, 8], "score": "0.5288", "loss": "2.7757", "code": "public void setScalingType(RendererCommon.ScalingType ientation, Renderee scalingation) { Measure.setScalingType(scalinmatchOrientation); requestLayout(); }"}
{"time": "2021-01-23 22:18:54.731857", "n_pass": [91, 12, 9], "score": "0.5288", "loss": "2.7757", "code": "public void setScalingType(RendererCommon.ScalingType ientation, Renderee scalingation) { Measure.setScalingType(scalientation); requestLayout(); }"}
{"time": "2021-01-23 22:18:57.480132", "n_pass": [95, 13, 10], "score": "0.3362", "loss": "3.7907", "code": "id setScalingType(RendererCommon.ScalingType ientation, Renderee scalingation) { Measure.setScalingType(scalientation); requestLayout(); }"}
{"time": "2021-01-23 22:19:24.206257", "n_pass": [150, 22, 11], "score": "0.3362", "loss": "3.7907", "code": "id setScalingType(RendererCommon.ScaType ientation, Renderee scalingation) { Measure.setScalingType(scalientation); requestLayout(); }"}
{"time": "2021-01-23 22:19:26.954171", "n_pass": [151, 23, 12], "score": "0.3362", "loss": "3.7907", "code": "id setScalingType(RendererCommon.Sca ientation, Renderee scalingation) { Measure.setScalingType(scalientation); requestLayout(); }"}
{"time": "2021-01-23 22:19:29.725014", "n_pass": [153, 24, 13], "score": "0.3362", "loss": "3.7907", "code": "id setScalingType(RendererCommon.Sca ienn, Renderee scalingation) { Measure.setScalingType(scalientation); requestLayout(); }"}
{"time": "2021-01-23 22:19:35.227467", "n_pass": [157, 26, 14], "score": "0.3362", "loss": "3.7907", "code": "id setScalingType(RendererCommon.Sca ienn, Renderee scation) { Measure.setScalingType(scalientation); requestLayout(); }"}
{"time": "2021-01-23 22:19:37.972805", "n_pass": [160, 27, 15], "score": "0.3488", "loss": "3.6572", "code": "id setScalingType(RendererCommon.Sca ienn, Renderee scation) { Me.setScalingType(scalientation); requestLayout(); }"}
{"time": "2021-01-23 22:19:49.036445", "n_pass": [165, 31, 16], "score": "0.3488", "loss": "3.6572", "code": "id setScalingType(RendererCommon.Sca ienn, Renderee scation) { Me.setScalingType(scaltion); requestLayout(); }"}
{"time": "2021-01-23 22:19:51.812738", "n_pass": [168, 32, 17], "score": "0.385", "loss": "3.3287", "code": "id setScalingType(RendererCommon.Sca ienn, Renderee scation) { Me.setScalingType(scaltion); reqayout(); }"}
{"time": "2021-01-23 22:19:54.554849", "n_pass": [169, 33, 18], "score": "0.4072", "loss": "3.1952", "code": "id setScalingType(RendererCommon.Sca ienn, Renderee scation) { Me.setScalingType(scaltion); req(); }"}
{"time": "2021-01-23 22:20:07.222300", "n_pass": [179, 37, 19], "score": "0.3141", "loss": "3.4694", "code": "id setScalingType(RendererCommon ienn, Renderee scation) { Me.setScalingType(scaltion); req(); }"}
{"time": "2021-01-23 22:20:34.029034", "n_pass": [246, 46, 20], "score": "0.3141", "loss": "3.4694", "code": "id setScalingType(RendererCommon ienn,enderee scation) { Me.setScalingType(scaltion); req(); }"}
{"time": "2021-01-23 22:20:37.058487", "n_pass": [247, 47, 21], "score": "0.3141", "loss": "3.4694", "code": "id setScalingType(RendererCommon ienn,deree scation) { Me.setScalingType(scaltion); req(); }"}
{"time": "2021-01-23 22:20:45.346535", "n_pass": [251, 50, 22], "score": "0.244", "loss": "4.826", "code": "id setScalingType(RendererCommon ienn,deree ation) { Me.setScalingType(scaltion); req(); }"}
{"time": "2021-01-23 22:20:48.091144", "n_pass": [252, 51, 23], "score": "0.3168", "loss": "3.5602", "code": "id setScalingType(RendererCommon ienn,deree ion) { Me.setScalingType(scaltion); req(); }"}
{"time": "2021-01-23 22:20:50.836683", "n_pass": [253, 52, 24], "score": "0.3088", "loss": "3.5532", "code": "id setScalingType(RendererCommon ienn,deree n) { Me.setScalingType(scaltion); req(); }"}
{"time": "2021-01-23 22:20:53.557541", "n_pass": [256, 53, 25], "score": "0.2653", "loss": "3.7178", "code": "id setScalingType(RendererCommon ienn,deree n) {e.setScalingType(scaltion); req(); }"}
{"time": "2021-01-23 22:20:59.034735", "n_pass": [258, 55, 26], "score": "0.795", "loss": "1.3604", "code": "id setScalingType(RendererCommon ienn,deree n) {e.scalingType(scaltion); req(); }"}
{"time": "2021-01-23 22:21:09.977514", "n_pass": [263, 59, 27], "score": "0.795", "loss": "1.3604", "code": "id setScalingType(RendererCommon ienn,deree n) {e.scalingType(stion); req(); }"}
{"time": "2021-01-23 22:21:12.720001", "n_pass": [264, 60, 28], "score": "0.8084", "loss": "1.2918", "code": "id setScalingType(RendererCommon ienn,deree n) {e.scalingType(sn); req(); }"}
{"time": "2021-01-23 22:21:15.525418", "n_pass": [266, 61, 29], "score": "0.8081", "loss": "1.3008", "code": "id setScalingType(RendererCommon ienn,deree n) {e.scalingType(sn);q(); }"}
{"time": "2021-01-23 22:21:18.282393", "n_pass": [267, 62, 30], "score": "0.8183", "loss": "1.2403", "code": "id setScalingType(RendererCommon ienn,deree n) {e.scalingType(sn);; }"}
{"time": "2021-01-23 22:21:24.381185", "n_pass": [278, 63, 31], "score": "0.4368", "loss": "1.7575", "code": "id setScalingType(ndererCommon ienn,deree n) {e.scalingType(sn);; }"}
{"time": "2021-01-23 22:21:27.133000", "n_pass": [279, 64, 32], "score": "0.4368", "loss": "1.7575", "code": "id setScalingType(ererCommon ienn,deree n) {e.scalingType(sn);; }"}
{"time": "2021-01-23 22:21:29.887530", "n_pass": [280, 65, 33], "score": "0.4368", "loss": "1.7575", "code": "id setScalingType(erCommon ienn,deree n) {e.scalingType(sn);; }"}
{"time": "2021-01-23 22:21:32.670942", "n_pass": [281, 66, 34], "score": "0.4195", "loss": "2.0206", "code": "id setScalingType(Common ienn,deree n) {e.scalingType(sn);; }"}
{"time": "2021-01-23 22:21:35.462445", "n_pass": [282, 67, 35], "score": "0.4368", "loss": "1.7575", "code": "id setScalingType(mmon ienn,deree n) {e.scalingType(sn);; }"}
{"time": "2021-01-23 22:21:40.939971", "n_pass": [284, 69, 36], "score": "0.4002", "loss": "1.912", "code": "id setScalingType(mm ienn,deree n) {e.scalingType(sn);; }"}
{"time": "2021-01-23 22:21:43.684658", "n_pass": [286, 70, 37], "score": "0.3377", "loss": "2.2378", "code": "id setScalingType(mm in,deree n) {e.scalingType(sn);; }"}
{"time": "2021-01-23 22:22:08.318367", "n_pass": [359, 77, 38], "score": "0.3285", "loss": "2.1051", "code": "id setScalingType(mm i,deree n) {e.scalingType(sn);; }"}
{"time": "2021-01-23 22:22:11.051150", "n_pass": [360, 78, 39], "score": "0.3285", "loss": "2.1051", "code": "id setScalingType(mm i,eree n) {e.scalingType(sn);; }"}
{"time": "2021-01-23 22:22:16.548242", "n_pass": [362, 80, 40], "score": "0.2619", "loss": "2.3545", "code": "id setScalingType(mm i,eee n) {e.scalingType(sn);; }"}
{"time": "2021-01-23 22:22:19.309191", "n_pass": [363, 81, 41], "score": "0.2628", "loss": "2.3923", "code": "id setScalingType(mm i,ee n) {e.scalingType(sn);; }"}
{"time": "2021-01-23 22:22:22.073725", "n_pass": [364, 82, 42], "score": "0.23", "loss": "2.5225", "code": "id setScalingType(mm i,e n) {e.scalingType(sn);; }"}
{"time": "2021-01-23 22:22:24.819290", "n_pass": [368, 83, 43], "score": "0.23", "loss": "2.5225", "code": "id setScalingType(mm i,e n){e.scalingType(sn);; }"}
{"time": "2021-01-23 22:22:52.453139", "n_pass": [384, 93, 44], "score": "0.273", "loss": "2.1766", "code": "d setScalingType(mm i,e n){e.scalingType(sn);; }"}
{"time": "2021-01-23 22:23:50.144824", "n_pass": [447, 111, 45], "score": "0.2983", "loss": "2.0766", "code": "d setScalingType(mm i,e n){e.scalingType(n);; }"}
{"time": "2021-01-23 22:23:55.659081", "n_pass": [450, 113, 46], "score": "0.2983", "loss": "2.0766", "code": "d setScalingType(mm i,e n){e.scalingType(n); }"}
{"time": "2021-01-23 22:23:58.429563", "n_pass": [452, 114, 47], "score": "0.2983", "loss": "2.0766", "code": "d setScalingType(mm i,e n){e.scalingType(n);}"}

Minimal simplified code:
d setScalingType(mm i,e n){e.scalingType(n);}

