
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/Blankj__AndroidUtilCode/utilcode/src/main/java/com/blankj/utilcode/util/StringUtils_upperFirstLetter.java
method_name = upperFirstLetter
method_body = public static String upperFirstLetter(final String s) { if (s == null || s.length() == 0) return ""; if (!Character.isLowerCase(s.charAt(0))) return s; return String.valueOf((char) (s.charAt(0) - 32)) + s.substring(1); }
predict, score, loss = upperFirstLetter, 0.29445433616638184, 1.7626135349273682

Trace of simplified code(s):
{"time": "2021-01-23 17:35:17.392880", "n_pass": [1, 1, 1], "score": "0.2945", "loss": "1.7626", "code": "public static String upperFirstLetter(final String s) { if (s == null || s.length() == 0) return \"\"; if (!Character.isLowerCase(s.charAt(0))) return s; return String.valueOf((char) (s.charAt(0) - 32)) + s.substring(1); }"}
{"time": "2021-01-23 17:35:23.118312", "n_pass": [44, 3, 2], "score": "0.2945", "loss": "1.7626", "code": " String upperFirstLetter(final String s) { if (s == null || s.length() == 0) return \"\"; if (!Character.isLowerCase(s.charAt(0))) return s; return String.valueOf((char) (s.charAt(0) - 32)) + s.substring(1); }"}
{"time": "2021-01-23 17:35:34.182551", "n_pass": [90, 7, 3], "score": "0.243", "loss": "2.1111", "code": "g upperFirstLetter(final String s) { if (s == null || s.length() == 0) return \"\"; if (!Character.isLowerCase(s.charAt(0))) return s; return String.valueOf((char) (s.charAt(0) - 32)) + s.substring(1); }"}
{"time": "2021-01-23 17:35:42.979812", "n_pass": [99, 10, 4], "score": "0.2275", "loss": "2.2178", "code": "g upperFirstLetter(final String s) { if (s == null || h() == 0) return \"\"; if (!Character.isLowerCase(s.charAt(0))) return s; return String.valueOf((char) (s.charAt(0) - 32)) + s.substring(1); }"}
{"time": "2021-01-23 17:35:48.312649", "n_pass": [104, 12, 5], "score": "0.2258", "loss": "2.2266", "code": "g upperFirstLetter(final String s) { if (s == null || h() == 0) return \"\"; if (!Ch.isLowerCase(s.charAt(0))) return s; return String.valueOf((char) (s.charAt(0) - 32)) + s.substring(1); }"}
{"time": "2021-01-23 17:35:53.630101", "n_pass": [107, 14, 6], "score": "0.2609", "loss": "2.2222", "code": "g upperFirstLetter(final String s) { if (s == null || h() == 0) return \"\"; if (!Ch.isLowerCase(s(0))) return s; return String.valueOf((char) (s.charAt(0) - 32)) + s.substring(1); }"}
{"time": "2021-01-23 17:35:56.294185", "n_pass": [109, 15, 7], "score": "0.2414", "loss": "2.3189", "code": "g upperFirstLetter(final String s) { if (s == null || h() == 0) return \"\"; if (!Ch.isLowerCase(s(0))) r; return String.valueOf((char) (s.charAt(0) - 32)) + s.substring(1); }"}
{"time": "2021-01-23 17:35:59.373013", "n_pass": [112, 16, 8], "score": "0.2388", "loss": "2.3368", "code": "g upperFirstLetter(final String s) { if (s == null || h() == 0) return \"\"; if (!Ch.isLowerCase(s(0))) r; return StrinOf((char) (s.charAt(0) - 32)) + s.substring(1); }"}
{"time": "2021-01-23 17:36:02.034784", "n_pass": [114, 17, 9], "score": "0.2924", "loss": "2.0048", "code": "g upperFirstLetter(final String s) { if (s == null || h() == 0) return \"\"; if (!Ch.isLowerCase(s(0))) r; return StrinOf((chaharAt(0) - 32)) + s.substring(1); }"}
{"time": "2021-01-23 17:36:13.480499", "n_pass": [128, 21, 10], "score": "0.3307", "loss": "1.9425", "code": "g upperFirstLetter(final String s) { if (s == null || 0) return \"\"; if (!Ch.isLowerCase(s(0))) r; return StrinOf((chaharAt(0) - 32)) + s.substring(1); }"}
{"time": "2021-01-23 17:36:19.178654", "n_pass": [141, 23, 11], "score": "0.3228", "loss": "2.0331", "code": "g upperFirstLetter(final String s) { if (s == null || 0) return \"\"; if (!Ch.isLowerCase(s(0))) r; return StrinOf((chaharAt(0) - 32)) + s.sg(1); }"}
{"time": "2021-01-23 17:36:25.272198", "n_pass": [150, 25, 12], "score": "0.2046", "loss": "2.7844", "code": "g upperFirstLetter(final String s) { if (s == n0) return \"\"; if (!Ch.isLowerCase(s(0))) r; return StrinOf((chaharAt(0) - 32)) + s.sg(1); }"}
{"time": "2021-01-23 17:36:48.098129", "n_pass": [231, 33, 13], "score": "0.2143", "loss": "2.7648", "code": "g upperFirstLetter(final String s) { if (s == n0) return \"\"; if (!Ch.isLowerCase(s(0))) r; return StrinOf((chaharA - 32)) + s.sg(1); }"}
{"time": "2021-01-23 17:36:50.748416", "n_pass": [232, 34, 14], "score": "0.2178", "loss": "2.7015", "code": "g upperFirstLetter(final String s) { if (s == n0) return \"\"; if (!Ch.isLowerCase(s(0))) r; return StrinOf((chaharA2)) + s.sg(1); }"}
{"time": "2021-01-23 17:37:12.155378", "n_pass": [270, 41, 15], "score": "0.1992", "loss": "2.8133", "code": "g upperFirstLetter(final String s) { if (s == n0) return \"\"; if (!Ch.isLowerCase(s(0))) r; return StrinOf((cha2)) + s.sg(1); }"}
{"time": "2021-01-23 17:37:52.007783", "n_pass": [422, 52, 16], "score": "0.2598", "loss": "2.6262", "code": "g upperFirstLetter(final String s) { if (s= n0) return \"\"; if (!Ch.isLowerCase(s(0))) r; return StrinOf((cha2)) + s.sg(1); }"}
{"time": "2021-01-23 17:37:54.639162", "n_pass": [423, 53, 17], "score": "0.2318", "loss": "2.8586", "code": "g upperFirstLetter(final String s) { if (sn0) return \"\"; if (!Ch.isLowerCase(s(0))) r; return StrinOf((cha2)) + s.sg(1); }"}
{"time": "2021-01-23 17:37:57.299849", "n_pass": [424, 54, 18], "score": "0.2877", "loss": "2.5061", "code": "g upperFirstLetter(final String s) { if (s) return \"\"; if (!Ch.isLowerCase(s(0))) r; return StrinOf((cha2)) + s.sg(1); }"}
{"time": "2021-01-23 17:38:18.759425", "n_pass": [450, 62, 19], "score": "0.2877", "loss": "2.5061", "code": "g upperFirstLetter(final String s) { if (s) return \"\"; if (!Ch.isLowerCase(s(0))) r; return rinOf((cha2)) + s.sg(1); }"}
{"time": "2021-01-23 17:38:26.676612", "n_pass": [455, 65, 20], "score": "0.3076", "loss": "2.3804", "code": "g upperFirstLetter(final String s) { if (s) return \"\"; if (!Ch.isLowerCase(s(0))) r; return rinOf((c2)) + s.sg(1); }"}
{"time": "2021-01-23 17:38:29.308724", "n_pass": [459, 66, 21], "score": "0.2535", "loss": "2.6434", "code": "g upperFirstLetter(final String s) { if (s) return \"\"; if (!Ch.isLowerCase(s(0))) r; return rinOf((c2)) + sg(1); }"}
{"time": "2021-01-23 17:39:20.815157", "n_pass": [620, 80, 22], "score": "0.2805", "loss": "2.2439", "code": "g upperFirstLetter(final String s) { if (s) return \"\"; if (!Ch.isLowerCase(s(0))) r; return rinOf((c2)) + s(1); }"}
{"time": "2021-01-23 17:39:23.449989", "n_pass": [622, 81, 23], "score": "0.1946", "loss": "2.509", "code": "g upperFirstLetter(final String s) { if (s) return \"\"; if (!Ch.isLowerCase(s(0))) r; return rinOf((c2)) + s(); }"}
{"time": "2021-01-23 17:39:26.080407", "n_pass": [625, 82, 24], "score": "0.1946", "loss": "2.509", "code": "g upperFirstLetter(final String s) { if (s) return \"\"; if (!Ch.isLowerCase(s(0))) r; return rinOf((c2)) + s();}"}
{"time": "2021-01-23 17:39:54.660784", "n_pass": [661, 90, 25], "score": "0.1946", "loss": "2.509", "code": "g upperFirstLetter(final String s){ if (s) return \"\"; if (!Ch.isLowerCase(s(0))) r; return rinOf((c2)) + s();}"}
{"time": "2021-01-23 17:39:57.287526", "n_pass": [663, 91, 26], "score": "0.1946", "loss": "2.509", "code": "g upperFirstLetter(final String s){if (s) return \"\"; if (!Ch.isLowerCase(s(0))) r; return rinOf((c2)) + s();}"}
{"time": "2021-01-23 17:39:59.937279", "n_pass": [666, 92, 27], "score": "0.1946", "loss": "2.509", "code": "g upperFirstLetter(final String s){if(s) return \"\"; if (!Ch.isLowerCase(s(0))) r; return rinOf((c2)) + s();}"}
{"time": "2021-01-23 17:40:02.567359", "n_pass": [670, 93, 28], "score": "0.1946", "loss": "2.509", "code": "g upperFirstLetter(final String s){if(s)return \"\"; if (!Ch.isLowerCase(s(0))) r; return rinOf((c2)) + s();}"}
{"time": "2021-01-23 17:40:05.196203", "n_pass": [677, 94, 29], "score": "0.1946", "loss": "2.509", "code": "g upperFirstLetter(final String s){if(s)return\"\"; if (!Ch.isLowerCase(s(0))) r; return rinOf((c2)) + s();}"}
{"time": "2021-01-23 17:40:07.842905", "n_pass": [681, 95, 30], "score": "0.1946", "loss": "2.509", "code": "g upperFirstLetter(final String s){if(s)return\"\";if (!Ch.isLowerCase(s(0))) r; return rinOf((c2)) + s();}"}
{"time": "2021-01-23 17:40:10.472417", "n_pass": [684, 96, 31], "score": "0.1946", "loss": "2.509", "code": "g upperFirstLetter(final String s){if(s)return\"\";if(!Ch.isLowerCase(s(0))) r; return rinOf((c2)) + s();}"}
{"time": "2021-01-23 17:40:15.719869", "n_pass": [687, 98, 32], "score": "0.1973", "loss": "2.505", "code": "g upperFirstLetter(final String s){if(s)return\"\";if(!h.isLowerCase(s(0))) r; return rinOf((c2)) + s();}"}
{"time": "2021-01-23 17:40:52.532025", "n_pass": [704, 112, 33], "score": "0.2198", "loss": "2.3932", "code": "g upperFirstLetter(final String s){if(s)return\"\";if(!h.isLowerCase(s())) r; return rinOf((c2)) + s();}"}
{"time": "2021-01-23 17:40:55.149090", "n_pass": [708, 113, 34], "score": "0.2198", "loss": "2.3932", "code": "g upperFirstLetter(final String s){if(s)return\"\";if(!h.isLowerCase(s()))r; return rinOf((c2)) + s();}"}
{"time": "2021-01-23 17:40:57.809898", "n_pass": [709, 114, 35], "score": "0.2185", "loss": "2.3923", "code": "g upperFirstLetter(final String s){if(s)return\"\";if(!h.isLowerCase(s())); return rinOf((c2)) + s();}"}
{"time": "2021-01-23 17:41:03.061882", "n_pass": [711, 116, 36], "score": "0.2185", "loss": "2.3923", "code": "g upperFirstLetter(final String s){if(s)return\"\";if(!h.isLowerCase(s()));return rinOf((c2)) + s();}"}
{"time": "2021-01-23 17:41:06.102079", "n_pass": [719, 117, 37], "score": "0.2185", "loss": "2.3923", "code": "g upperFirstLetter(final String s){if(s)return\"\";if(!h.isLowerCase(s()));return inOf((c2)) + s();}"}
{"time": "2021-01-23 17:41:19.243943", "n_pass": [726, 122, 38], "score": "0.2216", "loss": "2.3876", "code": "g upperFirstLetter(final String s){if(s)return\"\";if(!h.isLowerCase(s()));return inOf((2)) + s();}"}
{"time": "2021-01-23 17:41:21.891877", "n_pass": [730, 123, 39], "score": "0.2216", "loss": "2.3876", "code": "g upperFirstLetter(final String s){if(s)return\"\";if(!h.isLowerCase(s()));return inOf((2))+ s();}"}
{"time": "2021-01-23 17:41:24.516310", "n_pass": [732, 124, 40], "score": "0.2216", "loss": "2.3876", "code": "g upperFirstLetter(final String s){if(s)return\"\";if(!h.isLowerCase(s()));return inOf((2))+s();}"}

Minimal simplified code:
g upperFirstLetter(final String s){if(s)return"";if(!h.isLowerCase(s()));return inOf((2))+s();}

