
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/javaee__javamail/mail/src/main/java/com/sun/mail/pop3/DefaultFolder_getInbox.java
method_name = getInbox
method_body = protected Folder getInbox() throws MessagingException { return getStore().getFolder("INBOX"); }

Trace of simplified code(s):

{"time": "2021-01-25 02:57:42.493171", "score": "0.3322", "loss": "1.5217", "code": "class T { protected Folder getInbox() throws MessagingException { return getStore().getFolder(\"INBOX\"); } }"}
{"time": "2021-01-25 03:03:12.247216", "score": "0.783", "loss": "0.4427", "code": "class T { protected Folder getInbox() { return getStore().getFolder(\"INBOX\"); } }"}
{"time": "2021-01-25 03:04:32.567181", "score": "0.783", "loss": "0.4427", "code": "class T { Folder getInbox() { return getStore().getFolder(\"INBOX\"); } }"}

Minimal simplified code:
class T {
          Folder getInbox()                           { return getStore().getFolder("INBOX"); }
}


