
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/java/org/apache/coyote/http11/AbstractHttp11JsseProtocol_getSessionCacheSize.java
method_name = getSessionCacheSize
method_body = public String getSessionCacheSize() { return endpoint.getSessionCacheSize(); }

Trace of simplified code(s):

{"time": "2021-01-24 09:21:05.597027", "score": "0.4217", "loss": "2.4938", "code": "class T { public String getSessionCacheSize() { return endpoint.getSessionCacheSize(); } }"}
{"time": "2021-01-24 09:25:25.639054", "score": "0.4217", "loss": "2.4938", "code": "class T { String getSessionCacheSize() { return endpoint.getSessionCacheSize(); } }"}

Minimal simplified code:
class T {
       String getSessionCacheSize() { return endpoint.getSessionCacheSize(); }
}


