
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/java/org/apache/tomcat/util/http/Cookies_getTokenEndPosition.java
method_name = getTokenEndPosition
method_body = private static final int getTokenEndPosition(byte[] bytes, int off, int end, int version, boolean isName) { int pos = off; while (pos < end && (!CookieSupport.isHttpSeparator((char) bytes[pos]) || version == 0 && CookieSupport.ALLOW_HTTP_SEPARATORS_IN_V0 && bytes[pos] != '=' && !CookieSupport.isV0Separator((char) bytes[pos]) || !isName && bytes[pos] == '=' && CookieSupport.ALLOW_EQUALS_IN_VALUE)) { pos++; } if (pos > end) { return end; } return pos; }

Trace of simplified code(s):

{"time": "2021-01-24 10:28:16.112522", "score": "0.9964", "loss": "0.0256", "code": "class T { private static final int getTokenEndPosition(byte[] bytes, int off, int end, int version, boolean isName) { int pos = off; while (pos < end && (!CookieSupport.isHttpSeparator((char) bytes[pos]) || version == 0 && CookieSupport.ALLOW_HTTP_SEPARATORS_IN_V0 && bytes[pos] != '=' && !CookieSupport.isV0Separator((char) bytes[pos]) || !isName && bytes[pos] == '=' && CookieSupport.ALLOW_EQUALS_IN_VALUE)) { pos++; } if (pos > end) { return end; } return pos; } }"}
{"time": "2021-01-24 10:31:59.209235", "score": "0.9948", "loss": "0.0187", "code": "class T { private static final int getTokenEndPosition(byte[] bytes, int off, int end, int version, boolean isName) { int pos = off; while (pos < end && (!CookieSupport.isHttpSeparator((char) bytes[pos]) || version == 0 && CookieSupport.ALLOW_HTTP_SEPARATORS_IN_V0 && bytes[pos] != '=' && !CookieSupport.isV0Separator((char) bytes[pos]) || !isName && bytes[pos] == '=' && CookieSupport.ALLOW_EQUALS_IN_VALUE)) { pos++; } } }"}
{"time": "2021-01-24 10:33:54.432448", "score": "0.9952", "loss": "0.0161", "code": "class T { private static final int getTokenEndPosition(byte[] bytes, int off, int end, int version, boolean isName) { while (pos < end && (!CookieSupport.isHttpSeparator((char) bytes[pos]) || version == 0 && CookieSupport.ALLOW_HTTP_SEPARATORS_IN_V0 && bytes[pos] != '=' && !CookieSupport.isV0Separator((char) bytes[pos]) || !isName && bytes[pos] == '=' && CookieSupport.ALLOW_EQUALS_IN_VALUE)) { pos++; } } }"}
{"time": "2021-01-24 10:35:51.836629", "score": "0.3987", "loss": "1.9943", "code": "class T { private static final int getTokenEndPosition(byte[] bytes, int off, int end, int version, boolean isName) { while (pos < end && CookieSupport.ALLOW_EQUALS_IN_VALUE ) { pos++; } } }"}
{"time": "2021-01-24 10:36:33.983623", "score": "0.6676", "loss": "1.2221", "code": "class T { private static final int getTokenEndPosition( ) { while (pos < end && CookieSupport.ALLOW_EQUALS_IN_VALUE ) { pos++; } } }"}
{"time": "2021-01-24 10:37:13.673633", "score": "0.7995", "loss": "0.8143", "code": "class T { private static final int getTokenEndPosition( ) { while (pos < end && CookieSupport.ALLOW_EQUALS_IN_VALUE ) pos++; } }"}
{"time": "2021-01-24 10:39:11.667387", "score": "0.7995", "loss": "0.8143", "code": "class T { int getTokenEndPosition( ) { while (pos < end && CookieSupport.ALLOW_EQUALS_IN_VALUE ) pos++; } }"}

Minimal simplified code:
class T {
                     int getTokenEndPosition(                                                           ) {                while (pos < end &&                                                                                                                                                                                                                            CookieSupport.ALLOW_EQUALS_IN_VALUE )   pos++;                                              }
}


