
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/apache__incubator-heron/heron/api/src/java/org/apache/heron/api/topology/TopologyBuilder_setSpout.java
method_name = setSpout
method_body = public SpoutDeclarer setSpout(String id, IRichSpout spout, Number parallelismHint) { validateComponentName(id); SpoutDeclarer s = new SpoutDeclarer(id, spout, parallelismHint); spouts.put(id, s); return s; }

Trace of simplified code(s):

{"time": "2021-01-24 22:44:35.841452", "score": "0.3596", "loss": "1.5657", "code": "class T { public SpoutDeclarer setSpout(String id, IRichSpout spout, Number parallelismHint) { validateComponentName(id); SpoutDeclarer s = new SpoutDeclarer(id, spout, parallelismHint); spouts.put(id, s); return s; } }"}
{"time": "2021-01-24 22:47:40.297684", "score": "0.391", "loss": "1.2845", "code": "class T { public SpoutDeclarer setSpout(String id, IRichSpout spout, Number parallelismHint) { validateComponentName(id); SpoutDeclarer s = new SpoutDeclarer(id, spout, parallelismHint); } }"}
{"time": "2021-01-24 22:48:56.607776", "score": "0.8705", "loss": "0.1659", "code": "class T { public SpoutDeclarer setSpout(String id, IRichSpout spout, Number parallelismHint) { validateComponentName(id); } }"}
{"time": "2021-01-24 22:52:51.924776", "score": "0.8806", "loss": "0.1472", "code": "class T { public SpoutDeclarer setSpout(String id, IRichSpout spout, Number parallelismHint) { validateComponentName( ); } }"}
{"time": "2021-01-24 22:53:32.253694", "score": "0.8806", "loss": "0.1472", "code": "class T { SpoutDeclarer setSpout(String id, IRichSpout spout, Number parallelismHint) { validateComponentName( ); } }"}

Minimal simplified code:
class T {
       SpoutDeclarer setSpout(String id, IRichSpout spout, Number parallelismHint) { validateComponentName(  );                                                                                               }
}


