
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/bcgit__bc-java/core/src/main/java/org/bouncycastle/asn1/x500/style/IETFUtils_toValueArray.java
method_name = toValueArray
method_body = private static String[] toValueArray(Vector values) { String[] tmp = new String[values.size()]; for (int i = 0; i != tmp.length; i++) { tmp[i] = (String) values.elementAt(i); } return tmp; }

Trace of simplified code(s):

{"time": "2021-01-24 23:40:22.351014", "score": "0.3435", "loss": "1.7992", "code": "class T { private static String[] toValueArray(Vector values) { String[] tmp = new String[values.size()]; for (int i = 0; i != tmp.length; i++) { tmp[i] = (String) values.elementAt(i); } return tmp; } }"}
{"time": "2021-01-24 23:46:04.733034", "score": "0.3851", "loss": "1.8025", "code": "class T { private static String[] toValueArray(Vector values) { for (int i = 0; i != tmp.length; i++) { tmp[i] = (String) values.elementAt(i); } return tmp; } }"}
{"time": "2021-01-24 23:50:32.575140", "score": "0.2572", "loss": "2.2296", "code": "class T { private static String[] toValueArray(Vector values) { for (int i = 0; ; i++) { tmp[i] = (String) values.elementAt(i); } return tmp; } }"}
{"time": "2021-01-24 23:51:54.263847", "score": "0.2693", "loss": "2.1856", "code": "class T { private static String[] toValueArray(Vector values) { for ( ; ; i++) { tmp[i] = (String) values.elementAt(i); } return tmp; } }"}
{"time": "2021-01-24 23:54:34.427887", "score": "0.275", "loss": "2.1661", "code": "class T { private static String[] toValueArray(Vector values) { for ( ; ; ) { tmp[i] = (String) values.elementAt(i); } return tmp; } }"}
{"time": "2021-01-24 23:55:14.774214", "score": "0.275", "loss": "2.1661", "code": "class T { String[] toValueArray(Vector values) { for ( ; ; ) { tmp[i] = (String) values.elementAt(i); } return tmp; } }"}
{"time": "2021-01-24 23:55:55.266401", "score": "0.31", "loss": "1.9753", "code": "class T { String[] toValueArray(Vector values) { for ( ; ; ) { tmp[i] = (String) values.elementAt( ); } return tmp; } }"}

Minimal simplified code:
class T {
               String[] toValueArray(Vector values) {                                           for (         ;                ;    ) { tmp[i] = (String) values.elementAt( ); } return tmp; }
}


