
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/java/org/apache/tomcat/util/net/jsse/JSSESocketFactory_acceptSocket.java
method_name = acceptSocket
method_body = @Override public Socket acceptSocket(ServerSocket socket) throws IOException { SSLSocket asock = null; try { asock = (SSLSocket) socket.accept(); } catch (SSLException e) { throw new SocketException("SSL handshake error" + e.toString()); } return asock; }
predict, score, loss = acceptSocket, 0.3391779661178589, 1.1936472654342651

Trace of simplified code(s):
{"time": "2021-01-20 06:35:23.718342", "n_pass": [1, 1, 1], "score": "0.3392", "loss": "1.1936", "code": "@Override public Socket acceptSocket(ServerSocket socket) throws IOException { SSLSocket asock = null; try { asock = (SSLSocket) socket.accept(); } catch (SSLException e) { throw new SocketException(\"SSL handshake error\" + e.toString()); } return asock; }"}
{"time": "2021-01-20 06:35:29.065027", "n_pass": [48, 3, 2], "score": "0.4295", "loss": "0.9527", "code": "@Override public Socket acceptSocket(ServerSocket socket) throws IOException { null; try { asock = (SSLSocket) socket.accept(); } catch (SSLException e) { throw new SocketException(\"SSL handshake error\" + e.toString()); } return asock; }"}
{"time": "2021-01-20 06:35:34.380681", "n_pass": [94, 5, 3], "score": "0.4384", "loss": "0.9292", "code": "@Override public Socket acceptSocket(ServerSocket socket) throws IOException { try { asock = (SSLSocket) socket.accept(); } catch (SSLException e) { throw new SocketException(\"SSL handshake error\" + e.toString()); } return asock; }"}
{"time": "2021-01-20 06:35:37.051355", "n_pass": [104, 6, 4], "score": "0.4609", "loss": "0.8704", "code": "@Override public Socket acceptSocket(ServerSocket socket) throws IOException { try { asock = (SSLSocket) socket.accept(); } catch (SSLException e) {new SocketException(\"SSL handshake error\" + e.toString()); } return asock; }"}
{"time": "2021-01-20 06:35:39.702466", "n_pass": [105, 7, 5], "score": "0.5605", "loss": "0.6533", "code": "@Override public Socket acceptSocket(ServerSocket socket) throws IOException { try { asock = (SSLSocket) socket.accept(); } catch (SSLException e) {(\"SSL handshake error\" + e.toString()); } return asock; }"}
{"time": "2021-01-20 06:35:42.337699", "n_pass": [107, 8, 6], "score": "0.475", "loss": "0.8448", "code": "@Override public Socket acceptSocket(ServerSocket socket) throws IOException { try { asock = (SSLSocket) socket.accept(); } catch (SSLException e) {(\"SSLerror\" + e.toString()); } return asock; }"}
{"time": "2021-01-20 06:35:44.950676", "n_pass": [109, 9, 7], "score": "0.4749", "loss": "0.8415", "code": "@Override public Socket acceptSocket(ServerSocket socket) throws IOException { try { asock = (SSLSocket) socket.accept(); } catch (SSLException e) {(\"SSLerror\" .toString()); } return asock; }"}
{"time": "2021-01-20 06:35:47.587834", "n_pass": [113, 10, 8], "score": "0.5909", "loss": "0.5559", "code": "@Override public Socket acceptSocket(ServerSocket socket) throws IOException { try { asock = (SSLSocket) socket.accept(); } catch (SSLException e) {(\"SSLerror\" .toString()); } ; }"}
{"time": "2021-01-20 06:35:52.861468", "n_pass": [116, 12, 9], "score": "0.5909", "loss": "0.5559", "code": "@Override Socket acceptSocket(ServerSocket socket) throws IOException { try { asock = (SSLSocket) socket.accept(); } catch (SSLException e) {(\"SSLerror\" .toString()); } ; }"}
{"time": "2021-01-20 06:35:56.324399", "n_pass": [121, 13, 10], "score": "0.5756", "loss": "0.5807", "code": "@Override Socket acceptSocket(ServerSocket socket)  { try { asock = (SSLSocket) socket.accept(); } catch (SSLException e) {(\"SSLerror\" .toString()); } ; }"}
{"time": "2021-01-20 06:36:06.623272", "n_pass": [189, 15, 11], "score": "0.5756", "loss": "0.5807", "code": "@Override Socket acceptSocket(ServerSocket socket) { try { asock = (SSLSocket) socket.accept(); } catch (SSLException e) {(\"SSLerror\" .toString()); } ; }"}
{"time": "2021-01-20 06:36:09.253428", "n_pass": [190, 16, 12], "score": "0.5756", "loss": "0.5807", "code": "@Override Socket acceptSocket(ServerSocket socket){ try { asock = (SSLSocket) socket.accept(); } catch (SSLException e) {(\"SSLerror\" .toString()); } ; }"}
{"time": "2021-01-20 06:36:11.898759", "n_pass": [192, 17, 13], "score": "0.5756", "loss": "0.5807", "code": "@Override Socket acceptSocket(ServerSocket socket){try { asock = (SSLSocket) socket.accept(); } catch (SSLException e) {(\"SSLerror\" .toString()); } ; }"}
{"time": "2021-01-20 06:36:14.529311", "n_pass": [194, 18, 14], "score": "0.5756", "loss": "0.5807", "code": "@Override Socket acceptSocket(ServerSocket socket){try{ asock = (SSLSocket) socket.accept(); } catch (SSLException e) {(\"SSLerror\" .toString()); } ; }"}
{"time": "2021-01-20 06:36:17.175428", "n_pass": [196, 19, 15], "score": "0.5756", "loss": "0.5807", "code": "@Override Socket acceptSocket(ServerSocket socket){try{asock = (SSLSocket) socket.accept(); } catch (SSLException e) {(\"SSLerror\" .toString()); } ; }"}
{"time": "2021-01-20 06:36:19.840869", "n_pass": [198, 20, 16], "score": "0.5756", "loss": "0.5807", "code": "@Override Socket acceptSocket(ServerSocket socket){try{asock= (SSLSocket) socket.accept(); } catch (SSLException e) {(\"SSLerror\" .toString()); } ; }"}
{"time": "2021-01-20 06:36:22.473314", "n_pass": [200, 21, 17], "score": "0.5756", "loss": "0.5807", "code": "@Override Socket acceptSocket(ServerSocket socket){try{asock=(SSLSocket) socket.accept(); } catch (SSLException e) {(\"SSLerror\" .toString()); } ; }"}
{"time": "2021-01-20 06:36:25.108504", "n_pass": [204, 22, 18], "score": "0.5531", "loss": "0.622", "code": "@Override Socket acceptSocket(ServerSocket socket){try{asock=(SSLSocket) accept(); } catch (SSLException e) {(\"SSLerror\" .toString()); } ; }"}
{"time": "2021-01-20 06:36:27.747458", "n_pass": [214, 23, 19], "score": "0.6584", "loss": "0.432", "code": "@Override Socket acceptSocket(ServerSocket socket){try{asock=(SSLSocket) accept(); } catch (SSLException e) {(\"\" .toString()); } ; }"}
{"time": "2021-01-20 06:36:30.396684", "n_pass": [217, 24, 20], "score": "0.6583", "loss": "0.4322", "code": "@Override Socket acceptSocket(ServerSocket socket){try{asock=(SSLSocket) accept(); } catch (SSLException e) {(\"\" .toString); } ; }"}
{"time": "2021-01-20 06:36:33.031392", "n_pass": [220, 25, 21], "score": "0.6583", "loss": "0.4322", "code": "@Override Socket acceptSocket(ServerSocket socket){try{asock=(SSLSocket) accept(); } catch (SSLException e) {(\"\" .toString); } }"}
{"time": "2021-01-20 06:36:37.734926", "n_pass": [251, 26, 22], "score": "0.6652", "loss": "0.4209", "code": "@Override Socket acceptSocket(ServerSocket socket){try{asock=(SSLSocket) accept(); } catch (SSLException e) {(\"\" ); } }"}
{"time": "2021-01-20 06:36:46.647086", "n_pass": [313, 27, 23], "score": "0.6652", "loss": "0.4209", "code": "@Override Socket acceptSocket(ServerSocket socket){try{asock=(SSLSocket) accept(); } catch (SSLException e) {(\"\" );} }"}
{"time": "2021-01-20 06:36:49.280477", "n_pass": [314, 28, 24], "score": "0.6652", "loss": "0.4209", "code": "@Override Socket acceptSocket(ServerSocket socket){try{asock=(SSLSocket) accept(); } catch (SSLException e) {(\"\" );}}"}
{"time": "2021-01-20 06:36:53.980261", "n_pass": [335, 29, 25], "score": "0.6652", "loss": "0.4209", "code": "@Override Socket acceptSocket(ServerSocket socket){try{asock=(SSLSocket)accept(); } catch (SSLException e) {(\"\" );}}"}
{"time": "2021-01-20 06:36:56.612918", "n_pass": [340, 30, 26], "score": "0.6652", "loss": "0.4209", "code": "@Override Socket acceptSocket(ServerSocket socket){try{asock=(SSLSocket)accept();} catch (SSLException e) {(\"\" );}}"}
{"time": "2021-01-20 06:36:59.242566", "n_pass": [342, 31, 27], "score": "0.6652", "loss": "0.4209", "code": "@Override Socket acceptSocket(ServerSocket socket){try{asock=(SSLSocket)accept();}catch (SSLException e) {(\"\" );}}"}
{"time": "2021-01-20 06:37:01.897047", "n_pass": [344, 32, 28], "score": "0.6652", "loss": "0.4209", "code": "@Override Socket acceptSocket(ServerSocket socket){try{asock=(SSLSocket)accept();}catch(SSLException e) {(\"\" );}}"}
{"time": "2021-01-20 06:37:04.543510", "n_pass": [350, 33, 29], "score": "0.6652", "loss": "0.4209", "code": "@Override Socket acceptSocket(ServerSocket socket){try{asock=(SSLSocket)accept();}catch(SSLException e){(\"\" );}}"}
{"time": "2021-01-20 06:37:07.193488", "n_pass": [355, 34, 30], "score": "0.6652", "loss": "0.4209", "code": "@Override Socket acceptSocket(ServerSocket socket){try{asock=(SSLSocket)accept();}catch(SSLException e){(\"\");}}"}

Minimal simplified code:
@Override Socket acceptSocket(ServerSocket socket){try{asock=(SSLSocket)accept();}catch(SSLException e){("");}}

