
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/OpenRock__OpenAM/openam-console/src/main/java/com/sun/identity/console/policy/ConditionOpViewBeanBase_getConditionName.java
method_name = getConditionName
method_body = private String getConditionName() { String conditionName = (String) propertySheetModel.getValue(CONDITION_NAME); conditionName = conditionName.trim(); if (conditionName.length() == 0) { setInlineAlertMessage(CCAlert.TYPE_ERROR, "message.error", "policy.missing.conditionName"); conditionName = null; } return conditionName; }
predict, score, loss = getConditionName, 0.3355771601200104, 2.9437906742095947

Trace of simplified code(s):
{"time": "2021-01-20 07:22:13.819187", "n_pass": [1, 1, 1], "score": "0.3356", "loss": "2.9438", "code": "private String getConditionName() { String conditionName = (String) propertySheetModel.getValue(CONDITION_NAME); conditionName = conditionName.trim(); if (conditionName.length() == 0) { setInlineAlertMessage(CCAlert.TYPE_ERROR, \"message.error\", \"policy.missing.conditionName\"); conditionName = null; } return conditionName; }"}
{"time": "2021-01-20 07:22:16.485046", "n_pass": [25, 2, 2], "score": "0.8375", "loss": "0.8049", "code": "private String getConditionName() { String conditionName = (String) propertySheetModel.getValue(CONDITION_NAME); conditionName = conditionName.trim(); if (conditionName.length() == 0) { setInlineAlertMessage( \"policy.missing.conditionName\"); conditionName = null; } return conditionName; }"}
{"time": "2021-01-20 07:22:19.152467", "n_pass": [54, 3, 3], "score": "0.8537", "loss": "0.7116", "code": "private String getConditionName() { String conditionName = (StringCONDITION_NAME); conditionName = conditionName.trim(); if (conditionName.length() == 0) { setInlineAlertMessage( \"policy.missing.conditionName\"); conditionName = null; } return conditionName; }"}
{"time": "2021-01-20 07:22:21.804130", "n_pass": [56, 4, 4], "score": "0.6122", "loss": "1.4894", "code": "private String getConditionName() { String conditionName = (StringCONDITION_NAME); trim(); if (conditionName.length() == 0) { setInlineAlertMessage( \"policy.missing.conditionName\"); conditionName = null; } return conditionName; }"}
{"time": "2021-01-20 07:22:24.469550", "n_pass": [93, 5, 5], "score": "0.7538", "loss": "0.982", "code": "private String getConditionName() { String conditionName = (StringCONDITION_NAME); ; if (conditionName.length() == 0) { setInlineAlertMessage( \"policy.missing.conditionName\"); conditionName = null; } return conditionName; }"}
{"time": "2021-01-20 07:22:27.140195", "n_pass": [101, 6, 6], "score": "0.7538", "loss": "0.982", "code": "private String getConditionName() { String conditionName = (StringCONDITION_NAME); ; if (conditionName.length() == 0) { setInlineAlertMessage( \"policyconditionName\"); conditionName = null; } return conditionName; }"}
{"time": "2021-01-20 07:22:30.193183", "n_pass": [104, 7, 7], "score": "0.5781", "loss": "1.2781", "code": "private String getConditionName() { String conditionName = (StringCONDITION_NAME); ; if (conditionName.length() == 0) { setInlineAlertMessage( \"policyconditionName\"); conditionNamenull; } return conditionName; }"}
{"time": "2021-01-20 07:22:33.282250", "n_pass": [111, 8, 8], "score": "0.7824", "loss": "0.8221", "code": "private String getConditionName() {conditionName = (StringCONDITION_NAME); ; if (conditionName.length() == 0) { setInlineAlertMessage( \"policyconditionName\"); conditionNamenull; } return conditionName; }"}
{"time": "2021-01-20 07:22:35.927080", "n_pass": [112, 9, 9], "score": "0.5232", "loss": "1.3634", "code": "private String getConditionName() { (StringCONDITION_NAME); ; if (conditionName.length() == 0) { setInlineAlertMessage( \"policyconditionName\"); conditionNamenull; } return conditionName; }"}
{"time": "2021-01-20 07:22:38.564742", "n_pass": [114, 10, 10], "score": "0.521", "loss": "1.3696", "code": "private String getConditionName() { (String); ; if (conditionName.length() == 0) { setInlineAlertMessage( \"policyconditionName\"); conditionNamenull; } return conditionName; }"}
{"time": "2021-01-20 07:22:45.065243", "n_pass": [170, 11, 11], "score": "0.521", "loss": "1.3696", "code": "private String getConditionName() {(String); ; if (conditionName.length() == 0) { setInlineAlertMessage( \"policyconditionName\"); conditionNamenull; } return conditionName; }"}
{"time": "2021-01-20 07:22:47.708662", "n_pass": [174, 12, 12], "score": "0.5219", "loss": "1.3666", "code": "private String getConditionName() {(String) ; if (conditionName.length() == 0) { setInlineAlertMessage( \"policyconditionName\"); conditionNamenull; } return conditionName; }"}
{"time": "2021-01-20 07:22:50.347022", "n_pass": [175, 13, 13], "score": "0.5219", "loss": "1.3666", "code": "private String getConditionName() {(String); if (conditionName.length() == 0) { setInlineAlertMessage( \"policyconditionName\"); conditionNamenull; } return conditionName; }"}
{"time": "2021-01-20 07:22:52.991770", "n_pass": [179, 14, 14], "score": "0.308", "loss": "2.0721", "code": "private String getConditionName() {(String); if (length() == 0) { setInlineAlertMessage( \"policyconditionName\"); conditionNamenull; } return conditionName; }"}
{"time": "2021-01-20 07:22:58.269155", "n_pass": [191, 16, 15], "score": "0.3097", "loss": "2.0628", "code": "private String getConditionName() {(String); if (length() == 0) { setInlineAlertMessage( \"policyconditionName\"); ; } return conditionName; }"}
{"time": "2021-01-20 07:23:00.902360", "n_pass": [192, 17, 16], "score": "0.3097", "loss": "2.0628", "code": "private String getConditionName() {(String); if (length() == 0) { setInlineAlertMessage( \"policyconditionName\"); } return conditionName; }"}
{"time": "2021-01-20 07:23:06.197650", "n_pass": [197, 19, 17], "score": "0.3097", "loss": "2.0628", "code": " String getConditionName() {(String); if (length() == 0) { setInlineAlertMessage( \"policyconditionName\"); } return conditionName; }"}
{"time": "2021-01-20 07:23:08.828802", "n_pass": [198, 20, 18], "score": "0.3097", "loss": "2.0628", "code": "String getConditionName() {(String); if (length() == 0) { setInlineAlertMessage( \"policyconditionName\"); } return conditionName; }"}
{"time": "2021-01-20 07:23:12.699553", "n_pass": [204, 21, 19], "score": "0.3097", "loss": "2.0628", "code": "String getConditionName(){(String); if (length() == 0) { setInlineAlertMessage( \"policyconditionName\"); } return conditionName; }"}
{"time": "2021-01-20 07:23:26.803419", "n_pass": [266, 24, 20], "score": "0.3097", "loss": "2.0628", "code": "String getConditionName(){(String);if (length() == 0) { setInlineAlertMessage( \"policyconditionName\"); } return conditionName; }"}
{"time": "2021-01-20 07:23:29.443837", "n_pass": [267, 25, 21], "score": "0.3097", "loss": "2.0628", "code": "String getConditionName(){(String);if(length() == 0) { setInlineAlertMessage( \"policyconditionName\"); } return conditionName; }"}
{"time": "2021-01-20 07:23:32.078327", "n_pass": [272, 26, 22], "score": "0.3097", "loss": "2.0628", "code": "String getConditionName(){(String);if(length()== 0) { setInlineAlertMessage( \"policyconditionName\"); } return conditionName; }"}
{"time": "2021-01-20 07:23:35.524057", "n_pass": [275, 27, 23], "score": "0.3097", "loss": "2.0628", "code": "String getConditionName(){(String);if(length()==0) { setInlineAlertMessage( \"policyconditionName\"); } return conditionName; }"}
{"time": "2021-01-20 07:23:38.162372", "n_pass": [278, 28, 24], "score": "0.3097", "loss": "2.0628", "code": "String getConditionName(){(String);if(length()==0){ setInlineAlertMessage( \"policyconditionName\"); } return conditionName; }"}
{"time": "2021-01-20 07:23:40.798084", "n_pass": [280, 29, 25], "score": "0.3097", "loss": "2.0628", "code": "String getConditionName(){(String);if(length()==0){setInlineAlertMessage( \"policyconditionName\"); } return conditionName; }"}
{"time": "2021-01-20 07:23:43.435727", "n_pass": [281, 30, 26], "score": "0.5574", "loss": "1.7916", "code": "String getConditionName(){(String);if(length()==0){( \"policyconditionName\"); } return conditionName; }"}
{"time": "2021-01-20 07:23:46.043855", "n_pass": [283, 31, 27], "score": "0.5574", "loss": "1.7916", "code": "String getConditionName(){(String);if(length()==0){(\"policyconditionName\"); } return conditionName; }"}
{"time": "2021-01-20 07:23:48.648499", "n_pass": [285, 32, 28], "score": "0.6421", "loss": "1.5427", "code": "String getConditionName(){(String);if(length()==0){(\"conditionName\"); } return conditionName; }"}
{"time": "2021-01-20 07:23:51.253192", "n_pass": [286, 33, 29], "score": "0.5553", "loss": "1.8194", "code": "String getConditionName(){(String);if(length()==0){(\"\"); } return conditionName; }"}
{"time": "2021-01-20 07:23:53.864620", "n_pass": [290, 34, 30], "score": "0.5553", "loss": "1.8194", "code": "String getConditionName(){(String);if(length()==0){(\"\");} return conditionName; }"}
{"time": "2021-01-20 07:23:56.469951", "n_pass": [292, 35, 31], "score": "0.5553", "loss": "1.8194", "code": "String getConditionName(){(String);if(length()==0){(\"\");}return conditionName; }"}
{"time": "2021-01-20 07:24:06.929448", "n_pass": [297, 39, 32], "score": "0.5553", "loss": "1.8194", "code": "String getConditionName(){(String);if(length()==0){(\"\");}return conditionName;}"}

Minimal simplified code:
String getConditionName(){(String);if(length()==0){("");}return conditionName;}

