
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/javaee__javamail/mail/src/main/java/com/sun/mail/pop3/DefaultFolder_getInbox.java
method_name = getInbox
method_body = protected Folder getInbox() throws MessagingException { return getStore().getFolder("INBOX"); }
predict, score, loss = getInbox, 0.3322128653526306, 1.5216864347457886

Trace of simplified code(s):
{"time": "2021-01-20 08:02:55.317560", "n_pass": [1, 1, 1], "score": "0.3322", "loss": "1.5217", "code": "protected Folder getInbox() throws MessagingException { return getStore().getFolder(\"INBOX\"); }"}
{"time": "2021-01-20 08:03:00.979463", "n_pass": [25, 3, 2], "score": "0.7804", "loss": "0.7324", "code": "protected Folder getInbox() throws MessagingException { return getStore(\"INBOX\"); }"}
{"time": "2021-01-20 08:03:07.012277", "n_pass": [51, 5, 3], "score": "0.7804", "loss": "0.7324", "code": " Folder getInbox() throws MessagingException { return getStore(\"INBOX\"); }"}
{"time": "2021-01-20 08:03:09.623443", "n_pass": [52, 6, 4], "score": "0.7804", "loss": "0.7324", "code": "Folder getInbox() throws MessagingException { return getStore(\"INBOX\"); }"}
{"time": "2021-01-20 08:03:21.703579", "n_pass": [90, 9, 5], "score": "0.7804", "loss": "0.7324", "code": "Folder getInbox()throws MessagingException { return getStore(\"INBOX\"); }"}
{"time": "2021-01-20 08:03:24.312485", "n_pass": [93, 10, 6], "score": "0.7804", "loss": "0.7324", "code": "Folder getInbox()throws MessagingException{ return getStore(\"INBOX\"); }"}
{"time": "2021-01-20 08:03:26.951408", "n_pass": [95, 11, 7], "score": "0.7804", "loss": "0.7324", "code": "Folder getInbox()throws MessagingException{return getStore(\"INBOX\"); }"}
{"time": "2021-01-20 08:03:39.981288", "n_pass": [105, 16, 8], "score": "0.7804", "loss": "0.7324", "code": "Folder getInbox()throws MessagingException{return getStore(\"INBOX\");}"}

Minimal simplified code:
Folder getInbox()throws MessagingException{return getStore("INBOX");}

