
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/apache__commons-codec/src/main/java/org/apache/commons/codec/language/bm/Rule_getInstanceMap.java
method_name = getInstanceMap
method_body = public static Map<String, List<Rule>> getInstanceMap(final NameType nameType, final RuleType rt, final String lang) { final Map<String, List<Rule>> rules = RULES.get(nameType).get(rt).get(lang); if (rules == null) { throw new IllegalArgumentException(String.format("No rules found for %s, %s, %s.", nameType.getName(), rt.getName(), lang)); } return rules; }
predict, score, loss = getInstanceMap, 0.4071723222732544, 1.094578504562378

Trace of simplified code(s):
{"time": "2021-01-20 07:49:07.838258", "n_pass": [1, 1, 1], "score": "0.4072", "loss": "1.0946", "code": "public static Map<String, List<Rule>> getInstanceMap(final NameType nameType, final RuleType rt, final String lang) { final Map<String, List<Rule>> rules = RULES.get(nameType).get(rt).get(lang); if (rules == null) { throw new IllegalArgumentException(String.format(\"No rules found for %s, %s, %s.\", nameType.getName(), rt.getName(), lang)); } return rules; }"}
{"time": "2021-01-20 07:49:11.024850", "n_pass": [55, 2, 2], "score": "0.3844", "loss": "1.1648", "code": "public static Map<String, List<Rule>> getInstanceMap(final NameType nameType, final RuleType rt, final String lang) { final Map<String, List<Rule>> rules = RULES.get(nameType).get(rt).get(lang); if (rules == null) { throw new IllegalArgumentException(String.format(\"s, %s, %s.\", nameType.getName(), rt.getName(), lang)); } return rules; }"}
{"time": "2021-01-20 07:49:13.707242", "n_pass": [56, 3, 3], "score": "0.4145", "loss": "1.0737", "code": "public static Map<String, List<Rule>> getInstanceMap(final NameType nameType, final RuleType rt, final String lang) { final Map<String, List<Rule>> rules = RULES.get(nameType).get(rt).get(lang); if (rules == null) { throw new IllegalArgumentException(String.format(\"\", nameType.getName(), rt.getName(), lang)); } return rules; }"}
{"time": "2021-01-20 07:49:16.388647", "n_pass": [100, 4, 4], "score": "0.3967", "loss": "1.1099", "code": "public static Map<String, List<Rule>> getInstanceMap(final NameType nameType, final RuleType rt, final String lang) { final Map<String, List<Rule>> rules = RULES.get(nameType).get(rt).get(lang); if (rules == null) { throw new IllegalArgumentException(String.format(\"\", nameType.rt.getName(), lang)); } return rules; }"}
{"time": "2021-01-20 07:49:19.051521", "n_pass": [105, 5, 5], "score": "0.3967", "loss": "1.1099", "code": "Map<String, List<Rule>> getInstanceMap(final NameType nameType, final RuleType rt, final String lang) { final Map<String, List<Rule>> rules = RULES.get(nameType).get(rt).get(lang); if (rules == null) { throw new IllegalArgumentException(String.format(\"\", nameType.rt.getName(), lang)); } return rules; }"}
{"time": "2021-01-20 07:49:21.732529", "n_pass": [119, 6, 6], "score": "0.389", "loss": "1.1366", "code": "Map<String, List<Rule>> getInstanceMap(final NameType nameType, final RuleType rt, final String lang) { final Map<String, List<Rule>> rules = RULES.get(rt).get(lang); if (rules == null) { throw new IllegalArgumentException(String.format(\"\", nameType.rt.getName(), lang)); } return rules; }"}
{"time": "2021-01-20 07:49:24.413958", "n_pass": [120, 7, 7], "score": "0.3372", "loss": "1.2628", "code": "Map<String, List<Rule>> getInstanceMap(final NameType nameType, final RuleType rt, final String lang) { final Map<String, List<Rule>> rules = RULES.get(lang); if (rules == null) { throw new IllegalArgumentException(String.format(\"\", nameType.rt.getName(), lang)); } return rules; }"}
{"time": "2021-01-20 07:49:27.085987", "n_pass": [123, 8, 8], "score": "0.293", "loss": "1.3905", "code": "Map<String, List<Rule>> getInstanceMap(final NameType nameType, final RuleType rt, final String lang) { final Map<String, List<Rule>> rules = RULES.get(lang); if (rules) { throw new IllegalArgumentException(String.format(\"\", nameType.rt.getName(), lang)); } return rules; }"}
{"time": "2021-01-20 07:49:29.793690", "n_pass": [197, 9, 9], "score": "0.3386", "loss": "1.2737", "code": "Map<String, List<Rule>> getInstanceMap(final NameType nameType, final RuleType rt, final String lang) { final Map<String, List<Rule>> rules = RULES.get(lang); if (rules) {  IllegalArgumentException(String.format(\"\", nameType.rt.getName(), lang)); } return rules; }"}
{"time": "2021-01-20 07:49:32.445548", "n_pass": [201, 10, 10], "score": "0.2668", "loss": "1.4881", "code": "Map<String, List<Rule>> getInstanceMap(final NameType nameType, final RuleType rt, final String lang) { final Map<String, List<Rule>> rules = RULES.get(lang); if (rules) {  IllegalArgumentException(String.format(\"\".rt.getName(), lang)); } return rules; }"}
{"time": "2021-01-20 07:49:35.100561", "n_pass": [204, 11, 11], "score": "0.2973", "loss": "1.3784", "code": "Map<String, List<Rule>> getInstanceMap(final NameType nameType, final RuleType rt, final String lang) { final Map<String, List<Rule>> rules = RULES.get(lang); if (rules) {  IllegalArgumentException(String.format(\"\".rt.getName())); } return rules; }"}
{"time": "2021-01-20 07:49:37.745540", "n_pass": [207, 12, 12], "score": "0.6418", "loss": "0.6468", "code": "Map<String, List<Rule>> getInstanceMap(final NameType nameType, final RuleType rt, final String lang) { final Map<String, List<Rule>> rules = RULES.get(lang); if (rules) {  IllegalArgumentException(String.format(\"\".rt.getName())); } ; }"}
{"time": "2021-01-20 07:49:40.390330", "n_pass": [210, 13, 13], "score": "0.3882", "loss": "1.1996", "code": "Map< List<Rule>> getInstanceMap(final NameType nameType, final RuleType rt, final String lang) { final Map<String, List<Rule>> rules = RULES.get(lang); if (rules) {  IllegalArgumentException(String.format(\"\".rt.getName())); } ; }"}
{"time": "2021-01-20 07:49:43.044436", "n_pass": [219, 14, 14], "score": "0.3882", "loss": "1.1996", "code": "Map< List<Rule>> getInstanceMap(final NameType nameType, RuleType rt, final String lang) { final Map<String, List<Rule>> rules = RULES.get(lang); if (rules) {  IllegalArgumentException(String.format(\"\".rt.getName())); } ; }"}
{"time": "2021-01-20 07:49:45.692022", "n_pass": [222, 15, 15], "score": "0.3882", "loss": "1.1996", "code": "Map< List<Rule>> getInstanceMap(final NameType nameType, RuleType rt, String lang) { final Map<String, List<Rule>> rules = RULES.get(lang); if (rules) {  IllegalArgumentException(String.format(\"\".rt.getName())); } ; }"}
{"time": "2021-01-20 07:49:48.336562", "n_pass": [227, 16, 16], "score": "0.3882", "loss": "1.1996", "code": "Map< List<Rule>> getInstanceMap(final NameType nameType, RuleType rt, String lang) { Map<String, List<Rule>> rules = RULES.get(lang); if (rules) {  IllegalArgumentException(String.format(\"\".rt.getName())); } ; }"}
{"time": "2021-01-20 07:49:50.998162", "n_pass": [229, 17, 17], "score": "0.4063", "loss": "1.1365", "code": "Map< List<Rule>> getInstanceMap(final NameType nameType, RuleType rt, String lang) { Map< List<Rule>> rules = RULES.get(lang); if (rules) {  IllegalArgumentException(String.format(\"\".rt.getName())); } ; }"}
{"time": "2021-01-20 07:49:54.460092", "n_pass": [236, 18, 18], "score": "0.3779", "loss": "1.1753", "code": "Map< List<Rule>> getInstanceMap(final NameType nameType, RuleType rt, String lang) { Map< List<Rule>> rules = RULES(lang); if (rules) {  IllegalArgumentException(String.format(\"\".rt.getName())); } ; }"}
{"time": "2021-01-20 07:49:57.106741", "n_pass": [244, 19, 19], "score": "0.453", "loss": "0.9695", "code": "Map< List<Rule>> getInstanceMap(final NameType nameType, RuleType rt, String lang) { Map< List<Rule>> rules = RULES(lang); if (rules) {  IllegalArgumentException((\"\".rt.getName())); } ; }"}
{"time": "2021-01-20 07:50:01.012094", "n_pass": [272, 20, 20], "score": "0.6688", "loss": "0.5654", "code": "Map< List<Rule>> getInstanceMap(final NameType nameType, RuleType rt, String lang) { Map< List<Rule>> rules =(lang); if (rules) {  IllegalArgumentException((\"\".rt.getName())); } ; }"}
{"time": "2021-01-20 07:50:12.966949", "n_pass": [379, 21, 21], "score": "0.6688", "loss": "0.5654", "code": "Map< List<Rule>> getInstanceMap(final NameType nameType, RuleType rt, String lang) { Map< List<Rule>> rules =(lang);if (rules) {  IllegalArgumentException((\"\".rt.getName())); } ; }"}
{"time": "2021-01-20 07:50:15.625366", "n_pass": [380, 22, 22], "score": "0.6688", "loss": "0.5654", "code": "Map< List<Rule>> getInstanceMap(final NameType nameType, RuleType rt, String lang) { Map< List<Rule>> rules =(lang);if(rules) {  IllegalArgumentException((\"\".rt.getName())); } ; }"}
{"time": "2021-01-20 07:50:18.288565", "n_pass": [384, 23, 23], "score": "0.6688", "loss": "0.5654", "code": "Map< List<Rule>> getInstanceMap(final NameType nameType, RuleType rt, String lang) { Map< List<Rule>> rules =(lang);if(rules){  IllegalArgumentException((\"\".rt.getName())); } ; }"}
{"time": "2021-01-20 07:50:20.947951", "n_pass": [386, 24, 24], "score": "0.6688", "loss": "0.5654", "code": "Map< List<Rule>> getInstanceMap(final NameType nameType, RuleType rt, String lang) { Map< List<Rule>> rules =(lang);if(rules){ IllegalArgumentException((\"\".rt.getName())); } ; }"}
{"time": "2021-01-20 07:50:23.616041", "n_pass": [387, 25, 25], "score": "0.6688", "loss": "0.5654", "code": "Map< List<Rule>> getInstanceMap(final NameType nameType, RuleType rt, String lang) { Map< List<Rule>> rules =(lang);if(rules){IllegalArgumentException((\"\".rt.getName())); } ; }"}
{"time": "2021-01-20 07:50:26.269770", "n_pass": [388, 26, 26], "score": "0.688", "loss": "0.5264", "code": "Map< List<Rule>> getInstanceMap(final NameType nameType, RuleType rt, String lang) { Map< List<Rule>> rules =(lang);if(rules){((\"\".rt.getName())); } ; }"}
{"time": "2021-01-20 07:50:28.932308", "n_pass": [393, 27, 27], "score": "0.6935", "loss": "0.5149", "code": "Map< List<Rule>> getInstanceMap(final NameType nameType, RuleType rt, String lang) { Map< List<Rule>> rules =(lang);if(rules){((\"\".getName())); } ; }"}
{"time": "2021-01-20 07:50:31.581376", "n_pass": [398, 28, 28], "score": "0.6935", "loss": "0.5149", "code": "Map< List<Rule>> getInstanceMap(final NameType nameType, RuleType rt, String lang) { Map< List<Rule>> rules =(lang);if(rules){((\"\".getName())); } }"}
{"time": "2021-01-20 07:50:34.236824", "n_pass": [402, 29, 29], "score": "0.6935", "loss": "0.5149", "code": "Map<List<Rule>> getInstanceMap(final NameType nameType, RuleType rt, String lang) { Map< List<Rule>> rules =(lang);if(rules){((\"\".getName())); } }"}
{"time": "2021-01-20 07:50:36.873470", "n_pass": [408, 30, 30], "score": "0.6935", "loss": "0.5149", "code": "Map<List<Rule>>getInstanceMap(final NameType nameType, RuleType rt, String lang) { Map< List<Rule>> rules =(lang);if(rules){((\"\".getName())); } }"}
{"time": "2021-01-20 07:50:39.521237", "n_pass": [411, 31, 31], "score": "0.6935", "loss": "0.5149", "code": "Map<List<Rule>>getInstanceMap( NameType nameType, RuleType rt, String lang) { Map< List<Rule>> rules =(lang);if(rules){((\"\".getName())); } }"}
{"time": "2021-01-20 07:50:42.160631", "n_pass": [412, 32, 32], "score": "0.6935", "loss": "0.5149", "code": "Map<List<Rule>>getInstanceMap(NameType nameType, RuleType rt, String lang) { Map< List<Rule>> rules =(lang);if(rules){((\"\".getName())); } }"}
{"time": "2021-01-20 07:50:44.820381", "n_pass": [417, 33, 33], "score": "0.6935", "loss": "0.5149", "code": "Map<List<Rule>>getInstanceMap(NameType nameType,RuleType rt, String lang) { Map< List<Rule>> rules =(lang);if(rules){((\"\".getName())); } }"}
{"time": "2021-01-20 07:50:47.458337", "n_pass": [422, 34, 34], "score": "0.6935", "loss": "0.5149", "code": "Map<List<Rule>>getInstanceMap(NameType nameType,RuleType rt,String lang) { Map< List<Rule>> rules =(lang);if(rules){((\"\".getName())); } }"}
{"time": "2021-01-20 07:50:50.132406", "n_pass": [427, 35, 35], "score": "0.6935", "loss": "0.5149", "code": "Map<List<Rule>>getInstanceMap(NameType nameType,RuleType rt,String lang){ Map< List<Rule>> rules =(lang);if(rules){((\"\".getName())); } }"}
{"time": "2021-01-20 07:50:52.769469", "n_pass": [429, 36, 36], "score": "0.6935", "loss": "0.5149", "code": "Map<List<Rule>>getInstanceMap(NameType nameType,RuleType rt,String lang){Map< List<Rule>> rules =(lang);if(rules){((\"\".getName())); } }"}
{"time": "2021-01-20 07:50:55.416593", "n_pass": [432, 37, 37], "score": "0.6935", "loss": "0.5149", "code": "Map<List<Rule>>getInstanceMap(NameType nameType,RuleType rt,String lang){Map<List<Rule>> rules =(lang);if(rules){((\"\".getName())); } }"}
{"time": "2021-01-20 07:50:59.713737", "n_pass": [438, 38, 38], "score": "0.6935", "loss": "0.5149", "code": "Map<List<Rule>>getInstanceMap(NameType nameType,RuleType rt,String lang){Map<List<Rule>>rules =(lang);if(rules){((\"\".getName())); } }"}
{"time": "2021-01-20 07:51:02.382522", "n_pass": [440, 39, 39], "score": "0.6935", "loss": "0.5149", "code": "Map<List<Rule>>getInstanceMap(NameType nameType,RuleType rt,String lang){Map<List<Rule>>rules=(lang);if(rules){((\"\".getName())); } }"}
{"time": "2021-01-20 07:51:09.101664", "n_pass": [510, 40, 40], "score": "0.6935", "loss": "0.5149", "code": "Map<List<Rule>>getInstanceMap(NameType nameType,RuleType rt,String lang){Map<List<Rule>>rules=(lang);if(rules){((\"\".getName()));} }"}
{"time": "2021-01-20 07:51:11.746020", "n_pass": [511, 41, 41], "score": "0.6935", "loss": "0.5149", "code": "Map<List<Rule>>getInstanceMap(NameType nameType,RuleType rt,String lang){Map<List<Rule>>rules=(lang);if(rules){((\"\".getName()));}}"}

Minimal simplified code:
Map<List<Rule>>getInstanceMap(NameType nameType,RuleType rt,String lang){Map<List<Rule>>rules=(lang);if(rules){(("".getName()));}}

