
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/sakaiproject__sakai/kernel/kernel-impl/src/main/java/org/sakaiproject/tool/impl/SessionComponent_getSessionListener.java
method_name = getSessionListener
method_body = public SessionAttributeListener getSessionListener() { return sessionListener; }
predict, score, loss = getSessionListener, 0.2991361618041992, 1.6092190742492676

Trace of simplified code(s):
{"time": "2021-01-20 07:06:55.725196", "n_pass": [1, 1, 1], "score": "0.2991", "loss": "1.6092", "code": "public SessionAttributeListener getSessionListener() { return sessionListener; }"}
{"time": "2021-01-20 07:06:59.092318", "n_pass": [20, 2, 2], "score": "0.2991", "loss": "1.6092", "code": "SessionAttributeListener getSessionListener() { return sessionListener; }"}
{"time": "2021-01-20 07:07:07.741545", "n_pass": [46, 4, 3], "score": "0.2991", "loss": "1.6092", "code": "SessionAttributeListener getSessionListener(){ return sessionListener; }"}
{"time": "2021-01-20 07:07:10.355025", "n_pass": [48, 5, 4], "score": "0.2991", "loss": "1.6092", "code": "SessionAttributeListener getSessionListener(){return sessionListener; }"}
{"time": "2021-01-20 07:07:20.706747", "n_pass": [53, 9, 5], "score": "0.2991", "loss": "1.6092", "code": "SessionAttributeListener getSessionListener(){return sessionListener;}"}

Minimal simplified code:
SessionAttributeListener getSessionListener(){return sessionListener;}

