
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/java/org/apache/tomcat/util/http/Cookies_getTokenEndPosition.java
method_name = getTokenEndPosition
method_body = private static final int getTokenEndPosition(byte[] bytes, int off, int end, int version, boolean isName) { int pos = off; while (pos < end && (!CookieSupport.isHttpSeparator((char) bytes[pos]) || version == 0 && CookieSupport.ALLOW_HTTP_SEPARATORS_IN_V0 && bytes[pos] != '=' && !CookieSupport.isV0Separator((char) bytes[pos]) || !isName && bytes[pos] == '=' && CookieSupport.ALLOW_EQUALS_IN_VALUE)) { pos++; } if (pos > end) { return end; } return pos; }
predict, score, loss = getTokenEndPosition, 0.9947834610939026, 0.024024445563554764

Trace of simplified code(s):
{"time": "2021-01-20 06:37:14.653741", "n_pass": [1, 1, 1], "score": "0.9932", "loss": "0.0214", "code": "private static final int getTokenEndPosition(byte[] bytes, int off, int end, int version, boolean isName) { int pos = off; while (pos < end && (!CookieSupport.isHttpSeparator((char) bytes[pos]) || version == 0 && CookieSupport.ALLOW_HTTP_SEPARATORS_IN_V0 && bytes[pos] != '=' && !CookieSupport.isV0Separator((char) bytes[pos]) || !isName && bytes[pos] == '=' && CookieSupport.ALLOW_EQUALS_IN_VALUE)) { pos++; } if (pos > end) { return end; } return pos; }"}
{"time": "2021-01-20 06:37:17.395939", "n_pass": [51, 2, 2], "score": "0.9975", "loss": "0.0208", "code": "private static final int getTokenEndPosition(byte[] bytes, int off, int end, int version, boolean isName) { int pos = off; while (pos < end && (!CookieSupport.isHttpSeparator((char) bytes[pos]) || version == 0 && CookieSupport& bytes[pos] != '=' && !CookieSupport.isV0Separator((char) bytes[pos]) || !isName && bytes[pos] == '=' && CookieSupport.ALLOW_EQUALS_IN_VALUE)) { pos++; } if (pos > end) { return end; } return pos; }"}
{"time": "2021-01-20 06:37:20.094763", "n_pass": [52, 3, 3], "score": "0.9934", "loss": "0.0348", "code": "private static final int getTokenEndPosition(byte[] bytes, int off, int end, int version, boolean isName) { int pos = off; while (pos < end && (!CookieSupport.isHttpSeparator((char) bytes[pos]) || version == 0 && CookieSupport && !CookieSupport.isV0Separator((char) bytes[pos]) || !isName && bytes[pos] == '=' && CookieSupport.ALLOW_EQUALS_IN_VALUE)) { pos++; } if (pos > end) { return end; } return pos; }"}
{"time": "2021-01-20 06:37:22.805604", "n_pass": [96, 4, 4], "score": "0.8557", "loss": "0.3795", "code": "private static final int getTokenEndPosition(byte[] bytes, int off, int end, int version, boolean isName) { int pos = off; while (pos < end && (!CookieSupport.isHttpSeparator((char) bytes[pos]) || version == 0 && CookieSupportisV0Separator((char) bytes[pos]) || !isName && bytes[pos] == '=' && CookieSupport.ALLOW_EQUALS_IN_VALUE)) { pos++; } if (pos > end) { return end; } return pos; }"}
{"time": "2021-01-20 06:37:25.495824", "n_pass": [99, 5, 5], "score": "0.9072", "loss": "0.2559", "code": "private static final int getTokenEndPosition(byte[] bytes, int off, int end, int version, boolean isName) { int pos = off; while (pos < end && (!CookieSupport.isHttpSeparator((char) bytes[pos]) || version == 0 && CookieSupportisV0Separator((char) bytes[pos]) & bytes[pos] == '=' && CookieSupport.ALLOW_EQUALS_IN_VALUE)) { pos++; } if (pos > end) { return end; } return pos; }"}
{"time": "2021-01-20 06:37:28.174414", "n_pass": [100, 6, 6], "score": "0.8939", "loss": "0.3155", "code": "private static final int getTokenEndPosition(byte[] bytes, int off, int end, int version, boolean isName) { int pos = off; while (pos < end && (!CookieSupport.isHttpSeparator((char) bytes[pos]) || version == 0 && CookieSupportisV0Separator((char) bytes[pos]) == '=' && CookieSupport.ALLOW_EQUALS_IN_VALUE)) { pos++; } if (pos > end) { return end; } return pos; }"}
{"time": "2021-01-20 06:37:30.845480", "n_pass": [101, 7, 7], "score": "0.8802", "loss": "0.3374", "code": "private static final int getTokenEndPosition(byte[] bytes, int off, int end, int version, boolean isName) { int pos = off; while (pos < end && (!CookieSupport.isHttpSeparator((char) bytes[pos]) || version == 0 && CookieSupportisV0Separator((char) bytes[pos]) && CookieSupport.ALLOW_EQUALS_IN_VALUE)) { pos++; } if (pos > end) { return end; } return pos; }"}
{"time": "2021-01-20 06:37:33.520667", "n_pass": [109, 8, 8], "score": "0.8773", "loss": "0.3445", "code": "int getTokenEndPosition(byte[] bytes, int off, int end, int version, boolean isName) { int pos = off; while (pos < end && (!CookieSupport.isHttpSeparator((char) bytes[pos]) || version == 0 && CookieSupportisV0Separator((char) bytes[pos]) && CookieSupport.ALLOW_EQUALS_IN_VALUE)) { pos++; } if (pos > end) { return end; } return pos; }"}
{"time": "2021-01-20 06:37:36.197838", "n_pass": [118, 9, 9], "score": "0.8902", "loss": "0.3222", "code": "int getTokenEndPosition(byte[] bytes, int off, int end, int version, boolean isName) { int pos = off; while (pos <(!CookieSupport.isHttpSeparator((char) bytes[pos]) || version == 0 && CookieSupportisV0Separator((char) bytes[pos]) && CookieSupport.ALLOW_EQUALS_IN_VALUE)) { pos++; } if (pos > end) { return end; } return pos; }"}
{"time": "2021-01-20 06:37:38.882023", "n_pass": [122, 10, 10], "score": "0.8873", "loss": "0.3233", "code": "int getTokenEndPosition(byte[] bytes, int off, int end, int version, boolean isName) { int pos = off; while (pos <(!CookieSupport.isHttpSeparator((char) bytes[pos]) ||0 && CookieSupportisV0Separator((char) bytes[pos]) && CookieSupport.ALLOW_EQUALS_IN_VALUE)) { pos++; } if (pos > end) { return end; } return pos; }"}
{"time": "2021-01-20 06:37:41.570891", "n_pass": [123, 11, 11], "score": "0.885", "loss": "0.3271", "code": "int getTokenEndPosition(byte[] bytes, int off, int end, int version, boolean isName) { int pos = off; while (pos <(!CookieSupport.isHttpSeparator((char) bytes[pos]) ||isV0Separator((char) bytes[pos]) && CookieSupport.ALLOW_EQUALS_IN_VALUE)) { pos++; } if (pos > end) { return end; } return pos; }"}
{"time": "2021-01-20 06:37:44.260215", "n_pass": [184, 12, 12], "score": "0.8869", "loss": "0.3009", "code": "int getTokenEndPosition(byte[] bytes, int off, int end, int version, boolean isName) { int pos = off; while (pos <(!CookieSupport.isHttpSeparator((char) bytes[pos]) ||((char) bytes[pos]) && CookieSupport.ALLOW_EQUALS_IN_VALUE)) { pos++; } if (pos > end) { return end; } return pos; }"}
{"time": "2021-01-20 06:37:46.923210", "n_pass": [187, 13, 13], "score": "0.8834", "loss": "0.3042", "code": "int getTokenEndPosition(byte[] bytes, int off, int end, int version, boolean isName) { int pos = off; while (pos <(!CookieSupport.isHttpSeparator((char) bytes[pos]) ||((char) bytes) && CookieSupport.ALLOW_EQUALS_IN_VALUE)) { pos++; } if (pos > end) { return end; } return pos; }"}
{"time": "2021-01-20 06:37:52.239230", "n_pass": [191, 15, 14], "score": "0.8834", "loss": "0.3042", "code": "int getTokenEndPosition(byte[] bytes, int off, int end, int version, boolean isName) { int pos = off; while (pos <(!CookieSupport.isHttpSeparator((char) bytes[pos]) ||((char) bytes) && CookieSupport.ALLOW__VALUE)) { pos++; } if (pos > end) { return end; } return pos; }"}
{"time": "2021-01-20 06:37:54.894940", "n_pass": [194, 16, 15], "score": "0.8888", "loss": "0.2805", "code": "int getTokenEndPosition(byte[] bytes, int off, int end, int version, boolean isName) { int pos = off; while (pos <(!CookieSupport.isHttpSeparator((char) bytes[pos]) ||((char) bytes) && CookieSupport.ALLOW__VALUE)) {  } if (pos > end) { return end; } return pos; }"}
{"time": "2021-01-20 06:37:57.662949", "n_pass": [214, 17, 16], "score": "0.8645", "loss": "0.3465", "code": "int getTokenEndPosition(byte[] bytes, int off, int end, int version, boolean isName) { int posoff; while (pos <(!CookieSupport.isHttpSeparator((char) bytes[pos]) ||((char) bytes) && CookieSupport.ALLOW__VALUE)) {  } if (pos > end) { return end; } return pos; }"}
{"time": "2021-01-20 06:38:00.324539", "n_pass": [217, 18, 17], "score": "0.8071", "loss": "0.4362", "code": "int getTokenEndPosition(byte[] bytes, int off, int end, int version, boolean isName) { int posoff; while ((!CookieSupport.isHttpSeparator((char) bytes[pos]) ||((char) bytes) && CookieSupport.ALLOW__VALUE)) {  } if (pos > end) { return end; } return pos; }"}
{"time": "2021-01-20 06:38:02.976261", "n_pass": [220, 19, 18], "score": "0.7295", "loss": "0.4442", "code": "int getTokenEndPosition(byte[] bytes, int off, int end, int version, boolean isName) { int posoff; while ((!CookieSupport.isHttpSeparator( bytes[pos]) ||((char) bytes) && CookieSupport.ALLOW__VALUE)) {  } if (pos > end) { return end; } return pos; }"}
{"time": "2021-01-20 06:38:08.349013", "n_pass": [249, 21, 19], "score": "0.6912", "loss": "0.4405", "code": "int getTokenEndPosition(byte[] bytes, int off, int end, int version, boolean isName) { off; while ((!CookieSupport.isHttpSeparator( bytes[pos]) ||((char) bytes) && CookieSupport.ALLOW__VALUE)) {  } if (pos > end) { return end; } return pos; }"}
{"time": "2021-01-20 06:38:11.003813", "n_pass": [250, 22, 20], "score": "0.7476", "loss": "0.3621", "code": "int getTokenEndPosition(byte[] bytes, int off, int end, int version, boolean isName) { while ((!CookieSupport.isHttpSeparator( bytes[pos]) ||((char) bytes) && CookieSupport.ALLOW__VALUE)) {  } if (pos > end) { return end; } return pos; }"}
{"time": "2021-01-20 06:38:19.782402", "n_pass": [353, 24, 21], "score": "0.7319", "loss": "1.3352", "code": "int getTokenEndPosition(byte[] bytes, int off, int end, int version, boolean isName) { while ((!CookieSupport( bytes[pos]) ||((char) bytes) && CookieSupport.ALLOW__VALUE)) {  } if (pos > end) { return end; } return pos; }"}
{"time": "2021-01-20 06:38:22.460902", "n_pass": [365, 25, 22], "score": "0.5031", "loss": "2.152", "code": "int getTokenEndPosition(byte[] bytes, int off, int end, int version, boolean isName) { while ((!CookieSupport( bytes[pos]) ||((char) bytes) && CookieSupport__VALUE)) {  } if (pos > end) { return end; } return pos; }"}
{"time": "2021-01-20 06:38:25.135122", "n_pass": [366, 26, 23], "score": "0.5031", "loss": "2.152", "code": "int getTokenEndPosition(byte[] bytes, int off, int end, int version, boolean isName) { while ((!CookieSupport( bytes[pos]) ||((char) bytes) && CookieSupportVALUE)) {  } if (pos > end) { return end; } return pos; }"}
{"time": "2021-01-20 06:38:27.789266", "n_pass": [377, 27, 24], "score": "0.5437", "loss": "1.8777", "code": "int getTokenEndPosition(byte[] bytes, int off, int end, int version, boolean isName) { while ((!CookieSupport( bytes[pos]) ||((char) bytes) && CookieSupportVALUE)) {  } if (pos > end) { end; } return pos; }"}
{"time": "2021-01-20 06:38:30.432655", "n_pass": [378, 28, 25], "score": "0.5336", "loss": "1.8776", "code": "int getTokenEndPosition(byte[] bytes, int off, int end, int version, boolean isName) { while ((!CookieSupport( bytes[pos]) ||((char) bytes) && CookieSupportVALUE)) {  } if (pos > end) {; } return pos; }"}
{"time": "2021-01-20 06:38:33.078005", "n_pass": [379, 29, 26], "score": "0.5336", "loss": "1.8776", "code": "int getTokenEndPosition(byte[] bytes, int off, int end, int version, boolean isName) { while ((!CookieSupport( bytes[pos]) ||((char) bytes) && CookieSupportVALUE)) {  } if (pos > end) {} return pos; }"}
{"time": "2021-01-20 06:38:35.727413", "n_pass": [381, 30, 27], "score": "0.502", "loss": "1.6517", "code": "int getTokenEndPosition(byte[] bytes, int off, int end, int version, boolean isName) { while ((!CookieSupport( bytes[pos]) ||((char) bytes) && CookieSupportVALUE)) {  } if (pos > end) {} pos; }"}
{"time": "2021-01-20 06:38:38.369607", "n_pass": [382, 31, 28], "score": "0.497", "loss": "1.6532", "code": "int getTokenEndPosition(byte[] bytes, int off, int end, int version, boolean isName) { while ((!CookieSupport( bytes[pos]) ||((char) bytes) && CookieSupportVALUE)) {  } if (pos > end) {}  }"}
{"time": "2021-01-20 06:38:41.846840", "n_pass": [391, 32, 29], "score": "0.497", "loss": "1.6532", "code": "int getTokenEndPosition(byte[]bytes, int off, int end, int version, boolean isName) { while ((!CookieSupport( bytes[pos]) ||((char) bytes) && CookieSupportVALUE)) {  } if (pos > end) {}  }"}
{"time": "2021-01-20 06:38:44.486638", "n_pass": [394, 33, 30], "score": "0.497", "loss": "1.6532", "code": "int getTokenEndPosition(byte[]bytes,int off, int end, int version, boolean isName) { while ((!CookieSupport( bytes[pos]) ||((char) bytes) && CookieSupportVALUE)) {  } if (pos > end) {}  }"}
{"time": "2021-01-20 06:38:47.118236", "n_pass": [399, 34, 31], "score": "0.497", "loss": "1.6532", "code": "int getTokenEndPosition(byte[]bytes,int off,int end, int version, boolean isName) { while ((!CookieSupport( bytes[pos]) ||((char) bytes) && CookieSupportVALUE)) {  } if (pos > end) {}  }"}
{"time": "2021-01-20 06:38:49.763177", "n_pass": [404, 35, 32], "score": "0.497", "loss": "1.6532", "code": "int getTokenEndPosition(byte[]bytes,int off,int end,int version, boolean isName) { while ((!CookieSupport( bytes[pos]) ||((char) bytes) && CookieSupportVALUE)) {  } if (pos > end) {}  }"}
{"time": "2021-01-20 06:38:55.073868", "n_pass": [425, 37, 33], "score": "0.4945", "loss": "1.6603", "code": "int getTokenEndPosition(byte[]bytes,int off,int end,int version, boolean isName) { while ((!CookieSupport( bytes[pos]) ||((char) bytes) &&VALUE)) {  } if (pos > end) {}  }"}
{"time": "2021-01-20 06:39:08.495308", "n_pass": [536, 39, 34], "score": "0.4945", "loss": "1.6603", "code": "int getTokenEndPosition(byte[]bytes,int off,int end,int version, boolean isName) { while ((!CookieSupport( bytes[pos]) ||((char) bytes) &&VALUE)) { } if (pos > end) {}  }"}
{"time": "2021-01-20 06:39:11.162025", "n_pass": [537, 40, 35], "score": "0.4945", "loss": "1.6603", "code": "int getTokenEndPosition(byte[]bytes,int off,int end,int version, boolean isName) { while ((!CookieSupport( bytes[pos]) ||((char) bytes) &&VALUE)) {} if (pos > end) {}  }"}
{"time": "2021-01-20 06:39:13.819520", "n_pass": [539, 41, 36], "score": "0.4945", "loss": "1.6603", "code": "int getTokenEndPosition(byte[]bytes,int off,int end,int version, boolean isName) { while ((!CookieSupport( bytes[pos]) ||((char) bytes) &&VALUE)) {}if (pos > end) {}  }"}
{"time": "2021-01-20 06:39:16.464025", "n_pass": [541, 42, 37], "score": "0.4945", "loss": "1.6603", "code": "int getTokenEndPosition(byte[]bytes,int off,int end,int version, boolean isName) { while ((!CookieSupport( bytes[pos]) ||((char) bytes) &&VALUE)) {}if(pos > end) {}  }"}
{"time": "2021-01-20 06:39:19.107303", "n_pass": [544, 43, 38], "score": "0.4945", "loss": "1.6603", "code": "int getTokenEndPosition(byte[]bytes,int off,int end,int version, boolean isName) { while ((!CookieSupport( bytes[pos]) ||((char) bytes) &&VALUE)) {}if(pos> end) {}  }"}
{"time": "2021-01-20 06:39:21.744143", "n_pass": [546, 44, 39], "score": "0.4945", "loss": "1.6603", "code": "int getTokenEndPosition(byte[]bytes,int off,int end,int version, boolean isName) { while ((!CookieSupport( bytes[pos]) ||((char) bytes) &&VALUE)) {}if(pos>end) {}  }"}
{"time": "2021-01-20 06:39:24.380971", "n_pass": [549, 45, 40], "score": "0.4945", "loss": "1.6603", "code": "int getTokenEndPosition(byte[]bytes,int off,int end,int version, boolean isName) { while ((!CookieSupport( bytes[pos]) ||((char) bytes) &&VALUE)) {}if(pos>end){}  }"}
{"time": "2021-01-20 06:39:27.027152", "n_pass": [552, 46, 41], "score": "0.4945", "loss": "1.6603", "code": "int getTokenEndPosition(byte[]bytes,int off,int end,int version, boolean isName) { while ((!CookieSupport( bytes[pos]) ||((char) bytes) &&VALUE)) {}if(pos>end){} }"}
{"time": "2021-01-20 06:39:29.678689", "n_pass": [553, 47, 42], "score": "0.4945", "loss": "1.6603", "code": "int getTokenEndPosition(byte[]bytes,int off,int end,int version, boolean isName) { while ((!CookieSupport( bytes[pos]) ||((char) bytes) &&VALUE)) {}if(pos>end){}}"}
{"time": "2021-01-20 06:39:33.164253", "n_pass": [576, 48, 43], "score": "0.4945", "loss": "1.6603", "code": "int getTokenEndPosition(byte[]bytes,int off,int end,int version,boolean isName) { while ((!CookieSupport( bytes[pos]) ||((char) bytes) &&VALUE)) {}if(pos>end){}}"}
{"time": "2021-01-20 06:39:35.851147", "n_pass": [581, 49, 44], "score": "0.4945", "loss": "1.6603", "code": "int getTokenEndPosition(byte[]bytes,int off,int end,int version,boolean isName){ while ((!CookieSupport( bytes[pos]) ||((char) bytes) &&VALUE)) {}if(pos>end){}}"}
{"time": "2021-01-20 06:39:38.510682", "n_pass": [583, 50, 45], "score": "0.4945", "loss": "1.6603", "code": "int getTokenEndPosition(byte[]bytes,int off,int end,int version,boolean isName){while ((!CookieSupport( bytes[pos]) ||((char) bytes) &&VALUE)) {}if(pos>end){}}"}
{"time": "2021-01-20 06:39:41.151679", "n_pass": [585, 51, 46], "score": "0.4945", "loss": "1.6603", "code": "int getTokenEndPosition(byte[]bytes,int off,int end,int version,boolean isName){while((!CookieSupport( bytes[pos]) ||((char) bytes) &&VALUE)) {}if(pos>end){}}"}
{"time": "2021-01-20 06:39:43.798190", "n_pass": [588, 52, 47], "score": "0.5971", "loss": "1.1898", "code": "int getTokenEndPosition(byte[]bytes,int off,int end,int version,boolean isName){while((CookieSupport( bytes[pos]) ||((char) bytes) &&VALUE)) {}if(pos>end){}}"}
{"time": "2021-01-20 06:39:49.066141", "n_pass": [591, 54, 48], "score": "0.5971", "loss": "1.1898", "code": "int getTokenEndPosition(byte[]bytes,int off,int end,int version,boolean isName){while((CookieSupport(bytes[pos]) ||((char) bytes) &&VALUE)) {}if(pos>end){}}"}
{"time": "2021-01-20 06:39:51.698823", "n_pass": [597, 55, 49], "score": "0.5971", "loss": "1.1898", "code": "int getTokenEndPosition(byte[]bytes,int off,int end,int version,boolean isName){while((CookieSupport(bytes[pos])||((char) bytes) &&VALUE)) {}if(pos>end){}}"}
{"time": "2021-01-20 06:39:54.340029", "n_pass": [598, 56, 50], "score": "0.4945", "loss": "1.6603", "code": "int getTokenEndPosition(byte[]bytes,int off,int end,int version,boolean isName){while((CookieSupport(bytes[pos])|((char) bytes) &&VALUE)) {}if(pos>end){}}"}
{"time": "2021-01-20 06:39:56.976410", "n_pass": [604, 57, 51], "score": "0.4945", "loss": "1.6603", "code": "int getTokenEndPosition(byte[]bytes,int off,int end,int version,boolean isName){while((CookieSupport(bytes[pos])|((char)bytes) &&VALUE)) {}if(pos>end){}}"}
{"time": "2021-01-20 06:39:59.615211", "n_pass": [607, 58, 52], "score": "0.4945", "loss": "1.6603", "code": "int getTokenEndPosition(byte[]bytes,int off,int end,int version,boolean isName){while((CookieSupport(bytes[pos])|((char)bytes)&&VALUE)) {}if(pos>end){}}"}
{"time": "2021-01-20 06:40:02.258439", "n_pass": [608, 59, 53], "score": "0.5971", "loss": "1.1898", "code": "int getTokenEndPosition(byte[]bytes,int off,int end,int version,boolean isName){while((CookieSupport(bytes[pos])|((char)bytes)&VALUE)) {}if(pos>end){}}"}
{"time": "2021-01-20 06:40:04.901148", "n_pass": [613, 60, 54], "score": "0.5971", "loss": "1.1898", "code": "int getTokenEndPosition(byte[]bytes,int off,int end,int version,boolean isName){while((CookieSupport(bytes[pos])|((char)bytes)&VALUE)){}if(pos>end){}}"}
{"time": "2021-01-20 06:40:07.542862", "n_pass": [619, 61, 55], "score": "0.4977", "loss": "1.8108", "code": "int getTokenEndPosition(byte[]bytes,int off,int end,int version,boolean isName){while((CookieSupport(bytes[pos])|((char)bytes)&VALUE)){}if(posend){}}"}
{"time": "2021-01-20 06:40:10.190811", "n_pass": [620, 62, 56], "score": "0.5534", "loss": "1.2006", "code": "int getTokenEndPosition(byte[]bytes,int off,int end,int version,boolean isName){while((CookieSupport(bytes[pos])|((char)bytes)&VALUE)){}if(pos){}}"}

Minimal simplified code:
int getTokenEndPosition(byte[]bytes,int off,int end,int version,boolean isName){while((CookieSupport(bytes[pos])|((char)bytes)&VALUE)){}if(pos){}}

