
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/glyptodon__guacamole-client/guacamole-ext/src/main/java/org/apache/guacamole/net/auth/AbstractUserContext_getUserHistory.java
method_name = getUserHistory
method_body = @Override public ActivityRecordSet<ActivityRecord> getUserHistory() throws GuacamoleException { return new SimpleActivityRecordSet<ActivityRecord>(); }
predict, score, loss = getUserHistory, 0.3648833930492401, 1.431310772895813

Trace of simplified code(s):
{"time": "2021-01-20 07:36:45.312483", "n_pass": [1, 1, 1], "score": "0.3649", "loss": "1.4313", "code": "@Override public ActivityRecordSet<ActivityRecord> getUserHistory() throws GuacamoleException { return new SimpleActivityRecordSet<ActivityRecord>(); }"}
{"time": "2021-01-20 07:36:53.160011", "n_pass": [45, 4, 2], "score": "0.3649", "loss": "1.4313", "code": "@Override ActivityRecordSet<ActivityRecord> getUserHistory() throws GuacamoleException { return new SimpleActivityRecordSet<ActivityRecord>(); }"}
{"time": "2021-01-20 07:36:56.189721", "n_pass": [54, 5, 3], "score": "0.2461", "loss": "1.9842", "code": "@Override ActivityRecordSet<ActivityRecord> getUserHistory() throws GuacamoleException { new SimpleActivityRecordSet<ActivityRecord>(); }"}
{"time": "2021-01-20 07:37:08.758540", "n_pass": [114, 8, 4], "score": "0.2461", "loss": "1.9842", "code": "@Override ActivityRecordSet<ActivityRecord>getUserHistory() throws GuacamoleException { new SimpleActivityRecordSet<ActivityRecord>(); }"}
{"time": "2021-01-20 07:37:11.371812", "n_pass": [118, 9, 5], "score": "0.2461", "loss": "1.9842", "code": "@Override ActivityRecordSet<ActivityRecord>getUserHistory()throws GuacamoleException { new SimpleActivityRecordSet<ActivityRecord>(); }"}
{"time": "2021-01-20 07:37:14.007579", "n_pass": [122, 10, 6], "score": "0.2461", "loss": "1.9842", "code": "@Override ActivityRecordSet<ActivityRecord>getUserHistory()throws GuacamoleException{ new SimpleActivityRecordSet<ActivityRecord>(); }"}
{"time": "2021-01-20 07:37:16.623445", "n_pass": [124, 11, 7], "score": "0.2461", "loss": "1.9842", "code": "@Override ActivityRecordSet<ActivityRecord>getUserHistory()throws GuacamoleException{new SimpleActivityRecordSet<ActivityRecord>(); }"}
{"time": "2021-01-20 07:37:23.513408", "n_pass": [151, 13, 8], "score": "0.2461", "loss": "1.9842", "code": "@Override ActivityRecordSet<ActivityRecord>getUserHistory()throws GuacamoleException{new SimpleActivityRecordSet<ActivityRecord>();}"}

Minimal simplified code:
@Override ActivityRecordSet<ActivityRecord>getUserHistory()throws GuacamoleException{new SimpleActivityRecordSet<ActivityRecord>();}

