
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/facebook__stetho/stetho/src/main/java/com/facebook/stetho/inspector/elements/android/ViewGroupDescriptor_onGetChildren.java
method_name = onGetChildren
method_body = @Override protected void onGetChildren(ViewGroup element, Accumulator<Object> children) { for (int i = 0, N = element.getChildCount(); i < N; ++i) { final View childView = element.getChildAt(i); if (isChildVisible(childView)) { final Object childElement = getElementForView(element, childView); children.store(childElement); } } }
predict, score, loss = onGetChildren, 0.3127559423446655, 2.1597890853881836

Trace of simplified code(s):
{"time": "2021-01-20 06:50:12.201460", "n_pass": [1, 1, 1], "score": "0.3127", "loss": "2.1598", "code": "@Override protected void onGetChildren(ViewGroup element, Accumulator<Object> children) { for (int i = 0, N = element.getChildCount(); i < N; ++i) { final View childView = element.getChildAt(i); if (isChildVisible(childView)) { final Object childElement = getElementForView(element, childView); children.store(childElement); } } }"}
{"time": "2021-01-20 06:50:14.895655", "n_pass": [26, 2, 2], "score": "0.4635", "loss": "1.7102", "code": "@Override protected void onGetChildren(ViewGroup element, Accumulator<Object> children) { for (int i = 0, N = element.getChildCount(); i < N; ++i) { final View childView = element.getChildAt(i); if (isChildVisible(childView)) { ; children.store(childElement); } } }"}
{"time": "2021-01-20 06:50:17.980394", "n_pass": [53, 3, 3], "score": "0.4664", "loss": "1.6971", "code": "@Override protected void onGetChildren(ViewGroup element, Accumulator<Object> children) { for (int N = element.getChildCount(); i < N; ++i) { final View childView = element.getChildAt(i); if (isChildVisible(childView)) { ; children.store(childElement); } } }"}
{"time": "2021-01-20 06:50:20.674286", "n_pass": [54, 4, 4], "score": "0.4102", "loss": "1.8457", "code": "@Override protected void onGetChildren(ViewGroup element, Accumulator<Object> children) { for (intgetChildCount(); i < N; ++i) { final View childView = element.getChildAt(i); if (isChildVisible(childView)) { ; children.store(childElement); } } }"}
{"time": "2021-01-20 06:50:23.805704", "n_pass": [93, 5, 5], "score": "0.4192", "loss": "1.7776", "code": "@Override protected void onGetChildren(ViewGroup element, Accumulator<Object> children) { for (intgetChildCount(); N; ++i) { final View childView = element.getChildAt(i); if (isChildVisible(childView)) { ; children.store(childElement); } } }"}
{"time": "2021-01-20 06:50:26.478347", "n_pass": [107, 6, 6], "score": "0.4409", "loss": "1.6593", "code": "protected void onGetChildren(ViewGroup element, Accumulator<Object> children) { for (intgetChildCount(); N; ++i) { final View childView = element.getChildAt(i); if (isChildVisible(childView)) { ; children.store(childElement); } } }"}
{"time": "2021-01-20 06:50:29.554615", "n_pass": [112, 7, 7], "score": "0.4277", "loss": "1.8184", "code": "protected void onGetChildren(ViewGroup element, Accumulator children) { for (intgetChildCount(); N; ++i) { final View childView = element.getChildAt(i); if (isChildVisible(childView)) { ; children.store(childElement); } } }"}
{"time": "2021-01-20 06:50:34.546100", "n_pass": [182, 8, 8], "score": "0.4234", "loss": "1.8046", "code": "protected void onGetChildren(ViewGroup element, Accumulator children) { for (intgetChildCount; N; ++i) { final View childView = element.getChildAt(i); if (isChildVisible(childView)) { ; children.store(childElement); } } }"}
{"time": "2021-01-20 06:50:37.189617", "n_pass": [184, 9, 9], "score": "0.4237", "loss": "1.7705", "code": "protected void onGetChildren(ViewGroup element, Accumulator children) { for (intgetChildCount; N;+i) { final View childView = element.getChildAt(i); if (isChildVisible(childView)) { ; children.store(childElement); } } }"}
{"time": "2021-01-20 06:50:39.822369", "n_pass": [185, 10, 10], "score": "0.4219", "loss": "1.7801", "code": "protected void onGetChildren(ViewGroup element, Accumulator children) { for (intgetChildCount; N;) { final View childView = element.getChildAt(i); if (isChildVisible(childView)) { ; children.store(childElement); } } }"}
{"time": "2021-01-20 06:50:42.459443", "n_pass": [188, 11, 11], "score": "0.4219", "loss": "1.7801", "code": "protected void onGetChildren(ViewGroup element, Accumulator children) { for (intgetChildCount; N;) { View childView = element.getChildAt(i); if (isChildVisible(childView)) { ; children.store(childElement); } } }"}
{"time": "2021-01-20 06:50:45.100448", "n_pass": [189, 12, 12], "score": "0.3868", "loss": "1.8149", "code": "protected void onGetChildren(ViewGroup element, Accumulator children) { for (intgetChildCount; N;) { childView = element.getChildAt(i); if (isChildVisible(childView)) { ; children.store(childElement); } } }"}
{"time": "2021-01-20 06:50:47.738735", "n_pass": [192, 13, 13], "score": "0.3751", "loss": "1.8232", "code": "protected void onGetChildren(ViewGroup element, Accumulator children) { for (intgetChildCount; N;) { childView = getChildAt(i); if (isChildVisible(childView)) { ; children.store(childElement); } } }"}
{"time": "2021-01-20 06:50:50.414132", "n_pass": [201, 14, 14], "score": "0.3751", "loss": "1.8232", "code": "protected void onGetChildren(ViewGroup element, Accumulator children) { for (intgetChildCount; N;) { childView = getChildAt(i); if (isChildVisible(childView)) { children.store(childElement); } } }"}
{"time": "2021-01-20 06:50:53.062806", "n_pass": [203, 15, 15], "score": "0.4846", "loss": "1.3881", "code": "protected void onGetChildren(ViewGroup element, Accumulator children) { for (intgetChildCount; N;) { childView = getChildAt(i); if (isChildVisible(childView)) { children(childElement); } } }"}
{"time": "2021-01-20 06:50:55.701556", "n_pass": [209, 16, 16], "score": "0.4846", "loss": "1.3881", "code": " void onGetChildren(ViewGroup element, Accumulator children) { for (intgetChildCount; N;) { childView = getChildAt(i); if (isChildVisible(childView)) { children(childElement); } } }"}
{"time": "2021-01-20 06:50:58.368088", "n_pass": [210, 17, 17], "score": "0.4846", "loss": "1.3881", "code": "void onGetChildren(ViewGroup element, Accumulator children) { for (intgetChildCount; N;) { childView = getChildAt(i); if (isChildVisible(childView)) { children(childElement); } } }"}
{"time": "2021-01-20 06:51:01.839765", "n_pass": [222, 18, 18], "score": "0.4925", "loss": "1.358", "code": "void onGetChildren(ViewGroup element, Accumulator children) { for (; N;) { childView = getChildAt(i); if (isChildVisible(childView)) { children(childElement); } } }"}
{"time": "2021-01-20 06:51:04.474082", "n_pass": [237, 19, 19], "score": "0.6133", "loss": "1.2419", "code": "void onGetChildren(ViewGroup element, Accumulator children) { for (; N;) { childView = getChildAt(i); if (isChildVisible(childView)) {(childElement); } } }"}
{"time": "2021-01-20 06:51:15.973428", "n_pass": [326, 20, 20], "score": "0.6133", "loss": "1.2419", "code": "void onGetChildren(ViewGroup element, Accumulator children) { for (; N;) { childView = getChildAt(i); if (isChildVisible(childView)) {(childElement);} } }"}
{"time": "2021-01-20 06:51:18.623033", "n_pass": [327, 21, 21], "score": "0.6133", "loss": "1.2419", "code": "void onGetChildren(ViewGroup element, Accumulator children) { for (; N;) { childView = getChildAt(i); if (isChildVisible(childView)) {(childElement);}} }"}
{"time": "2021-01-20 06:51:21.291926", "n_pass": [329, 22, 22], "score": "0.6133", "loss": "1.2419", "code": "void onGetChildren(ViewGroup element, Accumulator children) { for (; N;) { childView = getChildAt(i); if (isChildVisible(childView)) {(childElement);}}}"}
{"time": "2021-01-20 06:51:24.747728", "n_pass": [339, 23, 23], "score": "0.6133", "loss": "1.2419", "code": "void onGetChildren(ViewGroup element,Accumulator children) { for (; N;) { childView = getChildAt(i); if (isChildVisible(childView)) {(childElement);}}}"}
{"time": "2021-01-20 06:51:27.385114", "n_pass": [344, 24, 24], "score": "0.6133", "loss": "1.2419", "code": "void onGetChildren(ViewGroup element,Accumulator children){ for (; N;) { childView = getChildAt(i); if (isChildVisible(childView)) {(childElement);}}}"}
{"time": "2021-01-20 06:51:30.006857", "n_pass": [346, 25, 25], "score": "0.6133", "loss": "1.2419", "code": "void onGetChildren(ViewGroup element,Accumulator children){for (; N;) { childView = getChildAt(i); if (isChildVisible(childView)) {(childElement);}}}"}
{"time": "2021-01-20 06:51:32.655480", "n_pass": [348, 26, 26], "score": "0.6133", "loss": "1.2419", "code": "void onGetChildren(ViewGroup element,Accumulator children){for(; N;) { childView = getChildAt(i); if (isChildVisible(childView)) {(childElement);}}}"}
{"time": "2021-01-20 06:51:35.319304", "n_pass": [351, 27, 27], "score": "0.6133", "loss": "1.2419", "code": "void onGetChildren(ViewGroup element,Accumulator children){for(;N;) { childView = getChildAt(i); if (isChildVisible(childView)) {(childElement);}}}"}
{"time": "2021-01-20 06:51:37.942264", "n_pass": [352, 28, 28], "score": "0.6232", "loss": "1.2042", "code": "void onGetChildren(ViewGroup element,Accumulator children){for(;;) { childView = getChildAt(i); if (isChildVisible(childView)) {(childElement);}}}"}
{"time": "2021-01-20 06:51:40.574697", "n_pass": [355, 29, 29], "score": "0.6232", "loss": "1.2042", "code": "void onGetChildren(ViewGroup element,Accumulator children){for(;;){ childView = getChildAt(i); if (isChildVisible(childView)) {(childElement);}}}"}
{"time": "2021-01-20 06:51:43.215709", "n_pass": [357, 30, 30], "score": "0.6232", "loss": "1.2042", "code": "void onGetChildren(ViewGroup element,Accumulator children){for(;;){childView = getChildAt(i); if (isChildVisible(childView)) {(childElement);}}}"}
{"time": "2021-01-20 06:51:45.864202", "n_pass": [359, 31, 31], "score": "0.6232", "loss": "1.2042", "code": "void onGetChildren(ViewGroup element,Accumulator children){for(;;){childView= getChildAt(i); if (isChildVisible(childView)) {(childElement);}}}"}
{"time": "2021-01-20 06:51:48.492307", "n_pass": [361, 32, 32], "score": "0.6232", "loss": "1.2042", "code": "void onGetChildren(ViewGroup element,Accumulator children){for(;;){childView=getChildAt(i); if (isChildVisible(childView)) {(childElement);}}}"}
{"time": "2021-01-20 06:51:51.113098", "n_pass": [362, 33, 33], "score": "0.6275", "loss": "1.1789", "code": "void onGetChildren(ViewGroup element,Accumulator children){for(;;){childView=(i); if (isChildVisible(childView)) {(childElement);}}}"}
{"time": "2021-01-20 06:51:53.742721", "n_pass": [367, 34, 34], "score": "0.6275", "loss": "1.1789", "code": "void onGetChildren(ViewGroup element,Accumulator children){for(;;){childView=(i);if (isChildVisible(childView)) {(childElement);}}}"}
{"time": "2021-01-20 06:51:56.376853", "n_pass": [369, 35, 35], "score": "0.6275", "loss": "1.1789", "code": "void onGetChildren(ViewGroup element,Accumulator children){for(;;){childView=(i);if(isChildVisible(childView)) {(childElement);}}}"}
{"time": "2021-01-20 06:52:04.276892", "n_pass": [376, 38, 36], "score": "0.6275", "loss": "1.1789", "code": "void onGetChildren(ViewGroup element,Accumulator children){for(;;){childView=(i);if(isChildVisible(childView)){(childElement);}}}"}
{"time": "2021-01-20 06:52:07.746925", "n_pass": [405, 39, 37], "score": "0.3653", "loss": "1.7499", "code": "void onGetChildren(ViewGroup element,Accumulator children){for(;;){childView(i);if(isChildVisible(childView)){(childElement);}}}"}
{"time": "2021-01-20 06:52:19.129320", "n_pass": [444, 43, 38], "score": "0.5937", "loss": "1.2041", "code": "void onGetChildren(ViewGroup element,Accumulator children){for(;;){(i);if(isChildVisible(childView)){(childElement);}}}"}

Minimal simplified code:
void onGetChildren(ViewGroup element,Accumulator children){for(;;){(i);if(isChildVisible(childView)){(childElement);}}}

