
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/java/org/apache/jasper/compiler/ParserController_parseTagFileDirectives.java
method_name = parseTagFileDirectives
method_body = public Node.Nodes parseTagFileDirectives(String inFileName, Jar jar) throws FileNotFoundException, JasperException, IOException { boolean isTagFileSave = isTagFile; boolean directiveOnlySave = directiveOnly; isTagFile = true; directiveOnly = true; Node.Nodes page = doParse(inFileName, null, jar); directiveOnly = directiveOnlySave; isTagFile = isTagFileSave; return page; }
predict, score, loss = parseTagFileDirectives, 0.4959304928779602, 1.8067082166671753

Trace of simplified code(s):
{"time": "2021-01-20 06:31:47.681835", "n_pass": [1, 1, 1], "score": "0.4959", "loss": "1.8067", "code": "public Node.Nodes parseTagFileDirectives(String inFileName, Jar jar) throws FileNotFoundException, JasperException, IOException { boolean isTagFileSave = isTagFile; boolean directiveOnlySave = directiveOnly; isTagFile = true; directiveOnly = true; Node.Nodes page = doParse(inFileName, null, jar); directiveOnly = directiveOnlySave; isTagFile = isTagFileSave; return page; }"}
{"time": "2021-01-20 06:31:50.363527", "n_pass": [23, 2, 2], "score": "0.3343", "loss": "2.2423", "code": "public Node.Nodes parseTagFileDirectives(String inFileName, Jar jar) throws FileNotFoundException, JasperException, IOException { boolean isTagFileSave = isTagFile= true; directiveOnly = true; Node.Nodes page = doParse(inFileName, null, jar); directiveOnly = directiveOnlySave; isTagFile = isTagFileSave; return page; }"}
{"time": "2021-01-20 06:31:53.017623", "n_pass": [45, 3, 3], "score": "0.3731", "loss": "2.1873", "code": "public Node.Nodes parseTagFileDirectives(String inFileName, Jar jar) throws FileNotFoundException, JasperException, IOException { boolean isTagFileSave = directiveOnly = true; Node.Nodes page = doParse(inFileName, null, jar); directiveOnly = directiveOnlySave; isTagFile = isTagFileSave; return page; }"}
{"time": "2021-01-20 06:31:58.362826", "n_pass": [51, 5, 4], "score": "0.3927", "loss": "2.3106", "code": "public Node.Nodes parseTagFileDirectives(String inFileName, Jar jar) throws FileNotFoundException, JasperException, IOException { boolean isTagFileSave = directiveOnly = true; Node.Nodes page = doParse(inFileName, null, jar); directiveOnly = directiveOnlySave; return page; }"}
{"time": "2021-01-20 06:32:06.730737", "n_pass": [88, 8, 5], "score": "0.3739", "loss": "2.1483", "code": "public Node.Nodes parseTagFileDirectives(String inFileName, Jar jar) throws FileNotFoundException, JasperException, IOException { boolean isTagFileSave = directiveOnly = true; Node.Nodes page = doParse(inFileName, null, jar); directiveOnly = directiveOnlySavepage; }"}
{"time": "2021-01-20 06:32:23.102885", "n_pass": [108, 14, 6], "score": "0.4884", "loss": "1.8722", "code": "public Node.Nodes parseTagFileDirectives(String inFileName, Jar jar) throws FileNotFoundException, JasperException, IOException { boolean isTagFileSave = directiveOnly = true; Node.Nodes page = doParse(inFileName, jar); directiveOnly = directiveOnlySavepage; }"}
{"time": "2021-01-20 06:32:25.747440", "n_pass": [109, 15, 7], "score": "0.9152", "loss": "0.6912", "code": "public Node.Nodes parseTagFileDirectives(String inFileName, Jar jar) throws FileNotFoundException, JasperException, IOException { boolean isTagFileSave = directiveOnly = true; Node.Nodes page = doParse(inFileName); directiveOnly = directiveOnlySavepage; }"}
{"time": "2021-01-20 06:32:31.448218", "n_pass": [120, 17, 8], "score": "0.8569", "loss": "0.9971", "code": "public Node.Nodes parseTagFileDirectives(String inFileName, Jar jar) throws FileNotFoundException, IOException { boolean isTagFileSave = directiveOnly = true; Node.Nodes page = doParse(inFileName); directiveOnly = directiveOnlySavepage; }"}
{"time": "2021-01-20 06:32:36.739527", "n_pass": [124, 19, 9], "score": "0.5746", "loss": "1.413", "code": "public Node.Nodes parseTagFileDirectives(String inFileName, Jar jar) throws FileNotFoundException, IOException { boolean isTagFileSavedirectiveOnly = true; Node.Nodes page = doParse(inFileName); directiveOnly = directiveOnlySavepage; }"}
{"time": "2021-01-20 06:32:39.377550", "n_pass": [127, 20, 10], "score": "0.587", "loss": "1.3976", "code": "public Node.Nodes parseTagFileDirectives(String inFileName, Jar jar) throws FileNotFoundException, IOException { boolean isTagFileSavedirectiveOnly = true;Nodes page = doParse(inFileName); directiveOnly = directiveOnlySavepage; }"}
{"time": "2021-01-20 06:32:47.710384", "n_pass": [143, 23, 11], "score": "0.8328", "loss": "1.0235", "code": "public Node.Nodes parseTagFileDirectives(String inFileName, Jar jar) throws FileNotFoundException, IOException { directiveOnly = true;Nodes page = doParse(inFileName); directiveOnly = directiveOnlySavepage; }"}
{"time": "2021-01-20 06:32:50.364588", "n_pass": [144, 24, 12], "score": "0.5781", "loss": "1.4249", "code": "public Node.Nodes parseTagFileDirectives(String inFileName, Jar jar) throws FileNotFoundException, IOException {  true;Nodes page = doParse(inFileName); directiveOnly = directiveOnlySavepage; }"}
{"time": "2021-01-20 06:32:53.004781", "n_pass": [145, 25, 13], "score": "0.5891", "loss": "1.3921", "code": "public Node.Nodes parseTagFileDirectives(String inFileName, Jar jar) throws FileNotFoundException, IOException { Nodes page = doParse(inFileName); directiveOnly = directiveOnlySavepage; }"}
{"time": "2021-01-20 06:33:13.023584", "n_pass": [200, 32, 14], "score": "0.6005", "loss": "1.3888", "code": "public Node.Nodes parseTagFileDirectives(String inFileName, Jar jar) throws FileNotFoundException, IOException { Nodes page = doParse(inFileName); directiveOnly =page; }"}
{"time": "2021-01-20 06:33:15.646394", "n_pass": [203, 33, 15], "score": "0.6005", "loss": "1.3888", "code": " Node.Nodes parseTagFileDirectives(String inFileName, Jar jar) throws FileNotFoundException, IOException { Nodes page = doParse(inFileName); directiveOnly =page; }"}
{"time": "2021-01-20 06:33:18.279101", "n_pass": [204, 34, 16], "score": "0.6005", "loss": "1.3888", "code": "Node.Nodes parseTagFileDirectives(String inFileName, Jar jar) throws FileNotFoundException, IOException { Nodes page = doParse(inFileName); directiveOnly =page; }"}
{"time": "2021-01-20 06:33:20.906640", "n_pass": [206, 35, 17], "score": "0.5848", "loss": "1.4234", "code": "NodeNodes parseTagFileDirectives(String inFileName, Jar jar) throws FileNotFoundException, IOException { Nodes page = doParse(inFileName); directiveOnly =page; }"}
{"time": "2021-01-20 06:33:23.540947", "n_pass": [207, 36, 18], "score": "0.5895", "loss": "1.4011", "code": "Node parseTagFileDirectives(String inFileName, Jar jar) throws FileNotFoundException, IOException { Nodes page = doParse(inFileName); directiveOnly =page; }"}
{"time": "2021-01-20 06:33:46.297216", "n_pass": [267, 42, 19], "score": "0.5895", "loss": "1.4011", "code": "Node parseTagFileDirectives(String inFileName,Jar jar) throws FileNotFoundException, IOException { Nodes page = doParse(inFileName); directiveOnly =page; }"}
{"time": "2021-01-20 06:33:48.914134", "n_pass": [271, 43, 20], "score": "0.5895", "loss": "1.4011", "code": "Node parseTagFileDirectives(String inFileName,Jar jar)throws FileNotFoundException, IOException { Nodes page = doParse(inFileName); directiveOnly =page; }"}
{"time": "2021-01-20 06:33:51.538401", "n_pass": [276, 44, 21], "score": "0.5895", "loss": "1.4011", "code": "Node parseTagFileDirectives(String inFileName,Jar jar)throws FileNotFoundException,IOException { Nodes page = doParse(inFileName); directiveOnly =page; }"}
{"time": "2021-01-20 06:33:54.154436", "n_pass": [278, 45, 22], "score": "0.5895", "loss": "1.4011", "code": "Node parseTagFileDirectives(String inFileName,Jar jar)throws FileNotFoundException,IOException{ Nodes page = doParse(inFileName); directiveOnly =page; }"}
{"time": "2021-01-20 06:33:56.761745", "n_pass": [280, 46, 23], "score": "0.5895", "loss": "1.4011", "code": "Node parseTagFileDirectives(String inFileName,Jar jar)throws FileNotFoundException,IOException{Nodes page = doParse(inFileName); directiveOnly =page; }"}
{"time": "2021-01-20 06:34:07.274501", "n_pass": [284, 50, 24], "score": "0.5895", "loss": "1.4011", "code": "Node parseTagFileDirectives(String inFileName,Jar jar)throws FileNotFoundException,IOException{Nodes page= doParse(inFileName); directiveOnly =page; }"}
{"time": "2021-01-20 06:34:09.884860", "n_pass": [286, 51, 25], "score": "0.5895", "loss": "1.4011", "code": "Node parseTagFileDirectives(String inFileName,Jar jar)throws FileNotFoundException,IOException{Nodes page=doParse(inFileName); directiveOnly =page; }"}
{"time": "2021-01-20 06:34:15.133440", "n_pass": [289, 53, 26], "score": "0.3403", "loss": "2.2152", "code": "Node parseTagFileDirectives(String inFileName,Jar jar)throws FileNotFoundException,IOException{Nodes page=doParse(); directiveOnly =page; }"}
{"time": "2021-01-20 06:34:17.765677", "n_pass": [292, 54, 27], "score": "0.3403", "loss": "2.2152", "code": "Node parseTagFileDirectives(String inFileName,Jar jar)throws FileNotFoundException,IOException{Nodes page=doParse();directiveOnly =page; }"}
{"time": "2021-01-20 06:34:20.387541", "n_pass": [294, 55, 28], "score": "0.3403", "loss": "2.2152", "code": "Node parseTagFileDirectives(String inFileName,Jar jar)throws FileNotFoundException,IOException{Nodes page=doParse();directiveOnly=page; }"}
{"time": "2021-01-20 06:34:25.686404", "n_pass": [298, 57, 29], "score": "0.3403", "loss": "2.2152", "code": "Node parseTagFileDirectives(String inFileName,Jar jar)throws FileNotFoundException,IOException{Nodes page=doParse();directiveOnly=page;}"}

Minimal simplified code:
Node parseTagFileDirectives(String inFileName,Jar jar)throws FileNotFoundException,IOException{Nodes page=doParse();directiveOnly=page;}

