
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/CCIP-App__CCIP-Android/app/src/main/java/org/pycontw/ccip/model/Scenario_setCountdown.java
method_name = setCountdown
method_body = public void setCountdown(Integer countdown) { this.countdown = countdown; }
predict, score, loss = setCountdown, 0.4973355829715729, 0.7209148406982422

Trace of simplified code(s):
{"time": "2021-01-20 07:31:43.053604", "n_pass": [1, 1, 1], "score": "0.4973", "loss": "0.7209", "code": "public void setCountdown(Integer countdown) { this.countdown = countdown; }"}
{"time": "2021-01-20 07:31:46.065825", "n_pass": [20, 2, 2], "score": "0.4973", "loss": "0.7209", "code": "void setCountdown(Integer countdown) { this.countdown = countdown; }"}
{"time": "2021-01-20 07:31:53.261775", "n_pass": [50, 4, 3], "score": "0.6475", "loss": "0.4784", "code": "void setCountdown(Integer countdown) { countdown = countdown; }"}
{"time": "2021-01-20 07:32:04.205575", "n_pass": [77, 7, 4], "score": "0.6475", "loss": "0.4784", "code": "void setCountdown(Integer countdown) { countdown =countdown; }"}
{"time": "2021-01-20 07:32:06.822208", "n_pass": [80, 8, 5], "score": "0.6475", "loss": "0.4784", "code": "void setCountdown(Integer countdown) { countdown =countdown;}"}
{"time": "2021-01-20 07:32:10.262146", "n_pass": [90, 9, 6], "score": "0.6475", "loss": "0.4784", "code": "void setCountdown(Integer countdown){ countdown =countdown;}"}
{"time": "2021-01-20 07:32:12.870907", "n_pass": [92, 10, 7], "score": "0.6475", "loss": "0.4784", "code": "void setCountdown(Integer countdown){countdown =countdown;}"}
{"time": "2021-01-20 07:32:15.480006", "n_pass": [94, 11, 8], "score": "0.6475", "loss": "0.4784", "code": "void setCountdown(Integer countdown){countdown=countdown;}"}

Minimal simplified code:
void setCountdown(Integer countdown){countdown=countdown;}

