
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/bcgit__bc-java/core/src/main/java/org/bouncycastle/asn1/x500/style/IETFUtils_toValueArray.java
method_name = toValueArray
method_body = private static String[] toValueArray(Vector values) { String[] tmp = new String[values.size()]; for (int i = 0; i != tmp.length; i++) { tmp[i] = (String) values.elementAt(i); } return tmp; }
predict, score, loss = toValueArray, 0.3435118794441223, 1.7992478609085083

Trace of simplified code(s):
{"time": "2021-01-20 07:44:34.775144", "n_pass": [1, 1, 1], "score": "0.3435", "loss": "1.7992", "code": "private static String[] toValueArray(Vector values) { String[] tmp = new String[values.size()]; for (int i = 0; i != tmp.length; i++) { tmp[i] = (String) values.elementAt(i); } return tmp; }"}
{"time": "2021-01-20 07:44:42.789366", "n_pass": [92, 4, 2], "score": "0.3435", "loss": "1.7992", "code": "static String[] toValueArray(Vector values) { String[] tmp = new String[values.size()]; for (int i = 0; i != tmp.length; i++) { tmp[i] = (String) values.elementAt(i); } return tmp; }"}
{"time": "2021-01-20 07:44:45.441613", "n_pass": [93, 5, 3], "score": "0.3435", "loss": "1.7992", "code": "String[] toValueArray(Vector values) { String[] tmp = new String[values.size()]; for (int i = 0; i != tmp.length; i++) { tmp[i] = (String) values.elementAt(i); } return tmp; }"}
{"time": "2021-01-20 07:44:48.098115", "n_pass": [99, 6, 4], "score": "0.4457", "loss": "1.9825", "code": "String[] toValueArray(Vector values) { Stringtmp = new String[values.size()]; for (int i = 0; i != tmp.length; i++) { tmp[i] = (String) values.elementAt(i); } return tmp; }"}
{"time": "2021-01-20 07:45:00.682775", "n_pass": [187, 9, 5], "score": "0.4457", "loss": "1.9825", "code": "String[] toValueArray(Vector values){ Stringtmp = new String[values.size()]; for (int i = 0; i != tmp.length; i++) { tmp[i] = (String) values.elementAt(i); } return tmp; }"}
{"time": "2021-01-20 07:45:03.343731", "n_pass": [189, 10, 6], "score": "0.4457", "loss": "1.9825", "code": "String[] toValueArray(Vector values){Stringtmp = new String[values.size()]; for (int i = 0; i != tmp.length; i++) { tmp[i] = (String) values.elementAt(i); } return tmp; }"}
{"time": "2021-01-20 07:45:06.008105", "n_pass": [190, 11, 7], "score": "0.5418", "loss": "0.9944", "code": "String[] toValueArray(Vector values){tmp = new String[values.size()]; for (int i = 0; i != tmp.length; i++) { tmp[i] = (String) values.elementAt(i); } return tmp; }"}
{"time": "2021-01-20 07:45:08.689477", "n_pass": [192, 12, 8], "score": "0.5418", "loss": "0.9944", "code": "String[] toValueArray(Vector values){tmp= new String[values.size()]; for (int i = 0; i != tmp.length; i++) { tmp[i] = (String) values.elementAt(i); } return tmp; }"}
{"time": "2021-01-20 07:45:11.358796", "n_pass": [194, 13, 9], "score": "0.5418", "loss": "0.9944", "code": "String[] toValueArray(Vector values){tmp=new String[values.size()]; for (int i = 0; i != tmp.length; i++) { tmp[i] = (String) values.elementAt(i); } return tmp; }"}
{"time": "2021-01-20 07:45:14.025518", "n_pass": [195, 14, 10], "score": "0.4259", "loss": "1.8272", "code": "String[] toValueArray(Vector values){tmp= String[values.size()]; for (int i = 0; i != tmp.length; i++) { tmp[i] = (String) values.elementAt(i); } return tmp; }"}
{"time": "2021-01-20 07:45:16.684630", "n_pass": [196, 15, 11], "score": "0.4259", "loss": "1.8272", "code": "String[] toValueArray(Vector values){tmp=String[values.size()]; for (int i = 0; i != tmp.length; i++) { tmp[i] = (String) values.elementAt(i); } return tmp; }"}
{"time": "2021-01-20 07:45:19.341980", "n_pass": [200, 16, 12], "score": "0.4189", "loss": "1.8101", "code": "String[] toValueArray(Vector values){tmp=String[valuessize()]; for (int i = 0; i != tmp.length; i++) { tmp[i] = (String) values.elementAt(i); } return tmp; }"}
{"time": "2021-01-20 07:45:21.996704", "n_pass": [201, 17, 13], "score": "0.435", "loss": "1.7666", "code": "String[] toValueArray(Vector values){tmp=String[values()]; for (int i = 0; i != tmp.length; i++) { tmp[i] = (String) values.elementAt(i); } return tmp; }"}
{"time": "2021-01-20 07:45:24.646162", "n_pass": [206, 18, 14], "score": "0.435", "loss": "1.7666", "code": "String[] toValueArray(Vector values){tmp=String[values()];for (int i = 0; i != tmp.length; i++) { tmp[i] = (String) values.elementAt(i); } return tmp; }"}
{"time": "2021-01-20 07:45:27.300203", "n_pass": [216, 19, 15], "score": "0.4371", "loss": "1.7718", "code": "String[] toValueArray(Vector values){tmp=String[values()];for (int i = 0; i != tmp; i++) { tmp[i] = (String) values.elementAt(i); } return tmp; }"}
{"time": "2021-01-20 07:45:29.982058", "n_pass": [227, 20, 16], "score": "0.4178", "loss": "1.8812", "code": "String[] toValueArray(Vector values){tmp=String[values()];for (int i = 0; i != tmp; i++) { tmp[i] = (String) elementAt(i); } return tmp; }"}
{"time": "2021-01-20 07:45:35.299318", "n_pass": [238, 22, 17], "score": "0.4178", "loss": "1.8812", "code": "String[]toValueArray(Vector values){tmp=String[values()];for (int i = 0; i != tmp; i++) { tmp[i] = (String) elementAt(i); } return tmp; }"}
{"time": "2021-01-20 07:45:51.297604", "n_pass": [337, 25, 18], "score": "0.4178", "loss": "1.8812", "code": "String[]toValueArray(Vector values){tmp=String[values()];for(int i = 0; i != tmp; i++) { tmp[i] = (String) elementAt(i); } return tmp; }"}
{"time": "2021-01-20 07:45:53.945013", "n_pass": [339, 26, 19], "score": "0.3983", "loss": "1.9529", "code": "String[]toValueArray(Vector values){tmp=String[values()];for( i = 0; i != tmp; i++) { tmp[i] = (String) elementAt(i); } return tmp; }"}
{"time": "2021-01-20 07:45:56.591290", "n_pass": [340, 27, 20], "score": "0.3983", "loss": "1.9529", "code": "String[]toValueArray(Vector values){tmp=String[values()];for(i = 0; i != tmp; i++) { tmp[i] = (String) elementAt(i); } return tmp; }"}
{"time": "2021-01-20 07:45:59.255755", "n_pass": [342, 28, 21], "score": "0.3983", "loss": "1.9529", "code": "String[]toValueArray(Vector values){tmp=String[values()];for(i= 0; i != tmp; i++) { tmp[i] = (String) elementAt(i); } return tmp; }"}
{"time": "2021-01-20 07:46:01.895548", "n_pass": [344, 29, 22], "score": "0.3983", "loss": "1.9529", "code": "String[]toValueArray(Vector values){tmp=String[values()];for(i=0; i != tmp; i++) { tmp[i] = (String) elementAt(i); } return tmp; }"}
{"time": "2021-01-20 07:46:04.537885", "n_pass": [347, 30, 23], "score": "0.3983", "loss": "1.9529", "code": "String[]toValueArray(Vector values){tmp=String[values()];for(i=0;i != tmp; i++) { tmp[i] = (String) elementAt(i); } return tmp; }"}
{"time": "2021-01-20 07:46:07.174978", "n_pass": [349, 31, 24], "score": "0.3983", "loss": "1.9529", "code": "String[]toValueArray(Vector values){tmp=String[values()];for(i=0;i!= tmp; i++) { tmp[i] = (String) elementAt(i); } return tmp; }"}
{"time": "2021-01-20 07:46:09.832067", "n_pass": [350, 32, 25], "score": "0.3819", "loss": "2.0135", "code": "String[]toValueArray(Vector values){tmp=String[values()];for(i=0;i= tmp; i++) { tmp[i] = (String) elementAt(i); } return tmp; }"}
{"time": "2021-01-20 07:46:12.477312", "n_pass": [352, 33, 26], "score": "0.3819", "loss": "2.0135", "code": "String[]toValueArray(Vector values){tmp=String[values()];for(i=0;i=tmp; i++) { tmp[i] = (String) elementAt(i); } return tmp; }"}
{"time": "2021-01-20 07:46:15.122921", "n_pass": [355, 34, 27], "score": "0.3819", "loss": "2.0135", "code": "String[]toValueArray(Vector values){tmp=String[values()];for(i=0;i=tmp;i++) { tmp[i] = (String) elementAt(i); } return tmp; }"}
{"time": "2021-01-20 07:46:17.793416", "n_pass": [360, 35, 28], "score": "0.3819", "loss": "2.0135", "code": "String[]toValueArray(Vector values){tmp=String[values()];for(i=0;i=tmp;i++){ tmp[i] = (String) elementAt(i); } return tmp; }"}
{"time": "2021-01-20 07:46:20.470109", "n_pass": [362, 36, 29], "score": "0.3819", "loss": "2.0135", "code": "String[]toValueArray(Vector values){tmp=String[values()];for(i=0;i=tmp;i++){tmp[i] = (String) elementAt(i); } return tmp; }"}
{"time": "2021-01-20 07:46:23.127164", "n_pass": [367, 37, 30], "score": "0.3819", "loss": "2.0135", "code": "String[]toValueArray(Vector values){tmp=String[values()];for(i=0;i=tmp;i++){tmp[i]= (String) elementAt(i); } return tmp; }"}
{"time": "2021-01-20 07:46:25.782015", "n_pass": [369, 38, 31], "score": "0.3819", "loss": "2.0135", "code": "String[]toValueArray(Vector values){tmp=String[values()];for(i=0;i=tmp;i++){tmp[i]=(String) elementAt(i); } return tmp; }"}
{"time": "2021-01-20 07:46:28.453137", "n_pass": [373, 39, 32], "score": "0.3819", "loss": "2.0135", "code": "String[]toValueArray(Vector values){tmp=String[values()];for(i=0;i=tmp;i++){tmp[i]=(String)elementAt(i); } return tmp; }"}
{"time": "2021-01-20 07:46:31.091891", "n_pass": [374, 40, 33], "score": "0.4334", "loss": "1.6789", "code": "String[]toValueArray(Vector values){tmp=String[values()];for(i=0;i=tmp;i++){tmp[i]=(String)(i); } return tmp; }"}
{"time": "2021-01-20 07:46:33.733333", "n_pass": [379, 41, 34], "score": "0.4334", "loss": "1.6789", "code": "String[]toValueArray(Vector values){tmp=String[values()];for(i=0;i=tmp;i++){tmp[i]=(String)(i);} return tmp; }"}
{"time": "2021-01-20 07:46:36.377497", "n_pass": [381, 42, 35], "score": "0.4334", "loss": "1.6789", "code": "String[]toValueArray(Vector values){tmp=String[values()];for(i=0;i=tmp;i++){tmp[i]=(String)(i);}return tmp; }"}
{"time": "2021-01-20 07:46:46.987567", "n_pass": [386, 46, 36], "score": "0.4334", "loss": "1.6789", "code": "String[]toValueArray(Vector values){tmp=String[values()];for(i=0;i=tmp;i++){tmp[i]=(String)(i);}return tmp;}"}
{"time": "2021-01-20 07:46:49.640738", "n_pass": [399, 47, 37], "score": "0.2719", "loss": "2.1871", "code": "String[]toValueArray(Vector values){tmpString[values()];for(i=0;i=tmp;i++){tmp[i]=(String)(i);}return tmp;}"}
{"time": "2021-01-20 07:46:52.311063", "n_pass": [400, 48, 38], "score": "0.3873", "loss": "1.7519", "code": "String[]toValueArray(Vector values){tmp[values()];for(i=0;i=tmp;i++){tmp[i]=(String)(i);}return tmp;}"}
{"time": "2021-01-20 07:46:54.959272", "n_pass": [410, 49, 39], "score": "0.4085", "loss": "1.6683", "code": "String[]toValueArray(Vector values){tmp[values()];for(i0;i=tmp;i++){tmp[i]=(String)(i);}return tmp;}"}
{"time": "2021-01-20 07:46:57.608335", "n_pass": [411, 50, 40], "score": "0.4085", "loss": "1.6683", "code": "String[]toValueArray(Vector values){tmp[values()];for(i;i=tmp;i++){tmp[i]=(String)(i);}return tmp;}"}
{"time": "2021-01-20 07:47:00.251556", "n_pass": [414, 51, 41], "score": "0.3349", "loss": "2.4263", "code": "String[]toValueArray(Vector values){tmp[values()];for(i;itmp;i++){tmp[i]=(String)(i);}return tmp;}"}
{"time": "2021-01-20 07:47:02.893713", "n_pass": [415, 52, 42], "score": "0.336", "loss": "1.8811", "code": "String[]toValueArray(Vector values){tmp[values()];for(i;i;i++){tmp[i]=(String)(i);}return tmp;}"}
{"time": "2021-01-20 07:47:13.462643", "n_pass": [459, 56, 43], "score": "0.3408", "loss": "1.8591", "code": "String[]toValueArray(Vector values){tmp[values()];for(;i;i++){tmp[i]=(String)(i);}return tmp;}"}
{"time": "2021-01-20 07:47:16.071016", "n_pass": [461, 57, 44], "score": "0.3455", "loss": "1.8356", "code": "String[]toValueArray(Vector values){tmp[values()];for(;;i++){tmp[i]=(String)(i);}return tmp;}"}

Minimal simplified code:
String[]toValueArray(Vector values){tmp[values()];for(;;i++){tmp[i]=(String)(i);}return tmp;}

