
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/wso2-attic__product-emm/modules/mobile-agents/android/client/client/src/main/java/org/wso2/emm/agent/beans/Application_setPss.java
method_name = setPss
method_body = public void setPss(int pss) { this.pss = pss; }

topk path-contexts:
[0.1593] int,(PrimitiveType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(FieldAccessExpr0)_(NameExpr2),pss
[0.1260] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(FieldAccessExpr0)_(NameExpr2),pss
[0.1045] pss,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(FieldAccessExpr0)_(NameExpr2),pss
[0.0867] int,(PrimitiveType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(FieldAccessExpr0)_(ThisExpr0),this
[0.0775] pss,(NameExpr2)^(FieldAccessExpr0)^(AssignExpr:assign)_(NameExpr1),pss
[0.0718] void,(VoidType0)^(MethodDeclaration)_(NameExpr1),METHOD_NAME
[0.0701] int,(PrimitiveType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr1),pss
[0.0551] void,(VoidType0)^(MethodDeclaration)_(Parameter)_(VariableDeclaratorId0),pss
[0.0493] this,(ThisExpr0)^(FieldAccessExpr0)^(AssignExpr:assign)_(NameExpr1),pss
[0.0393] pss,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr1),pss

topk terminals:
['int', 'pss', 'METHOD_NAME', 'pss', 'pss', 'pss', 'int', 'this', 'pss', 'pss', 'void', 'METHOD_NAME', 'int', 'pss', 'void', 'pss', 'this', 'pss', 'pss', 'pss']

