
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/java/org/apache/tomcat/util/net/URL_equals.java
method_name = equals
method_body = @Override public boolean equals(Object obj) { if (!(obj instanceof URL)) return (false); URL other = (URL) obj; if (!sameFile(other)) return (false); return (compare(ref, other.getRef())); }
predict, score, loss = equals, 0.9950814247131348, 0.005583998281508684

Trace of simplified code(s):
{"time": "2020-12-26 22:47:56.545558", "n_pass": [1, 1, 1], "score": "0.9951", "loss": "0.0056", "code": "@Override public boolean equals(Object obj) { if (!(obj instanceof URL)) return (false); URL other = (URL) obj; if (!sameFile(other)) return (false); return (compare(ref, other.getRef())); }"}
{"time": "2020-12-26 22:47:59.276548", "n_pass": [44, 2, 2], "score": "0.9945", "loss": "0.0063", "code": "boolean equals(Object obj) { if (!(obj instanceof URL)) return (false); URL other = (URL) obj; if (!sameFile(other)) return (false); return (compare(ref, other.getRef())); }"}
{"time": "2020-12-26 22:48:01.941970", "n_pass": [55, 3, 3], "score": "0.9991", "loss": "0.0011", "code": "boolean equals(Object obj) { if (!(obj instanceof URL)) return (false); URL other = (URL) obj; if (!sameFile(other)) returnreturn (compare(ref, other.getRef())); }"}
{"time": "2020-12-26 22:48:04.680248", "n_pass": [100, 4, 4], "score": "0.9995", "loss": "0.0006", "code": "boolean equals(Object obj) { if (!(obj instanceof URL)) return (false); URL other = (URL) obj; if (!sameFile(other)) returnreturn (compare(ref.getRef())); }"}
{"time": "2020-12-26 22:48:07.776937", "n_pass": [119, 5, 5], "score": "0.9996", "loss": "0.0005", "code": "boolean equals(Object obj) { if (!(obj instanceof URL)) return (false); URL other =  obj; if (!sameFile(other)) returnreturn (compare(ref.getRef())); }"}
{"time": "2020-12-26 22:48:10.458461", "n_pass": [123, 6, 6], "score": "0.9981", "loss": "0.0022", "code": "boolean equals(Object obj) { if (!(obj instanceof URL)) return (false); URL other =  obj; if (!sameFile) returnreturn (compare(ref.getRef())); }"}
{"time": "2020-12-26 22:48:19.136244", "n_pass": [203, 7, 7], "score": "0.9974", "loss": "0.0028", "code": "boolean equals(Object obj) { if (!(obj instanceof URL)) return (false); URL other =  obj; if (!sameFile)  (compare(ref.getRef())); }"}
{"time": "2020-12-26 22:48:21.781344", "n_pass": [206, 8, 8], "score": "0.9979", "loss": "0.0023", "code": "boolean equals(Object obj) { if (!(obj instanceof URL)) return (false); URL other =  obj; if (!sameFile)  (compare(getRef())); }"}
{"time": "2020-12-26 22:48:25.323250", "n_pass": [219, 9, 9], "score": "0.9979", "loss": "0.0023", "code": "boolean equals(Object obj){ if (!(obj instanceof URL)) return (false); URL other =  obj; if (!sameFile)  (compare(getRef())); }"}
{"time": "2020-12-26 22:48:28.013496", "n_pass": [221, 10, 10], "score": "0.9979", "loss": "0.0023", "code": "boolean equals(Object obj){if (!(obj instanceof URL)) return (false); URL other =  obj; if (!sameFile)  (compare(getRef())); }"}
{"time": "2020-12-26 22:48:30.717682", "n_pass": [223, 11, 11], "score": "0.9979", "loss": "0.0023", "code": "boolean equals(Object obj){if(!(obj instanceof URL)) return (false); URL other =  obj; if (!sameFile)  (compare(getRef())); }"}
{"time": "2020-12-26 22:48:33.409352", "n_pass": [225, 12, 12], "score": "0.9977", "loss": "0.0025", "code": "boolean equals(Object obj){if((obj instanceof URL)) return (false); URL other =  obj; if (!sameFile)  (compare(getRef())); }"}
{"time": "2020-12-26 22:48:36.075836", "n_pass": [234, 13, 13], "score": "0.9977", "loss": "0.0025", "code": "boolean equals(Object obj){if((obj instanceof URL))return (false); URL other =  obj; if (!sameFile)  (compare(getRef())); }"}
{"time": "2020-12-26 22:48:38.778733", "n_pass": [235, 14, 14], "score": "0.9989", "loss": "0.0016", "code": "boolean equals(Object obj){if((obj instanceof URL)) (false); URL other =  obj; if (!sameFile)  (compare(getRef())); }"}
{"time": "2020-12-26 22:48:41.457983", "n_pass": [236, 15, 15], "score": "0.9989", "loss": "0.0016", "code": "boolean equals(Object obj){if((obj instanceof URL))(false); URL other =  obj; if (!sameFile)  (compare(getRef())); }"}
{"time": "2020-12-26 22:48:44.126651", "n_pass": [241, 16, 16], "score": "0.9989", "loss": "0.0016", "code": "boolean equals(Object obj){if((obj instanceof URL))(false);URL other =  obj; if (!sameFile)  (compare(getRef())); }"}
{"time": "2020-12-26 22:48:46.797066", "n_pass": [242, 17, 17], "score": "0.999", "loss": "0.0015", "code": "boolean equals(Object obj){if((obj instanceof URL))(false); other =  obj; if (!sameFile)  (compare(getRef())); }"}
{"time": "2020-12-26 22:48:49.466808", "n_pass": [243, 18, 18], "score": "0.999", "loss": "0.0015", "code": "boolean equals(Object obj){if((obj instanceof URL))(false);other =  obj; if (!sameFile)  (compare(getRef())); }"}
{"time": "2020-12-26 22:48:52.123681", "n_pass": [245, 19, 19], "score": "0.999", "loss": "0.0015", "code": "boolean equals(Object obj){if((obj instanceof URL))(false);other=  obj; if (!sameFile)  (compare(getRef())); }"}
{"time": "2020-12-26 22:48:54.974155", "n_pass": [246, 20, 20], "score": "0.9987", "loss": "0.0017", "code": "boolean equals(Object obj){if((obj instanceof URL))(false);other  obj; if (!sameFile)  (compare(getRef())); }"}
{"time": "2020-12-26 22:48:57.628742", "n_pass": [247, 21, 21], "score": "0.999", "loss": "0.0013", "code": "boolean equals(Object obj){if((obj instanceof URL))(false);otherobj; if (!sameFile)  (compare(getRef())); }"}
{"time": "2020-12-26 22:49:01.169098", "n_pass": [282, 22, 22], "score": "0.9987", "loss": "0.0018", "code": "boolean equals(Object obj){if((obj instanceof URL))(false);obj; if (!sameFile)  (compare(getRef())); }"}
{"time": "2020-12-26 22:49:03.850236", "n_pass": [283, 23, 23], "score": "0.9985", "loss": "0.0021", "code": "boolean equals(Object obj){if((obj instanceof URL))(false); if (!sameFile)  (compare(getRef())); }"}
{"time": "2020-12-26 22:49:09.764811", "n_pass": [338, 24, 24], "score": "0.9985", "loss": "0.0021", "code": "boolean equals(Object obj){if((obj instanceof URL))(false); if (!sameFile) (compare(getRef())); }"}
{"time": "2020-12-26 22:49:12.418552", "n_pass": [339, 25, 25], "score": "0.9985", "loss": "0.0021", "code": "boolean equals(Object obj){if((obj instanceof URL))(false); if (!sameFile)(compare(getRef())); }"}
{"time": "2020-12-26 22:49:15.094826", "n_pass": [341, 26, 26], "score": "0.9996", "loss": "0.0005", "code": "boolean equals(Object obj){if((obj instanceof URL))(false); if (!sameFile)((getRef())); }"}
{"time": "2020-12-26 22:49:17.790762", "n_pass": [349, 27, 27], "score": "0.9996", "loss": "0.0005", "code": "boolean equals(Object obj){if((obj instanceof URL))(false); if (!sameFile)((getRef()));}"}
{"time": "2020-12-26 22:49:21.323719", "n_pass": [374, 28, 28], "score": "0.9996", "loss": "0.0005", "code": "boolean equals(Object obj){if((obj instanceof URL))(false);if (!sameFile)((getRef()));}"}
{"time": "2020-12-26 22:49:24.011470", "n_pass": [376, 29, 29], "score": "0.9996", "loss": "0.0005", "code": "boolean equals(Object obj){if((obj instanceof URL))(false);if(!sameFile)((getRef()));}"}
{"time": "2020-12-26 22:49:26.697664", "n_pass": [378, 30, 30], "score": "0.9995", "loss": "0.0008", "code": "boolean equals(Object obj){if((obj instanceof URL))(false);if(sameFile)((getRef()));}"}

Minimal simplified code:
boolean equals(Object obj){if((obj instanceof URL))(false);if(sameFile)((getRef()));}

