
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/java/org/apache/tomcat/util/buf/StringCache_equals.java
method_name = equals
method_body = @Override public boolean equals(Object obj) { if (obj instanceof CharEntry) { return value.equals(((CharEntry) obj).value); } return false; }
predict, score, loss = equals, 0.9998795986175537, 0.00014697425649501383

Trace of simplified code(s):
{"time": "2020-12-26 22:58:05.991758", "n_pass": [1, 1, 1], "score": "0.9999", "loss": "0.0001", "code": "@Override public boolean equals(Object obj) { if (obj instanceof CharEntry) { return value.equals(((CharEntry) obj).value); } return false; }"}
{"time": "2020-12-26 22:58:09.535407", "n_pass": [44, 2, 2], "score": "0.9999", "loss": "0.0002", "code": "public boolean equals(Object obj) { if (obj instanceof CharEntry) { return value.equals(((CharEntry) obj).value); } return false; }"}
{"time": "2020-12-26 22:58:12.226500", "n_pass": [46, 3, 3], "score": "0.9304", "loss": "0.109", "code": "public boolean equals() { if (obj instanceof CharEntry) { return value.equals(((CharEntry) obj).value); } return false; }"}
{"time": "2020-12-26 22:58:14.913528", "n_pass": [50, 4, 4], "score": "0.9964", "loss": "0.0069", "code": "public boolean equals() { if (obj ) { return value.equals(((CharEntry) obj).value); } return false; }"}
{"time": "2020-12-26 22:58:17.601957", "n_pass": [52, 5, 5], "score": "0.9979", "loss": "0.005", "code": "public boolean equals() { if (obj ) {value.equals(((CharEntry) obj).value); } return false; }"}
{"time": "2020-12-26 22:58:21.882165", "n_pass": [89, 6, 6], "score": "0.9975", "loss": "0.0046", "code": "public boolean equals() { if (obj ) {equals(((CharEntry) obj).value); } return false; }"}
{"time": "2020-12-26 22:58:27.227708", "n_pass": [97, 8, 7], "score": "0.9997", "loss": "0.0004", "code": "public boolean equals() { if (obj ) {equals(((CharEntry) obj).value); } false; }"}
{"time": "2020-12-26 22:58:29.868536", "n_pass": [98, 9, 8], "score": "0.9998", "loss": "0.0003", "code": "public boolean equals() { if (obj ) {equals(((CharEntry) obj).value); }  }"}
{"time": "2020-12-26 22:58:32.533509", "n_pass": [100, 10, 9], "score": "0.9998", "loss": "0.0003", "code": " boolean equals() { if (obj ) {equals(((CharEntry) obj).value); }  }"}
{"time": "2020-12-26 22:58:35.202488", "n_pass": [101, 11, 10], "score": "0.9998", "loss": "0.0003", "code": "boolean equals() { if (obj ) {equals(((CharEntry) obj).value); }  }"}
{"time": "2020-12-26 22:58:38.682787", "n_pass": [115, 12, 11], "score": "0.8152", "loss": "0.3904", "code": "boolean equals() { if (obj ) {equals(((CharEntry)).value); }  }"}
{"time": "2020-12-26 22:58:45.752279", "n_pass": [166, 13, 12], "score": "0.8152", "loss": "0.3904", "code": "boolean equals() { if (obj ) {equals(((CharEntry)).value);}  }"}
{"time": "2020-12-26 22:58:48.410126", "n_pass": [168, 14, 13], "score": "0.8152", "loss": "0.3904", "code": "boolean equals() { if (obj ) {equals(((CharEntry)).value);} }"}
{"time": "2020-12-26 22:58:51.080425", "n_pass": [169, 15, 14], "score": "0.8152", "loss": "0.3904", "code": "boolean equals() { if (obj ) {equals(((CharEntry)).value);}}"}
{"time": "2020-12-26 22:58:54.571345", "n_pass": [176, 16, 15], "score": "0.8152", "loss": "0.3904", "code": "boolean equals(){ if (obj ) {equals(((CharEntry)).value);}}"}
{"time": "2020-12-26 22:58:57.206159", "n_pass": [178, 17, 16], "score": "0.8152", "loss": "0.3904", "code": "boolean equals(){if (obj ) {equals(((CharEntry)).value);}}"}
{"time": "2020-12-26 22:58:59.870414", "n_pass": [180, 18, 17], "score": "0.8152", "loss": "0.3904", "code": "boolean equals(){if(obj ) {equals(((CharEntry)).value);}}"}
{"time": "2020-12-26 22:59:02.505092", "n_pass": [183, 19, 18], "score": "0.8152", "loss": "0.3904", "code": "boolean equals(){if(obj) {equals(((CharEntry)).value);}}"}
{"time": "2020-12-26 22:59:05.172092", "n_pass": [185, 20, 19], "score": "0.8152", "loss": "0.3904", "code": "boolean equals(){if(obj){equals(((CharEntry)).value);}}"}

Minimal simplified code:
boolean equals(){if(obj){equals(((CharEntry)).value);}}

