
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/launch/webapps/examples/WEB-INF/classes/async/Stockticker_equals.java
method_name = equals
method_body = @Override public boolean equals(Object other) { if (other instanceof Stock) { return this.symbol.equals(((Stock) other).symbol); } return false; }
predict, score, loss = equals, 0.999953031539917, 6.389413465512916e-05

Trace of simplified code(s):
{"time": "2020-12-26 21:37:52.809776", "n_pass": [1, 1, 1], "score": "1.0", "loss": "0.0001", "code": "@Override public boolean equals(Object other) { if (other instanceof Stock) { return this.symbol.equals(((Stock) other).symbol); } return false; }"}
{"time": "2020-12-26 21:37:56.340184", "n_pass": [24, 2, 2], "score": "0.9971", "loss": "0.0034", "code": "@Override public boolean equals(Object other) { if (other instanceof Stock) { (((Stock) other).symbol); } return false; }"}
{"time": "2020-12-26 21:37:59.425363", "n_pass": [51, 3, 3], "score": "0.9983", "loss": "0.0022", "code": "public boolean equals(Object other) { if (other instanceof Stock) { (((Stock) other).symbol); } return false; }"}
{"time": "2020-12-26 21:38:02.498947", "n_pass": [54, 4, 4], "score": "0.6653", "loss": "0.6771", "code": "public boolean equals() { if (other instanceof Stock) { (((Stock) other).symbol); } return false; }"}
{"time": "2020-12-26 21:38:06.754766", "n_pass": [103, 5, 5], "score": "0.5309", "loss": "0.948", "code": "public boolean equals() { if (other instanceof Stock) { (((Stock)).symbol); } return false; }"}
{"time": "2020-12-26 21:38:12.037943", "n_pass": [110, 7, 6], "score": "0.5309", "loss": "0.948", "code": " boolean equals() { if (other instanceof Stock) { (((Stock)).symbol); } return false; }"}
{"time": "2020-12-26 21:38:14.667266", "n_pass": [111, 8, 7], "score": "0.5309", "loss": "0.948", "code": "boolean equals() { if (other instanceof Stock) { (((Stock)).symbol); } return false; }"}
{"time": "2020-12-26 21:38:25.947355", "n_pass": [171, 10, 8], "score": "0.5309", "loss": "0.948", "code": "boolean equals(){ if (other instanceof Stock) { (((Stock)).symbol); } return false; }"}
{"time": "2020-12-26 21:38:28.581993", "n_pass": [172, 11, 9], "score": "0.5309", "loss": "0.948", "code": "boolean equals(){if (other instanceof Stock) { (((Stock)).symbol); } return false; }"}
{"time": "2020-12-26 21:38:31.227583", "n_pass": [174, 12, 10], "score": "0.5309", "loss": "0.948", "code": "boolean equals(){if(other instanceof Stock) { (((Stock)).symbol); } return false; }"}
{"time": "2020-12-26 21:38:33.888122", "n_pass": [182, 13, 11], "score": "0.5309", "loss": "0.948", "code": "boolean equals(){if(other instanceof Stock){ (((Stock)).symbol); } return false; }"}
{"time": "2020-12-26 21:38:36.524950", "n_pass": [184, 14, 12], "score": "0.5309", "loss": "0.948", "code": "boolean equals(){if(other instanceof Stock){(((Stock)).symbol); } return false; }"}
{"time": "2020-12-26 21:38:39.173736", "n_pass": [195, 15, 13], "score": "0.5309", "loss": "0.948", "code": "boolean equals(){if(other instanceof Stock){(((Stock)).symbol);} return false; }"}
{"time": "2020-12-26 21:38:41.825434", "n_pass": [197, 16, 14], "score": "0.5309", "loss": "0.948", "code": "boolean equals(){if(other instanceof Stock){(((Stock)).symbol);}return false; }"}
{"time": "2020-12-26 21:38:52.418334", "n_pass": [202, 20, 15], "score": "0.5309", "loss": "0.948", "code": "boolean equals(){if(other instanceof Stock){(((Stock)).symbol);}return false;}"}

Minimal simplified code:
boolean equals(){if(other instanceof Stock){(((Stock)).symbol);}return false;}

