
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/java/org/apache/tomcat/util/descriptor/tld/TldResourcePath_equals.java
method_name = equals
method_body = @Override public boolean equals(Object o) { if (this == o) { return true; } if (o == null || getClass() != o.getClass()) { return false; } TldResourcePath other = (TldResourcePath) o; return url.equals(other.url) && Objects.equals(webappPath, other.webappPath) && Objects.equals(entryName, other.entryName); }
predict, score, loss = equals, 0.9998668432235718, 0.0001479277852922678

Trace of simplified code(s):
{"time": "2020-12-26 21:39:06.590146", "n_pass": [1, 1, 1], "score": "0.9999", "loss": "0.0001", "code": "@Override public boolean equals(Object o) { if (this == o) { return true; } if (o == null || getClass() != o.getClass()) { return false; } TldResourcePath other = (TldResourcePath) o; return url.equals(other.url) && Objects.equals(webappPath, other.webappPath) && Objects.equals(entryName, other.entryName); }"}
{"time": "2020-12-26 21:39:09.287706", "n_pass": [26, 2, 2], "score": "0.9999", "loss": "0.0001", "code": "@Override public boolean equals(Object o) { if (this == o) { return true; } if (o == null || getClass() != o.getClass()) { return false; } TldResourcePath other = (TldResourcePath) o; return url.equals(other.url) & Objects.equals(entryName, other.entryName); }"}
{"time": "2020-12-26 21:39:11.987678", "n_pass": [55, 3, 3], "score": "0.9997", "loss": "0.0004", "code": "@Override public boolean equals(Object o) { if (this == o) { return true; } if (o == null ||o.getClass()) { return false; } TldResourcePath other = (TldResourcePath) o; return url.equals(other.url) & Objects.equals(entryName, other.entryName); }"}
{"time": "2020-12-26 21:39:14.699270", "n_pass": [59, 4, 4], "score": "0.9996", "loss": "0.0005", "code": "@Override public boolean equals(Object o) { if (this == o) { return true; } if (o == null ||o.getClass()) { return false; } TldResourcePath other = (TldResourcePath) o; return url& Objects.equals(entryName, other.entryName); }"}
{"time": "2020-12-26 21:39:17.410110", "n_pass": [67, 5, 5], "score": "0.9994", "loss": "0.0007", "code": "@Override public boolean equals(Object o) { if (this == o) { return true; } if (oo.getClass()) { return false; } TldResourcePath other = (TldResourcePath) o; return url& Objects.equals(entryName, other.entryName); }"}
{"time": "2020-12-26 21:39:20.102313", "n_pass": [103, 6, 6], "score": "0.9986", "loss": "0.0016", "code": "@Override public boolean equals(Object o) { if (this == o) { return true; } if (oo.getClass()) {; } TldResourcePath other = (TldResourcePath) o; return url& Objects.equals(entryName, other.entryName); }"}
{"time": "2020-12-26 21:39:22.785132", "n_pass": [108, 7, 7], "score": "0.9955", "loss": "0.0052", "code": "@Override public boolean equals(Object o) { if (this == o) { return true; } if (oo.getClass()) {; } TldResourcePath other = (TldResourcePath) o; return urlequals(entryName, other.entryName); }"}
{"time": "2020-12-26 21:39:25.471456", "n_pass": [112, 8, 8], "score": "0.9869", "loss": "0.0158", "code": " boolean equals(Object o) { if (this == o) { return true; } if (oo.getClass()) {; } TldResourcePath other = (TldResourcePath) o; return urlequals(entryName, other.entryName); }"}
{"time": "2020-12-26 21:39:30.820224", "n_pass": [119, 10, 9], "score": "0.9825", "loss": "0.0206", "code": " boolean equals(Object o) { if (this == o) {; } if (oo.getClass()) {; } TldResourcePath other = (TldResourcePath) o; return urlequals(entryName, other.entryName); }"}
{"time": "2020-12-26 21:39:33.487815", "n_pass": [128, 11, 10], "score": "0.9961", "loss": "0.0045", "code": " boolean equals(Object o) { if (this == o) {; } if (oo.getClass()) {; } TldResourcePath other = (TldResourcePath) o;equals(entryName, other.entryName); }"}
{"time": "2020-12-26 21:39:39.635649", "n_pass": [181, 13, 11], "score": "0.9967", "loss": "0.0036", "code": " boolean equals(Object o) { if (this == o) {; } if (oo.getClass()) {; } TldResourcePath other = (TldResourcePath) o;equals( other.entryName); }"}
{"time": "2020-12-26 21:39:42.302476", "n_pass": [183, 14, 12], "score": "0.9985", "loss": "0.0016", "code": " boolean equals(Object o) { if (this == o) {; } if (oo.getClass()) {; } TldResourcePath other = (TldResourcePath) o;equals( other); }"}
{"time": "2020-12-26 21:39:46.276138", "n_pass": [198, 15, 13], "score": "0.9985", "loss": "0.0016", "code": " boolean equals(Object o) { if (this == o) {} if (oo.getClass()) {; } TldResourcePath other = (TldResourcePath) o;equals( other); }"}
{"time": "2020-12-26 21:39:48.959694", "n_pass": [202, 16, 14], "score": "0.9989", "loss": "0.0012", "code": " boolean equals(Object o) { if (this == o) {} if (ogetClass()) {; } TldResourcePath other = (TldResourcePath) o;equals( other); }"}
{"time": "2020-12-26 21:39:51.626160", "n_pass": [206, 17, 15], "score": "0.9989", "loss": "0.0012", "code": " boolean equals(Object o) { if (this == o) {} if (ogetClass()) {} TldResourcePath other = (TldResourcePath) o;equals( other); }"}
{"time": "2020-12-26 21:39:54.303939", "n_pass": [208, 18, 16], "score": "0.8867", "loss": "0.1647", "code": " boolean equals(Object o) { if (this == o) {} if (ogetClass()) {} other = (TldResourcePath) o;equals( other); }"}
{"time": "2020-12-26 21:39:56.962577", "n_pass": [213, 19, 17], "score": "0.8529", "loss": "0.2145", "code": " boolean equals(Object o) { if (this == o) {} if (ogetClass()) {} other = (TldResourcePath) equals( other); }"}
{"time": "2020-12-26 21:39:59.616477", "n_pass": [215, 20, 18], "score": "0.8648", "loss": "0.2075", "code": " boolean equals(Object o) { if (this == o) {} if (ogetClass()) {} other = (TldResourcePath) equals(); }"}
{"time": "2020-12-26 21:40:10.685714", "n_pass": [296, 21, 19], "score": "0.8648", "loss": "0.2075", "code": " boolean equals(Object o) { if (this == o) {} if (ogetClass()) {} other = (TldResourcePath) equals();}"}
{"time": "2020-12-26 21:40:13.347588", "n_pass": [297, 22, 20], "score": "0.8648", "loss": "0.2075", "code": "boolean equals(Object o) { if (this == o) {} if (ogetClass()) {} other = (TldResourcePath) equals();}"}
{"time": "2020-12-26 21:40:16.841853", "n_pass": [306, 23, 21], "score": "0.8648", "loss": "0.2075", "code": "boolean equals(Object o){ if (this == o) {} if (ogetClass()) {} other = (TldResourcePath) equals();}"}
{"time": "2020-12-26 21:40:19.487093", "n_pass": [308, 24, 22], "score": "0.8648", "loss": "0.2075", "code": "boolean equals(Object o){if (this == o) {} if (ogetClass()) {} other = (TldResourcePath) equals();}"}
{"time": "2020-12-26 21:40:22.166984", "n_pass": [310, 25, 23], "score": "0.8648", "loss": "0.2075", "code": "boolean equals(Object o){if(this == o) {} if (ogetClass()) {} other = (TldResourcePath) equals();}"}
{"time": "2020-12-26 21:40:24.840756", "n_pass": [313, 26, 24], "score": "0.8648", "loss": "0.2075", "code": "boolean equals(Object o){if(this== o) {} if (ogetClass()) {} other = (TldResourcePath) equals();}"}
{"time": "2020-12-26 21:40:28.371163", "n_pass": [316, 27, 25], "score": "0.8648", "loss": "0.2075", "code": "boolean equals(Object o){if(this==o) {} if (ogetClass()) {} other = (TldResourcePath) equals();}"}
{"time": "2020-12-26 21:40:31.034445", "n_pass": [319, 28, 26], "score": "0.8648", "loss": "0.2075", "code": "boolean equals(Object o){if(this==o){} if (ogetClass()) {} other = (TldResourcePath) equals();}"}
{"time": "2020-12-26 21:40:33.701049", "n_pass": [322, 29, 27], "score": "0.8648", "loss": "0.2075", "code": "boolean equals(Object o){if(this==o){}if (ogetClass()) {} other = (TldResourcePath) equals();}"}
{"time": "2020-12-26 21:40:36.354844", "n_pass": [324, 30, 28], "score": "0.8648", "loss": "0.2075", "code": "boolean equals(Object o){if(this==o){}if(ogetClass()) {} other = (TldResourcePath) equals();}"}
{"time": "2020-12-26 21:40:39.013635", "n_pass": [326, 31, 29], "score": "0.8725", "loss": "0.201", "code": "boolean equals(Object o){if(this==o){}if(getClass()) {} other = (TldResourcePath) equals();}"}
{"time": "2020-12-26 21:40:41.697741", "n_pass": [331, 32, 30], "score": "0.8725", "loss": "0.201", "code": "boolean equals(Object o){if(this==o){}if(getClass()){} other = (TldResourcePath) equals();}"}
{"time": "2020-12-26 21:40:44.377946", "n_pass": [334, 33, 31], "score": "0.8725", "loss": "0.201", "code": "boolean equals(Object o){if(this==o){}if(getClass()){}other = (TldResourcePath) equals();}"}
{"time": "2020-12-26 21:40:47.031131", "n_pass": [336, 34, 32], "score": "0.8725", "loss": "0.201", "code": "boolean equals(Object o){if(this==o){}if(getClass()){}other= (TldResourcePath) equals();}"}
{"time": "2020-12-26 21:40:49.701685", "n_pass": [338, 35, 33], "score": "0.8725", "loss": "0.201", "code": "boolean equals(Object o){if(this==o){}if(getClass()){}other=(TldResourcePath) equals();}"}
{"time": "2020-12-26 21:40:52.355180", "n_pass": [342, 36, 34], "score": "0.8725", "loss": "0.201", "code": "boolean equals(Object o){if(this==o){}if(getClass()){}other=(TldResourcePath)equals();}"}

Minimal simplified code:
boolean equals(Object o){if(this==o){}if(getClass()){}other=(TldResourcePath)equals();}

