
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/java/org/apache/catalina/ant/JKStatusUpdateTask_execute.java
method_name = execute
method_body = @Override public void execute() throws BuildException { super.execute(); checkParameter(); StringBuilder sb = createLink(); execute(sb.toString(), null, null, -1); }
predict, score, loss = execute, 0.9997269511222839, 0.0003682888636831194

Trace of simplified code(s):
{"time": "2020-12-26 22:57:06.573692", "n_pass": [1, 1, 1], "score": "0.9997", "loss": "0.0004", "code": "@Override public void execute() throws BuildException { super.execute(); checkParameter(); StringBuilder sb = createLink(); execute(sb.toString(), null, null, -1); }"}
{"time": "2020-12-26 22:57:10.101666", "n_pass": [26, 2, 2], "score": "0.9999", "loss": "0.0001", "code": "@Override public void execute() throws BuildException { super.execute(); checkParameter(); StringBuilder sb = createLink(); execute(sb.toString, -1); }"}
{"time": "2020-12-26 22:57:13.193350", "n_pass": [47, 3, 3], "score": "0.9999", "loss": "0.0001", "code": "@Override public void execute() throws BuildException { super.execute(); checkParameter(); StringBuilder sb = createLink(); execute(sb.toString); }"}
{"time": "2020-12-26 22:57:15.919571", "n_pass": [48, 4, 4], "score": "0.9997", "loss": "0.0004", "code": "public void execute() throws BuildException { super.execute(); checkParameter(); StringBuilder sb = createLink(); execute(sb.toString); }"}
{"time": "2020-12-26 22:57:19.014258", "n_pass": [55, 5, 5], "score": "0.9998", "loss": "0.0003", "code": "public void execute() throws BuildException { super.execute(); checkParameterStringBuilder sb = createLink(); execute(sb.toString); }"}
{"time": "2020-12-26 22:57:21.671837", "n_pass": [56, 6, 6], "score": "0.9951", "loss": "0.0072", "code": "public void execute() throws BuildException { super.execute(); checkParameter= createLink(); execute(sb.toString); }"}
{"time": "2020-12-26 22:57:25.227929", "n_pass": [87, 7, 7], "score": "0.9999", "loss": "0.0001", "code": "public void execute() throws BuildException { super.execute(); checkParametercreateLink(); execute(sb.toString); }"}
{"time": "2020-12-26 22:57:27.909213", "n_pass": [89, 8, 8], "score": "0.9996", "loss": "0.0005", "code": "public void execute() throws BuildException { super.execute(); checkParametercreateLink();(sb.toString); }"}
{"time": "2020-12-26 22:57:30.556258", "n_pass": [91, 9, 9], "score": "0.9996", "loss": "0.0005", "code": "public void execute() throws BuildException { super.execute(); checkParametercreateLink();(sb); }"}
{"time": "2020-12-26 22:57:33.217410", "n_pass": [94, 10, 10], "score": "0.9996", "loss": "0.0005", "code": " void execute() throws BuildException { super.execute(); checkParametercreateLink();(sb); }"}
{"time": "2020-12-26 22:57:35.881503", "n_pass": [95, 11, 11], "score": "0.9996", "loss": "0.0005", "code": "void execute() throws BuildException { super.execute(); checkParametercreateLink();(sb); }"}
{"time": "2020-12-26 22:57:38.935015", "n_pass": [102, 12, 12], "score": "1.0", "loss": "0.0", "code": "void execute() throws BuildException { execute(); checkParametercreateLink();(sb); }"}
{"time": "2020-12-26 22:57:41.577607", "n_pass": [105, 13, 13], "score": "0.9999", "loss": "0.0001", "code": "void execute() throws BuildException { execute();createLink();(sb); }"}
{"time": "2020-12-26 22:57:48.230176", "n_pass": [153, 14, 14], "score": "0.9999", "loss": "0.0001", "code": "void execute() throws BuildException { execute();createLink();(sb);}"}
{"time": "2020-12-26 22:57:51.723052", "n_pass": [159, 15, 15], "score": "0.9999", "loss": "0.0001", "code": "void execute()throws BuildException { execute();createLink();(sb);}"}
{"time": "2020-12-26 22:57:54.382464", "n_pass": [163, 16, 16], "score": "0.9999", "loss": "0.0001", "code": "void execute()throws BuildException{ execute();createLink();(sb);}"}
{"time": "2020-12-26 22:57:57.028919", "n_pass": [165, 17, 17], "score": "0.9999", "loss": "0.0001", "code": "void execute()throws BuildException{execute();createLink();(sb);}"}

Minimal simplified code:
void execute()throws BuildException{execute();createLink();(sb);}

