
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/java/org/apache/catalina/ant/UndeployTask_execute.java
method_name = execute
method_body = @Override public void execute() throws BuildException { super.execute(); execute(createQueryString("/undeploy").toString()); }
predict, score, loss = execute, 0.9990456700325012, 0.002212459221482277

Trace of simplified code(s):
{"time": "2020-12-26 23:14:58.578169", "n_pass": [1, 1, 1], "score": "0.999", "loss": "0.0022", "code": "@Override public void execute() throws BuildException { super.execute(); execute(createQueryString(\"/undeploy\").toString()); }"}
{"time": "2020-12-26 23:15:01.240800", "n_pass": [20, 2, 2], "score": "0.9945", "loss": "0.0118", "code": "void execute() throws BuildException { super.execute(); execute(createQueryString(\"/undeploy\").toString()); }"}
{"time": "2020-12-26 23:15:03.892225", "n_pass": [21, 3, 3], "score": "0.303", "loss": "2.0138", "code": "void execute(){ super.execute(); execute(createQueryString(\"/undeploy\").toString()); }"}
{"time": "2020-12-26 23:15:12.070677", "n_pass": [78, 5, 4], "score": "0.303", "loss": "2.0138", "code": "void execute(){super.execute(); execute(createQueryString(\"/undeploy\").toString()); }"}
{"time": "2020-12-26 23:15:17.364228", "n_pass": [84, 7, 5], "score": "0.303", "loss": "2.0138", "code": "void execute(){super.execute();execute(createQueryString(\"/undeploy\").toString()); }"}
{"time": "2020-12-26 23:15:22.622637", "n_pass": [87, 9, 6], "score": "0.9647", "loss": "0.0407", "code": "void execute(){super.execute();execute((\"/undeploy\").toString()); }"}
{"time": "2020-12-26 23:15:25.257875", "n_pass": [89, 10, 7], "score": "0.9625", "loss": "0.0393", "code": "void execute(){super.execute();execute((\"\").toString()); }"}
{"time": "2020-12-26 23:15:27.929029", "n_pass": [92, 11, 8], "score": "0.9339", "loss": "0.0706", "code": "void execute(){super.execute();execute((\"\").toString); }"}
{"time": "2020-12-26 23:15:31.401968", "n_pass": [102, 12, 9], "score": "0.2385", "loss": "1.8758", "code": "void execute(){superexecute();execute((\"\").toString); }"}
{"time": "2020-12-26 23:15:37.120236", "n_pass": [111, 14, 10], "score": "0.6371", "loss": "0.6059", "code": "void execute(){superexecute();execute((\"\")); }"}
{"time": "2020-12-26 23:15:40.690715", "n_pass": [120, 15, 11], "score": "0.9756", "loss": "0.0279", "code": "void execute(){execute();execute((\"\")); }"}
{"time": "2020-12-26 23:15:43.343685", "n_pass": [125, 16, 12], "score": "0.6763", "loss": "0.4942", "code": "void execute(){execute();((\"\")); }"}
{"time": "2020-12-26 23:15:47.637671", "n_pass": [154, 17, 13], "score": "0.6763", "loss": "0.4942", "code": "void execute(){execute();((\"\"));}"}

Minimal simplified code:
void execute(){execute();((""));}

