
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/DigitalPebble__storm-crawler/core/src/main/java/com/digitalpebble/stormcrawler/indexing/DummyIndexer_execute.java
method_name = execute
method_body = @Override public void execute(Tuple tuple) { String url = tuple.getStringByField("url"); Metadata metadata = (Metadata) tuple.getValueByField("metadata"); _collector.emit(com.digitalpebble.stormcrawler.Constants.StatusStreamName, tuple, new Values(url, metadata, Status.FETCHED)); _collector.ack(tuple); }
predict, score, loss = execute, 0.9851884841918945, 0.018019307404756546

Trace of simplified code(s):
{"time": "2020-12-26 22:51:15.780075", "n_pass": [1, 1, 1], "score": "0.9712", "loss": "0.0324", "code": "@Override public void execute(Tuple tuple) { String url = tuple.getStringByField(\"url\"); Metadata metadata = (Metadata) tuple.getValueByField(\"metadata\"); _collector.emit(com.digitalpebble.stormcrawler.Constants.StatusStreamName, tuple, new Values(url, metadata, Status.FETCHED)); _collector.ack(tuple); }"}
{"time": "2020-12-26 22:51:19.365363", "n_pass": [54, 2, 2], "score": "0.9835", "loss": "0.019", "code": "@Override public void execute(Tuple tuple) { String url = tuple.getStringByField(\"url\"); Metadata metadata = (Metadata) tuple.getValueByField(\"metadata\"); _collector.emit(com.digitalpebble, tuple, new Values(url, metadata, Status.FETCHED)); _collector.ack(tuple); }"}
{"time": "2020-12-26 22:51:22.932114", "n_pass": [99, 3, 3], "score": "0.9927", "loss": "0.0099", "code": "@Override public void execute(Tuple tuple) { String url = tuple.getStringByField(\"url\"); Metadata metadata = (Metadata) tuple.getValueByField(\"metadata\"); _collector.emit(com.digitalpebble, new Values(url, metadata, Status.FETCHED)); _collector.ack(tuple); }"}
{"time": "2020-12-26 22:51:25.634556", "n_pass": [101, 4, 4], "score": "0.9919", "loss": "0.0107", "code": "@Override public void execute(Tuple tuple) { String url = tuple.getStringByField(\"url\"); Metadata metadata = (Metadata) tuple.getValueByField(\"metadata\"); _collector.emit(com.digitalpebble, new Values(metadata, Status.FETCHED)); _collector.ack(tuple); }"}
{"time": "2020-12-26 22:51:28.331543", "n_pass": [102, 5, 5], "score": "0.9911", "loss": "0.0128", "code": "@Override public void execute(Tuple tuple) { String url = tuple.getStringByField(\"url\"); Metadata metadata = (Metadata) tuple.getValueByField(\"metadata\"); _collector.emit(com.digitalpebble, new Values(Status.FETCHED)); _collector.ack(tuple); }"}
{"time": "2020-12-26 22:51:31.045799", "n_pass": [103, 6, 6], "score": "0.9975", "loss": "0.0029", "code": "@Override public void execute(Tuple tuple) { String url = tuple.getStringByField(\"url\"); Metadata metadata = (Metadata) tuple.getValueByField(\"metadata\"); _collector.emit(com.digitalpebble, new Values()); _collector.ack(tuple); }"}
{"time": "2020-12-26 22:51:33.731727", "n_pass": [108, 7, 7], "score": "0.9952", "loss": "0.0058", "code": "public void execute(Tuple tuple) { String url = tuple.getStringByField(\"url\"); Metadata metadata = (Metadata) tuple.getValueByField(\"metadata\"); _collector.emit(com.digitalpebble, new Values()); _collector.ack(tuple); }"}
{"time": "2020-12-26 22:51:36.859923", "n_pass": [111, 8, 8], "score": "0.4824", "loss": "0.8196", "code": "public void execute() { String url = tuple.getStringByField(\"url\"); Metadata metadata = (Metadata) tuple.getValueByField(\"metadata\"); _collector.emit(com.digitalpebble, new Values()); _collector.ack(tuple); }"}
{"time": "2020-12-26 22:51:47.629163", "n_pass": [122, 12, 9], "score": "0.7013", "loss": "0.3988", "code": "public void execute() { String url = tuple.getStringByField(\"url\"); Metadata metadata = (Metadata) (\"metadata\"); _collector.emit(com.digitalpebble, new Values()); _collector.ack(tuple); }"}
{"time": "2020-12-26 22:51:50.755808", "n_pass": [137, 13, 10], "score": "0.6", "loss": "0.5399", "code": "public void execute() {url = tuple.getStringByField(\"url\"); Metadata metadata = (Metadata) (\"metadata\"); _collector.emit(com.digitalpebble, new Values()); _collector.ack(tuple); }"}
{"time": "2020-12-26 22:51:53.427518", "n_pass": [138, 14, 11], "score": "0.5142", "loss": "0.6742", "code": "public void execute() { tuple.getStringByField(\"url\"); Metadata metadata = (Metadata) (\"metadata\"); _collector.emit(com.digitalpebble, new Values()); _collector.ack(tuple); }"}
{"time": "2020-12-26 22:51:56.123540", "n_pass": [139, 15, 12], "score": "0.6322", "loss": "0.5118", "code": "public void execute() {getStringByField(\"url\"); Metadata metadata = (Metadata) (\"metadata\"); _collector.emit(com.digitalpebble, new Values()); _collector.ack(tuple); }"}
{"time": "2020-12-26 22:51:58.781951", "n_pass": [143, 16, 13], "score": "0.5116", "loss": "0.7582", "code": "public void execute() {getStringByField(\"url\"); Metadata= (Metadata) (\"metadata\"); _collector.emit(com.digitalpebble, new Values()); _collector.ack(tuple); }"}
{"time": "2020-12-26 22:52:07.806117", "n_pass": [205, 18, 14], "score": "0.5116", "loss": "0.7582", "code": "public void execute() {getStringByField(\"url\");Metadata= (Metadata) (\"metadata\"); _collector.emit(com.digitalpebble, new Values()); _collector.ack(tuple); }"}
{"time": "2020-12-26 22:52:13.625540", "n_pass": [216, 20, 15], "score": "0.5503", "loss": "0.6953", "code": "public void execute() {getStringByField(\"url\");Metadata= (Metadata) (\"metadata\"); _collector.emit(com, new Values()); _collector.ack(tuple); }"}
{"time": "2020-12-26 22:52:16.316678", "n_pass": [218, 21, 16], "score": "0.6028", "loss": "0.591", "code": "public void execute() {getStringByField(\"url\");Metadata= (Metadata) (\"metadata\"); _collector.emit(com, Values()); _collector.ack(tuple); }"}
{"time": "2020-12-26 22:52:18.973311", "n_pass": [223, 22, 17], "score": "0.6024", "loss": "0.6776", "code": "public void execute() {getStringByField(\"url\");Metadata= (Metadata) (\"metadata\"); _collector.emit(com, Values()); _collector(tuple); }"}
{"time": "2020-12-26 22:52:21.633652", "n_pass": [227, 23, 18], "score": "0.6024", "loss": "0.6776", "code": " void execute() {getStringByField(\"url\");Metadata= (Metadata) (\"metadata\"); _collector.emit(com, Values()); _collector(tuple); }"}
{"time": "2020-12-26 22:52:24.306140", "n_pass": [228, 24, 19], "score": "0.6024", "loss": "0.6776", "code": "void execute() {getStringByField(\"url\");Metadata= (Metadata) (\"metadata\"); _collector.emit(com, Values()); _collector(tuple); }"}
{"time": "2020-12-26 22:52:27.798592", "n_pass": [234, 25, 20], "score": "0.6024", "loss": "0.6776", "code": "void execute(){getStringByField(\"url\");Metadata= (Metadata) (\"metadata\"); _collector.emit(com, Values()); _collector(tuple); }"}
{"time": "2020-12-26 22:52:33.151854", "n_pass": [239, 27, 21], "score": "0.5466", "loss": "0.7345", "code": "void execute(){getStringByField(\"\");Metadata= (Metadata) (\"metadata\"); _collector.emit(com, Values()); _collector(tuple); }"}
{"time": "2020-12-26 22:52:41.595372", "n_pass": [257, 30, 22], "score": "0.473", "loss": "0.8703", "code": "void execute(){getStringByField(\"\");Metadata= (Metadata) (\"metadata\"); _collector.emit(com, Values()); (tuple); }"}
{"time": "2020-12-26 22:52:57.121602", "n_pass": [324, 34, 23], "score": "0.473", "loss": "0.8703", "code": "void execute(){getStringByField(\"\");Metadata= (Metadata) (\"metadata\"); _collector.emit(com, Values()); (tuple);}"}
{"time": "2020-12-26 22:53:03.323630", "n_pass": [339, 36, 24], "score": "0.473", "loss": "0.8703", "code": "void execute(){getStringByField(\"\");Metadata=(Metadata) (\"metadata\"); _collector.emit(com, Values()); (tuple);}"}
{"time": "2020-12-26 22:53:06.007684", "n_pass": [343, 37, 25], "score": "0.473", "loss": "0.8703", "code": "void execute(){getStringByField(\"\");Metadata=(Metadata)(\"metadata\"); _collector.emit(com, Values()); (tuple);}"}
{"time": "2020-12-26 22:53:08.666146", "n_pass": [346, 38, 26], "score": "0.5051", "loss": "0.7991", "code": "void execute(){getStringByField(\"\");Metadata=(Metadata)(\"\"); _collector.emit(com, Values()); (tuple);}"}
{"time": "2020-12-26 22:53:11.321530", "n_pass": [350, 39, 27], "score": "0.5051", "loss": "0.7991", "code": "void execute(){getStringByField(\"\");Metadata=(Metadata)(\"\");_collector.emit(com, Values()); (tuple);}"}
{"time": "2020-12-26 22:53:13.991252", "n_pass": [351, 40, 28], "score": "0.5051", "loss": "0.7991", "code": "void execute(){getStringByField(\"\");Metadata=(Metadata)(\"\");collector.emit(com, Values()); (tuple);}"}
{"time": "2020-12-26 22:53:19.366360", "n_pass": [358, 42, 29], "score": "0.5051", "loss": "0.7991", "code": "void execute(){getStringByField(\"\");Metadata=(Metadata)(\"\");collector.emit(com,Values()); (tuple);}"}
{"time": "2020-12-26 22:53:22.063850", "n_pass": [364, 43, 30], "score": "0.5051", "loss": "0.7991", "code": "void execute(){getStringByField(\"\");Metadata=(Metadata)(\"\");collector.emit(com,Values());(tuple);}"}

Minimal simplified code:
void execute(){getStringByField("");Metadata=(Metadata)("");collector.emit(com,Values());(tuple);}

