
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/apache__incubator-dubbo-ops/dubbo-admin/src/main/java/com/alibaba/dubbo/governance/web/common/module/screen/Error_other_execute.java
method_name = execute
method_body = public void execute(Map<String, Object> context) throws Throwable { String contextPath = (String) context.get("request.contextPath"); context.put("rootContextPath", new RootContextPath(contextPath)); }
predict, score, loss = execute, 0.9999902248382568, 1.0013530300057027e-05

Trace of simplified code(s):
{"time": "2020-12-26 22:44:08.543954", "n_pass": [1, 1, 1], "score": "1.0", "loss": "0.0", "code": "public void execute(Map<String, Object> context) throws Throwable { String contextPath = (String) context.get(\"request.contextPath\"); context.put(\"rootContextPath\", new RootContextPath(contextPath)); }"}
{"time": "2020-12-26 22:44:11.686590", "n_pass": [48, 2, 2], "score": "1.0", "loss": "0.0", "code": "public void execute(Map<String, Object> context) { String contextPath = (String) context.get(\"request.contextPath\"); context.put(\"rootContextPath\", new RootContextPath(contextPath)); }"}
{"time": "2020-12-26 22:44:14.464036", "n_pass": [50, 3, 3], "score": "1.0", "loss": "0.0", "code": "public void execute(Map<String, Object> context) { String contextPath = context.get(\"request.contextPath\"); context.put(\"rootContextPath\", new RootContextPath(contextPath)); }"}
{"time": "2020-12-26 22:44:17.140859", "n_pass": [51, 4, 4], "score": "1.0", "loss": "0.0", "code": "public void execute(Map<String, Object> context) { String contextPath =(\"request.contextPath\"); context.put(\"rootContextPath\", new RootContextPath(contextPath)); }"}
{"time": "2020-12-26 22:44:20.264884", "n_pass": [64, 5, 5], "score": "1.0", "loss": "0.0", "code": "public void execute(Map<String, Object> context) { String(\"request.contextPath\"); context.put(\"rootContextPath\", new RootContextPath(contextPath)); }"}
{"time": "2020-12-26 22:44:23.525595", "n_pass": [102, 6, 6], "score": "1.0", "loss": "0.0", "code": "public void execute(Map<String, Object> context) { String(\"contextPath\"); context.put(\"rootContextPath\", new RootContextPath(contextPath)); }"}
{"time": "2020-12-26 22:44:26.294974", "n_pass": [106, 7, 7], "score": "1.0", "loss": "0.0", "code": "public void execute(Map<String, Object> context) { String(\"contextPath\"); context(\"rootContextPath\", new RootContextPath(contextPath)); }"}
{"time": "2020-12-26 22:44:28.979800", "n_pass": [110, 8, 8], "score": "1.0", "loss": "0.0", "code": "public void execute(Map<String, Object> context) { String(\"contextPath\"); context(\"rootContextPath\", RootContextPath(contextPath)); }"}
{"time": "2020-12-26 22:44:31.663865", "n_pass": [115, 9, 9], "score": "1.0", "loss": "0.0", "code": "void execute(Map<String, Object> context) { String(\"contextPath\"); context(\"rootContextPath\", RootContextPath(contextPath)); }"}
{"time": "2020-12-26 22:44:34.738272", "n_pass": [119, 10, 10], "score": "1.0", "loss": "0.0", "code": "void execute(Map< Object> context) { String(\"contextPath\"); context(\"rootContextPath\", RootContextPath(contextPath)); }"}
{"time": "2020-12-26 22:44:37.415977", "n_pass": [124, 11, 11], "score": "1.0", "loss": "0.0", "code": "void execute(Map< Object> context) {(\"contextPath\"); context(\"rootContextPath\", RootContextPath(contextPath)); }"}
{"time": "2020-12-26 22:44:44.100459", "n_pass": [181, 12, 12], "score": "1.0", "loss": "0.0", "code": "void execute(Map< Object> context) {(\"\"); context(\"rootContextPath\", RootContextPath(contextPath)); }"}
{"time": "2020-12-26 22:44:46.772404", "n_pass": [184, 13, 13], "score": "1.0", "loss": "0.0", "code": "void execute(Map< Object> context) {(\"\");context(\"rootContextPath\", RootContextPath(contextPath)); }"}
{"time": "2020-12-26 22:44:49.508964", "n_pass": [188, 14, 14], "score": "1.0", "loss": "0.0", "code": "void execute(Map< Object> context) {(\"\");context(\"\", RootContextPath(contextPath)); }"}
{"time": "2020-12-26 22:44:52.323204", "n_pass": [191, 15, 15], "score": "1.0", "loss": "0.0", "code": "void execute(Map< Object> context) {(\"\");context(\"\",RootContextPath(contextPath)); }"}
{"time": "2020-12-26 22:44:57.785655", "n_pass": [194, 17, 16], "score": "1.0", "loss": "0.0", "code": "void execute(Map< Object> context) {(\"\");context(\"\",RootContextPath()); }"}
{"time": "2020-12-26 22:45:00.541582", "n_pass": [198, 18, 17], "score": "1.0", "loss": "0.0", "code": "void execute(Map< Object> context) {(\"\");context(\"\",RootContextPath());}"}
{"time": "2020-12-26 22:45:04.094579", "n_pass": [206, 19, 18], "score": "1.0", "loss": "0.0", "code": "void execute(Map<Object> context) {(\"\");context(\"\",RootContextPath());}"}
{"time": "2020-12-26 22:45:06.761577", "n_pass": [209, 20, 19], "score": "1.0", "loss": "0.0", "code": "void execute(Map<Object>context) {(\"\");context(\"\",RootContextPath());}"}
{"time": "2020-12-26 22:45:09.428085", "n_pass": [212, 21, 20], "score": "1.0", "loss": "0.0", "code": "void execute(Map<Object>context){(\"\");context(\"\",RootContextPath());}"}

Minimal simplified code:
void execute(Map<Object>context){("");context("",RootContextPath());}

