
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/java/org/apache/catalina/ant/ServerinfoTask_execute.java
method_name = execute
method_body = @Override public void execute() throws BuildException { super.execute(); execute("/serverinfo"); }
predict, score, loss = execute, 0.9998953342437744, 0.00024279984063468874

Trace of simplified code(s):
{"time": "2020-12-26 21:59:24.879209", "n_pass": [1, 1, 1], "score": "0.9999", "loss": "0.0002", "code": "@Override public void execute() throws BuildException { super.execute(); execute(\"/serverinfo\"); }"}
{"time": "2020-12-26 21:59:27.606545", "n_pass": [10, 2, 2], "score": "0.9397", "loss": "0.2411", "code": "@Override public void execute() throws BuildException {(\"/serverinfo\"); }"}
{"time": "2020-12-26 21:59:30.305788", "n_pass": [22, 3, 3], "score": "0.7418", "loss": "0.4695", "code": " void execute() throws BuildException {(\"/serverinfo\"); }"}
{"time": "2020-12-26 21:59:38.783719", "n_pass": [67, 5, 4], "score": "0.7418", "loss": "0.4695", "code": "void execute() throws BuildException {(\"/serverinfo\"); }"}
{"time": "2020-12-26 21:59:41.925027", "n_pass": [72, 6, 5], "score": "0.7418", "loss": "0.4695", "code": "void execute()throws BuildException {(\"/serverinfo\"); }"}
{"time": "2020-12-26 21:59:44.623518", "n_pass": [76, 7, 6], "score": "0.7418", "loss": "0.4695", "code": "void execute()throws BuildException{(\"/serverinfo\"); }"}
{"time": "2020-12-26 21:59:47.330532", "n_pass": [80, 8, 7], "score": "0.7418", "loss": "0.4695", "code": "void execute()throws BuildException{(\"serverinfo\"); }"}
{"time": "2020-12-26 21:59:54.032855", "n_pass": [99, 10, 8], "score": "0.7418", "loss": "0.4695", "code": "void execute()throws BuildException{(\"serverinfo\");}"}

Minimal simplified code:
void execute()throws BuildException{("serverinfo");}

