
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/java/org/apache/tomcat/websocket/AsyncChannelWrapperSecure_get.java
method_name = get
method_body = @Override public Integer get(long timeout, TimeUnit unit) throws InterruptedException, ExecutionException, TimeoutException { Long result = wrapped.get(timeout, unit); if (result.longValue() > Integer.MAX_VALUE) { throw new ExecutionException(sm.getString("asyncChannelWrapperSecure.tooBig", result), null); } return new Integer(result.intValue()); }
predict, score, loss = get, 0.9907217025756836, 0.019196560606360435

Trace of simplified code(s):
{"time": "2020-12-26 22:18:44.016304", "n_pass": [1, 1, 1], "score": "0.9907", "loss": "0.0192", "code": "@Override public Integer get(long timeout, TimeUnit unit) throws InterruptedException, ExecutionException, TimeoutException { Long result = wrapped.get(timeout, unit); if (result.longValue() > Integer.MAX_VALUE) { throw new ExecutionException(sm.getString(\"asyncChannelWrapperSecure.tooBig\", result), null); } return new Integer(result.intValue()); }"}
{"time": "2020-12-26 22:18:47.438480", "n_pass": [49, 2, 2], "score": "0.9828", "loss": "0.0279", "code": "@Override public Integer get(long timeout, TimeUnit unit) throws InterruptedException, ExecutionException, TimeoutException { Long (timeout, unit); if (result.longValue() > Integer.MAX_VALUE) { throw new ExecutionException(sm.getString(\"asyncChannelWrapperSecure.tooBig\", result), null); } return new Integer(result.intValue()); }"}
{"time": "2020-12-26 22:18:50.229159", "n_pass": [52, 3, 3], "score": "0.9954", "loss": "0.0066", "code": "@Override public Integer get(long timeout, TimeUnit unit) throws InterruptedException, ExecutionException, TimeoutException { Long (timeout, unit); if (result.longValueMAX_VALUE) { throw new ExecutionException(sm.getString(\"asyncChannelWrapperSecure.tooBig\", result), null); } return new Integer(result.intValue()); }"}
{"time": "2020-12-26 22:18:53.518715", "n_pass": [96, 4, 4], "score": "0.9978", "loss": "0.0033", "code": "@Override public Integer get(long timeout, TimeUnit unit) throws InterruptedException, ExecutionException, TimeoutException { Long (timeout, unit); if (result_VALUE) { throw new ExecutionException(sm.getString(\"asyncChannelWrapperSecure.tooBig\", result), null); } return new Integer(result.intValue()); }"}
{"time": "2020-12-26 22:18:56.366286", "n_pass": [105, 5, 5], "score": "0.9978", "loss": "0.0049", "code": "@Override public Integer get(long timeout, TimeUnit unit) throws InterruptedException, ExecutionException, TimeoutException { Long (timeout, unit); if (result_VALUE) { throw new ExecutionException(sm.getString(\"asyncChannelWrapperSecure.tooBig\", result), null); } Integer(result.intValue()); }"}
{"time": "2020-12-26 22:18:59.307118", "n_pass": [107, 6, 6], "score": "0.9981", "loss": "0.0038", "code": "@Override public Integer get(long timeout, TimeUnit unit) throws InterruptedException, ExecutionException, TimeoutException { Long (timeout, unit); if (result_VALUE) { throw new ExecutionException(sm.getString(\"asyncChannelWrapperSecure.tooBig\", result), null); } Integer(result); }"}
{"time": "2020-12-26 22:19:02.129847", "n_pass": [109, 7, 7], "score": "0.9988", "loss": "0.0026", "code": "public Integer get(long timeout, TimeUnit unit) throws InterruptedException, ExecutionException, TimeoutException { Long (timeout, unit); if (result_VALUE) { throw new ExecutionException(sm.getString(\"asyncChannelWrapperSecure.tooBig\", result), null); } Integer(result); }"}
{"time": "2020-12-26 22:19:05.645458", "n_pass": [116, 8, 8], "score": "0.9982", "loss": "0.0037", "code": "public Integer get(long timeout, TimeUnit unit) throws ExecutionException, TimeoutException { Long (timeout, unit); if (result_VALUE) { throw new ExecutionException(sm.getString(\"asyncChannelWrapperSecure.tooBig\", result), null); } Integer(result); }"}
{"time": "2020-12-26 22:19:08.472426", "n_pass": [117, 9, 9], "score": "0.8597", "loss": "0.2239", "code": "public Integer get(long timeout, TimeUnit unit) throws TimeoutException { Long (timeout, unit); if (result_VALUE) { throw new ExecutionException(sm.getString(\"asyncChannelWrapperSecure.tooBig\", result), null); } Integer(result); }"}
{"time": "2020-12-26 22:19:13.842917", "n_pass": [191, 10, 10], "score": "0.7877", "loss": "0.3373", "code": "public Integer get(long timeout, TimeUnit unit) throws TimeoutException { Long (timeoutunit); if (result_VALUE) { throw new ExecutionException(sm.getString(\"asyncChannelWrapperSecure.tooBig\", result), null); } Integer(result); }"}
{"time": "2020-12-26 22:19:19.717277", "n_pass": [199, 12, 11], "score": "0.3578", "loss": "1.378", "code": "public Integer get(long timeout, TimeUnit unit) throws TimeoutException { Long (timeoutunit); if (result_VALUE) { new ExecutionException(sm.getString(\"asyncChannelWrapperSecure.tooBig\", result), null); } Integer(result); }"}
{"time": "2020-12-26 22:19:22.624609", "n_pass": [200, 13, 12], "score": "0.442", "loss": "1.2383", "code": "public Integer get(long timeout, TimeUnit unit) throws TimeoutException { Long (timeoutunit); if (result_VALUE) { ExecutionException(sm.getString(\"asyncChannelWrapperSecure.tooBig\", result), null); } Integer(result); }"}
{"time": "2020-12-26 22:19:25.450177", "n_pass": [202, 14, 13], "score": "0.3671", "loss": "1.4519", "code": "public Integer get(long timeout, TimeUnit unit) throws TimeoutException { Long (timeoutunit); if (result_VALUE) { ExecutionException(getString(\"asyncChannelWrapperSecure.tooBig\", result), null); } Integer(result); }"}
{"time": "2020-12-26 22:19:28.231514", "n_pass": [205, 15, 14], "score": "0.3671", "loss": "1.4519", "code": "public Integer get(long timeout, TimeUnit unit) throws TimeoutException { Long (timeoutunit); if (result_VALUE) { ExecutionException(getString(\"asyncChannelWrapperSecure\", result), null); } Integer(result); }"}
{"time": "2020-12-26 22:19:31.033420", "n_pass": [212, 16, 15], "score": "0.3294", "loss": "1.554", "code": "public Integer get(long timeout, TimeUnit unit) throws TimeoutException { Long (timeoutunit); if (result_VALUE) { ExecutionException(getString(\"asyncChannelWrapperSecure\", result), null); }(result); }"}
{"time": "2020-12-26 22:19:33.949048", "n_pass": [216, 17, 16], "score": "0.3294", "loss": "1.554", "code": " Integer get(long timeout, TimeUnit unit) throws TimeoutException { Long (timeoutunit); if (result_VALUE) { ExecutionException(getString(\"asyncChannelWrapperSecure\", result), null); }(result); }"}
{"time": "2020-12-26 22:19:36.896531", "n_pass": [217, 18, 17], "score": "0.3294", "loss": "1.554", "code": "Integer get(long timeout, TimeUnit unit) throws TimeoutException { Long (timeoutunit); if (result_VALUE) { ExecutionException(getString(\"asyncChannelWrapperSecure\", result), null); }(result); }"}
{"time": "2020-12-26 22:19:41.244413", "n_pass": [226, 19, 18], "score": "0.3294", "loss": "1.554", "code": "Integer get(long timeout,TimeUnit unit) throws TimeoutException { Long (timeoutunit); if (result_VALUE) { ExecutionException(getString(\"asyncChannelWrapperSecure\", result), null); }(result); }"}
{"time": "2020-12-26 22:19:44.059974", "n_pass": [233, 20, 19], "score": "0.6062", "loss": "0.7795", "code": "Integer get(long timeout,TimeUnit unit) throws TimeoutException { (timeoutunit); if (result_VALUE) { ExecutionException(getString(\"asyncChannelWrapperSecure\", result), null); }(result); }"}
{"time": "2020-12-26 22:19:57.908642", "n_pass": [318, 22, 20], "score": "0.6062", "loss": "0.7795", "code": "Integer get(long timeout,TimeUnit unit) throws TimeoutException { (timeoutunit);if (result_VALUE) { ExecutionException(getString(\"asyncChannelWrapperSecure\", result), null); }(result); }"}
{"time": "2020-12-26 22:20:00.734524", "n_pass": [320, 23, 21], "score": "0.6062", "loss": "0.7795", "code": "Integer get(long timeout,TimeUnit unit) throws TimeoutException { (timeoutunit);if(result_VALUE) { ExecutionException(getString(\"asyncChannelWrapperSecure\", result), null); }(result); }"}
{"time": "2020-12-26 22:20:06.376257", "n_pass": [323, 25, 22], "score": "0.6062", "loss": "0.7795", "code": "Integer get(long timeout,TimeUnit unit) throws TimeoutException { (timeoutunit);if(resultVALUE) { ExecutionException(getString(\"asyncChannelWrapperSecure\", result), null); }(result); }"}
{"time": "2020-12-26 22:20:12.057685", "n_pass": [326, 27, 23], "score": "0.6062", "loss": "0.7795", "code": "Integer get(long timeout,TimeUnit unit) throws TimeoutException { (timeoutunit);if(resultVALUE){ ExecutionException(getString(\"asyncChannelWrapperSecure\", result), null); }(result); }"}
{"time": "2020-12-26 22:20:14.916629", "n_pass": [328, 28, 24], "score": "0.6062", "loss": "0.7795", "code": "Integer get(long timeout,TimeUnit unit) throws TimeoutException { (timeoutunit);if(resultVALUE){ExecutionException(getString(\"asyncChannelWrapperSecure\", result), null); }(result); }"}
{"time": "2020-12-26 22:20:17.694195", "n_pass": [334, 29, 25], "score": "0.8609", "loss": "0.2476", "code": "Integer get(long timeout,TimeUnit unit) throws TimeoutException { (timeoutunit);if(resultVALUE){ExecutionException(getString(\"\", result), null); }(result); }"}
{"time": "2020-12-26 22:20:20.486212", "n_pass": [337, 30, 26], "score": "0.8609", "loss": "0.2476", "code": "Integer get(long timeout,TimeUnit unit) throws TimeoutException { (timeoutunit);if(resultVALUE){ExecutionException(getString(\"\",result), null); }(result); }"}
{"time": "2020-12-26 22:20:23.397354", "n_pass": [341, 31, 27], "score": "0.8609", "loss": "0.2476", "code": "Integer get(long timeout,TimeUnit unit) throws TimeoutException { (timeoutunit);if(resultVALUE){ExecutionException(getString(\"\",result),null); }(result); }"}
{"time": "2020-12-26 22:20:26.182848", "n_pass": [345, 32, 28], "score": "0.8609", "loss": "0.2476", "code": "Integer get(long timeout,TimeUnit unit) throws TimeoutException { (timeoutunit);if(resultVALUE){ExecutionException(getString(\"\",result),null);}(result); }"}
{"time": "2020-12-26 22:20:29.095911", "n_pass": [351, 33, 29], "score": "0.8609", "loss": "0.2476", "code": "Integer get(long timeout,TimeUnit unit) throws TimeoutException { (timeoutunit);if(resultVALUE){ExecutionException(getString(\"\",result),null);}(result);}"}
{"time": "2020-12-26 22:20:33.408756", "n_pass": [365, 34, 30], "score": "0.8609", "loss": "0.2476", "code": "Integer get(long timeout,TimeUnit unit)throws TimeoutException { (timeoutunit);if(resultVALUE){ExecutionException(getString(\"\",result),null);}(result);}"}
{"time": "2020-12-26 22:20:36.267805", "n_pass": [369, 35, 31], "score": "0.8609", "loss": "0.2476", "code": "Integer get(long timeout,TimeUnit unit)throws TimeoutException{ (timeoutunit);if(resultVALUE){ExecutionException(getString(\"\",result),null);}(result);}"}
{"time": "2020-12-26 22:20:39.216894", "n_pass": [371, 36, 32], "score": "0.8609", "loss": "0.2476", "code": "Integer get(long timeout,TimeUnit unit)throws TimeoutException{(timeoutunit);if(resultVALUE){ExecutionException(getString(\"\",result),null);}(result);}"}
{"time": "2020-12-26 22:20:42.047334", "n_pass": [373, 37, 33], "score": "0.8728", "loss": "0.2285", "code": "Integer get(long timeout,TimeUnit unit)throws TimeoutException{(unit);if(resultVALUE){ExecutionException(getString(\"\",result),null);}(result);}"}
{"time": "2020-12-26 22:20:44.994997", "n_pass": [379, 38, 34], "score": "0.4426", "loss": "0.989", "code": "Integer get(long timeout,TimeUnit unit)throws TimeoutException{(unit);if(VALUE){ExecutionException(getString(\"\",result),null);}(result);}"}

Minimal simplified code:
Integer get(long timeout,TimeUnit unit)throws TimeoutException{(unit);if(VALUE){ExecutionException(getString("",result),null);}(result);}

