
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/katharsis-project__katharsis-framework/katharsis-core/src/main/java/io/katharsis/utils/Optional_get.java
method_name = get
method_body = public T get() { if (value == null) { throw new NoSuchElementException("No value present"); } return value; }
predict, score, loss = get, 0.8365731835365295, 0.1807318776845932

Trace of simplified code(s):
{"time": "2020-12-26 23:20:48.424472", "n_pass": [1, 1, 1], "score": "0.8366", "loss": "0.1807", "code": "public T get() { if (value == null) { throw new NoSuchElementException(\"No value present\"); } return value; }"}
{"time": "2020-12-26 23:20:51.097974", "n_pass": [44, 2, 2], "score": "0.8366", "loss": "0.1807", "code": "T get() { if (value == null) { throw new NoSuchElementException(\"No value present\"); } return value; }"}
{"time": "2020-12-26 23:20:53.744363", "n_pass": [51, 3, 3], "score": "0.8747", "loss": "0.1374", "code": "T get() { if (value == null) {  NoSuchElementException(\"No value present\"); } return value; }"}
{"time": "2020-12-26 23:20:56.390174", "n_pass": [54, 4, 4], "score": "0.7308", "loss": "0.3367", "code": "T get() { if (value == null) {  NoSuchElementException(\"No \"); } return value; }"}
{"time": "2020-12-26 23:21:04.329150", "n_pass": [95, 6, 5], "score": "0.7343", "loss": "0.321", "code": "T get() { if (value == null) {  NoSuchElementException(\"\"); } return value; }"}
{"time": "2020-12-26 23:21:10.883295", "n_pass": [107, 8, 6], "score": "0.7343", "loss": "0.321", "code": "T get(){ if (value == null) {  NoSuchElementException(\"\"); } return value; }"}
{"time": "2020-12-26 23:21:13.551241", "n_pass": [109, 9, 7], "score": "0.7343", "loss": "0.321", "code": "T get(){if (value == null) {  NoSuchElementException(\"\"); } return value; }"}
{"time": "2020-12-26 23:21:16.230292", "n_pass": [111, 10, 8], "score": "0.7343", "loss": "0.321", "code": "T get(){if(value == null) {  NoSuchElementException(\"\"); } return value; }"}
{"time": "2020-12-26 23:21:18.907968", "n_pass": [114, 11, 9], "score": "0.7343", "loss": "0.321", "code": "T get(){if(value== null) {  NoSuchElementException(\"\"); } return value; }"}
{"time": "2020-12-26 23:21:32.177521", "n_pass": [160, 14, 10], "score": "0.7343", "loss": "0.321", "code": "T get(){if(value== null){  NoSuchElementException(\"\"); } return value; }"}
{"time": "2020-12-26 23:21:34.990715", "n_pass": [162, 15, 11], "score": "0.7343", "loss": "0.321", "code": "T get(){if(value== null){ NoSuchElementException(\"\"); } return value; }"}
{"time": "2020-12-26 23:21:37.635061", "n_pass": [163, 16, 12], "score": "0.7343", "loss": "0.321", "code": "T get(){if(value== null){NoSuchElementException(\"\"); } return value; }"}
{"time": "2020-12-26 23:21:42.938632", "n_pass": [170, 18, 13], "score": "0.7343", "loss": "0.321", "code": "T get(){if(value== null){NoSuchElementException(\"\");} return value; }"}
{"time": "2020-12-26 23:21:45.576565", "n_pass": [172, 19, 14], "score": "0.7343", "loss": "0.321", "code": "T get(){if(value== null){NoSuchElementException(\"\");}return value; }"}
{"time": "2020-12-26 23:21:56.249747", "n_pass": [177, 23, 15], "score": "0.7343", "loss": "0.321", "code": "T get(){if(value== null){NoSuchElementException(\"\");}return value;}"}
{"time": "2020-12-26 23:22:05.470648", "n_pass": [190, 26, 16], "score": "0.7343", "loss": "0.321", "code": "T get(){if(value==null){NoSuchElementException(\"\");}return value;}"}

Minimal simplified code:
T get(){if(value==null){NoSuchElementException("");}return value;}

