
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/modules/tomcat-lite/java/org/apache/tomcat/lite/http/MultiMap_get.java
method_name = get
method_body = public CBuffer get(CharSequence key) { Entry entry = getEntry(key); return (entry == null) ? null : entry.value; }
predict, score, loss = get, 0.5867776274681091, 0.8344603180885315

Trace of simplified code(s):
{"time": "2020-12-26 23:48:45.320653", "n_pass": [1, 1, 1], "score": "0.5868", "loss": "0.8345", "code": "public CBuffer get(CharSequence key) { Entry entry = getEntry(key); return (entry == null) ? null : entry.value; }"}
{"time": "2020-12-26 23:48:51.078835", "n_pass": [22, 3, 2], "score": "0.4719", "loss": "1.1272", "code": "public CBuffer get(CharSequence key) { getEntry(key); return (entry == null) ? null : entry.value; }"}
{"time": "2020-12-26 23:48:59.294048", "n_pass": [87, 5, 3], "score": "0.4719", "loss": "1.1272", "code": "public CBuffer get(CharSequence key){ getEntry(key); return (entry == null) ? null : entry.value; }"}
{"time": "2020-12-26 23:49:01.972038", "n_pass": [89, 6, 4], "score": "0.4719", "loss": "1.1272", "code": "public CBuffer get(CharSequence key){getEntry(key); return (entry == null) ? null : entry.value; }"}
{"time": "2020-12-26 23:49:07.871837", "n_pass": [102, 8, 5], "score": "0.7683", "loss": "0.4688", "code": "public CBuffer get(CharSequence key){getEntry(key); return (entry == null) ? null : value; }"}
{"time": "2020-12-26 23:49:10.581530", "n_pass": [105, 9, 6], "score": "0.7683", "loss": "0.4688", "code": " CBuffer get(CharSequence key){getEntry(key); return (entry == null) ? null : value; }"}
{"time": "2020-12-26 23:49:13.296302", "n_pass": [106, 10, 7], "score": "0.7683", "loss": "0.4688", "code": "CBuffer get(CharSequence key){getEntry(key); return (entry == null) ? null : value; }"}
{"time": "2020-12-26 23:49:25.080705", "n_pass": [157, 12, 8], "score": "0.5882", "loss": "1.179", "code": "CBuffer get(CharSequence key){getEntry(); return (entry == null) ? null : value; }"}
{"time": "2020-12-26 23:49:27.771869", "n_pass": [160, 13, 9], "score": "0.5882", "loss": "1.179", "code": "CBuffer get(CharSequence key){getEntry();return (entry == null) ? null : value; }"}
{"time": "2020-12-26 23:49:30.921073", "n_pass": [162, 14, 10], "score": "0.5882", "loss": "1.179", "code": "CBuffer get(CharSequence key){getEntry();return(entry == null) ? null : value; }"}
{"time": "2020-12-26 23:49:33.648586", "n_pass": [165, 15, 11], "score": "0.5882", "loss": "1.179", "code": "CBuffer get(CharSequence key){getEntry();return(entry== null) ? null : value; }"}
{"time": "2020-12-26 23:49:36.521356", "n_pass": [166, 16, 12], "score": "0.496", "loss": "1.3305", "code": "CBuffer get(CharSequence key){getEntry();return(entry= null) ? null : value; }"}
{"time": "2020-12-26 23:49:39.200666", "n_pass": [168, 17, 13], "score": "0.496", "loss": "1.3305", "code": "CBuffer get(CharSequence key){getEntry();return(entry=null) ? null : value; }"}
{"time": "2020-12-26 23:49:41.901511", "n_pass": [171, 18, 14], "score": "0.496", "loss": "1.3305", "code": "CBuffer get(CharSequence key){getEntry();return(entry=null)? null : value; }"}
{"time": "2020-12-26 23:49:44.566384", "n_pass": [173, 19, 15], "score": "0.496", "loss": "1.3305", "code": "CBuffer get(CharSequence key){getEntry();return(entry=null)?null : value; }"}
{"time": "2020-12-26 23:49:47.277177", "n_pass": [175, 20, 16], "score": "0.496", "loss": "1.3305", "code": "CBuffer get(CharSequence key){getEntry();return(entry=null)?null: value; }"}
{"time": "2020-12-26 23:49:50.390776", "n_pass": [177, 21, 17], "score": "0.496", "loss": "1.3305", "code": "CBuffer get(CharSequence key){getEntry();return(entry=null)?null:value; }"}
{"time": "2020-12-26 23:49:53.175470", "n_pass": [180, 22, 18], "score": "0.496", "loss": "1.3305", "code": "CBuffer get(CharSequence key){getEntry();return(entry=null)?null:value;}"}

Minimal simplified code:
CBuffer get(CharSequence key){getEntry();return(entry=null)?null:value;}

