
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/apache__incubator-dubbo-ops/dubbo-admin/src/main/java/com/alibaba/dubbo/governance/web/util/ContextUtil_get.java
method_name = get
method_body = public static Object get(Map<String, Object> context, Object key, Object defaultv) { Object res = context.get(key); if (res == null) { res = defaultv; } return res; }
predict, score, loss = get, 0.9753780364990234, 0.03150589019060135

Trace of simplified code(s):
{"time": "2020-12-26 22:36:28.355287", "n_pass": [1, 1, 1], "score": "0.9754", "loss": "0.0315", "code": "public static Object get(Map<String, Object> context, Object key, Object defaultv) { Object res = context.get(key); if (res == null) { res = defaultv; } return res; }"}
{"time": "2020-12-26 22:36:31.154827", "n_pass": [44, 2, 2], "score": "0.9754", "loss": "0.0315", "code": "Object get(Map<String, Object> context, Object key, Object defaultv) { Object res = context.get(key); if (res == null) { res = defaultv; } return res; }"}
{"time": "2020-12-26 22:36:33.965209", "n_pass": [48, 3, 3], "score": "0.9738", "loss": "0.0333", "code": "Object get(Map<String, Object>  key, Object defaultv) { Object res = context.get(key); if (res == null) { res = defaultv; } return res; }"}
{"time": "2020-12-26 22:36:36.718734", "n_pass": [52, 4, 4], "score": "0.9785", "loss": "0.0291", "code": "Object get(Map<String, Object>  key, Object defaultv) { Object .get(key); if (res == null) { res = defaultv; } return res; }"}
{"time": "2020-12-26 22:36:39.476122", "n_pass": [53, 5, 5], "score": "0.9103", "loss": "0.1323", "code": "Object get(Map<String, Object>  key, Object defaultv) { Object ; if (res == null) { res = defaultv; } return res; }"}
{"time": "2020-12-26 22:36:42.239301", "n_pass": [55, 6, 6], "score": "0.9124", "loss": "0.1288", "code": "Object get(Map<String, Object>  key, Object defaultv) { Object ; if (null) { res = defaultv; } return res; }"}
{"time": "2020-12-26 22:36:45.028145", "n_pass": [57, 7, 7], "score": "0.9848", "loss": "0.0222", "code": "Object get(Map<String, Object>  key, Object defaultv) { Object ; if (null) { ; } return res; }"}
{"time": "2020-12-26 22:36:48.165241", "n_pass": [90, 8, 8], "score": "0.9826", "loss": "0.0264", "code": "Object get(Map<String, Object>  key, Object defaultv) { Object ; if (null) { ; } ; }"}
{"time": "2020-12-26 22:36:51.373665", "n_pass": [95, 9, 9], "score": "0.9954", "loss": "0.0072", "code": "Object get(Map< Object>  key, Object defaultv) { Object ; if (null) { ; } ; }"}
{"time": "2020-12-26 22:36:54.162731", "n_pass": [103, 10, 10], "score": "0.9955", "loss": "0.007", "code": "Object get(Map< Object>  key, Object defaultv) { ; if (null) { ; } ; }"}
{"time": "2020-12-26 22:36:56.911711", "n_pass": [104, 11, 11], "score": "0.9955", "loss": "0.007", "code": "Object get(Map< Object>  key, Object defaultv) { if (null) { ; } ; }"}
{"time": "2020-12-26 22:37:04.939881", "n_pass": [153, 12, 12], "score": "0.9955", "loss": "0.007", "code": "Object get(Map< Object>  key, Object defaultv) {if (null) { ; } ; }"}
{"time": "2020-12-26 22:37:07.724451", "n_pass": [154, 13, 13], "score": "0.9955", "loss": "0.007", "code": "Object get(Map< Object>  key, Object defaultv) {if(null) { ; } ; }"}
{"time": "2020-12-26 22:37:10.477239", "n_pass": [158, 14, 14], "score": "0.9955", "loss": "0.007", "code": "Object get(Map< Object>  key, Object defaultv) {if(null){ ; } ; }"}
{"time": "2020-12-26 22:37:13.246487", "n_pass": [160, 15, 15], "score": "0.9955", "loss": "0.007", "code": "Object get(Map< Object>  key, Object defaultv) {if(null){ } ; }"}
{"time": "2020-12-26 22:37:16.055993", "n_pass": [162, 16, 16], "score": "0.9955", "loss": "0.007", "code": "Object get(Map< Object>  key, Object defaultv) {if(null){ } }"}
{"time": "2020-12-26 22:37:20.124157", "n_pass": [170, 17, 17], "score": "0.9955", "loss": "0.007", "code": "Object get(Map<Object>  key, Object defaultv) {if(null){ } }"}
{"time": "2020-12-26 22:37:22.900283", "n_pass": [173, 18, 18], "score": "0.9955", "loss": "0.007", "code": "Object get(Map<Object> key, Object defaultv) {if(null){ } }"}
{"time": "2020-12-26 22:37:25.678255", "n_pass": [174, 19, 19], "score": "0.9955", "loss": "0.007", "code": "Object get(Map<Object>key, Object defaultv) {if(null){ } }"}
{"time": "2020-12-26 22:37:28.454073", "n_pass": [177, 20, 20], "score": "0.9955", "loss": "0.007", "code": "Object get(Map<Object>key,Object defaultv) {if(null){ } }"}
{"time": "2020-12-26 22:37:31.232409", "n_pass": [182, 21, 21], "score": "0.9955", "loss": "0.007", "code": "Object get(Map<Object>key,Object defaultv){if(null){ } }"}
{"time": "2020-12-26 22:37:36.101998", "n_pass": [209, 22, 22], "score": "0.9955", "loss": "0.007", "code": "Object get(Map<Object>key,Object defaultv){if(null){} }"}
{"time": "2020-12-26 22:37:38.876353", "n_pass": [210, 23, 23], "score": "0.9955", "loss": "0.007", "code": "Object get(Map<Object>key,Object defaultv){if(null){}}"}

Minimal simplified code:
Object get(Map<Object>key,Object defaultv){if(null){}}

