
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/chaokunyang__jkes/jkes-core/src/main/java/com/timeyang/jkes/core/metadata/MultiFieldsMetadata_hashCode.java
method_name = hashCode
method_body = @Override public int hashCode() { int result = method.hashCode(); result = 31 * result + multiFields.hashCode(); result = 31 * result + fieldName.hashCode(); return result; }
predict, score, loss = hashCode, 0.9997474551200867, 0.0002848696312867105

Trace of simplified code(s):
{"time": "2020-12-26 23:35:56.748750", "n_pass": [1, 1, 1], "score": "0.9997", "loss": "0.0003", "code": "@Override public int hashCode() { int result = method.hashCode(); result = 31 * result + multiFields.hashCode(); result = 31 * result + fieldName.hashCode(); return result; }"}
{"time": "2020-12-26 23:35:59.437814", "n_pass": [9, 2, 2], "score": "0.9994", "loss": "0.0006", "code": "@Override public int hashCode() { int result = + multiFields.hashCode(); result = 31 * result + fieldName.hashCode(); return result; }"}
{"time": "2020-12-26 23:36:02.366398", "n_pass": [10, 3, 3], "score": "1.0", "loss": "0.0", "code": "@Override public int hashCode() { int result = result + fieldName.hashCode(); return result; }"}
{"time": "2020-12-26 23:36:07.739405", "n_pass": [31, 5, 4], "score": "0.9795", "loss": "0.0221", "code": " int hashCode() { int result = result + fieldName.hashCode(); return result; }"}
{"time": "2020-12-26 23:36:13.585850", "n_pass": [57, 7, 5], "score": "0.9996", "loss": "0.0004", "code": " int hashCode() { result = result + fieldName.hashCode(); return result; }"}
{"time": "2020-12-26 23:36:16.253333", "n_pass": [59, 8, 6], "score": "0.9885", "loss": "0.0166", "code": " int hashCode() { result = + fieldName.hashCode(); return result; }"}
{"time": "2020-12-26 23:36:18.903816", "n_pass": [60, 9, 7], "score": "0.9999", "loss": "0.0001", "code": " int hashCode() { result = fieldName.hashCode(); return result; }"}
{"time": "2020-12-26 23:36:21.547076", "n_pass": [64, 10, 8], "score": "0.9999", "loss": "0.0001", "code": " int hashCode() { result = fieldName.hashCode(); ; }"}
{"time": "2020-12-26 23:36:27.419765", "n_pass": [95, 11, 9], "score": "0.9999", "loss": "0.0001", "code": " int hashCode() { result = fieldName.hashCode(); }"}
{"time": "2020-12-26 23:36:30.083831", "n_pass": [97, 12, 10], "score": "0.9999", "loss": "0.0001", "code": "int hashCode() { result = fieldName.hashCode(); }"}
{"time": "2020-12-26 23:36:33.558487", "n_pass": [103, 13, 11], "score": "0.9999", "loss": "0.0001", "code": "int hashCode(){ result = fieldName.hashCode(); }"}
{"time": "2020-12-26 23:36:36.214710", "n_pass": [105, 14, 12], "score": "0.9999", "loss": "0.0001", "code": "int hashCode(){result = fieldName.hashCode(); }"}
{"time": "2020-12-26 23:36:38.854392", "n_pass": [107, 15, 13], "score": "0.9999", "loss": "0.0001", "code": "int hashCode(){result= fieldName.hashCode(); }"}
{"time": "2020-12-26 23:36:41.500104", "n_pass": [109, 16, 14], "score": "0.9999", "loss": "0.0001", "code": "int hashCode(){result=fieldName.hashCode(); }"}
{"time": "2020-12-26 23:36:47.595446", "n_pass": [123, 18, 15], "score": "0.9987", "loss": "0.0015", "code": "int hashCode(){resultfieldName.hashCode(); }"}
{"time": "2020-12-26 23:36:50.242279", "n_pass": [124, 19, 16], "score": "0.9996", "loss": "0.0004", "code": "int hashCode(){result.hashCode(); }"}
{"time": "2020-12-26 23:36:57.241782", "n_pass": [143, 21, 17], "score": "0.9996", "loss": "0.0004", "code": "int hashCode(){result.hashCode();}"}

Minimal simplified code:
int hashCode(){result.hashCode();}

