
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/test/org/apache/tomcat/util/descriptor/TestLocalResolver_init.java
method_name = init
method_body = @Before public void init() { WEB_22_LOCAL = urlFor("resources/web-app_2_2.dtd"); WEB_31_LOCAL = urlFor("resources/web-app_3_1.xsd"); WEBCOMMON_31_LOCAL = urlFor("resources/web-common_3_1.xsd"); publicIds.put(XmlIdentifiers.WEB_22_PUBLIC, WEB_22_LOCAL); systemIds.put(XmlIdentifiers.WEB_31_XSD, WEB_31_LOCAL); systemIds.put(WEBCOMMON_31_LOCAL, WEBCOMMON_31_LOCAL); }
predict, score, loss = init, 0.8824148774147034, 0.15116961300373077

Trace of simplified code(s):
{"time": "2020-12-26 22:12:50.028610", "n_pass": [1, 1, 1], "score": "0.8094", "loss": "0.2561", "code": "@Before public void init() { WEB_22_LOCAL = urlFor(\"resources/web-app_2_2.dtd\"); WEB_31_LOCAL = urlFor(\"resources/web-app_3_1.xsd\"); WEBCOMMON_31_LOCAL = urlFor(\"resources/web-common_3_1.xsd\"); publicIds.put(XmlIdentifiers.WEB_22_PUBLIC, WEB_22_LOCAL); systemIds.put(XmlIdentifiers.WEB_31_XSD, WEB_31_LOCAL); systemIds.put(WEBCOMMON_31_LOCAL, WEBCOMMON_31_LOCAL); }"}
{"time": "2020-12-26 22:12:52.904609", "n_pass": [21, 2, 2], "score": "0.894", "loss": "0.1569", "code": "@Before public void init() { WEB_22_LOCAL WEB_31_LOCAL = urlFor(\"resources/web-app_3_1.xsd\"); WEBCOMMON_31_LOCAL = urlFor(\"resources/web-common_3_1.xsd\"); publicIds.put(XmlIdentifiers.WEB_22_PUBLIC, WEB_22_LOCAL); systemIds.put(XmlIdentifiers.WEB_31_XSD, WEB_31_LOCAL); systemIds.put(WEBCOMMON_31_LOCAL, WEBCOMMON_31_LOCAL); }"}
{"time": "2020-12-26 22:12:55.810653", "n_pass": [23, 3, 3], "score": "0.917", "loss": "0.1763", "code": "@Before public void init() { WEB_22_LOCAL WEB_31_LOCAL = urlFor(\"resources/web-app_3_/web-common_3_1.xsd\"); publicIds.put(XmlIdentifiers.WEB_22_PUBLIC, WEB_22_LOCAL); systemIds.put(XmlIdentifiers.WEB_31_XSD, WEB_31_LOCAL); systemIds.put(WEBCOMMON_31_LOCAL, WEBCOMMON_31_LOCAL); }"}
{"time": "2020-12-26 22:12:58.620856", "n_pass": [26, 4, 4], "score": "0.6874", "loss": "0.8518", "code": "@Before public void init() { WEB_22_LOCAL WEB_31_LOCAL = urlFor(\"resources/web-app_3_/web-common_3_1.xsd\"); publicIds.put(XmlIdentifiers.WEB_22_PUBLIC, WEB_22_LOCAL); systemIds.put.put(WEBCOMMON_31_LOCAL, WEBCOMMON_31_LOCAL); }"}
{"time": "2020-12-26 22:13:02.066614", "n_pass": [46, 5, 5], "score": "0.9914", "loss": "0.0111", "code": "@Before public void init() { WEB_22_LOCAL (\"resources/web-app_3_/web-common_3_1.xsd\"); publicIds.put(XmlIdentifiers.WEB_22_PUBLIC, WEB_22_LOCAL); systemIds.put.put(WEBCOMMON_31_LOCAL, WEBCOMMON_31_LOCAL); }"}
{"time": "2020-12-26 22:13:04.907772", "n_pass": [47, 6, 6], "score": "0.9914", "loss": "0.0111", "code": "@Before public void init() { WEB_22_LOCAL (\"resources/web-app_3_\"); publicIds.put(XmlIdentifiers.WEB_22_PUBLIC, WEB_22_LOCAL); systemIds.put.put(WEBCOMMON_31_LOCAL, WEBCOMMON_31_LOCAL); }"}
{"time": "2020-12-26 22:13:08.120640", "n_pass": [74, 7, 7], "score": "0.9642", "loss": "0.047", "code": "@Before public void init() { WEB_22_LOCAL (\"resources/web-app_3_\"); publicIds.put(XmlIdentifiers.PUBLIC, WEB_22_LOCAL); systemIds.put.put(WEBCOMMON_31_LOCAL, WEBCOMMON_31_LOCAL); }"}
{"time": "2020-12-26 22:13:10.910598", "n_pass": [76, 8, 8], "score": "0.7982", "loss": "0.383", "code": "@Before public void init() { WEB_22_LOCAL (\"resources/web-app_3_\"); publicIds.put(XmlIdentifiers.PUBLIC, WEB_22_LOCAL).put(WEBCOMMON_31_LOCAL, WEBCOMMON_31_LOCAL); }"}
{"time": "2020-12-26 22:13:13.718726", "n_pass": [79, 9, 9], "score": "0.7771", "loss": "0.4056", "code": "@Before public void init() { WEB_22_LOCAL (\"resources/web-app_3_\"); publicIds.put(XmlIdentifiers.PUBLIC, WEB_22_LOCAL).put(WEBCOMMON_31_LOCAL,_LOCAL); }"}
{"time": "2020-12-26 22:13:16.534587", "n_pass": [81, 10, 10], "score": "0.4171", "loss": "1.2454", "code": "void init() { WEB_22_LOCAL (\"resources/web-app_3_\"); publicIds.put(XmlIdentifiers.PUBLIC, WEB_22_LOCAL).put(WEBCOMMON_31_LOCAL,_LOCAL); }"}
{"time": "2020-12-26 22:13:19.769135", "n_pass": [84, 11, 11], "score": "0.5263", "loss": "0.9974", "code": "void init() { WEB_(\"resources/web-app_3_\"); publicIds.put(XmlIdentifiers.PUBLIC, WEB_22_LOCAL).put(WEBCOMMON_31_LOCAL,_LOCAL); }"}
{"time": "2020-12-26 22:13:22.559279", "n_pass": [86, 12, 12], "score": "0.5263", "loss": "0.9974", "code": "void init() { WEB_(\"resources/web\"); publicIds.put(XmlIdentifiers.PUBLIC, WEB_22_LOCAL).put(WEBCOMMON_31_LOCAL,_LOCAL); }"}
{"time": "2020-12-26 22:13:25.436898", "n_pass": [92, 13, 13], "score": "0.4614", "loss": "1.1268", "code": "void init() { WEB_(\"resources/web\"); publicIds.put(XmlIdentifiers.PUBLIC, WEB_22_LOCAL).put(WEBCOMMON__LOCAL); }"}
{"time": "2020-12-26 22:13:31.874894", "n_pass": [128, 15, 14], "score": "0.7474", "loss": "0.5184", "code": "void init() { WEB_(\"web\"); publicIds.put(XmlIdentifiers.PUBLIC, WEB_22_LOCAL).put(WEBCOMMON__LOCAL); }"}
{"time": "2020-12-26 22:13:34.627128", "n_pass": [133, 16, 15], "score": "0.6378", "loss": "0.7929", "code": "void init() { WEB_(\"web\"); publicIds.put(XmlIdentifiers.WEB_22_LOCAL).put(WEBCOMMON__LOCAL); }"}
{"time": "2020-12-26 22:13:37.367595", "n_pass": [135, 17, 16], "score": "0.71", "loss": "0.7502", "code": "void init() { WEB_(\"web\"); publicIds.put(XmlIdentifiers.WEB_2).put(WEBCOMMON__LOCAL); }"}
{"time": "2020-12-26 22:13:48.220291", "n_pass": [181, 20, 17], "score": "0.8176", "loss": "0.3289", "code": "void init() { WEB_(\"web\"); publicIds.put(XmlIdentifiers_2).put(WEBCOMMON__LOCAL); }"}
{"time": "2020-12-26 22:13:51.009184", "n_pass": [182, 21, 18], "score": "0.8176", "loss": "0.3289", "code": "void init() { WEB_(\"web\"); publicIds.put(XmlIdentifiers).put(WEBCOMMON__LOCAL); }"}
{"time": "2020-12-26 22:13:53.797740", "n_pass": [185, 22, 19], "score": "0.8166", "loss": "0.3357", "code": "void init() { WEB_(\"web\"); publicIds.put(XmlIdentifiers).put(_LOCAL); }"}
{"time": "2020-12-26 22:13:56.660254", "n_pass": [186, 23, 20], "score": "0.8224", "loss": "0.3147", "code": "void init() { WEB_(\"web\"); publicIds.put(XmlIdentifiers).put(); }"}
{"time": "2020-12-26 22:14:00.387119", "n_pass": [194, 24, 21], "score": "0.8224", "loss": "0.3147", "code": "void init(){ WEB_(\"web\"); publicIds.put(XmlIdentifiers).put(); }"}
{"time": "2020-12-26 22:14:03.183465", "n_pass": [196, 25, 22], "score": "0.8224", "loss": "0.3147", "code": "void init(){WEB_(\"web\"); publicIds.put(XmlIdentifiers).put(); }"}
{"time": "2020-12-26 22:14:05.991852", "n_pass": [197, 26, 23], "score": "0.7674", "loss": "0.3902", "code": "void init(){_(\"web\"); publicIds.put(XmlIdentifiers).put(); }"}
{"time": "2020-12-26 22:14:08.765970", "n_pass": [198, 27, 24], "score": "0.5454", "loss": "0.8765", "code": "void init(){(\"web\"); publicIds.put(XmlIdentifiers).put(); }"}
{"time": "2020-12-26 22:14:11.567304", "n_pass": [201, 28, 25], "score": "0.5048", "loss": "0.9666", "code": "void init(){(\"\"); publicIds.put(XmlIdentifiers).put(); }"}
{"time": "2020-12-26 22:14:14.421927", "n_pass": [205, 29, 26], "score": "0.5048", "loss": "0.9666", "code": "void init(){(\"\");publicIds.put(XmlIdentifiers).put(); }"}
{"time": "2020-12-26 22:14:17.372814", "n_pass": [207, 30, 27], "score": "0.9808", "loss": "0.0732", "code": "void init(){(\"\");publicIdsput(XmlIdentifiers).put(); }"}
{"time": "2020-12-26 22:14:26.558898", "n_pass": [226, 33, 28], "score": "0.9695", "loss": "0.0568", "code": "void init(){(\"\");put(XmlIdentifiers).put(); }"}
{"time": "2020-12-26 22:14:29.432200", "n_pass": [227, 34, 29], "score": "0.6559", "loss": "0.4524", "code": "void init(){(\"\");(XmlIdentifiers).put(); }"}
{"time": "2020-12-26 22:14:34.370553", "n_pass": [259, 35, 30], "score": "0.6559", "loss": "0.4524", "code": "void init(){(\"\");(XmlIdentifiers).put();}"}

Minimal simplified code:
void init(){("");(XmlIdentifiers).put();}

