
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/test/org/apache/catalina/comet/TestCometProcessor_init.java
method_name = init
method_body = @Override public void init() throws ServletException { failOnBegin = Boolean.valueOf(getServletConfig().getInitParameter(FAIL_ON_BEGIN)).booleanValue(); failOnRead = Boolean.valueOf(getServletConfig().getInitParameter(FAIL_ON_READ)).booleanValue(); failOnEnd = Boolean.valueOf(getServletConfig().getInitParameter(FAIL_ON_END)).booleanValue(); }
predict, score, loss = init, 0.9942877888679504, 0.011516047641634941

Trace of simplified code(s):
{"time": "2020-12-26 23:37:06.065697", "n_pass": [1, 1, 1], "score": "0.9943", "loss": "0.0115", "code": "@Override public void init() throws ServletException { failOnBegin = Boolean.valueOf(getServletConfig().getInitParameter(FAIL_ON_BEGIN)).booleanValue(); failOnRead = Boolean.valueOf(getServletConfig().getInitParameter(FAIL_ON_READ)).booleanValue(); failOnEnd = Boolean.valueOf(getServletConfig().getInitParameter(FAIL_ON_END)).booleanValue(); }"}
{"time": "2020-12-26 23:37:08.758631", "n_pass": [9, 2, 2], "score": "0.9976", "loss": "0.0053", "code": "@Override public void init() throws ServletException { failOnBegin = Boolean.valueOf.valueOf(getServletConfig().getInitParameter(FAIL_ON_READ)).booleanValue(); failOnEnd = Boolean.valueOf(getServletConfig().getInitParameter(FAIL_ON_END)).booleanValue(); }"}
{"time": "2020-12-26 23:37:14.548485", "n_pass": [47, 4, 3], "score": "0.9953", "loss": "0.0076", "code": "@Override public void init() throws ServletException { failOnBegin.valueOf(getServletConfig().getInitParameter(FAIL_ON_READ)).booleanValue(); failOnEnd = Boolean.valueOf(getServletConfig().getInitParameter(FAIL_ON_END)).booleanValue(); }"}
{"time": "2020-12-26 23:37:17.253160", "n_pass": [51, 5, 4], "score": "0.9901", "loss": "0.018", "code": "@Override public void init() throws ServletException { failOnBegin.valueOf(getServletConfig().getInitParameter(FAIL_ON_READ)).booleanValue= Boolean.valueOf(getServletConfig().getInitParameter(FAIL_ON_END)).booleanValue(); }"}
{"time": "2020-12-26 23:37:20.377455", "n_pass": [82, 6, 5], "score": "0.5564", "loss": "0.5871", "code": "@Override public void init() throws ServletException { failOnBegin.valueOf(getServletConfig().getInitParameter(FAIL_ON_READ)).booleanValue.valueOf(getServletConfig().getInitParameter(FAIL_ON_END)).booleanValue(); }"}
{"time": "2020-12-26 23:37:25.718127", "n_pass": [87, 8, 6], "score": "0.8356", "loss": "0.18", "code": "@Override public void init() throws ServletException { failOnBegin.valueOf(getServletConfig().getInitParameter(FAIL_ON_READ)).booleanValue.valueOf(getServletConfig().getInitParameter(FAIL_ON_END)); }"}
{"time": "2020-12-26 23:37:28.403948", "n_pass": [89, 9, 7], "score": "0.6653", "loss": "0.4094", "code": "public void init() throws ServletException { failOnBegin.valueOf(getServletConfig().getInitParameter(FAIL_ON_READ)).booleanValue.valueOf(getServletConfig().getInitParameter(FAIL_ON_END)); }"}
{"time": "2020-12-26 23:37:31.495351", "n_pass": [98, 10, 8], "score": "0.5322", "loss": "0.6334", "code": "public void init() throws ServletException { failOnBegin.valueOf(getServletConfig().getInitParameter(_READ)).booleanValue.valueOf(getServletConfig().getInitParameter(FAIL_ON_END)); }"}
{"time": "2020-12-26 23:37:39.632244", "n_pass": [148, 12, 9], "score": "0.5284", "loss": "0.6404", "code": "public void init() throws ServletException { failOnBegin.valueOf(getServletConfig.getInitParameter(_READ)).booleanValue.valueOf(getServletConfig().getInitParameter(FAIL_ON_END)); }"}
{"time": "2020-12-26 23:37:42.318601", "n_pass": [149, 13, 10], "score": "0.8221", "loss": "0.2078", "code": "public void init() throws ServletException { failOnBegin.valueOf(getServletConfig(_READ)).booleanValue.valueOf(getServletConfig().getInitParameter(FAIL_ON_END)); }"}
{"time": "2020-12-26 23:37:44.994483", "n_pass": [153, 14, 11], "score": "0.8594", "loss": "0.3384", "code": "public void init() throws ServletException { failOnBegin.valueOf(getServletConfig(_READ)).valueOf(getServletConfig().getInitParameter(FAIL_ON_END)); }"}
{"time": "2020-12-26 23:37:47.665929", "n_pass": [158, 15, 12], "score": "0.6782", "loss": "0.9057", "code": "public void init() throws ServletException { failOnBegin.valueOf(getServletConfig(_READ)).valueOf(getServletConfig().getInitParameter(ON_END)); }"}
{"time": "2020-12-26 23:37:50.813768", "n_pass": [159, 16, 13], "score": "0.7832", "loss": "0.5386", "code": "public void init() throws ServletException { failOnBegin.valueOf(getServletConfig(_READ)).valueOf(getServletConfig().getInitParameter(END)); }"}
{"time": "2020-12-26 23:37:53.491301", "n_pass": [163, 17, 14], "score": "0.7832", "loss": "0.5386", "code": " void init() throws ServletException { failOnBegin.valueOf(getServletConfig(_READ)).valueOf(getServletConfig().getInitParameter(END)); }"}
{"time": "2020-12-26 23:37:56.283821", "n_pass": [164, 18, 15], "score": "0.7832", "loss": "0.5386", "code": "void init() throws ServletException { failOnBegin.valueOf(getServletConfig(_READ)).valueOf(getServletConfig().getInitParameter(END)); }"}
{"time": "2020-12-26 23:37:59.763206", "n_pass": [170, 19, 16], "score": "0.7832", "loss": "0.5386", "code": "void init()throws ServletException { failOnBegin.valueOf(getServletConfig(_READ)).valueOf(getServletConfig().getInitParameter(END)); }"}
{"time": "2020-12-26 23:38:02.432379", "n_pass": [174, 20, 17], "score": "0.7832", "loss": "0.5386", "code": "void init()throws ServletException{ failOnBegin.valueOf(getServletConfig(_READ)).valueOf(getServletConfig().getInitParameter(END)); }"}
{"time": "2020-12-26 23:38:05.078607", "n_pass": [176, 21, 18], "score": "0.7832", "loss": "0.5386", "code": "void init()throws ServletException{failOnBegin.valueOf(getServletConfig(_READ)).valueOf(getServletConfig().getInitParameter(END)); }"}
{"time": "2020-12-26 23:38:07.738899", "n_pass": [178, 22, 19], "score": "0.9052", "loss": "0.145", "code": "void init()throws ServletException{failOnBegin(getServletConfig(_READ)).valueOf(getServletConfig().getInitParameter(END)); }"}
{"time": "2020-12-26 23:38:11.227959", "n_pass": [199, 23, 20], "score": "0.7684", "loss": "0.2982", "code": "void init()throws ServletException{(getServletConfig(_READ)).valueOf(getServletConfig().getInitParameter(END)); }"}
{"time": "2020-12-26 23:38:15.488190", "n_pass": [242, 24, 21], "score": "0.7725", "loss": "0.2813", "code": "void init()throws ServletException{(getServletConfig(_)).valueOf(getServletConfig().getInitParameter(END)); }"}
{"time": "2020-12-26 23:38:18.134228", "n_pass": [253, 25, 22], "score": "0.7792", "loss": "0.2545", "code": "void init()throws ServletException{(getServletConfig(_)).valueOf(getServletConfig().getInitParameter()); }"}
{"time": "2020-12-26 23:38:20.775091", "n_pass": [257, 26, 23], "score": "0.7792", "loss": "0.2545", "code": "void init()throws ServletException{(getServletConfig(_)).valueOf(getServletConfig().getInitParameter());}"}
{"time": "2020-12-26 23:38:24.265920", "n_pass": [269, 27, 24], "score": "0.7211", "loss": "0.33", "code": "void init()throws ServletException{((_)).valueOf(getServletConfig().getInitParameter());}"}

Minimal simplified code:
void init()throws ServletException{((_)).valueOf(getServletConfig().getInitParameter());}

