
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/ckurtm__simple-sql-provider/demo/src/main/java/example/kurt/todo/widget/ProgressView_init.java
method_name = init
method_body = public void init() { barPaint = new Paint(); barPaint.setAntiAlias(true); barPaint.setColor(barColor); barPaint.setStyle(Paint.Style.FILL_AND_STROKE); }
predict, score, loss = init, 0.8418163061141968, 0.20509395003318787

Trace of simplified code(s):
{"time": "2020-12-26 22:17:35.764657", "n_pass": [1, 1, 1], "score": "0.8418", "loss": "0.2051", "code": "public void init() { barPaint = new Paint(); barPaint.setAntiAlias(true); barPaint.setColor(barColor); barPaint.setStyle(Paint.Style.FILL_AND_STROKE); }"}
{"time": "2020-12-26 22:17:38.561335", "n_pass": [22, 2, 2], "score": "0.4552", "loss": "0.9126", "code": "public void init() { barPaint ; barPaint.setAntiAlias(true); barPaint.setColor(barColor); barPaint.setStyle(Paint.Style.FILL_AND_STROKE); }"}
{"time": "2020-12-26 22:17:41.434507", "n_pass": [24, 3, 3], "score": "0.8805", "loss": "0.1342", "code": "public void init() { barPaint ; barPaint.setAntiAlias(truebarColor); barPaint.setStyle(Paint.Style.FILL_AND_STROKE); }"}
{"time": "2020-12-26 22:17:44.332093", "n_pass": [44, 4, 4], "score": "0.5846", "loss": "0.5897", "code": "public void init() { barPaint ; barPaint.setAntiAlias(truebarColor).setStyle(Paint.Style.FILL_AND_STROKE); }"}
{"time": "2020-12-26 22:17:47.174933", "n_pass": [46, 5, 5], "score": "0.8505", "loss": "0.2065", "code": "public void init() { barPaint ; barPaint.setAntiAlias(truebarColor).setStyle(Paint_AND_STROKE); }"}
{"time": "2020-12-26 22:17:50.130686", "n_pass": [47, 6, 6], "score": "0.8906", "loss": "0.1457", "code": "public void init() { barPaint ; barPaint.setAntiAlias(truebarColor).setStyle(Paint); }"}
{"time": "2020-12-26 22:17:53.515230", "n_pass": [52, 7, 7], "score": "0.903", "loss": "0.1244", "code": "public void init() {; barPaint.setAntiAlias(truebarColor).setStyle(Paint); }"}
{"time": "2020-12-26 22:17:57.542254", "n_pass": [80, 8, 8], "score": "0.8332", "loss": "0.2331", "code": "public void init() {; barPaint(truebarColor).setStyle(Paint); }"}
{"time": "2020-12-26 22:18:00.364364", "n_pass": [87, 9, 9], "score": "0.8332", "loss": "0.2331", "code": " void init() {; barPaint(truebarColor).setStyle(Paint); }"}
{"time": "2020-12-26 22:18:03.310500", "n_pass": [88, 10, 10], "score": "0.8332", "loss": "0.2331", "code": "void init() {; barPaint(truebarColor).setStyle(Paint); }"}
{"time": "2020-12-26 22:18:11.926463", "n_pass": [121, 12, 11], "score": "0.8332", "loss": "0.2331", "code": "void init(){; barPaint(truebarColor).setStyle(Paint); }"}
{"time": "2020-12-26 22:18:14.755871", "n_pass": [123, 13, 12], "score": "0.8332", "loss": "0.2331", "code": "void init(){ barPaint(truebarColor).setStyle(Paint); }"}
{"time": "2020-12-26 22:18:17.521967", "n_pass": [124, 14, 13], "score": "0.8332", "loss": "0.2331", "code": "void init(){barPaint(truebarColor).setStyle(Paint); }"}
{"time": "2020-12-26 22:18:25.902447", "n_pass": [128, 17, 14], "score": "0.8513", "loss": "0.194", "code": "void init(){barPaint(true).setStyle(Paint); }"}
{"time": "2020-12-26 22:18:28.665247", "n_pass": [133, 18, 15], "score": "0.5399", "loss": "0.6403", "code": "void init(){barPaint(true).setStyle(); }"}
{"time": "2020-12-26 22:18:31.506453", "n_pass": [136, 19, 16], "score": "0.5399", "loss": "0.6403", "code": "void init(){barPaint(true).setStyle();}"}

Minimal simplified code:
void init(){barPaint(true).setStyle();}

