
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/java/org/apache/catalina/tribes/membership/Constants_main.java
method_name = main
method_body = public static void main(String[] args) throws Exception { System.out.println(Arrays.toString("TRIBES-B".getBytes())); System.out.println(Arrays.toString("TRIBES-E".getBytes())); }
predict, score, loss = main, 0.9999775886535645, 2.9682672902708873e-05

Trace of simplified code(s):
{"time": "2020-12-26 22:45:15.681136", "n_pass": [1, 1, 1], "score": "1.0", "loss": "0.0", "code": "public static void main(String[] args) throws Exception { System.out.println(Arrays.toString(\"TRIBES-B\".getBytes())); System.out.println(Arrays.toString(\"TRIBES-E\".getBytes())); }"}
{"time": "2020-12-26 22:45:18.365362", "n_pass": [44, 2, 2], "score": "1.0", "loss": "0.0", "code": "void main(String[] args) throws Exception { System.out.println(Arrays.toString(\"TRIBES-B\".getBytes())); System.out.println(Arrays.toString(\"TRIBES-E\".getBytes())); }"}
{"time": "2020-12-26 22:45:21.028892", "n_pass": [52, 3, 3], "score": "1.0", "loss": "0.0", "code": "void main(String[] args) throws Exception { System.out.println(Arrays.toString(\"TRIBES-B\")); System.out.println(Arrays.toString(\"TRIBES-E\".getBytes())); }"}
{"time": "2020-12-26 22:45:23.711730", "n_pass": [54, 4, 4], "score": "1.0", "loss": "0.0001", "code": "void main(String[] args) throws Exception { System.out.println(Arrays.toString(\"TRIBES-B\")); println(Arrays.toString(\"TRIBES-E\".getBytes())); }"}
{"time": "2020-12-26 22:45:26.795856", "n_pass": [95, 5, 5], "score": "1.0", "loss": "0.0", "code": "void main(String[] args) throws Exception { System.out.println(Arrays.toString(\"TRIBES-B\")); println(toString(\"TRIBES-E\".getBytes())); }"}
{"time": "2020-12-26 22:45:29.921787", "n_pass": [111, 6, 6], "score": "1.0", "loss": "0.0", "code": "void main(String[] args) throws Exception { System.println(Arrays.toString(\"TRIBES-B\")); println(toString(\"TRIBES-E\".getBytes())); }"}
{"time": "2020-12-26 22:45:32.603418", "n_pass": [112, 7, 7], "score": "0.9998", "loss": "0.0002", "code": "void main(String[] args) throws Exception { System(Arrays.toString(\"TRIBES-B\")); println(toString(\"TRIBES-E\".getBytes())); }"}
{"time": "2020-12-26 22:45:35.281595", "n_pass": [114, 8, 8], "score": "1.0", "loss": "0.0001", "code": "void main(String[] args) throws Exception { System(Arrays(\"TRIBES-B\")); println(toString(\"TRIBES-E\".getBytes())); }"}
{"time": "2020-12-26 22:45:37.932955", "n_pass": [116, 9, 9], "score": "0.9999", "loss": "0.0001", "code": "void main(String[] args) throws Exception { System(Arrays(\"B\")); println(toString(\"TRIBES-E\".getBytes())); }"}
{"time": "2020-12-26 22:45:41.040404", "n_pass": [135, 10, 10], "score": "1.0", "loss": "0.0", "code": "void main(String[] args) throws Exception {(Arrays(\"B\")); println(toString(\"TRIBES-E\".getBytes())); }"}
{"time": "2020-12-26 22:45:46.900410", "n_pass": [197, 11, 11], "score": "1.0", "loss": "0.0", "code": "void main(String[] args) throws Exception {((\"B\")); println(toString(\"TRIBES-E\".getBytes())); }"}
{"time": "2020-12-26 22:45:49.628481", "n_pass": [200, 12, 12], "score": "1.0", "loss": "0.0", "code": "void main(String[] args) throws Exception {((\"\")); println(toString(\"TRIBES-E\".getBytes())); }"}
{"time": "2020-12-26 22:45:52.304114", "n_pass": [205, 13, 13], "score": "1.0", "loss": "0.0", "code": "void main(String[] args) throws Exception {((\"\"));println(toString(\"TRIBES-E\".getBytes())); }"}
{"time": "2020-12-26 22:45:54.969940", "n_pass": [206, 14, 14], "score": "0.9999", "loss": "0.0001", "code": "void main(String[] args) throws Exception {((\"\"));(toString(\"TRIBES-E\".getBytes())); }"}
{"time": "2020-12-26 22:45:57.613712", "n_pass": [208, 15, 15], "score": "1.0", "loss": "0.0", "code": "void main(String[] args) throws Exception {((\"\"));((\"TRIBES-E\".getBytes())); }"}
{"time": "2020-12-26 22:46:00.252830", "n_pass": [211, 16, 16], "score": "1.0", "loss": "0.0", "code": "void main(String[] args) throws Exception {((\"\"));((\"-E\".getBytes())); }"}
{"time": "2020-12-26 22:46:02.896082", "n_pass": [212, 17, 17], "score": "1.0", "loss": "0.0", "code": "void main(String[] args) throws Exception {((\"\"));((\"E\".getBytes())); }"}
{"time": "2020-12-26 22:46:05.607335", "n_pass": [213, 18, 18], "score": "1.0", "loss": "0.0", "code": "void main(String[] args) throws Exception {((\"\"));((\"\".getBytes())); }"}
{"time": "2020-12-26 22:46:09.111187", "n_pass": [227, 19, 19], "score": "1.0", "loss": "0.0", "code": "void main(String[]args) throws Exception {((\"\"));((\"\".getBytes())); }"}
{"time": "2020-12-26 22:46:11.783338", "n_pass": [230, 20, 20], "score": "1.0", "loss": "0.0", "code": "void main(String[]args)throws Exception {((\"\"));((\"\".getBytes())); }"}
{"time": "2020-12-26 22:46:14.456917", "n_pass": [234, 21, 21], "score": "1.0", "loss": "0.0", "code": "void main(String[]args)throws Exception{((\"\"));((\"\".getBytes())); }"}
{"time": "2020-12-26 22:46:18.774323", "n_pass": [278, 22, 22], "score": "1.0", "loss": "0.0", "code": "void main(String[]args)throws Exception{((\"\"));((\"\".getBytes()));}"}

Minimal simplified code:
void main(String[]args)throws Exception{((""));(("".getBytes()));}

