
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/java/org/apache/catalina/util/ServerInfo_main.java
method_name = main
method_body = public static void main(String[] args) { System.out.println("Server version: " + getServerInfo()); System.out.println("Server built: " + getServerBuilt()); System.out.println("Server number: " + getServerNumber()); System.out.println("OS Name: " + System.getProperty("os.name")); System.out.println("OS Version: " + System.getProperty("os.version")); System.out.println("Architecture: " + System.getProperty("os.arch")); System.out.println("JVM Version: " + System.getProperty("java.runtime.version")); System.out.println("JVM Vendor: " + System.getProperty("java.vm.vendor")); }
predict, score, loss = main, 0.9999699592590332, 5.400034933700226e-05

Trace of simplified code(s):
{"time": "2020-12-26 21:53:01.439241", "n_pass": [1, 1, 1], "score": "0.9996", "loss": "0.0007", "code": "public static void main(String[] args) { System.out.println(\"Server version: \" + getServerInfo()); System.out.println(\"Server built: \" + getServerBuilt()); System.out.println(\"Server number: \" + getServerNumber()); System.out.println(\"OS Name: \" + System.getProperty(\"os.name\")); System.out.println(\"OS Version: \" + System.getProperty(\"os.version\")); System.out.println(\"Architecture: \" + System.getProperty(\"os.arch\")); System.out.println(\"JVM Version: \" + System.getProperty(\"java.runtime.version\")); System.out.println(\"JVM Vendor: \" + System.getProperty(\"java.vm.vendor\")); }"}
{"time": "2020-12-26 21:53:04.159234", "n_pass": [10, 2, 2], "score": "1.0", "loss": "0.0001", "code": "public static void main(String[] args) { System.out.println(\"Server version: \" + getServerInfo()); System.out.println(\"Server built: \" + getServerBuilt()); System.out.println(\"Server number: \" + getServerNumber()); System.out.println(\"OS Name: \" + System.getProperty(\"os.name\")); System.out(\"JVM Version: \" + System.getProperty(\"java.runtime.version\")); System.out.println(\"JVM Vendor: \" + System.getProperty(\"java.vm.vendor\")); }"}
{"time": "2020-12-26 21:53:06.878363", "n_pass": [19, 3, 3], "score": "0.9999", "loss": "0.0002", "code": "public static void main(String[] args) { System.out.println(\"Server version: \" + getServerInfo()); System.out.println(\"Server built: \" + getServerBuilt()); System.out.println(\"Server number: \" + getServerNumber()); System.out.println(\"OS Name: \" + System.getProperty(\"os.name\")); System.out.println(\"JVM Vendor: \" + System.getProperty(\"java.vm.vendor\")); }"}
{"time": "2020-12-26 21:53:09.572687", "n_pass": [23, 4, 4], "score": "0.9993", "loss": "0.0014", "code": "public static void main(String[] args) { System.out.println(\"Server version: \" + getServerInfo()); System.out.println(\"Server built: \" + getServerBuilt()); System.out.println(\"Server number: \" + getServerNumber()); System.out.println(\"JVM Vendor: \" + System.getProperty(\"java.vm.vendor\")); }"}
{"time": "2020-12-26 21:53:12.726812", "n_pass": [108, 5, 5], "score": "0.9991", "loss": "0.0016", "code": "public static void main(String[] args) { System.out.println(\"Server version: \" + getServerInfo()); System.out.println(\"Server built: \" + getServerBuilt()); System.out.println(\"Server number: \" + getServerNumber()); println(\"JVM Vendor: \" + System.getProperty(\"java.vm.vendor\")); }"}
{"time": "2020-12-26 21:53:15.434992", "n_pass": [110, 6, 6], "score": "0.9998", "loss": "0.0004", "code": "public static void main(String[] args) { System.out.println(\"Server version: \" + getServerInfo()); System.out.println(\"Server built: \" + getServerBuilt()); System.out.println(\"Server number: \" + getServerNumber()); println(\"JVM\" + System.getProperty(\"java.vm.vendor\")); }"}
{"time": "2020-12-26 21:53:18.105664", "n_pass": [116, 7, 7], "score": "0.9998", "loss": "0.0003", "code": " void main(String[] args) { System.out.println(\"Server version: \" + getServerInfo()); System.out.println(\"Server built: \" + getServerBuilt()); System.out.println(\"Server number: \" + getServerNumber()); println(\"JVM\" + System.getProperty(\"java.vm.vendor\")); }"}
{"time": "2020-12-26 21:53:21.222746", "n_pass": [122, 8, 8], "score": "0.9997", "loss": "0.0004", "code": " void main(String[] args) { Systemprintln(\"Server version: \" + getServerInfo()); System.out.println(\"Server built: \" + getServerBuilt()); System.out.println(\"Server number: \" + getServerNumber()); println(\"JVM\" + System.getProperty(\"java.vm.vendor\")); }"}
{"time": "2020-12-26 21:53:23.896475", "n_pass": [124, 9, 9], "score": "0.9999", "loss": "0.0001", "code": " void main(String[] args) { Systemprintln(\": \" + getServerInfo()); System.out.println(\"Server built: \" + getServerBuilt()); System.out.println(\"Server number: \" + getServerNumber()); println(\"JVM\" + System.getProperty(\"java.vm.vendor\")); }"}
{"time": "2020-12-26 21:53:26.568454", "n_pass": [129, 10, 10], "score": "0.9998", "loss": "0.0003", "code": " void main(String[] args) { Systemprintln(\": \" + getServerInfo()); println(\"Server built: \" + getServerBuilt()); System.out.println(\"Server number: \" + getServerNumber()); println(\"JVM\" + System.getProperty(\"java.vm.vendor\")); }"}
{"time": "2020-12-26 21:53:29.259686", "n_pass": [131, 11, 11], "score": "0.9998", "loss": "0.0003", "code": " void main(String[] args) { Systemprintln(\": \" + getServerInfo()); println(\"Server\" + getServerBuilt()); System.out.println(\"Server number: \" + getServerNumber()); println(\"JVM\" + System.getProperty(\"java.vm.vendor\")); }"}
{"time": "2020-12-26 21:53:34.751430", "n_pass": [212, 12, 12], "score": "0.9998", "loss": "0.0004", "code": " void main(String[] args) { Systemprintln(\": \" + getServerInfo()); println(\"Server\" + getServerBuilt()); out.println(\"Server number: \" + getServerNumber()); println(\"JVM\" + System.getProperty(\"java.vm.vendor\")); }"}
{"time": "2020-12-26 21:53:37.422222", "n_pass": [213, 13, 13], "score": "0.9998", "loss": "0.0005", "code": " void main(String[] args) { Systemprintln(\": \" + getServerInfo()); println(\"Server\" + getServerBuilt()); println(\"Server number: \" + getServerNumber()); println(\"JVM\" + System.getProperty(\"java.vm.vendor\")); }"}
{"time": "2020-12-26 21:53:40.089076", "n_pass": [216, 14, 14], "score": "1.0", "loss": "0.0001", "code": " void main(String[] args) { Systemprintln(\": \" + getServerInfo()); println(\"Server\" + getServerBuilt()); println(\"Server: \" + getServerNumber()); println(\"JVM\" + System.getProperty(\"java.vm.vendor\")); }"}
{"time": "2020-12-26 21:53:42.762912", "n_pass": [217, 15, 15], "score": "1.0", "loss": "0.0001", "code": " void main(String[] args) { Systemprintln(\": \" + getServerInfo()); println(\"Server\" + getServerBuilt()); println(\"Server\" + getServerNumber()); println(\"JVM\" + System.getProperty(\"java.vm.vendor\")); }"}
{"time": "2020-12-26 21:53:45.447154", "n_pass": [227, 16, 16], "score": "0.9998", "loss": "0.0003", "code": " void main(String[] args) { Systemprintln(\": \" + getServerInfo()); println(\"Server\" + getServerBuilt()); println(\"Server\" + getServerNumber()); println(\"JVM\" + getProperty(\"java.vm.vendor\")); }"}
{"time": "2020-12-26 21:53:48.123980", "n_pass": [230, 17, 17], "score": "0.9999", "loss": "0.0002", "code": " void main(String[] args) { Systemprintln(\": \" + getServerInfo()); println(\"Server\" + getServerBuilt()); println(\"Server\" + getServerNumber()); println(\"JVM\" + getProperty(\"java.vendor\")); }"}
{"time": "2020-12-26 21:53:50.794299", "n_pass": [231, 18, 18], "score": "0.9998", "loss": "0.0002", "code": " void main(String[] args) { Systemprintln(\": \" + getServerInfo()); println(\"Server\" + getServerBuilt()); println(\"Server\" + getServerNumber()); println(\"JVM\" + getProperty(\"java\")); }"}
{"time": "2020-12-26 21:53:53.461361", "n_pass": [235, 19, 19], "score": "0.9998", "loss": "0.0002", "code": "void main(String[] args) { Systemprintln(\": \" + getServerInfo()); println(\"Server\" + getServerBuilt()); println(\"Server\" + getServerNumber()); println(\"JVM\" + getProperty(\"java\")); }"}
{"time": "2020-12-26 21:53:56.983939", "n_pass": [243, 20, 20], "score": "0.9998", "loss": "0.0002", "code": "void main(String[]args) { Systemprintln(\": \" + getServerInfo()); println(\"Server\" + getServerBuilt()); println(\"Server\" + getServerNumber()); println(\"JVM\" + getProperty(\"java\")); }"}
{"time": "2020-12-26 21:53:59.664431", "n_pass": [247, 21, 21], "score": "0.9999", "loss": "0.0001", "code": "void main(String[]args) { (\": \" + getServerInfo()); println(\"Server\" + getServerBuilt()); println(\"Server\" + getServerNumber()); println(\"JVM\" + getProperty(\"java\")); }"}
{"time": "2020-12-26 21:54:02.401436", "n_pass": [249, 22, 22], "score": "0.9999", "loss": "0.0001", "code": "void main(String[]args) { (\"\" + getServerInfo()); println(\"Server\" + getServerBuilt()); println(\"Server\" + getServerNumber()); println(\"JVM\" + getProperty(\"java\")); }"}
{"time": "2020-12-26 21:54:13.126554", "n_pass": [355, 23, 23], "score": "0.9999", "loss": "0.0001", "code": "void main(String[]args) { (\"\" + getServerInfo());println(\"Server\" + getServerBuilt()); println(\"Server\" + getServerNumber()); println(\"JVM\" + getProperty(\"java\")); }"}
{"time": "2020-12-26 21:54:15.820028", "n_pass": [356, 24, 24], "score": "0.9999", "loss": "0.0001", "code": "void main(String[]args) { (\"\" + getServerInfo());(\"Server\" + getServerBuilt()); println(\"Server\" + getServerNumber()); println(\"JVM\" + getProperty(\"java\")); }"}
{"time": "2020-12-26 21:54:18.616564", "n_pass": [359, 25, 25], "score": "0.9999", "loss": "0.0001", "code": "void main(String[]args) { (\"\" + getServerInfo());(\"\" + getServerBuilt()); println(\"Server\" + getServerNumber()); println(\"JVM\" + getProperty(\"java\")); }"}
{"time": "2020-12-26 21:54:21.297142", "n_pass": [361, 26, 26], "score": "0.9999", "loss": "0.0001", "code": "void main(String[]args) { (\"\" + getServerInfo());(\"\"+ getServerBuilt()); println(\"Server\" + getServerNumber()); println(\"JVM\" + getProperty(\"java\")); }"}
{"time": "2020-12-26 21:54:23.990501", "n_pass": [363, 27, 27], "score": "0.9999", "loss": "0.0001", "code": "void main(String[]args) { (\"\" + getServerInfo());(\"\"+getServerBuilt()); println(\"Server\" + getServerNumber()); println(\"JVM\" + getProperty(\"java\")); }"}
{"time": "2020-12-26 21:54:26.687215", "n_pass": [369, 28, 28], "score": "0.9999", "loss": "0.0001", "code": "void main(String[]args) { (\"\" + getServerInfo());(\"\"+getServerBuilt());println(\"Server\" + getServerNumber()); println(\"JVM\" + getProperty(\"java\")); }"}
{"time": "2020-12-26 21:54:29.367316", "n_pass": [370, 29, 29], "score": "0.9999", "loss": "0.0002", "code": "void main(String[]args) { (\"\" + getServerInfo());(\"\"+getServerBuilt());(\"Server\" + getServerNumber()); println(\"JVM\" + getProperty(\"java\")); }"}
{"time": "2020-12-26 21:54:32.054882", "n_pass": [373, 30, 30], "score": "0.9999", "loss": "0.0002", "code": "void main(String[]args) { (\"\" + getServerInfo());(\"\"+getServerBuilt());(\"\" + getServerNumber()); println(\"JVM\" + getProperty(\"java\")); }"}
{"time": "2020-12-26 21:54:34.729420", "n_pass": [375, 31, 31], "score": "0.9999", "loss": "0.0002", "code": "void main(String[]args) { (\"\" + getServerInfo());(\"\"+getServerBuilt());(\"\"+ getServerNumber()); println(\"JVM\" + getProperty(\"java\")); }"}
{"time": "2020-12-26 21:54:37.443001", "n_pass": [377, 32, 32], "score": "0.9999", "loss": "0.0002", "code": "void main(String[]args) { (\"\" + getServerInfo());(\"\"+getServerBuilt());(\"\"+getServerNumber()); println(\"JVM\" + getProperty(\"java\")); }"}
{"time": "2020-12-26 21:54:40.153946", "n_pass": [383, 33, 33], "score": "0.9999", "loss": "0.0002", "code": "void main(String[]args) { (\"\" + getServerInfo());(\"\"+getServerBuilt());(\"\"+getServerNumber());println(\"JVM\" + getProperty(\"java\")); }"}
{"time": "2020-12-26 21:54:42.860424", "n_pass": [384, 34, 34], "score": "0.9283", "loss": "0.1034", "code": "void main(String[]args) { (\"\" + getServerInfo());(\"\"+getServerBuilt());(\"\"+getServerNumber());(\"JVM\" + getProperty(\"java\")); }"}
{"time": "2020-12-26 21:54:45.542776", "n_pass": [387, 35, 35], "score": "0.8684", "loss": "0.1872", "code": "void main(String[]args) { (\"\" + getServerInfo());(\"\"+getServerBuilt());(\"\"+getServerNumber());(\"\" + getProperty(\"java\")); }"}
{"time": "2020-12-26 21:54:48.229867", "n_pass": [389, 36, 36], "score": "0.8684", "loss": "0.1872", "code": "void main(String[]args) { (\"\" + getServerInfo());(\"\"+getServerBuilt());(\"\"+getServerNumber());(\"\"+ getProperty(\"java\")); }"}
{"time": "2020-12-26 21:54:50.926489", "n_pass": [391, 37, 37], "score": "0.8684", "loss": "0.1872", "code": "void main(String[]args) { (\"\" + getServerInfo());(\"\"+getServerBuilt());(\"\"+getServerNumber());(\"\"+getProperty(\"java\")); }"}
{"time": "2020-12-26 21:54:53.610380", "n_pass": [392, 38, 38], "score": "0.8436", "loss": "0.2288", "code": "void main(String[]args) { (\"\" + getServerInfo());(\"\"+getServerBuilt());(\"\"+getServerNumber());(\"\"+(\"java\")); }"}
{"time": "2020-12-26 21:54:56.318322", "n_pass": [395, 39, 39], "score": "0.7966", "loss": "0.306", "code": "void main(String[]args) { (\"\" + getServerInfo());(\"\"+getServerBuilt());(\"\"+getServerNumber());(\"\"+(\"\")); }"}
{"time": "2020-12-26 21:54:59.016564", "n_pass": [400, 40, 40], "score": "0.7966", "loss": "0.306", "code": "void main(String[]args) { (\"\" + getServerInfo());(\"\"+getServerBuilt());(\"\"+getServerNumber());(\"\"+(\"\"));}"}
{"time": "2020-12-26 21:55:02.595384", "n_pass": [411, 41, 41], "score": "0.7966", "loss": "0.306", "code": "void main(String[]args){ (\"\" + getServerInfo());(\"\"+getServerBuilt());(\"\"+getServerNumber());(\"\"+(\"\"));}"}
{"time": "2020-12-26 21:55:05.263148", "n_pass": [413, 42, 42], "score": "0.7966", "loss": "0.306", "code": "void main(String[]args){(\"\" + getServerInfo());(\"\"+getServerBuilt());(\"\"+getServerNumber());(\"\"+(\"\"));}"}
{"time": "2020-12-26 21:55:07.933814", "n_pass": [417, 43, 43], "score": "0.7966", "loss": "0.306", "code": "void main(String[]args){(\"\"+ getServerInfo());(\"\"+getServerBuilt());(\"\"+getServerNumber());(\"\"+(\"\"));}"}
{"time": "2020-12-26 21:55:10.607609", "n_pass": [419, 44, 44], "score": "0.7966", "loss": "0.306", "code": "void main(String[]args){(\"\"+getServerInfo());(\"\"+getServerBuilt());(\"\"+getServerNumber());(\"\"+(\"\"));}"}

Minimal simplified code:
void main(String[]args){(""+getServerInfo());(""+getServerBuilt());(""+getServerNumber());(""+(""));}

