
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/test/org/apache/catalina/tribes/demos/CoordinationDemo_main.java
method_name = main
method_body = public static void main(String[] args) throws Exception { CoordinationDemo demo = new CoordinationDemo(); run(args, demo); }
predict, score, loss = main, 0.9999364614486694, 6.365573790390044e-05

Trace of simplified code(s):
{"time": "2020-12-26 23:20:05.779369", "n_pass": [1, 1, 1], "score": "0.9999", "loss": "0.0001", "code": "public static void main(String[] args) throws Exception { CoordinationDemo demo = new CoordinationDemo(); run(args, demo); }"}
{"time": "2020-12-26 23:20:08.949205", "n_pass": [24, 2, 2], "score": "0.9999", "loss": "0.0001", "code": "public static void main(String[] args) throws Exception { new CoordinationDemo(); run(args, demo); }"}
{"time": "2020-12-26 23:20:11.646974", "n_pass": [25, 3, 3], "score": "0.9998", "loss": "0.0002", "code": "public static void main(String[] args) throws Exception {; run(args, demo); }"}
{"time": "2020-12-26 23:20:14.826673", "n_pass": [48, 4, 4], "score": "0.9998", "loss": "0.0002", "code": "static void main(String[] args) throws Exception {; run(args, demo); }"}
{"time": "2020-12-26 23:20:17.501294", "n_pass": [49, 5, 5], "score": "0.9998", "loss": "0.0002", "code": "void main(String[] args) throws Exception {; run(args, demo); }"}
{"time": "2020-12-26 23:20:22.694481", "n_pass": [86, 6, 6], "score": "0.9998", "loss": "0.0002", "code": "void main(String[]args) throws Exception {; run(args, demo); }"}
{"time": "2020-12-26 23:20:25.430516", "n_pass": [89, 7, 7], "score": "0.9998", "loss": "0.0002", "code": "void main(String[]args)throws Exception {; run(args, demo); }"}
{"time": "2020-12-26 23:20:28.144858", "n_pass": [93, 8, 8], "score": "0.9998", "loss": "0.0002", "code": "void main(String[]args)throws Exception {run(args, demo); }"}
{"time": "2020-12-26 23:20:30.940189", "n_pass": [95, 9, 9], "score": "0.9999", "loss": "0.0001", "code": "void main(String[]args)throws Exception {run( demo); }"}
{"time": "2020-12-26 23:20:33.644610", "n_pass": [96, 10, 10], "score": "1.0", "loss": "0.0", "code": "void main(String[]args)throws Exception {run(); }"}
{"time": "2020-12-26 23:20:38.753025", "n_pass": [123, 11, 11], "score": "1.0", "loss": "0.0", "code": "void main(String[]args)throws Exception {run();}"}
{"time": "2020-12-26 23:20:42.272791", "n_pass": [136, 12, 12], "score": "1.0", "loss": "0.0", "code": "void main(String[]args)throws Exception{run();}"}

Minimal simplified code:
void main(String[]args)throws Exception{run();}

