
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/katharsis-project__katharsis-framework/katharsis-examples/jersey-example/src/main/java/io/katharsis/example/jersey/App_main.java
method_name = main
method_body = public static void main(String[] args) throws IOException { final HttpServer server = GrizzlyHttpServerFactory.createHttpServer(BASE_URI, new JerseyApplication()); System.out.println("Press any key to close"); System.in.read(); server.shutdownNow(); }
predict, score, loss = main, 0.8551883101463318, 0.15675956010818481

Trace of simplified code(s):
{"time": "2020-12-26 22:40:58.662317", "n_pass": [1, 1, 1], "score": "0.8552", "loss": "0.1568", "code": "public static void main(String[] args) throws IOException { final HttpServer server = GrizzlyHttpServerFactory.createHttpServer(BASE_URI, new JerseyApplication()); System.out.println(\"Press any key to close\"); System.in.read(); server.shutdownNow(); }"}
{"time": "2020-12-26 22:41:01.966925", "n_pass": [48, 2, 2], "score": "0.5913", "loss": "0.5275", "code": "public static void main(String[] args) throws IOException {server = GrizzlyHttpServerFactory.createHttpServer(BASE_URI, new JerseyApplication()); System.out.println(\"Press any key to close\"); System.in.read(); server.shutdownNow(); }"}
{"time": "2020-12-26 22:41:10.496402", "n_pass": [54, 5, 3], "score": "0.5913", "loss": "0.5275", "code": "public static void main(String[] args) throws IOException {server = GrizzlyHttpServerFactory.createHttpServer(BASE_URI, new JerseyApplication()); System.out.println(\"Press  close\"); System.in.read(); server.shutdownNow(); }"}
{"time": "2020-12-26 22:41:22.295304", "n_pass": [97, 9, 4], "score": "0.9084", "loss": "0.1024", "code": "public static void main(String[] args) throws IOException {server = GrizzlyHttpServerFactory.createHttpServer(BASE_URI, new JerseyApplication()); System.out.println(\"Press\"); System.in.read(); server.shutdownNow(); }"}
{"time": "2020-12-26 22:41:25.132866", "n_pass": [99, 10, 5], "score": "0.8818", "loss": "0.1342", "code": "public static void main(String[] args) throws IOException {server = GrizzlyHttpServerFactory.createHttpServer(BASE_URI, new JerseyApplication()); System.out.println(\"Press\");in.read(); server.shutdownNow(); }"}
{"time": "2020-12-26 22:41:27.930663", "n_pass": [102, 11, 6], "score": "0.8636", "loss": "0.1564", "code": "public static void main(String[] args) throws IOException {server = GrizzlyHttpServerFactory.createHttpServer(BASE_URI, new JerseyApplication()); System.out.println(\"Press\");in.read();shutdownNow(); }"}
{"time": "2020-12-26 22:41:30.756756", "n_pass": [103, 12, 7], "score": "0.8339", "loss": "0.192", "code": "public static void main(String[] args) throws IOException {server = GrizzlyHttpServerFactory.createHttpServer(BASE_URI, new JerseyApplication()); System.out.println(\"Press\");in.read();; }"}
{"time": "2020-12-26 22:41:33.585596", "n_pass": [105, 13, 8], "score": "0.8339", "loss": "0.192", "code": "static void main(String[] args) throws IOException {server = GrizzlyHttpServerFactory.createHttpServer(BASE_URI, new JerseyApplication()); System.out.println(\"Press\");in.read();; }"}
{"time": "2020-12-26 22:41:36.743766", "n_pass": [106, 14, 9], "score": "0.8339", "loss": "0.192", "code": "void main(String[] args) throws IOException {server = GrizzlyHttpServerFactory.createHttpServer(BASE_URI, new JerseyApplication()); System.out.println(\"Press\");in.read();; }"}
{"time": "2020-12-26 22:41:39.993177", "n_pass": [116, 15, 10], "score": "0.999", "loss": "0.001", "code": "void main(String[] args) throws IOException {server .createHttpServer(BASE_URI, new JerseyApplication()); System.out.println(\"Press\");in.read();; }"}
{"time": "2020-12-26 22:41:42.788249", "n_pass": [122, 16, 11], "score": "0.9988", "loss": "0.0012", "code": "void main(String[] args) throws IOException {server .createHttpServer(BASE_URI, new JerseyApplication());out.println(\"Press\");in.read();; }"}
{"time": "2020-12-26 22:41:45.598540", "n_pass": [123, 17, 12], "score": "0.9419", "loss": "0.0601", "code": "void main(String[] args) throws IOException {server .createHttpServer(BASE_URI, new JerseyApplication());(\"Press\");in.read();; }"}
{"time": "2020-12-26 22:41:48.393653", "n_pass": [127, 18, 13], "score": "0.8416", "loss": "0.1729", "code": "void main(String[] args) throws IOException {server .createHttpServer(BASE_URI, new JerseyApplication());(\"Press\");in.read; }"}
{"time": "2020-12-26 22:41:51.620573", "n_pass": [145, 19, 14], "score": "0.8597", "loss": "0.1516", "code": "void main(String[] args) throws IOException {server .createHttpServer(BASE_URI, new JerseyApplication());(\"Press\");; }"}
{"time": "2020-12-26 22:41:58.970384", "n_pass": [206, 20, 15], "score": "0.8597", "loss": "0.1516", "code": "void main(String[]args) throws IOException {server .createHttpServer(BASE_URI, new JerseyApplication());(\"Press\");; }"}
{"time": "2020-12-26 22:42:01.775809", "n_pass": [209, 21, 16], "score": "0.8597", "loss": "0.1516", "code": "void main(String[]args)throws IOException {server .createHttpServer(BASE_URI, new JerseyApplication());(\"Press\");; }"}
{"time": "2020-12-26 22:42:04.584463", "n_pass": [213, 22, 17], "score": "0.8597", "loss": "0.1516", "code": "void main(String[]args)throws IOException{server .createHttpServer(BASE_URI, new JerseyApplication());(\"Press\");; }"}
{"time": "2020-12-26 22:42:07.356566", "n_pass": [216, 23, 18], "score": "0.8597", "loss": "0.1516", "code": "void main(String[]args)throws IOException{server.createHttpServer(BASE_URI, new JerseyApplication());(\"Press\");; }"}
{"time": "2020-12-26 22:42:10.141420", "n_pass": [217, 24, 19], "score": "0.9999", "loss": "0.0001", "code": "void main(String[]args)throws IOException{servercreateHttpServer(BASE_URI, new JerseyApplication());(\"Press\");; }"}
{"time": "2020-12-26 22:42:12.951190", "n_pass": [218, 25, 20], "score": "0.9999", "loss": "0.0001", "code": "void main(String[]args)throws IOException{server(BASE_URI, new JerseyApplication());(\"Press\");; }"}
{"time": "2020-12-26 22:42:15.805715", "n_pass": [220, 26, 21], "score": "0.9999", "loss": "0.0001", "code": "void main(String[]args)throws IOException{server(_URI, new JerseyApplication());(\"Press\");; }"}
{"time": "2020-12-26 22:42:18.634697", "n_pass": [221, 27, 22], "score": "0.9999", "loss": "0.0001", "code": "void main(String[]args)throws IOException{server(URI, new JerseyApplication());(\"Press\");; }"}
{"time": "2020-12-26 22:42:21.436794", "n_pass": [224, 28, 23], "score": "0.9999", "loss": "0.0001", "code": "void main(String[]args)throws IOException{server(URI,new JerseyApplication());(\"Press\");; }"}
{"time": "2020-12-26 22:42:24.231481", "n_pass": [225, 29, 24], "score": "0.999", "loss": "0.0012", "code": "void main(String[]args)throws IOException{server(URI,JerseyApplication());(\"Press\");; }"}
{"time": "2020-12-26 22:42:27.873297", "n_pass": [249, 30, 25], "score": "0.9998", "loss": "0.0002", "code": "void main(String[]args)throws IOException{server(URIJerseyApplication());(\"Press\");; }"}
{"time": "2020-12-26 22:42:31.582425", "n_pass": [270, 31, 26], "score": "0.9999", "loss": "0.0001", "code": "void main(String[]args)throws IOException{(URIJerseyApplication());(\"Press\");; }"}
{"time": "2020-12-26 22:42:34.352728", "n_pass": [272, 32, 27], "score": "0.9999", "loss": "0.0001", "code": "void main(String[]args)throws IOException{(JerseyApplication());(\"Press\");; }"}
{"time": "2020-12-26 22:42:39.624248", "n_pass": [311, 33, 28], "score": "1.0", "loss": "0.0", "code": "void main(String[]args)throws IOException{(JerseyApplication());(\"\");; }"}
{"time": "2020-12-26 22:42:42.417261", "n_pass": [314, 34, 29], "score": "1.0", "loss": "0.0", "code": "void main(String[]args)throws IOException{(JerseyApplication());(\"\"); }"}
{"time": "2020-12-26 22:42:45.219265", "n_pass": [316, 35, 30], "score": "1.0", "loss": "0.0", "code": "void main(String[]args)throws IOException{(JerseyApplication());(\"\");}"}

Minimal simplified code:
void main(String[]args)throws IOException{(JerseyApplication());("");}

