
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/georgewfraser__vscode-javac/src/main/java/org/javacs/Main_main.java
method_name = main
method_body = public static void main(String[] args) { try { ClassLoader langTools = LangTools.createLangToolsClassLoader(); Class<?> main = Class.forName("org.javacs.Main", true, langTools); Method run = main.getMethod("run"); run.invoke(null); } catch (Exception e) { LOG.log(Level.SEVERE, "Failed", e); } }
predict, score, loss = main, 0.9597117304801941, 0.04264562577009201

Trace of simplified code(s):
{"time": "2020-12-26 23:26:03.877973", "n_pass": [1, 1, 1], "score": "0.9597", "loss": "0.0426", "code": "public static void main(String[] args) { try { ClassLoader langTools = LangTools.createLangToolsClassLoader(); Class<?> main = Class.forName(\"org.javacs.Main\", true, langTools); Method run = main.getMethod(\"run\"); run.invoke(null); } catch (Exception e) { LOG.log(Level.SEVERE, \"Failed\", e); } }"}
{"time": "2020-12-26 23:26:07.038085", "n_pass": [22, 2, 2], "score": "0.9653", "loss": "0.0365", "code": "public static void main(String[] args) { try { ClassLoader langTools = LangTools.createLangToolsClassLoaderforName(\"org.javacs.Main\", true, langTools); Method run = main.getMethod(\"run\"); run.invoke(null); } catch (Exception e) { LOG.log(Level.SEVERE, \"Failed\", e); } }"}
{"time": "2020-12-26 23:26:10.170397", "n_pass": [46, 3, 3], "score": "0.9632", "loss": "0.0376", "code": "public static void main(String[] args) { try { ClassLoader langTools = LangTools.createLangToolsClassLoaderforName(\"org.javacs.Main\", true, langTools); Method(\"run\"); run.invoke(null); } catch (Exception e) { LOG.log(Level.SEVERE, \"Failed\", e); } }"}
{"time": "2020-12-26 23:26:12.883682", "n_pass": [47, 4, 4], "score": "0.6718", "loss": "0.4708", "code": "public static void main(String[] args) { try { ClassLoader langTools = LangTools.createLangToolsClassLoaderforName(\"org.javacs.Main\", true, langTools); Method.invoke(null); } catch (Exception e) { LOG.log(Level.SEVERE, \"Failed\", e); } }"}
{"time": "2020-12-26 23:26:15.622530", "n_pass": [91, 5, 5], "score": "0.6119", "loss": "0.5132", "code": "public static void main(String[] args) { try { ClassLoader langTools = LangTools.createLangToolsClassLoaderforName(\"org.javacs.Main\", true, langTools); Method.invoke(null); } catch (Exception e) { LOG.log(Level.SEVERE,  e); } }"}
{"time": "2020-12-26 23:26:18.375495", "n_pass": [94, 6, 6], "score": "0.6119", "loss": "0.5132", "code": " void main(String[] args) { try { ClassLoader langTools = LangTools.createLangToolsClassLoaderforName(\"org.javacs.Main\", true, langTools); Method.invoke(null); } catch (Exception e) { LOG.log(Level.SEVERE,  e); } }"}
{"time": "2020-12-26 23:26:21.531145", "n_pass": [104, 7, 7], "score": "0.7922", "loss": "0.2426", "code": " void main(String[] args) { try { ClassLoader langTools = LangTools.createLangToolsClassLoaderforName(\"Main\", true, langTools); Method.invoke(null); } catch (Exception e) { LOG.log(Level.SEVERE,  e); } }"}
{"time": "2020-12-26 23:26:25.584380", "n_pass": [170, 8, 8], "score": "0.8356", "loss": "0.1875", "code": " void main(String[] args) { try { ClassLoader langTools = LangTools.createLangToolsClassLoaderforName(\"Main\",  langTools); Method.invoke(null); } catch (Exception e) { LOG.log(Level.SEVERE,  e); } }"}
{"time": "2020-12-26 23:26:28.296820", "n_pass": [173, 9, 9], "score": "0.9886", "loss": "0.0132", "code": " void main(String[] args) { try { ClassLoader langTools = LangTools.createLangToolsClassLoaderforName(\"Main\",  langTools); Method(null); } catch (Exception e) { LOG.log(Level.SEVERE,  e); } }"}
{"time": "2020-12-26 23:26:31.011939", "n_pass": [183, 10, 10], "score": "0.9691", "loss": "0.0374", "code": " void main(String[] args) { try { ClassLoader langTools = LangTools.createLangToolsClassLoaderforName(\"Main\",  langTools); Method(null); } catch (Exception e) { LOG(Level.SEVERE,  e); } }"}
{"time": "2020-12-26 23:26:33.684423", "n_pass": [185, 11, 11], "score": "0.981", "loss": "0.0226", "code": " void main(String[] args) { try { ClassLoader langTools = LangTools.createLangToolsClassLoaderforName(\"Main\",  langTools); Method(null); } catch (Exception e) { LOG(Level,  e); } }"}
{"time": "2020-12-26 23:26:36.398970", "n_pass": [191, 12, 12], "score": "0.981", "loss": "0.0226", "code": "void main(String[] args) { try { ClassLoader langTools = LangTools.createLangToolsClassLoaderforName(\"Main\",  langTools); Method(null); } catch (Exception e) { LOG(Level,  e); } }"}
{"time": "2020-12-26 23:26:39.963505", "n_pass": [197, 13, 13], "score": "0.7153", "loss": "0.3624", "code": "void main(String args) { try { ClassLoader langTools = LangTools.createLangToolsClassLoaderforName(\"Main\",  langTools); Method(null); } catch (Exception e) { LOG(Level,  e); } }"}
{"time": "2020-12-26 23:26:42.643420", "n_pass": [203, 14, 14], "score": "0.9183", "loss": "0.0856", "code": "void main(String args) { try { langTools = LangTools.createLangToolsClassLoaderforName(\"Main\",  langTools); Method(null); } catch (Exception e) { LOG(Level,  e); } }"}
{"time": "2020-12-26 23:26:45.320248", "n_pass": [206, 15, 15], "score": "0.9321", "loss": "0.0705", "code": "void main(String args) { try { langTools = createLangToolsClassLoaderforName(\"Main\",  langTools); Method(null); } catch (Exception e) { LOG(Level,  e); } }"}
{"time": "2020-12-26 23:26:48.016631", "n_pass": [213, 16, 16], "score": "0.9776", "loss": "0.0229", "code": "void main(String args) { try { langTools = createLangToolsClassLoaderforName(\"Main\",  langTools);(null); } catch (Exception e) { LOG(Level,  e); } }"}
{"time": "2020-12-26 23:27:00.285329", "n_pass": [305, 17, 17], "score": "0.9776", "loss": "0.0229", "code": "void main(String args) { try { langTools = createLangToolsClassLoaderforName(\"Main\",  langTools);(null);} catch (Exception e) { LOG(Level,  e); } }"}
{"time": "2020-12-26 23:27:02.946221", "n_pass": [306, 18, 18], "score": "0.9776", "loss": "0.0229", "code": "void main(String args) { try { langTools = createLangToolsClassLoaderforName(\"Main\",  langTools);(null);}catch (Exception e) { LOG(Level,  e); } }"}
{"time": "2020-12-26 23:27:05.613592", "n_pass": [308, 19, 19], "score": "0.9776", "loss": "0.0229", "code": "void main(String args) { try { langTools = createLangToolsClassLoaderforName(\"Main\",  langTools);(null);}catch(Exception e) { LOG(Level,  e); } }"}
{"time": "2020-12-26 23:27:08.304131", "n_pass": [314, 20, 20], "score": "0.9776", "loss": "0.0229", "code": "void main(String args) { try { langTools = createLangToolsClassLoaderforName(\"Main\",  langTools);(null);}catch(Exception e){ LOG(Level,  e); } }"}
{"time": "2020-12-26 23:27:11.000327", "n_pass": [316, 21, 21], "score": "0.9776", "loss": "0.0229", "code": "void main(String args) { try { langTools = createLangToolsClassLoaderforName(\"Main\",  langTools);(null);}catch(Exception e){LOG(Level,  e); } }"}
{"time": "2020-12-26 23:27:13.691868", "n_pass": [321, 22, 22], "score": "0.9776", "loss": "0.0229", "code": "void main(String args) { try { langTools = createLangToolsClassLoaderforName(\"Main\",  langTools);(null);}catch(Exception e){LOG(Level, e); } }"}
{"time": "2020-12-26 23:27:16.373028", "n_pass": [322, 23, 23], "score": "0.9776", "loss": "0.0229", "code": "void main(String args) { try { langTools = createLangToolsClassLoaderforName(\"Main\",  langTools);(null);}catch(Exception e){LOG(Level,e); } }"}
{"time": "2020-12-26 23:27:19.043759", "n_pass": [326, 24, 24], "score": "0.9776", "loss": "0.0229", "code": "void main(String args) { try { langTools = createLangToolsClassLoaderforName(\"Main\",  langTools);(null);}catch(Exception e){LOG(Level,e);} }"}
{"time": "2020-12-26 23:27:21.706223", "n_pass": [328, 25, 25], "score": "0.9776", "loss": "0.0229", "code": "void main(String args) { try { langTools = createLangToolsClassLoaderforName(\"Main\",  langTools);(null);}catch(Exception e){LOG(Level,e);}}"}
{"time": "2020-12-26 23:27:25.248435", "n_pass": [338, 26, 26], "score": "0.9776", "loss": "0.0229", "code": "void main(String args){ try { langTools = createLangToolsClassLoaderforName(\"Main\",  langTools);(null);}catch(Exception e){LOG(Level,e);}}"}
{"time": "2020-12-26 23:27:27.909886", "n_pass": [340, 27, 27], "score": "0.9776", "loss": "0.0229", "code": "void main(String args){try { langTools = createLangToolsClassLoaderforName(\"Main\",  langTools);(null);}catch(Exception e){LOG(Level,e);}}"}
{"time": "2020-12-26 23:27:30.586983", "n_pass": [342, 28, 28], "score": "0.9776", "loss": "0.0229", "code": "void main(String args){try{ langTools = createLangToolsClassLoaderforName(\"Main\",  langTools);(null);}catch(Exception e){LOG(Level,e);}}"}
{"time": "2020-12-26 23:27:33.245238", "n_pass": [344, 29, 29], "score": "0.9776", "loss": "0.0229", "code": "void main(String args){try{langTools = createLangToolsClassLoaderforName(\"Main\",  langTools);(null);}catch(Exception e){LOG(Level,e);}}"}
{"time": "2020-12-26 23:27:35.939424", "n_pass": [346, 30, 30], "score": "0.9776", "loss": "0.0229", "code": "void main(String args){try{langTools= createLangToolsClassLoaderforName(\"Main\",  langTools);(null);}catch(Exception e){LOG(Level,e);}}"}
{"time": "2020-12-26 23:27:38.591387", "n_pass": [348, 31, 31], "score": "0.9776", "loss": "0.0229", "code": "void main(String args){try{langTools=createLangToolsClassLoaderforName(\"Main\",  langTools);(null);}catch(Exception e){LOG(Level,e);}}"}
{"time": "2020-12-26 23:27:41.623638", "n_pass": [349, 32, 32], "score": "0.9712", "loss": "0.0296", "code": "void main(String args){try{langTools=forName(\"Main\",  langTools);(null);}catch(Exception e){LOG(Level,e);}}"}
{"time": "2020-12-26 23:27:44.287623", "n_pass": [353, 33, 33], "score": "0.9588", "loss": "0.0452", "code": "void main(String args){try{langTools=forName(\"\",  langTools);(null);}catch(Exception e){LOG(Level,e);}}"}
{"time": "2020-12-26 23:27:46.957945", "n_pass": [356, 34, 34], "score": "0.9588", "loss": "0.0452", "code": "void main(String args){try{langTools=forName(\"\", langTools);(null);}catch(Exception e){LOG(Level,e);}}"}
{"time": "2020-12-26 23:27:49.641200", "n_pass": [357, 35, 35], "score": "0.9588", "loss": "0.0452", "code": "void main(String args){try{langTools=forName(\"\",langTools);(null);}catch(Exception e){LOG(Level,e);}}"}
{"time": "2020-12-26 23:27:52.312596", "n_pass": [376, 36, 36], "score": "0.9905", "loss": "0.0102", "code": "void main(String args){try{langTools=forName(\"\",langTools);(null);}catch(Exception e){LOG(Levele);}}"}
{"time": "2020-12-26 23:27:54.991093", "n_pass": [377, 37, 37], "score": "0.9884", "loss": "0.0124", "code": "void main(String args){try{langTools=forName(\"\",langTools);(null);}catch(Exception e){LOG(Level);}}"}
{"time": "2020-12-26 23:27:58.663780", "n_pass": [394, 38, 38], "score": "0.9816", "loss": "0.0217", "code": "void main(String args){try{langToolsforName(\"\",langTools);(null);}catch(Exception e){LOG(Level);}}"}
{"time": "2020-12-26 23:28:01.325129", "n_pass": [395, 39, 39], "score": "0.9913", "loss": "0.0095", "code": "void main(String args){try{langTools(\"\",langTools);(null);}catch(Exception e){LOG(Level);}}"}
{"time": "2020-12-26 23:28:04.006355", "n_pass": [415, 40, 40], "score": "0.993", "loss": "0.0077", "code": "void main(String args){try{langTools(\"\",langTools);(null);}catch(Exception e){(Level);}}"}

Minimal simplified code:
void main(String args){try{langTools("",langTools);(null);}catch(Exception e){(Level);}}

