
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/googlesamples__androidtv-Leanback/app/src/main/java/com/example/android/tvleanback/ui/VideoDetailsActivity_onCreate.java
method_name = onCreate
method_body = @Override public void onCreate(Bundle savedInstanceState) { super.onCreate(savedInstanceState); setContentView(R.layout.fragment_details); }
predict, score, loss = onCreate, 1.0, 0.0

Trace of simplified code(s):
{"time": "2020-12-26 23:56:02.344743", "n_pass": [1, 1, 1], "score": "1.0", "loss": "0.0", "code": "@Override public void onCreate(Bundle savedInstanceState) { super.onCreate(savedInstanceState); setContentView(R.layout.fragment_details); }"}
{"time": "2020-12-26 23:56:05.005597", "n_pass": [20, 2, 2], "score": "1.0", "loss": "0.0", "code": " void onCreate(Bundle savedInstanceState) { super.onCreate(savedInstanceState); setContentView(R.layout.fragment_details); }"}
{"time": "2020-12-26 23:56:07.695445", "n_pass": [26, 3, 3], "score": "1.0", "loss": "0.0", "code": " void onCreate(Bundle savedInstanceState) { super.onCreate(savedInstanceState); setContentView(Rdetails); }"}
{"time": "2020-12-26 23:56:10.800492", "n_pass": [53, 4, 4], "score": "1.0", "loss": "0.0", "code": " void onCreate(Bundle savedInstanceState) { onCreate(savedInstanceState); setContentView(Rdetails); }"}
{"time": "2020-12-26 23:56:19.459337", "n_pass": [89, 6, 5], "score": "1.0", "loss": "0.0", "code": " void onCreate(Bundle savedInstanceState) { onCreate(); setContentView(Rdetails); }"}
{"time": "2020-12-26 23:56:22.136712", "n_pass": [92, 7, 6], "score": "1.0", "loss": "0.0", "code": " void onCreate(Bundle savedInstanceState) { onCreate();setContentView(Rdetails); }"}
{"time": "2020-12-26 23:56:24.803907", "n_pass": [94, 8, 7], "score": "1.0", "loss": "0.0", "code": " void onCreate(Bundle savedInstanceState) { onCreate();setContentView(); }"}
{"time": "2020-12-26 23:56:27.442553", "n_pass": [97, 9, 8], "score": "1.0", "loss": "0.0", "code": "void onCreate(Bundle savedInstanceState) { onCreate();setContentView(); }"}
{"time": "2020-12-26 23:56:30.913584", "n_pass": [106, 10, 9], "score": "1.0", "loss": "0.0", "code": "void onCreate(Bundle savedInstanceState){ onCreate();setContentView(); }"}
{"time": "2020-12-26 23:56:33.589266", "n_pass": [108, 11, 10], "score": "1.0", "loss": "0.0", "code": "void onCreate(Bundle savedInstanceState){onCreate();setContentView(); }"}
{"time": "2020-12-26 23:56:37.918789", "n_pass": [135, 12, 11], "score": "1.0", "loss": "0.0", "code": "void onCreate(Bundle savedInstanceState){onCreate();setContentView();}"}

Minimal simplified code:
void onCreate(Bundle savedInstanceState){onCreate();setContentView();}

