
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/googlesamples__androidtv-Leanback/app/src/main/java/com/example/android/tvleanback/ui/VerticalGridFragment_onCreate.java
method_name = onCreate
method_body = @Override public void onCreate(Bundle savedInstanceState) { super.onCreate(savedInstanceState); mVideoCursorAdapter.setMapper(new VideoCursorMapper()); setAdapter(mVideoCursorAdapter); setTitle(getString(R.string.vertical_grid_title)); if (savedInstanceState == null) { prepareEntranceTransition(); } setupFragment(); }
predict, score, loss = onCreate, 0.9999961853027344, 3.814689989667386e-06

Trace of simplified code(s):
{"time": "2020-12-26 23:44:50.282520", "n_pass": [1, 1, 1], "score": "1.0", "loss": "0.0", "code": "@Override public void onCreate(Bundle savedInstanceState) { super.onCreate(savedInstanceState); mVideoCursorAdapter.setMapper(new VideoCursorMapper()); setAdapter(mVideoCursorAdapter); setTitle(getString(R.string.vertical_grid_title)); if (savedInstanceState == null) { prepareEntranceTransition(); } setupFragment(); }"}
{"time": "2020-12-26 23:44:53.035928", "n_pass": [22, 2, 2], "score": "1.0", "loss": "0.0", "code": "@Override public void onCreate(Bundle savedInstanceState) { super.onCreate(VideoCursorMapper()); setAdapter(mVideoCursorAdapter); setTitle(getString(R.string.vertical_grid_title)); if (savedInstanceState == null) { prepareEntranceTransition(); } setupFragment(); }"}
{"time": "2020-12-26 23:44:55.817693", "n_pass": [45, 3, 3], "score": "1.0", "loss": "0.0", "code": "@Override public void onCreate(Bundle savedInstanceState) { super.onCreate(VideoCursorMapper());; setTitle(getString(R.string.vertical_grid_title)); if (savedInstanceState == null) { prepareEntranceTransition(); } setupFragment(); }"}
{"time": "2020-12-26 23:44:58.691479", "n_pass": [54, 4, 4], "score": "1.0", "loss": "0.0", "code": "void onCreate(Bundle savedInstanceState) { super.onCreate(VideoCursorMapper());; setTitle(getString(R.string.vertical_grid_title)); if (savedInstanceState == null) { prepareEntranceTransition(); } setupFragment(); }"}
{"time": "2020-12-26 23:45:02.338161", "n_pass": [100, 5, 5], "score": "1.0", "loss": "0.0", "code": "void onCreate(Bundle savedInstanceState) { super.onCreate(VideoCursorMapper());(getString(R.string.vertical_grid_title)); if (savedInstanceState == null) { prepareEntranceTransition(); } setupFragment(); }"}
{"time": "2020-12-26 23:45:05.152009", "n_pass": [103, 6, 6], "score": "1.0", "loss": "0.0", "code": "void onCreate(Bundle savedInstanceState) { super.onCreate(VideoCursorMapper());(getString(R.stringgrid_title)); if (savedInstanceState == null) { prepareEntranceTransition(); } setupFragment(); }"}
{"time": "2020-12-26 23:45:07.893414", "n_pass": [104, 7, 7], "score": "1.0", "loss": "0.0", "code": "void onCreate(Bundle savedInstanceState) { super.onCreate(VideoCursorMapper());(getString(R.string)); if (savedInstanceState == null) { prepareEntranceTransition(); } setupFragment(); }"}
{"time": "2020-12-26 23:45:10.611863", "n_pass": [113, 8, 8], "score": "1.0", "loss": "0.0", "code": "void onCreate(Bundle savedInstanceState) { super.onCreate(VideoCursorMapper());(getString(R.string)); if (savedInstanceState == null) { prepareEntranceTransition(); } ; }"}
{"time": "2020-12-26 23:45:14.186554", "n_pass": [125, 9, 9], "score": "1.0", "loss": "0.0", "code": "void onCreate(Bundle savedInstanceState) { super.onCreate(VideoCursorMapper());(getString()); if (savedInstanceState == null) { prepareEntranceTransition(); } ; }"}
{"time": "2020-12-26 23:45:20.538068", "n_pass": [199, 10, 10], "score": "1.0", "loss": "0.0", "code": "void onCreate(Bundle savedInstanceState) { super.onCreate(VideoCursorMapper());(getString()); if (savedInstanceState == null) { prepareEntranceTransition(); } }"}
{"time": "2020-12-26 23:45:24.087044", "n_pass": [209, 11, 11], "score": "1.0", "loss": "0.0", "code": "void onCreate(Bundle savedInstanceState){ super.onCreate(VideoCursorMapper());(getString()); if (savedInstanceState == null) { prepareEntranceTransition(); } }"}
{"time": "2020-12-26 23:45:26.798673", "n_pass": [211, 12, 12], "score": "1.0", "loss": "0.0", "code": "void onCreate(Bundle savedInstanceState){super.onCreate(VideoCursorMapper());(getString()); if (savedInstanceState == null) { prepareEntranceTransition(); } }"}
{"time": "2020-12-26 23:45:36.773773", "n_pass": [269, 14, 13], "score": "1.0", "loss": "0.0", "code": "void onCreate(Bundle savedInstanceState){super.onCreate(VideoCursorMapper());(getString());if (savedInstanceState == null) { prepareEntranceTransition(); } }"}
{"time": "2020-12-26 23:45:39.460437", "n_pass": [270, 15, 14], "score": "1.0", "loss": "0.0", "code": "void onCreate(Bundle savedInstanceState){super.onCreate(VideoCursorMapper());(getString());if(savedInstanceState == null) { prepareEntranceTransition(); } }"}
{"time": "2020-12-26 23:45:42.173610", "n_pass": [273, 16, 15], "score": "1.0", "loss": "0.0", "code": "void onCreate(Bundle savedInstanceState){super.onCreate(VideoCursorMapper());(getString());if(savedInstanceState== null) { prepareEntranceTransition(); } }"}
{"time": "2020-12-26 23:45:44.937803", "n_pass": [274, 17, 16], "score": "1.0", "loss": "0.0", "code": "void onCreate(Bundle savedInstanceState){super.onCreate(VideoCursorMapper());(getString());if(savedInstanceState= null) { prepareEntranceTransition(); } }"}
{"time": "2020-12-26 23:45:47.704581", "n_pass": [276, 18, 17], "score": "1.0", "loss": "0.0", "code": "void onCreate(Bundle savedInstanceState){super.onCreate(VideoCursorMapper());(getString());if(savedInstanceState=null) { prepareEntranceTransition(); } }"}
{"time": "2020-12-26 23:45:50.435230", "n_pass": [279, 19, 18], "score": "1.0", "loss": "0.0", "code": "void onCreate(Bundle savedInstanceState){super.onCreate(VideoCursorMapper());(getString());if(savedInstanceState=null){ prepareEntranceTransition(); } }"}
{"time": "2020-12-26 23:45:53.166629", "n_pass": [281, 20, 19], "score": "1.0", "loss": "0.0", "code": "void onCreate(Bundle savedInstanceState){super.onCreate(VideoCursorMapper());(getString());if(savedInstanceState=null){prepareEntranceTransition(); } }"}
{"time": "2020-12-26 23:45:55.912405", "n_pass": [286, 21, 20], "score": "1.0", "loss": "0.0", "code": "void onCreate(Bundle savedInstanceState){super.onCreate(VideoCursorMapper());(getString());if(savedInstanceState=null){prepareEntranceTransition();} }"}
{"time": "2020-12-26 23:45:58.817501", "n_pass": [288, 22, 21], "score": "1.0", "loss": "0.0", "code": "void onCreate(Bundle savedInstanceState){super.onCreate(VideoCursorMapper());(getString());if(savedInstanceState=null){prepareEntranceTransition();}}"}
{"time": "2020-12-26 23:46:05.174046", "n_pass": [317, 24, 22], "score": "1.0", "loss": "0.0", "code": "void onCreate(Bundle savedInstanceState){super.onCreate(VideoCursorMapper());(getString());if(savedInstanceStatenull){prepareEntranceTransition();}}"}
{"time": "2020-12-26 23:46:07.891336", "n_pass": [318, 25, 23], "score": "1.0", "loss": "0.0", "code": "void onCreate(Bundle savedInstanceState){super.onCreate(VideoCursorMapper());(getString());if(savedInstanceState){prepareEntranceTransition();}}"}

Minimal simplified code:
void onCreate(Bundle savedInstanceState){super.onCreate(VideoCursorMapper());(getString());if(savedInstanceState){prepareEntranceTransition();}}

