
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/googlesamples__androidtv-Leanback/app/src/main/java/com/example/android/tvleanback/ui/OnboardingActivity_onCreate.java
method_name = onCreate
method_body = @Override public void onCreate(Bundle savedInstanceState) { super.onCreate(savedInstanceState); setContentView(R.layout.onboarding); }
predict, score, loss = onCreate, 1.0, 0.0

Trace of simplified code(s):
{"time": "2020-12-26 22:04:35.184412", "n_pass": [1, 1, 1], "score": "1.0", "loss": "0.0", "code": "@Override public void onCreate(Bundle savedInstanceState) { super.onCreate(savedInstanceState); setContentView(R.layout.onboarding); }"}
{"time": "2020-12-26 22:04:37.949136", "n_pass": [20, 2, 2], "score": "1.0", "loss": "0.0", "code": " void onCreate(Bundle savedInstanceState) { super.onCreate(savedInstanceState); setContentView(R.layout.onboarding); }"}
{"time": "2020-12-26 22:04:41.565049", "n_pass": [47, 3, 3], "score": "1.0", "loss": "0.0", "code": " void onCreate(Bundle savedInstanceState) { onCreate(savedInstanceState); setContentView(R.layout.onboarding); }"}
{"time": "2020-12-26 22:04:47.604178", "n_pass": [86, 4, 4], "score": "0.9979", "loss": "0.0024", "code": " void onCreate(Bundle savedInstanceState) { (savedInstanceState); setContentView(R.layout.onboarding); }"}
{"time": "2020-12-26 22:04:50.861394", "n_pass": [90, 5, 5], "score": "0.9979", "loss": "0.0024", "code": " void onCreate(Bundle savedInstanceState) { (savedInstanceState);setContentView(R.layout.onboarding); }"}
{"time": "2020-12-26 22:04:53.600325", "n_pass": [91, 6, 6], "score": "0.9493", "loss": "0.0636", "code": " void onCreate(Bundle savedInstanceState) { (savedInstanceState);(R.layout.onboarding); }"}
{"time": "2020-12-26 22:04:56.350290", "n_pass": [94, 7, 7], "score": "0.918", "loss": "0.104", "code": " void onCreate(Bundle savedInstanceState) { (savedInstanceState);(Rlayout.onboarding); }"}
{"time": "2020-12-26 22:05:04.634778", "n_pass": [99, 10, 8], "score": "0.918", "loss": "0.104", "code": "void onCreate(Bundle savedInstanceState) { (savedInstanceState);(Rlayout.onboarding); }"}
{"time": "2020-12-26 22:05:08.251644", "n_pass": [108, 11, 9], "score": "0.918", "loss": "0.104", "code": "void onCreate(Bundle savedInstanceState){ (savedInstanceState);(Rlayout.onboarding); }"}
{"time": "2020-12-26 22:05:11.041072", "n_pass": [110, 12, 10], "score": "0.918", "loss": "0.104", "code": "void onCreate(Bundle savedInstanceState){(savedInstanceState);(Rlayout.onboarding); }"}
{"time": "2020-12-26 22:05:14.261172", "n_pass": [116, 13, 11], "score": "0.8193", "loss": "0.2196", "code": "void onCreate(Bundle savedInstanceState){(savedInstanceState);(layout.onboarding); }"}
{"time": "2020-12-26 22:05:21.910883", "n_pass": [144, 15, 12], "score": "0.8193", "loss": "0.2196", "code": "void onCreate(Bundle savedInstanceState){(savedInstanceState);(layout.onboarding);}"}

Minimal simplified code:
void onCreate(Bundle savedInstanceState){(savedInstanceState);(layout.onboarding);}

