
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/googlesamples__androidtv-Leanback/app/src/main/java/com/example/android/tvleanback/ui/MainActivity_onCreate.java
method_name = onCreate
method_body = @Override public void onCreate(Bundle savedInstanceState) { super.onCreate(savedInstanceState); setContentView(R.layout.main); SharedPreferences sharedPreferences = PreferenceManager.getDefaultSharedPreferences(this); if (!sharedPreferences.getBoolean(OnboardingFragment.COMPLETED_ONBOARDING, false)) { startActivity(new Intent(this, OnboardingActivity.class)); } }
predict, score, loss = onCreate, 1.0, 0.0

Trace of simplified code(s):
{"time": "2020-12-26 22:24:19.185758", "n_pass": [1, 1, 1], "score": "1.0", "loss": "0.0", "code": "@Override public void onCreate(Bundle savedInstanceState) { super.onCreate(savedInstanceState); setContentView(R.layout.main); SharedPreferences sharedPreferences = PreferenceManager.getDefaultSharedPreferences(this); if (!sharedPreferences.getBoolean(OnboardingFragment.COMPLETED_ONBOARDING, false)) { startActivity(new Intent(this, OnboardingActivity.class)); } }"}
{"time": "2020-12-26 22:24:22.072771", "n_pass": [44, 2, 2], "score": "1.0", "loss": "0.0", "code": "void onCreate(Bundle savedInstanceState) { super.onCreate(savedInstanceState); setContentView(R.layout.main); SharedPreferences sharedPreferences = PreferenceManager.getDefaultSharedPreferences(this); if (!sharedPreferences.getBoolean(OnboardingFragment.COMPLETED_ONBOARDING, false)) { startActivity(new Intent(this, OnboardingActivity.class)); } }"}
{"time": "2020-12-26 22:24:24.957060", "n_pass": [51, 3, 3], "score": "1.0", "loss": "0.0", "code": "void onCreate(Bundle savedInstanceState) { super.onCreate(savedInstanceState); setContentView(R.layout.main); SharedPreferencesPreferenceManager.getDefaultSharedPreferences(this); if (!sharedPreferences.getBoolean(OnboardingFragment.COMPLETED_ONBOARDING, false)) { startActivity(new Intent(this, OnboardingActivity.class)); } }"}
{"time": "2020-12-26 22:24:27.827413", "n_pass": [52, 4, 4], "score": "1.0", "loss": "0.0", "code": "void onCreate(Bundle savedInstanceState) { super.onCreate(savedInstanceState); setContentView(R.layout.main); SharedPreferences; if (!sharedPreferences.getBoolean(OnboardingFragment.COMPLETED_ONBOARDING, false)) { startActivity(new Intent(this, OnboardingActivity.class)); } }"}
{"time": "2020-12-26 22:24:30.797255", "n_pass": [97, 5, 5], "score": "1.0", "loss": "0.0", "code": "void onCreate(Bundle savedInstanceState) { super.onCreate(savedInstanceState); setContentView(R.layout.main); SharedPreferences; if (!sharedPreferences.getBoolean(OnboardingFragment.COMPLETED_ONBOARDING)) { startActivity(new Intent(this, OnboardingActivity.class)); } }"}
{"time": "2020-12-26 22:24:34.231481", "n_pass": [117, 6, 6], "score": "1.0", "loss": "0.0", "code": "void onCreate(Bundle savedInstanceState) { super.onCreate(savedInstanceState); setContentView(R.layout.main); if (!sharedPreferences.getBoolean(OnboardingFragment.COMPLETED_ONBOARDING)) { startActivity(new Intent(this, OnboardingActivity.class)); } }"}
{"time": "2020-12-26 22:24:37.067989", "n_pass": [120, 7, 7], "score": "1.0", "loss": "0.0", "code": "void onCreate(Bundle savedInstanceState) { super.onCreate(savedInstanceState); setContentView(R.layout.main); if (!(OnboardingFragment.COMPLETED_ONBOARDING)) { startActivity(new Intent(this, OnboardingActivity.class)); } }"}
{"time": "2020-12-26 22:24:43.715941", "n_pass": [192, 8, 8], "score": "1.0", "loss": "0.0", "code": "void onCreate(Bundle savedInstanceState) { super.onCreate(savedInstanceState); setContentView(R.layout.main);if (!(OnboardingFragment.COMPLETED_ONBOARDING)) { startActivity(new Intent(this, OnboardingActivity.class)); } }"}
{"time": "2020-12-26 22:24:46.612690", "n_pass": [196, 9, 9], "score": "1.0", "loss": "0.0", "code": "void onCreate(Bundle savedInstanceState) { super.onCreate(savedInstanceState); setContentView(R.layout.main);if (!(OnboardingFragment_ONBOARDING)) { startActivity(new Intent(this, OnboardingActivity.class)); } }"}
{"time": "2020-12-26 22:24:49.552183", "n_pass": [197, 10, 10], "score": "1.0", "loss": "0.0", "code": "void onCreate(Bundle savedInstanceState) { super.onCreate(savedInstanceState); setContentView(R.layout.main);if (!(OnboardingFragment)) { startActivity(new Intent(this, OnboardingActivity.class)); } }"}
{"time": "2020-12-26 22:24:52.445015", "n_pass": [200, 11, 11], "score": "1.0", "loss": "0.0", "code": "void onCreate(Bundle savedInstanceState) { super.onCreate(savedInstanceState); setContentView(R.layout.main);if (!(OnboardingFragment)) {(new Intent(this, OnboardingActivity.class)); } }"}
{"time": "2020-12-26 22:24:55.339943", "n_pass": [204, 12, 12], "score": "1.0", "loss": "0.0", "code": "void onCreate(Bundle savedInstanceState) { super.onCreate(savedInstanceState); setContentView(R.layout.main);if (!(OnboardingFragment)) {(new Intent(thisOnboardingActivity.class)); } }"}
{"time": "2020-12-26 22:24:58.286853", "n_pass": [205, 13, 13], "score": "1.0", "loss": "0.0", "code": "void onCreate(Bundle savedInstanceState) { super.onCreate(savedInstanceState); setContentView(R.layout.main);if (!(OnboardingFragment)) {(new Intent(thisclass)); } }"}
{"time": "2020-12-26 22:25:02.118557", "n_pass": [218, 14, 14], "score": "1.0", "loss": "0.0", "code": "void onCreate(Bundle savedInstanceState){ super.onCreate(savedInstanceState); setContentView(R.layout.main);if (!(OnboardingFragment)) {(new Intent(thisclass)); } }"}
{"time": "2020-12-26 22:25:04.934385", "n_pass": [220, 15, 15], "score": "1.0", "loss": "0.0", "code": "void onCreate(Bundle savedInstanceState){super.onCreate(savedInstanceState); setContentView(R.layout.main);if (!(OnboardingFragment)) {(new Intent(thisclass)); } }"}
{"time": "2020-12-26 22:25:07.759193", "n_pass": [222, 16, 16], "score": "0.7572", "loss": "0.2792", "code": "void onCreate(Bundle savedInstanceState){superonCreate(savedInstanceState); setContentView(R.layout.main);if (!(OnboardingFragment)) {(new Intent(thisclass)); } }"}
{"time": "2020-12-26 22:25:11.013545", "n_pass": [225, 17, 17], "score": "0.7089", "loss": "0.3465", "code": "void onCreate(Bundle savedInstanceState){superonCreate(); setContentView(R.layout.main);if (!(OnboardingFragment)) {(new Intent(thisclass)); } }"}
{"time": "2020-12-26 22:25:13.875886", "n_pass": [228, 18, 18], "score": "0.7089", "loss": "0.3465", "code": "void onCreate(Bundle savedInstanceState){superonCreate();setContentView(R.layout.main);if (!(OnboardingFragment)) {(new Intent(thisclass)); } }"}
{"time": "2020-12-26 22:25:16.685456", "n_pass": [229, 19, 19], "score": "0.2946", "loss": "1.434", "code": "void onCreate(Bundle savedInstanceState){superonCreate();(R.layout.main);if (!(OnboardingFragment)) {(new Intent(thisclass)); } }"}
{"time": "2020-12-26 22:25:19.642600", "n_pass": [232, 20, 20], "score": "0.4604", "loss": "0.9975", "code": "void onCreate(Bundle savedInstanceState){superonCreate();(Rlayout.main);if (!(OnboardingFragment)) {(new Intent(thisclass)); } }"}
{"time": "2020-12-26 22:25:29.432284", "n_pass": [259, 23, 21], "score": "1.0", "loss": "0.0", "code": "void onCreate(Bundle savedInstanceState){onCreate();(Rlayout.main);if (!(OnboardingFragment)) {(new Intent(thisclass)); } }"}
{"time": "2020-12-26 22:25:32.281977", "n_pass": [265, 24, 22], "score": "1.0", "loss": "0.0", "code": "void onCreate(Bundle savedInstanceState){onCreate();(layout.main);if (!(OnboardingFragment)) {(new Intent(thisclass)); } }"}
{"time": "2020-12-26 22:25:35.087612", "n_pass": [267, 25, 23], "score": "1.0", "loss": "0.0", "code": "void onCreate(Bundle savedInstanceState){onCreate();(layoutmain);if (!(OnboardingFragment)) {(new Intent(thisclass)); } }"}
{"time": "2020-12-26 22:25:37.950871", "n_pass": [268, 26, 24], "score": "1.0", "loss": "0.0", "code": "void onCreate(Bundle savedInstanceState){onCreate();(layout);if (!(OnboardingFragment)) {(new Intent(thisclass)); } }"}
{"time": "2020-12-26 22:25:44.310281", "n_pass": [326, 27, 25], "score": "1.0", "loss": "0.0", "code": "void onCreate(Bundle savedInstanceState){onCreate();(layout);if (!(OnboardingFragment)){(new Intent(thisclass)); } }"}
{"time": "2020-12-26 22:25:47.114979", "n_pass": [328, 28, 26], "score": "1.0", "loss": "0.0", "code": "void onCreate(Bundle savedInstanceState){onCreate();(layout);if (!(OnboardingFragment)){( Intent(thisclass)); } }"}
{"time": "2020-12-26 22:25:50.069784", "n_pass": [329, 29, 27], "score": "1.0", "loss": "0.0", "code": "void onCreate(Bundle savedInstanceState){onCreate();(layout);if (!(OnboardingFragment)){(Intent(thisclass)); } }"}
{"time": "2020-12-26 22:25:52.935326", "n_pass": [330, 30, 28], "score": "1.0", "loss": "0.0", "code": "void onCreate(Bundle savedInstanceState){onCreate();(layout);if (!(OnboardingFragment)){((thisclass)); } }"}
{"time": "2020-12-26 22:25:55.720259", "n_pass": [333, 31, 29], "score": "1.0", "loss": "0.0", "code": "void onCreate(Bundle savedInstanceState){onCreate();(layout);if (!(OnboardingFragment)){((this)); } }"}
{"time": "2020-12-26 22:25:58.535484", "n_pass": [337, 32, 30], "score": "1.0", "loss": "0.0", "code": "void onCreate(Bundle savedInstanceState){onCreate();(layout);if (!(OnboardingFragment)){((this));} }"}
{"time": "2020-12-26 22:26:01.347446", "n_pass": [339, 33, 31], "score": "1.0", "loss": "0.0", "code": "void onCreate(Bundle savedInstanceState){onCreate();(layout);if (!(OnboardingFragment)){((this));}}"}
{"time": "2020-12-26 22:26:05.023423", "n_pass": [359, 34, 32], "score": "1.0", "loss": "0.0", "code": "void onCreate(Bundle savedInstanceState){onCreate();(layout);if(!(OnboardingFragment)){((this));}}"}
{"time": "2020-12-26 22:26:07.865132", "n_pass": [361, 35, 33], "score": "1.0", "loss": "0.0", "code": "void onCreate(Bundle savedInstanceState){onCreate();(layout);if((OnboardingFragment)){((this));}}"}

Minimal simplified code:
void onCreate(Bundle savedInstanceState){onCreate();(layout);if((OnboardingFragment)){((this));}}

