
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/kevinkong__Emmagee/src/com/netease/qa/emmagee/service/EmmageeService_run.java
method_name = run
method_body = public void run() { dataRefresh(); handler.postDelayed(this, delaytime); if (isFloating) windowManager.updateViewLayout(viFloatingWindow, wmParams); }
predict, score, loss = run, 0.9316949844360352, 0.11174418777227402

Trace of simplified code(s):
{"time": "2020-12-26 23:42:21.853174", "n_pass": [1, 1, 1], "score": "0.9317", "loss": "0.1117", "code": "public void run() { dataRefresh(); handler.postDelayed(this, delaytime); if (isFloating) windowManager.updateViewLayout(viFloatingWindow, wmParams); }"}
{"time": "2020-12-26 23:42:27.645180", "n_pass": [25, 3, 2], "score": "0.8054", "loss": "0.4284", "code": "public void run() { dataRefresh(); handler.postDelayed(this, delaytime); windowManager.updateViewLayout(viFloatingWindow, wmParams); }"}
{"time": "2020-12-26 23:42:33.218875", "n_pass": [51, 5, 3], "score": "0.8054", "loss": "0.4284", "code": "void run() { dataRefresh(); handler.postDelayed(this, delaytime); windowManager.updateViewLayout(viFloatingWindow, wmParams); }"}
{"time": "2020-12-26 23:42:36.437091", "n_pass": [57, 6, 4], "score": "0.6969", "loss": "0.5299", "code": "void run() { dataRefresh();postDelayed(this, delaytime); windowManager.updateViewLayout(viFloatingWindow, wmParams); }"}
{"time": "2020-12-26 23:42:50.097162", "n_pass": [102, 10, 5], "score": "0.7883", "loss": "0.3264", "code": "void run() { dataRefresh();postDelayed(this, delaytime); updateViewLayout(viFloatingWindow, wmParams); }"}
{"time": "2020-12-26 23:42:52.866601", "n_pass": [104, 11, 6], "score": "0.931", "loss": "0.0952", "code": "void run() { dataRefresh();postDelayed(this, delaytime); updateViewLayout( wmParams); }"}
{"time": "2020-12-26 23:42:55.616910", "n_pass": [105, 12, 7], "score": "0.9645", "loss": "0.042", "code": "void run() { dataRefresh();postDelayed(this, delaytime); updateViewLayout(); }"}
{"time": "2020-12-26 23:42:59.346054", "n_pass": [113, 13, 8], "score": "0.9645", "loss": "0.042", "code": "void run(){ dataRefresh();postDelayed(this, delaytime); updateViewLayout(); }"}
{"time": "2020-12-26 23:43:02.128300", "n_pass": [115, 14, 9], "score": "0.9645", "loss": "0.042", "code": "void run(){dataRefresh();postDelayed(this, delaytime); updateViewLayout(); }"}
{"time": "2020-12-26 23:43:04.876063", "n_pass": [123, 15, 10], "score": "0.772", "loss": "0.2764", "code": "void run(){dataRefresh();postDelayed(thisdelaytime); updateViewLayout(); }"}
{"time": "2020-12-26 23:43:15.585178", "n_pass": [152, 18, 11], "score": "0.772", "loss": "0.2764", "code": "void run(){dataRefresh();postDelayed(thisdelaytime);updateViewLayout(); }"}
{"time": "2020-12-26 23:43:18.377614", "n_pass": [157, 19, 12], "score": "0.772", "loss": "0.2764", "code": "void run(){dataRefresh();postDelayed(thisdelaytime);updateViewLayout();}"}

Minimal simplified code:
void run(){dataRefresh();postDelayed(thisdelaytime);updateViewLayout();}

