
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/ckurtm__simple-sql-provider/demo/src/androidTest/java/example/kurt/todo/TodoActivityTest_setUp.java
method_name = setUp
method_body = @Override protected void setUp() throws Exception { super.setUp(); solo = new Solo(getInstrumentation(), getActivity()); }
predict, score, loss = setUp, 0.9999381303787231, 6.19869097135961e-05

Trace of simplified code(s):
{"time": "2020-12-26 21:47:38.839794", "n_pass": [1, 1, 1], "score": "0.9999", "loss": "0.0001", "code": "@Override protected void setUp() throws Exception { super.setUp(); solo = new Solo(getInstrumentation(), getActivity()); }"}
{"time": "2020-12-26 21:47:41.485723", "n_pass": [20, 2, 2], "score": "1.0", "loss": "0.0", "code": "void setUp() throws Exception { super.setUp(); solo = new Solo(getInstrumentation(), getActivity()); }"}
{"time": "2020-12-26 21:47:44.146655", "n_pass": [22, 3, 3], "score": "0.9999", "loss": "0.0001", "code": "void setUp(){ super.setUp(); solo = new Solo(getInstrumentation(), getActivity()); }"}
{"time": "2020-12-26 21:47:46.783001", "n_pass": [24, 4, 4], "score": "0.9974", "loss": "0.0026", "code": "void setUp(){ super.setUp= new Solo(getInstrumentation(), getActivity()); }"}
{"time": "2020-12-26 21:47:51.450192", "n_pass": [70, 5, 5], "score": "0.9994", "loss": "0.0006", "code": "void setUp(){ supersetUp= new Solo(getInstrumentation(), getActivity()); }"}
{"time": "2020-12-26 21:47:54.084458", "n_pass": [73, 6, 6], "score": "0.9994", "loss": "0.0006", "code": "void setUp(){ supersetUp=new Solo(getInstrumentation(), getActivity()); }"}
{"time": "2020-12-26 21:47:56.720546", "n_pass": [74, 7, 7], "score": "0.9069", "loss": "0.0983", "code": "void setUp(){ supersetUp=Solo(getInstrumentation(), getActivity()); }"}
{"time": "2020-12-26 21:47:59.373563", "n_pass": [79, 8, 8], "score": "0.9392", "loss": "0.0638", "code": "void setUp(){ supersetUp=Solo(getInstrumentation(), getActivity); }"}
{"time": "2020-12-26 21:48:02.833895", "n_pass": [88, 9, 9], "score": "0.9392", "loss": "0.0638", "code": "void setUp(){supersetUp=Solo(getInstrumentation(), getActivity); }"}
{"time": "2020-12-26 21:48:05.468786", "n_pass": [89, 10, 10], "score": "0.9635", "loss": "0.0373", "code": "void setUp(){setUp=Solo(getInstrumentation(), getActivity); }"}
{"time": "2020-12-26 21:48:08.089824", "n_pass": [91, 11, 11], "score": "0.4966", "loss": "1.0458", "code": "void setUp(){setUpSolo(getInstrumentation(), getActivity); }"}
{"time": "2020-12-26 21:48:11.578668", "n_pass": [104, 12, 12], "score": "0.9803", "loss": "0.0414", "code": "void setUp(){Solo(getInstrumentation(), getActivity); }"}
{"time": "2020-12-26 21:48:16.229298", "n_pass": [132, 13, 13], "score": "0.9803", "loss": "0.0414", "code": "void setUp(){Solo(getInstrumentation(),getActivity); }"}
{"time": "2020-12-26 21:48:18.871717", "n_pass": [135, 14, 14], "score": "0.9803", "loss": "0.0414", "code": "void setUp(){Solo(getInstrumentation(),getActivity);}"}

Minimal simplified code:
void setUp(){Solo(getInstrumentation(),getActivity);}

