
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/java/org/apache/tomcat/util/http/Cookies_toString.java
method_name = toString
method_body = @Override public String toString() { StringWriter sw = new StringWriter(); PrintWriter pw = new PrintWriter(sw); pw.println("=== Cookies ==="); int count = getCookieCount(); for (int i = 0; i < count; ++i) { pw.println(getCookie(i).toString()); } return sw.toString(); }
predict, score, loss = toString, 0.9772216081619263, 0.06262242048978806

Trace of simplified code(s):
{"time": "2020-12-26 22:31:02.901336", "n_pass": [1, 1, 1], "score": "0.9894", "loss": "0.0222", "code": "@Override public String toString() { StringWriter sw = new StringWriter(); PrintWriter pw = new PrintWriter(sw); pw.println(\"=== Cookies ===\"); int count = getCookieCount(); for (int i = 0; i < count; ++i) { pw.println(getCookie(i).toString()); } return sw.toString(); }"}
{"time": "2020-12-26 22:31:05.747176", "n_pass": [21, 2, 2], "score": "0.9843", "loss": "0.0389", "code": "@Override public String toString() { StringWriter = new PrintWriter(sw); pw.println(\"=== Cookies ===\"); int count = getCookieCount(); for (int i = 0; i < count; ++i) { pw.println(getCookie(i).toString()); } return sw.toString(); }"}
{"time": "2020-12-26 22:31:09.065717", "n_pass": [89, 3, 3], "score": "0.9923", "loss": "0.0154", "code": "@Override public String toString() { StringWriter = new PrintWriter(sw); pw.println(\"= ===\"); int count = getCookieCount(); for (int i = 0; i < count; ++i) { pw.println(getCookie(i).toString()); } return sw.toString(); }"}
{"time": "2020-12-26 22:31:11.890332", "n_pass": [90, 4, 4], "score": "0.995", "loss": "0.0092", "code": "@Override public String toString() { StringWriter = new PrintWriter(sw); pw.println(\"=\"); int count = getCookieCount(); for (int i = 0; i < count; ++i) { pw.println(getCookie(i).toString()); } return sw.toString(); }"}
{"time": "2020-12-26 22:31:14.724562", "n_pass": [98, 5, 5], "score": "0.9895", "loss": "0.024", "code": "@Override public String toString() { StringWriter = new PrintWriter(sw); pw.println(\"=\"); int count = getCookieCount(); for (int i = 0; i; ++i) { pw.println(getCookie(i).toString()); } return sw.toString(); }"}
{"time": "2020-12-26 22:31:17.574474", "n_pass": [101, 6, 6], "score": "0.9879", "loss": "0.0356", "code": "@Override public String toString() { StringWriter = new PrintWriter(sw); pw.println(\"=\"); int count = getCookieCount(); for (int i = 0; i; ++i) {(getCookie(i).toString()); } return sw.toString(); }"}
{"time": "2020-12-26 22:31:20.425054", "n_pass": [103, 7, 7], "score": "0.9849", "loss": "0.0457", "code": "@Override public String toString() { StringWriter = new PrintWriter(sw); pw.println(\"=\"); int count = getCookieCount(); for (int i = 0; i; ++i) {(getCookie(i)); } return sw.toString(); }"}
{"time": "2020-12-26 22:31:23.269207", "n_pass": [108, 8, 8], "score": "0.4384", "loss": "2.1162", "code": "public String toString() { StringWriter = new PrintWriter(sw); pw.println(\"=\"); int count = getCookieCount(); for (int i = 0; i; ++i) {(getCookie(i)); } return sw.toString(); }"}
{"time": "2020-12-26 22:31:28.997528", "n_pass": [175, 9, 9], "score": "0.4384", "loss": "2.1162", "code": " String toString() { StringWriter = new PrintWriter(sw); pw.println(\"=\"); int count = getCookieCount(); for (int i = 0; i; ++i) {(getCookie(i)); } return sw.toString(); }"}
{"time": "2020-12-26 22:31:31.818568", "n_pass": [176, 10, 10], "score": "0.4384", "loss": "2.1162", "code": "String toString() { StringWriter = new PrintWriter(sw); pw.println(\"=\"); int count = getCookieCount(); for (int i = 0; i; ++i) {(getCookie(i)); } return sw.toString(); }"}
{"time": "2020-12-26 22:31:35.109362", "n_pass": [183, 11, 11], "score": "0.6939", "loss": "1.1373", "code": "String toString() { StringWriter = PrintWriter(sw); pw.println(\"=\"); int count = getCookieCount(); for (int i = 0; i; ++i) {(getCookie(i)); } return sw.toString(); }"}
{"time": "2020-12-26 22:31:40.863410", "n_pass": [192, 13, 12], "score": "0.608", "loss": "1.399", "code": "String toString() { StringWriter = PrintWriter(sw); pw.println(\"=\"); count = getCookieCount(); for (int i = 0; i; ++i) {(getCookie(i)); } return sw.toString(); }"}
{"time": "2020-12-26 22:31:43.641275", "n_pass": [199, 14, 13], "score": "0.9043", "loss": "0.3513", "code": "String toString() { StringWriter = PrintWriter(sw); pw.println(\"=\"); count = getCookieCount(); for (i = 0; i; ++i) {(getCookie(i)); } return sw.toString(); }"}
{"time": "2020-12-26 22:31:46.480934", "n_pass": [203, 15, 14], "score": "0.5294", "loss": "1.4639", "code": "String toString() { StringWriter = PrintWriter(sw); pw.println(\"=\"); count = getCookieCount(); for (i = 0;; ++i) {(getCookie(i)); } return sw.toString(); }"}
{"time": "2020-12-26 22:31:49.288423", "n_pass": [205, 16, 15], "score": "0.5119", "loss": "1.5469", "code": "String toString() { StringWriter = PrintWriter(sw); pw.println(\"=\"); count = getCookieCount(); for (i = 0;; i) {(getCookie(i)); } return sw.toString(); }"}
{"time": "2020-12-26 22:31:54.891652", "n_pass": [214, 18, 16], "score": "0.4578", "loss": "1.5852", "code": "String toString() { StringWriter = PrintWriter(sw); pw.println(\"=\"); count = getCookieCount(); for (i = 0;; i) {(getCookie(i)); } return toString(); }"}
{"time": "2020-12-26 22:32:14.333611", "n_pass": [323, 21, 17], "score": "0.4578", "loss": "1.5852", "code": "String toString() { StringWriter = PrintWriter(sw); pw.println(\"=\"); count = getCookieCount(); for (i = 0;; i) {(getCookie(i)); } return toString();}"}
{"time": "2020-12-26 22:32:18.430174", "n_pass": [329, 22, 18], "score": "0.4578", "loss": "1.5852", "code": "String toString(){ StringWriter = PrintWriter(sw); pw.println(\"=\"); count = getCookieCount(); for (i = 0;; i) {(getCookie(i)); } return toString();}"}
{"time": "2020-12-26 22:32:21.242570", "n_pass": [331, 23, 19], "score": "0.4578", "loss": "1.5852", "code": "String toString(){StringWriter = PrintWriter(sw); pw.println(\"=\"); count = getCookieCount(); for (i = 0;; i) {(getCookie(i)); } return toString();}"}
{"time": "2020-12-26 22:32:24.054736", "n_pass": [333, 24, 20], "score": "0.4578", "loss": "1.5852", "code": "String toString(){StringWriter= PrintWriter(sw); pw.println(\"=\"); count = getCookieCount(); for (i = 0;; i) {(getCookie(i)); } return toString();}"}
{"time": "2020-12-26 22:32:26.844794", "n_pass": [335, 25, 21], "score": "0.4578", "loss": "1.5852", "code": "String toString(){StringWriter=PrintWriter(sw); pw.println(\"=\"); count = getCookieCount(); for (i = 0;; i) {(getCookie(i)); } return toString();}"}
{"time": "2020-12-26 22:32:29.636926", "n_pass": [336, 26, 22], "score": "0.6802", "loss": "1.2129", "code": "String toString(){StringWriter=(sw); pw.println(\"=\"); count = getCookieCount(); for (i = 0;; i) {(getCookie(i)); } return toString();}"}
{"time": "2020-12-26 22:32:32.407078", "n_pass": [340, 27, 23], "score": "0.6324", "loss": "0.8419", "code": "String toString(){StringWriter=(sw) pw.println(\"=\"); count = getCookieCount(); for (i = 0;; i) {(getCookie(i)); } return toString();}"}
{"time": "2020-12-26 22:32:35.181930", "n_pass": [341, 28, 24], "score": "0.6324", "loss": "0.8419", "code": "String toString(){StringWriter=(sw)pw.println(\"=\"); count = getCookieCount(); for (i = 0;; i) {(getCookie(i)); } return toString();}"}
{"time": "2020-12-26 22:32:37.992041", "n_pass": [342, 29, 25], "score": "0.7927", "loss": "0.5994", "code": "String toString(){StringWriter=(sw).println(\"=\"); count = getCookieCount(); for (i = 0;; i) {(getCookie(i)); } return toString();}"}
{"time": "2020-12-26 22:32:40.784688", "n_pass": [343, 30, 26], "score": "0.8707", "loss": "0.3286", "code": "String toString(){StringWriter=(sw)println(\"=\"); count = getCookieCount(); for (i = 0;; i) {(getCookie(i)); } return toString();}"}
{"time": "2020-12-26 22:32:43.589277", "n_pass": [344, 31, 27], "score": "0.7601", "loss": "0.8333", "code": "String toString(){StringWriter=(sw)(\"=\"); count = getCookieCount(); for (i = 0;; i) {(getCookie(i)); } return toString();}"}
{"time": "2020-12-26 22:32:46.380149", "n_pass": [347, 32, 28], "score": "0.7273", "loss": "0.9283", "code": "String toString(){StringWriter=(sw)(\"\"); count = getCookieCount(); for (i = 0;; i) {(getCookie(i)); } return toString();}"}
{"time": "2020-12-26 22:32:49.153523", "n_pass": [351, 33, 29], "score": "0.7273", "loss": "0.9283", "code": "String toString(){StringWriter=(sw)(\"\");count = getCookieCount(); for (i = 0;; i) {(getCookie(i)); } return toString();}"}
{"time": "2020-12-26 22:32:51.953571", "n_pass": [353, 34, 30], "score": "0.7273", "loss": "0.9283", "code": "String toString(){StringWriter=(sw)(\"\");count= getCookieCount(); for (i = 0;; i) {(getCookie(i)); } return toString();}"}
{"time": "2020-12-26 22:32:54.736633", "n_pass": [355, 35, 31], "score": "0.7273", "loss": "0.9283", "code": "String toString(){StringWriter=(sw)(\"\");count=getCookieCount(); for (i = 0;; i) {(getCookie(i)); } return toString();}"}
{"time": "2020-12-26 22:32:57.552515", "n_pass": [360, 36, 32], "score": "0.7273", "loss": "0.9283", "code": "String toString(){StringWriter=(sw)(\"\");count=getCookieCount();for (i = 0;; i) {(getCookie(i)); } return toString();}"}
{"time": "2020-12-26 22:33:00.364339", "n_pass": [362, 37, 33], "score": "0.7273", "loss": "0.9283", "code": "String toString(){StringWriter=(sw)(\"\");count=getCookieCount();for(i = 0;; i) {(getCookie(i)); } return toString();}"}
{"time": "2020-12-26 22:33:03.139945", "n_pass": [365, 38, 34], "score": "0.7273", "loss": "0.9283", "code": "String toString(){StringWriter=(sw)(\"\");count=getCookieCount();for(i= 0;; i) {(getCookie(i)); } return toString();}"}
{"time": "2020-12-26 22:33:05.961532", "n_pass": [367, 39, 35], "score": "0.7273", "loss": "0.9283", "code": "String toString(){StringWriter=(sw)(\"\");count=getCookieCount();for(i=0;; i) {(getCookie(i)); } return toString();}"}
{"time": "2020-12-26 22:33:08.751210", "n_pass": [371, 40, 36], "score": "0.7273", "loss": "0.9283", "code": "String toString(){StringWriter=(sw)(\"\");count=getCookieCount();for(i=0;;i) {(getCookie(i)); } return toString();}"}
{"time": "2020-12-26 22:33:11.583748", "n_pass": [372, 41, 37], "score": "0.75", "loss": "0.859", "code": "String toString(){StringWriter=(sw)(\"\");count=getCookieCount();for(i=0;;) {(getCookie(i)); } return toString();}"}
{"time": "2020-12-26 22:33:14.400700", "n_pass": [374, 42, 38], "score": "0.75", "loss": "0.859", "code": "String toString(){StringWriter=(sw)(\"\");count=getCookieCount();for(i=0;;){(getCookie(i)); } return toString();}"}
{"time": "2020-12-26 22:33:17.216915", "n_pass": [377, 43, 39], "score": "0.9174", "loss": "0.3074", "code": "String toString(){StringWriter=(sw)(\"\");count=getCookieCount();for(i=0;;){((i)); } return toString();}"}
{"time": "2020-12-26 22:33:20.035813", "n_pass": [383, 44, 40], "score": "0.9174", "loss": "0.3074", "code": "String toString(){StringWriter=(sw)(\"\");count=getCookieCount();for(i=0;;){((i));} return toString();}"}
{"time": "2020-12-26 22:33:22.822565", "n_pass": [385, 45, 41], "score": "0.9174", "loss": "0.3074", "code": "String toString(){StringWriter=(sw)(\"\");count=getCookieCount();for(i=0;;){((i));}return toString();}"}
{"time": "2020-12-26 22:33:25.620729", "n_pass": [386, 46, 42], "score": "0.6685", "loss": "1.327", "code": "String toString(){StringWriter=(sw)(\"\");count=getCookieCount();for(i=0;;){((i));} toString();}"}
{"time": "2020-12-26 22:33:28.404952", "n_pass": [387, 47, 43], "score": "0.6685", "loss": "1.327", "code": "String toString(){StringWriter=(sw)(\"\");count=getCookieCount();for(i=0;;){((i));}toString();}"}
{"time": "2020-12-26 22:33:32.510932", "n_pass": [410, 48, 44], "score": "0.8121", "loss": "0.5287", "code": "String toString(){StringWriter=(sw)(\"\");countgetCookieCount();for(i=0;;){((i));}toString();}"}
{"time": "2020-12-26 22:33:35.310056", "n_pass": [411, 49, 45], "score": "0.8385", "loss": "0.4692", "code": "String toString(){StringWriter=(sw)(\"\");count();for(i=0;;){((i));}toString();}"}
{"time": "2020-12-26 22:33:38.113719", "n_pass": [418, 50, 46], "score": "0.79", "loss": "0.6367", "code": "String toString(){StringWriter=(sw)(\"\");count();for(i0;;){((i));}toString();}"}
{"time": "2020-12-26 22:33:40.900608", "n_pass": [419, 51, 47], "score": "0.79", "loss": "0.6367", "code": "String toString(){StringWriter=(sw)(\"\");count();for(i;;){((i));}toString();}"}
{"time": "2020-12-26 22:33:44.999362", "n_pass": [458, 52, 48], "score": "0.7807", "loss": "0.6532", "code": "String toString(){StringWriter=(sw)(\"\");count();for(;;){((i));}toString();}"}

Minimal simplified code:
String toString(){StringWriter=(sw)("");count();for(;;){((i));}toString();}

