
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/java/org/apache/tomcat/util/modeler/BaseModelMBean_toString.java
method_name = toString
method_body = @Override public String toString() { if (resource == null) return "BaseModelMbean[" + resourceType + "]"; return resource.toString(); }
predict, score, loss = toString, 0.9863394498825073, 0.01491009071469307

Trace of simplified code(s):
{"time": "2020-12-26 23:07:56.698275", "n_pass": [1, 1, 1], "score": "0.9863", "loss": "0.0149", "code": "@Override public String toString() { if (resource == null) return \"BaseModelMbean[\" + resourceType + \"]\"; return resource.toString(); }"}
{"time": "2020-12-26 23:08:00.639805", "n_pass": [44, 2, 2], "score": "0.9618", "loss": "0.0462", "code": "public String toString() { if (resource == null) return \"BaseModelMbean[\" + resourceType + \"]\"; return resource.toString(); }"}
{"time": "2020-12-26 23:08:03.323747", "n_pass": [54, 3, 3], "score": "0.9758", "loss": "0.0285", "code": "public String toString() { if (resource == null) return \"BaseModelMbean[\" +  \"]\"; return resource.toString(); }"}
{"time": "2020-12-26 23:08:08.426718", "n_pass": [100, 4, 4], "score": "0.9821", "loss": "0.0219", "code": "public String toString() { if (resource == null) return \"BaseModelMbean[\" +  \"]\"; resource.toString(); }"}
{"time": "2020-12-26 23:08:11.100017", "n_pass": [101, 5, 5], "score": "0.9856", "loss": "0.0168", "code": "public String toString() { if (resource == null) return \"BaseModelMbean[\" +  \"]\"; toString(); }"}
{"time": "2020-12-26 23:08:13.746131", "n_pass": [105, 6, 6], "score": "0.9856", "loss": "0.0168", "code": " String toString() { if (resource == null) return \"BaseModelMbean[\" +  \"]\"; toString(); }"}
{"time": "2020-12-26 23:08:16.419033", "n_pass": [106, 7, 7], "score": "0.9856", "loss": "0.0168", "code": "String toString() { if (resource == null) return \"BaseModelMbean[\" +  \"]\"; toString(); }"}
{"time": "2020-12-26 23:08:20.329587", "n_pass": [112, 8, 8], "score": "0.9856", "loss": "0.0168", "code": "String toString(){ if (resource == null) return \"BaseModelMbean[\" +  \"]\"; toString(); }"}
{"time": "2020-12-26 23:08:23.007923", "n_pass": [114, 9, 9], "score": "0.9856", "loss": "0.0168", "code": "String toString(){if (resource == null) return \"BaseModelMbean[\" +  \"]\"; toString(); }"}
{"time": "2020-12-26 23:08:25.679083", "n_pass": [117, 10, 10], "score": "0.9953", "loss": "0.0074", "code": "String toString(){if (resource= null) return \"BaseModelMbean[\" +  \"]\"; toString(); }"}
{"time": "2020-12-26 23:08:28.352472", "n_pass": [118, 11, 11], "score": "0.9978", "loss": "0.003", "code": "String toString(){if (resourcenull) return \"BaseModelMbean[\" +  \"]\"; toString(); }"}
{"time": "2020-12-26 23:08:31.420231", "n_pass": [122, 12, 12], "score": "0.999", "loss": "0.0018", "code": "String toString(){if (resourcenull) return \"\" +  \"]\"; toString(); }"}
{"time": "2020-12-26 23:08:39.725658", "n_pass": [169, 13, 13], "score": "0.999", "loss": "0.0018", "code": "String toString(){if (resourcenull) return \"\" + \"]\"; toString(); }"}
{"time": "2020-12-26 23:08:42.386802", "n_pass": [170, 14, 14], "score": "0.999", "loss": "0.0018", "code": "String toString(){if (resourcenull) return \"\" +\"]\"; toString(); }"}
{"time": "2020-12-26 23:08:45.039412", "n_pass": [172, 15, 15], "score": "0.8577", "loss": "0.2605", "code": "String toString(){if (resourcenull) return \"\" +\"\"; toString(); }"}
{"time": "2020-12-26 23:08:47.690649", "n_pass": [175, 16, 16], "score": "0.8577", "loss": "0.2605", "code": "String toString(){if (resourcenull) return \"\" +\"\";toString(); }"}
{"time": "2020-12-26 23:08:50.360342", "n_pass": [180, 17, 17], "score": "0.8577", "loss": "0.2605", "code": "String toString(){if (resourcenull) return \"\" +\"\";toString();}"}
{"time": "2020-12-26 23:08:54.281776", "n_pass": [189, 18, 18], "score": "0.8577", "loss": "0.2605", "code": "String toString(){if(resourcenull) return \"\" +\"\";toString();}"}
{"time": "2020-12-26 23:08:56.951980", "n_pass": [191, 19, 19], "score": "0.6452", "loss": "0.6108", "code": "String toString(){if(null) return \"\" +\"\";toString();}"}
{"time": "2020-12-26 23:08:59.596942", "n_pass": [194, 20, 20], "score": "0.6452", "loss": "0.6108", "code": "String toString(){if(null)return \"\" +\"\";toString();}"}
{"time": "2020-12-26 23:09:02.677967", "n_pass": [196, 21, 21], "score": "0.6452", "loss": "0.6108", "code": "String toString(){if(null)return\"\" +\"\";toString();}"}
{"time": "2020-12-26 23:09:05.327230", "n_pass": [199, 22, 22], "score": "0.6452", "loss": "0.6108", "code": "String toString(){if(null)return\"\"+\"\";toString();}"}

Minimal simplified code:
String toString(){if(null)return""+"";toString();}

