
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/java/org/apache/tomcat/util/buf/CharChunk_toString.java
method_name = toString
method_body = @Override public String toString() { if (null == buff) { return null; } else if (end - start == 0) { return ""; } return StringCache.toString(this); }
predict, score, loss = toString, 0.9775976538658142, 0.034496989101171494

Trace of simplified code(s):
{"time": "2020-12-26 22:33:52.030796", "n_pass": [1, 1, 1], "score": "0.9776", "loss": "0.0345", "code": "@Override public String toString() { if (null == buff) { return null; } else if (end - start == 0) { return \"\"; } return StringCache.toString(this); }"}
{"time": "2020-12-26 22:33:54.879605", "n_pass": [44, 2, 2], "score": "0.9235", "loss": "0.1145", "code": " String toString() { if (null == buff) { return null; } else if (end - start == 0) { return \"\"; } return StringCache.toString(this); }"}
{"time": "2020-12-26 22:33:57.706829", "n_pass": [47, 3, 3], "score": "0.9721", "loss": "0.0403", "code": " String toString() { if ( buff) { return null; } else if (end - start == 0) { return \"\"; } return StringCache.toString(this); }"}
{"time": "2020-12-26 22:34:00.554902", "n_pass": [53, 4, 4], "score": "0.9563", "loss": "0.0599", "code": " String toString() { if ( buff) { return null; } else if (end - 0) { return \"\"; } return StringCache.toString(this); }"}
{"time": "2020-12-26 22:34:03.351456", "n_pass": [55, 5, 5], "score": "0.9613", "loss": "0.052", "code": " String toString() { if ( buff) { return null; } else if (end - 0) {; } return StringCache.toString(this); }"}
{"time": "2020-12-26 22:34:06.177574", "n_pass": [94, 6, 6], "score": "0.8849", "loss": "0.1648", "code": " String toString() { if ( buff) { return null; } else if (end - 0) {; }StringCache.toString(this); }"}
{"time": "2020-12-26 22:34:11.792373", "n_pass": [96, 8, 7], "score": "0.2952", "loss": "1.6781", "code": " String toString() { if ( buff) { return null; } else if (end - 0) {; }StringCache.toString; }"}
{"time": "2020-12-26 22:34:15.461028", "n_pass": [107, 9, 8], "score": "0.8833", "loss": "0.1644", "code": " String toString() { if ( buff) { null; } else if (end - 0) {; }StringCache.toString; }"}
{"time": "2020-12-26 22:34:18.267504", "n_pass": [108, 10, 9], "score": "0.8761", "loss": "0.1684", "code": " String toString() { if ( buff) {  } else if (end - 0) {; }StringCache.toString; }"}
{"time": "2020-12-26 22:34:21.063939", "n_pass": [110, 11, 10], "score": "0.8761", "loss": "0.1684", "code": " String toString() { if ( buff) {  } if (end - 0) {; }StringCache.toString; }"}
{"time": "2020-12-26 22:34:23.861917", "n_pass": [113, 12, 11], "score": "0.9051", "loss": "0.1201", "code": " String toString() { if ( buff) {  } if (- 0) {; }StringCache.toString; }"}
{"time": "2020-12-26 22:34:26.664792", "n_pass": [114, 13, 12], "score": "0.9051", "loss": "0.1201", "code": " String toString() { if ( buff) {  } if (0) {; }StringCache.toString; }"}
{"time": "2020-12-26 22:34:38.639033", "n_pass": [168, 15, 13], "score": "0.9051", "loss": "0.1202", "code": " String toString() { if ( buff) {  } if (0){; }StringCache.toString; }"}
{"time": "2020-12-26 22:34:41.366652", "n_pass": [169, 16, 14], "score": "0.9051", "loss": "0.1202", "code": " String toString() { if ( buff) {  } if (0){ }StringCache.toString; }"}
{"time": "2020-12-26 22:34:44.438421", "n_pass": [170, 17, 15], "score": "0.9051", "loss": "0.1202", "code": " String toString() { if ( buff) {  } if (0){}StringCache.toString; }"}
{"time": "2020-12-26 22:34:47.093867", "n_pass": [172, 18, 16], "score": "0.3572", "loss": "1.0533", "code": " String toString() { if ( buff) {  } if (0){}toString; }"}
{"time": "2020-12-26 22:34:52.415614", "n_pass": [175, 20, 17], "score": "0.3572", "loss": "1.0533", "code": "String toString() { if ( buff) {  } if (0){}toString; }"}
{"time": "2020-12-26 22:34:56.320799", "n_pass": [181, 21, 18], "score": "0.3572", "loss": "1.0533", "code": "String toString(){ if ( buff) {  } if (0){}toString; }"}
{"time": "2020-12-26 22:34:58.982418", "n_pass": [183, 22, 19], "score": "0.3572", "loss": "1.0533", "code": "String toString(){if ( buff) {  } if (0){}toString; }"}
{"time": "2020-12-26 22:35:01.641862", "n_pass": [185, 23, 20], "score": "0.3572", "loss": "1.0533", "code": "String toString(){if( buff) {  } if (0){}toString; }"}
{"time": "2020-12-26 22:35:04.303950", "n_pass": [187, 24, 21], "score": "0.3572", "loss": "1.0533", "code": "String toString(){if(buff) {  } if (0){}toString; }"}
{"time": "2020-12-26 22:35:06.934010", "n_pass": [190, 25, 22], "score": "0.3572", "loss": "1.0533", "code": "String toString(){if(buff){  } if (0){}toString; }"}
{"time": "2020-12-26 22:35:09.592447", "n_pass": [192, 26, 23], "score": "0.3572", "loss": "1.0533", "code": "String toString(){if(buff){ } if (0){}toString; }"}
{"time": "2020-12-26 22:35:12.249090", "n_pass": [193, 27, 24], "score": "0.3572", "loss": "1.0533", "code": "String toString(){if(buff){} if (0){}toString; }"}
{"time": "2020-12-26 22:35:15.008842", "n_pass": [195, 28, 25], "score": "0.3572", "loss": "1.0533", "code": "String toString(){if(buff){}if (0){}toString; }"}
{"time": "2020-12-26 22:35:17.764622", "n_pass": [197, 29, 26], "score": "0.3572", "loss": "1.0533", "code": "String toString(){if(buff){}if(0){}toString; }"}
{"time": "2020-12-26 22:35:28.071355", "n_pass": [224, 32, 27], "score": "0.3572", "loss": "1.0533", "code": "String toString(){if(buff){}if(0){}toString;}"}

Minimal simplified code:
String toString(){if(buff){}if(0){}toString;}

